id: 1
director_id: 1
titulo: >-
  El derecho a la educación de los niños/as y adolescentes indígenas: estado de
  situación en Argentina, desafíos y recomendaciones
resumen: >-
  Palabras clave: Argentina, acceso a la educación, diversidad cultural, etnias,
  análisis cuantitativo, análisis cualitativo
instituciones_id: 53
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: g
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1'
date: null
director: &ref_0
  id: 1
  nombre: MARCELA
  apellido: CERRUTTI
  email: mcerrutti@cenep.org.ar
  reemplazo: null
  id_norm: '1'
instituciones:
  id: 53
  nombre: CENTRO DE ESTUDIOS DE POBLACIÓN
  sigla: CENEP
  id_norm: '53'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '2': &ref_4
    id: 2
    nombre: MATÍAS
    apellido: BRUNO
    email: null
    reemplazo: null
    id_norm: '2'
  '3':
    id: 3
    nombre: VIVIANA
    apellido: FIGUEROA
    email: null
    reemplazo: null
    id_norm: '3'
  '4':
    id: 4
    nombre: JUAN MARTÍN
    apellido: BUSTOS
    email: null
    reemplazo: null
    id_norm: '4'
  '5':
    id: 5
    nombre: MAGALÍ
    apellido: GAUDIO
    email: null
    reemplazo: null
    id_norm: '5'
  '6': &ref_5
    id: 6
    nombre: LAURA
    apellido: MOMBELLO
    email: laura.mombello@unipe.edu.ar
    reemplazo: null
    id_norm: '6'
  '7':
    id: 7
    nombre: CLAUDIA
    apellido: STILMAN
    email: null
    reemplazo: null
    id_norm: '7'
  '8': &ref_6
    id: 8
    nombre: PAULA
    apellido: VALERI
    email: null
    reemplazo: null
    id_norm: '8'
  '9':
    id: 9
    nombre: ABELINO
    apellido: PALACIOS
    email: null
    reemplazo: null
    id_norm: '9'
publicaciones:
  '1__1':
    proyectos_id: 1
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: UNICEF
    ano_edicion: '2011'
    titulo: >-
      Los pueblos indígenas en Argentina y el derecho a la educación. Situación
      socioeducativa de niñas, niños y adolescentes de comunidades mapuche y
      kolla
    en: >-
      Los pueblos indígenas en Argentina y el derecho a la educación. Situación
      socioeducativa de niñas, niños y adolescentes de comunidades mapuche y
      kolla
    autores_libro: CERRUTTI, MARCELA ; BINSTOCK, GEORGINA; MELGAR, SARA; LUSQUIÑOS, CORINA
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: null
    isbn: 978-92-806-4580-4
    issn: null
    paginas: 1-180
    nombre_adjunto: 0001_01.pdf
    url_adjunto: null
    resumen: >-
      El estudio que aquí se presenta constituye la culminación de la primera
      etapa de una serie de investigaciones sobre los pueblos indígenas en
      Argentina y el derecho a la educación realizadas por UNICEF, junto al
      Centro de Estudios de Población y la Asociación de las Juventudes
      Indígenas de Argentina. En ellas se aborda la situación socioeducativa de
      niñas, niños y adolescentes de comunidades indígenas. Este segundo tomo
      refiere a comunidades de los pueblos mapuche y kolla.Desde un enfoque de
      derechos, el trabajo responde a un doble objetivo. Por un lado, cubrir una
      vacancia de conocimiento sobre la realidad de las comunidades indígenas en
      Argentina. Por el otro, dimensionar la brecha existente entre esta
      realidad y la garantía del ejercicio del derecho a la educación, sobre lo
      cual la norma internacional más actualizada, la Declaración de Naciones
      Unidas sobre los Derechos de los Pueblos Indígenas, contempla el acceso
      sin discriminación a todos los niveles y formas de educación, el respeto a
      la cosmovisión y la diversidad cultural, el derecho a establecer y
      controlar sus sistemas e instituciones docentes que impartan educación en
      sus propios idiomas, la necesidad de que los Estados adopten medidas para
      combatir los prejuicios y la discriminación y promuevan la tolerancia en
      la educación.El estudio se inicia con un panorama de la situación social y
      de escolarización delos pueblos mapuche y kolla, realizado a partir de
      datos secundarios, para luego profundizar, desde un abordaje cualitativo,
      en la situación educativa concreta de comunidades a partir del análisis de
      los aportes de todos sus actores. Así es como se presentan vivencias y
      testimonios de adolescentes, padres y líderes que brindan sus propias
      perspectivas sobre la experiencia escolar, su significado, sus
      aprendizajes y la valorización que hacen de ella. El presente trabajo
      finaliza con una síntesis de las principales líneas de análisis y
      tendencias relevadas, y con algunas sugerencias para aportar a la política
      pública con el fin de contribuir a la necesaria mejora de la situación
      educativa de la infancia y la adolescencia indígenas.
    palabras_claves: pueblos indígenas, Argentina, derecho a la educación, mapuche, kolla
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1__1'
    date: null
    autores:
      '1': *ref_0
      '1279': &ref_1
        id: 1279
        nombre: GEORGINA
        apellido: BINSTOCK
        email: gbinstock@cenep.org.ar
        reemplazo: null
        id_norm: '1279'
      '3138': &ref_2
        id: 3138
        nombre: SARA
        apellido: MELGAR
        email: null
        reemplazo: null
        id_norm: '3138'
      '3139': &ref_3
        id: 3139
        nombre: CORINA
        apellido: LUSQUIÑOS
        email: null
        reemplazo: null
        id_norm: '3139'
  '1__2':
    proyectos_id: 1
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: UNICEF
    ano_edicion: '2009'
    titulo: >-
      Los pueblos indígenas en Argentina y el derecho a la educación Situación
      socioeducativa de niñas, niños y adolescentes de comunidades rurales wichí
      y mbyá guaraní
    en: >-
      Los pueblos indígenas en Argentina y el derecho a la educación Situación
      socioeducativa de niñas, niños y adolescentes de comunidades rurales wichí
      y mbyá guaraní
    autores_libro: DURO,ELENA; CERRUTTI, MARCELA; BINSTOCK, GEORGINA;
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: null
    isbn: 978-92-806-4429-6
    issn: null
    paginas: 1-152
    nombre_adjunto: 0001_02.pdf
    url_adjunto: null
    resumen: >-
      El estudio que aquí se presenta constituye la culminación de la primera
      etapa de una serie de investigaciones sobre los pueblos indígenas en
      Argentina y el derecho a la educación realizadas por UNICEF, junto al
      Centro de Estudios de Población y la Asociación de las Juventudes
      Indígenas de Argentina. En ellas se aborda la situación socioeducativa de
      niñas, niños y adolescentes de comunidades indígenas. Este primer tomo
      refiere a comunidades rurales wichí y mbyá guaraní.El estudio se inicia
      con un panorama de la situación social y de escolarización de los pueblos
      wichí y mbyá guaraní, realizado a partir de datos secundarios, para luego
      profundizar, desde un abordaje cualitativo, en la situación educativa
      concreta de comunidades rurales a partir del análisis de los aportes de
      todos sus actores. Así es como se presentan vivencias y testimonios de
      adolescentes, padres y líderes que brindan sus propias perspectivas sobre
      la experiencia escolar, su significado, sus aprendizajes y la valorización
      que hacen de ella. Finaliza sintetizando las principales líneas de
      análisis y tendencias relevadas e incluyendo algunas sugerencias para
      aportar a la política pública que puedan contribuir a la necesaria mejora
      de la situación educativa de la infancia y adolescencia indígenas
    palabras_claves: >-
      pueblos indígenas, Argentina, educación, comunidades rurales, wichí, mbyá
      guaraní
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1__2'
    date: null
    autores:
      '1': *ref_0
      '836': &ref_7
        id: 836
        nombre: ELENA
        apellido: DURO
        email: null
        reemplazo: null
        id_norm: '836'
      '1279': *ref_1
      '3138': *ref_2
      '3139': *ref_3
  '1__3':
    proyectos_id: 1
    id: 3
    tipos_de_productos_id: 5
    autor_institucional: UNICEF
    ano_edicion: '2009'
    titulo: >-
      Los pueblos indígenas en Argentina y el derecho a la educación Situación
      socioeducativa de niñas, niños y adolescentes de comunidades toba
    en: >-
      Los pueblos indígenas en Argentina y el derecho a la educación Situación
      socioeducativa de niñas, niños y adolescentes de comunidades toba
    autores_libro: DURO,ELENA; CERRUTTI, MARCELA; BINSTOCK, GEORGINA;
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: null
    isbn: 978-92-806-4580-4
    issn: null
    paginas: 1-120
    nombre_adjunto: 0001_03.pdf
    url_adjunto: null
    resumen: >-
      El estudio que aquí se presenta, desarrollado desde UNICEF Argentina –en
      alianza con el Centro de Estudios de Población (CENEP) y la Asociación de
      Juventudes Indígenas– aspira a brindar aportes que resulten útiles para la
      formulación y ejecución de políticas públicas que contribuyan a mejorar el
      acceso a una educación de calidad e inclusiva que, a la vez, permita la
      preservación de la identidad cultural y la integración social de los
      niños, las niñas y los adolescentes indígenas. El trabajo analiza la
      situación socioeducativa de comunidades del pueblo toba en la provincia
      del Chaco. Este pueblo mantiene viva su lengua originaria, adquirida como
      primera lengua en los contextos domésticos. La adquisición de la lengua de
      la cultura dominante, que en este caso es el español, en gran proporción
      de la población se produce principalmente al ingresar a la escuela, en los
      niveles inicial o primario. Asimismo, se examina aquí cómo se aborda la
      educación en estos contextos, tanto en lo que respecta a la variedad de
      concepciones del enfoque intercultural, las modalidades de concreción y
      técnicas de enseñanza, como al marco de relaciones sociales que se
      establecen entre la escuela y las comunidades indígenas
    palabras_claves: pueblos indígenas, Argentina, educación, comunidades rurales, Chao,Toba
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1__3'
    date: null
    autores:
      '1': *ref_0
      '2': *ref_4
      '6': *ref_5
      '8': *ref_6
      '836': *ref_7
      '1279': *ref_1
      '3138': *ref_2
      '3139': *ref_3
