id: 1087
director_id: 273
titulo: 'Escuela media, sujetos y conflictos: relaciones y experiencias juveniles'
resumen: >-
  El proyecto aborda el estudio de las concepciones de directivos, docentes y
  alumnos acerca de los conflictos emergentes en la relación entre los actores
  de la escuela media y los procesos relacionales puestos en juego por los
  sujetos en contextos escolares determinados. Para el período 2010-2011 nuestra
  línea de investigación se delimita en torno a la indagación de procesos y
  relaciones referidos a la conflictividad entre jóvenes en el marco de su
  experiencia escolar. Entendemos que las relaciones entre jóvenes en las
  escuelas pueden definirse como el conjunto de relaciones interpersonales que
  se juegan en las tensiones entre la igualdad y la diferencia de los otros y en
  ese sentido incluye tanto procesos de integración como de diferenciación
  grupal y social en el marco relativo de regulación de la institución educativa
  y atravesada por condiciones sociales específicas. Los objetivos del período
  2010- 2011 son profundizar el análisis de los sentidos que los alumnos y
  educadores construyen con respecto a la conflictividad en las relaciones entre
  jóvenes; identificar procesos relacionales entre jóvenes que inciden en la
  emergencia y persistencia de conflictos entre alumnos/as, y analizar prácticas
  y modos de regulación institucional de las relaciones entre jóvenes en la
  escuela secundaria. Para abordar el problema planteado se opta por un diseño
  de investigación cualitativo y se trabaja con la lógica de estudio de casos.
  Se seleccionarán un conjunto de casos de la ciudad de Córdoba y al interior de
  cada caso se realizará un muestreo seleccionando grupos de alumnos del inicio
  y final de la escolaridad media con el fin de contrastar la emergencia de
  situaciones conflictivas en distintas edades y en diferentes ciclos de
  enseñanza. Como técnicas de construcción de los datos de indagación se prevén:
  relevamiento de documentación de cada establecimiento, observaciones de
  jornadas escolares completas y eventos cotidianos, entrevistas individuales y
  grupales con alumnos y entrevistas semi estructuradas a docentes y directivos.
  En cuanto al análisis de datos se opta por la propuesta de la Grounded Theory
  ya que dicho método permite la reconstrucción de significados y de procesos de
  la cotidianeidad institucional a partir de un interjuego de elaboración de
  categorías de análisis y relaciones emergentes entre la interpretación de los
  datos y las perspectivas teóricas de partida
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1087'
date: null
director:
  id: 273
  nombre: HORACIO
  apellido: PAULÍN
  email: hlpaulin@ffyh.unc.edu.ar
  reemplazo: null
  id_norm: '273'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '274':
    id: 274
    nombre: MARINA (CO-DIR)
    apellido: TOMASINI
    email: null
    reemplazo: null
    id_norm: '274'
  '277':
    id: 277
    nombre: PAULA
    apellido: BERTARELLI
    email: null
    reemplazo: null
    id_norm: '277'
  '278':
    id: 278
    nombre: FLORENCIA
    apellido: D'ALOISIO
    email: florenciadaloisio@gmail.com
    reemplazo: null
    id_norm: '278'
  '280':
    id: 280
    nombre: YANINA VALERIA
    apellido: MARTINENGO
    email: valeriamartinengo@yahoo.es
    reemplazo: null
    id_norm: '280'
  '299':
    id: 299
    nombre: MARIELA
    apellido: ARCE
    email: marielaarce@yahoo.com.ar
    reemplazo: null
    id_norm: '299'
  '301':
    id: 301
    nombre: DANIEL
    apellido: LEMME
    email: lemmedaniel@yahoo.com.ar
    reemplazo: null
    id_norm: '301'
  '2829':
    id: 2829
    nombre: PAULA
    apellido: SARACHÚ LAJE
    email: null
    reemplazo: null
    id_norm: '2829'
  '2924':
    id: 2924
    nombre: CARLOS JAVIER
    apellido: LÓPEZ
    email: null
    reemplazo: null
    id_norm: '2924'
  '2925':
    id: 2925
    nombre: MAITE
    apellido: RODIGOU
    email: null
    reemplazo: null
    id_norm: '2925'
