id: 1028
director_id: 2687
titulo: >-
  Las consignas de escritura en los manuales escolares para EGB 3/ Escuela
  Secundaria en el contexto de las transformaciones curriculares desde 1995
  hasta el 2010. Su impacto en las prácticas docentes
resumen: >-
  Con el restablecimiento de la democracia en la Argentina se impulsan hasta la
  actualidad dos transformaciones curriculares importantes que se corresponden
  con la promulgación, primero de la Ley Federal de Educación nº 24.195 en la
  que se enmarcan los Contenidos Básicos Comunes (CBC); luego con la Ley de
  Educación nº 26.206 que da lugar a los Núcleos de Aprendizajes Priorizados
  (NAP). Ambos cambios curriculares propician, con el propósito del mejoramiento
  progresivo en lectura y escritura, la incorporación en la enseñanza de géneros
  discursivos que hasta entonces permanecían en los márgenes de las prácticas
  docentes, o bien “naturalizados” en su uso cotidiano, es el caso del género
  denominado consigna. Este proyecto tiene como objetivo principal un análisis
  exhaustivo del género consigna, con énfasis en la consigna de invención de los
  manuales escolares para EGB 3 o primeros años de la escuela secundaria en
  relación con su naturaleza discursiva, textual y también con su alcance
  pedagógico. Las consignas seleccionadas se analizarán desde la perspectiva
  metodológica del Análisis del Discurso, para esto se tendrán en cuenta los
  aportes de la Lingüística del Texto, la teoría de la Enunciación, la
  Psicolingüística, los enfoque actuales de enseñanza de la escritura y, para el
  análisis de las prácticas, las categorías teórico-metodológicas del enfoque
  socio-antropológico. Se espera contribuir al conocimiento sobre el género
  consigna y a su modo de abordaje en la escuela secundaria.Con el
  restablecimiento de la democracia en la Argentina se impulsan hasta la
  actualidad dos transformaciones curriculares importantes que se corresponden
  con la promulgación, primero de la Ley Federal de Educación nº 24.195 en la
  que se enmarcan los Contenidos Básicos Comunes (CBC); luego con la Ley de
  Educación nº 26.206 que da lugar a los Núcleos de Aprendizajes Priorizados
  (NAP). Ambos cambios curriculares propician, con el propósito del mejoramiento
  progresivo en lectura y escritura, la incorporación en la enseñanza de géneros
  discursivos que hasta entonces permanecían en los márgenes de las prácticas
  docentes, o bien “naturalizados” en su uso cotidiano, es el caso del género
  denominado consigna. Este proyecto tiene como objetivo principal un análisis
  exhaustivo del género consigna, con énfasis en la consigna de invención de los
  manuales escolares para EGB 3 o primeros años de la escuela secundaria en
  relación con su naturaleza discursiva, textual y también con su alcance
  pedagógico. Las consignas seleccionadas se analizarán desde la perspectiva
  metodológica del Análisis del Discurso, para esto se tendrán en cuenta los
  aportes de la Lingüística del Texto, la teoría de la Enunciación, la
  Psicolingüística, los enfoque actuales de enseñanza de la escritura y, para el
  análisis de las prácticas, las categorías teórico-metodológicas del enfoque
  socio-antropológico. Se espera contribuir al conocimiento sobre el género
  consigna y a su modo de abordaje en la escuela secundaria
instituciones_id: 43
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1028'
date: null
director:
  id: 2687
  nombre: LUCINDA
  apellido: DÍAZ
  email: lucinda@arnet.com.ar
  reemplazo: null
  id_norm: '2687'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2688':
    id: 2688
    nombre: LUISA EDHIT
    apellido: CHECA
    email: null
    reemplazo: null
    id_norm: '2688'
  '2689':
    id: 2689
    nombre: NOELIA
    apellido: FARFÁN ZAMBONI
    email: null
    reemplazo: null
    id_norm: '2689'
  '2690':
    id: 2690
    nombre: CECILIA
    apellido: PINIELLA
    email: null
    reemplazo: null
    id_norm: '2690'
  '2691':
    id: 2691
    nombre: MARIELA
    apellido: MIRANDA
    email: null
    reemplazo: null
    id_norm: '2691'
  '2692':
    id: 2692
    nombre: CARMEN STELLA MARIS
    apellido: VACAFLOR
    email: null
    reemplazo: null
    id_norm: '2692'
