id: 1030
director_id: 2704
titulo: >-
  Espacios educativos para jóvenes y adultos en la provincia de Jujuy:
  caracterización político pedagógica de las prácticas
resumen: null
instituciones_id: 43
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1030'
date: null
director:
  id: 2704
  nombre: LUIS
  apellido: RIGAL
  email: luisrigal@fibertel.com.ar
  reemplazo: null
  id_norm: '2704'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2705':
    id: 2705
    nombre: SABRINA
    apellido: ZINGER
    email: null
    reemplazo: null
    id_norm: '2705'
  '2706':
    id: 2706
    nombre: JUANA MARIELA
    apellido: VILLAGRA
    email: null
    reemplazo: null
    id_norm: '2706'
