id: 1021
director_id: 2644
titulo: >-
  Desarrollo de aplicaciones para dispositivos móviles con sistema operativo
  android para la enseñanza aprendizaje de temas de matemática en el nivel
  medio. Análisis de la inclusión de dichas aplicaciones
resumen: >-
  Por medio de este proyecto se espera, en una primera etapa, determinar la
  cantidad y tipo de dispositivos móviles que poseen los estudiantes y docentes
  de los colegios de nivel medio de la ciudad de santa rosa, La Pampa.
  Posteriormente, se investigarán las aplicaciones existentes para dispositivos
  móviles con sistema operativo android destinadas a la enseñanza de contenidos
  de matemática. Finalmente, se diseñarán nuevas aplicaciones para la enseñanza
  de contenidos de matemáticas del nivel secundario con las cuales se
  experimentará su inclusión en el proceso de enseñanza-aprendizaje. Mientras
  que la enseñanza de lenguajes de programación como c++, java, entre otros, ha
  recibido una gran atención desde diferentes órganos y ha sido incluido en la
  mayoría de planes docentes de carreras como informática, telecomunicaciones,
  matemáticas, entre otras, se ha prestado poca atención al desarrollo de
  aplicaciones para dispositivos móviles.Muchas empresas del sector de las tic
  (tecnologías de la información y las comunicaciones) están apostando por las
  comunicaciones y los productos orientados a dispositivos móviles. Sin embargo,
  existe un gran vacío de profesionales y expertos en este sector que hacen de
  esta tecnología un campo de interés muy importante. Creemos que la mayoría de
  docentes y estudiantes poseen, en todo momento, un dispositivo móvil. Por tal
  motivo, investigar la forma de darle a los mismos un mayor protagonismo en
  actividades educativas de nivel medio, constituye una de las principales
  motivaciones de este proyecto, contribuyendo de esta forma a la mejora de los
  resultados obtenidos en el proceso de enseñanza-aprendizaje.Palabras claves:
  Android, dispositivos móviles, matemática
instituciones_id: 48
unidad_academica: Facultad de Ciencias Exactas y Naturales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1021'
date: null
director:
  id: 2644
  nombre: MARÍA
  apellido: ASCHERI
  email: null
  reemplazo: null
  id_norm: '2644'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2645':
    id: 2645
    nombre: OSCAR ALFREDO
    apellido: TESTA
    email: null
    reemplazo: null
    id_norm: '2645'
  '2646':
    id: 2646
    nombre: LUIS PABLO
    apellido: CAMILLETTI
    email: null
    reemplazo: null
    id_norm: '2646'
  '2647':
    id: 2647
    nombre: RUBÉN ADRIÁN
    apellido: PIZARRO
    email: null
    reemplazo: null
    id_norm: '2647'
  '2648':
    id: 2648
    nombre: LUCAS
    apellido: DÍAZ
    email: null
    reemplazo: null
    id_norm: '2648'
  '2649':
    id: 2649
    nombre: SANTIAGO
    apellido: DIMARTINO
    email: null
    reemplazo: null
    id_norm: '2649'
  '2650':
    id: 2650
    nombre: BRUNO
    apellido: PESCATORI
    email: null
    reemplazo: null
    id_norm: '2650'
