id: 1081
director_id: 1420
titulo: >-
  El rol de la escuela en la formación de jóvenes resilientes: un estudio
  comparativo de bullying y ciberbullying entre escuelas públicas y privadas
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 12
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1081'
date: null
director:
  id: 1420
  nombre: GRISELDA
  apellido: CARDOZO
  email: null
  reemplazo: null
  id_norm: '1420'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '940':
    id: 940
    nombre: ROMINA ANABELA
    apellido: ARDILES
    email: null
    reemplazo: null
    id_norm: '940'
  '941':
    id: 941
    nombre: IVANA ELIZABETH
    apellido: FANTINO
    email: null
    reemplazo: null
    id_norm: '941'
  '2885':
    id: 2885
    nombre: PATRICIA MÓNICA
    apellido: DUBINI
    email: null
    reemplazo: null
    id_norm: '2885'
  '2888':
    id: 2888
    nombre: MARÍA INÉS
    apellido: FERREIRO
    email: null
    reemplazo: null
    id_norm: '2888'
  '2893':
    id: 2893
    nombre: MARÍA VICTORIA
    apellido: SARACHO
    email: null
    reemplazo: null
    id_norm: '2893'
  '2895':
    id: 2895
    nombre: MARÍA GISELA
    apellido: CONSTANTINO
    email: null
    reemplazo: null
    id_norm: '2895'
  '2896':
    id: 2896
    nombre: MARIANA BIANCA
    apellido: LELLI
    email: null
    reemplazo: null
    id_norm: '2896'
  '2897':
    id: 2897
    nombre: LETICIA RITA
    apellido: LORENZINO
    email: null
    reemplazo: null
    id_norm: '2897'
  '2898':
    id: 2898
    nombre: MARÍA FLAVIANA
    apellido: LUCERO
    email: null
    reemplazo: null
    id_norm: '2898'
  '2899':
    id: 2899
    nombre: CAROLINA
    apellido: MASNÚ HEILIGMANN
    email: null
    reemplazo: null
    id_norm: '2899'
  '2900':
    id: 2900
    nombre: LAURA INÉS
    apellido: RIVERA BETANCOURT
    email: null
    reemplazo: null
    id_norm: '2900'
  '2901':
    id: 2901
    nombre: MARIA AYELEN
    apellido: SERRA
    email: null
    reemplazo: null
    id_norm: '2901'
