id: 1079
director_id: 989
titulo: >-
  Género y sexualidad en la sociabilidad escolar. Un estudio de casos en
  escuelas medias de Córdoba
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Filosofia y Humanidades
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1079'
date: null
director:
  id: 989
  nombre: MARINA
  apellido: TOMASINI
  email: null
  reemplazo: null
  id_norm: '989'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '277':
    id: 277
    nombre: PAULA
    apellido: BERTARELLI
    email: null
    reemplazo: null
    id_norm: '277'
  '2880':
    id: 2880
    nombre: AGUSTINA MARÍA
    apellido: BELTRÁN PEIROTTI
    email: null
    reemplazo: null
    id_norm: '2880'
  '2881':
    id: 2881
    nombre: MARINA ALEJANDRA
    apellido: CÓRDOBA
    email: null
    reemplazo: null
    id_norm: '2881'
  '2882':
    id: 2882
    nombre: MARÍA VALERIA
    apellido: DEL CAMPO
    email: null
    reemplazo: null
    id_norm: '2882'
  '2883':
    id: 2883
    nombre: MARÍA VERÓNICA
    apellido: FERRUCCI
    email: null
    reemplazo: null
    id_norm: '2883'
  '2884':
    id: 2884
    nombre: MARÍA GABRIELA
    apellido: MORALES
    email: null
    reemplazo: null
    id_norm: '2884'
