id: 1055
director_id: 928
titulo: >-
  Descripción de la Matricula del nivel (Educación Común). Provincia del Chaco
  2010-2014
resumen: >-
  Describir, a partir de datos del RA correspondientes a los años 2010, 2011,
  2012, 2013 y 2014; la evolución, la participación porcentual, el tamaño y la
  distribución territorial de la matrícula del Nivel Secundario según ámbito y
  sector de gestión y por Regiones Educativas
instituciones_id: 70
unidad_academica: >-
  Departamento de Estadísticas Educativas. Dirección General de Planeamiento y
  Evaluación Educativa
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1055'
date: null
director:
  id: 928
  nombre: .
  apellido: MINISTERIO DE EDUCACIÓN. PROVINCIA DEL CHACO
  email: ''
  reemplazo: null
  id_norm: '928'
instituciones:
  id: 70
  nombre: MINISTERIO DE EDUCACIÓN DE LA PROVINCIA EL CHACO
  sigla: ''
  id_norm: '70'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '929':
    id: 929
    nombre: ALEJANDRO
    apellido: PARRAS
    email: null
    reemplazo: null
    id_norm: '929'
