id: 107
director_id: 1400
titulo: >-
  La formación docente en el nivel medio de enseñanza. Necesidades de
  capacitación de docentes y directivos desde la perspectiva del desarrollo y la
  gestión curricular
resumen: >-
  El estudio se propone como objetivos de la investigaci{on: relevar las
  demandas de capacitación explícitas e implícitas de directivos y docentes de
  instituciones de nivel medio del ámbito urbano y reconocer áreas críticas en
  materia de capacitación profesional demandadas por los actores
instituciones_id: 20
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '107'
date: null
director:
  id: 1400
  nombre: HILDA
  apellido: CALCAGNO
  email: null
  reemplazo: null
  id_norm: '1400'
instituciones:
  id: 20
  nombre: UNIVERSIDAD ABIERTA INTERAMERICANA
  sigla: UAI
  id_norm: '20'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
