id: 1038
director_id: 2759
titulo: >-
  El Programa Conectar Igualdad como política pública y las formas que adopta en
  Escuelas Secundarias de San Salvador de Jujuy. La gestión
  administrativa/organizativa y curricular
resumen: null
instituciones_id: 43
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1038'
date: null
director:
  id: 2759
  nombre: GRACIELA
  apellido: WAYAR
  email: gracielawayar@yahoo.com.ar
  reemplazo: null
  id_norm: '2759'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2710':
    id: 2710
    nombre: MARIELA ANABEL
    apellido: MONTOYA
    email: null
    reemplazo: null
    id_norm: '2710'
  '2729':
    id: 2729
    nombre: CARLOS
    apellido: SALTOR
    email: carlos.saltor@gmail.com
    reemplazo: null
    id_norm: '2729'
  '2732':
    id: 2732
    nombre: NACY EDITH
    apellido: CHILIGUAY
    email: null
    reemplazo: null
    id_norm: '2732'
  '2733':
    id: 2733
    nombre: SANDRA SILVINA
    apellido: COCA
    email: null
    reemplazo: null
    id_norm: '2733'
  '2734':
    id: 2734
    nombre: MARTA ELENA
    apellido: APARICIO
    email: null
    reemplazo: null
    id_norm: '2734'
  '2735':
    id: 2735
    nombre: SUSANA INÉS
    apellido: ANGUINO
    email: null
    reemplazo: null
    id_norm: '2735'
  '2736':
    id: 2736
    nombre: MERCEDES CAROLINA
    apellido: VITORIA
    email: null
    reemplazo: null
    id_norm: '2736'
  '2761':
    id: 2761
    nombre: MARÍA ROSA
    apellido: GUTIÉRREZ
    email: ''
    reemplazo: null
    id_norm: '2761'
  '2762':
    id: 2762
    nombre: MARIA MERCEDES
    apellido: ARIAS EMMA
    email: null
    reemplazo: null
    id_norm: '2762'
