id: 1050
director_id: 915
titulo: >-
  Las teorías en la formación del profesor en letras en la Argentina de la
  posdictadura (1984-2003)
resumen: >-
  La investigación propuesta se ubica en línea de continuidad con el CAI+D 2005
  destinado a la detección de obstáculos epistemológicos en la enseñanza de la
  lengua y de la literatura en el primer tramo de la escuela secundaria (nivel
  antes denominado EGB3) y con el CAI+D 2009 que incluyó el último tramo (nivel
  antes denominado Polimodal) en vistas de realizar un diagnóstico, no sólo de
  los obstáculos epistemológicos que obstruyen el trabajo de enseñanza de la
  lengua y de la literatura sino también recuperar las buenas prácticas que se
  desarrollan en las instituciones educativas de diferentes localidades de la
  provincia de Santa Fe. Este proyecto parte de los resultados arrojados por los
  dos proyectos anteriores y desplaza su atención del diagnóstico del escenario
  actual al estudio histórico. Busca detectar qué teorías (literarias,
  lingüísticas, semióticas, didácticas) dominaron la formación de los profesores
  en letras que enseñan en el ya estudiado nivel medio de enseñanza en
  Argentina. Y junto con ello, a partir de qué operaciones esas teorías fueron
  trasmitidas y con qué expectativas (es decir, qué tipo de acción intelectual
  se esperaba que los futuros profesores en letras hicieran con ellas). El lapso
  temporal completo abarca la etapa denominada posdictadura (1984-2003). Período
  que se segmenta en diferentes momentos atendiendo a los cambios
  socioculturales que impactaron en las prácticas de enseñanza. Cada integrante
  del equipo tomará uno de esos momentos y elegirá una institución
  (universitaria o Instituto de Formación Docente) entre las predeterminadas
  (según la metodología de la selección de casos). A partir de los resultados
  que se obtengan de esta descripción, el proyecto busca generar propuestas
  concretas de intervención sobre los espacios teóricos en la formación de
  profesores en letras promoviendo reajustes o revisiones críticas (en caso de
  ser necesario), discusiones de contenidos como del sentido y la forma de su
  inclusión. Los objetivos son: 1. Contribuir al conocimiento de las teorías
  (literarias, lingüísticas, semióticas, de la traducción, didácticas) que
  modelaron la formación de los profesores en letras durante la posdictadura en
  diferentes instituciones de Argentina. 2. Contribuir a la consolidación de
  nuevas políticas de archivo, en curso en el país en parte a partir de la
  gestión de diferentes proyectos de investigación subsidiados por diferentes
  agencias de investigación y otras acciones realizadas desde la gestión pública
instituciones_id: 35
unidad_academica: Facultad De Humanidades Y Ciencias
clasificaciones_a_id: 9
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1050'
date: null
director: &ref_0
  id: 915
  nombre: ANALÍA
  apellido: GERBAUDO
  email: analiafhucunl@gigared.com; analiagerbaudo71@yahoo.com.ar
  reemplazo: null
  id_norm: '915'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '916':
    id: 916
    nombre: JESICA SUSANA
    apellido: HOLUBICKI
    email: null
    reemplazo: null
    id_norm: '916'
  '917': &ref_1
    id: 917
    nombre: ÁNGELES MARÍA
    apellido: INGARAMO
    email: null
    reemplazo: null
    id_norm: '917'
  '918':
    id: 918
    nombre: BETINA
    apellido: KESLER
    email: null
    reemplazo: null
    id_norm: '918'
  '919':
    id: 919
    nombre: SONIA
    apellido: LUQUEZ
    email: null
    reemplazo: null
    id_norm: '919'
  '920':
    id: 920
    nombre: PAGÉS
    apellido: MARIANO JOSÉ
    email: null
    reemplazo: null
    id_norm: '920'
  '921':
    id: 921
    nombre: SERGIO DANIEL
    apellido: PERALTA
    email: null
    reemplazo: null
    id_norm: '921'
  '922':
    id: 922
    nombre: LUCILA
    apellido: SANTOMERO
    email: null
    reemplazo: null
    id_norm: '922'
  '923':
    id: 923
    nombre: NATALIA
    apellido: SARA
    email: null
    reemplazo: null
    id_norm: '923'
  '924':
    id: 924
    nombre: NORMA PATRICIA
    apellido: TORRES
    email: null
    reemplazo: null
    id_norm: '924'
  '925':
    id: 925
    nombre: SANTIAGO
    apellido: VENTURINI
    email: null
    reemplazo: null
    id_norm: '925'
  '926':
    id: 926
    nombre: FABIANA MARIELA
    apellido: VIÑAS
    email: null
    reemplazo: null
    id_norm: '926'
  '927':
    id: 927
    nombre: ESTER ELENA
    apellido: ARINGOLI
    email: null
    reemplazo: null
    id_norm: '927'
publicaciones:
  '1050__1':
    proyectos_id: 1050
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: La literatura en la escuela secundaria Argentina de la posdictadura
    en: Horizontes Educacionales
    autores_libro: null
    numero_y_volumen_revista: 1 (13)
    editorial: null
    ciudad: Chilán
    isbn: null
    issn: 0717-2141
    paginas: 55-66
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/pdf/979/97912446005.pdf
    resumen: >-
      El trabajo que se presenta pone a consideración resultados de una
      investigación centrada en la detección de obstáculos epistemológicos y
      buenas prácticas en las aulas de literatura de la escuela secundaria
      argentina actual. En el análisis de los resultados se recuperan síntesis
      de investigaciones previas que permiten enmarcar el problema en el
      contexto sociocultural tomando en consideración un conjunto complejo de
      factores que se anudan para llegar a este estado de situación. Entre
      ellos, destaca la desorientación generada por un conjunto de discursos
      producidos por la reforma educativa de los años 90, unida a la falta de
      una revisión planificada del proceso de formación de los docentes que ha
      seguido orientaciones distintas en diferentes regiones e instituciones de
      Argentina. Ante esta situación, se realizan propuestas en una zona de
      borde disciplinar a los fines de promover la apropiación de saberes que
      promuevan la recolocación del docente como autor del currículo
    palabras_claves: >-
      obstáculo epistemológico, aulas de literatura, buenas prácticas, escuela
      secundaria, zona de borde, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1050__1'
    date: null
    autores:
      '915': *ref_0
  '1050__2':
    proyectos_id: 1050
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      La Didáctica de la Literatura en Argentina: de intervenciones
      fundacionales y mediaciones democráticas
    en: Álabe. Revista de Investigación sobre lectura y escritura
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: null
    ciudad: null
    isbn: null
    issn: 2171-9624
    paginas: 1-12
    nombre_adjunto: null
    url_adjunto: "http://dx.doi.org/10.15645/Alabe.2012.6.4\t"
    resumen: |-
      n. En el año 1989 se editó en Argentina
      La trama de los textos. Problemas de
      enseñanza de la literatura de Gustavo Bombini.
      El libro abordaba una serie de “obstáculos
      epistemológicos” (cf. Gerbaudo
      2006, 2011; cf. Camilloni, 1997; Bachelard,
      1948) presentes en la enseñanza escolar
      de la literatura, retomando distintas teorías
      que venían renovando los Estudios Literarios
      en el país. Al mismo tiempo, prefiguraba
      las líneas investigativas que habrían
      de consolidarse en el campo de la Didáctica
      de la Literatura a nivel local durante los
      años venideros.
      En las recapitulaciones de esta Historia,
      surge este escrito, pretendiendo dar cuenta
      del lugar fundante e ineludible que ocupa
      el citado libro en los avances sobre la
      enseñanza de la literatura en Argentina
    palabras_claves: enseñanza de la literatura;teoría literaria;crítica literaria;Argentina
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1050__2'
    date: '2018-06-13 20:09:59'
    autores:
      '917': *ref_1
  '1050__3':
    proyectos_id: 1050
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Resistencia a la teoría y enseñanza de la literatura: una contribución a
      la historización de los Estudios Literarios en Argentina
    en: IX Congreso Internacional Orbis Tertius de Teoría y Crítica Literaria
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Ensenada
    isbn: null
    issn: 2250-5741
    paginas: 1-6
    nombre_adjunto: null
    url_adjunto: http://hdl.handle.net/10915/62776
    resumen: >-
      Este texto aborda las manifestaciones y/o aproximaciones a la “resistencia
      a la teoría” (Man, 2002) que

      tuvieron lugar en la cátedra de “Planificación didáctica y Prácticas de la
      enseñanza en Letras” de la

      Universidad Nacional de La Plata, entre los años 1995-2001. En principio,
      se identifican la concepción y los

      usos de la Teoría Literaria propuestos desde dicho espacio, para luego
      amplificar la mirada sobre aquellas

      aseveraciones, puntas o indicios que nos acercan directamente al foco de
      nuestro interés. Para ello nos

      servimos del análisis de las declaraciones a docentes y alumnos
      participantes de la cátedra en el período

      seleccionado, como así también del análisis de la bibliografía propuesta
      desde el espacio para su lectura

      obligatoria u optativa. 
    palabras_claves: >-
      RESISTENCIA A LA TEORÍA;ENSEÑANZA DE LA LITERATURA;TEORÍA LITERARIA;
      GUSTAVO BOMBINI;JOSEFINA LUDMER
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1050__3'
    date: '2018-06-13 20:16:20'
    autores:
      '917': *ref_1
