id: 1008
director_id: 1319
titulo: >-
  Modelo 1 a 1 y la promesa de una educación inclusiva. Mediaciones,
  interacciones y procesos: el lugar de la comunicación en los programas
  estatales de incorporación de tecnología en las escuelas públicas del nivel
  medio de la ciudad de Río Cuarto
resumen: null
instituciones_id: 28
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1008'
date: null
director:
  id: 1319
  nombre: ELÍAS
  apellido: ASAAD
  email: casaad@hum.unrc.edu.ar
  reemplazo: null
  id_norm: '1319'
instituciones:
  id: 28
  nombre: UNIVERSIDAD NACIONAL DE RÍO CUARTO
  sigla: UNRC
  id_norm: '28'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2584':
    id: 2584
    nombre: ANALÍA A. (CO-DIR)
    apellido: ANGELI
    email: null
    reemplazo: null
    id_norm: '2584'
