id: 1053
director_id: 928
titulo: >-
  El abandono en la Educación Común Media Rural. Modelado espacial con Sistemas
  de Información Geográfica
resumen: >-
  Analizar el patrón de distribución espacial del abandono para cada uno de los
  años de estudio con el uso de los Sistemas de Información Geográfica
instituciones_id: 70
unidad_academica: >-
  Departamento de Estadísticas Educativas. Dirección General de Planeamiento y
  Evaluación Educativa
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1053'
date: null
director:
  id: 928
  nombre: .
  apellido: MINISTERIO DE EDUCACIÓN. PROVINCIA DEL CHACO
  email: ''
  reemplazo: null
  id_norm: '928'
instituciones:
  id: 70
  nombre: MINISTERIO DE EDUCACIÓN DE LA PROVINCIA EL CHACO
  sigla: ''
  id_norm: '70'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '929': &ref_0
    id: 929
    nombre: ALEJANDRO
    apellido: PARRAS
    email: null
    reemplazo: null
    id_norm: '929'
publicaciones:
  '1053__1':
    proyectos_id: 1053
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: >-
      DEPARTAMENTO DE ESTADÍSTICAS EDUCATIVAS. DIRECCIÓN GENERAL DE PLANEAMIENTO
      Y EVALUACIÓN EDUCATIVA. MINISTERIO DE EDUCACIÓN DE LA PROVINCIA EL CHACO
    ano_edicion: '2013'
    titulo: >-
      El abandono en la Educación Común Media Rural. Modelado espacial con
      Sistemas de Información Geográfica
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Resistencia
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1053_01.pdf
    url_adjunto: null
    resumen: >-
      Se identifican sectores con situación desfavorables en términos de
      trayectorias escolares, para cada uno de los años de estudio, que se
      analizan
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1053__1'
    date: null
    autores:
      '929': *ref_0
