id: 1027
director_id: 2682
titulo: >-
  La incidencia de las relaciones intergeneracionales entre adultos-docentes y
  alumnos/as-niños/as, adolescentes en la producción de bullying, violencia
  entre pares, en el medio escolar-
resumen: null
instituciones_id: 35
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1027'
date: null
director:
  id: 2682
  nombre: CRISTINA
  apellido: CHARDON
  email: null
  reemplazo: null
  id_norm: '2682'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '551':
    id: 551
    nombre: LETICIA SOLEDAD
    apellido: MUNÉ
    email: null
    reemplazo: null
    id_norm: '551'
  '2683':
    id: 2683
    nombre: MARÍA ESTER (CO-DIR)
    apellido: FERRONI
    email: null
    reemplazo: null
    id_norm: '2683'
  '2684':
    id: 2684
    nombre: ELIDA EMILIANA
    apellido: PENECINO
    email: null
    reemplazo: null
    id_norm: '2684'
  '2685':
    id: 2685
    nombre: SONIA MARÍA DE LOS MILAGROS
    apellido: SILVA
    email: null
    reemplazo: null
    id_norm: '2685'
  '2686':
    id: 2686
    nombre: GISELA PAOLA
    apellido: CAPORALETTI
    email: null
    reemplazo: null
    id_norm: '2686'
