id: 1011
director_id: 2589
titulo: >-
  Investigación y desarrollo de propuestas educativas superadoras en ciencias y
  tecnología
resumen: null
instituciones_id: 28
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1011'
date: null
director:
  id: 2589
  nombre: FELIX
  apellido: ORTIZ
  email: null
  reemplazo: null
  id_norm: '2589'
instituciones:
  id: 28
  nombre: UNIVERSIDAD NACIONAL DE RÍO CUARTO
  sigla: UNRC
  id_norm: '28'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2590':
    id: 2590
    nombre: JORGE (CO-DIR)
    apellido: VICARIO
    email: null
    reemplazo: null
    id_norm: '2590'
