id: 1013
director_id: 1986
titulo: 'La educación secundaria en la pampa: políticas, instituciones y actores'
resumen: >-
  Este proyecto propone aportar conocimiento para la comprensión de la
  configuración actual del nivel de la educación secundaria en la provincia de
  la pampa. Desde una concepción dinámica de la política educativa procura dar
  cuenta de las acciones y decisiones del Estado y también, de las acciones y
  decisiones de las instituciones y los actoresescolares. El problema de la
  investigación focaliza el análisis del contenido y las formas que adopta la
  regulación de las políticas educativas para la escuela secundaria en la
  jurisdicción, en los modos en que las prescripciones oficiales son traducidas
  en las instituciones escolares, y en las maneras en que son significadas por
  docentes y estudiantes. Procurando develar, en cada ámbito, estrategias de
  aceptación, resistencia, autonomía, transformación y/o rechazo de las acciones
  de regulación promovidas desde el estado. La hipótesis que orienta las
  indagaciones sostiene que las actuales propuestas de reforma del nivel medio
  desconocen aspectos estructurales nodales de la configuración histórica de la
  escuela secundaria. Considerando entre tales aspectos estructurales la
  fragmentación del nivel, el patrón organizacional del formato de las
  instituciones y los elementos simbólicos referidos al imaginario social de la
  escuela secundaria. El proyecto se orienta a analizar y reconstruir la
  estructura del nivel medio en la pampa, sus cambios, continuidades y
  tendencias atendiendo a los modos en que se reconfigura la estructura de la
  reforma de los noventa (de sus niveles y modalidades) para dar cumplimiento a
  las prescripciones de la política educativa actual. El análisis incluye el
  relevamiento de programas y proyectos, la consideración de información
  estadística socioeducativa, la identificación de circuitos de calidad
  diferenciada en la oferta educativa del nivel, la caracterización de las
  problemáticas -históricas y nuevas- del nivel y de las estrategias que se
  diseñen para su abordaje. Además, busca aportar conocimiento relativo a la
  cotidianeidad de las instituciones escolares como punto de intersección entre
  las prescripciones de la macropolítica y la atención a las necesidades y
  demandas de la comunidad en la que están inscriptas. El estudio en esta
  dimensión persigue la caracterización de los modos como se implantan las
  prescripciones de la política educativa, de las estrategias desplegadas en
  atención a las problemáticas del nivel y de las configuraciones
  institucionales resultantes. En el eje políticas e instituciones se analiza la
  reconfiguración del nivel a partir de su obligatoriedad y de las políticas de
  inclusión, las estrategias de fortalecimiento institucional y de
  acompañamiento de las trayectorias estudiantiles. Asimismo se aborda la
  redefinición de funciones que impactan en las condiciones de formación y
  trabajo docente. El proyecto propone, también, relevar información referida a
  docentes y estudiantes del nivel. En el eje referido a actores se está
  trabajando sobre dos líneas: las subjetividades docentes, a partir de las
  implicancias de la obligatoriedad del nivelsecundario. En la otra, las
  subjetividades adolescentes, se abordan las percepciones que se construyen
  sobre el vínculo docente-alumno y las problemáticas e impactos de las
  adicciones y la violencia en el contexto escolar. Se utilizan como fuentes
  informes, documentos, proyectos, normativa y discursos de funcionarios del
  ámbito provincial, así como producciones y documentos de las instituciones
  escolares, también entrevistas a funcionarios y técnicos de organismos
  oficiales, a representantes gremiales, a docentes y estudiantes de
  instituciones del nivel medio. Palabras claves: educación secundaria
  -políticas educativas- nivel medio- actores –instituciones escolares-
  subjetividades docentes y adolescentes
instituciones_id: 48
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1013'
date: null
director:
  id: 1986
  nombre: MARÍA
  apellido: ZANDRINO
  email: null
  reemplazo: null
  id_norm: '1986'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2592':
    id: 2592
    nombre: JUAN CARLOS
    apellido: FRANCO
    email: null
    reemplazo: null
    id_norm: '2592'
  '2593':
    id: 2593
    nombre: DANIELA NOEMI
    apellido: BASSA
    email: null
    reemplazo: null
    id_norm: '2593'
  '2594':
    id: 2594
    nombre: MARIA MARCELA
    apellido: DOMINGUEZ
    email: null
    reemplazo: null
    id_norm: '2594'
  '2595':
    id: 2595
    nombre: SERGIO ANTONIO
    apellido: EBERHARDT
    email: null
    reemplazo: null
    id_norm: '2595'
  '2596':
    id: 2596
    nombre: GLORIA SUSANA
    apellido: LA BIONDA
    email: null
    reemplazo: null
    id_norm: '2596'
  '2597':
    id: 2597
    nombre: MARIA GABRIELA
    apellido: BERTOLOTTO
    email: null
    reemplazo: null
    id_norm: '2597'
  '2598':
    id: 2598
    nombre: MARIA CELESTE
    apellido: ANTOÑANA
    email: null
    reemplazo: null
    id_norm: '2598'
  '2599':
    id: 2599
    nombre: MARIANO
    apellido: CANTELLI
    email: null
    reemplazo: null
    id_norm: '2599'
  '2600':
    id: 2600
    nombre: GRACIELA SUSANA
    apellido: PASCUALETTO
    email: null
    reemplazo: null
    id_norm: '2600'
  '2601':
    id: 2601
    nombre: LUIS ALFREDO
    apellido: DAL BIANCO
    email: null
    reemplazo: null
    id_norm: '2601'
  '2602':
    id: 2602
    nombre: MARIANA
    apellido: DE DIOS HERRERO
    email: null
    reemplazo: null
    id_norm: '2602'
