id: 1097
director_id: 2933
titulo: >-
  Gramática y discurso en la educación lingüística cordobesa: índices de riqueza
  léxica y madurez sintáctica en la producción escrita adolescente
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Lenguas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1097'
date: null
director: &ref_0
  id: 2933
  nombre: DARÍO DANIEL
  apellido: DELICIA
  email: null
  reemplazo: null
  id_norm: '2933'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2982':
    id: 2982
    nombre: VICTORIA
    apellido: FERNÁNDEZ
    email: null
    reemplazo: null
    id_norm: '2982'
  '2983':
    id: 2983
    nombre: ELIANA
    apellido: GIGENA
    email: null
    reemplazo: null
    id_norm: '2983'
  '2984':
    id: 2984
    nombre: LUCÍA
    apellido: MORENO MERINGER
    email: null
    reemplazo: null
    id_norm: '2984'
  '2985':
    id: 2985
    nombre: VALERIA
    apellido: MOYANO
    email: null
    reemplazo: null
    id_norm: '2985'
  '2986':
    id: 2986
    nombre: GABRIELA SOLEDAD
    apellido: PORPORATO
    email: null
    reemplazo: null
    id_norm: '2986'
publicaciones:
  '1097__1':
    proyectos_id: 1097
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      Madurez sintáctica y modos de organización del discurso: un estudio sobre
      la competencia gramatical adolescente en producciones narrativas y
      argumentativas
    en: 'Onomázein '
    autores_libro: null
    numero_y_volumen_revista: 24,2
    editorial: Pontificia Universidad Católica de Chile Chile
    ciudad: Santiago de Chile
    isbn: null
    issn: 0717-1285
    paginas: 173-198
    nombre_adjunto: 1097_01.pdf
    url_adjunto: null
    resumen: >-
      el presente artículo expone los resultados de una investigación realizada

      en la ciudad de Córdoba, Argentina, la cual se propuso, tomando como

      referencia el marco teórico de la psicolingüística, analizar, en
      producciones

      escritas de adolescentes, la madurez sintáctica o capacidad para producir

      oraciones complejas desde el punto de vista estructural. Los objetivos

      concretos de la investigación fueron calcular los índices de madurez
      sintáctica

      en jóvenes insertos en el sistema educativo cordobés y establecer

      las posibles relaciones de estas mediciones con las variables modo de

      organización del discurso y sexo. Desde el punto de vista metodológico,

      la tarea se llevó a cabo en el marco de un diseño de investigación
      cuantitativo,

      desde el cual se abordó el corpus conformado por las narraciones

      y argumentaciones redactadas por los adolescentes participantes.

      en cuanto a los resultados, la investigación permitió corroborar que, en

      el universo considerado, no se podrían señalar relaciones significativas,

      en términos de diferencias, entre la variable sexo y la capacidad
      sintáctica.

      Por el contrario, en relación con la variable modo de organización

      discursiva, las vinculaciones con la madurez sintáctica se manifiestan

      con mayor solidez.
    palabras_claves: >-
      madurez y complejidad sintáctica;modos de organización del
      discurso;variable sexo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1097__1'
    date: '2018-06-13 18:39:43'
    autores:
      '2933': *ref_0
