id: 1043
director_id: 2767
titulo: El saber juvenil y sus aplicaciones en el campo educativo
resumen: >-
  El Programa de Saber Juvenil Aplicado (PSJA), mediante la “Investigación sobre
  el saber juvenil y sus aplicaciones en el campo educativo”, se propone
  investigar la relación entre el saber de los jóvenes que habitan la escuela
  secundaria y la mutación cultural actual
instituciones_id: 10
unidad_academica: Instituto de Altos Estudios Sociales
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1043'
date: null
director:
  id: 2767
  nombre: FERNANDO
  apellido: PEIRONE
  email: fpeirone@facultadlibre.org
  reemplazo: null
  id_norm: '2767'
instituciones:
  id: 10
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SAN MARTÍN
  sigla: UNSAM
  id_norm: '10'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '46':
    id: 46
    nombre: INÉS
    apellido: DUSSEL
    email: idussel@flacso.org.ar
    reemplazo: null
    id_norm: '46'
  '434':
    id: 434
    nombre: JAIME
    apellido: PIRACÓN
    email: japiraconf@gmail.com
    reemplazo: null
    id_norm: '434'
  '1979':
    id: 1979
    nombre: CLAUDIO
    apellido: URBANO
    email: null
    reemplazo: null
    id_norm: '1979'
  '2198':
    id: 2198
    nombre: GLORIA
    apellido: VADORI
    email: null
    reemplazo: null
    id_norm: '2198'
  '2199':
    id: 2199
    nombre: LUIS
    apellido: NEGRETTI
    email: null
    reemplazo: null
    id_norm: '2199'
  '2577':
    id: 2577
    nombre: JOSÉ ALBERTO
    apellido: YUNI
    email: joseyuni@yahoo.com.ar
    reemplazo: null
    id_norm: '2577'
  '2768': &ref_0
    id: 2768
    nombre: MARCELO
    apellido: URRESTI
    email: null
    reemplazo: null
    id_norm: '2768'
  '2769':
    id: 2769
    nombre: MARCELA
    apellido: MARTÍNEZ
    email: null
    reemplazo: null
    id_norm: '2769'
  '2770':
    id: 2770
    nombre: SOFÍA
    apellido: CECCONI
    email: null
    reemplazo: null
    id_norm: '2770'
  '2771':
    id: 2771
    nombre: SOFÍA
    apellido: DIAS
    email: null
    reemplazo: null
    id_norm: '2771'
  '2772':
    id: 2772
    nombre: ANA LAURA
    apellido: HERRERA
    email: null
    reemplazo: null
    id_norm: '2772'
  '2773':
    id: 2773
    nombre: ELEONORA
    apellido: FERNÁNDEZ
    email: null
    reemplazo: null
    id_norm: '2773'
  '2775':
    id: 2775
    nombre: EVANGELINA
    apellido: ROBERTO
    email: null
    reemplazo: null
    id_norm: '2775'
  '2776':
    id: 2776
    nombre: NATALI
    apellido: PELLEGRINI
    email: null
    reemplazo: null
    id_norm: '2776'
  '2777':
    id: 2777
    nombre: LILA
    apellido: PAGOLA
    email: null
    reemplazo: null
    id_norm: '2777'
publicaciones:
  '1043__1':
    proyectos_id: 1043
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: 'La puesta en tareas: desafíos, perspectivas, sugerencias'
    en: Diálogos pedagógios
    autores_libro: null
    numero_y_volumen_revista: 26, 13
    editorial: Facultad de Educación -  Universidad Católica de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2524-9274
    paginas: 11 - 33
    nombre_adjunto: 1043_01.pdf
    url_adjunto: null
    resumen: >
      La puesta en marcha del trabajo en las aulas se encuentra en nuestros días
      con

      dificultades crecientes. Arrancar con las tareas esperadas, aprovechar el
      tiempo disponible

      para tratar los temas de cada disciplina son asuntos que suponen
      importantes

      inversiones de energías y recursos, pues no están garantizados por la
      institución educativa

      y su funcionamiento espontáneo. El cambio cultural y comunicativo que
      influye

      en los estudiantes hace de la puesta en tareas una cuestión compleja que
      engloba

      aspectos educativos, disciplinarios y pedagógicos que cuestionan la
      autoridad del dispositivo

      escolar y su capacidad para transmitir conocimientos. El artículo analiza
      situaciones

      cotidianas ejemplares, las coloca en un contexto general y ofrece algunas
      sugerencias

      para su tratamiento.
    palabras_claves: >-
      Trabajo de clase, Disciplina, Atención, Tiempo de aprendizaje, Clima de la
      clase
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1043__1'
    date: '2018-05-29 15:03:29'
    autores:
      '2768': *ref_0
