id: 1026
director_id: 591
titulo: >-
  Análisis de las representaciones sobre la carrera/futuro de alumnos del último
  año de una escuela media preuniversitaria de la Ciudad de Rosario
resumen: null
instituciones_id: 35
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1026'
date: null
director:
  id: 591
  nombre: GLORIA
  apellido: ROSSI
  email: null
  reemplazo: null
  id_norm: '591'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a: &ref_0
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '589':
    id: 589
    nombre: NATALIA
    apellido: OROQUIETA
    email: null
    reemplazo: null
    id_norm: '589'
  '2679':
    id: 2679
    nombre: MARÍA CRISTINA
    apellido: LESQUITA
    email: null
    reemplazo: null
    id_norm: '2679'
  '2680':
    id: 2680
    nombre: PATRICIA ALEJANDRA
    apellido: MERONI
    email: null
    reemplazo: null
    id_norm: '2680'
  '2681':
    id: 2681
    nombre: CARLA BETTINA
    apellido: GAIDO
    email: null
    reemplazo: null
    id_norm: '2681'
