id: 1060
director_id: 420
titulo: >-
  Enseñanza por investigación y cuestionamiento del mundo en Matemática y Física
  en el nivel secundario: dispositivos didácticos y conceptualización
resumen: >-
  El proyecto se propone producir e incrementar el conocimiento acerca de las
  condiciones de inserción de la Pedagogía de la Investigación y del
  cuestionamiento del mundo en la escuela secundaria argentina, en clases
  habituales de Matemática y Física. Se utiliza el referencial teórico de la
  Teoría Antropológica de lo Didáctico (TAD). A la luz de las herramientas que
  ofrece la TAD y guardando ciertas especificidades epistémicas que distinguen a
  la matemática de la física, se intenta precisar, compatibilizar y adaptar a la
  realidad institucional de la secundaria argentina, una enseñanza por
  investigación en Matemática y Física. Se estudia la viabilidad de los
  productos didácticos ya generados por los investigadores de este proyecto en
  las clases de Matemática y Física y de los que se encuentran en fase de
  diseño. El equipo ha realizado a la fecha un total de 30 implementaciones en
  contextos controlados. Con base en los resultados previos y los que se
  originen en la replicación y adaptación a nuevos contextos áulicos, se espera
  poder sugerir líneas de acción para proponer instrumentos que permitan la
  ejecución de enseñanza por investigación en Matemática y Física en la escuela
  media argentina
instituciones_id: 1
unidad_academica: >-
  Facultad de Ciencias Exactas - Núcleo de Investigación en Educación, Ciencia y
  Tecnología (NIECyT)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1060'
date: null
director: &ref_0
  id: 420
  nombre: MARÍA RITA
  apellido: OTERO
  email: rotero@exa.unicen.edu.ar
  reemplazo: null
  id_norm: '420'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3467': &ref_1
    id: 3467
    nombre: MARÍA DE LOS ÁNGELES
    apellido: FANARO
    email: mfanaro@exa.unicen.edu.ar
    reemplazo: null
    id_norm: '3467'
publicaciones:
  '1060__1':
    proyectos_id: 1060
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      Investigación y desarrollo de propuestas didácticas para la enseñanza de
      la Física en la Escuela Secundaria: Nociones Cuánticas
    en: Revista electrónica de investigación en educación en ciencias
    autores_libro: null
    numero_y_volumen_revista: 1 (4)
    editorial: null
    ciudad: null
    isbn: null
    issn: 1850 - 6666
    paginas: 58-74
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=273320453007
    resumen: >-
      En este trabajo se describe el proceso de desarrollo de una secuencia
      didáctica para enseñar conceptos fundamentales de Mecánica Cuántica en la
      Secundaria. Fundamentalmente se describe el referencial didáctico que se
      asume. Se definen las distintas estructuras conceptuales que es necesario
      reconstruir para abordar el problema de cómo enseñar nociones cuánticas
      partiendo de la situación del alumno, respetando su lugar e invitándolo a
      que asuma su responsabilidad, es decir, generando una dinámica emocional
      de aceptación. Se describe la Estructura Conceptual de Referencia que es
      definida por el investigador. El analiza las relaciones conceptuales que
      viven en la Comunidad Científica que genera el conocimiento y que tomará
      como referencia, y a la vez, la comunidad en la que ese saber va a ser
      reconstruido y las transformaciones que serán necesarias para enseñarlo.
      Se describe brevemente la Estructura Conceptual propuesta para enseñar y
      se discuten de manera general algunos resultados obtenidos en la
      implementación escolar de la ECPE con relación a la conceptualización y a
      la viabilidad de la secuencia
    palabras_claves: Didáctica de la Física, Conceptos Cuánticos, Escuela Secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1060__1'
    date: null
    autores:
      '420': *ref_0
      '3467': *ref_1
      '3468':
        id: 3468
        nombre: MARCELO
        apellido: ARLEGO
        email: null
        reemplazo: null
        id_norm: '3468'
  '1060__2':
    proyectos_id: 1060
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >
      Estudiantes adultos y sus representaciones sociales acerca de la escuela
      secundaria de adultos: una

      exploración utilizando la técnica de grupos de enfoque
    en: Praxis educativa
    autores_libro: null
    numero_y_volumen_revista: 3, 21
    editorial: Universidad Nacional de La Pampa
    ciudad: Santa Rosa
    isbn: null
    issn: ' 2313-934X'
    paginas: null
    nombre_adjunto: 1060_02.pdf
    url_adjunto: null
    resumen: >-
      Se presentan los resultados de cinco grupos focales realizados con
      estudiantes (ESA) para relevar y caracterizar sus intereses para

      asistir a esa institución. Se exploran sus Representaciones Sociales (RS)
      acerca de la función social y personal de la ESA. Como

      primera aproximación a la problemática, a partir del análisis de las
      transcripciones de los grupos focales implementados y del

      soware ATLAS.ti®, se realizó una categorización inductiva de las
      respuestas. Los resultados indican que las RS identificadas no

      permiten a estos estudiantes analizar críticamente si la escuela los
      encamina a conseguir sus objetivos. Los resultados constituyen

      insumos para realizar una encuesta. También indican la necesidad de
      considerar a los intereses y a las RS de los adultos entre los

      factores que se deben tener en cuenta para repensar la ESA.

      Palabras clave: Escuela secundaria de adultos, Categorización,
      Representaciones sociales.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1060__2'
    date: '2018-09-05 22:23:39'
    autores:
      '420': *ref_0
      '3467': *ref_1
      '4456':
        id: 4456
        nombre: ANGEL
        apellido: DONVITO
        email: adonvito@exa.unicen.edu.ar
        reemplazo: null
        id_norm: '4456'
