id: 105
director_id: 1585
titulo: >-
  Las representaciones sociales sobre la Orientación Vocacional en jóvenes
  escolarizados
resumen: null
instituciones_id: 20
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '105'
date: null
director:
  id: 1585
  nombre: MARIO ÁNGEL
  apellido: FAVIER DUBOIS
  email: mariofavier@hotmail.com
  reemplazo: null
  id_norm: '1585'
instituciones:
  id: 20
  nombre: UNIVERSIDAD ABIERTA INTERAMERICANA
  sigla: UAI
  id_norm: '20'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
