id: 1066
director_id: 2866
titulo: >-
  Relaciones con el conocimiento y lógicas escolares. Los últimos años de una
  escuela secundaria publica en sectores populares
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Filosofia y Humanidades
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1066'
date: null
director:
  id: 2866
  nombre: MARÍA
  apellido: DUARTE
  email: null
  reemplazo: null
  id_norm: '2866'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2819':
    id: 2819
    nombre: CARLA HAYDEÉ
    apellido: FALAVIGNA
    email: null
    reemplazo: null
    id_norm: '2819'
  '2820':
    id: 2820
    nombre: MARIA GIMENA
    apellido: ARGÜELLO
    email: null
    reemplazo: null
    id_norm: '2820'
  '2821':
    id: 2821
    nombre: MARÍA EMILIA
    apellido: ECHEVESTE
    email: ''
    reemplazo: null
    id_norm: '2821'
  '2822':
    id: 2822
    nombre: MARÍA EVANGELINA
    apellido: GABETTA FONTANELLA
    email: null
    reemplazo: null
    id_norm: '2822'
  '2823':
    id: 2823
    nombre: LUCÍA ANTONELLA
    apellido: ATTANZI
    email: ''
    reemplazo: null
    id_norm: '2823'
  '2825':
    id: 2825
    nombre: MARÍA EUGENIA
    apellido: ALTAMIRANO
    email: ''
    reemplazo: null
    id_norm: '2825'
  '2826':
    id: 2826
    nombre: MARIANELA
    apellido: MORETTI
    email: null
    reemplazo: null
    id_norm: '2826'
  '2827':
    id: 2827
    nombre: FACUNDO IGNACIO
    apellido: ORTEGA
    email: null
    reemplazo: null
    id_norm: '2827'
  '2828':
    id: 2828
    nombre: TATIANA MARCELA
    apellido: RODRÍGUEZ CASTAGNO
    email: null
    reemplazo: null
    id_norm: '2828'
  '2829':
    id: 2829
    nombre: PAULA
    apellido: SARACHÚ LAJE
    email: null
    reemplazo: null
    id_norm: '2829'
  '2868':
    id: 2868
    nombre: MARCOS
    apellido: LUNA
    email: null
    reemplazo: null
    id_norm: '2868'
