id: 1045
director_id: 2781
titulo: La enseñanza de la escritura en la didáctica de las lenguas
resumen: >-
  Esta investigación se propone en primer lugar reconsiderar a la escritura como
  un objeto del saber en todas sus variables devolviéndole la entidad de objeto
  teórico complejo en función de pensar la transformación de ese saber en un
  objeto de enseñanza. Por otro lado, se identificarán en los procesos de de
  transposición didáctica los objetos de saber vehiculizados, los saberes
  didactizados, los saberes de sentido común, los saberes efectivamente
  enseñados y aprendidos en relación con la escritura. El análisis de esos datos
  nos permitirá observar las transformaciones ocurridas en el objeto del saber
  en los diferentes momentos de la transposición. El análisis e interpretación
  de los fenómenos observables en el sistema didáctico serán puestos en relación
  con las representaciones colectivas en torno a la escritura. Este análisis
  pretende contribuir a una mejor identificación y comprensión del problema
  relevado académica y socialmente: la escritura de los estudiantes. Por último,
  se pretende determinar qué lugar ocupa el contenido de la escritura en el
  sistema didáctico actual y desde ese reconocimiento, pensar los modos de
  intervención sobre el problema en su dimensión epistemológica y didáctica
  desde un enfoque socio-histórico (genético-cultural)
instituciones_id: 35
unidad_academica: Facultad De Humanidades Y Ciencias
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '1045'
date: null
director: &ref_0
  id: 2781
  nombre: ADRIANA
  apellido: FALCHINI
  email: null
  reemplazo: null
  id_norm: '2781'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2782':
    id: 2782
    nombre: MARÍA BEATRIZ
    apellido: BOLSI
    email: null
    reemplazo: null
    id_norm: '2782'
publicaciones:
  '1045__1':
    proyectos_id: 1045
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      La escritura como objeto de investigación y de enseñanza. Entre ‘hablar
      una lengua - saber una lengua’
    en: "II Coloquio de Investigación en Didáctica de las Lenguas\LPanel 3: La decisión epistemológica de enseñar Lenguaje o lengua. XI Congreso de la Sociedad Argentina de Lingüística"
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad Nacional del Litoral
    ciudad: Santa Fe
    isbn: null
    issn: null
    paginas: 1-12
    nombre_adjunto: 1045_01.pdf
    url_adjunto: null
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1045__1'
    date: '2018-06-13 18:53:48'
    autores:
      '2781': *ref_0
