id: 1056
director_id: 2131
titulo: >-
  El extravío del acto: actos violentos en la cultura actual. Actos violentos en
  una muestra intencional de adolescentes escolarizados (13- 15 años) de la
  ciudad de San Luis
resumen: null
instituciones_id: 29
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1056'
date: null
director:
  id: 2131
  nombre: FELIPA
  apellido: TRIOLO MOYA,
  email: fmoya@unsl.edu.ar
  reemplazo: null
  id_norm: '2131'
instituciones:
  id: 29
  nombre: UNIVERSIDAD NACIONAL DE SAN LUIS
  sigla: UNSL
  id_norm: '29'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2788':
    id: 2788
    nombre: LAURA
    apellido: GUIÑAZÚ
    email: null
    reemplazo: null
    id_norm: '2788'
  '2789':
    id: 2789
    nombre: MARIO
    apellido: CHADES
    email: null
    reemplazo: null
    id_norm: '2789'
  '2790':
    id: 2790
    nombre: MÓNICA
    apellido: CUELLO
    email: null
    reemplazo: null
    id_norm: '2790'
