id: 1073
director_id: 2852
titulo: >-
  La carrera de bibliotecología y documentación y la profesión de bibliotecario
  en las prácticas y representaciones de los jóvenes de la escuela media de la
  ciudad de Córdoba
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Filosofia y Humanidades
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1073'
date: null
director:
  id: 2852
  nombre: MARÍA
  apellido: MANASSERO
  email: null
  reemplazo: null
  id_norm: '2852'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2853':
    id: 2853
    nombre: ELIDA EDITH (CO-DIR)
    apellido: ELIZONDO
    email: null
    reemplazo: null
    id_norm: '2853'
  '2854':
    id: 2854
    nombre: GILDA
    apellido: GARCÍA CRUZ
    email: null
    reemplazo: null
    id_norm: '2854'
  '2855':
    id: 2855
    nombre: JUAN PABLO
    apellido: GOROSTIAGA
    email: null
    reemplazo: null
    id_norm: '2855'
  '2856':
    id: 2856
    nombre: MARÍA DE LOS ÁNGELES
    apellido: AIMES ONDINE
    email: null
    reemplazo: null
    id_norm: '2856'
  '2857':
    id: 2857
    nombre: ISABEL CELINA
    apellido: MENDOZA
    email: null
    reemplazo: null
    id_norm: '2857'
  '2858':
    id: 2858
    nombre: PILAR HAYDÉE
    apellido: TAVARONE
    email: null
    reemplazo: null
    id_norm: '2858'
