id: 1091
director_id: 2936
titulo: >-
  La resolución de problemas en física: una estrategia de enseñanza desde lo que
  los estudiantes sí saben
resumen: >-
  Se explora la viabilidad de una estrategia instruccional capaz de favorecer la
  utilización productiva de recursos cognitivos activados en un contexto para
  abordar una situación física en otro contexto. El diseño del estudio y la
  interpretación de los registros se realizará a partir de un enfoque múltiple y
  contextualizado de la cognición, basado en recursos cognitivos, propuesto por
  Redish (2004) y Hammer (2004). El proyecto consta de una etapa inicial con
  estudiantes universitarios de física y de una etapa de extensión en una
  escuela secundaria de la ciudad de Córdoba. En ambas etapas se propone un
  enfoque interpretativo para la investigación
instituciones_id: 25
unidad_academica: Facultad de Matemática, Astronomía y Física
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '1091'
date: null
director: &ref_0
  id: 2936
  nombre: LAURA
  apellido: BUTELER
  email: null
  reemplazo: null
  id_norm: '2936'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2937':
    id: 2937
    nombre: ENRIQUE (CO-DIR)
    apellido: COLEONI
    email: ''
    reemplazo: null
    id_norm: '2937'
  '2938': &ref_1
    id: 2938
    nombre: MARÍA TERESITA
    apellido: MOYANO
    email: null
    reemplazo: null
    id_norm: '2938'
publicaciones:
  '1091__1':
    proyectos_id: 1091
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      Alumnos que resuelven, alumnos que explican: análisis de explicaciones
      durante la resolución de un problema de Física
    en: Revista de Enseñanza de la Física
    autores_libro: null
    numero_y_volumen_revista: 22, 2
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2250 - 6101
    paginas: 7 - 16
    nombre_adjunto: 1091_01.pdf
    url_adjunto: null
    resumen: >-
      Se presenta un estudio de caso que analiza las explicaciones que tres
      alumnos secundarios generan al abordar un problema de Física. El análisis
      se basa en una caracterización de las explicaciones científicas,
      compartida por varios autores El estudio indaga características de las
      explicaciones dadas por los estudiantes, y en qué medida  éstas resultan
      potencialmente útiles para aprender a producir explicaciones científicas.
      El análisis permite identificar estos elementos. Los resultados tienen
      potenciales consecuencias para la enseñanza, en cuanto ayuda a reconocer
      aspectos productivos en el conocimiento de los estudiantes antes de la
      enseñanza formal de un tema.
    palabras_claves: 'educación en Física, resolución de problemas, explicaciones '
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1091__1'
    date: '2018-07-20 20:53:46'
    autores:
      '1456':
        id: 1456
        nombre: ENRIQUE
        apellido: COLEONI
        email: null
        reemplazo: null
        id_norm: '1456'
      '2936': *ref_0
      '2938': *ref_1
