id: 1032
director_id: 436
titulo: >-
  Figuras de soporte que reconocen los adolescentes en momentos de su transición
  en el sistema educativo
resumen: >-
  El presente trabajo representa el interés de un grupo interdisciplinario en
  investigar sobre las figuras de soporte en la transición entre dos distintos
  niveles educativos, entendiendo este pasaje como momento de cambio
  transcendental en la vida de de los estudiantes quienes se encuentran en
  procesos de múltiples transformaciones psíquicas, cognitivas ante los cambios
  en relación con el sistema educativo y en la organización en su vida
  cotidiana. Entendemos que estas etapas de transición se han constituido para
  los jóvenes en situaciones de gran incertidumbre, y teniendo en cuenta que en
  este proceso complejo, multirreferencial, requiere del estudiante
  significativas y múltiples adaptaciones es que nos proponemos indagar sobre:
  ¿Qué figuras de soporte reconocen los adolescentes en momentos de su
  transición en el sistema educativo?. La investigación de corte cualitativo se
  realiza desde un paradigma hermenéutico-interpretativo en la que se analizarán
  el discursos de los actores sociales en estudio, utilizando los Talleres como
  técnica participativa privilegiada - que busca abrir un espacio de
  confrontación dialéctica, entre lo que siente, piensa y actúa cada uno de los
  participantes - y entrevistas en profundidad. Consideramos que los resultados
  de la investigación pueden constituir un aporte especialmente relevante desde
  la Psicología al campo educativo
instituciones_id: 43
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1032'
date: null
director:
  id: 436
  nombre: MARÍA DEL CARMEN
  apellido: RODRIGUEZ
  email: emedelce@cootepal.com.ar
  reemplazo: null
  id_norm: '436'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2706':
    id: 2706
    nombre: JUANA MARIELA
    apellido: VILLAGRA
    email: null
    reemplazo: null
    id_norm: '2706'
  '2716':
    id: 2716
    nombre: JOSÉ ALBERTO
    apellido: RAMOS
    email: null
    reemplazo: null
    id_norm: '2716'
  '2717':
    id: 2717
    nombre: GRACIELA BEATRIZ
    apellido: ROSSO
    email: null
    reemplazo: null
    id_norm: '2717'
  '2718':
    id: 2718
    nombre: MARIA CRISTINA
    apellido: BESIN
    email: null
    reemplazo: null
    id_norm: '2718'
  '2721':
    id: 2721
    nombre: ISMAEL
    apellido: VILTE
    email: null
    reemplazo: null
    id_norm: '2721'
  '2722':
    id: 2722
    nombre: MARIA JOSÉ
    apellido: AUTINO
    email: null
    reemplazo: null
    id_norm: '2722'
  '2723':
    id: 2723
    nombre: ADRIANA NOEMI
    apellido: PONCE
    email: null
    reemplazo: null
    id_norm: '2723'
  '2724':
    id: 2724
    nombre: ERICA MARIANA
    apellido: CASERES
    email: null
    reemplazo: null
    id_norm: '2724'
  '2725':
    id: 2725
    nombre: FERNADO ALFREDO
    apellido: ROVELLI LOPEZ
    email: null
    reemplazo: null
    id_norm: '2725'
  '2726':
    id: 2726
    nombre: VALERIA IVANA
    apellido: ARGAÑARAZ
    email: null
    reemplazo: null
    id_norm: '2726'
  '2727':
    id: 2727
    nombre: FABIOLA DEL VALLE
    apellido: ARAMAYO
    email: null
    reemplazo: null
    id_norm: '2727'
  '2728':
    id: 2728
    nombre: MARCOS MARTIN
    apellido: AGUILAR
    email: null
    reemplazo: null
    id_norm: '2728'
  '2746': &ref_1
    id: 2746
    nombre: IVANNA
    apellido: CALLIERI
    email: ivanna.callieri@gmail.com
    reemplazo: null
    id_norm: '2746'
  '2748':
    id: 2748
    nombre: ELENA PATRICIA
    apellido: MONTES
    email: null
    reemplazo: null
    id_norm: '2748'
  '3410': &ref_0
    id: 3410
    nombre: PABLO
    apellido: APARICIO
    email: pabloaparicio@usal.es
    reemplazo: null
    id_norm: '3410'
publicaciones:
  '1032__1':
    proyectos_id: 1032
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      Vivir y educar en la precariedad social. Las transiciones de los jóvenes
      argentinos y la impronta de la desigualdad social
    en: Diálogos pedagógios
    autores_libro: null
    numero_y_volumen_revista: 24, 12
    editorial: Facultad de Educación -  Universidad Católica de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2524-9274
    paginas: 29 - 53
    nombre_adjunto: 1032_01.pdf
    url_adjunto: null
    resumen: >-
      El impacto de lo precario, el fragmento, la flexibilización y el
      individualismo se

      apoderan progresivamente del espacio social, poniendo en evidencia la
      fuerza hegemónica

      de estos nuevos tópicos que atraviesan la vida histórica de las personas
      en una doble

      dimensión subjetiva y colectiva.

      En Argentina, las oportunidades de participación social reciben la
      incidencia directa

      de estos cambios que potenciados por la vulnerabilidad, la desigualdad
      socioeconómica

      y la pobreza múltiple, abren consigo nuevas instancias y procesos en los
      que, al día de

      hoy, se ponen en juego la inclusión y la exclusión social.

      En este contexto, la educación se halla situada en el centro neurálgico de
      transformaciones

      sociales trascendentes, intentando sostener un mandato histórico en pos

      de garantizar la cohesión social a pesar de las desigualdades
      socioeconómicas, la fragmentación

      social y los desmembramientos culturales, muchas veces desconsiderando

      la causa, la naturaleza y el efecto de estas distinciones en la definición
      de las trayectorias

      educativas de las nuevas generaciones.
    palabras_claves: Juventud, Educación, Desigualdad social, Pobreza, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1032__1'
    date: '2018-05-29 14:49:52'
    autores:
      '3410': *ref_0
  '1032__2':
    proyectos_id: 1032
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      El acceso a la escuela secundaria y el lugar otorgado a la familia en este
      proceso
    en: Cuadernos
    autores_libro: null
    numero_y_volumen_revista: '49'
    editorial: Facultad de Humanidades y Ciencias Sociales (UNJu)
    ciudad: San Salvador de Jujuy
    isbn: null
    issn: 1668-8104
    paginas: null
    nombre_adjunto: 1032_02.docx
    url_adjunto: null
    resumen: >-
      El artículo constituye una producción elaborada a partir del trabajo
      conjunto de Un equipo interdisciplinario compuesto por psicólogos,
      profesores en Ciencias de la Educación y estudiantes de distintas carreras
      de la Facultad de Humanidades y Ciencias Sociales de la Universidad
      Nacional de Jujuy, interesados por la problemática de la inclusión
      educativa en el nivel medio, desarrollamos un proyecto de investigación
      denominado “Figuras de soporte que reconocen los adolescentes en momentos
      de su transición en el sistema educativo”, radicado en la Secretaria de
      Ciencia y Técnica de la Universidad Nacional de Jujuy. Transitar por los
      distintos niveles de escolarización marca, según la literatura científica
      (Sacristán, 1997) un cambio transcendental en la vida de los estudiantes,
      que desencadena procesos de múltiples transformaciones psíquicas,
      cognitivas y en la organización en su vida cotidiana, impactando
      significativamente en la constitución de su subjetividad y en la
      construcción de vínculos sociales.
                El equipo se propuso como objetivo de indagación, conocer las figuras que cobran importancia como orientadoras y sostén para los adolescentes, en el ingreso a la escuela secundaria. Desde un enfoque metodológico cualitativo, usamos como estrategias de recolección de información talleres y entrevistas, que se utilizaron en diferentes momentos del proceso, con adolescentes que finalizaron el séptimo grado, en una escuela primaria urbana.
                A partir de los decires de los estudiantes pudimos visualizar en el ámbito familiar, figuras de soporte de distinta naturaleza y profundidad: económica, afectiva, académica; asimismo en relación al mundo institucional escolar encontramos adultos que constituyen figuras de soporte favorables al sostenimiento en la escuela de los estudiantes y otros que resultan expulsivos del sistema educativo.
    palabras_claves: Adolescentes; Figuras de soporte; Sistema educativo; Transición
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1032__2'
    date: '2018-09-12 01:52:33'
    autores:
      '2746': *ref_1
      '2749':
        id: 2749
        nombre: CLAUDIA MARCELA
        apellido: GÁMEZ MORENO
        email: null
        reemplazo: null
        id_norm: '2749'
