id: 1080
director_id: 1420
titulo: >-
  El rol de la escuela en la formación de jóvenes resilientes: implementación de
  un programa educativo en habilidades sociales para la prevención del consumo
  de sustancias
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 12
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1080'
date: null
director:
  id: 1420
  nombre: GRISELDA
  apellido: CARDOZO
  email: null
  reemplazo: null
  id_norm: '1420'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '940':
    id: 940
    nombre: ROMINA ANABELA
    apellido: ARDILES
    email: null
    reemplazo: null
    id_norm: '940'
  '941':
    id: 941
    nombre: IVANA ELIZABETH
    apellido: FANTINO
    email: null
    reemplazo: null
    id_norm: '941'
  '2885':
    id: 2885
    nombre: PATRICIA MÓNICA
    apellido: DUBINI
    email: null
    reemplazo: null
    id_norm: '2885'
  '2887':
    id: 2887
    nombre: GUILLERMINA
    apellido: CURI
    email: null
    reemplazo: null
    id_norm: '2887'
  '2888':
    id: 2888
    nombre: MARÍA INÉS
    apellido: FERREIRO
    email: null
    reemplazo: null
    id_norm: '2888'
  '2889':
    id: 2889
    nombre: LUCÍA
    apellido: FIDELIO
    email: ''
    reemplazo: null
    id_norm: '2889'
  '2890':
    id: 2890
    nombre: MAITE
    apellido: GARAIGORDOBIL LANDAZABAL
    email: null
    reemplazo: null
    id_norm: '2890'
  '2891':
    id: 2891
    nombre: NATACHA CAROLINA
    apellido: HERRERA
    email: null
    reemplazo: null
    id_norm: '2891'
  '2893':
    id: 2893
    nombre: MARÍA VICTORIA
    apellido: SARACHO
    email: null
    reemplazo: null
    id_norm: '2893'
  '2894':
    id: 2894
    nombre: GABRIELA JORGELINA
    apellido: WARNER HERNANDEZ
    email: null
    reemplazo: null
    id_norm: '2894'
  '2898':
    id: 2898
    nombre: MARÍA FLAVIANA
    apellido: LUCERO
    email: null
    reemplazo: null
    id_norm: '2898'
  '2908':
    id: 2908
    nombre: FRANCISCO MIGUEL FERNANDO
    apellido: BERTEA
    email: null
    reemplazo: null
    id_norm: '2908'
