id: 1199
director_id: 1184
titulo: 'Trampas de Pobreza: un análisis teórico empírico'
resumen: >-
  Nuestra motivación intelectual tuvo se origen en la revisión de la literatura
  económica actual, tanto empírica como teórica, que enfrenta un hecho a la vez
  conflictivo e irrefutable: el mundo se encuentra dividido en grupos con
  marcadas diferencias entre sus productos e ingresos nacionales, diferencias
  que en muchos casos son crecientes y persistentes para un conjunto importante
  de países en situación de pobreza. Enfrentados a una brecha dramáticamente
  creciente entre los países pobres y ricos para un amplio grupo de países, en
  particular luego de la posguerra, se plantea un conjunto de
  interrogantes:¿Cómo surgen las disparidades? ¿Cuáles son los mecanismos que
  provocan su persistencia? ¿Cuál es el rol de las instituciones, el capital
  humano y físico, la educación, los dualismos productivos y territoriales, y
  otras variables relevantes en este contexto? Para avanzar en este análisis se
  requiere, en primer término, de una definición específica sobre la situación
  sobre la que concentramos el estudio. Así, definimos una trampa de pobreza
  como un mecanismo autoreforzado que causa que la pobreza persista, una
  situación que puede caracterizarse como un círculo vicioso, o la existencia de
  equilibrios ?malos? estables (puntos atractores). Esta definición tiene
  importantes implicancias a la hora de encarar el análisis. En primer lugar, la
  existencia de una trampa de pobreza remite a una situación en la cual existen
  múltiples equilibrios (en particular, uno malo y uno bueno), y el
  funcionamiento intrínseco del sistema provoca que el equilibrio malo persista
  y el bueno no pueda ser alcanzado bajo las condiciones actuales. De esta forma
  cobran importancia todas aquellas acciones tendientes a quebrar los círculos
  viciosos, fundamentalmente las emprendidas por el Estado. Este análisis debe
  estar comprendido bajo una visión histórico-temporal, que incluya las
  situaciones tipo lock-in, y/o de path dependence, así como también la
  intensidad de los factores que provocan la estabilidad de los resultados. Por
  otro lado, la definición involucra toda escala de análisis en relación al
  grado de agregación. Podemos considerar un enfoque macro (asociado
  principalmente con la teoría del crecimiento y la teoría del desarrollo) y un
  enfoque micro, que concentre el foco de análisis en aquellos mecanismos que
  provocan una trampa de pobreza a nivel agente individual, involucrando a su
  vez el concepto de movilidad social individual. No se trata de visiones
  contrapuestas sino complementarias: la primera se ocupa del agregado y la
  segunda de los microfundamentos del primer resultado. En la visión
  macroeconómica, se destaca que a pesar de toda su riqueza modelística y su
  valor intrínseco, la teoría neoclásica (el mainstream) no ha sido capaz de
  explicar persistentes diferencias en las tasas de crecimiento entre países.
  Varios autores señalan la no existencia de una tendencia a la convergencia ni
  absoluta ni condicional entre diferentes grupos de países; lejos de ello se
  observan brechas crecientes entre los ingresos de estos grupos, lo que es
  contrario a lo inferido por varios autores a partir del modelo fundacional de
  Robert Solow publicado en 1956. Ciertamente, estas discrepancias se plantean
  con respecto a un modelo muy simplificado. Los países pobres no tienen tal
  carácter solo por presentar una tasa de ahorro baja o alto crecimiento
  demográfico o por sus bajas tasas de capital por trabajador. Tal resultado
  también es producto de la forma como el trabajador se relaciona con el capital
  y la tecnología disponible. La capacidad de adoptar tecnologías avanzadas
  puede tener un valor preponderante en los resultados del desempeño agregado, y
  esta capacidad está en relación directa con el desarrollo de las habilidades
  del capital humano. No atender a la necesidad de este desarrollo puede ser
  causa de estancamiento en el crecimiento, siendo el capital humano un factor
  clave omitido en la versión simple del modelo de Solow. Naturalmente que
  diferentes condiciones iniciales pueden explicar diferencias en las etapas del
  crecimiento, pero no en las tasas a largo plazo. Tales diferencias se podrían
  explicar por disímiles entornos culturales, religiosos, políticos,
  institucionales, etc..., todos factores exógenos en el tratamiento formal
  convencional. Nuestro interés, en este proyecto de investigación, fue el de
  encontrar fenómenos endógenos que expliquen desigualdades crecientes a nivel
  mundial. Dentro de esos factores endógenos es posible identificar sectores de
  la economía que estanquen o dinamicen al sistema como un todo y sean
  potencialmente capaces de sacar a la economía de una trampa de pobreza
instituciones_id: 5
unidad_academica: >-
  Departamento de Economía. Instituto de Investigaciones Económicas y Sociales
  del Sur (IIESS)
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1199'
date: null
director:
  id: 1184
  nombre: SILVIA
  apellido: LONDON
  email: null
  reemplazo: null
  id_norm: '1184'
instituciones:
  id: 5
  nombre: UNIVERSIDAD NACIONAL DEL SUR
  sigla: UNS
  id_norm: '5'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1185': &ref_1
    id: 1185
    nombre: NATALIA
    apellido: KRÜGER
    email: natalia.kruger@uns.edu.ar
    reemplazo: null
    id_norm: '1185'
  '1186': &ref_0
    id: 1186
    nombre: MARÍA MARTA
    apellido: FORMICHELLA
    email: null
    reemplazo: null
    id_norm: '1186'
  '1187':
    id: 1187
    nombre: MARA
    apellido: ROJAS
    email: null
    reemplazo: null
    id_norm: '1187'
publicaciones:
  '1199__1':
    proyectos_id: 1199
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Trampas de pobreza en educación: ¿se relacionan con la idea de equidad
      educativa subyacente en los hacedores de política?
    en: Tópicos de Trampas de Desarrollo
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ediuns
    ciudad: Bahía Blanca
    isbn: 978-987-1907-54-0
    issn: null
    paginas: '188'
    nombre_adjunto: 1199_01.pdf
    url_adjunto: null
    resumen: >-
      Una trampa de pobreza se define como: cualquier mecanismo autorreforzado
      que cause que la pobreza persista, y puede darse, tanto a nivel micro como
      macroeconómico (Azariadis y Stachurski, 2005). En educación y a nivel
      micro, es una situación en la que algunos individuos de la sociedad no
      alcanzan los resultados educativos establecidos como deseables, debido a
      que sus características de origen no se los permiten. Por lo tanto, la
      trampa de pobreza se plantea como un círculo vicioso, mediante el cual los
      individuos que provienen de familias con bajo nivel de capital humano solo
      pueden acceder a un bajo nivel educativo. El objetivo de este capítulo es
      responder la siguiente pregunta: ¿las trampas de pobreza en educación
      tienen que ver con la idea de equidad educativa subyacente en los
      hacedores de política? Para cumplir con el objetivo propuesto, se analizan
      diferentes perspectivas filosóficas en torno al concepto de equidad
      educativa. Luego, a modo de ejemplo, se presenta un análisis resumido
      acerca de cuál parece ser la lógica de equidad educativa subyacente en la
      Argentina. Finalmente, se exponen las conclusiones del capítulo
    palabras_claves: educación, pobreza, equidad educativa, política educativa, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__1'
    date: null
    autores:
      '1186': *ref_0
  '1199__2':
    proyectos_id: 1199
    id: 2
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      La segregación social en la escuela argentina: mecanismo de reproducción
      de las desigualdades de origen
    en: Tópicos de Trampas de Desarrollo
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ediuns
    ciudad: Bahía Blanca
    isbn: 978-987-1907-54-0
    issn: null
    paginas: '188'
    nombre_adjunto: 1199_02.pdf
    url_adjunto: null
    resumen: >-
      El objetivo de este capítulo es analizar la segregación social escolar en
      Argentina como un mecanismo endógeno al sistema educativo que puede
      contribuir a la reproducción de las desigualdades de origen. Para ello, en
      la próxima sección se fundamenta la afirmación de que la segregación puede
      generar o reforzar las trampas de bajo nivel socioeconómico en educación.
      En la Sección 3, se presenta evidencia para evaluar la profundidad del
      fenómeno en el país, y se consideran brevemente sus determinantes.
      Finalmente, la Sección 4 recoge las conclusiones
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__2'
    date: null
    autores:
      '1185': *ref_1
  '1199__3':
    proyectos_id: 1199
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: Segregación social y desigualdad de logros educativos en Argentina
    en: Archivos Analíticos de Políticas Educativas
    autores_libro: null
    numero_y_volumen_revista: 86 (21)
    editorial: null
    ciudad: Arizona
    isbn: null
    issn: 1068-2341
    paginas: '30'
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/html/2750/275029728085/
    resumen: >-
      En este artículo se analiza el impacto de la segregación estudiantil por
      nivel socioeconómico sobre la equidad educativa en la escuela secundaria
      argentina. La presencia de segregación implica que los alumnos se
      distribuyen de forma desigual en el sistema, tendiendo a concentrarse en
      ciertos establecimientos según su origen social. El objetivo es evaluar si
      este proceso contribuye a incrementar la desigualdad de logros educativos.
      Empleando la base de datos de PISA 2009, se estiman modelos multinivel
      para examinar el efecto de la composición social estudiantil de las
      escuelas en el desempeño individual en las pruebas de Lectura. La
      evidencia apoya la existencia de efectos composicionales significativos
      que contribuyen a explicar la dispersión en los resultados. Esto indica
      que los jóvenes de bajo estatus socioeconómico enfrentan un doble riesgo
      educativo: a la desventaja inicial relacionada con su contexto social y
      familiar desfavorable se suma la probable asistencia a centros con una
      población estudiantil más vulnerable y la exposición a efectos de pares
      negativos. Los hallazgos permiten sostener la importancia de considerar a
      la composición social de las escuelas como una variable clave de política
      educativa, y señalan la necesidad de analizar medidas orientadas a
      fomentar la integración social en el sistema
    palabras_claves: >-
      Argentina; educación secundaria; PISA; 2009; análisis multinivel; equidad
      educativa; rendimiento académico; segregación escolar; nivel
      socioeconómico; efecto contextual
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__3'
    date: null
    autores:
      '1185': *ref_1
  '1199__4':
    proyectos_id: 1199
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Escuela pública y privada en Argentina: una comparación de las condiciones
      de escolarización en el nivel medio
    en: >-
      Revista Perspectivas: Revista de análisis de economía, comercio y negocios
      internacionales
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: Universidad Autónoma de San Luis Potosí, Facultad de Economía
    ciudad: San Luis Potosí
    isbn: null
    issn: 2007-2104
    paginas: 113 - 145
    nombre_adjunto: null
    url_adjunto: http://publicaciones.eco.uaslp.mx/VOL9/Paper04-6%281%29.pdf
    resumen: >-
      El sistema educativo argentino no es homogéneo, se evidencian
      discrepancias vinculadas con la oferta y con la demanda de educación,
      siendo el carácter dual público-privado una fuente principal de
      desigualdades. El trabajo pretende contribuir con el diagnóstico de esta
      situación, caracterizando las condiciones de escolarización que enfrentan
      los alumnos de nivel medio según el tipo de gestión de su escuela. Se
      evalúan asimismo las brechas intersectoriales en el rendimiento, y se
      analiza su evolución a partir de la encuesta PISA 2000 y 2009. Los
      resultados permiten afirmar que no se identifica una tendencia clara hacia
      una mayor equidad de oportunidades
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__4'
    date: null
    autores:
      '1185': *ref_1
      '1186': *ref_0
  '1199__5':
    proyectos_id: 1199
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: Do private schools in Argentina perform better because they are private?
    en: CEPAL Review
    autores_libro: null
    numero_y_volumen_revista: '105'
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 141-155
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.cepal.org/bitstream/handle/11362/11542/105141155I.pdf?sequence=1
    resumen: >-
      The objective of this study is to analyse the determinants of the quality
      of education in Argentina and, in particular, to look at what influence a
      school’s ownership structure has. A multilevel regression model and 2006
      data from the Programme for International Student Assessment (pisa) were
      used for this purpose. One of the main findings is that the correlation
      between a school’s administrative structure (public or private) and its
      students’ scholastic performance fades when the socioeconomic school
      environment is taken into consideration
    palabras_claves: >-
      Quality of education, academic performance, measurement, private schools,
      public schools, social aspects, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__5'
    date: null
    autores:
      '1186': *ref_0
  '1199__6':
    proyectos_id: 1199
    id: 6
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      El fracaso escolar en el nivel medio argentino: ¿es menos frecuente en las
      escuelas de gestión privada debido a su administración?
    en: Estudios Económicos Regionales y Sectoriales
    autores_libro: null
    numero_y_volumen_revista: 13 (3)
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 127-144
    nombre_adjunto: null
    url_adjunto: http://www.usc.es/economet/journals2/eers/eers1338.pdf
    resumen: >-
      In Argentina it is important to study the possible impact of the type of
      school management on the quality of schooling, due to the growing
      participation of the private sector in the local education system since
      the mid-20th century. The purpose of this article is to test the following
      hypothesis: the lower risk of school failure observed in the private
      sector responds mainly to the characteristics of its student population,
      rather than to the type of management. To this end, multilevel logistic
      regression models are estimated using data from the PISA 2009 survey. The
      results favour the initial hypothesis
    palabras_claves: quality of education – education management – school failure
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1199__6'
    date: null
    autores:
      '1185': *ref_1
      '1186': *ref_0
