id: 1101
director_id: 3002
titulo: >-
  El derecho al acceso a la educación de las personas con discapacidad en el
  contexto de las políticas de inclusión
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Derechos y Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1101'
date: null
director:
  id: 3002
  nombre: MARÍA
  apellido: BERTOLDI
  email: null
  reemplazo: null
  id_norm: '3002'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3003':
    id: 3003
    nombre: PATIRICIA (CO-DIR)
    apellido: STEIN
    email: null
    reemplazo: null
    id_norm: '3003'
  '3004':
    id: 3004
    nombre: ANDREA ISABEL
    apellido: FORNAGUEIRA
    email: null
    reemplazo: null
    id_norm: '3004'
  '3005':
    id: 3005
    nombre: MARIA BEATRIZ
    apellido: KREDE
    email: null
    reemplazo: null
    id_norm: '3005'
  '3006':
    id: 3006
    nombre: LAURA NATALIA
    apellido: MILISENDA
    email: null
    reemplazo: null
    id_norm: '3006'
  '3007':
    id: 3007
    nombre: MARÍA JIMENA
    apellido: OCHOA SILVEIRA
    email: null
    reemplazo: null
    id_norm: '3007'
  '3008':
    id: 3008
    nombre: ADRIANA ESTER
    apellido: RAFFAELI
    email: null
    reemplazo: null
    id_norm: '3008'
  '3009':
    id: 3009
    nombre: MARÍA SOLEDAD
    apellido: VIARTOLA DURAN
    email: null
    reemplazo: null
    id_norm: '3009'
