id: 1124
director_id: 581
titulo: >-
  Experiencias de vida juveniles y fronteras sociales en espacios educativos, de
  salud y barriales en AMBA (CABA, Norte y Oeste) y Gran La Plata
resumen: >-
  El proyecto tiene por objetivo general analizar experiencias de vida juveniles
  en circuitos de socialización y sociabilidad desiguales, a partir de espacios
  educativos, de salud y barriales, identificando y analizando barreras y
  fronteras sociales, a fin de contribuir a la comprensión de la dinámica
  relacional de las desigualdades sociales. Se adopta para el estudio el enfoque
  cualitativo en acuerdo al interés de abordar la perspectiva de los actores y
  las lógicas simbólicas que organizan la construcción y reproducción de
  desigualdades. Realizaremos trabajo etnográfico, entrevistas grupales e
  individuales, cuestionarios y recopilación de diversas fuentes y utilizaremos
  para su análisis diversas herramientas acorde a cada referente analítico que
  hayamos producido. Se toman como referentes empiricos: jóvenes y sus familias
  en condiciones de pobreza estructural en el Gran La Plata; jóvenes en
  condiciones de pobreza y sectores medios bajos en el partido de Moreno, y no
  jóvenes que se relacionan con ellos; jóvenes en condiciones de altos ingresos
  del AMBA; servicios de salud en CABA; jóvenes estudiantes de la UNTREF;
  jóvenes en situación de calle en CABA. Las experiencias vividas en condiciones
  de desigualdad serán abordadas como producidas/productoras de sentido, y se
  problematizan los imaginarios (prestigio/estigma; riqueza/pobreza; etc.) y los
  procesos de naturalización que legitiman las desigualdades sociales
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1124'
date: null
director: &ref_2
  id: 581
  nombre: MARIANA
  apellido: CHAVES
  email: mchaves@fcnym.unlp.edu.ar
  reemplazo: null
  id_norm: '581'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '981': &ref_1
    id: 981
    nombre: SEBASTIÁN
    apellido: FUENTES
    email: sfuentes@flacso.org.ar
    reemplazo: null
    id_norm: '981'
  '982': &ref_0
    id: 982
    nombre: LUISA
    apellido: VECINO
    email: luisa_vecino@yahoo.com.ar
    reemplazo: null
    id_norm: '982'
  '983':
    id: 983
    nombre: FLORENCIA
    apellido: BRANDONI
    email: florenciabrandoni@yahoo.com
    reemplazo: null
    id_norm: '983'
  '984':
    id: 984
    nombre: MARIEL
    apellido: ALASIA
    email: null
    reemplazo: null
    id_norm: '984'
  '985':
    id: 985
    nombre: GRACIELA
    apellido: TABAK
    email: gratabak@yahoo.com.ar
    reemplazo: null
    id_norm: '985'
  '986':
    id: 986
    nombre: ANDREA
    apellido: BASCIALLA
    email: andru.bas@gmail.com
    reemplazo: null
    id_norm: '986'
publicaciones:
  '1124__1':
    proyectos_id: 1124
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: FACULTAD DE FILOSOFÍA Y LETRAS, UBA, BUENOS AIRES
    ano_edicion: '2013'
    titulo: >-
      Modos de describir y de adscribir a la escuela en una institución de
      educación secundaria del oeste del conurbano bonaerense
    en: >-
      VII Jornadas Santiago Wallace de Investigación en Antropología Social.
      Sección de Antropología Social. Instituto de Ciencias Antropológicas
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1124_01.pdf
    url_adjunto: null
    resumen: >-
      Esta ponencia es producto de una investigación en una escuela secundaria
      pública de un barrio popular del distrito de Moreno, ubicado en el oeste
      del conurbano bonaerense. Se basó en un estudio de caso y la metodología
      ha sido de corte cualitativo priorizándose la realización de entrevistas
      en profundidad a estudiantes, ex alumnos y docentes (directivos,
      profesores y preceptores) así como observaciones de la cotidianeidad
      escolar. Presenta algunas reflexiones en torno a los modos de describir la
      escuela, los criterios valorativos que se ponen en juego al asumirse como
      miembro de dicha institución, las miradas en torno al contexto en que está
      inserta, los sentidos de pertenecer o ser parte de esta escuela y las
      distancias con quienes pertenecen a otras o no están en la escuela. Las
      respuestas a estos interrogantes recogidas durante el trabajo de campo
      permiten delinear modos de describir la experiencia escolar y, a su vez,
      modos de adscribir a esta escuela en particular, marcando distancia y
      señalando diferencias con otras experiencias posibles -reales o
      imaginadas-
    palabras_claves: sentidos de la escuela, experiencia escolar, educación secundaria
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1124__1'
    date: null
    autores:
      '982': *ref_0
  '1124__2':
    proyectos_id: 1124
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      La formación moral de los jóvenes de elite en circuitos de educación
      privada en Buenos Aires
    en: Revista Pro-Posições
    autores_libro: null
    numero_y_volumen_revista: 2(26)
    editorial: null
    ciudad: Sao Paulo
    isbn: null
    issn: 1980-6248
    paginas: 75-98
    nombre_adjunto: 1124_02.pdf
    url_adjunto: null
    resumen: >-
      Los procesos educativos que involucran a los sectores medios-altos y altos
      de Buenos Aires son analizados a partir de dinámicas que explican la
      construcción de un entre-nos: circuitos educativos diferenciados (escuelas
      secundarias, universidades privadas), circuitos de sociabilidad selectos
      (clubes sociales y deportivos con “tradición” y “prestigio”), elecciones
      educativas y trayectorias justificadas a partir de una serie de
      concepciones que nativamente funcionan como “valores” y analíticamente
      como solidaridades. Comprendemos esa dinámica como un esfuerzo de las
      instituciones y las familias destinado a reproducir una posición social a
      partir de una diferencia que se practica en términos morales y se encarna
      en los cuerpos jóvenes. El trabajo retoma un proceso de investigación
      etnográfica realizada entre jóvenes y familias de sectores medios altos y
      altos del Área Me-tropolitana de Buenos Aires, que busca comprender la
      reproducción de las posiciones desiguales y la producción de juventud
      “solidaria” como clave de la diferenciación social
    palabras_claves: educación privada, desigualdad, juventud, formación
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1124__2'
    date: null
    autores:
      '981': *ref_1
  '1124__3':
    proyectos_id: 1124
    id: 3
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Experiencias juveniles de la desigualdad. Fronteras y merecimientos en
      sectores populares, medios altos y altos
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Grupo Editor Universitario-CLACSO
    ciudad: Buenos Aires
    isbn: 978-987-1309-25-2
    issn: null
    paginas: '80'
    nombre_adjunto: null
    url_adjunto: >-
      http://biblioteca.clacso.edu.ar/clacso/gt/20171218041618/Experiencias_juveniles_de_la_desigualdad.pdf
    resumen: >-
      El libro que así hemos producido consta de la presente introducción,

      tres capítulos y una conclusión. En el primer capítulo se analizará cómo
      la experiencia de escolarización secundaria en el ámbito de un barrio
      popular

      del oeste del conurbano bonaerense se constituye en instancia de

      formación de fronteras sociales. Se presentarán los discursos de
      estudiantes

      y docentes sobre cómo sostener la escolarización y cómo ésta

      se presenta para los jóvenes escolarizados como instancia que potencia

      la distancia social con aquellos que no son parte de la escuela, pero sí

      del mismo sector geográfico y socioeconómico. Para ello los estudiantes

      construyen y utilizan categorías diferenciadoras dentro del espacio
      barrial,

      entre aquellos que merecen continuar y sostener sus estudios, recibir

      gratificaciones en el presente y proyectarse en progreso hacia el futuro,

      y aquellos que no son merecedores de estar en la escuela. Esta frontera

      entre incluidos y no incluidos en la educación media, se articula con
      otros

      discursos y largas tradiciones de la meritocracia en el sistema educativo

      de nivel secundario legitimando dichas lógicas.

      En el segundo capítulo se abordan ciertas lógicas de configuración

      del mérito, como categorías organizadoras de relaciones sociales en las

      que participan también jóvenes de sectores populares. Se contextualiza

      el espacio social en tanto red de desigualdades, para ubicar allí las
      interacciones

      concretas que se organizan por categorías dicotómicas que

      producen y/o refuerzan posiciones diferenciales. Hablaremos del esfuerzo,

      el progreso, el trabajo y en menor medida el estudio, como articulación

      simbólica poderosa que les permite a los actores interpretar su

      propia posición y la de otros. Y esto no solo dentro del barrio, o entre
      pares,

      sino también en la escala de otros grupos sociales, donde en general

      los sectores populares aparecen nombrados con cierta homogeneización

      etno-racializada. Las posiciones de poder en el campo simbólico emergen

      también en las disputas sobre el comportamiento y acerca de quién

      es merecedor de gratificaciones o sanciones. Invitamos a vislumbrar junto

      a nosotros cuáles son algunas de las fronteras sociales que se ponen

      en uso en este grupo.

      En el tercer capítulo, ubicados en el espacio de sociabilidad de “zona

      norte” de Buenos Aires (Fuentes, 2015b), se indaga desde la experiencia

      de los jóvenes de sectores medios altos y altos de esa provincia, qué

      tipos de experiencias y fronteras se producen entre la universidad y el

      club de rugby. Veremos el peso que tiene la jerarquía social, construida
      al

      remarcar fronteras que apelan al origen familiar (que se pretende noble)

      y/o al mérito, y cómo ellas son presentadas a veces como “naturales”. Los

      jóvenes de sectores de la elite construyen o explican fronteras en función

      de su propia experiencia en el rugby, en la universidad y/o en
      “actividades

      solidarias”, como una misión católica “en la villa”. En todas ellas, la
      relación

      imaginada, o cara a cara, con “los otros” (jóvenes, pobres, o de otro
      origen socioterritorial) emerge como una constante de una posición social

      que, con un contenido “moral”, busca mantener la relación desigual.

      El análisis de la construcción de fronteras y lógicas de merecimiento

      nos permitirá dar cuenta de los procesos de etiquetamiento y
      estigmatización,

      pero también de valorización y reconocimiento positivo, superioridad

      o afirmación de sí. Ese devenir reflexivo supone problematizar las
      relaciones

      actuales en la estructura de nuestras sociedades, las distancias sociales

      (no siempre y necesariamente físicas, pero también éstas), y la erosión

      de solidaridades que posibilitarían la interacción con reconocimiento y
      respeto

      entre diferentes y desiguales. El problema del “otro”, no sirve solo

      para hablar en términos de otredad, sino que permite decir el problema

      “es del otro”, y/o “el problema” es el otro. En la ambición de realizar
      una

      contribución a pensarnos, mirarnos, comprender a otros, ofrecemos este

      texto, que como ya dijimos, está escrito a seis manos, y con muchas voces

      por detrás. En cada renglón esperamos se note que anduvimos por

      experiencias distintas para poder dar cuenta de lo que los sostiene
      unidos,

      en su desigualdad
    palabras_claves: juventud, desigualdad, escuela, universidad, deportes, barrio
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1124__3'
    date: '2018-02-09 15:09:26'
    autores:
      '581': *ref_2
      '981': *ref_1
      '982': *ref_0
