id: 1148
director_id: 1044
titulo: >-
  Juventud, Ciudadanía y Política: Un estudio sobre la comprensión del pasado,
  la interpretación del presente y la proyección del futuro de la nación, de los
  jóvenes argentinos contemporáneos
resumen: null
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1148'
date: null
director: &ref_0
  id: 1044
  nombre: MIRIAM
  apellido: KRIGER
  email: mkriger@gmail.com
  reemplazo: null
  id_norm: '1044'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1148__1':
    proyectos_id: 1148
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      Bachillerato Popular de jóvenes y adultos IMPA: La escuela como nuevo
      escenario político
    en: >-
      Jornadas "Producción cultural, nuevos saberes e imaginarios en la sociedad
      argentina contemporánea, a la
       luz de la Globalización”
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '14'
    nombre_adjunto: null
    url_adjunto: >-
      http://webiigg.sociales.uba.ar/globalizacioncultural/act-academicas/jornadas2010/mesa6/Mesa6-Lozano,Rybak%20Di%20Segni,%20Kriger.pdf
    resumen: >-
      En esta ponencia nos adentraremos en el análisis de una experiencia
      educativa emergente
       de los últimos años: los Bachilleratos Populares de Jóvenes y Adultos. A partir de una
       investigación reciente (Lozano y Rybak Di Segni, 2009), analizaremos el caso del Bachillerato IMPA, como caso emblemático de las nuevas configuraciones escolares que irrumpen en el escenario educativo y político de la Argentina post-2001
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1148__1'
    date: null
    autores:
      '1044': *ref_0
      '1593':
        id: 1593
        nombre: PAULA
        apellido: LOZANO
        email: null
        reemplazo: null
        id_norm: '1593'
      '3537':
        id: 3537
        nombre: NADIA
        apellido: RYBAK DI SEGNI
        email: null
        reemplazo: null
        id_norm: '3537'
  '1148__2':
    proyectos_id: 1148
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Clases sociales, capital cultural y participación política en jóvenes
      escolarizados.  Una mirada desde Bourdieu 
    en: Question
    autores_libro: null
    numero_y_volumen_revista: 35, 1
    editorial: null
    ciudad: null
    isbn: null
    issn: '1669-6581 '
    paginas: 317-327
    nombre_adjunto: null
    url_adjunto: http://perio.unlp.edu.ar/ojs/index.php/question/article/view/1524/1371
    resumen: >-
      Este artículo presenta resultados de una investigación (2010-2011) sobre
      jóvenes, nación y política, realizada entre 280 alumnos de 17 y 18 años,
      en siete escuelas de la Ciudad Autónoma de Buenos Aires (CABA) y
      alrededores, de diversos niveles socio-económicos. La metodología combina
      técnicas cuantitativas y cualitativas, y aquí se presentan resultados
      referidos a la primera instancia, consistente en un cuestionario escrito
      autoadministrable diseñado ad hoc para esta investigación. En este caso,
      analizaremos la relación entre los ítems del cuestionario sobre a) el
      nivel socio-cultural de los jóvenes -indicado por la escuela de
      pertenencia y el máximo nivel de estudios de los padres- y b) sus
      disposiciones hacia la actividad política –indicado por una pregunta sobre
      su participación en “agrupaciones político-sociales”- discutiendo la tesis
      inspirada en Bourdieu sobre el correlato entre capital cultural y
      disposiciones políticas, a la luz de una hipótesis sobre la importancia
      del capital social como fundamento del capital político en sectores
      populares, su operatividad en clases dominantes y su potencial
      transformación en capital simbólico. 
    palabras_claves: Clases sociales; participación política; capital cultural; jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1148__2'
    date: null
    autores:
      '1044': *ref_0
      '3608':
        id: 3608
        nombre: JUAN
        apellido: DUKUEN
        email: juanduk2002@yahoo.com.ar
        reemplazo: null
        id_norm: '3608'
  '1148__3':
    proyectos_id: 1148
    id: 3
    tipos_de_productos_id: 1
    autor_institucional: ' CENTRO ARGENTINO DE INFORMACIÓN CIENTÍFICA Y TECNOLÓGICA - CAICYT CONICET'
    ano_edicion: '2012'
    titulo: >-
      Juventudes en América Latina: Abordajes multidisciplinares sobre
      identidades, culturas y políticas del siglo XX al siglo XXI
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: ' Centro Argentino de Información Científica y Tecnológica - CAICYT CONICET'
    ciudad: Buenos Aires
    isbn: '978-987-26312-1-5 '
    issn: null
    paginas: null
    nombre_adjunto: 1148_03.pdf
    url_adjunto: null
    resumen: >-
      Esta publicación reúne las conferencias del ciclo llevado a cabo durante
      el 2011 en

      CAICYT - CONICET, dedicado a las juventudes en nuestro continente, entre
      el siglo

      XX y el XXI. Se trata de una temática que en las últimas décadas ha
      generado el

      desarrollo de un campo de estudio específico a nivel global en el que
      convergen

      diversas disciplinas de las Ciencias Sociales, y que ha tenido en América
      Latina sus

      particulares desarrollos. La propuesta de este ciclo intentó brindar una
      aproximación al

      mismo en contextos situados, dándole un lugar prioritario a las
      investigaciones

      empíricas y al conocimiento científico generado por ellas “aquí y ahora”,
      en el marco de

      grandes transformaciones recientes que señalan una creciente y compleja
      politización de

      los/as jóvenes.

      Los entonces conferencistas y hoy autores, son investigadores argentinos y

      colombianos a los que tuve el gusto de convocar como organizadora, movida
      por el

      reconocimiento a la tarea que cada uno de ellos realiza desde ámbitos y
      enfoques

      variados. Y quisiera enfatizar el “cada uno”, porque en ese momento aún no
      podía

      entrever la dimensión del “entre nosotros”, en torno a la cual la
      originaria reunión iría

      deviniendo en un encuentro que no dudo en caracterizar como feliz,
      teniendo en cuenta

      todas las implicancias que tiene esta palabra en relación con la política.

      Lo cierto es que ello nos coloca ahora frente a la necesidad de doble
      presentación: la

      de los conferencistas en forma individual, y la del grupo, que ha logrado
      constituirse en

      espacios comunes y no sólo de intercambio, en una apuesta que prioriza lo
      transversal y

      busca construir una mirada entre y a través de las perspectivas de sus
      miembros, que ya

      se proyecta con potencia a nivel regional. Prueba de ello es que la
      presentación de este

      libro, en su versión digital, se realiza  en el marco del I Simposio
      Internacional de

      Investigadores en Infancias y Juventudes (Argentina-Colombia), organizado
      por

      quienes forman parte de este grupo con el aval de sus instituciones. Ellos
      son, comenzando por los invitados de Colombia, los investigadores: Sara
      Victoria Alvarado

      y Alexander Ruiz Silva y, de nuestro país: Silvia Elizalde, Pedro Nuñez,
      Florencia

      Saintout, Pablo Vommaro, y quien escribe, Miriam Kriger. Cada uno de ellos
      lleva

      adelante una línea investigativa diferente, y entre todos logran componer
      en esta

      publicación, un espectro amplio, apto para un mirada multiperspectiva del
      campo de las

      juventudes en nuestro continente, y en particular de su relación con la
      política,

      entendida como una dimensión clave del proyecto común que conecta pasado,
      presente

      y futuro. 
    palabras_claves: Juventudes; América Latina; Políticas; Política
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1148__3'
    date: null
    autores:
      '1044': *ref_0
  '1148__4':
    proyectos_id: 1148
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Youth and Politics in the Argentine Context: Belief, Assessment,
      Disposition, and Political Practice among Young Students (2010-12)
    en: Les cahiers psychologie politique [En ligne]
    autores_libro: null
    numero_y_volumen_revista: '22'
    editorial: Université de Caen, France
    ciudad: null
    isbn: null
    issn: 1776-274X
    paginas: null
    nombre_adjunto: null
    url_adjunto: >-
      http://lodel.irevues.inist.fr/cahierspsychologiepolitique/index.php?id=2365
    resumen: >-
      This paper addresses the relationship between youth and politics in Latin
      America with a focus on the concern in the 1990s with political “apathy”
      among youth, which was replaced at the start of the new millennium by the
      “politicisation” of youth. Nevertheless, these trends have not been
      sufficiently studied to date, rendering the gathering of empirical
      evidence necessary. In Argentina, youth participation has increased due to
      the re-politicisation of society, a framework that was developed as a
      result of the national reconstruction project implemented after the 2001
      economic crisis. In connection with these changes, it is necessary to
      provide empirical evidence to support the attributed relationship between
      youth and politics to characterise the dimensions of this relationship. We
      present the results of research (2010-2012) on students (N=273) at seven
      middle schools in Buenos Aires obtained using a written questionnaire that
      included items related to the following: a) a belief in and the assessment
      of politics and politicians and b) dispositions and political
      participation practices
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1148__4'
    date: null
    autores:
      '1044': *ref_0
      '1176':
        id: 1176
        nombre: DANIELA SILVANA
        apellido: BRUNO
        email: null
        reemplazo: null
        id_norm: '1176'
