id: 1135
director_id: 1028
titulo: >-
  Conflicto y violencia en escuelas urbano-marginales y posibilidades de
  intervención desde el sistema institucional
resumen: null
instituciones_id: 58
unidad_academica: Centro de Investigaciones de CUyo
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '1135'
date: null
director:
  id: 1028
  nombre: ABELARDO
  apellido: PITHOD
  email: null
  reemplazo: null
  id_norm: '1028'
instituciones:
  id: 58
  nombre: CONSEJO NACIONAL DE INVESTIGACIONES CIENTÍFICAS Y TÉCNICAS
  sigla: CONICET
  id_norm: '58'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1029': &ref_0
    id: 1029
    nombre: MARISA
    apellido: VILLALBA
    email: null
    reemplazo: null
    id_norm: '1029'
publicaciones:
  '1135__1':
    proyectos_id: 1135
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Recensión. Conflicto y violencia en escuelas urbano-marginales de Mendoza
      y posibilidades de intervención desde el sistema institucional
    en: Konvergencias Filosofía
    autores_libro: null
    numero_y_volumen_revista: '19'
    editorial: null
    ciudad: Mendoza
    isbn: null
    issn: 1669-9092
    paginas: 117-129
    nombre_adjunto: null
    url_adjunto: http://www.konvergencias.net/marisavillalba200.pdf
    resumen: >-
      Resumen de la labor realizada para el Proyecto de Investigación Plurianual
      del CONICET, “Conflicto y violencia en escuelas urbano-marginales de
      Mendoza y posibilidades de intervención desde el sistema institucional”
    palabras_claves: conflicto escolar, violencia, Mendoza
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1135__1'
    date: null
    autores:
      '1029': *ref_0
