id: 1164
director_id: 1067
titulo: 'Mejorar los aprendizajes en la educación obligatoria: políticas y actores'
resumen: >-
  El IIPE-UNESCO Buenos Aires reúne en esta publicación características y
  resultados de las políticas de mejora de los aprendizajes implementadas en
  América Latina en los últimos años. La invitación es a revisitar logros y
  desafíos en torno de varios ejes de análisis: la situación educativa en la
  región, la relevancia escolar de los contenidos, el desarrollo curricular en
  contextos de inmersión tecnológica, las políticas de formación docente
  continua con foco en la mejora de los aprendizajes, y las políticas de
  evaluación educativa y cómo pueden contribuir a la mejora de los procesos de
  enseñanza y aprendizaje. Pensar y analizar algunas tendencias generales que
  caracterizan la región permite ofrecer un marco comparativo en el que cada
  país pueda reconocerse o diferenciarse en los matices que le son propios, así
  como entender construcciones colectivas que marcan épocas y ciclos en los
  procesos sociales y en el desarrollo de las políticas educativas
instituciones_id: 74
unidad_academica: Instituto Internacional de Planeamiento de la Educación
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1164'
date: null
director: &ref_1
  id: 1067
  nombre: MARGARITA
  apellido: POGGI
  email: null
  reemplazo: null
  id_norm: '1067'
instituciones:
  id: 74
  nombre: >-
    ORGANIZACIÓN DE LAS NACIONES UNIDAS PARA LA EDUCACIÓN, LA CIENCIA Y LA
    CULTURA
  sigla: UNESCO
  id_norm: '74'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '19': &ref_0
    id: 19
    nombre: GABRIEL
    apellido: BRENER
    email: brenergabriel@gmail.com
    reemplazo: null
    id_norm: '19'
  '1068': &ref_2
    id: 1068
    nombre: GRACIELA
    apellido: ALMIRÓN
    email: null
    reemplazo: null
    id_norm: '1068'
  '1069': &ref_3
    id: 1069
    nombre: MANUEL
    apellido: AREA
    email: null
    reemplazo: null
    id_norm: '1069'
  '1074': &ref_4
    id: 1074
    nombre: PEDRO
    apellido: HEPP
    email: null
    reemplazo: null
    id_norm: '1074'
  '3540': &ref_5
    id: 3540
    nombre: MORITZ
    apellido: BILAGHER
    email: null
    reemplazo: null
    id_norm: '3540'
  '3541': &ref_6
    id: 3541
    nombre: LAURA
    apellido: FUMAGALLI
    email: null
    reemplazo: null
    id_norm: '3541'
  '3542': &ref_7
    id: 3542
    nombre: PEDRO
    apellido: RAVELA
    email: null
    reemplazo: null
    id_norm: '3542'
  '3543': &ref_8
    id: 3543
    nombre: ALEJANDRO
    apellido: TIANA FERRER
    email: null
    reemplazo: null
    id_norm: '3543'
publicaciones:
  '1164__1':
    proyectos_id: 1164
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: IIPE - UNESCO
    ano_edicion: '2015'
    titulo: 'Mejorar los aprendizajes en la educación obligatoria: políticas y actores'
    en: 'Mejorar los aprendizajes en la educación obligatoria: políticas y actores'
    autores_libro: POGGI, MARGARITA
    numero_y_volumen_revista: null
    editorial: Instituto Internacional de Planeamiento de la Educación IIPE-Unesco
    ciudad: Buenos Aires
    isbn: 978-987-1875-35-1
    issn: null
    paginas: '216'
    nombre_adjunto: null
    url_adjunto: http://unesdoc.unesco.org/images/0023/002349/234977s.pdf
    resumen: >-
      El IIPE-UNESCO Buenos Aires reúne en esta publicación características y
      resultados de las políticas de mejora de los aprendizajes implementadas en
      América Latina en los últimos años. La invitación es a revisitar logros y
      desafíos en torno de varios ejes de análisis: la situación educativa en la
      región, la relevancia escolar de los contenidos, el desarrollo curricular
      en contextos de inmersión tecnológica, las políticas de formación docente
      continua con foco en la mejora de los aprendizajes, y las políticas de
      evaluación educativa y cómo pueden contribuir a la mejora de los procesos
      de enseñanza y aprendizaje. Pensar y analizar algunas tendencias generales
      que caracterizan la región permite ofrecer un marco comparativo en el que
      cada país pueda reconocerse o diferenciarse en los matices que le son
      propios, así como entender construcciones colectivas que marcan épocas y
      ciclos en los procesos sociales y en el desarrollo de las políticas
      educativas
    palabras_claves: Aprendizaje, Gestión Educacional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1164__1'
    date: null
    autores:
      '19': *ref_0
      '1067': *ref_1
      '1068': *ref_2
      '1069': *ref_3
      '1074': *ref_4
      '3540': *ref_5
      '3541': *ref_6
      '3542': *ref_7
      '3543': *ref_8
