id: 1149
director_id: 556
titulo: 'Concepciones sobre el planeamiento institucional. '
resumen: null
instituciones_id: 95
unidad_academica: Universidad Autónoma de Madrid
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: g
cpres_id: 10
regiones_educativas_id: 8
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '1149'
date: null
director: &ref_0
  id: 556
  nombre: VIVIANA
  apellido: MACCHIAROLA
  email: macchiarola@hum.unrc.edu.ar
  reemplazo: null
  id_norm: '556'
instituciones:
  id: 95
  nombre: UNIVERSIDAD EXTRANJERA
  sigla: ''
  id_norm: '95'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 10
  sigla: EXT
  nombre: Extranjero/a
  detalle: ''
  id_norm: '10'
regiones_educativas:
  id: 8
  sigla: EXT
  detalle: Extranjero/a
  id_norm: '8'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1045': &ref_1
    id: 1045
    nombre: ELENA
    apellido: MARTÍN
    email: null
    reemplazo: null
    id_norm: '1045'
publicaciones:
  '1149__1':
    proyectos_id: 1149
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2007'
    titulo: Teorías implícitas sobre la planificación educativa
    en: Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: '343'
    editorial: null
    ciudad: null
    isbn: null
    issn: 1988-592X 0034-8082
    paginas: 353-380
    nombre_adjunto: null
    url_adjunto: http://www.revistaeducacion.educacion.es/re343/re343_16.pdf
    resumen: >-
      La ponencia presenta los resultados parciales de un estudio cuyo objetivo
      ha sido identificar los principios epistemológicos y ontológicos y las
      relaciones conceptuales implícitas que subyacen en las decisiones y
      juicios de los actores escolares sobre la planificación institucional.
      Participaron del estudio 48 directores de escuelas primarias y medias, 22
      psicopedagogos,182 profesores y 232 estudiantes de carreras de formación
      docente. Utilizamos como procedimiento de recolección de información un
      cuestionario de dilemas elaborado, puesto a prueba y revisado en un
      estudio piloto preliminar. Se emplearon para el análisis conglomerados
      jerárquicos y análisis factorial de correspondencias múltiples. Los
      resultados permitieron identificar tres estructuras conceptuales
      subyacentes o teorías implícitas. Una primera que llamamos teoría
      teleológica democrática, caracterizada por una racionalidad instrumental
      orientada a fines, un modelo de «incerteza» cuantitativa donde las
      acciones futuras pueden preverse pero con flexibilidad y un modelo
      participativo, democrático o consensual de interacciones sociales. Esta
      teoría orienta las decisiones de directores y maestros. La segunda teoría
      es la tecno-eficientista que se particulariza por una racionalidad
      instrumental, un modelo de certeza determinística donde el futuro puede
      predecirse y controlarse, y un modelo decisional eficientista
      caracterizado por la eficacia y factibilidad de realización. Es sustentada
      por profesores de escuelas medias sin formación pedagógica. La tercera
      teoría identificada es la perspectivista autocrática singularizada por una
      racionalidad comunicativa o interpretativa,un modelo de incertidumbre dura
      donde la previsión futura no es posible y un modelo decisional
      tecnocrático caracteriza el pensamiento de los estudiantes
    palabras_claves: >-
      teorías implícitas, planificación educativa, directores, profesores,
      estudiantes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1149__1'
    date: null
    autores:
      '556': *ref_0
      '1045': *ref_1
  '1149__2':
    proyectos_id: 1149
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      La organización del conocimiento de directores y estudiantes sobre el
      planeamiento escolar
    en: Revista Iberoamericana de Educación
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: 1681-5653
    paginas: '14'
    nombre_adjunto: null
    url_adjunto: http://rieoei.org/2686.htm
    resumen: >-
      En este artículo presentamos uno de tres estudios complementarios, aunque
      independientes, que se han realizado sobre las representaciones acerca del
      planeamiento institucional. En los otros dos estudios se han utilizado
      cuestionarios de dilemas y entrevistas en profundidad para comprender la
      estructura conceptual o contenido de las teorías implícitas de los
      directivos acerca del planeamiento escolar. Este estudio compara la forma
      en que organizan sus conocimientos sobre planeamiento escolar sujetos con
      distintos niveles de formación y de experiencia en gestión escolar. Se
      trata de un dominio poco explorado que podría permitir arrojar luz sobre
      las concepciones de los directivos y estudiantes acerca del mismo y sobre
      cómo cambian, se integran, conviven y reestructuran estas concepciones en
      el marco de la formación inicial universitaria y la profesional. En este
      artículo se presenta uno de tres estudios complementarios, aunque
      independientes, que se han realizado sobre las representaciones acerca del
      planeamiento institucional. En los otros dos estudios se han utilizado
      cuestionarios de dilemas y entrevistas en profundidad para comprender la
      estructura conceptual o contenido de las teorías implícitas de los
      directivos acerca del planeamiento escolar
    palabras_claves: >-
      organización del conocimiento, formación, inicial, formación profesional,
      experiencia profesional, planeamiento institucional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1149__2'
    date: null
    autores:
      '556': *ref_0
      '1045': *ref_1
