id: 1198
director_id: 1183
titulo: >-
  Jóvenes de Barrio Mitre: sociabilidad y trayectorias institucionales
  significativas en contextos de vulnerabilidad social
resumen: >-
  En la presente investigación nos interesa profundizar en dos aspectos
  relevantes. El concepto de gobernancia para un desarrollo integral,
  democrático y sustentable en el marco de la globalización y el rol de las
  Organizaciones no gubernamentales y gubernamentales en redes sociales, su
  significación, en trayectorias juveniles de sectores populares. En la
  actualidad el desarrollo de las políticas públicas asume, por un lado, la
  optimización de los recursos de los Estados, que hacen a la gestión y, por
  otro, el proceso de constitución de ciudadanía como expresión democrática.
  Esta doble dinámica conlleva la lógica de la administración eficiente de los
  recursos que surgen de la sociedad y, por otro, la eficacia de los resultados
  que se busca para consolidar la igualdad de posibilidades, oportunidades e
  iniciativa de los ciudadanos en distintos niveles territoriales. Es propósito
  de este trabajo profundizar en estos puntos de fortalecimiento político
  institucional y gobernancia en general, nos preguntamos qué tipo de
  gobernancia es la que consolida un desarrollo integral, sustentable, diverso y
  democrático, que de cuenta tanto de la igualdad como de la diferencia y la
  diversidad de nuestras sociedades y su impacto real y concreto en jóvenes de
  sectores populares a través de una experiencia local: jóvenes de Barrio Mitre
  y Red de instituciones Saavedra-Mitre
instituciones_id: 18
unidad_academica: Maestría en Ciencia Política y Sociología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1198'
date: null
director: &ref_0
  id: 1183
  nombre: MARGARITA
  apellido: ZUBIZARRETA
  email: null
  reemplazo: null
  id_norm: '1183'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1198__1':
    proyectos_id: 1198
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2007'
    titulo: >-
      Jóvenes de Barrio Mitre: sociabilidad y trayectorias institucionales
      significativas en contextos de vulnerabilidad social
    en: Tesis de Maestría en Ciencia Política y Sociología. FLACSO
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '96'
    nombre_adjunto: null
    url_adjunto: >-
      http://tesis.flacso.org/sites/default/files/tesis/Tesis_Maria_Margarita_Zubizarretta.pdf
    resumen: >-
      En la presente investigación nos interesa profundizar en dos aspectos
      relevantes. El concepto de gobernancia para un desarrollo integral,
      democrático y sustentable en el marco de la globalización y el rol de las
      Organizaciones no gubernamentales y gubernamentales en redes sociales, su
      significación, en trayectorias juveniles de sectores populares. En la
      actualidad el desarrollo de las políticas públicas asume, por un lado, la
      optimización de los recursos de los Estados, que hacen a la gestión y, por
      otro, el proceso de constitución de ciudadanía como expresión democrática.
      Esta doble dinámica conlleva la lógica de la administración eficiente de
      los recursos que surgen de la sociedad y, por otro, la eficacia de los
      resultados que se busca para consolidar la igualdad de posibilidades,
      oportunidades e iniciativa de los ciudadanos en distintos niveles
      territoriales. Es propósito de este trabajo profundizar en estos puntos de
      fortalecimiento político institucional y gobernancia en general, nos
      preguntamos qué tipo de gobernancia es la que consolida un desarrollo
      integral, sustentable, diverso y democrático, que de cuenta tanto de la
      igualdad como de la diferencia y la diversidad de nuestras sociedades y su
      impacto real y concreto en jóvenes de sectores populares a través de una
      experiencia local: jóvenes de Barrio Mitre y Red de instituciones
      Saavedra-Mitre
    palabras_claves: >-
      gobernancia, trayectorias juveniles, políticas, ciudadanía, sectores
      populares
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1198__1'
    date: null
    autores:
      '1183': *ref_0
