id: 1104
director_id: 3019
titulo: El derecho a la educación en el período 2010-2011
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Derechos y Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1104'
date: null
director:
  id: 3019
  nombre: LUJÁN
  apellido: DURO DE RIVERO
  email: null
  reemplazo: null
  id_norm: '3019'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3020':
    id: 3020
    nombre: MARÍA PILAR
    apellido: ANGELONI
    email: null
    reemplazo: null
    id_norm: '3020'
  '3021':
    id: 3021
    nombre: MARÍA JOSE
    apellido: CORONEL
    email: null
    reemplazo: null
    id_norm: '3021'
  '3022':
    id: 3022
    nombre: MARIA TERESA
    apellido: LUNGO
    email: null
    reemplazo: null
    id_norm: '3022'
