id: 1153
director_id: 1048
titulo: >-
  Orientación Vocacional en las escuelas. El rol de los Equipos de Orientación
  Escolar en la intevención
resumen: >-
  El interés acerca de la acción resultante de la orientación vocacional ha sido
  fuente de numerosos estudios, de acciones legislativas y de política
  educacional. Algunos de ellos han estado motivados en la supuesta relación
  entre la falta de eficacia en la contribución a la decisión vocacional y la
  deserción en el nivel superior, especialmente en los primeros años de acceso
  al sistema. Es así que en estas últimas décadas los requerimientos se han
  incrementado, esperando que atienda a problemas crecientes referidos a la
  educación y el trabajo. En nuestro país, la Ley No. 26206 de Educación
  Nacional, promulgada el 28 de diciembre de 2006 establece en su Título II: El
  sistema Educativo Nacional, Capítulo IV: Educación Secundaria – artículo 30
  inciso h) Desarrollar procesos de orientación vocacional a fin de permitir una
  adecuada elección profesional y ocupacional de los/as estudiantes. A su vez,
  la Ley de Educación Provincial Nº 13688 – 2007 – Título II “Estructura del
  sistema educativo provincial” – Capítulo V “Educación secundaria” – artículos
  28 y 29 que, en resumen establecen: “Desarrollar procesos de orientación
  vocacional con el fin de permitir una adecuada elección profesional y
  ocupacional de los adolescentes, jóvenes, adultos y adultos mayores (...) Las
  prácticas educativas se podrán realizar en escuelas, en empresas de la
  economía formal, informal y social (...) que le brinden una experiencia
  adecuada a su formación y orientación vocacional” . El objetivo de esta
  investigación es analizar las relaciones entre las normativas, las demandas y
  las intervenciones que realizan los Equipos de Orientación Escolar (EOE) en lo
  que hace a la Orientación Vocacional. Los Equipos de Orientación Escolar
  tienen dependencia orgánica de la Dirección de Psicología Comunitaria y
  Pedagogía Social de la Dirección General de Cultura y Educación de la
  Provincia y una dependencia funcional de la escuela en la que prestan
  servicios. De allí que los profesionales que los integran deben establecer, en
  esta virtual doble dependencia, cómo articulan los objetivos pedagógicos
  (propios de la escuela) con los vocacionales que son fruto de una demanda
  singular interpelada desde la estructura social y económica. Como hipótesis de
  trabajo se plantea que los conflictos presentes entre estas dos lógicas
  afectan la calidad de las intervenciones. A su vez, la potencia de ciertas
  representaciones sociales incide en las estrategias que se ponen en juego en
  la jerarquización de las demandas recibidas con relación a los actores que las
  promueven. Palabras clave: Orientación Vocacional - Intervención - Demanda -
  Orientador -Escuelas
instituciones_id: 16
unidad_academica: Secretaría de Investigación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '1153'
date: null
director:
  id: 1048
  nombre: ELSA
  apellido: MONTAUTI
  email: emontauti@untref.edu.ar
  reemplazo: null
  id_norm: '1048'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1049':
    id: 1049
    nombre: MERCEDES
    apellido: PÉREZ
    email: null
    reemplazo: null
    id_norm: '1049'
  '1050':
    id: 1050
    nombre: EMILIA
    apellido: TRICIO
    email: null
    reemplazo: null
    id_norm: '1050'
  '1051':
    id: 1051
    nombre: KARINA
    apellido: BABINO
    email: null
    reemplazo: null
    id_norm: '1051'
  '1052':
    id: 1052
    nombre: LILIANA
    apellido: FERREIRO
    email: null
    reemplazo: null
    id_norm: '1052'
