id: 1116
director_id: 365
titulo: Las subjetividades juveniles en la escuela media nocturna
resumen: null
instituciones_id: 47
unidad_academica: CURZA
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '1116'
date: null
director: &ref_0
  id: 365
  nombre: SONIA
  apellido: FABBRI
  email: sofabbri@yahoo.com.ar
  reemplazo: null
  id_norm: '365'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1116__1':
    proyectos_id: 1116
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: Jóvenes y participación en la escuela media nocturna
    en: Razón y Palabra
    autores_libro: null
    numero_y_volumen_revista: 85 (18)
    editorial: null
    ciudad: Monterey
    isbn: null
    issn: 1605-4806
    paginas: 1-19
    nombre_adjunto: null
    url_adjunto: http://www.razonypalabra.org.mx/N/N85/V85/12_FabbriCuevas_V85.pdf
    resumen: >-
      Este escrito surge de los dos proyectos de investigación referidos a la
      subjetividad y participación de jóvenes que asisten a escuelas medias
      nocturnas de la ciudad de Viedma desarrollados en el CURZA – UNCo. Los
      estudios indicados se enmarcan en una línea de investigación iniciada en
      1995 y cuyo interés es analizar las problemáticas del nivel medio del
      sistema educativo rionegrino. Plantean la necesidad de construir
      conocimiento respecto de las subjetividades de los jóvenes, los modos que
      asume su participación en la vida escolar y el sentido que le asignan a la
      escuela media nocturna en el contexto actual. En cuanto a la metodología
      implementada para alcanzar los objetivos proyectaron se programaron y
      realizaron entrevistas abiertas y en profundidad a los jóvenes que asisten
      a escuelas medias nocturnas de la ciudad de Viedma. En su realización se
      procuró fomentar en todo momento la participación activa de los
      estudiantes creando espacios donde ellos perciban que son escuchados. En
      este artículo analizaremos los modos que asume la participación de los
      jóvenes en estas escuelas en distintas actividades. Algunas de ellas
      organizadas por la escuela y otras autogestionadas por ciertos grupos de
      alumnos
    palabras_claves: Escuela media nocturna, jóvenes, participación
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1116__1'
    date: null
    autores:
      '350':
        id: 350
        nombre: VERÓNICA
        apellido: CUEVAS
        email: veroniquitas5@yahoo.com
        reemplazo: null
        id_norm: '350'
      '365': *ref_0
