id: 1155
director_id: 1055
titulo: >-
  ¿Las mil y un palabras de la imagen? Los jóvenes escolarizados y las imágenes
  digitales
resumen: >-
  La siguiente tesis de investigación se propone explorar las prácticas, los
  significados y los saberes puestos en juego por los jóvenes escolarizados en
  el nivel secundario de Argentina en tanto productores de imágenes digitales.
  Muchos estudios señalan la centralidad creciente de la imagen como
  representación de la experiencia; hoy parece ser un lenguaje privilegiado en
  el que se producen y circulan saberes y se configuran identidades. De ahí la
  importancia de analizar la producción de imágenes como forma de entender el
  universo cultural e intelectual de los jóvenes, desde donde repensar las
  relaciones entre enseñar y aprender. Con la perspectiva de los estudios
  culturales y los estudios sobre nuevas alfabetizaciones, se aplicó un diseño
  metodológico mixto en dos etapas sucesivas. En la primera, se realizaron
  encuestas semiestructuradas y entrevistas en profundidad a estudiantes de
  quinto año de la enseñanza secundaria de 15 escuelas de cuatro localidades
  argentinas (Ciudad Autónoma de Buenos Aires – CABA, Mar del Plata, Mendoza y
  San Miguel de Tucumán/Gran Tucumán), seleccionadas por muestreo teórico en
  función de variables socioeconómicas y de orientación del plan de estudios. En
  la segunda etapa, de profundización, se condujo un grupo focal con ocho
  jóvenes de la ciudad de Mar del Plata, conforme a los mismos criterios de
  selección. En la tesis, se describen las características de la economía visual
  de las imágenes digitales producidas por los jóvenes. Estas son
  fundamentalmente de dos tipos: sociales y expresivas. Por un lado, las
  imágenes sociales tienen por objeto continuar el contacto con los pares
  (imagen- signo fático) al tiempo que registrar un momento divertido y/o
  memorable efectivamente vivido (imagen- índice) y demandan mínimos saberes
  técnicos. Por otro, las imágenes expresivas, son el resultado de búsquedas
  creativas individuales de algunos pocos jóvenes y circulan por canales
  propios, movilizando estrategias de aprendizaje más diversas y específicas.
  Los resultados muestran que, si bien en las prácticas de producción de
  imágenes digitales los jóvenes ponen en juego nuevas formas de relación con el
  saber, otros aspectos centrales de la economía visual que proponen los medios
  masivos siguen vigentes. Al mismo tiempo, no todos los jóvenes se sienten
  capacitados para aprender por cuenta propia y, por el contrario, siguen
  depositando en la escuela expectativas de aprendizaje
instituciones_id: 24
unidad_academica: Escuela de Educación
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4k
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1155'
date: null
director: &ref_0
  id: 1055
  nombre: PATRICIA
  apellido: MONTERO
  email: null
  reemplazo: null
  id_norm: '1055'
instituciones:
  id: 24
  nombre: UNIVERSIDAD DE SAN ANDRÉS
  sigla: UDESA
  id_norm: '24'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1155__1':
    proyectos_id: 1155
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      ¿Las mil y un palabras de la imagen? Los jóvenes escolarizados y las
      imágenes digitales
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '140'
    nombre_adjunto: null
    url_adjunto: http://www.udesa.edu.ar/sites/default/files/resumenmontero.pdf
    resumen: >-
      La siguiente tesis de investigación se propone explorar las prácticas, los
      significados y los saberes puestos en juego por los jóvenes escolarizados
      en el nivel secundario de Argentina en tanto productores de imágenes
      digitales. Muchos estudios señalan la centralidad creciente de la imagen
      como representación de la experiencia; hoy parece ser un lenguaje
      privilegiado en el que se producen y circulan saberes y se configuran
      identidades. De ahí la importancia de analizar la producción de imágenes
      como forma de entender el universo cultural e intelectual de los jóvenes,
      desde donde repensar las relaciones entre enseñar y aprender. Con la
      perspectiva de los estudios culturales y los estudios sobre nuevas
      alfabetizaciones, se aplicó un diseño metodológico mixto en dos etapas
      sucesivas. En la primera, se realizaron encuestas semiestructuradas y
      entrevistas en profundidad a estudiantes de quinto año de la enseñanza
      secundaria de 15 escuelas de cuatro localidades argentinas (Ciudad
      Autónoma de Buenos Aires – CABA, Mar del Plata, Mendoza y San Miguel de
      Tucumán/Gran Tucumán), seleccionadas por muestreo teórico en función de
      variables socioeconómicas y de orientación del plan de estudios. En la
      segunda etapa, de profundización, se condujo un grupo focal con ocho
      jóvenes de la ciudad de Mar del Plata, conforme a los mismos criterios de
      selección. En la tesis, se describen las características de la economía
      visual de las imágenes digitales producidas por los jóvenes. Estas son
      fundamentalmente de dos tipos: sociales y expresivas. Por un lado, las
      imágenes sociales tienen por objeto continuar el contacto con los pares
      (imagen- signo fático) al tiempo que registrar un momento divertido y/o
      memorable efectivamente vivido (imagen- índice) y demandan mínimos saberes
      técnicos. Por otro, las imágenes expresivas, son el resultado de búsquedas
      creativas individuales de algunos pocos jóvenes y circulan por canales
      propios, movilizando estrategias de aprendizaje más diversas y
      específicas. Los resultados muestran que, si bien en las prácticas de
      producción de imágenes digitales los jóvenes ponen en juego nuevas formas
      de relación con el saber, otros aspectos centrales de la economía visual
      que proponen los medios masivos siguen vigentes. Al mismo tiempo, no todos
      los jóvenes se sienten capacitados para aprender por cuenta propia y, por
      el contrario, siguen depositando en la escuela expectativas de aprendizaje
    palabras_claves: >-
      prácticas, significados, jóvenes, secundario, imágenes digitales,
      experiencia, identidades
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1155__1'
    date: null
    autores:
      '1055': *ref_0
