id: 1145
director_id: 405
titulo: >-
  La construcción de los procesos de inclusión/exclusión en escuelas secundarias
  de barrios populares de la provincia de Buenos Aires
resumen: >-
  Esta tesis enfoca la dinámica de los procesos de inclusión/exclusión que
  tienen lugar en las escuelas secundarias de barrios populares del Conurbano
  Bonaerense. Investiga los modos en que la escuela secundaria -y en especial la
  escuela secundaria que recibe a jóvenes de sectores populares- acompaña, mira,
  enseña, controla, ofrece instancias de participación y aprendizaje y también
  excluye a los jóvenes de los procesos de escolarización. El problema de
  investigación incluye interrogantes como los siguientes: ¿Qué características
  tienen las prácticas de enseñanza que hoy 

  construye en su cotidianeidad la escuela secundaria que recibe a los jóvenes
  más vulnerables? ¿Cómo se gestan aquellas prácticas institucionales y
  pedagógicas que, o bien incluyen a los jóvenes en procesos de aprendizaje
  relevantes, o bien los excluyen del aprendizaje, del conocimiento y de la
  escuela? ¿Cuáles son las percepciones y representaciones de los actores
  escolares –y de los jóvenes que abandonaron la escuela- sobre la escuela
  secundaria y los procesos que allí tienen lugar?
instituciones_id: 95
unidad_academica: Universidad de Sevilla
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: g
cpres_id: 10
regiones_educativas_id: 8
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1145'
date: null
director: &ref_0
  id: 405
  nombre: GRACIELA
  apellido: KRICHESKY
  email: gkriches@ungs.edu.ar, gkrichesky@yahoo.com
  reemplazo: null
  id_norm: '405'
instituciones:
  id: 95
  nombre: UNIVERSIDAD EXTRANJERA
  sigla: ''
  id_norm: '95'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 10
  sigla: EXT
  nombre: Extranjero/a
  detalle: ''
  id_norm: '10'
regiones_educativas:
  id: 8
  sigla: EXT
  detalle: Extranjero/a
  id_norm: '8'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1145__1':
    proyectos_id: 1145
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      La construcción de los procesos de inclusión/exclusión en escuelas
      secundarias de barrios populares de la provincia de Buenos Aires,
    en: Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: 42 (2)
    editorial: null
    ciudad: null
    isbn: null
    issn: 1995- 7785
    paginas: 101-103
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/pdf/4030/403041713013.pdf
    resumen: >-
      Esta tesis enfoca la dinámica de los procesos de inclusión/exclusión que
      tienen lugar en las escuelas secundarias de barrios populares del
      Conurbano Bonaerense. Investiga los modos en que la escuela secundaria -y
      en especial la escuela secundaria que recibe a jóvenes de sectores
      populares- acompaña, mira, enseña, controla, ofrece instancias de
      participación y aprendizaje y también excluye a los jóvenes de los
      procesos de escolarización. El problema de investigación incluye
      interrogantes como los siguientes: ¿Qué características tienen las
      prácticas de enseñanza que hoy construye en su cotidianeidad la escuela
      secundaria que recibe a los jóvenes más vulnerables? ¿Cómo se gestan
      aquellas prácticas institucionales y pedagógicas que, o bien incluyen a
      los jóvenes en procesos de aprendizaje relevantes, o bien los excluyen del
      aprendizaje, del conocimiento y de la escuela? ¿Cuáles son las
      percepciones y representaciones de los actores escolares –y de los jóvenes
      que abandonaron la escuela- sobre la escuela secundaria y los procesos que
      allí tienen lugar?
    palabras_claves: secundaria, escuelas populares, inclusión, exclusión, BuenosAires
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1145__1'
    date: null
    autores:
      '405': *ref_0
