id: 1131
director_id: 3626
titulo: >-
  Qué es la educación física? La praxis de los profesores de educación física en
  escuelas secundarias
resumen: null
instituciones_id: 6
unidad_academica: Departamento de Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4d
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1131'
date: null
director:
  id: 3626
  nombre: ANDREA
  apellido: GRAZIANO
  email: ''
  reemplazo: null
  id_norm: '3626'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4d
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre la
    disciplina.
  nombre: Educación Física
  id_norm: 4d
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3104':
    id: 3104
    nombre: CINTHIA
    apellido: WANSCHELBAUM
    email: cinwans@gmail.com
    reemplazo: null
    id_norm: '3104'
  '3105':
    id: 3105
    nombre: BENITO
    apellido: FRANCISCO
    email: ''
    reemplazo: null
    id_norm: '3105'
  '3106':
    id: 3106
    nombre: GABRIELA
    apellido: BRUZZESE
    email: ''
    reemplazo: null
    id_norm: '3106'
  '3107':
    id: 3107
    nombre: ALBERTO
    apellido: CUCCHIANI
    email: ''
    reemplazo: null
    id_norm: '3107'
  '3108':
    id: 3108
    nombre: LILIANA
    apellido: MOSQUERA
    email: ''
    reemplazo: null
    id_norm: '3108'
  '3109':
    id: 3109
    nombre: 'N'
    apellido: VAUTHAY
    email: null
    reemplazo: null
    id_norm: '3109'
  '3110':
    id: 3110
    nombre: MÓNICA
    apellido: ZARABOSO
    email: ''
    reemplazo: null
    id_norm: '3110'
  '3111':
    id: 3111
    nombre: A
    apellido: MADANI
    email: null
    reemplazo: null
    id_norm: '3111'
