id: 1183
director_id: 1170
titulo: >-
  “El enfoque histórico contextualizado como facilitador de la enseñanza de los
  mecanismos evolutivos”. La utilidad de un enfoque histórico integrado a un
  encuadre CTS en la enseñanza de los mecanismos micro y macroevolutivos
resumen: >-
  Las concepciones previas de los alumnos con respecto a los mecanismos
  evolutivos son similares en distintos países. Esto fue constatado por diversos
  estudios realizados. A partir de algunas de estas investigaciones se les dio
  el atributo de “Lamarckianas” a un grupo de ideas y preconcepciones
  recurrentes que se presentan en las respuestas de los alumnos enfrentados a
  situaciones problemáticas de adaptación que requieran una explicación del
  mecanismo evolutivo implicado. Estas ideas, mal denominadas ̈lamarkianas”,
  implican la consideración de la evolución como un proceso lineal progresivo y
  el mecanismo de adquisición de estructuras por medio del uso y desuso y la
  herencia de los caracteres adquiridos. Partiendo del supuesto que estas ideas
  constituyen obstáculos para la enseñanza aprendizaje de los mecanismos
  evolutivos se realiza una unidad didáctica basada en un enfoque histórico -
  epistemológico contextualizado para facilitar la superación de dichos
  obstáculos y se diseña una investigación para confrontar su efectividad,
  comparando con otra unidad basada en la resolución de problemáticas
  relacionadas con casos de resistencia, mimetismo y especiación propuestos en
  la bibliografía actual. Para realizar este estudio comparativo se tomó un
  pre-test en dos cursos de 3° año de secundario polimodal con orientación
  Ciencias Naturales para detectar concepciones previas, anteriormente
  categorizadas. Se analizaron las respuestas supuestamente “lamarckianas” y
  “darwinianas” en forma cuantitativa y cualitativa y se realizó observación
  participante en el seguimiento de las clases para evaluar el proceso de
  conceptualización y la construcción del discurso individual y grupal en cada
  uno de los cursos. Se observó que las ideas o representaciones previas de los
  alumnos de ambos cursos con respecto a los mecanismos evolutivos fueron
  similares entre sí y concordaron con los resultados de estudios anteriores. El
  concepto de selección natural fue el que presentó mayor cantidad de obstáculos
instituciones_id: 35
unidad_academica: Facultad de Bioquímica y Ciencias Biológicas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '1183'
date: null
director: &ref_0
  id: 1170
  nombre: MARCELA
  apellido: TORREBLANCA
  email: null
  reemplazo: null
  id_norm: '1170'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1183__1':
    proyectos_id: 1183
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      El enfoque histórico contextualizado como facilitador de la enseñanza de
      los mecanismos evolutivos. La utilidad de un enfoque histórico integrado a
      un encuadre CTS en la enseñanza de los mecanismos micro y macroevolutivos
    en: Tesis de Maestría en Didáctica de Las Ciencias Experimentales. UNL
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '217'
    nombre_adjunto: 1183_01.pdf
    url_adjunto: null
    resumen: >-
      Las concepciones previas de los alumnos con respecto a los mecanismos
      evolutivos son similares en distintos países. Esto fue constatado por
      diversos estudios realizados. A partir de algunas de estas investigaciones
      se les dio el atributo de “Lamarckianas” a un grupo de ideas y
      preconcepciones recurrentes que se presentan en las respuestas de los
      alumnos enfrentados a situaciones problemáticas de adaptación que
      requieran una explicación del mecanismo evolutivo implicado. Estas ideas,
      mal denominadas ̈lamarkianas”, implican la consideración de la evolución
      como un proceso lineal progresivo y el mecanismo de adquisición de
      estructuras por medio del uso y desuso y la herencia de los caracteres
      adquiridos. Partiendo del supuesto que estas ideas constituyen obstáculos
      para la enseñanza aprendizaje de los mecanismos evolutivos se realiza una
      unidad didáctica basada en un enfoque histórico - epistemológico
      contextualizado para facilitar la superación de dichos obstáculos y se
      diseña una investigación para confrontar su efectividad, comparando con
      otra unidad basada en la resolución de problemáticas relacionadas con
      casos de resistencia, mimetismo y especiación propuestos en la
      bibliografía actual. Para realizar este estudio comparativo se tomó un
      pre-test en dos cursos de 3° año de secundario polimodal con orientación
      Ciencias Naturales para detectar concepciones previas, anteriormente
      categorizadas. Se analizaron las respuestas supuestamente “lamarckianas” y
      “darwinianas” en forma cuantitativa y cualitativa y se realizó observación
      participante en el seguimiento de las clases para evaluar el proceso de
      conceptualización y la construcción del discurso individual y grupal en
      cada uno de los cursos. Se observó que las ideas o representaciones
      previas de los alumnos de ambos cursos con respecto a los mecanismos
      evolutivos fueron similares entre sí y concordaron con los resultados de
      estudios anteriores. El concepto de selección natural fue el que presentó
      mayor cantidad de obstáculos
    palabras_claves: >-
      enseñanza-aprendizaje, mecanismos evolutivos, secundario polimodal,
      secuencia didáctica, representación, ciencias naturales
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1183__1'
    date: null
    autores:
      '1170': *ref_0
