id: 1193
director_id: 1178
titulo: >-
  Educación Secundaria Derecho, inclusión y desarrollo Desafíos para la
  educación de los adolescentes
resumen: >-
  Si bien la demanda social y la del mercado laboral hicieron que, en las
  últimas décadas, el acceso se ampliara a nuevos sectores sociales, que
  tradicionalmente no lo lograban, el reconocimiento legal posiciona la
  situación en otro nivel de complejidad en la definición de la oferta y en su
  escala de alcance. Hoy, la escuela secundaria en la Región, logra en promedio,
  que sólo la mitad de los adolescentes finalice sus estudios, y buena parte de
  ellos lo hace con sobreedadentre los que lo logran, los conocimientos
  adquiridos no son los mismos, varían en circuitos diferenciados de calidad, en
  alta coincidencia con sus niveles socioeconómicos. Sobre este nivel de logro,
  los cambios que exige la obligatoriedad agregan nuevos desafíos, dado que:b
  Las estructuras de los sistemas educativos son insuficientes, costosas y se
  hallan organizadas y administradas con todas las limitaciones conocidas del
  modelo burocrático. b El núcleo de habilidades y conocimientos básicos mínimos
  para el desempeño de un ciudadano pleno, crece y se complejiza con los cambios
  sociales, los avances del conocimiento y la tecnología; a un ritmo que hace
  que los contenidos escolares, tal como hoy se estructuran y emplean, pierdan
  representatividad y significación en corto tiempo.b La condición de
  obligatoriedad enfrenta al Estado, y a las organizaciones que tenemos como
  meta colaborar con él, con el deber de diseñar y llevar adelante estrategias
  para los adolescentes que están fuera de la escuela. Hasta ahora hablar de
  Educación Secundaria, era hablar de una escuela, compleja, pero de una
  organización. Hoy ya no, no es sólo el terreno conocido y circunscripto de la
  escuela. Exige salir de ella, conocer nuevas realidades, e ir a buscar a
  aquellos adolescentes que por una u otra razón están afuera de la escuela.b
  Por otra parte, la cultura adolescente se fortalece con una identidad propia,
  y múltiples focos de interés, en algunos casos opuestos, a los de la cultura
  escolar. Esta situación, sumada a la magnitud de los cambios requeridos, así
  como a la ausencia de claridad y consenso en las estrategias a llevar
  adelante, a escala de sistema y en forma sostenida, ameritó que, en Septiembre
  de 2008, UNICEF Argentina, en alianza con las Oficinas de UNICEF Chile y
  Brasil, invitara a un encuentro internacional de intercambio de conocimientos
  y debate sobre la gran empresa de universalizar la educación secundaria
instituciones_id: 67
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1193'
date: null
director:
  id: 1178
  nombre: .
  apellido: UNICEF
  email: buenosaires@unicef.org
  reemplazo: null
  id_norm: '1178'
instituciones:
  id: 67
  nombre: FONDO DE LAS NACIONES UNIDAS PARA LA INFANCIA
  sigla: UNICEF
  id_norm: '67'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '1193__1':
    proyectos_id: 1193
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: UNICEF
    ano_edicion: '2010'
    titulo: >-
      Educación Secundaria Derecho, inclusión y desarrollo Desafíos para la
      educación de los adolescentes
    en: >-
      Educación Secundaria Derecho, inclusión y desarrollo. Desafíos para la
      educación de los adolescentes
    autores_libro: UNICEF
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '363'
    nombre_adjunto: 1193_01.pdf
    url_adjunto: null
    resumen: >-
      Si bien la demanda social y la del mercado laboral hicieron que, en las
      últimas décadas, el acceso se ampliara a nuevos sectores sociales, que
      tradicionalmente no lo lograban, el reconocimiento legal posiciona la
      situación en otro nivel de complejidad en la definición de la oferta y en
      su escala de alcance. Hoy, la escuela secundaria en la Región, logra en
      promedio, que sólo la mitad de los adolescentes finalice sus estudios, y
      buena parte de ellos lo hace con sobreedad entre los que lo logran, los
      conocimientos adquiridos no son los mismos, varían en circuitos
      diferenciados de calidad, en alta coincidencia con sus niveles
      socioeconómicos. Sobre este nivel de logro, los cambios que exige la
      obligatoriedad agregan nuevos desafíos, dado que: - Las estructuras de los
      sistemas educativos son insuficientes, costosas y se hallan organizadas y
      administradas con todas las limitaciones conocidas del modelo burocrático.
      -El núcleo de habilidades y conocimientos básicos mínimos para el
      desempeño de un ciudadano pleno, crece y se complejiza con los cambios
      sociales, los avances del conocimiento y la tecnología; a un ritmo que
      hace que los contenidos escolares, tal como hoy se estructuran y emplean,
      pierdan representatividad y significación en corto tiempo. - La condición
      de obligatoriedad enfrenta al Estado, y a las organizaciones que tenemos
      como meta colaborar con él, con el deber de diseñar y llevar adelante
      estrategias para los adolescentes que están fuera de la escuela. Hasta
      ahora hablar de Educación Secundaria, era hablar de una escuela, compleja,
      pero de una organización. Hoy ya no, no es sólo el terreno conocido y
      circunscripto de la escuela. Exige salir de ella, conocer nuevas
      realidades, e ir a buscar a aquellos adolescentes que por una u otra razón
      están afuera de la escuela. -Por otra parte, la cultura adolescente se
      fortalece con una identidad propia, y múltiples focos de interés, en
      algunos casos opuestos, a los de la cultura escolar. Esta situación,
      sumada a la magnitud de los cambios requeridos, así como a la ausencia de
      claridad y consenso en las estrategias a llevar adelante, a escala de
      sistema y en forma sostenida, ameritó que, en Septiembre de 2008, UNICEF
      Argentina, en alianza con las Oficinas de UNICEF Chile y Brasil, invitara
      a un encuentro internacional de intercambio de conocimientos y debate
      sobre la gran empresa de universalizar la educación secundaria
    palabras_claves: >-
      educación secundaria, políticas educativas, calidad educativa, trabajo,
      ciudadanía
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1193__1'
    date: null
    autores:
      '10':
        id: 10
        nombre: MARÍA ANTONIA
        apellido: GALLART
        email: gallart@cenep.org.ar
        reemplazo: null
        id_norm: '10'
      '836': &ref_0
        id: 836
        nombre: ELENA
        apellido: DURO
        email: null
        reemplazo: null
        id_norm: '836'
      '839':
        id: 839
        nombre: ALEJANDRO
        apellido: MORDUCHOWICZ
        email: null
        reemplazo: null
        id_norm: '839'
      '3551':
        id: 3551
        nombre: MARIO
        apellido: VOLPI
        email: null
        reemplazo: null
        id_norm: '3551'
      '3552':
        id: 3552
        nombre: DANIEL
        apellido: CONTRERAS
        email: null
        reemplazo: null
        id_norm: '3552'
      '3553':
        id: 3553
        nombre: MARÍA DO PILAR
        apellido: LACERDA
        email: null
        reemplazo: null
        id_norm: '3553'
      '3554':
        id: 3554
        nombre: MÓNICA
        apellido: JIMÉNEZ
        email: null
        reemplazo: null
        id_norm: '3554'
      '3555':
        id: 3555
        nombre: JUAN CARLOS
        apellido: TEDESCO
        email: null
        reemplazo: null
        id_norm: '3555'
      '3556':
        id: 3556
        nombre: ELENA
        apellido: MARTIN
        email: null
        reemplazo: null
        id_norm: '3556'
      '3557':
        id: 3557
        nombre: INÊS ASSUNÇÃO
        apellido: DE CASTRO TEIXEIRA
        email: null
        reemplazo: null
        id_norm: '3557'
      '3558':
        id: 3558
        nombre: MARÍA INÉS
        apellido: ABRILE DE VOLLMER
        email: null
        reemplazo: null
        id_norm: '3558'
      '3559':
        id: 3559
        nombre: GRAHAM
        apellido: DONALDSON
        email: null
        reemplazo: null
        id_norm: '3559'
      '3560':
        id: 3560
        nombre: GRAHAM
        apellido: NORRIS
        email: null
        reemplazo: null
        id_norm: '3560'
      '3561':
        id: 3561
        nombre: HELITON
        apellido: RIBEIRO TAVARES
        email: null
        reemplazo: null
        id_norm: '3561'
      '3562':
        id: 3562
        nombre: ANNA LUCIA
        apellido: D'EMILIO
        email: null
        reemplazo: null
        id_norm: '3562'
      '3563':
        id: 3563
        nombre: JUAN EDUARDO
        apellido: GARCÍA-HUIDOBRO
        email: null
        reemplazo: null
        id_norm: '3563'
      '3564': &ref_1
        id: 3564
        nombre: IRENE
        apellido: KIT
        email: null
        reemplazo: null
        id_norm: '3564'
      '3565':
        id: 3565
        nombre: GASTÓN
        apellido: SEPÚLVEDA
        email: null
        reemplazo: null
        id_norm: '3565'
      '3566':
        id: 3566
        nombre: RICARDO
        apellido: HENRIQUES
        email: null
        reemplazo: null
        id_norm: '3566'
      '3567':
        id: 3567
        nombre: SYLVIA
        apellido: SCHMELKES
        email: null
        reemplazo: null
        id_norm: '3567'
      '3568':
        id: 3568
        nombre: CARLOS
        apellido: CONCHA ALBORNOZ
        email: null
        reemplazo: null
        id_norm: '3568'
      '3569':
        id: 3569
        nombre: CARLOS ARTEXES
        apellido: SIMOES
        email: null
        reemplazo: null
        id_norm: '3569'
      '3570':
        id: 3570
        nombre: MARTÍN
        apellido: HOPENHAYN
        email: null
        reemplazo: null
        id_norm: '3570'
      '3571':
        id: 3571
        nombre: JAQUELINE
        apellido: MOLL
        email: null
        reemplazo: null
        id_norm: '3571'
      '3572':
        id: 3572
        nombre: DANIEL
        apellido: CARA
        email: null
        reemplazo: null
        id_norm: '3572'
  '1193__2':
    proyectos_id: 1193
    id: 2
    tipos_de_productos_id: 1
    autor_institucional: UNICEF
    ano_edicion: '2010'
    titulo: Una Escuela Secundaria Obligatoria para todos
    en: “Metodología de Transición Asistida”
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: null
    isbn: 978-92-806-4479-9
    issn: null
    paginas: 1-80
    nombre_adjunto: null
    url_adjunto: http://files.unicef.org/argentina/spanish/Cuaderno_1_GRIS.pdf
    resumen: >-
      Se ofrecen estrategias innovadoras que ayudan a las y los jóvenes a tener
      una escolaridad secundaria sin tropiezos y fortalece a las escuelas para
      que las acciones pedagógicas logren revertir desigualdades en el punto de
      partida de la experiencia educativa. La meta es promover el derecho a una
      educación de calidadpara todos. La Metodología de Transición Asistida
      propone formas factibles y efectivas para remover obstáculos en la
      escolaridad de los alumnos que inician su escuela secundaria. La
      Metodología incluye distintas formas de apoyo a las escuelas. Esta serie
      de cuadernos, es una de ellas: la lectura compartida de algunos focos, o
      la individual de acuerdo a intereses, el análisis y discusión en reuniones
      de docentes, en entrevistas con padres, en talleres o debates con alumnos,
      o en encuentros con otras personas de la comunidad interesadas por el
      presente de la escuela secundaria, ayudará a enriquecer una visión
      compartida y a construir caminos efectivos para su logro
    palabras_claves: >-
      jóvenes, escolaridad, secundaria, desigualdades, experiencia educativa,
      apoyo a las escuelas, metodología
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1193__2'
    date: null
    autores:
      '207':
        id: 207
        nombre: MARTÍN
        apellido: SCASSO
        email: null
        reemplazo: null
        id_norm: '207'
      '836': *ref_0
      '3564': *ref_1
      '3573':
        id: 3573
        nombre: SERGIO
        apellido: ESPAÑA
        email: null
        reemplazo: null
        id_norm: '3573'
      '3574':
        id: 3574
        nombre: HUGO
        apellido: LABATE
        email: null
        reemplazo: null
        id_norm: '3574'
      '3575':
        id: 3575
        nombre: LILIA
        apellido: RODRÍGUEZ
        email: null
        reemplazo: null
        id_norm: '3575'
      '3576':
        id: 3576
        nombre: VERÓNICA
        apellido: TOMAS
        email: null
        reemplazo: null
        id_norm: '3576'
  '1193__3':
    proyectos_id: 1193
    id: 3
    tipos_de_productos_id: 5
    autor_institucional: UNICEF
    ano_edicion: '2014'
    titulo: >-
      Experiencias de inclusión educativa desde la perspectiva de aprender
      juntos. Estudio de casos en regiones de Argentina
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-138
    nombre_adjunto: 1193_03.pdf
    url_adjunto: null
    resumen: >-
      La investigación que aquí se presenta tiene el propósito de promover
      insumos para una educación inclusiva garantizando el derecho a la
      educación en los diferentes niveles y modalidades del sistema educativo.
      Este trabajo se enmarca dentro del acuerdo entre la Secretaría de
      Extensión Universitaria de la Universidad de Buenos Aires (UBA) y UNICEF y
      se concreta en un convenio a través del cual se adopta un programa de
      cooperación, asistencia técnica y coordinación para la ejecución conjunta.
      Se trata de un estudio cualitativo de casos en escuelas de 3
      jurisdicciones del país que cuentan entre su alumnado niños y niñas con
      discapacidad.Ante lo expuesto y frente al crecimiento de experiencias de
      integración en distintas jurisdicciones de nuestro país, sumado a la
      escasa existencia de estudios que sistematicen experiencias exitosas
      capaces de ser replicadas, el presente proyecto se propuso identificar y
      caracterizar prácticas educativas que promuevan la educación inclusiva y
      constituyan insumos para el diseño de políticas públicas y la gestión
      institucional. Investigar acerca de qué prácticas son promotoras de la
      educación inclusiva implica, a su vez, reconstruir un conocimiento que
      puede transferirse a diferentes ámbitos, no sólo educativos. En este
      sentido, la pregunta de investigación ha referido a cuáles son las
      prácticas educativas que favorecen la educación inclusiva de niños y niñas
      con discapacidad. La elección de este tema responde a la necesidad de
      indagar sobre aquellas prácticas que algunas escuelas “de puertas
      abiertas” llevan a cabo. Es decir, escuelas que reciben a niños y niñas
      sin criterios de admisión ‘a priori’ y logran que todos sus alumnos y
      alumnas aprendan juntos aún en un contexto en el que la educación
      inclusiva no está generalizada. Se espera que este trabajo colabore con el
      objetivo de lograr que todos los niños, niñas y jóvenes APRENDAN JUNTOS en
      las escuelas de todos
    palabras_claves: >-
      educación inclusiva, sistema educativo, discapacidad, políticas públicas,
      gestión institucional, prácticas educativas
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1193__3'
    date: null
    autores:
      '836': *ref_0
      '3577':
        id: 3577
        nombre: ROMINA
        apellido: DONATO
        email: null
        reemplazo: null
        id_norm: '3577'
      '3578':
        id: 3578
        nombre: MARCELA
        apellido: KURLAT
        email: null
        reemplazo: null
        id_norm: '3578'
      '3579':
        id: 3579
        nombre: CECILIA
        apellido: PADÍN
        email: null
        reemplazo: null
        id_norm: '3579'
      '3580':
        id: 3580
        nombre: VERÓNICA
        apellido: RUSLER
        email: null
        reemplazo: null
        id_norm: '3580'
  '1193__4':
    proyectos_id: 1193
    id: 4
    tipos_de_productos_id: 1
    autor_institucional: UNICEF-FLACSO
    ano_edicion: '2011'
    titulo: Clima, conflictos y violencia en la escuela
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNICEF-FLACSO
    ciudad: null
    isbn: 978-92-806-4599-4
    issn: null
    paginas: 1-212
    nombre_adjunto: 1193_04.pdf
    url_adjunto: null
    resumen: >-
      Para formular políticas educativas que favorezcan una mejora en la
      convivencia escolar y que permitan trabajar preventivamente, se requiere
      desarrollar conocimiento sobre la violencia en las escuelas y contar con
      información rigurosa sobre este fenómeno. Hasta hace algunos años,
      Argentina no disponía de información estadística oficial sobre el tema. A
      partir del año 2005 el Ministerio de Educación de la Nación y la
      Universidad Nacional de San Martín iniciaron una serie de trabajos de
      investigación acerca de las percepciones que tienen los jóvenes sobre la
      violencia en sus escuelas, cuyos resultados han sido publicados en
      distintos materiales junto a otras investigaciones tales como las
      desarrolladas por Ana Lía Kornblit fueron conformando un incipiente corpus
      teórico y estadístico a partir del cual se puede obtener información
      fehaciente que nos permite diseñar, planificar y llevar adelante políticas
      públicas en relación a la temática
    palabras_claves: políticas educativas, convivencia escolar, violencia, estadística
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1193__4'
    date: null
    autores:
      '836': *ref_0
      '3199':
        id: 3199
        nombre: LUIS
        apellido: D’ANGELO
        email: ''
        reemplazo: null
        id_norm: '3199'
      '3200':
        id: 3200
        nombre: DANIEL
        apellido: FERNÁNDEZ
        email: ''
        reemplazo: null
        id_norm: '3200'
