id: 1141
director_id: 3116
titulo: >-
  Aportes para la mejora de la Enseñanza Técnica de Nivel Medio, Técnica
  Superior no Universitaria, Centros de Formación Profesional y el desarrollo
  local
resumen: >-
  El presente proyecto, tiene como antecedentes el servicio no entados a la
  comunidad “El sistema educativo en el proceso de aprendizaje colectivo
  asociado al desarrollo local” y su continuación con el servicio no rentado
  “Análisis de caso Escuela Técnica Nº 2 de Nueve de Julio: Interpretando su
  desarrollo”, financiados por la SPU –Programa de Desarrollo Local. Ambas
  experiencias fueron llevadas a cabo por egresados y estudiantes de la
  Universidad, en las localidades de Olavarría y recientemente en 9 de Julio, y
  en ellas la Escuela Técnica fue un actor clave del análisis. Estos
  antecedentes dieron como resultado una serie de inquietudes que llevaron al
  equipo conformado por Roberto Domecq y un grupo de becarios estudiantes /
  graduados que participaron de los mismo a presentar la iniciativa denominada
  “UNITE-C” (se adjunta copia a la presentación). Dicha iniciativa fue
  presentada al Director del IDH, al IDEI, el Centro de Servicios a la
  Comunidad, y al Rectorado, y en ese marco, se realizaron reuniones con el
  Instituto Nacional de Educación Técnica (INET) y la Dirección de Escuelas
  Técnicas de la Provincia de Buenos Aires y Escuelas Técnicas de la zona de
  referencia de la UNGS. A raíz de estas reuniones se identificó la utilidad y
  necesidad de articular y desarrollar con algunas escuelas técnicas de la zona
  de referencia de la UNGS un proceso generalizado de mejora de la enseñanza
  técnica. Conocer sus problemas concretos en torno a repitencia, abandono,
  adecuación de la oferta de formación a las necesidades del sector productivo.
  El Instituto del Desarrollo Humano y el Instituto de Industria coincidieron en
  la necesidad de instalar esta temática de relevancia para el desarrollo de la
  zona y el enriquecimiento de la oferta académica de la Universidad. Teniendo
  en cuenta lo especificado, este proyecto, busca facilitar y ampliar las
  relaciones entre las escuelas técnicas, la educación superior y el proceso
  territorial de desarrollo de la producción y aportar los primeros elementos
  para conformar un área de formación y de investigación-acción de carácter
  transdicipllinario que asuma la mejora y actualización de la enseñanza técnica
  en todos sus niveles con la activa participación de los actores sociales
  involucrados en su desarrollo. Para abordar los objetivos mencionados, el
  proyecto se propone la articulación con las instituciones involucradas con el
  proceso de la enseñanza técnica: Instituciones educativas, sector productivo,
  y otros actores de la zona (Universidades, cámaras, gremios e instituciones
  del Gobierno Nacional, Provincial y Municipal, etc.). Se pretende de manera
  participativa, definir prioridades y las modalidades de implementación que
  coadyuven en el sentido mencionado e inauguren un campo problemático del cual
  está todo por conocer y realizar. El universo a explorar, está comprendido por
  las instituciones Técnicas de las localidades de Malvinas Argentinas, San
  Miguel, José C Paz, Pilar, Tigre, Escobar, Zárate, Campana, y San Fernando
instituciones_id: 11
unidad_academica: Instituto del Desarrollo Humano / Instituto de Industria
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '1141'
date: null
director:
  id: 3116
  nombre: ROBERTO
  apellido: DOMEC
  email: robertodomecq@gmail.com
  reemplazo: null
  id_norm: '3116'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '57':
    id: 57
    nombre: ALEJANDRO
    apellido: BURGOS
    email: edgardoalejandroburgos@yahoo.com.ar
    reemplazo: null
    id_norm: '57'
  '3117':
    id: 3117
    nombre: LUÍS
    apellido: TORRES
    email: null
    reemplazo: null
    id_norm: '3117'
  '3118':
    id: 3118
    nombre: VIVIANA
    apellido: RAMALLO
    email: null
    reemplazo: null
    id_norm: '3118'
  '3119':
    id: 3119
    nombre: ROCÍO
    apellido: GIGENA
    email: null
    reemplazo: null
    id_norm: '3119'
