id: 1169
director_id: 186
titulo: >-
  Jóvenes excluidos: políticas activas de inclusión social a través del trabajo
  y la capacitación comunitaria
resumen: >-
  Una vez más el Programa a través de este proyecto de investigación se ha
  constituido en un espacio de construcción de conocimiento cientíico, en el que
  por un lado, becarios CONICET y UBACyT han podido desarrollar sus trabajos de
  tesis; y por otro lado, pasantes y asistentes han acompañado e iniciado un
  proceso de formación. Los proyectos de Urgencia Social están dirigidos a la
  producción de conocimientos vinculados a la satisfacción de necesidades de
  grupos vulnerables y a la atención de problemas sociales En este caso, se
  abordó la problemática de la exclusión juvenil a través de un estudio de caso,
  que tal como se describe en la introducción y en muchos de los artículos, se
  realizó en un Municipio del Conurbano Bonaerense, en espacios territoriales
  con elevado porcentaje de hogares con necesidades básicas insatisfechas Es así
  que se agradece muy especialmente y en primer lugar, a los muchos jóvenes que
  participaron de estas investigaciones respondiendo encuestas, ofreciéndonos
  sus relatos de vida, y participando de las discusiones grupales Agradecemos a
  las organizaciones barriales que nos dieron sus espacios para reunir a los
  jóvenes, y a los funcionarios que nos abrieron las puertas de un municipio
  para que observemos, preguntemos, nos informemos y desarrollemos nuestra
  actividad con libertad puertas de un municipio para que observemos,
  preguntemos, nos informemos y desarrollemos nuestra actividad con libertad
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '1169'
date: null
director: &ref_3
  id: 186
  nombre: AGUSTÍN
  apellido: SALVIA
  email: agsalvia@mail.fsoc.uba.ar / agustin_salvia@uca.edu.ar
  reemplazo: null
  id_norm: '186'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '38': &ref_0
    id: 38
    nombre: ANALÍA
    apellido: OTERO
    email: aotero@flacso.org.ar
    reemplazo: null
    id_norm: '38'
  '43': &ref_1
    id: 43
    nombre: ANA
    apellido: MIRANDA
    email: amiranda@flacso.org.ar
    reemplazo: null
    id_norm: '43'
  '154': &ref_2
    id: 154
    nombre: NATALIA
    apellido: HERGER
    email: null
    reemplazo: null
    id_norm: '154'
  '1109': &ref_4
    id: 1109
    nombre: JUAN
    apellido: BONFIGLIO
    email: null
    reemplazo: null
    id_norm: '1109'
  '1110': &ref_5
    id: 1110
    nombre: PABLO
    apellido: DE GRANDE
    email: null
    reemplazo: null
    id_norm: '1110'
  '1111': &ref_6
    id: 1111
    nombre: LUCIANA
    apellido: FRAGUGLIA
    email: null
    reemplazo: null
    id_norm: '1111'
  '1112': &ref_7
    id: 1112
    nombre: MARÍA GABRIELA
    apellido: LOZANO
    email: null
    reemplazo: null
    id_norm: '1112'
  '1113': &ref_8
    id: 1113
    nombre: PABLO
    apellido: MOLINA DERTEANO
    email: pablomd2005@gmail.com
    reemplazo: null
    id_norm: '1113'
  '1114': &ref_9
    id: 1114
    nombre: DIEGO
    apellido: QUARTULLI
    email: null
    reemplazo: null
    id_norm: '1114'
  '1115': &ref_10
    id: 1115
    nombre: MARÍA LAURA
    apellido: RAFFO
    email: null
    reemplazo: null
    id_norm: '1115'
  '1116': &ref_11
    id: 1116
    nombre: VICTORIA SALVIA
    apellido: ARDANAZ
    email: null
    reemplazo: null
    id_norm: '1116'
  '1117': &ref_12
    id: 1117
    nombre: SAMANTA
    apellido: SCHMIDT
    email: null
    reemplazo: null
    id_norm: '1117'
  '1118': &ref_13
    id: 1118
    nombre: DAMIÁN
    apellido: SETTON
    email: damiansetton@yahoo.com
    reemplazo: null
    id_norm: '1118'
  '1119': &ref_14
    id: 1119
    nombre: CECILIA
    apellido: TINOBORAS
    email: null
    reemplazo: null
    id_norm: '1119'
  '1120': &ref_15
    id: 1120
    nombre: IANINA
    apellido: TUÑÓN
    email: ianina_tunon@uca.edu.ar
    reemplazo: null
    id_norm: '1120'
  '1121': &ref_16
    id: 1121
    nombre: VANINA
    apellido: VAN RAAP
    email: null
    reemplazo: null
    id_norm: '1121'
  '3154': &ref_17
    id: 3154
    nombre: AGUSTINA
    apellido: CÓRICA
    email: acorica@flacso.org.ar
    reemplazo: null
    id_norm: '3154'
publicaciones:
  '1169__1':
    proyectos_id: 1169
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Jóvenes promesas. Trabajo, educación y exclusión social de jóvenes pobres
      en la Argentina
    en: >-
      Jóvenes promesas. Trabajo, educación y exclusión social de jóvenes pobres
      en la Argentina
    autores_libro: SALVIA, AGUSTÍN
    numero_y_volumen_revista: null
    editorial: Miño y Davila
    ciudad: Buenos Aires
    isbn: null
    issn: 978-84-96571-9 -5
    paginas: '329'
    nombre_adjunto: null
    url_adjunto: https://www.aacademica.org/agustin.salvia/87.pdf
    resumen: >-
      Los artículos que se reúnen en la presente obra resumen los resultados de
      investigación del Proyecto UBACyT de Urgencia Social S 708: “Jóvenes
      excluidos: políticas activas de inclusión social a través del trabajo y la
      capacitación comunitaria”, dirigido por Agustín Salvia, durante el período
      2004-2006, en el marco del programa “Cambio Estructural y Desigualdad
      Social” del Instituto de Investigaciones Gino Germani de la Facultad de
      Ciencias Sociales de la Universidad de Buenos Aires Se suman a esta obra
      dos artículos de colegas investigadores externos al proyecto, que trabajan
      sobre la temática y cuyos aportes consideramos valiosos y agradecemos
    palabras_claves: trabajo, educación, exclusión social, jóvenes, pobreza
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__1'
    date: null
    autores:
      '38': *ref_0
      '43': *ref_1
      '154': *ref_2
      '186': *ref_3
      '1109': *ref_4
      '1110': *ref_5
      '1111': *ref_6
      '1112': *ref_7
      '1113': *ref_8
      '1114': *ref_9
      '1115': *ref_10
      '1116': *ref_11
      '1117': *ref_12
      '1118': *ref_13
      '1119': *ref_14
      '1120': *ref_15
      '1121': *ref_16
      '3154': *ref_17
  '1169__2':
    proyectos_id: 1169
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: UCA- ARCOR
    ano_edicion: '2013'
    titulo: >-
      Inclusión educativa y estructura de oportunidades para la recreación:
      Niñez y adolescencia en la Argentina urbana
    en: Barómetro de la Deuda Social de la Infancia No 1
    autores_libro: TUÑÓN, IANINA
    numero_y_volumen_revista: null
    editorial: Fundación Universidad Católica Argentina
    ciudad: null
    isbn: null
    issn: 1853-6204
    paginas: 3-16
    nombre_adjunto: null
    url_adjunto: http://www.uca.edu.ar/uca/common/grupo68/files/infancia1.pdf
    resumen: >-
      Nos preguntamos sobre la tasa de escolarización y sobre-edad, y las
      desigualdades sociales, pero también sobre el tiempo escolar y no escolar.
      ¿Qué niños/as y adolescentes se escolarizan en escuelas de jornadas
      reducidas y quiénes en jornadas extendidas? ¿En qué medida la jornada
      escolar reducida abre la posibilidad del uso del tiempo no escolar en
      otras actividades formativas y/o de socialización no escolares? En
      resumen, cuáles son las estructuras de oportunidades de niños/as y
      adolescentes en el campo educativo formal pero también en la socialización
      y formación extraescolar según la jornada escolar, las desigualdades
      sociales y la edad
    palabras_claves: >-
      escolarización, desigualdades sociales, tiempo escolar/no escolar,
      desigualdades sociales
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__2'
    date: null
    autores:
      '1120': *ref_15
  '1169__3':
    proyectos_id: 1169
    id: 3
    tipos_de_productos_id: 5
    autor_institucional: UCA- ARCOR
    ano_edicion: '2009'
    titulo: 'Argentina 2004-2008: Condiciones de vida de la niñez y adolescencia'
    en: Barómetro de la deuda social de la infancia
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-288
    nombre_adjunto: null
    url_adjunto: http://www.uca.edu.ar/uca/common/grupo68/files/infancia1.pdf
    resumen: >-
      En un primer apartado analítico se muestra, por un lado, una aproximación
      a la evolución de indicadores del nivel de vida material de la niñez y
      adolescencia urbana entre el 2004 y el 2008, con el objetivo de poder
      mostrar en qué medida el crecimiento económico de los últimos años se ha
      traducido en una disminución efectiva de la desigualdad social en las
      nuevas generaciones en sus condiciones materiales de vida. Asimismo, se
      evalúa dicha tendencia a la luz de una relativa desaceleración de la
      economía y riesgo de estancamiento.Dicha evolución de indicadores del
      nivel de vida material de la niñez y adolescencia se vital, diferencias de
      género, y en el preanaliza por estrato socio-económico, ciclo vital y
      aglomerado urbano (Gran BuenosAires e interior urbano). Por otra parte, se
      presenta un nuevo y actualizado diagnóstico de las condiciones sociales y
      materiales de vida de la niñez en la Argentina urbana, para el período
      2007-, en tres dimensiones básicas de desarrollo humano de las infancias:
      a) Condiciones materiales de vida, b) Procesos de crianza y socialización,
      y c) Proceso de formación (escolarización); en tres ciclos vitales que
      hemos dado en llamar: “Los primeros años de vida” (0 a 5 años), “Los
      escolares” (6 a 12 años) y “Los adolescente” (13 a 17 años). Estas
      dimensiones son analizadas en términos de las desigualdades
      socio-económicas, por ciclovital, diferencias de género, y ese agrega la
      especificidad del tipo configuración familiar. Asimismo, se da continuidad
      a los análisis desagregados en cinco grandes conglomerados urbanos: Gran
      Buenos Aires, Gran Mendoza, Gran Córdoba, Gran Rosario e interior urbano
      (otras ciudades de 200 mil habitantes y más del país)
    palabras_claves: >-
      desigualdad social , condiciones sociales y materiales, niñez,
      adolescencia, desarrollo humano, crianza y socialización, formación
      (escolarización)
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__3'
    date: null
    autores:
      '1120': *ref_15
  '1169__4':
    proyectos_id: 1169
    id: 4
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2011'
    titulo: >-
      Situación de la Infancia a inicios del Bicentenario. Un enfoque
      multidimensional y de derechos
    en: >-
      Edición. Barómetro de la Deuda Social de la Infancia. Serie del
      Bicentenario 2010-2016
    autores_libro: TUÑÓN, IANINA
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-620-184-1
    issn: 1852-4052
    paginas: 1-260
    nombre_adjunto: null
    url_adjunto: >-
      http://uca.edu.ar/uca/common/grupo68/files/2011-Barometro-Infancia-Completo.pdf
    resumen: >-
      El objetivo que inaugura esta nueva fase de investigación durante el
      Bicentenario (2010-2016) es realizar un examen sistemático de indicadores
      vinculados a derechos humanos fundamentales para el desarrollo humano y
      social de la niñez y la adolescencia. La orientación de esta serie de
      estudios será la de construir evidencia empírica susceptible de servir de
      base al diseño y la implementación de política públicas, acciones de las
      organizaciones sociales y de responsabilidad social del sector privado,
      así como a la evaluación de los procesos de su implementación. De alguna
      manera, los resultados de la investigación que aquí publicamos dan lugar a
      que se los asocie con la acción del Estado en términos de cuáles son los
      desafíos de las políticas públicas, cuáles pueden ser las áreas de
      prioridad, situaciones y poblaciones que requieren especial atención por
      su mayor vulnerabilidad; sin embargo, no pueden considerarse como
      resultados de impacto de las políticas públicas. En particular, se avanza
      sobre el análisis de cinco dimensiones del desarrollo humano y social de
      la niñez y adolescencia, vinculadas de modo directo o indirecto a los
      derechos consagrados en la normativa vigente en la Argentina. Las
      dimensiones sobre las que se realizan diversas aproximaciones en el
      análisis son: (1) Alimentación, salud y hábitat; (2) Subsistencia; (3)
      Crianza y socialización; (4) Educación; y (5) Protecciones especiales:
      trabajo infantil. Cada una de estas dimensiones es analizada en clave de
      desigualdad social y reconoce diversidad en los ciclos vitales asociados a
      grupos de edad, el sexo, la condición residencial y el estrato social
      entre las principales áreas metropolitanas de la Argentina
    palabras_claves: >-
      Desarrollo humano y social de la infancia - Argentina- Perspectiva de
      derechos - Alimentación – hábitat – subsistencia - seguridad social -
      Educación – crianza y socialización – trabajo infantil
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__4'
    date: null
    autores:
      '1120': *ref_15
  '1169__5':
    proyectos_id: 1169
    id: 5
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2012'
    titulo: >-
      La infancia argentina sujeto de derecho : progreso, Desigualdades y
      desafíos pendientes en el efectivo cumplimiento de los derechos de niños,
      niñas y adolescentes
    en: >-
      Barómetro de la Deuda Social de la Infancia Serie del Bicentenario
      (2010-2016) / Año II
    autores_libro: TUÑÓN, IANINA
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-620-211-4
    issn: null
    paginas: 1-320
    nombre_adjunto: null
    url_adjunto: >-
      http://www.uca.edu.ar/uca/common/grupo68/files/2012-barometro-infancia-completo.pdf
    resumen: >-
      El Observatorio de la Deuda Social Argentina otorga especial relevancia al
      estudio del desarrollo humano y social de la infancia desde un enfoque de
      derechos que permita dar cuenta del estado de situación presente de las
      necesidades y capacidades de la niñez y adolescenCia, con el objetivo de
      contribuir a la construcción de un sendero de desarrollo para el país que
      sólo pueda encontrar límites en la calidad de vida presente de su
      infancia. En este sentido, construir conocimiento sobre el estado actual
      de la niñez parece una decisión estratégica que el propio Estado debería
      impulsar. LoGrar mediciones de las privaciones en la infancia más
      objetivas, válidas y fiables parece un desafío relevante a la hora de
      definir Políticas públicas y evaluarlas.En esta oportunidad, en la
      medición y observación del desarrollo humano y social de la infancia en la
      Argentina urbana, se retoman las cinco dimensiones de derechos que fueron
      consideradas fundamentales al inicio de los estudios de la Serie del
      Bicentenario (2010-2016): 1) alimentación, salud y hábitat; 2)
      Subsistencia; 3) Crianza y socialización; 4) Educación; y 5) Protecciones
      especiales: trabajo infantil (Tuñón, 2011: 34). A través de estas
      dimensiones se propone una aproximación a las múltiples condiciones del
      entorno que se asocian a las necesidades y capacidades que los niños, las
      niñas y adolescentes requieren satisfacer y realizar para desarrollar
      plenamente su potencial humano. Para cada una de estas dimensiones se han
      desarrollado un conjunto amplio de indicadores que se organizan en la
      Encuesta de la Deuda Social Argentina (EDSA) y que busca medir la
      incidencia del déficit (nivel de privación) como reflejo de la distancia
      de la satisfacción de una necesidad o desarrollo de una capacidad, en un
      momento determinado y entre diferentes momentos como aproximación a los
      diferentes contextos sociales, políticos y económicos por los que transita
      la sociedad argentina
    palabras_claves: >-
      Derechos humanos, desarrollo humano y social de la infancia, Argentina,
      niñez y adolescencia, población urbana
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__5'
    date: null
    autores:
      '1120': *ref_15
  '1169__6':
    proyectos_id: 1169
    id: 6
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2013'
    titulo: >-
      Hacia el pleno ejercicio de derechos en la niñez y adolescencia:
      propensiones, retos y desigualdades en la Argentina urbana: 2010-2012
    en: >-
      Barómetro de la Deuda Social de la Infancia Serie del Bicentenario
      (2010-2016) / Año III
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-620-239-8
    issn: 1852-4052
    paginas: 1-216
    nombre_adjunto: null
    url_adjunto: >-
      http://www.uca.edu.ar/uca/common/grupo68/files/2013_Observatorio_Infancia.pdf
    resumen: >-
      En esta oportunidad, el propósito es evaluar los primeros tres años del
      período del Bicentenario (2010-2011-2012) en aquellas dimensiones del
      desarrollo humano y social que guardan correlato con derechos vigentes
      para la población de niños, niñas y adolescentes
    palabras_claves: >-
      Derechos Humanos, Desigualdades Sociales, Infancia Urbana, Argentina,
      Índices e Indicadores de Derechos
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__6'
    date: null
    autores:
      '1120': *ref_15
  '1169__7':
    proyectos_id: 1169
    id: 7
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2015'
    titulo: >-
      Situación de la infancia en el quinto año del período de bicentenario :
      mayor protección social, privaciones y brechas de desigualdad
      (2010,2011,2012,2013, 2014)
    en: >-
      Barómetro de la Deuda Social de la Infancia Serie del Bicentenario
      (2010-2016) / Año V
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-620-291-6
    issn: 1852-4052
    paginas: 1-200
    nombre_adjunto: null
    url_adjunto: >-
      http://www.uca.edu.ar/uca/common/grupo81/files/2015-Obs-Barometro-Infancia.pdf
    resumen: >-
      Con esta quinta publicación de los estudios del período del Bicentenario
      se espera contribuir al conocimiento público y al de quienes tienen el
      desafío dedefinir los problemas sociales que afectan a la infancia y
      adolescencia, problemas que representan una vulneración de derechos
      vigentes en la sociedad argentina. Por sobre todo, deseamos que la
      información aquí construida convoque a la toma de conciencia sobre la
      injusticia en el inicio de la vida, las inequidades en los cursos de vida
      y en los logros. Se entiende que ello ha de contribuir a forjar
      corresponsabilidad entre los diferentes actores sociales y, en particular,
      entre aquellos que tienen la responsabilidad de gestionar soluciones de
      políticas públicas universales pero también específicas, sensibles a la
      diversidad
    palabras_claves: infancia, derechos humanos, privaciones sociales, desigualdades
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__7'
    date: null
    autores:
      '1120': *ref_15
  '1169__8':
    proyectos_id: 1169
    id: 8
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2011'
    titulo: 'Infancias en observación: progresos, ausencias, desigualdades'
    en: Edición Barómetro de la deuda social de la infancia
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: 1852-4176
    paginas: 1-36
    nombre_adjunto: null
    url_adjunto: >-
      http://www.uca.edu.ar/uca/common/grupo68/files/barometro-infancias-en-observacion-2011.pdf
    resumen: >-
      En este documento se podrá reconocer la magnitud y evolución de un
      conjunto relevante de indicadores de desarrollo humano de la niñez y
      adolescencia que reside en las grandes ciudades de la Argentina. Muchos de
      los indicadores considerados pueden ser asociados a derechos humanos
      (entre los que se incluyen tanto derechos civiles y políticos como
      derechos sociales, culturales y económicos) que tiene la infancia en
      nuestro país
    palabras_claves: >-
      derechos humanos, desigualdades sociales, infancia urbana, Argentina,
      indices e indicadores de derechos
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__8'
    date: null
    autores:
      '1120': *ref_15
  '1169__9':
    proyectos_id: 1169
    id: 9
    tipos_de_productos_id: 5
    autor_institucional: UCA
    ano_edicion: '2011'
    titulo: >-
      Las oportunidades educativas frente al bicentenario.Niñez y adolescencia
      en la Argentina urbana en 2010
    en: >-
      Barómetro de la Deuda Social de la Infancia Serie del Bicentenario
      (2010-2016) / Año II
    autores_libro: TUÑÓN, IANINA
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: 1853-6204
    paginas: 1-19
    nombre_adjunto: null
    url_adjunto: http://www.uca.edu.ar/uca/common/grupo68/files/boletin-educacion-11.pdf
    resumen: >-
      La encuesta de la deuda social argentina (EDSA) es una encuesta de
      hogares, multipropósito, que desde el 2004 releva datos de hogares y
      personas en grandes centros urbanos de la argentina. A partir del 2006
      dicha encuesta incorpora un módulo específico que busca medir el
      desarrollo humano y social de la niñez y adolescencia. Dicho módulo es
      realizado al adulto padre, madre o tutor/a del niño o niña de 0 a 17 años
      de edad residente en el hogar. El presente informe se apoya en los datos
      generados a partir de una muestra de 6400 niños, niñas y adolescentes en
      3181 hogares de una muestra total de 5706 hogares (951 puntos muestra),
      realizada en el año 2010, representativa de los siguientes conglomerados
      urbanos: área metropolitana del gran buenos aires, gran córdoba, gran
      rosario, gran Mendoza y San Rafael, Gran Salta, Gran Tucumán y Tafi Viejo,
      Mar del Plata, Gran Paraná, Gran San Juan, Gran Resistencia,
      Neuquén-Plottier , Zárate, Goya, La Rioja, Comodoro Rivadavia, Ushuaia y
      Rio Grande
    palabras_claves: >-
      derechos humanos, desarrollo humano, social de la infancia, Argentina,
      niñez, adolescencia, población urbana
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1169__9'
    date: null
    autores:
      '1120': *ref_15
