id: 1290
director_id: 46
titulo: >-
  Promesas y posibilidades de las tecnologías digitales en la enseñanza. Estudio
  sobre el uso de recursos audiovisuales en el aula en escuelas públicas de
  nivel secundario
resumen: >
  El objetivo general de la investigación es aportar conocimiento sobre el uso
  de los recursos audiovisuales en las aulas, analizando la selección y
  apropiación que hacen profesores de escuelas secundarias públicas de todo el
  país de distintos recursos digitales visuales y audiovisuales. Tomando una
  muestra de egresados de un curso de formación en pedagogías de la imagen del
  Programa “Nuestra Escuela”, la investigación analizará mediante encuestas,
  observaciones y recopilación de recursos docentes y trabajos realizados por
  los alumnos los usos que se hacen de recursos audiovisuales en las prácticas
  docentes. El estudio se enmarca en una perspectiva cualitativa crítica que
  permita entender las formas en que se configuran las prácticas pedagógicas con
  recursos audiovisuales, combinando el análisis de los recursos digitales
  (inscripto en la línea de los estudios de software y diseño digital, Murray,
  2012) con el seguimiento de su uso y apropiación por parte de los docentes. 

  Se espera que los resultados de la investigación aporten información valiosa
  tanto a las autoridades educativas, especialmente a quienes tienen a su cargo
  la producción de recursos audiovisuales en los ministerios de educación, y
  también contribuyan a fortalecer las propuestas de formación docente, para la
  interpelación crítica de la propia práctica y la apropiación de criterios
  rigurosos y fundamentados para seleccionar recursos y para organizar
  secuencias de trabajo pedagógico en las aulas.
instituciones_id: 17
unidad_academica: Secretaría de Investigación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1290'
date: '2018-01-26 20:59:35'
director:
  id: 46
  nombre: INÉS
  apellido: DUSSEL
  email: idussel@flacso.org.ar
  reemplazo: null
  id_norm: '46'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3085':
    id: 3085
    nombre: PATRICIA
    apellido: FERRANTE
    email: pferrante@flacso.org.ar
    reemplazo: null
    id_norm: '3085'
  '3086':
    id: 3086
    nombre: DELIA
    apellido: GONZÁLEZ
    email: null
    reemplazo: null
    id_norm: '3086'
  '3087':
    id: 3087
    nombre: JULIETA
    apellido: MONTERO
    email: null
    reemplazo: null
    id_norm: '3087'
