id: 1255
director_id: 405
titulo: >-
  Prácticas de enseñanza en escuelas secundarias y procesos de
  inclusión/exclusión escolar”
resumen: >-
  La pregunta central que la investigación intenta responder es ¿Cuáles son las
  prácticas de

  enseñanza que tienen lugar en las escuelas secundarias en contextos de alta
  vulnerabilidad

  que, o bien incluyen, o bien terminan excluyendo a los jóvenes de la escuela?

  Los objetivos específicos son:

   Identificar en las aulas de escuelas secundarias en contextos de alta
  vulnerabilidad

  aquellas prácticas de enseñanza que colaboran con el logro de aprendizajes
  relevantes

  para todos los alumnos.

   Distinguir en la interacción del aula prácticas de enseñanza participativas.

   Identificar los procesos cognitivos que ponen en juego los alumnos en las
  clases.

   Reconocer representaciones de profesores, directivos e inspectores
  jurisdiccionales

  acerca de las prácticas que contribuyen a la inclusión educativa.

   Reconocer las percepciones de los estudiantes sobre las buenas prácticas de
  enseñanza.

   Colaborar con los equipos docentes de las escuelas involucradas en la
  investigación en

  la construcción de prácticas de enseñanza más inclusivas
instituciones_id: 72
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Rechazado
esries: null
id_norm: '1255'
date: '2018-01-11 17:34:03'
director:
  id: 405
  nombre: GRACIELA
  apellido: KRICHESKY
  email: gkriches@ungs.edu.ar, gkrichesky@yahoo.com
  reemplazo: null
  id_norm: '405'
instituciones:
  id: 72
  nombre: FUNDACIÓN CIMIENTOS
  sigla: ''
  id_norm: '72'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '3535':
    id: 3535
    nombre: JENNY
    apellido: DUQUE
    email: null
    reemplazo: null
    id_norm: '3535'
