id: 1275
director_id: 1097
titulo: Carrera y evaluación docente en América y Europa
resumen: null
instituciones_id: 74
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 10
regiones_educativas_id: 8
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '1275'
date: '2018-01-26 15:04:25'
director:
  id: 1097
  nombre: OFICINA REGIONAL DE EDUCACIÓN PARA AMÉRICA LATINA Y EL CARIBE
  apellido: UNESCO
  email: null
  reemplazo: null
  id_norm: '1097'
instituciones:
  id: 74
  nombre: >-
    ORGANIZACIÓN DE LAS NACIONES UNIDAS PARA LA EDUCACIÓN, LA CIENCIA Y LA
    CULTURA
  sigla: UNESCO
  id_norm: '74'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 10
  sigla: EXT
  nombre: Extranjero/a
  detalle: ''
  id_norm: '10'
regiones_educativas:
  id: 8
  sigla: EXT
  detalle: Extranjero/a
  id_norm: '8'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '3704': &ref_0
    id: 3704
    nombre: JAVIER
    apellido: MURILLO
    email: ''
    reemplazo: null
    id_norm: '3704'
publicaciones:
  '1275__1':
    proyectos_id: 1275
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2005'
    titulo: >-
      Una panorámica de la carrera docente en América Latina. Sistemas de
      reconocimiento y promoción del desempeño profesional
    en: Revista Prelac
    autores_libro: null
    numero_y_volumen_revista: '1'
    editorial: UNESCO
    ciudad: Santiago de Chile
    isbn: null
    issn: null
    paginas: 52-59
    nombre_adjunto: 1275_01.pdf
    url_adjunto: null
    resumen: |-
      En este breve artículo se presenta un primer avance de
      resultados del estudio sobre Carrera y evaluación docente en
      América y Europa, que está desarrollando en la actualidad la
      Oficina Regional de Educación de la UNESCO para América
      Latina y el Caribe. Concretamente, en el presente escrito se
      ofrece la panorámica global del sistema de reconocimientos
      y promociones de los profesores no universitarios
      latinoamericanos como parte de su carrera docente. Con ello,
      se han dejado fuera otros aspectos de la carrera docente que
      sí aparecen en el estudio original, tales como el acceso a la
      función docente, el desarrollo profesional, el esquema salarial
      o la jubilación.
      Para realizar el estudio se ha utilizado la última información
      disponible de carácter oficial de la totalidad de los países de
      América Latina, básicamente la recogida en la normativa y la
      ofrecida por los correspondientes Ministerios de Educación.
      La regulación del sistema de carrera docente depende del
      Ministerio de Educación del país correspondiente, excepto en
      tres: Argentina, donde es competencia de cada provincia y
      de la Municipalidad de Buenos Aires definir un Estatuto Docente
      que incluya un sistema de escalafón; Brasil, que compete a
      los municipios, los estados y el Distrito Federal; y México, que
      supone una responsabilidad compartida entre la Secretaría de
      Educación Pública de la Federación y las Secretarías de
      Educación de los estados
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1275__1'
    date: '2018-01-26 15:09:33'
    autores:
      '3704': *ref_0
