id: 1286
director_id: 800
titulo: >-
  Formación de profesores de educación secundaria en Argentina:
  Reconfiguraciones contemporáneas, autorización cultural y trayectorias en
  relación con las culturas y los saberes
resumen: >-
  Desde hace más de 20 años se registra en Argentina un proceso de masificación
  de la educación secundaria y de progresivo incremento del acceso a estudios
  superiores. Asimismo, y en el marco de este proceso, en las últimas dos
  décadas se produjo una reconfiguración del sistema formador de profesores,
  caracterizada por la ampliación de su matrícula y la diversificación de las
  instituciones formadoras en territorios atravesados por dinámicas de
  fragmentación social y cultural más amplias. La conjunción de estos procesos
  implica el acceso a la formación docente de “otros” estudiantes, con
  recorridos vitales y trayectorias educativas heterogéneas. Este proyecto se
  propone indagar en la imagen pública y los procesos de autorización de estos
  sujetos, poniendo en relación las transformaciones mencionadas con sus
  experiencias de conocimiento y el vínculo con las culturas que han construido
  en sus trayectorias previas y en su formación inicial en Universidades e ISFD.
  Para ello la indagación se apoyará en un abordaje mixto, triangulando
  distintas fuentes y estrategias de investigación: análisis documental y
  estadístico de datos producidos por organismos oficiales, análisis de
  contenido sobre normativas y documentos oficiales producidas por OOII y
  políticas específicas, y entrevistas en profundidad a estudiantes y
  autoridades de seis instituciones formadoras.
instituciones_id: 17
unidad_academica: Secretaría de Investigación
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1286'
date: '2018-01-26 20:45:56'
director:
  id: 800
  nombre: ALEJANDRA
  apellido: BIRGIN
  email: alebirgin@hotmail.com
  reemplazo: null
  id_norm: '800'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '874':
    id: 874
    nombre: ARIEL
    apellido: TÓFALO
    email: null
    reemplazo: null
    id_norm: '874'
  '1209':
    id: 1209
    nombre: AGUSTÍN
    apellido: INGRATTA
    email: null
    reemplazo: null
    id_norm: '1209'
  '3727':
    id: 3727
    nombre: PATRICIA
    apellido: MOSCATO
    email: ''
    reemplazo: null
    id_norm: '3727'
publicaciones:
  '1286__1':
    proyectos_id: 1286
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      DE RELATOS Y EXPERIENCIAS. ELEGIR LA UNIVERSIDAD PARA FORMARSE COMO
      PROFESOR DE LA ESCUELA SECUNDARIA
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: Vol. 1, N° 14
    editorial: null
    ciudad: null
    isbn: null
    issn: 1851-6297 / 2362-3349
    paginas: 111-132
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.35305/rece.v1i14.454
    resumen: >-
      El presente trabajo se desprende de los resultados de mi tesis doctoral
      donde abordé la relación entre las trayectorias de formación docente y las
      estrategias de inserción laboral de los profesores principiantes de
      escuelas secundarias de la Ciudad Autónoma de Buenos Aires. Me propongo
      analizar aquí específicamente el relato sobre las experiencias en el
      trayecto formativo pedagógico de un conjunto de entrevistados que cursaron
      las carreras de Historia, Geografía y Letras en la Universidad.
      Posicionados desde el paradigma interpretativo y una perspectiva
      histórico-cultural, analizamos de qué manera el origen bifronte de la
      formación docente argentina fue dibujando particularidades en el trayecto
      pedagógico que realizan quienes eligen la Universidad para formarse como
      profesores de escuela secundaria. Los resultados indican que la formación
      pedagógica recibida por los universitarios posee serias falencias en los
      contenidos ligados a la práctica docente, contrariamente a la imagen
      pública actual que favorece a esta institución en desmedro de los
      Institutos Superiores de Formación Docente. Asimismo, los entrevistados
      valoran la formación académica y disciplinar recibida. Finalmente, sus
      relatos muestran la dificultad de las Universidades para
      auto-identificarse como formadoras de docentes para la escuela secundaria,
      así como la falta de acompañamiento por parte de los formadores en el
      espacio de las prácticas.
    palabras_claves: >-
      Formación Docente, Profesores principiantes, Universidad, Escuela
      Secundaria, Pedagogía
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1286__1'
    date: '2021-12-21 20:37:31'
    autores:
      '803':
        id: 803
        nombre: ANDREA
        apellido: IGLESIAS
        email: null
        reemplazo: null
        id_norm: '803'
