id: 1281
director_id: 69
titulo: >-
  Perfiles, formación y condiciones laborales de los profesores, directores y
  supervisores de la escuela

  secundarias
resumen: |-
  Basado en la información recogida en el Censo
  Nacional de Docentes 2004, este informe
  tiene por finalidad analizar las características
  sociodemográficas, el perfil de formación y
  las condiciones de trabajo de uno de los principales
  actores que intervienen en el proceso
  de enseñanza-aprendizaje en los secundarios:
  los docentes.
  El trabajo se centra fundamentalmente en
  aquellos que tienen a su cargo el dictado de
  clases, es decir los que están frente a alumnos,
  quienes constituyen más del 75% del
  plantel docente del nivel, ya que el resto desempeña
  funciones de dirección y/o gestión y/
  o funciones de apoyo a la enseñanza.
  Asimismo, se describe el perfil de los directores
  y supervisores del nivel quienes -- en tanto
  surgidos del colectivo de los profesores --
  comparten muchas de sus características.
  Con el fin de evitar la sobrecarga gráfica, se
  ha optado aquí por utilizar el clásico masculino
  genérico, considerando que todas las
  menciones en tal género representan siempre
  a todos, hombres y mujeres, abarcando
  claramente ambos sexos.
  Este informe busca contribuir con el delineado
  de un diagnóstico que alimente,
  con base empírica, los debates y las decisiones
  de políticas sobre la escuela media
  en Argentina. 
instituciones_id: 65
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1281'
date: '2018-01-26 17:00:40'
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '3624': &ref_0
    id: 3624
    nombre: CRISTINA
    apellido: DIRIÉ
    email: cristina.dirie@gmail.com
    reemplazo: null
    id_norm: '3624'
  '3627': &ref_1
    id: 3627
    nombre: SONIA
    apellido: HIRSCHBERG
    email: ''
    reemplazo: null
    id_norm: '3627'
publicaciones:
  '1281__1':
    proyectos_id: 1281
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Perfiles, formación y condiciones laborales de los profesores, directores
      y supervisores de la escuela

      secundaria
    en: Temas de Educación. Boletín/DINIECE
    autores_libro: null
    numero_y_volumen_revista: 6, 3
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '39'
    nombre_adjunto: 1281_01.pdf
    url_adjunto: null
    resumen: |-
      Basado en la información recogida en el Censo
      Nacional de Docentes 2004, este informe
      tiene por finalidad analizar las características
      sociodemográficas, el perfil de formación y
      las condiciones de trabajo de uno de los principales
      actores que intervienen en el proceso
      de enseñanza-aprendizaje en los secundarios:
      los docentes.
      El trabajo se centra fundamentalmente en
      aquellos que tienen a su cargo el dictado de
      clases, es decir los que están frente a alumnos,
      quienes constituyen más del 75% del
      plantel docente del nivel, ya que el resto desempeña
      funciones de dirección y/o gestión y/
      o funciones de apoyo a la enseñanza.
      Asimismo, se describe el perfil de los directores
      y supervisores del nivel quienes -- en tanto
      surgidos del colectivo de los profesores --
      comparten muchas de sus características.
      Con el fin de evitar la sobrecarga gráfica, se
      ha optado aquí por utilizar el clásico masculino
      genérico, considerando que todas las
      menciones en tal género representan siempre
      a todos, hombres y mujeres, abarcando
      claramente ambos sexos.
      Este informe busca contribuir con el delineado
      de un diagnóstico que alimente,
      con base empírica, los debates y las decisiones
      de políticas sobre la escuela media
      en Argentina. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Archivado
    espandemia: null
    esries: null
    id_norm: '1281__1'
    date: '2018-01-26 17:06:30'
    autores:
      '74':
        id: 74
        nombre: .
        apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
        email: ''
        reemplazo: null
        id_norm: '74'
  '1281__2':
    proyectos_id: 1281
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: >-
      DIRECTORA NACIONAL DE INFORMACIÓN Y EVALUACIÓN DE LA CALIDAD EDUCATIVA
      (DINIECE)
    ano_edicion: '2008'
    titulo: >-
      Perfiles, formación y condiciones laborales de los profesores, directores
      y supervisores de la escuela secundaria
    en: Temas de Educacíon
    autores_libro: null
    numero_y_volumen_revista: 3,6
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '39'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar:8080/dspace/bitstream/handle/123456789/109920/bolet%C3%ADn%206.pdf
    resumen: >-
      En nuestro país, como ocurre en muchos países de América Latina, gran
      parte de la política

      educativa a nivel nacional y provincial está dirigida a la escuela
      secundaria con el objetivo

      de incluir en ella a todos los jóvenes en edad de cursarla, mejorando sus
      trayectorias educativas

      y la calidad de los aprendizajes.

      En consonancia con este objetivo, un mayor conocimiento del perfil y las
      condiciones laborales

      de los profesores de la educación secundaria, permite detectar fortalezas
      y debilidades

      y diseñar políticas públicas tendientes al mejoramiento de este nivel de
      enseñanza.

      Este número del Boletín “Temas de Educación” está dedicado a analizar las
      características

      fundamentales de uno de los actores principales en el proceso educativo:
      los docentes.

      En este caso, se focaliza la atención en los profesores, directivos y
      supervisores de las escuelas

      secundarias.

      El trabajo se realiza a partir de la información suministrada por los dos
      Censos Nacionales

      Docentes realizados en 1994 y 2004 por el Ministerio de Educación de la
      Nación. Estos datos

      permiten analizar las características de los profesores de nivel medio del
      conjunto del país, detectando

      diferencias y similitudes entre las distintas jurisdicciones y sectores de
      gestión. También

      es posible analizar los cambios en el perfil y las condiciones laborales
      de los profesores entre

      ambos censos docentes.

      Esperamos que este trabajo aporte elementos para abordar la problemática
      docente de la

      escuela secundaria y contribuya al diseño de políticas que tiendan a su
      desarrollo profesional
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1281__2'
    date: '2018-04-16 23:01:05'
    autores:
      '3624': *ref_0
      '3627': *ref_1
