id: 1214
director_id: 3131
titulo: >-
  La trama del abandono en las escuelas secundarias  de la provincia de La Rioja
  desde las voces de los protagonistas
resumen: >-
  El trabajo, de corte cualitativo, se diseñó a demanda de las autoridades de
  política educativa a partir de los datos estadísticos que arrojaban la
  dimensión del abandono en las escuelas secundarias de la provincia. Dada la
  escasez de tiempo y la necesidad de los decisores políticos de conocer los
  primeros resultados en pocos meses, se realizó una muestra que incluyó 4 zonas
  de la provincia, priorizando aquellas cuyos números de abandonos eran más
  altos y sus situaciones más críticas en base a los datos del Área de
  Estadísticas de la DGPIE (Relevamiento Anual 2013) y los informes de
  Supervisión de Zona y Nivel de los últimos 5 años: zona Capital (este); zona
  Norte (Castro Barros); zona Oeste (Famatina norte y Nonogasta) y zona Llanos
  (Chamical) en las que logramos relevar una muestra accidental de 46 casos de
  jóvenes que abandonaron la escuela y/o a sus padres o tutores. El trabajo de
  campo utilizó la técnica de entrevista para relevar información de los propios
  jóvenes, sus padres o tutores, actores educativos (directivos o asesores
  pedagógicos, docentes o preceptores, ordenanzas, alumnos que cursan
  regularmente 3° y 5° año) e informantes claves (agentes sanitarios y otros con
  conocimiento de la problemática y el territorio). Los resultados parciales se
  van socializando a medida que se avanza con los decisores políticos
instituciones_id: 79
unidad_academica: Dirección General de Planeamiento e Innovación Educativ
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1214'
date: null
director:
  id: 3131
  nombre: MARÍA ROSA
  apellido: DI SANTO
  email: profedisanto@gmail.com
  reemplazo: null
  id_norm: '3131'
instituciones:
  id: 79
  nombre: MINISTERIO DE EDUCACIÓN, CIENCIA Y TECNOLOGÍA DE LA PROVINCIA DE LA RIOJA
  sigla: ''
  id_norm: '79'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3132':
    id: 3132
    nombre: KARINA
    apellido: BARBUYANI
    email: null
    reemplazo: null
    id_norm: '3132'
  '3133':
    id: 3133
    nombre: MARÍA DE LOS ÁNGELES
    apellido: GALLARDO
    email: null
    reemplazo: null
    id_norm: '3133'
  '3134':
    id: 3134
    nombre: ADRIANA
    apellido: PEDERNERA
    email: null
    reemplazo: null
    id_norm: '3134'
  '3135':
    id: 3135
    nombre: CECILIA
    apellido: RODRÍGUEZ
    email: null
    reemplazo: null
    id_norm: '3135'
  '3136':
    id: 3136
    nombre: JORGE
    apellido: SALICA
    email: null
    reemplazo: null
    id_norm: '3136'
  '3137':
    id: 3137
    nombre: VIVIANA
    apellido: STIRNEMANN
    email: null
    reemplazo: null
    id_norm: '3137'
