id: 1277
director_id: 3708
titulo: >-
  ¿Qué regulan los Estatutos Docentes? Trabajadores de la educación, relaciones
  sociales y normativa
resumen: |-
  En los últimos años, particularmente a partir de la reforma educativa,
  han circulado propuestas tendientes a la derogación o
  modificación de los estatutos docentes. Estas propuestas discuten
  algunas concepciones acerca del trabajo docente que
  se reflejan en los estatutos y pretenden avanzar en el cercenamiento
  de aquellos derechos que los trabajadores de la educación
  han conquistado en el marco de una lucha históricopolítica.
  Su introducción en la «agenda educativa» se encuentra
  íntimamente asociada al avance que la Nueva Derecha ha
  venido operando, a lo largo de estas últimas décadas, en el
  ámbito de las políticas públicas.
  Es el contexto de la disputa centrada en estas leyes que
  regulan el trabajo docente lo que nos llevó a conocer su
  contenido y a realizar un análisis, con la finalidad de observar
  qué concepciones acerca del trabajo docente están presentes
  en ellas y cómo lo regulan. A su vez, esta tarea fue
  impulsada por la necesidad de producir algunas reflexiones
  que permitieran participar de estos debates desde el conocimiento
  de las tradiciones históricas que se expresan en los
  estatutos, las miradas que en ellos se conjugan en relación
  con el trabajo docente y el significado de la sanción de estas
  leyes como resultado de las luchas políticas llevadas adelante
  por los propios docentes.
  En estas normas se observan elementos que responden a
  tradiciones y concepciones educativas disímiles. La carrera
  docente se conforma a partir de la impronta que le imprimió el
  ser una profesión de Estado en el marco del surgimiento y
  consolidación del Estado Nacional a fines del siglo XIX
  (Birgin, 2000) y la forma que adquiere con la sanción de los
  estatutos docentes durante el desarrollismo. Así, la carrera
  docente se encuadra principalmente en el marco de estas
  dos lógicas: aquella que asocia la docencia con un sacerdocio
  laico, que entiende al docente como un «representante- funcionario
  del Estado que conformó una mística del servidor
  público preocupado por las necesidades de ese Estado»
  (Birgin, 2000: 225) y por otro lado, la lógica tecnocrática que,
  a partir de la impronta desarrollista, asoció al docente con un
  técnico. El Estatuto Nacional y el conjunto de estatutos docentes
  vigentes, en general, son deudores tanto de estas
  imágenes construidas en torno a la docencia como de las
  conquistas históricas en relación con su trabajo que el movimiento
  docente logró plasmar en ellos. La sanción del Estatuto
  del Docente «(...) debe ser leída en su complejidad. De
  un lado, recogía legítimas aspiraciones históricas de los trabajadores
  docentes frente a la arbitrariedad preexistente durante
  la fundación del sistema educativo (...). 
instituciones_id: 86
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '1277'
date: '2018-01-26 15:51:33'
director: &ref_3
  id: 3708
  nombre: ANALÍA
  apellido: IVANIER
  email: ''
  reemplazo: null
  id_norm: '3708'
instituciones:
  id: 86
  nombre: CENTRO CULTURAL DE LA COOPERACIÓN "FLOREAL GORINI"
  sigla: CCC
  id_norm: '86'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '115': &ref_0
    id: 115
    nombre: ADRIANA
    apellido: MIGLIAVACCA
    email: null
    reemplazo: null
    id_norm: '115'
  '136': &ref_1
    id: 136
    nombre: FERNANDA
    apellido: SAFORCADA
    email: fsaforcada@gmail.com
    reemplazo: null
    id_norm: '136'
  '3684': &ref_2
    id: 3684
    nombre: ANALÍA
    apellido: ' JAIMOVICH'
    email: ''
    reemplazo: null
    id_norm: '3684'
  '3709': &ref_4
    id: 3709
    nombre: YAEL
    apellido: PASMANIK
    email: ''
    reemplazo: null
    id_norm: '3709'
publicaciones:
  '1277__1':
    proyectos_id: 1277
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2004'
    titulo: >-
      ¿Qué regulan los Estatutos Docentes? Trabajadores de la educación,
      relaciones sociales y normativa
    en: Cuaderno de Trabajo
    autores_libro: null
    numero_y_volumen_revista: '46'
    editorial: >-
      Centro Cultural de la Cooperación. Ediciones del Instituto Movilizador de
      Fondos Cooperativos.
    ciudad: Buenos Aires
    isbn: null
    issn: 1666-8405
    paginas: '90'
    nombre_adjunto: 1277_01.pdf
    url_adjunto: null
    resumen: |-
      En los últimos años, particularmente a partir de la reforma educativa,
      han circulado propuestas tendientes a la derogación o
      modificación de los estatutos docentes. Estas propuestas discuten
      algunas concepciones acerca del trabajo docente que
      se reflejan en los estatutos y pretenden avanzar en el cercenamiento
      de aquellos derechos que los trabajadores de la educación
      han conquistado en el marco de una lucha históricopolítica.
      Su introducción en la «agenda educativa» se encuentra
      íntimamente asociada al avance que la Nueva Derecha ha
      venido operando, a lo largo de estas últimas décadas, en el
      ámbito de las políticas públicas.
      Es el contexto de la disputa centrada en estas leyes que
      regulan el trabajo docente lo que nos llevó a conocer su
      contenido y a realizar un análisis, con la finalidad de observar
      qué concepciones acerca del trabajo docente están presentes
      en ellas y cómo lo regulan. A su vez, esta tarea fue
      impulsada por la necesidad de producir algunas reflexiones
      que permitieran participar de estos debates desde el conocimiento
      de las tradiciones históricas que se expresan en los
      estatutos, las miradas que en ellos se conjugan en relación
      con el trabajo docente y el significado de la sanción de estas
      leyes como resultado de las luchas políticas llevadas adelante
      por los propios docentes.
      En estas normas se observan elementos que responden a
      tradiciones y concepciones educativas disímiles. La carrera
      docente se conforma a partir de la impronta que le imprimió el
      ser una profesión de Estado en el marco del surgimiento y
      consolidación del Estado Nacional a fines del siglo XIX
      (Birgin, 2000) y la forma que adquiere con la sanción de los
      estatutos docentes durante el desarrollismo. Así, la carrera
      docente se encuadra principalmente en el marco de estas
      dos lógicas: aquella que asocia la docencia con un sacerdocio
      laico, que entiende al docente como un «representante- funcionario
      del Estado que conformó una mística del servidor
      público preocupado por las necesidades de ese Estado»
      (Birgin, 2000: 225) y por otro lado, la lógica tecnocrática que,
      a partir de la impronta desarrollista, asoció al docente con un
      técnico. El Estatuto Nacional y el conjunto de estatutos docentes
      vigentes, en general, son deudores tanto de estas
      imágenes construidas en torno a la docencia como de las
      conquistas históricas en relación con su trabajo que el movimiento
      docente logró plasmar en ellos. La sanción del Estatuto
      del Docente «(...) debe ser leída en su complejidad. De
      un lado, recogía legítimas aspiraciones históricas de los trabajadores
      docentes frente a la arbitrariedad preexistente durante
      la fundación del sistema educativo (...). 
    palabras_claves: provincias; estatutos; trabajo docente; condiciones laborales; historia
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1277__1'
    date: '2018-01-26 15:56:23'
    autores:
      '115': *ref_0
      '136': *ref_1
      '3684': *ref_2
      '3708': *ref_3
      '3709': *ref_4
