id: 1238
director_id: 3629
titulo: >-
  Informe sobre descenso de matrícula e incremento de la repitencia en Nivel
  Medio Común
resumen: null
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '1238'
date: null
director:
  id: 3629
  nombre: ''
  apellido: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD AUTÓNOMA DE BUENOS AIRES
  email: ''
  reemplazo: null
  id_norm: '3629'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '95': &ref_0
    id: 95
    nombre: SILVIA
    apellido: CATALÁ
    email: null
    reemplazo: null
    id_norm: '95'
  '96': &ref_1
    id: 96
    nombre: MARISA
    apellido: COLER
    email: null
    reemplazo: null
    id_norm: '96'
  '99': &ref_2
    id: 99
    nombre: LINA
    apellido: LARA
    email: null
    reemplazo: null
    id_norm: '99'
  '100': &ref_3
    id: 100
    nombre: SONIA
    apellido: SUSINI
    email: null
    reemplazo: null
    id_norm: '100'
  '236': &ref_4
    id: 236
    nombre: MARIANA
    apellido: ROSSETTI
    email: null
    reemplazo: null
    id_norm: '236'
publicaciones:
  '1238__1':
    proyectos_id: 1238
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2004'
    titulo: >-
      Informe sobre descenso de matrícula e incremento de la repitencia en Nivel
      Medio Común
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '17'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/sites/gcaba/files/2004_-_repitmatmedia_modif_1.pdf
    resumen: null
    palabras_claves: matrícula, repetición, distritos, retención
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1238__1'
    date: null
    autores:
      '95': *ref_0
      '96': *ref_1
      '99': *ref_2
      '100': *ref_3
      '236': *ref_4
