id: 1209
director_id: 1300
titulo: Conocimiento y Formación Docente
resumen: null
instituciones_id: 41
unidad_academica: Facultad de Humanidades
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1209'
date: null
director:
  id: 1300
  nombre: MARÍA TERESA
  apellido: ALCALÁ
  email: mtalcala@gmail.com
  reemplazo: null
  id_norm: '1300'
instituciones:
  id: 41
  nombre: UNIVERSIDAD NACIONAL DEL NORDESTE
  sigla: UNNE
  id_norm: '41'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1196': &ref_0
    id: 1196
    nombre: PATRICIA BELÉN
    apellido: DEMUTH MERCADO
    email: null
    reemplazo: null
    id_norm: '1196'
publicaciones:
  '1209__1':
    proyectos_id: 1209
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      Conocimiento profesional docente: conocimiento académico, Saber
      experiencial, rutinas y saber tácito
    en: >-
      Revista del Instituto de Investigaciones en Educación Facultad de
      Humanidades – UNNE
    autores_libro: null
    numero_y_volumen_revista: '2'
    editorial: null
    ciudad: Resistencia, Chaco
    isbn: null
    issn: 1853 – 1393
    paginas: 29-46
    nombre_adjunto: null
    url_adjunto: http://hum.unne.edu.ar/revistas/educa/archivos/cont2/demuth.pdf
    resumen: >-
      El presente artículo expone resultados de una investigación realizada con
      docentes del nivel Polimodal de la ciudad de Corrientes, de diferentes
      areas disciplinares: Historia, Matemáticas, Biología y Se encuadra en la
      línea de investigación didáctica sobre el conocimiento profesional
      docente, su construcción y evolución. En el trabajo se describen y
      analizan los discursos docentes en relación con la construcción de su
      conocimiento académico, los saberes basados en la experiencia profesional
      y las rutinas y guiones de acción que los docentes pudieron identificar, a
      partir de estos análisis se reflexiona sobre algunas teorías implícitas
      identificadas. Los resultados muestran que los docentes ubican en primer
      lugar de importancia para la construcción del conocimiento profesional
      docente a la práctica docente (saber experiencial); en segundo lugar al
      contexto institucional a su vez atravesado por las diferentes
      problemáticas socioculturales y económicas; y en tercer lugar identifican
      a la formación inicial , diferenciando en ella la formación disciplinar
      respecto de la pedagógica. A esta última, le atribuyen una escasa
      significatividad para la resolución de problemas que la realidad les
      presenta
    palabras_claves: >-
      Didáctica, Conocimiento profesional docente, formación inicial, práctica
      docente
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1209__1'
    date: null
    autores:
      '1196': *ref_0
