id: 1265
director_id: 87
titulo: >-
  El inicio de la escolaridad secundaria en contextos de cambio curricular:
  configuraciones institucionales de algunas instancias y espacios específicos
  de la Nueva Escuela Secundaria (NES)
resumen: null
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1265'
date: '2018-01-25 14:59:52'
director:
  id: 87
  nombre: VALERIA
  apellido: DABENIGNO
  email: valdabenigno@gmail.com
  reemplazo: null
  id_norm: '87'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '88': &ref_0
    id: 88
    nombre: SILVINA
    apellido: LARRIPA
    email: silvilarripa@yahoo.com.ar
    reemplazo: null
    id_norm: '88'
  '89': &ref_1
    id: 89
    nombre: ROSARIO
    apellido: AUSTRAL
    email: rosarioaustral@yahoo.com.ar
    reemplazo: null
    id_norm: '89'
  '90': &ref_2
    id: 90
    nombre: YAMILA
    apellido: GOLDENSTEIN JALIF
    email: null
    reemplazo: null
    id_norm: '90'
  '423': &ref_3
    id: 423
    nombre: LUCIANA
    apellido: AGUILAR
    email: null
    reemplazo: null
    id_norm: '423'
publicaciones:
  '1265__1':
    proyectos_id: 1265
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: UNIDAD DE EVALUACIÓN INTEGRAL DE LA CALIDAD Y EQUIDAD EDUCATIVA
    ano_edicion: '2017'
    titulo: >-
      La Nueva Escuela Secundaria. Perspectivas de directivos y asesores
      pedagógicos
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: >-
      Unidad de Evaluación Integral de la Calidad y Equidad Educativa.
      Ministerio de Educación. Gobierno de la Ciudad Autónoma de Buenos AIres
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '60'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/sites/gcaba/files/ueicee2017_nes_perspectiva_de_directivos_y_asesores_pedagogicos.pdf
    resumen: >-
      Este informe contiene resultados parciales de la segunda etapa de

      un proyecto de investigación iniciado a fines de 2014: “El inicio

      de la escolaridad secundaria en contextos de cambio curricular:

      configuraciones institucionales de algunas instancias y espacios

      específicos de la Nueva Escuela Secundaria (NES)”. Se presentan

      hallazgos referidos a las miradas de los directivos y asesores

      pedagógicos acerca de la implementación de la NES, en 75 escuelas

      secundarias diurnas y vespertinas dependientes de la Dirección de

      Educación Media (DEM).

      El proyecto contó con la participación de equipos técnicos de la

      Gerencia Operativa de Curriculum (GOC) en la instancia de elaboración

      de los instrumentos para la indagación, y de los Asistentes Técnicos

      Territoriales del Plan de Mejora Institucional (PMI) para la realización

      del trabajo de campo. Se agradece esta colaboración a la Dirección de

      Educación Media y a sus equipos técnicos, que posibilitó abarcar un

      extenso universo de análisis. Muchas de las preguntas de los cuestionarios

      eran abiertas y requirieron –por parte del equipo de investigación– de

      un minucioso proceso de codificación y categorización de respuestas

      literales brindadas por los encuestados.

      El informe presenta, en primer lugar, un encuadre y descripción

      general de los principales rasgos de la NES en el ámbito de la Ciudad

      de Buenos Aires (Sección 1). Luego se analizan las perspectivas de los

      directivos y asesores pedagógicos acerca de los aspectos positivos y las

      dificultades de la implementación de la NES en sus escuelas (Sección

      2). El cambio curricular aparece entre los aspectos positivos más
      destacados, con menciones referidas principalmente a la introducción de

      nuevos contenidos y formatos pedagógicos, así como a las posibilidades

      de abordaje transversal e interdisciplinario. Aunque con algunos matices,

      ambos actores coinciden en señalar que las mayores dificultades se

      concentran principalmente en cuatro aspectos: a) las condiciones y el

      contexto de implementación de la NES en las instituciones educativas

      (escasez de tiempo para introducir los diversos cambios requeridos,

      aspectos administrativos y legales, problemas para la cobertura de cargos,

      etc.), b) la concreción de la nueva propuesta curricular, c) los problemas

      de infraestructura y d) los cambios en la organización horaria.

      Luego se analiza la mirada de los directivos acerca de variados temas

      considerando, en primer lugar, los cambios en las formas de trabajo

      identificados por dichos actores a partir de la NES (Sección 3).

      Nuevamente, los directivos ponderan la interdisciplinariedad, la

      transversalidad y la promoción de espacios de trabajo colaborativo,

      así como la introducción de nuevos formatos y estrategias de

      enseñanza y evaluación.

      En cuanto al Ciclo Orientado –iniciado en 2016 en las instituciones

      “pioneras” de la NES–, se relevó que prácticamente todas las escuelas

      cuentan con reuniones específicas para su planificación, principalmente

      con la participación de los equipos directivos, los docentes del ciclo y

      los asesores pedagógicos (Sección 4). Los directivos señalan que, en estos

      espacios, se tratan principalmente ejes y temas de trabajo institucional

      referidos a la actualización y profundización de contenidos, la elección

      de orientaciones, el trabajo con el Diseño Curricular y la elaboración del

      Proyecto Curricular Institucional (PCI).

      Respecto de los espacios de trabajo colegiado, en la mayoría de las

      escuelas se realizan Talleres de Educadores o reuniones de Profesores

      por Cargo (Sección 5), generalmente coordinadas por directivos y

      asesores pedagógicos. En dichos encuentros se trabaja sobre diversos

      temas: el Proyecto Curricular Institucional y el Proyecto Escuela,

      entre otros.

      Por último, se presentan los aspectos que los directivos consideran

      pendientes en el proceso de implementación de la NES en sus escuelas

      (Sección 6). Al respecto, mencionan temas referidos a la gestión

      institucional (necesidad de profundizar el trabajo transversal, habilitar

      más espacios de reunión entre docentes, introducir nuevas prácticas

      pedagógicas en las aulas, hacer el seguimiento de proyectos especiales

      que llevan a cabo los docentes, entre otros). 
    palabras_claves: >-
      Nueva Escuela Secundaria; Ciclo Orientado; Directivos; Cambios;
      Implementación
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1265__1'
    date: '2018-01-25 15:04:58'
    autores:
      '88': *ref_0
      '89': *ref_1
      '90': *ref_2
      '423': *ref_3
