id: 1207
director_id: 575
titulo: >-
  Mirando la Universidad, desde las prácticas docentes y la formación de los
  alumnos
resumen: >-
  Analizar las prácticas pedagógicas universitarias en relación con los saberes
  que habilita la formación de grado de los alumnos”. Se focaliza en describir
  las prácticas docentes y las prácticas de aprendizaje estudiantil, en el
  proceso de formación profesional en esta institución universitaria
instituciones_id: 30
unidad_academica: Facultade de Ciencias Sociales - IISE
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '1207'
date: null
director:
  id: 575
  nombre: SILVIA
  apellido: MONTAÑEZ
  email: smontanez@unsj-cuim.edu.ar
  reemplazo: null
  id_norm: '575'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1193': &ref_0
    id: 1193
    nombre: SANDRA ELENA
    apellido: BELELLI
    email: null
    reemplazo: null
    id_norm: '1193'
  '2391': &ref_1
    id: 2391
    nombre: HILDA
    apellido: GUEVARA
    email: hildamabelguevara@gmail.com
    reemplazo: null
    id_norm: '2391'
publicaciones:
  '1207__1':
    proyectos_id: 1207
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Competencias alcanzadas para estudiar en la Universidad: aspectos
      subjetivos de la formación
    en: 8vas. Jornadas de Humanidades Universidad Nacional de Catamarca
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-7
    nombre_adjunto: 1207_01.pdf
    url_adjunto: null
    resumen: >-
      Esta ponencia se elabora intentando brindar aportes al conocimiento de los
      studiantes que optan por los estudios universitarios, contextualizando
      estos aportes a los primeros análisis alcanzados en el Proyecto “Mirando
      la Universidad, desde las prácticas docentes y la formación de los
      alumnos” (2008/2009) que se ejecuta en el IISE, UNSJ. En particular se
      promueve la comprensión de los discursos de los jóvenes entrevistados
      respecto de su proyecto vocacional futuro, por lo que se acude a
      teorizaciones de Psicología del Desarrollo Humano y de Orientación
      Vocacional. La escuela y la universidad son espacios en el que se gestan
      vínculos de diversa índole, que conforman una trama de elementos
      necesarios de ser internalizados por los estudiantes y que configuran
      subjetividad. El conocimiento de las realidades intrínsecas de su
      elección, de lo que piensan los jóvenes sobre su propia formación, implica
      para nosotros un acercamiento progresivo al mundo de lo subjetivo.
      Presentaremos nuestros primeros hallazgos en retratos estudiantiles que
      contienen entre otros aspectos las razones de elegir sus estudios, las
      carreras en las que se proyectan, la autopercepción de lo que el polimodal
      les brindó en competencias y en experiencias. Finalmente reflexionaremos
      acerca de los significados que los estudiantes reflejan en sus expresiones
    palabras_claves: estudiantes, universidad, formación, subjetividad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1207__1'
    date: null
    autores:
      '1193': *ref_0
      '2391': *ref_1
