id: 1283
director_id: 3721
titulo: >-
  La enseñanza de las Ciencias Sociales en el Polimodal de Humanidades y
  Ciencias Sociales, su articulación en el nivel superior. Estudios de casos en
  la zona metropolitana de Rosario
resumen: null
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4e
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '1283'
date: '2018-01-26 19:31:33'
director: &ref_0
  id: 3721
  nombre: GASTON
  apellido: MUTTI
  email: vgmutti@gmail.com
  reemplazo: null
  id_norm: '3721'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1283__1':
    proyectos_id: 1283
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2014'
    titulo: La Ciencia Política en la educación media y superior argentina
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Rosario
    isbn: null
    issn: null
    paginas: '32'
    nombre_adjunto: 1283_01.pdf
    url_adjunto: null
    resumen: >-
      La ciencia política ha estado presente desde siempre en los contenidos
      básicos

      de la educación argentina, aún sin ser nombrada. De sus temas se esperaba
      que dotaran

      a los educadores de conceptos e instrumentos primordiales para transmitir
      nociones con

      “claridad” a los estudiantes. Muchos se han preguntado si esto constituía
      un

      instrumento de manipulación, inducción, quizás de adoctrinamiento, o
      simplemente de

      educación.

      La enseñanza de la Ciencia Política ha adoptado formas, procesos y
      contenidos

      diversos en cada nivel del sistema educativo, y en cada contexto
      socio-histórico

      particular.

      No obstante encontramos recurrentemente contenidos curriculares que
      incluyen

      tanto aspectos de la construcción de un cuerpo de conocimientos
      politológicos como

      también la reflexión sobre la utilidad práctica de los conceptos y
      abstracciones que

      diferencian los campos del conocimiento científico de la política de su
      aspecto práctico.

      En el presente capítulo, nos detendremos a analizar estas apariciones
      teniendo en

      cuenta los acuerdos curriculares alcanzados en cada momento histórico y en
      diferentes

      niveles de la educación, en el marco de las diversas regulaciones y
      reformas educativas

      que se desarrollaron en el sistema educativo argentino. Debemos aclarar
      que la ciencia

      política como disciplina, se incorporó dentro del currículum de la
      educación media y

      superior no universitaria recién a partir de la reforma educativa de los
      años ‘90. Sin

      embargo, se pueden rastrear temas propios de su campo disciplinar dentro
      de los

      contenidos de la educación a lo largo de la historia del desarrollo del
      sistema educativo

      argentino.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1283__1'
    date: '2018-01-26 19:34:41'
    autores:
      '3509':
        id: 3509
        nombre: MARIANO
        apellido: SIRONI
        email: null
        reemplazo: null
        id_norm: '3509'
      '3721': *ref_0
      '3722':
        id: 3722
        nombre: NADIA
        apellido: ALASINO
        email: ''
        reemplazo: null
        id_norm: '3722'
  '1283__2':
    proyectos_id: 1283
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Moldeando las almas. La importancia en los manuales escolares de la
      conceptualización del Estado moderno
    en: Galileo
    autores_libro: null
    numero_y_volumen_revista: '2'
    editorial: null
    ciudad: ' Rosario'
    isbn: null
    issn: null
    paginas: 33- 65
    nombre_adjunto: 1283_02.pdf
    url_adjunto: null
    resumen: >-
      Los manuales escolares de ciencias sociales en la educación argentina, han
      sido y son

      instrumentos primordiales para transmitir conceptos que se pretenden
      claros para los

      estudiantes.

      La hipótesis sustentada es que los libros de texto de ciencias sociales
      que son utilizados

      en los niveles primarios y medio, pretenden determinar a futuro las
      concepciones que

      los niños-adolescentes tendrán sobre su sociedad. Mediante este tipo de
      herramientas se

      crean valores y se establecen elementos para concretar procesos
      constitutivos que llevan

      a cabo los gobiernos.

      Para comprobarla se analiza el tratamiento del concepto de Estado,
      población, nación,

      territorio y frontera en diferentes textos escolares durante el siglo XX.

      Así se comprueba que el Estado ocupa un lugar central en los manuales de
      geografía y

      de historia al ser presentado como un actor natural, nacional, homogéneo y
      unívoco.

      Por ello se considera que es preciso revisar en qué contexto y bajo qué
      políticas fueron

      confeccionados los textos utilizados en el ámbito escolar para, al
      elegirlos y leerlos,

      prestar atención y seleccionarlos desde su toma de posición.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1283__2'
    date: '2018-02-06 16:29:46'
    autores:
      '3721': *ref_0
      '3758':
        id: 3758
        nombre: LORIANA
        apellido: ATTARA
        email: ''
        reemplazo: null
        id_norm: '3758'
      '3759':
        id: 3759
        nombre: GABRIELA
        apellido: FIGUEROA
        email: ''
        reemplazo: null
        id_norm: '3759'
      '3760':
        id: 3760
        nombre: GRISELDA
        apellido: PIVA
        email: ''
        reemplazo: null
        id_norm: '3760'
      '3761':
        id: 3761
        nombre: BIBIANA
        apellido: SÁNCHEZ
        email: ''
        reemplazo: null
        id_norm: '3761'
