id: 1217
director_id: 1726
titulo: >-
  Hacia una aproximación multidimensional e innovadora de los pilares de la
  Orientación Vocacional
resumen: >-
  La Aproximación multidimensional a la Orientación Vocacional, se ingresa al
  tema a través de una vía histórica, se presentan los enfoques vigentes, se
  analizan algunos términos y conceptualizaciones de Orientación y se plantean
  los pilares sobre los que se trabajará en el plano empírico. Sientan las bases
  metodológicas, es decir, se explicita el enfoque y características de esta
  investigación que es descriptiva, comparativa y según lo permiten los datos se
  analizan correspondencias; se describe la población, se presentan las
  variables independientes y dependientes, se detallan las herramientas
  utilizadas y el procedimiento de aplicación y se plantea el modo en que son
  tratados los datos/información, según su naturaleza cuantitativa o
  cualitativa. Se detallan paso a paso los procedimientos y las elaboraciones
  resultantes de un análisis descriptivo y estadístico. En el procesamiento se
  confrontan los emergentes en cada agrupamiento por profesión elegida, se
  estima a través del factor “Una buena elección” la capacidad de anticipar la
  permanencia en la carrera elegida y la satisfacción con ella y se analiza qué
  sucede con los factores estudiados en los casos que no permanecieron en la
  carrera elegida al finalizar el proceso de Orientación. En las Conclusiones
  retomamos la perspectiva multidimensional, presentando los hallazgos
  alcanzados en el plano empírico, las reflexiones metodológicas a la luz de
  nuestro marco de referencia, los aportes teóricos y un corolario conceptual
  que invita a revisar la conceptualización de Orientación Vocacional desde una
  perspectiva innovadora, fundada en el retorno a sus bases etimológicas.
  Esperamos con la labor realizada avanzar en el sentido de una de las áreas
  vacantes que señala Rivas: “(...) no abundan las elaboraciones teóricas sobre
  la conducta vocacional y en especial, son escasas las formulaciones y
  planteamientos teóricos sobre el proceso mismo de la ayuda vocacional”
  (1988:53). Nuestra intención es sentar las bases para la construcción de una
  perspectiva personalizante, sustentada en la complementación de teorías y
  recursos
instituciones_id: 26
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '1217'
date: null
director: &ref_0
  id: 1726
  nombre: IDA LUCÍA
  apellido: MORCHIO
  email: lucy_morchio@yahoo.com.ar
  reemplazo: null
  id_norm: '1726'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1217__1':
    proyectos_id: 1217
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      Hacia una aproximación multidimensional e innovadora de los pilares de la
      Orientación Vocacional
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Mendoza
    isbn: null
    issn: null
    paginas: 1-418
    nombre_adjunto: 1217_01.pdf
    url_adjunto: null
    resumen: >-
      La Aproximación multidimensional a la Orientación Vocacional, se ingresa
      al tema a través de una vía histórica, se presentan los enfoques vigentes,
      se analizan algunos términos y conceptualizaciones de Orientación y se
      plantean los pilares sobre los que se trabajará en el plano empírico.
      Sientan las bases metodológicas, es decir, se explicita el enfoque y
      características de esta investigación que es descriptiva, comparativa y
      según lo permiten los datos se analizan correspondencias; se describe la
      población, se presentan las variables independientes y dependientes, se
      detallan las herramientas utilizadas y el procedimiento de aplicación y se
      plantea el modo en que son tratados los datos/información, según su
      naturaleza cuantitativa o cualitativa. Se detallan paso a paso los
      procedimientos y las elaboraciones resultantes de un análisis descriptivo
      y estadístico. En el procesamiento se confrontan los emergentes en cada
      agrupamiento por profesión elegida, se estima a través del factor “Una
      buena elección” la capacidad de anticipar la permanencia en la carrera
      elegida y la satisfacción con ella y se analiza qué sucede con los
      factores estudiados en los casos que no permanecieron en la carrera
      elegida al finalizar el proceso de Orientación. En las Conclusiones
      retomamos la perspectiva multidimensional, presentando los hallazgos
      alcanzados en el plano empírico, las reflexiones metodológicas a la luz de
      nuestro marco de referencia, los aportes teóricos y un corolario
      conceptual que invita a revisar la conceptualización de Orientación
      Vocacional desde una perspectiva innovadora, fundada en el retorno a sus
      bases etimológicas. Esperamos con la labor realizada avanzar en el sentido
      de una de las áreas vacantes que señala Rivas: “(...) no abundan las
      elaboraciones teóricas sobre la conducta vocacional y en especial, son
      escasas las formulaciones y planteamientos teóricos sobre el proceso mismo
      de la ayuda vocacional” (1988:53). Nuestra intención es sentar las bases
      para la construcción de una perspectiva personalizante, sustentada en la
      complementación de teorías y recursos
    palabras_claves: Orientación Vocacional, secundaria, perspectiva multidimensional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1217__1'
    date: null
    autores:
      '1275':
        id: 1275
        nombre: MIRIAM
        apellido: APARICIO
        email: null
        reemplazo: null
        id_norm: '1275'
      '1726': *ref_0
