id: 1213
director_id: 3124
titulo: >-
  Políticas públicas nacionales hacia los y las jóvenes (2003-2012) y sus
  apropiaciones. Una mirada desde las perspectivas educativas, de género y de
  participación política. El caso del Parlamento Juvenil del MERCOSUR
resumen: null
instituciones_id: 6
unidad_academica: Departamento de Educación
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1213'
date: null
director:
  id: 3124
  nombre: ALICIA
  apellido: PALERMO
  email: aliciaipalermo@gmail.com
  reemplazo: null
  id_norm: '3124'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2361':
    id: 2361
    nombre: VALERIA
    apellido: GUALPA
    email: null
    reemplazo: null
    id_norm: '2361'
  '3125': &ref_0
    id: 3125
    nombre: JUANA
    apellido: ERRAMUSPE
    email: ''
    reemplazo: null
    id_norm: '3125'
  '3126':
    id: 3126
    nombre: LUCIANA
    apellido: MANNI
    email: ''
    reemplazo: null
    id_norm: '3126'
  '3127':
    id: 3127
    nombre: MARTINA
    apellido: GARCÍA
    email: ''
    reemplazo: null
    id_norm: '3127'
  '3128':
    id: 3128
    nombre: GABRIELA
    apellido: ORLANDO
    email: ''
    reemplazo: null
    id_norm: '3128'
  '3129':
    id: 3129
    nombre: MONICA
    apellido: CASTRO
    email: ''
    reemplazo: null
    id_norm: '3129'
publicaciones:
  '1213__1':
    proyectos_id: 1213
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      Innovación y reforma en la capacitación de docentes para la enseñanza de
      las ciencias en

      el período modernizador: el caso del INEC
    en: Polifonías Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 6, 11
    editorial: Departamento de Educación – Universidad Nacional de Luján
    ciudad: Buenos Aires
    isbn: null
    issn: 2314 - 0496
    paginas: ' 86 -117'
    nombre_adjunto: 1213_01.pdf
    url_adjunto: null
    resumen: >-
      Se analiza un caso de intervención de organismos públicos de Ciencia y
      Tecnología

      en la implementación de acciones de capacitación de docentes de nivel
      medio en

      servicio durante el período modernizador. Se toma el caso del Instituto
      Nacional

      para el Mejoramiento de la Enseñanza de las Ciencias (INEC). Se
      caracterizan

      los vínculos entre los organismos científico-tecnológicos y los educativos
      para el

      desarrollo de las acciones. Se consideran innovación y reforma educativa
      en el

      marco del caso en estudio.
    palabras_claves: >-
      capacitación de docentes, ciencias naturales, sistema científico
      tecnológico, reforma educativa, período modernizador
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1213__1'
    date: '2018-06-05 00:40:40'
    autores:
      '3125': *ref_0
