id: 1246
director_id: 836
titulo: >-
  Secundarias Rurales mediadas por TIC. Innovación y derecho a la educación
  secundaria
resumen: >-
  Las Secundarias Rurales mediadas por TIC no solo transformaron la vida de

  los más de 600 jóvenes que por primera vez tienen acceso al secundario y

  al uso de las tecnologías sino que modificaron la vida en las comunidades

  donde se insertan. Los jóvenes ahora se proyectan hacia futuros posibles,

  sus testimonios dan cuenta de ello. Un efecto indirecto se visualiza en las

  nuevas dinámicas sociales que emergen en cada comunidad como fruto de

  estas escuelas con TIC. 

  Durante los meses de agosto y octubre del año 2015 se llevó a cabo, a través

  de UNICEF, una evaluación internacional sobre el funcionamiento de estas

  escuelas, sus posibilidades de proyección, sostenibilidad y escalabilidad. Los

  resultados de la misma, ejes de un primer diagnóstico sobre un proyecto muy

  joven, innovador y en vías de fortalecimiento, fueron altamente positivos en

  términos de garantía de derechos, acceso a la educación como así también

  del fortalecimiento simbólico y material de las comunidades donde estas
  escuelas

  se encuentran emplazadas. Al final de la sistematización se incorporan

  las recomendaciones y puntos más sustantivos registrados en las conclusiones

  de esta evaluación.
instituciones_id: 67
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1246'
date: null
director: &ref_0
  id: 836
  nombre: ELENA
  apellido: DURO
  email: null
  reemplazo: null
  id_norm: '836'
instituciones:
  id: 67
  nombre: FONDO DE LAS NACIONES UNIDAS PARA LA INFANCIA
  sigla: UNICEF
  id_norm: '67'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '679':
    id: 679
    nombre: EMANUEL
    apellido: LISTA
    email: null
    reemplazo: null
    id_norm: '679'
  '3610':
    id: 3610
    nombre: PAULA
    apellido: CAMARDA
    email: ''
    reemplazo: null
    id_norm: '3610'
publicaciones:
  '1246__1':
    proyectos_id: 1246
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: UNICEF
    ano_edicion: '2016'
    titulo: >-
      Secundarias Rurales mediadas por TIC. Innovación y derecho a la educación
      secundaria
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNICEF
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1246_01.pdf
    url_adjunto: null
    resumen: >-
      Las Secundarias Rurales mediadas por TIC no solo transformaron la vida de

      los más de 600 jóvenes que por primera vez tienen acceso al secundario y

      al uso de las tecnologías sino que modificaron la vida en las comunidades

      donde se insertan. Los jóvenes ahora se proyectan hacia futuros posibles,

      sus testimonios dan cuenta de ello. Un efecto indirecto se visualiza en
      las

      nuevas dinámicas sociales que emergen en cada comunidad como fruto de

      estas escuelas con TIC.

      Durante los meses de agosto y octubre del año 2015 se llevó a cabo, a
      través

      de UNICEF, una evaluación internacional sobre el funcionamiento de estas

      escuelas, sus posibilidades de proyección, sostenibilidad y escalabilidad.
      Los

      resultados de la misma, ejes de un primer diagnóstico sobre un proyecto
      muy

      joven, innovador y en vías de fortalecimiento, fueron altamente positivos
      en

      términos de garantía de derechos, acceso a la educación como así también

      del fortalecimiento simbólico y material de las comunidades donde estas
      escuelas

      se encuentran emplazadas. Al final de la sistematización se incorporan

      las recomendaciones y puntos más sustantivos registrados en las
      conclusiones

      de esta evaluación.
    palabras_claves: Sistematización; Modalidad Rural; Jujuy; Misiones; Chaco
    recomendaciones_politicas: S
    clasificacion: P
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1246__1'
    date: null
    autores:
      '836': *ref_0
