id: 1216
director_id: 800
titulo: >-
  Representaciones sociales de las ciencias y las tecnologías de estudiantes y
  docentes de las escuelas medias argentinas
resumen: >-
  Este estudio tiene como objeto indagar las representaciones que los
  estudiantes de los últimos años de escuelas secundarias, los docentes de
  dichos estudiantes y aquellos que estudian para ser profesores tienen acerca
  de las disciplinas llamadas “duras” (Matemáticas, Física, Química y Biología)
  y las perspectivas laborales ligadas a ellas. Busca dar cuenta de factores
  socioculturales y epistemológicos que, a nuestro entender, tienen fuerte
  incidencia en la enseñanza, en la elección de carreras que hacen las y los
  jóvenes y en su formación ciudadana. La inclusión de las y los enseñantes
  busca no solo relevar sus percepciones sobre las disciplinas seleccionadas,
  sino también la relación entre estas y su concepción y propuesta de enseñanza.
  En la misma línea, la inclusión de quienes se están formando para
  profesores/as busca dialogar no solo con sus percepciones y preocupaciones
  acerca de las asignaturas indicadas sino también con los derroteros de sus
  decisiones cuando eligieron ser docentes, justamente, de estas disciplinas
instituciones_id: 17
unidad_academica: Secretaría de Investigación
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1216'
date: null
director:
  id: 800
  nombre: ALEJANDRA
  apellido: BIRGIN
  email: alebirgin@hotmail.com
  reemplazo: null
  id_norm: '800'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '806':
    id: 806
    nombre: LAURA VIRGINIA
    apellido: MACCHIAROLI
    email: null
    reemplazo: null
    id_norm: '806'
  '1209':
    id: 1209
    nombre: AGUSTÍN
    apellido: INGRATTA
    email: null
    reemplazo: null
    id_norm: '1209'
publicaciones:
  '1216__1':
    proyectos_id: 1216
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      Supuestos epistemológicos en libros de texto de Física para nivel medio.
      Aspectos de su discurso pedagógico regulador
    en: Revista Electrónica de Investigación en Educación en Ciencias
    autores_libro: null
    numero_y_volumen_revista: 2 (6)
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: 1850-6666
    paginas: 38-52
    nombre_adjunto: 1216_01.pdf
    url_adjunto: null
    resumen: >-
      Esta colaboración presenta un análisis de las lógicas epistemológicas que
      adoptan los conocimientos escolarizados de Física en tres libros de texto
      de editoriales argentinas destinados al nivel medio del sistema educativo.
      En tanto agentes recontextualizadores de conocimientos, las editoriales y
      sus productos, los manuales escolares, construyen ciertas nociones acerca
      del objeto de enseñanza que no son neutrales y que muestran operaciones de
      selección y resignificación de los contenidos de Física. Se analizaron las
      enunciaciones que los textos presentan acerca de la epistemología de la
      Ciencia y de la Física con el fin de entrever relaciones y valoraciones
      sociales que se intentan promover entre los sujetos destinatarios y la
      disciplina. Dichas relaciones y valoraciones forman parte de lo que Basil
      Bernstein denomina discurso regulador, instancia central por la que se
      producen y disponen los conocimientos a ser enseñados, en este caso, del
      campo de la Física. En líneas generales, pudimos observar que en dos casos
      (textos) se promueven concepciones científicas cercanas al positivismo y
      al positivismo lógico y que la referencia a teorías epistemológicas
      aparece descontextualizada y fragmentada. En otro caso, los desarrollos
      proponen una complejización de la mirada hacia el campo científico y hacia
      las teorías Físicas, en tanto hay referencias a la ciencia como una
      práctica social colectiva institucionalizada
    palabras_claves: enseñanza secundaria, libro de texto, Física
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1216__1'
    date: null
    autores:
      '3589':
        id: 3589
        nombre: MARÍA VIRGINIA
        apellido: LUNA
        email: null
        reemplazo: null
        id_norm: '3589'
      '3590':
        id: 3590
        nombre: RICARDO
        apellido: CARRERI
        email: null
        reemplazo: null
        id_norm: '3590'
