id: 1224
director_id: 3595
titulo: >-
  Apropiaciones docentes y enseñanza de tecnología, en el tercer ciclo de
  escuelas rurales de la Provincia de Santa Fe, a partir de la sanción de la Ley
  Federal de Educación
resumen: >-
  En la presente investigación abordamos la problemática de la implementación de
  la enseñanzade Tecnología, en el Tercer Ciclo de escuelas rurales de la
  Provincia de Santa Fe, a partir de la sanción de la Ley Federal de Educación.
  Enmarcadas, principalmente, en el enfoque cualitativo realizamos un análisis
  descriptivo de prescripciones curriculares que coexistieron y un análisis en
  profundidad basado en las prácticas pedagógicas de los docentes responsables
  de su enseñanza; con el propósito de intentar producir conocimientos sobre las
  apropiaciones docentes referidas a un espacio curricular nuevo, y que ha sido
  incluido recientemente en las curriculas escolares. Considerando nuestras
  hipótesis y las conclusiones a las que pudimos arribar decimos que en los
  procesos de apropiación algunos de los materiales curriculares, especialmente
  los cuadernos de trabajo del alumno, se constituyeron en referentes claves
  para la misma
instituciones_id: 65
unidad_academica: Instituto Superior de Profesorado No 21. Arroyo Seco. Provincia de Santa Fe
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2008'
status: Archivado
esries: null
id_norm: '1224'
date: null
director: &ref_3
  id: 3595
  nombre: SILVIA
  apellido: FELCHIN
  email: null
  reemplazo: null
  id_norm: '3595'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '1247': &ref_0
    id: 1247
    nombre: MARCELA
    apellido: BASSI
    email: null
    reemplazo: null
    id_norm: '1247'
  '1248': &ref_1
    id: 1248
    nombre: MARLENE
    apellido: BOZZA
    email: null
    reemplazo: null
    id_norm: '1248'
  '1249':
    id: 1249
    nombre: MARÍA LIS
    apellido: PEREIRA
    email: null
    reemplazo: null
    id_norm: '1249'
  '1250': &ref_2
    id: 1250
    nombre: SILVIA
    apellido: VAISMAN
    email: null
    reemplazo: null
    id_norm: '1250'
publicaciones:
  '1224__1':
    proyectos_id: 1224
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2007'
    titulo: >-
      Apropiaciones docentes y enseñanza de tecnología, en el tercer ciclo de
      escuelas rurales de la Provincia de Santa Fe, a partir de la sanción de la
      Ley Federal de Educación
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-22
    nombre_adjunto: 1224_01.pdf
    url_adjunto: null
    resumen: >-
      En la presente investigación abordamos la problemática de la
      implementación de la enseñanzade Tecnología, en el Tercer Ciclo de
      escuelas rurales de la Provincia de Santa Fe, a partir de la sanción de la
      Ley Federal de Educación. Enmarcadas, principalmente, en el enfoque
      cualitativo realizamos un análisis descriptivo de prescripciones
      curriculares que coexistieron y un análisis en profundidad basado en las
      prácticas pedagógicas de los docentes responsables de su enseñanza; con el
      propósito de intentar producir conocimientos sobre las apropiaciones
      docentes referidas a un espacio curricular nuevo, y que ha sido incluido
      recientemente en las curriculas escolares. Considerando nuestras hipótesis
      y las conclusiones a las que pudimos arribar decimos que en los procesos
      de apropiación algunos de los materiales curriculares, especialmente los
      cuadernos de trabajo del alumno, se constituyeron en referentes claves
      para la misma
    palabras_claves: Tecnología, enseñanza, currículum, apropiación docente
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Archivado
    espandemia: null
    esries: null
    id_norm: '1224__1'
    date: null
    autores:
      '1247': *ref_0
      '1248': *ref_1
      '1250': *ref_2
      '3595': *ref_3
      '3596':
        id: 3596
        nombre: MARÍA
        apellido: LIS PEREIRA
        email: null
        reemplazo: null
        id_norm: '3596'
