id: 1235
director_id: 3629
titulo: >-
  Educación secundaria para jóvenes y adultos. Aportes acerca de la oferta, sus
  alcances y principales indicadores
resumen: >-
  Este documento tiene como propósito desarrollar un análisis general sobre la
  problemática de la educación de jóvenes y adultos en la Ciudad de Buenos
  Aires. La misma constituye un campo complejo dada la diversidad de prácticas,
  políticas que existen en su haber, la conceptualización sobre su función
  social y paradigmas que subyacen a dichos enfoques; y el sujeto pedagógico que
  participa o transita por estas propuestas. Tradicionalmente la educación de
  jóvenes y adultos se destinó a acciones de alfabetización y formación para el
  trabajo -en otro andarivel de los niveles o modalidades clásicas del sistema
  (inicial, primaria, secundaria, superior, universitaria)- destinado
  especialmente a sectores sociales de altos niveles de vulnerabilidad social y
  pobreza, que han tenido en sus historias educativas trayectorias con
  diferentes grados de fracaso escolar o exclusión social. En los últimos quince
  años la educación de jóvenes y adultos tiene en el concierto actual de los
  debates sobre inclusión y terminalidad de la educación secundaria un lugar
  preponderante. La sanción de la Ley No 898 (2002) que establece la
  obligatoriedad de la educación secundaria en la Ciudad de Buenos Aires y la
  Ley Nacional de Educación No 26.206 (2006), constituyen marcos normativos que
  dan cuenta de la prioridad que tiene este nivel en las políticas públicas. Por
  otra parte, el universo significativo de adolescentes que abandonan la escuela
  media y en ciertos casos se reincorporan a establecimientos educativos con
  planes de tres y cuatro años destinados a jóvenes y adultos, dan cuenta del
  papel que cumplen estas ofertas para garantizar a los sectores con mayores
  niveles de exclusión social, la continuidad y finalización de los estudios
  secundarios. En la Ciudad de Buenos Aires las ofertas destinadas a la
  población joven y adulta se encuentran distribuidas en cuatro direcciones de
  Área (Media, del Adulto y del Adolescente, Artística y Privada). No obstante,
  en los últimos tres años, la Dirección de Educación del Adulto y del
  Adolescente es la que reúne el mayor volumen de matrícula. Se trata de la
  Dirección que mayor aumento de matrícula registra, siendo de un 38,5% entre
  2008 y 2011
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1235'
date: null
director:
  id: 3629
  nombre: ''
  apellido: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD AUTÓNOMA DE BUENOS AIRES
  email: ''
  reemplazo: null
  id_norm: '3629'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '76': &ref_0
    id: 76
    nombre: GRISELDA
    apellido: CABADO
    email: null
    reemplazo: null
    id_norm: '76'
  '77': &ref_1
    id: 77
    nombre: MARCELA
    apellido: GRECO
    email: null
    reemplazo: null
    id_norm: '77'
  '78': &ref_2
    id: 78
    nombre: VALERIA
    apellido: SAGUIER
    email: null
    reemplazo: null
    id_norm: '78'
  '104': &ref_3
    id: 104
    nombre: MARIANA
    apellido: ZAPATA
    email: null
    reemplazo: null
    id_norm: '104'
publicaciones:
  '1235__1':
    proyectos_id: 1235
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2012'
    titulo: >-
      Educación secundaria para jóvenes y adultos. Aportes acerca de la oferta,
      sus alcances y principales indicadores
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '34'
    nombre_adjunto: null
    url_adjunto: >-
      http://estatico.buenosaires.gov.ar/areas/educacion/dirinv/pdf/2013/01_Estado_de_situaci.pdf
    resumen: >-
      "Este documento tiene como propósito desarrollar un análisis generalsobre
      la problemática de la educación de jóvenes y adultos en la Ciudad de
      Buenos Aires. La misma constituye un campo complejo dada la diversidad de
      prácticas, políticas que existen en su haber, la conceptualización sobre
      su función social y paradigmas que subyacen a dichos enfoques; y el sujeto
      pedagógico que participa o transita por estas propuestas. Tradicionalmente
      la educación de jóvenes y adultos se destinó a acciones de alfabetización
      y formación para el trabajo -en otro andarivel de los niveles o
      modalidades clásicas del sistema (inicial, primaria, secundaria, superior,
      universitaria)- destinado especialmente a sectores sociales de altos
      niveles de vulnerabilidad social y pobreza, que han tenido en sus
      historias educativas trayectorias con diferentes grados de fracaso escolar
      o exclusión social. En los últimos quince años la educación de jóvenes y
      adultos tiene en el concierto actual de los debates sobre inclusión y
      terminalidad de la educación secundaria un lugar preponderante. La sanción
      de la Ley No 898 (2002) que establece la obligatoriedad de la educación
      secundaria en la Ciudad de Buenos Aires y la Ley Nacional de Educación No
      26.206 (2006), constituyen marcos normativos que dan cuenta de la
      prioridad que tiene este nivel en las políticas públicas. Por otra parte,
      el universo significativo de adolescentes que abandonan la escuela media y
      en ciertos casos se reincorporan a establecimientos educativos con planes
      de tres y cuatro años destinados a jóvenes y adultos, dan cuenta del papel
      que cumplen estas ofertas para garantizar a los sectores con mayores
      niveles de exclusión social, la continuidad y finalización de los estudios
      secundarios. En la Ciudad de Buenos Aires las ofertas destinadas a la
      población joven y adulta se encuentran distribuidas en cuatro direcciones
      de Área (Media, del Adulto y del Adolescente, Artística y Privada). No
      obstante, en los últimos tres años, la Dirección de Educación del Adulto y
      del Adolescente es la que reúne el 1 mayor volumen de matrícula. Se trata
      de la Dirección que mayor aumento de matrícula registra, siendo de un
      38,5% entre 2008 y 2011."
    palabras_claves: educación jóvenes y adultos; oferta; historia;
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1235__1'
    date: null
    autores:
      '75':
        id: 75
        nombre: MARCELO
        apellido: KRICHESKY
        email: marcelo.krichesky@gmail.com
        reemplazo: null
        id_norm: '75'
      '76': *ref_0
      '77': *ref_1
      '78': *ref_2
      '103':
        id: 103
        nombre: MARCELO
        apellido: ZANELLI
        email: null
        reemplazo: null
        id_norm: '103'
      '104': *ref_3
