id: 1395
director_id: 4054
titulo: >-
  Políticas públicas de Inclusión tecnológico/Digital. Procesos formativos en
  escuelas públicas de la provincia de Buenos Aires: Tv digital y Conectar
  Igualdad
resumen: null
instituciones_id: 2
unidad_academica: Facultad de Periodismo y Comunicación Social
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1395'
date: '2018-07-02 14:23:52'
director: &ref_0
  id: 4054
  nombre: LEONARDO
  apellido: GONZÁLEZ
  email: leonardo.gonzalez@presi.unlp.edu.ar
  reemplazo: null
  id_norm: '4054'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4055': &ref_1
    id: 4055
    nombre: SEBASTIÁN
    apellido: NOVOMISKY
    email: sebastiann@perio.unlp.edu.ar
    reemplazo: null
    id_norm: '4055'
  '4056': &ref_2
    id: 4056
    nombre: CLAUDIA
    apellido: SUAREZ BALDO
    email: clausuba@hotmail.com
    reemplazo: null
    id_norm: '4056'
  '4057': &ref_3
    id: 4057
    nombre: MARÍA JULIA
    apellido: BARBA PERTINÉ
    email: julia.barba@presi.unlp.edu.ar
    reemplazo: null
    id_norm: '4057'
publicaciones:
  '1395__1':
    proyectos_id: 1395
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Políticas de inclusión digital en escuelas
    en: Actas de Periodismo y Comunicación
    autores_libro: null
    numero_y_volumen_revista: 1,1
    editorial: Universidad Nacional de La Plata
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: '25'
    nombre_adjunto: null
    url_adjunto: >-
      http://sedici.unlp.edu.ar/bitstream/handle/10915/53566/Documento_completo__.pdf-PDFA.pdf?sequence=1
    resumen: >-
      El presente trabajo recupera los resultados y conclusiones finales del
      proyecto de

      Investigación “Políticas públicas de Inclusión tecnológico/Digital.
      Procesos

      formativos en escuelas públicas de la provincia de Buenos Aires: Tv
      digital y

      Conectar Igualdad”, que se desarrolló durante el año 2014, en el Centro de

      Investigación y Desarrollo en Medios Industrias Culturales y Televisión
      (CEID –

      TV) dirigido por el Dr. Leonardo González, radicado en la Facultad de
      Periodismo

      y Comunicación Social de la UNLP. Allí se avanza en un relevamiento de la

      llegada y uso de las políticas públicas digitales del Conectar Igualdad y
      el

      Programa Mi TV Digital en las escuelas secundarias públicas de La Plata y

      alrededores: Berisso, Ensenada, Brandsen, Verónica y Pipinas. El
      relevamiento

      comprende Escuelas Secundarias Básica, Escuelas de Educación Media,

      Escuelas Rurales, Escuelas Técnicas, Escuelas Agropecuarias y Escuelas de

      Educación Especial, ubicadas en diferentes zonas geográficas de los
      distritos.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1395__1'
    date: '2018-07-02 14:29:03'
    autores:
      '4054': *ref_0
      '4055': *ref_1
      '4056': *ref_2
      '4057': *ref_3
  '1395__2':
    proyectos_id: 1395
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Políticas de inclusión digital en escuelas. Relevamiento cuantitativo y
      experiencias escolares
    en: Anuario de Investigaciones
    autores_libro: null
    numero_y_volumen_revista: 1,11
    editorial: Facultad de Periodismo y Comunicación Social
    ciudad: La Plata
    isbn: null
    issn: 2408-3992
    paginas: 31-52
    nombre_adjunto: null
    url_adjunto: http://sedici.unlp.edu.ar/handle/10915/50887
    resumen: >-
      El presente trabajo recupera los resultados y conclusiones preliminares
      del proyecto de Investigación «Políticas públicas de Inclusión
      tecnológico/Digital. Procesos formativos en escuelas públicas de la
      provincia de Buenos Aires: TV digital y Conectar Igualdad», que se
      desarrolló durante el año 2014 y el 2015, en el Centro de Investigación y
      Desarrollo en Medios Industrias Culturales y Televisión (ceid-tv) dirigido
      por el Dr. Leonardo González, radicado en la Facultad de Periodismo y
      Comunicación Social de la unlp. Allí se avanza en un relevamiento de la
      llegada y uso de las políticas públicas digitales del Conectar Igualdad y
      el Programa Mi TV Digital en las escuelas secundarias públicas de La Plata
      y alrededores: Berisso, Ensenada, Brandsen, Verónica y Pipinas.
    palabras_claves: escuelas;televisión digital;Conectar Igualdad
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1395__2'
    date: '2018-07-26 13:49:07'
    autores:
      '4054': *ref_0
      '4055': *ref_1
      '4056': *ref_2
      '4057': *ref_3
