id: 1380
director_id: 1731
titulo: >-
  La experiencia educativa trans: Los modos de vivir el cuerpo sexuado de
  los/as/xs jóvenes en la escuela secundaria
resumen: >-
  Esta tesis se presenta como una contribución a la problematización y
  ampliación de la significación de los "derechos de la juventud" en el mundo
  escolar. Se propone profundizar, conceptual y empíricamente, las dimensiones
  del respeto y se posiciona a favor de la eliminación de la discriminación por
  sexo, la significación de género y la orientación sexual, entre otras.
  Particularmente focaliza en la conceptualización de la "discriminación
  educativa", y de la construcción de modos alternativos alineados a la
  inclusión en vistas a la profundización de los derechos humanos en el sistema
  educativo. Al mismo tiempo, en este trabajo se reconocen las experiencias
  los/as/xs jóvenes y sus prácticas en aras de extender sus horizontes
  culturales, económicos y políticos. El presente trabajo de investigación
  procura indagar la experiencia educativa trans, concibiendo las experiencias
  como producto histórico, social y cultural. Recupera particularmente los
  aportes de Joan Scott (2001) quien afirma que es por medio de la experiencia
  que el sujeto se construye. Desde esta perspectiva teórica, la experiencia es
  resultado de un complejo entramado de representaciones propias,
  representaciones que los otros/as hacen de uno/a, representaciones sociales
  que circulan en la sociedad y la cultura. En consecuencia, su estudio exige
  dirigir la atención sobre los procesos históricos que posicionan a los sujetos
  y producen sus experiencias.
instituciones_id: 7
unidad_academica: null
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1380'
date: '2018-06-16 22:53:27'
director: &ref_0
  id: 1731
  nombre: JESICA
  apellido: BAEZ
  email: baez.jesica@gmail.com
  reemplazo: null
  id_norm: '1731'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1728':
    id: 1728
    nombre: GRACIELA
    apellido: MORGADE
    email: gmorgade@hotmail.com
    reemplazo: null
    id_norm: '1728'
publicaciones:
  '1380__1':
    proyectos_id: 1380
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      La experiencia educativa trans: Los modos de vivir el cuerpo sexuado de
      los/as/xs jóvenes en la escuela

      secundaria
    en: Repositorio Institucional de la Facultad de Filosofía y Letras
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1380_01.pdf
    url_adjunto: null
    resumen: >-
      Esta tesis se presenta como una contribución a la problematización y
      ampliación de la significación de los "derechos de la juventud" en el
      mundo escolar. Se propone profundizar, conceptual y empíricamente, las
      dimensiones del respeto y se posiciona a favor de la eliminación de la
      discriminación por sexo, la significación de género y la orientación
      sexual, entre otras. Particularmente focaliza en la conceptualización de
      la "discriminación educativa", y de la construcción de modos alternativos
      alineados a la inclusión en vistas a la profundización de los derechos
      humanos en el sistema educativo. Al mismo tiempo, en este trabajo se
      reconocen las experiencias los/as/xs jóvenes y sus prácticas en aras de
      extender sus horizontes culturales, económicos y políticos. El presente
      trabajo de investigación procura indagar la experiencia educativa trans,
      concibiendo las experiencias como producto histórico, social y cultural.
      Recupera particularmente los aportes de Joan Scott (2001) quien afirma que
      es por medio de la experiencia que el sujeto se construye. Desde esta
      perspectiva teórica, la experiencia es resultado de un complejo entramado
      de representaciones propias, representaciones que los otros/as hacen de
      uno/a, representaciones sociales que circulan en la sociedad y la cultura.
      En consecuencia, su estudio exige dirigir la atención sobre los procesos
      históricos que posicionan a los sujetos y producen sus experiencias.
    palabras_claves: >-
      Sexualidad, Adolescencia, Juventud, Cuerpo Humano, Estudiante de
      Secundaria, Identidad, Estudios de género, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1380__1'
    date: '2018-06-16 23:01:40'
    autores:
      '1731': *ref_0
  '1380__2':
    proyectos_id: 1380
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: |
      "Yo soy", posibilidad de enunciación de las sexualidades en la escuela
    en: Polifonías Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 2, 2
    editorial: 'Departamento de Educación Universidad Nacional de Luján '
    ciudad: Buenos Aires
    isbn: null
    issn: 2314-0496
    paginas: 114 - 126
    nombre_adjunto: 1380_02.pdf
    url_adjunto: null
    resumen: >
      En este artículo propongo explorar las posibilidades y límites que tienen
      los/as estudiantes de nivel medio de la Ciudad de Buenos Aires para
      enunciar su propia voz cuando sus modos de habitar el cuerpo no se ajustan
      a lo esperado. Partiendo de concebir la escuela como dispositivo que
      enseña, disciplina, norma, evalúa, clasifica a los cuerpos que pasan por
      ella, analizaré la construcción de la voz de los y las estudiantes, en
      tanto voces femeninas y voces masculinas. Al mismo tiempo que, si la
      escuela es también un lugar de encuentro con el/la otro/o habilitándose la
      emergencia de aquello que escapa a la regla, me pregunto por la
      posibilidad de articulación de aquellas estridencias, balbuceos. Indagar
      la experiencia sensible, en este caso "la voz", me convoca a revisar y
      tensar los modos tradicionales de construcción del conocimiento científico
      de las ciencias sociales, en aras de reponer la densidad e intensidad del
      dato empírico en su dimensión corporal y sentimental. En este sentido, el
      trabajo tiene por desafío construir un corpus empírico "encarnado y
      sentido" desde mi propia voz como investigadora.
    palabras_claves: ' escuela secundaria, sexualidades, voces juveniles, heteronormatividad'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1380__2'
    date: '2018-06-16 23:05:43'
    autores:
      '1731': *ref_0
  '1380__3':
    proyectos_id: 1380
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Jóvenes, política y sexualidades: los Reglamentos de Convivencia y la
      regulación de las formas de vestir en la Escuela Secundaria
    en: Revista del Instituto de Investigaciones en Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '33'
    editorial: Facultad de Filosofía y Letras, Universidad de Buenos Aires
    ciudad: Buenos Aires
    isbn: null
    issn: 2451-5434
    paginas: 79 - 92
    nombre_adjunto: 1380_03.pdf
    url_adjunto: null
    resumen: >
      Este artículo tiene por objetivo analizar las formas de regulación la
      construcción del cuerpo sexuado de los y las jóvenes que transitan la
      escuela secundaria de la Ciudad de Buenos Aires. Para ello, en primer
      lugar, se presentan las distintas tensiones que enfrenta la escuela
      secundaria a partir del proceso de masificación que la sanción de su
      obligatoriedad condujo, y se exponen los dilemas que adultos y jóvenes
      enfrentan en su cotidianeidad en las instituciones. En un segundo momento,
      se describe el proceso de construcción y consolidación del régimen de
      convivencia. Y finalmente, se analizan una serie de escenas de trabajo de
      campo en una escuela de la jurisdicción cuyo Centro de Estudiantes logra
      hacer efectivos modificaciones en la vestimenta.
    palabras_claves: Jóvenes, Escuela secundaria, Sexualidades, Régimen de convivencia
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1380__3'
    date: '2018-07-07 19:18:51'
    autores:
      '49':
        id: 49
        nombre: PEDRO
        apellido: NÚÑEZ
        email: pnunez@flacso.org.ar
        reemplazo: null
        id_norm: '49'
      '1731': *ref_0
