id: 1384
director_id: 4009
titulo: El trabajo infantil rural en la Argentina
resumen: null
instituciones_id: 21
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1384'
date: '2018-06-29 20:02:36'
director: &ref_3
  id: 4009
  nombre: MARÍA ALEJANDRA
  apellido: SILVA
  email: silvakusy@hotmail.com
  reemplazo: null
  id_norm: '4009'
instituciones:
  id: 21
  nombre: UNIVERSIDAD DEL SALVADOR
  sigla: USAL
  id_norm: '21'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4010': &ref_0
    id: 4010
    nombre: RICARDO
    apellido: GUZMÁN
    email: ''
    reemplazo: null
    id_norm: '4010'
  '4011': &ref_1
    id: 4011
    nombre: GUILLERMO
    apellido: MARINARO
    email: ''
    reemplazo: null
    id_norm: '4011'
  '4012': &ref_2
    id: 4012
    nombre: JUSTO
    apellido: MERCADO
    email: ''
    reemplazo: null
    id_norm: '4012'
publicaciones:
  '1384__1':
    proyectos_id: 1384
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      Políticas de inclusión educativa para menores de 16 años que trabajan en
      Salta
    en: >-
      I ENCUENTRO INTERNACIONAL DE EDUCACIÓN Espacios de investigación y
      divulgación
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: NEES - Facultad de Ciencias Humanas – UNCPBA
    ciudad: Tandil
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: http://www.ridaa.unicen.edu.ar/xmlui/handle/123456789/354
    resumen: >-
      El objetivo de esta ponencia es el observar las políticas de inclusión
      educativa para niños y

      adolescentes menores de 16 años que se ven obligados a trabajar en la zona
      rural de la provincia de

      Salta. Se buscará identificar el marco legal e institucional, determinar
      con qué infraestructura se

      cuenta (docentes, escuelas, luz y caminos), comprendiendo el contexto
      social, económico y cultural

      en el que se plasman.

      Se ha observado que la región del NOA se inscribe en un escenario marcado
      por enormes

      desigualdades; tanto de infraestructura, (red de caminos de asfalto, gas
      natural, electricidad, agua) e

      inversión (créditos, exenciones impositivas, etc.) desfavorables para la
      generación de empleo digno

      para los adultos. Esta provincia muestra un llamativo déficit educativo.
      En efecto, según el informe

      de la Dirección Nacional de Información y Evaluación de la Calidad
      Educativa, mientras la sobreedad

      en el sexto grado del nivel primario en el todo país alcanza al 26,64 %;
      en Salta asciende al

      53,90%. La misma brecha se observa en el nivel secundario: sobre los nueve
      años de educación

      obligatoria, en el territorio argentino se estima en 39,10%, pero sólo en
      la provincia de Salta llega al

      44,29% (DINIECE, 2009).

      Según algunas investigaciones estos indicadores se relacionan con la
      temprana inserción en

      el mercado laboral informal y familiar (Silva, 2012). En efecto, para la
      Red de Comunidades

      Rurales (2009) en la ruralidad del norte argentino la primera causa de
      inasistencia es el factor

      climático (58%) y el segundo factor es la necesidad “de ir a trabajar en
      el campo” (56%). Dada la

      naturaleza compleja de esta problemática, donde se vinculan modelos
      productivos, trayectorias

      familiares y políticas estatales, es necesario observarla desde una
      multiplicidad de factores. En esta

      ponencia, que se inscribe en una investigación superior1

      , analizaremos los siguientes aspectos: el

      contexto social, las infraestructuras, los marcos legales y las
      representaciones de los funcionarios in

      situ.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1384__1'
    date: '2018-06-29 20:05:49'
    autores:
      '4010': *ref_0
      '4011': *ref_1
      '4012': *ref_2
  '1384__2':
    proyectos_id: 1384
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Desigualdades, inclusión educativa y trabajo infantil rural
    en: Proyección
    autores_libro: null
    numero_y_volumen_revista: '19'
    editorial: ' Universidad Nacional de Cuyo. Facultad de Filosofía y Letras.'
    ciudad: Mendoza
    isbn: null
    issn: 1852-0006
    paginas: 22-45
    nombre_adjunto: null
    url_adjunto: 'http://bdigital.uncu.edu.ar/9202. '
    resumen: >-
      Se estudian las políticas de inclusión educativa de niños trabajadores
      menores de 16 años en la zona rural de Corrientes, ubicada dentro de las
      regiones con mayores desventajas territoriales de Argentina y dependiente
      de los recursos nacionales. El objetivo del estudio es analizar cómo se
      plasman las políticas de inclusión educativa, e identificar los planes y
      programas, la infraestructura, el perfil de los docentes y la evaluación
      de las políticas inclusivas. Se busca señalar en qué medida este
      federalismo fiscal centrípeto responde a los criterios técnicos de
      desigualdades o conforma un sistema perverso que las ignora, distorsiona o
      aumenta, impactando en los niños de manera desigual. Se analizan fuentes
      de datos primarias (Red integrar y SEPA) y entrevistas a funcionarios de
      educación de nación y provincia, y fuentes secundarias
      (INDEC-UNICEF-Ministerio de Educación, Red de Comunidades rurales,
      SITEAL-IIPE-UNESCO / OEI). Se concluye que existen determinantes
      económicos que colocan a Corrientes en desventaja, esto se refuerza con la
      lógica de acumulación de capital político del gobierno nacional, que
      afecta la capacidad y autonomía provincial. En educación rural carecen de
      estadísticas, siendo escasos los programas de inclusión.
    palabras_claves: >-
      trabajo infantil rural,desigualdades sociales,inclusión
      educativa,federalismo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1384__2'
    date: '2018-06-30 14:46:03'
    autores:
      '4009': *ref_3
