id: 1330
director_id: 1286
titulo: >-
  Estado y Transformaciones Urbanas. Un Análisis de Procesos Socioeducativos,
  Familiares y Laborales
resumen: null
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1330'
date: '2018-05-21 16:49:23'
director:
  id: 1286
  nombre: ELENA
  apellido: ACHILLI
  email: eachilli@tower.com.ar
  reemplazo: null
  id_norm: '1286'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3857':
    id: 3857
    nombre: JUAN
    apellido: SHAPIRO
    email: ''
    reemplazo: null
    id_norm: '3857'
  '3858': &ref_0
    id: 3858
    nombre: MARIANA
    apellido: NEMCOVSKY
    email: ''
    reemplazo: null
    id_norm: '3858'
publicaciones:
  '1330__1':
    proyectos_id: 1330
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: POLÍTICAS SOCIO-EDUCATIVAS Y TERRITORIO. UNA DESCRIPCIÓN PRELIMINAR
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '9'
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 149 - 162
    nombre_adjunto: 1330_01.pdf
    url_adjunto: null
    resumen: >-
      En esta presentación me interesa describir aspectos de las políticas
      socioeducativas

      diseñadas desde el Ministerio de Educación de la Provincia de Santa Fe

      atendiendo a los nexos que, para su aplicación, se plantean entre
      distintos planes

      tendientes a alcanzar la denominada “inclusión educativa” de niños y
      jóvenes, así

      como a las articulaciones territoriales previstas entre diferentes áreas
      del gobierno

      provincial y municipal de la ciudad de Rosario.

      En primer lugar describo brevemente las políticas educativas formuladas e
      implementadas

      por el gobierno de la provincia de Santa Fe en los últimos años, para
      centrarme

      luego en algunas concepciones respecto de la escuela y la inclusión
      educativa

      que se desprenden de esas formulaciones. Particularmente me interesa
      analizar el

      modo en que se entraman esas concepciones con una perspectiva de
      territorialización

      en el diseño e implementación de las políticas.

      Si bien trabajaré a escala de la provincia, entiendo tal como, he señalado
      en otros

      trabajos, que estas políticas, en nuestro presente histórico, en general,
      se expresan en

      consonancia con políticas socio-educativas formuladas en otros niveles
      contextuales:

      internacional, regional, nacional.
    palabras_claves: Políticas educativas, Escuela, Territorio, Inclusión, Desigualdad social
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1330__1'
    date: '2018-05-21 17:04:02'
    autores:
      '3858': *ref_0
