id: 136
director_id: 1836
titulo: >-
  Los ciclos de reformas educativas: cambios académicos y en la organización del
  gobierno del sistema educativo argentino
resumen: >-
  La estructura articulada en niveles, en las cuales se insertaron las
  instituciones educativas preexistentes a los sistemas nacionales de educación,
  con sus ciclos y etapas, requisitos de entrada en cada uno de ellos y grados,
  diplomas o títulos, constituye la esencia de los sistemas educativos. El
  argentino constituye un caso muy paradigmático de conformación de su sistema
  educativo en función de su expansión, cobertura y desarrollo, con una
  estructura académica donde prevaleció una tendencia a la unidad en el nivel
  primario vía el predominio del curriculum vigente en los establecimientos
  nacionales conjuntamente con una diferenciación en el nivel medio vía la
  existencia de diferentes modalidades de enseñanza –segmentada en el momento
  fundacional y la aparición de ciclos comunes a mediados del siglo XX–, a la
  par que se fueron constituyendo nuevos circuitos de diferenciación curricular
  y organizativa. De todos modos, el predominio del Estado Nacional en la oferta
  educativa, la organización institucional y la política curricular fue muy
  claro sobre todo por la regulación del régimen de validación oficial de
  títulos y estudios. Lo interesante de este proceso histórico radica en el
  estudio de los cambios que fueron aconteciendo en la estructura académica
  analizada desde la perspectiva de la política educacional, considerando
  sintéticamente las transformaciones curriculares y de distribución de
  competencias entre la Nación y las jurisdicciones que acompañaron a dichos
  cambios de la estructura del sistema educativo nacional. La comprensión de los
  orígenes de los ciclos, modalidades, de sus cambios históricos y el estudio
  curricular respectivo, permitirá interpretar las implicancias que tienen las
  transformaciones implementadas en dichas dimensiones en la actualidad de la
  realidad educativa argentina. En esta etapa de investigación se define como
  problema de investigación las transformaciones que se desarrollaron en la
  educación secundaria y la formación docente para el nivel medio en el período
  iniciado en el año 1958 hasta el período 2006. Se Tomará inicialmente la
  oferta nacional en ambos niveles pero se considerará también los procesos de
  provincialización y descentralización educativa que se iniciaron a partir de
  la década de 1960 y concluyeron formalmente con la sanción de la ley 24.049
  (por la que se dispuso la transferencia de servicios educativos nacionales de
  nivel medio y superior no universitaria a las jurisdicciones). El año 2006
  puede ser pensado como un punto de reinicio de transformaciones educativas que
  tienen en el nivel medio y en la formación docente dos áreas centrales de
  reforma educativa. Se considera un reinicio porque sólo puede entenderse a la
  legislación nacional sancionada ese año (ley 26.206) a la luz de la
  transformación educativa encuadrada por la ley 24.195. Los efectos de esta
  última en el plano sistémico en el nivel medio y en la formación de docentes,
  constituyeron la antesala para la reforma actualmente en curso
instituciones_id: 7
unidad_academica: Facultad Psicología
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '136'
date: null
director: &ref_0
  id: 1836
  nombre: GUILLERMO
  apellido: RUIZ
  email: gruiz@derecho.uba.ar
  reemplazo: null
  id_norm: '1836'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '136__1':
    proyectos_id: 136
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      Cambios académicos e institucionales en la escuela secundaria bonaerense
      durante el primer ciclo de reformas
    en: Anuario de Investigaciones,
    autores_libro: null
    numero_y_volumen_revista: '21'
    editorial: null
    ciudad: null
    isbn: null
    issn: 0329-5885
    paginas: 233-244
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/pdf/3691/369139994070.pdf
    resumen: >-
      En este trabajo se delimita el período histórico comprendido entre los
      años 1994 y 2003, que constituyen lo que denominamos primer ciclo de
      reformas de la educación secundaria de la provincia de Buenos Aires. En
      primer lugar, a partir del análisis jurídico normativo, se evalúa el
      impacto de la política de transferencias de los servicios nacionales en la
      jurisdicción y las políticas que ésta instrumentó para iniciar su proceso
      de reforma, durante la década del noventa. A continuación se analizan las
      sucesivas transformaciones en las dimensiones de la organización
      institucional y de la estructura académica del sistema educativo
      provincial. Se consideran en particular las modificaciones del régimen de
      evaluación, calificación y promoción de los estudiantes del nivel
      secundario ya que demuestran los comportamientos reactivos del sistema
      ante la aplicación de una reforma sin instancias de una planificación
      integral efectiva
    palabras_claves: >-
      Reforma educativa, cambios curriculares, educación secundaria, estructura
      académica
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '136__1'
    date: null
    autores:
      '1836': *ref_0
      '3206':
        id: 3206
        nombre: MARTÍN
        apellido: CALDO
        email: null
        reemplazo: null
        id_norm: '3206'
      '3207':
        id: 3207
        nombre: MARINA
        apellido: MARIANI
        email: null
        reemplazo: null
        id_norm: '3207'
      '3208':
        id: 3208
        nombre: MARÍA LAURA
        apellido: MAUCERI
        email: ''
        reemplazo: null
        id_norm: '3208'
