id: 13
director_id: 15
titulo: >-
  La sensibilidad por la violencia y los sentidos de la existencia social de los
  jóvenes. Un estudio de las percepciones de estudiantes de educación secundaria
  de zonas urbanas periféricas
resumen: >-
  Las violencias en las instituciones educativas sólo pueden ser comprendidas en
  el marco de los contextos de fragmentación, descivilización y desigualdad, los
  cuales producen consecuencias personales. Asimismo, los sentidos subjetivos
  sobre las violencias fabricados por los actores escolares se vinculan a las
  transformaciones en la sensibilidad de la época que vivimos y a las
  condiciones específicas de constitución de identidad, de producción de la
  sociabilidad y de construcción de la autoridad. Nos interrogamos sobre la
  relación entre la sensibilidad por la violencia y los sentidos y sinsentidos
  que los jóvenes escolarizados de zonas urbanas periféricas construyen sobre su
  existencia social y sobre los límites y posibilidades simbólicas de
  constitución de identidad. Retomando pensamientos de autores como Elias,
  Bourdieu y Wiewiorka y afirmándonos sobre la producción académica del grupo,
  consideramos que el sinsentido en la perspectiva futura de vida es
  suficientemente relevante para ser considerada una fuente de violencia a
  indagar en nuestra investigación a partir del punto de vista de los
  estudiantes. Este proyecto se sitúa en un enfoque teórico-metodológico de
  carácter constructivista, procesual y relacional. Consideramos que en el
  análisis de la educación escolar es preciso dar cuenta de la dialéctica entre
  los condicionamientos objetivos y los sentidos que construyen los actores en
  su interacción. Las actividades que se desarrollarán a lo largo del proyecto
  consistirán en producciones teóricas e indagaciones empíricas: trabajo de
  campo en escuelas de educación secundaria; sistematización y análisis de
  artículos periodísticos de medios gráficos ligados a la temática de violencia,
  jóvenes y escuela; y promoción de actividades de transferencia al sistema
  educativo. Un propósito medular es contribuir a la formación y especialización
  de investigadores sobre la problemática del proyecto. El propósito es producir
  conocimiento que aporte a la constitución de una sociología de la violencia en
  el sistema educativo, en el marco de una sociología de las desigualdades
  escolares y, más particularmente, de una sociología de la exclusión. El
  objetivo consiste en producir aportes teóricos y empíricos sobre la
  construcción social de las violencias en la escuela y edificar una alternativa
  teórica desde una perspectiva socioeducativa alternativa a la que intenta
  establecer el sentido común hegemónico (doxa) penalizante y de estigmatización
  hacia los jóvenes
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '13'
date: null
director: &ref_1
  id: 15
  nombre: CARINA
  apellido: KAPLAN
  email: kaplancarina@gmail.com
  reemplazo: null
  id_norm: '15'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '16':
    id: 16
    nombre: VICTORIA
    apellido: ORCE
    email: vic.orce@gmail.com
    reemplazo: null
    id_norm: '16'
  '17': &ref_2
    id: 17
    nombre: CLAUDIA
    apellido: BRACCHI
    email: ccbracchi@gmail.com
    reemplazo: null
    id_norm: '17'
  '18':
    id: 18
    nombre: LUCAS
    apellido: KROTSCH
    email: lkrotsch@gmail.com
    reemplazo: null
    id_norm: '18'
  '19':
    id: 19
    nombre: GABRIEL
    apellido: BRENER
    email: brenergabriel@gmail.com
    reemplazo: null
    id_norm: '19'
  '20':
    id: 20
    nombre: AGUSTINA
    apellido: MUTCHINICK
    email: null
    reemplazo: null
    id_norm: '20'
  '21': &ref_0
    id: 21
    nombre: PABLO
    apellido: DI NÁPOLI
    email: pablodinapoli@gmail.com
    reemplazo: null
    id_norm: '21'
  '22': &ref_3
    id: 22
    nombre: VIRGINIA
    apellido: SAEZ
    email: null
    reemplazo: null
    id_norm: '22'
  '23':
    id: 23
    nombre: MARÍA INÉS
    apellido: GABBAI
    email: inesgabbai@yahoo.com.ar
    reemplazo: null
    id_norm: '23'
publicaciones:
  '13__1':
    proyectos_id: 13
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Jóvenes, violencia y escuela: un análisis de las relaciones entre grupos
      de pares en dos escuelas secundarias de la Argentina
    en: Revista Austral de Ciencias Sociales
    autores_libro: null
    numero_y_volumen_revista: '23'
    editorial: null
    ciudad: Valdivia
    isbn: null
    issn: 0717-3202
    paginas: 25-45
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=45928389002
    resumen: >-
      En el presente artículo nos proponemos analizar la construcción simbólica
      de la figura de "alumno violento" que realizan los estudiantes secundarios
      al interior del ámbito educativo por medio del análisis de entrevistas en
      profundidad a estudiantes de dos escuelas. En el presente artículo nos
      proponemos analizar la construcción simbólica de la figura de "alumno
      violento" que realizan los estudiantes secundarios al interior del ámbito
      educativo por medio del análisis de entrevistas en profundidad a
      estudiantes de dos escuelas secundarias urbanas de gestión estatal de la
      Provincia de Buenos Aires en Argentina a fines del año 2009. Dicha imagen
      configura ciertas formas de sociabilidad entre distintos grupos de pares
      que van más allá de los actos de violencia. La apariencia física, el
      rendimiento escolar y la moral son elementos que también la componen. La
      adjetivación de "violento", en tanto que estigma social, se transforma en
      sí mismo en un acto que violenta y niega la subjetividad del grupo
      nominado de esa forma
    palabras_claves: jóvenes, escuela, violencia, subjetividad, estigmatización
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '13__1'
    date: null
    autores:
      '21': *ref_0
  '13__2':
    proyectos_id: 13
    id: 2
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2013'
    titulo: Imágenes y discursos sobre los jóvenes
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-950-34-1005-9
    issn: null
    paginas: 1-382
    nombre_adjunto: null
    url_adjunto: http://des.mza.infd.edu.ar/sitio/upload/Imagenes_y_Discursos.pdf
    resumen: >-
      El presente libro reúne las ideas y los debates expuestos en el marco de
      las Primeras Jornadas Internacionales “Sociedades contemporáneas,
      subjetividad y escuela. Imágenes y discursos sobre los jóvenes”,
      realizadas durante el 16 y 17 de junio del año 2011 en la Biblioteca
      Nacional
    palabras_claves: Educación, jóvenes, discursos, imágenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '13__2'
    date: null
    autores:
      '15': *ref_1
      '17': *ref_2
  '13__3':
    proyectos_id: 13
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Violencia en el espacio escolar. Un análisis de la cobertura mediática de
      la “alumna violenta”
    en: Revista del Instituto de Investigaciones en Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '32'
    editorial: Facultad de Filosofía y Letras, Universidad de Buenos Aires
    ciudad: Buenos Aires
    isbn: null
    issn: ' 0327-7763 '
    paginas: 111 - 126
    nombre_adjunto: 0013_03.pdf
    url_adjunto: null
    resumen: >
      Este trabajo aborda la representación de las alumnas en situaciones de
      violencia en las escuelas, realizada por el diario Hoy de la ciudad de La
      Plata. Analiza cómo los medios gráficos construyen discursivamente a las
      alumnas en situaciones de violencia en la escuela de forma diferenciada a
      los alumnos: en su caracterización como estudiantes y en los motivos que
      desencadenan los hechos de violencia en las aulas. ¿Cuáles son los
      comportamientos esperados en cada caso? ¿Cuáles son las construcciones
      discursivas que se producen sobre la infancia, la juventud, la violencia,
      y el género en el contexto escolar? Los medios de comunicación transmiten
      información, pero también producen imágenes y prácticas cargadas de
      representaciones estigmatizantes que permanecen ocultos. Por lo cual es
      relevante el propósito de este análisis para edificar una alternativa
      teórica y empírica frente a las visiones hegemónicas y estereotipadas
      sobre las infancias y las juventudes.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '13__3'
    date: '2018-07-07 20:38:07'
    autores:
      '22': *ref_3
