id: 1368
director_id: 3969
titulo: >-
  "Literatura" como "lectura" en la teoría literaria, la crítica, las ficciones
  y las poéticas, y en situaciones de "enseñanza", en la Argentina contemporánea
resumen: >-
  El plan se propone rastrear, describir y conceptualizar ocurrencias teóricas,
  críticas y literarias del acontecimiento "lectura" como manifestación y
  testificación de la experiencia que escrituras y decires diversos postulan
  mediante la nominación "literatura"; y desplegar, al mismo tiempo, una
  exploración metodológica que inicialmente apunte a interrogar las
  posibilidades de una fenomenología analítica de la lectura literaria.En ese
  marco, se comenzará por establecer, describir y comparar algunos de los
  principales puntos, momentos o episodios de la nominación "literatura" como
  acontecimiento "lectura" en contextos argentinos contemporáneos: en la teoría
  literaria más traducida, leída y enseñada; en la crítica literaria; en las
  ficciones, las poéticas y los imaginarios escritos y dichos por escritores
  como lectores, y en situaciones de enseñanza.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4j
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1368'
date: '2018-06-13 18:29:51'
director: &ref_0
  id: 3969
  nombre: MIGUEL
  apellido: DALMARONI
  email: ''
  reemplazo: null
  id_norm: '3969'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '3970':
    id: 3970
    nombre: SARA
    apellido: BOSOER
    email: ''
    reemplazo: null
    id_norm: '3970'
  '3971':
    id: 3971
    nombre: VALERIA
    apellido: SAGER
    email: ''
    reemplazo: null
    id_norm: '3971'
  '3972':
    id: 3972
    nombre: MALENA
    apellido: PASTORIZA
    email: ''
    reemplazo: null
    id_norm: '3972'
  '3973':
    id: 3973
    nombre: FEDERICO
    apellido: CORTÉS
    email: ''
    reemplazo: null
    id_norm: '3973'
  '3974':
    id: 3974
    nombre: JULIANA
    apellido: REGIS
    email: ''
    reemplazo: null
    id_norm: '3974'
  '3975':
    id: 3975
    nombre: LAURA
    apellido: CONDE
    email: ''
    reemplazo: null
    id_norm: '3975'
  '3976':
    id: 3976
    nombre: LUNA
    apellido: STEDILE
    email: ''
    reemplazo: null
    id_norm: '3976'
  '3977':
    id: 3977
    nombre: NATALÍ
    apellido: INCAMINATO
    email: ''
    reemplazo: null
    id_norm: '3977'
  '3978':
    id: 3978
    nombre: ANA
    apellido: JOULI
    email: ''
    reemplazo: null
    id_norm: '3978'
publicaciones:
  '1368__1':
    proyectos_id: 1368
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: 'Quién nos lee: la escuela y ‘un pueblo que falta’'
    en: El Taco En La Brea
    autores_libro: null
    numero_y_volumen_revista: '4'
    editorial: UNL
    ciudad: null
    isbn: null
    issn: 2362-4191
    paginas: '114-119 '
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.14409/tb.v0i4.6009
    resumen: >-
      Aunque la teoría ha insistido en una respues-ta ética para la pregunta de
      este dossier —que nadie escribe nunca para nadie—, hay además una
      respuesta política: por lo menos en la Ar-gentina, la crítica literaria
      universitaria es leída principalmente por docentes y —de modo máso menos
      indirecto— por estudiantes de lengua y literatura en la escuela. Ese hecho
      tiene conse-cuencias relativas a la de subjetivación singular que llamamos
      literatura.
    palabras_claves: crítica literaria;escuela;lectura;acontecimiento;desubjetivación
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1368__1'
    date: '2018-06-13 18:33:14'
    autores:
      '3969': *ref_0
