id: 1301
director_id: 3154
titulo: >-
  Itinerarios posibles o itinerarios probables: Un estudio sobre trayectorias
  educativas y laborales de jóvenes de distintos sectores sociales, egresados de
  la escuela media en Argentina
resumen: null
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1301'
date: '2018-02-05 23:15:29'
director: &ref_1
  id: 3154
  nombre: AGUSTINA
  apellido: CÓRICA
  email: acorica@flacso.org.ar
  reemplazo: null
  id_norm: '3154'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a: &ref_0
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '1301__1':
    proyectos_id: 1301
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Desigualdad social entre jóvenes de la escuela secundaria: la política
      educativa y su tensión con el mundo del trabajo en la última década
    en: IX Jornadas de Sociología de la UNLP
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad Nacional de La Plata
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: '24'
    nombre_adjunto: null
    url_adjunto: http://www.memoria.fahce.unlp.edu.ar/trab_eventos/ev.9131/ev.9131.pdf
    resumen: >-
      En esta ponencia se propone realizar un análisis sobre un periodo corto de
      la historia

      argentina pero signado por cambios y continuidades que parecen condicionar
      y modificar

      la vida de los jóvenes. El recorte histórico se centra desde el año 2000
      hasta el año 2014,

      bajo la premisa que este periodo fue escenario de tendencias generales
      hacia una mejoría

      de los indicadores sociales, que muestran su mejor comportamiento a
      mediados del

      periodo, y que condicionan favorablemente la merma de las desigualdades
      sociales

      (Kessler; 2015, Miranda, Corica, Arancibia y Merbilhaá; 2014, Groisman;
      2013). Como

      corolario de la disminución de la brecha social entre los distintos grupos
      socioeconómicos,

      se abren nuevas posibilidades de vinculación entre la educación con el

      trabajo como categorías complementarias y no excluyentes (Miranda, Corica,
      Arancibia y

      Merbilhaá; 2014), donde los jóvenes pueden desarrollar distintas
      experiencias y

      recorridos que son promovidos desde el marco legislativo y bajo la
      articulación de

      políticas y programas que aportan al desafío de la universalización de la
      escuela

      secundaria (Filmus; 2015).

      Esta ponencia plantea la hipótesis de que el periodo bajo análisis puede
      ser caracterizado

      en tres momentos distintos, donde la combinación entre los modelos de
      desarrollo

      económico y las políticas públicas vigentes a lo largo del periodo, dan
      lugar a un

      comportamiento cambiante entre el vínculo de la educación con el trabajo,
      que se interpretan a la luz de los rasgos que asume la dinámica en la
      composición de la matrícula

      y la participación laboral de los y las jóvenes.

      El desarrollo del argumento partirá del análisis de estos tres
      sub-periodos, con sus

      respectivas conclusiones y características generales en la articulación
      propuesta:

      1- Periodo 2000-2003 “Escuela como refugio”: La exclusión social con

      escolarización masiva.

      2- Periodo 2004-2009 “Escuela como paradoja excluyente”: Nuevas
      oportunidades

      laborales, abandono y feminización.

      3- Periodo 2010-2014 “Escuela como derecho”: El desafío de la política y

      programas de inclusión escolar, la retención y egreso.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1301__1'
    date: '2018-07-02 01:37:06'
    autores:
      '3154': *ref_1
      '4040':
        id: 4040
        nombre: JIMENA
        apellido: MERBILHAÁ
        email: jimenamerbilhaa@gmail.com
        reemplazo: null
        id_norm: '4040'
