id: 137
director_id: 1538
titulo: >-
  Registros didácticos. Itinerarios y trazas sociohistóricas en la enseñanza de
  la psicología para la formación de docentes. Las marcas en los profesores en
  psicología egresados de la UBA (1960 - 1976)
resumen: >-
  Con la creación de la Carrera de Psicología en la UBA en 1957 se delimita un
  campo disciplinario y varios campos profesionales. Uno de ellos el de los
  psicólogos. Otro, el de los profesores universitarios en Psicología. Entre
  1965 y 1976, la matrícula de candidatos a Licenciados en Psicología superó las
  expectativas iniciales, en tanto que la del profesorado, no sólo no se
  desplegó, sino que - al decir de varios de los entrevistados - ni siquiera se
  conocía su existencia. Es posible atribuir ese desconocimiento a problemas de
  difusión, pero, sobre todo a la escasa intención de incorporarse al sistema
  educativo y a la educación no formal frente a la elección de dedicarse a las
  prácticas clínicas. Los profesores - al igual que los licenciados - relatan
  que debieron batallar por condiciones de acceso al campo ocupacional frente a
  otros profesionales ya instalados en él, egresados de los institutos de
  profesorado no universitario o sin título. Se ha avanzado en la revisión tanto
  de expectativas individuales como de itinerarios de formación para
  incorporarse a las tareas específicas de enseñar, a las particularidades que
  asumieron los contenidos y las prácticas de transmisión que con capitales
  específicos, lógicas propias, criterios de producción particulares conforman
  un corpus de conocimientos particular. Se dedicó especial atención a las
  acciones que desplegaron aquellos considerados maestros por quienes fueron sus
  discípulos y a los motivos por los que los ubican en esa categoría. Con el
  sostén metodológico de la historia oral, se reconocen experiencias
  particulares y compartidas, prácticas en común y estilos que organizaron una
  forma de ser Profesores en Psicología, que marcó formas de actuar e
  interactuar, de organizar nuevos conocimientos y rituales en el marco de una
  institución educativa que intentó a la vez exclusividad cognitiva y
  acreditación profesional
instituciones_id: 7
unidad_academica: Facultad Psicología
clasificaciones_a_id: 9
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '137'
date: null
director:
  id: 1538
  nombre: ANA
  apellido: DIAMANT
  email: anadiama@gmail.com
  reemplazo: null
  id_norm: '1538'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '1539':
    id: 1539
    nombre: CRISTINA
    apellido: ANTONELLI
    email: null
    reemplazo: null
    id_norm: '1539'
  '1541':
    id: 1541
    nombre: MARIELA
    apellido: DUHALDE
    email: null
    reemplazo: null
    id_norm: '1541'
  '1542':
    id: 1542
    nombre: JORGE
    apellido: FELD
    email: null
    reemplazo: null
    id_norm: '1542'
  '1543':
    id: 1543
    nombre: NORA
    apellido: SALLES
    email: null
    reemplazo: null
    id_norm: '1543'
  '1544':
    id: 1544
    nombre: ROSSANA
    apellido: TEJERA
    email: null
    reemplazo: null
    id_norm: '1544'
  '1545':
    id: 1545
    nombre: JUAN
    apellido: URRUTIA
    email: null
    reemplazo: null
    id_norm: '1545'
  '1546':
    id: 1546
    nombre: MARÍA TERESA
    apellido: BEJARANO FRANCO
    email: null
    reemplazo: null
    id_norm: '1546'
  '1547':
    id: 1547
    nombre: MERCEDES
    apellido: ALONSO
    email: null
    reemplazo: null
    id_norm: '1547'
  '1548':
    id: 1548
    nombre: NATALIA
    apellido: OSORIO
    email: null
    reemplazo: null
    id_norm: '1548'
  '1549':
    id: 1549
    nombre: GABRIELA
    apellido: SOUTO
    email: null
    reemplazo: null
    id_norm: '1549'
  '2559':
    id: 2559
    nombre: FERNANDO
    apellido: CAZAS
    email: null
    reemplazo: null
    id_norm: '2559'
