id: 1373
director_id: 3950
titulo: >-
  Las prácticas de lectura y escritura: análisis, propuestas, seguimiento y
  evaluación
resumen: null
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4j
clasificaciones_b_id: 4
subclasificaciones_b_id: 4i
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1373'
date: '2018-06-13 20:49:14'
director:
  id: 3950
  nombre: NORMA
  apellido: DESINANO
  email: normabdesinano@gmail.com
  reemplazo: null
  id_norm: '3950'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a: &ref_0
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1373__1':
    proyectos_id: 1373
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Concepciones sobre la lectura en la escuela media
    en: Lectura y Escritura. Cuadernos de Investigación 1
    autores_libro: DESINANO, NORMA Y SOLANA, ZULEMA (COORDS.)
    numero_y_volumen_revista: null
    editorial: Facultad de Humanidades y Artes, Universidad Nacional de Rosario.
    ciudad: Rosario
    isbn: 978-987-33-9334-1
    issn: null
    paginas: 95-108
    nombre_adjunto: 1373_01.pdf
    url_adjunto: null
    resumen: >-
      Un interrogante para los profesores de todos los espacios curriculares en
      la escuela media es cómo orientar a sujetos que tienen un recorrido previo
      de lecturas para que se formen en lectores competentes de los textos
      específicos de cada área.

      Dado que en este nivel, la mayoría de los textos de estudio son
      seleccionados por los profesores y que las prácticas de lectura de los
      alumnos están mediatizadas por las consignas que aquéllos propongan; las
      estrategias didácticas trazadas son, entonces, un factor fundamental en la
      relación que el alumno sostenga con los saberes. Éstas determinarán, de
      distintos modos, la interacción que éste sostenga con cada texto en
      particular, y con el discurso disciplinar que lo sustenta.

      Este artículo, que se enmarca en el Proyecto “Las Prácticas de Lectura y
      Escritura: análisis, propuestas, seguimiento y evaluación” dirigido por la
      Dra. Desinano y radicado en el Centro de Estudios Interdisciplinarios de
      la UNR, versará en torno a estas consideraciones. Puesto que a toda
      decisión didáctica subyace una concepción particular de lectura y de
      lector, analizaré dos secuencias didácticas. Este análisis se propone
      indagar de qué manera fueron orientadas las prácticas de lectura de los
      alumnos, es decir, qué tipo de puentes se tendieron para la aproximación a
      los saberes por parte de estos.
    palabras_claves: lectura;escritura;consignas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1373__1'
    date: '2018-06-13 20:52:40'
    autores:
      '3991':
        id: 3991
        nombre: MARÍA CECILIA
        apellido: MILÁN
        email: ''
        reemplazo: null
        id_norm: '3991'
  '1373__2':
    proyectos_id: 1373
    id: 2
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Fenómenos lingüísticos en la escritura escolar. Textualización y
      referencia gramatical
    en: Lectura y Escritura. Cuadernos de Investigación 1
    autores_libro: DESINANO, NORMA Y SOLANA, ZULEMA (COORDS.)
    numero_y_volumen_revista: null
    editorial: Facultad de Humanidades y Artes, Universidad Nacional de Rosario
    ciudad: Rosario
    isbn: 978-987-33-9334-1
    issn: null
    paginas: 161-171
    nombre_adjunto: 1373_02.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo me ocupo del análisis de ciertos rasgos que con frecuencia
      aparecen en los textos disciplinares que escriben los alumnos de escuela
      media. Específicamente, me ocupo de un corpus de escritos en los que se
      evidencian fallas en la sutura del texto que se manifiestan como fallas en
      el mantenimiento de la cadena referencial. Intentaré dar cuenta de esas
      fallas a partir de la relación entre los textos de los alumnos y los que
      sirven de fuente para su escritura, y mostrar que en determinadas
      ocasiones esas fallas están relacionadas con un sujeto que intenta una
      textualización propia y se encuentra con dificultades para hacerlo; en
      otras, en cambio, las fallas emergen como consecuencia de la repetición de
      fragmentos del texto fuente o debido a la incorporación de estructuras
      construidas sobre el modelo leído: la repetición genera fallas en el
      texto, dado que se trata de fragmentos aislados en los que aparecen
      elementos cuyas referencias no se recuperan. Me detendré en las
      estructuras que corresponden a uno y otro caso y en los efectos de sentido
      a los que las transformaciones respecto del texto fuente dan lugar. El
      análisis mostrará que las fallas constituyen manifestaciones de la
      relación que cada sujeto establece con el discurso de referencia.
    palabras_claves: lectura y escritura;fenómenos gramaticales;cadena referencial
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1373__2'
    date: '2018-06-14 15:04:29'
    autores:
      '3999':
        id: 3999
        nombre: LUCÍA
        apellido: ROMANINI
        email: luciaromanini@gmail.com
        reemplazo: null
        id_norm: '3999'
