id: 1354
director_id: 1863
titulo: >-
  Cuestiones didácticas a propósito de la enseñanza de la fundamentación en
  Matemática: la función exponencial, el razonamiento matemático y la
  intervención docente en la escuela media
resumen: >-
  Este proyecto de tesis doctoral - Cuestiones didácticas a propósito de la
  enseñanza de la fundamentación en Matemática: la función exponencial, el
  razonamiento matemático y la intervención docente en la escuela media -
  estudia el proceso de emergencia de la fundamentación matemática como parte
  del trabajo matemático en clases de la escuela secundaria. La investigación
  aborda la perspectiva de la enseñanza a partir de una experiencia construida
  junto a docentes y estudiada luego en clase. Para ello se estudia qué
  estrategias ponen en juego los docentes para promover un trabajo de
  fundamentación en sus clases que permita compatibilizar su concepción acerca
  de esta actividad (en referencia a su utilidad, necesidad y problemática) con
  las dificultades que emergen en virtud del conocimiento de sus alumnos y de la
  propia gestión de la clase de matemática. También analiza cómo emergen en la
  clase ideas clave para el trabajo de fundamentación, cómo las tratan los
  profesores en sus interacciones con los estudiantes y qué operaciones realizan
  para que sean consideradas por los alumnos como base para la producción de
  argumentos. La tesis postula que enseñar a los alumnos de qué forma efectiva
  puede organizarse un razonamiento válido va mucho más allá de la definición
  que de él se pueda dar , definición que oculta una de las dificultades que
  emergen en los alumnos en la adecuación de las premisas a las reglas de
  inferencia que se utilizan, lo que aparece como una cuestión que no solo
  involucra la forma sino el contenido. Por ello se propone un abordaje de los
  razonamientos matemáticos donde ambos aspectos - el de la forma y el del
  contenido - sean considerados desde un punto de vista didáctico. Al mismo
  tiempo la fundamentación es entendida como una forma de organizar un puente
  entre los razonamientos argumentativos y la formalidad del razonamiento
  deductivo. Se postula así que “fundamentar es proponer, a raíz de una cuestión
  matemática, una explicación basada sobre los conocimientos matemáticos del
  sujeto que la formula, pensada para que sea aceptada por una cierta comunidad
  de matemáticos en un momento dado y finalmente, portadora de reglas del
  trabajo de producción matemático”. El proyecto desplegado confirma que las
  prácticas fundamentadas pueden desarrollarse fuera del ámbito de la geometría
  y que constituye para los alumnos una actividad nueva pero posible. Los
  problemas con contexto de la función exponencial desarrollados en forma
  conjunta con los docentes que participan en la experiencia plantean a los
  alumnos el desafío de modelizar la realidad y ajustar, controlar, reformular
  sus respuestas para que ellas se adapten a los datos provistos. Los problemas
  abiertos generan escenarios de incertidumbre favoreciendo la elaboración de
  justificaciones. La presencia del docente en interacción con los alumnos es
  parte de las condiciones necesarias para que esta práctica se sostenga. El
  trabajo de elaboración compartido de un proyecto de enseñanza con profesores
  constituye una vía para que ellos tomen conciencia de la estrecha relación
  entre su propia intención de que los alumnos produzcan y la posibilidad
  efectiva de que los estudiantes adopten una posición productora. El análisis
  de los gestos del docente permiten conceptualizar algunas intervenciones
  docentes como parte del milieu del alumno en la medida en que ofrecen, frente
  a la pregunta que el estudiante se formula sobre la validez o la pertinencia
  de una cierta relación que ha utilizado, un conjunto de relaciones que el
  alumno ya ha producido y que el docente ayuda a coordinar. Por otra parte se
  identifican situaciones en las que se considera que el docente organiza el
  milieu de los alumnos ayudando a que estén presentes las relaciones que el
  docente advierte como necesarias para el trabajo que va a proponer. Estas
  intervenciones se interpretan en este trabajo formando parte de la devolución.
instituciones_id: 24
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1354'
date: '2018-06-11 12:32:42'
director: &ref_0
  id: 1863
  nombre: BETINA
  apellido: DUARTE
  email: betina.duarte@gmail.com
  reemplazo: null
  id_norm: '1863'
instituciones:
  id: 24
  nombre: UNIVERSIDAD DE SAN ANDRÉS
  sigla: UDESA
  id_norm: '24'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3920':
    id: 3920
    nombre: PATRICIA
    apellido: SADOVSKY
    email: ''
    reemplazo: null
    id_norm: '3920'
publicaciones:
  '1354__1':
    proyectos_id: 1354
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      Cuestiones didácticas a propósito de la enseñanza de la fundamentación en
      Matemática: la función exponencial, el razonamiento matemático y la
      intervención docente en la escuela media
    en: Tesis Doctorado
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad de San Andrés
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '325'
    nombre_adjunto: 1354_01.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo está orientado por una pregunta fundamental: ¿cómo se
      introduce a los

      alumnos en el quehacer matemático? Es decir, cómo se acerca a los alumnos
      a un tipo de

      prácticas que tengan correlato con el trabajo del matemático, de la
      producción de ideas en

      este campo. Este planteo inicial conduce a otros interrogantes (como suele
      ocurrir en el

      trabajo en cualquier campo disciplinar en el cual una pregunta sobre un
      elemento dispara

      otras que van formulando un camino de ideas). La pregunta en este caso es
      ¿y en qué

      consiste el trabajo matemático? Y refinando la pregunta ¿en qué puede
      consistir el trabajo

      matemático en la escuela? ¿Consiste en hacer cuentas? ¿En estimar o
      aproximar valores?

      ¿En averiguar el valor de incógnitas que figuran en ecuaciones? ¿En
      producir fórmulas que

      no tienen ni desean tener aplicación en la vida diaria? ¿En conjeturar?
      ¿En comprobar

      hipótesis? 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Archivado
    espandemia: null
    esries: null
    id_norm: '1354__1'
    date: '2018-09-06 19:32:27'
    autores:
      '1863': *ref_0
