id: 1378
director_id: 765
titulo: >-
  Distancias y acercamientos entre las prácticas de escritura en la formación
  docente en letras y en el campo escolar
resumen: >-
  La investigación se propone indagar acerca de algunos problemas que hacen a la
  formación docente en Letras. El objeto de estudio se constituye a partir del
  análisis de las representaciones, creencias y prácticas en torno a la
  escritura que hemos relevado desde la empiria que ofrece el trabajo en la
  cátedra de Didáctica de la Lengua y la Literatura II y Prácticas de la
  enseñanza en los alumnos del Profesorado en Letras y que entra en tensión con
  las prácticas de escritura en el campo escolar donde los graduados se
  desempeñarán profesionalmente. Por ello, esta investigación se propone
  analizar la escritura como práctica sociocultural e histórica al interior de
  la formación docente. Este objeto de estudio recortado será abordado desde la
  etnografía como método de investigación social en su línea cualitativa e
  interpretativa que se vienen desarrollando en el campo de la Didáctica de la
  Lengua y la Literatura.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4j
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '1378'
date: '2018-06-14 14:55:23'
director: &ref_0
  id: 765
  nombre: VALERIA
  apellido: SARDI
  email: sardivaleria@gmail.com
  reemplazo: null
  id_norm: '765'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '3996':
    id: 3996
    nombre: CRISTINA
    apellido: BLAKE
    email: ''
    reemplazo: null
    id_norm: '3996'
  '3997':
    id: 3997
    nombre: GERMÁN
    apellido: REIMONDO
    email: ''
    reemplazo: null
    id_norm: '3997'
  '3998':
    id: 3998
    nombre: MARÍA CAROLINA
    apellido: MATHIEU
    email: ''
    reemplazo: null
    id_norm: '3998'
publicaciones:
  '1378__1':
    proyectos_id: 1378
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: Intersticios y desvíos. Reflexiones en torno a la lectura literaria
    en: Estudios de Teoría Literaria
    autores_libro: null
    numero_y_volumen_revista: 2,1
    editorial: null
    ciudad: null
    isbn: null
    issn: 2313-9676
    paginas: 31-39
    nombre_adjunto: 1378_01.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo nos proponemos analizar la lectura literaria como una
      trama de prácticas socioculturales, dispositivos y modos de leer
      configurados históricamente que resuenan en la contemporaneidad. Para
      ello, presentamos escenas de lectura en el ámbito escolar y su relación
      con las lecturas en el ámbito privado a partir de las cuales analizamos
      dispositivos de lectura institucionalizados y modos de leer
      contrahegemónicos. Asimismo, planteamos la existencia de la variancia de
      la lectura, de los múltiples modos de leer y de las estrategias de los
      lectores para ir a contrapelo de lo instituido. Nos interesa analizar en
      este recorrido que va y viene del pasado al presente, de lo público a lo
      privado, la práctica de lectura literaria como algo inesperado,
      impredecible y que pone en evidencia la necesidad del lector de romper con
      lo establecido para leer desde su propia identidad, desde su propio yo.
    palabras_claves: literatura;prácticas de lectura;dispositivos;modos de leer;apropiación
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1378__1'
    date: '2018-06-14 14:58:20'
    autores:
      '765': *ref_0
