id: 1347
director_id: 3919
titulo: >-
  Derecho de la educación y políticas educativas : un estudio sobre el nivel
  medio de jóvenes y adultos en la provincia de Neuquén (1992-2010)
resumen: null
instituciones_id: 6
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1347'
date: '2018-06-10 16:33:03'
director: &ref_0
  id: 3919
  nombre: GUSTAVO ABEL
  apellido: JUNGE
  email: ''
  reemplazo: null
  id_norm: '3919'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1347__1':
    proyectos_id: 1347
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      El nivel medio de jóvenes y adultos en la provincia de Neuquén.
      Diagnóstico y políticas estatales
    en: Polifonías Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 3, 5
    editorial: 'Departamento de Educación Universidad Nacional de Luján '
    ciudad: Buenos Aires
    isbn: null
    issn: 2314-0496
    paginas: ' 15-41'
    nombre_adjunto: 1347_01.pdf
    url_adjunto: null
    resumen: >-
      La investigación sobre el nivel medio de jóvenes y adultos en la
      jurisdicción

      provincial neuquina estuvo orientada por la búsqueda de respuesta al
      interrogante

      sobre los factores que favorecen u obstaculizan las posibilidades de
      educación

      de los sectores populares. El artículo sintetiza algunos de los resultados

      que identifican, por un lado, la relación entre la situación
      socio-educativa de

      la población destinataria y la expansión de la modalidad con los procesos
      de

      exclusión en el nivel medio común, en el contexto de dinámicas de
      producción

      de desigualdades sociales y educativas. Por otro, los procesos de
      formulación

      e implementación de las políticas que revelan la “forma estatal” de
      definir y

      dar tratamiento a los problemas vinculados con la educación secundaria de

      jóvenes y adultos. En la dinámica de las políticas estatales es posible
      observar

      tanto las relaciones de poder que tienden a limitar el ejercicio del
      derecho a la

      educación secundaria de un amplio sector de la población como la
      incidencia en

      las decisiones estatales de las acciones colectivas de resistencia y de
      articulación

      de reclamos y demandas educativas. 
    palabras_claves: desigualdades, procesos sociopolíticos, nivel medio
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1347__1'
    date: '2018-06-10 16:37:56'
    autores:
      '3919': *ref_0
