id: 1340
director_id: 30
titulo: >-
  La educación secundaria en la región y en el país: dinámica de la expansión y
  problemáticas que persisten
resumen: null
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1340'
date: '2018-05-30 20:30:01'
director: &ref_0
  id: 30
  nombre: NANCY
  apellido: MONTES
  email: nmontes@flacso.org.ar
  reemplazo: null
  id_norm: '30'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '1340__1':
    proyectos_id: 1340
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      La educación secundaria en la región y en el país: dinámica de la
      expansión y problemáticas que persisten
    en: 'Conversaciones en la escuela secundaria : política, trabajo y subjetividad'
    autores_libro: MARTÍNEZ, SILVIA (COMP.)
    numero_y_volumen_revista: null
    editorial: Publifadecs
    ciudad: General Roca
    isbn: 978-987-4459-06-0
    issn: null
    paginas: 57-72
    nombre_adjunto: 1340_01.pdf
    url_adjunto: null
    resumen: |-
      La dinámica de expansión del nivel secundario
      inicia en nuestro país en la década del 60. A partir de
      la consolidación de la cobertura completa del nivel primario este
      nivel y sus modalidades y orientaciones experimentaron un crecimiento
      sostenido. Más tarde, se identifican dos momentos en
      las políticas de ampliación de la obligatoriedad: a inicios de la
      década del 90 (Ley 24.195/93 con la inclusión del EGB3 para
      completar una escolaridad de 10 años) y a mediados de los
      2000 (Ley 26.206/2006 con el nivel completo comprendido para
      llegar a 12 años de obligatoriedad).
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1340__1'
    date: '2018-05-30 20:36:06'
    autores:
      '30': *ref_0
  '1340__2':
    proyectos_id: 1340
    id: 2
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      La educación secundaria en la región y en el país: dinámica de la
      expansión y problemáticas que persisten
    en: 'Conversaciones en la escuela secundaria : política, trabajo y subjetividad'
    autores_libro: MARTÍNEZ, SILVIA (COMP.)
    numero_y_volumen_revista: null
    editorial: Publifadecs
    ciudad: General Roca
    isbn: 978-987-4459-06-0
    issn: null
    paginas: 57-72
    nombre_adjunto: 1340_02.pdf
    url_adjunto: null
    resumen: |-
      La dinámica de expansión del nivel secundario
      inicia en nuestro país en la década del 60. A partir de
      la consolidación de la cobertura completa del nivel primario este
      nivel y sus modalidades y orientaciones experimentaron un crecimiento
      sostenido. Más tarde, se identifican dos momentos en
      las políticas de ampliación de la obligatoriedad: a inicios de la
      década del 90 (Ley 24.195/93 con la inclusión del EGB3 para
      completar una escolaridad de 10 años) y a mediados de los
      2000 (Ley 26.206/2006 con el nivel completo comprendido para
      llegar a 12 años de obligatoriedad).
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1340__2'
    date: '2018-05-30 20:37:42'
    autores:
      '30': *ref_0
