id: 1392
director_id: 262
titulo: >-
  La producción de la (des) igualdad educativa en la provincia de Córdoba.
  Análisis de sus tendencias y transformaciones en el período 2003-2013
resumen: null
instituciones_id: 94
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: h
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1392'
date: '2018-07-02 03:04:14'
director: &ref_0
  id: 262
  nombre: GONZALO
  apellido: GUTIÉRREZ
  email: gutierrezg61@yahoo.com.ar
  reemplazo: null
  id_norm: '262'
instituciones:
  id: 94
  nombre: UNIÓN DE EDUCADORES DE LA PROVINCIA DE CÓRDOBA
  sigla: UEPC
  id_norm: '94'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: h
  nombre: Sindicatos
  detalle: ''
  id_norm: h
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  d:
    id: d
    nombre: Sindicatos Docentes
    detalle: ''
    id_norm: d
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4044': &ref_1
    id: 4044
    nombre: LUCÍA
    apellido: BELTRAMINO
    email: luciabeltramino@hotmail.com
    reemplazo: null
    id_norm: '4044'
  '4045': &ref_2
    id: 4045
    nombre: MARIANA
    apellido: TOSOLINI
    email: mtosolini@yahoo.com.ar
    reemplazo: null
    id_norm: '4045'
publicaciones:
  '1392__1':
    proyectos_id: 1392
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      A una década de políticas inclusivas en educación: obstáculos y desafíos
      en la educación secundaria
    en: >-
      I ENCUENTRO INTERNACIONAL DE EDUCACIÓN Espacios de investigación y
      divulgación
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: NEES - Facultad de Ciencias Humanas – UNCPBA
    ciudad: Tandil
    isbn: null
    issn: null
    paginas: '20'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.ridaa.unicen.edu.ar/xmlui/bitstream/handle/123456789/387/23431.pdf?sequence=1&isAllowed=y
    resumen: >-
      En Córdoba, entre los años 2003 y 2013, la matrícula de la escuela
      secundaria -al

      igual que a nivel nacional-, mostró un crecimiento mayor al poblacional,
      que redundó en la

      incorporación de más de 15.000 niños y jóvenes que antes, por diferentes
      motivos, no

      podían acceder a este tramo escolar. Este logro en la democratización del
      acceso, se ha

      visto opacado por la persistencia y agudización de otro tipo de problemas
      educativos.

      Según datos publicados por el INDEC para el año 2010, subsistían problemas
      en el acceso

      y permanencia escolar, ya que el 26%1 de la franja etaria de 12 a 14 años
      y el 23% de

      quienes tenían entre 15 y 17 años no concurría a un establecimiento del
      nivel secundario.

      Junto a esta situación, se observa una extensión en los tiempos teóricos
      de finalización de

      estudios, así como un incremento en la cantidad de estudiantes que dejan
      de asistir

      temporalmente a la escuela y un descenso en los desempeños académicos
      medidos por los

      Operativos Nacionales de Evaluación (ONE). L
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1392__1'
    date: '2018-07-02 03:07:01'
    autores:
      '262': *ref_0
      '4044': *ref_1
      '4045': *ref_2
  '1392__2':
    proyectos_id: 1392
    id: 2
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      El nivel secundario en Córdoba : análisis de sus tendencias y
      transformaciones: 2003-2013
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Unión de Educadores de la Provincia de Córdoba UEPC
    ciudad: Córdoba
    isbn: 978-987-29328-7-9
    issn: null
    paginas: '51'
    nombre_adjunto: 1392_02.pdf
    url_adjunto: null
    resumen: >-
      En septiembre de 2013 presentamos los primeros resultados de la
      investigación “La producción

      de la (des)igualdad educativa en la provincia de Córdoba. Análisis de sus
      tendencias

      y transformaciones en el período 2003-2013”. La misma se propone conocer y
      describir los

      grados de avance que el Estado provincial obtuvo en la atención al
      “derecho social a la educación”,

      así como los obstáculos para su logro. Entendemos que ambas cuestiones se
      vuelven relevantes al

      momento de considerar las políticas educativas necesarias de sostener, así
      como los cambios que

      deben producirse para garantizar mayor inclusión, mejores aprendizajes y
      adecuadas condiciones

      de enseñanza que son, simultáneamente, condiciones adecuadas de trabajo
      docente.

      En este trabajo nos interesa analizar las tendencias producidas en el
      nivel secundario de la provincia de

      Córdoba en la construcción de mayor igualdad educativa y describir algunas
      condiciones de escolarización

      que tienden a intensificar el trabajo docente, sin renunciar a dar cuenta
      de algunos logros escolares invisibilizados

      en las actuales estadísticas educativas. Para ello, se presenta
      información vinculada con el funcionamiento

      del nivel y se analizan cambios en su matrícula, cargos docentes, unidades
      educativas (UE),

      repitencia, necesidades básicas insatisfechas NBI, (sobre) edad y
      desgranamiento, atendiendo su a distribución

      por ámbito, sector y departamento de la provincia.

      En el nivel secundario se encuentra actualmente la mayor complejidad
      educativa para que, además

      de acceder, todos los niños y jóvenes concluyan sus estudios con
      aprendizajes de calidad sin intensificar

      y sobrecargar el trabajo docente. Parte de esta situación se deriva del
      efecto que han tenido

      en las dinámicas de escolarización, tres cuestiones: la redefinición de su
      mandato social con el establecimiento

      de su obligatoriedad (Ley Nacional de Educación Nacional); el aumento en
      la demanda

      educativa por parte de las familias que cada vez, en mayor número,
      apuestan a que sus hijos asistan

      a la escuela y las aún insuficientes transformaciones organizacionales,
      laborales y pedagógicas

      necesarias para atender plenamente el derecho a la educación.
    palabras_claves: null
    recomendaciones_politicas: S
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1392__2'
    date: '2018-07-02 03:11:58'
    autores:
      '262': *ref_0
      '2939':
        id: 2939
        nombre: EDUARDO
        apellido: GONZÁLEZ
        email: null
        reemplazo: null
        id_norm: '2939'
      '4044': *ref_1
      '4045': *ref_2
      '4046':
        id: 4046
        nombre: ENRIQUE
        apellido: CASTRO GONZALEZ
        email: ''
        reemplazo: null
        id_norm: '4046'
  '1392__3':
    proyectos_id: 1392
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      AVANCES Y OBSTÁCULOS EN LA CONSTRUCCIÓN DE IGUALDAD EDUCATIVA EN LA
      PROVINCIAL DE CÓRDOBA. UNA APROXIMACIÓN HISTÓRICA PEDAGÓGICA 
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 12, 12
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 1392_03.pdf
    url_adjunto: null
    resumen: >-
      Las actuales dinámicas de escolarización presentan características
      complejas de 

      comprender en los diferentes niveles y modalidades del sistema educativo.
      Muchas 

      de ellas, se desprenden de un conjunto de aspectos diferentes pero 

      complementarios: los logros obtenidos por las políticas de inclusión
      escolar; 

      algunas limitaciones en la gestión del propio sistema educativo para
      sostener la 

      ampliación del derecho social a la educación; los efectos del modo en que
      el Estado 

      financia la educación pública y la insuficiente atención a las condiciones
      de trabajo 

      docente necesarias para avanzar en la plena inclusión.  

      Estos obstáculos en la consolidación de un modelo educativo democrático, 

      adquieren características específicas en los diferentes niveles y
      modalidades del 

      sistema. En esta ponencia se analiza comparativamente la relación entre el
      nivel 

      primario y secundario en torno a un conjunto de variables comunes:
      matrícula, 

      repitencia, y (sobre) edad. Para ello se recuperan resultados parciales de
      un estudio 

      en curso denominado “La producción de la (des) igualdad educativa en la
      Provincia 

      de Córdoba. Análisis de sus tendencias y transformaciones (2003-2010). El
      mismo 

      se lleva a cabo desde la Unión de Educadores de la Provincia de Córdoba. 
    palabras_claves: >-
      Igualdad educativa, Nivel primario, Nivel secundario, Repitencia,  
      (sobre) edad 
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1392__3'
    date: '2018-07-06 19:20:13'
    autores:
      '262': *ref_0
