id: 1311
director_id: 3785
titulo: >-
  Adecuaciones curriculares de la Educación Media Para Adultos en Unidades
  Penitenciarias
resumen: null
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '1311'
date: '2018-03-12 15:01:10'
director:
  id: 3785
  nombre: MARTA
  apellido: BROVELLI
  email: ''
  reemplazo: null
  id_norm: '3785'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3786': &ref_0
    id: 3786
    nombre: VIVIANA
    apellido: PAGNUCCO
    email: ''
    reemplazo: null
    id_norm: '3786'
  '3787': &ref_1
    id: 3787
    nombre: CLAUDIO
    apellido: QUEROL
    email: ''
    reemplazo: null
    id_norm: '3787'
  '3788': &ref_2
    id: 3788
    nombre: ELEONORA
    apellido: SARTORI
    email: ''
    reemplazo: null
    id_norm: '3788'
publicaciones:
  '1311__1':
    proyectos_id: 1311
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      LA EDUCACIÓN MEDIA PARA ADULTOS EN LA CÁRCEL. POSIBLES ADECUACIONES
      CURRICULARES
    en: 'Revista de la Escuela de Ciencias de la Educación '
    autores_libro: null
    numero_y_volumen_revista: '3'
    editorial: Universidad Nacional de Rosario
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 395-405
    nombre_adjunto: 1311_01.pdf
    url_adjunto: null
    resumen: null
    palabras_claves: >-
      educación para adultos, exclusión social, contexto educativo carcelario,
      diseño curricular, relación teoría-práctica
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1311__1'
    date: '2018-03-12 15:04:38'
    autores:
      '3786': *ref_0
      '3787': *ref_1
      '3788': *ref_2
