id: 1379
director_id: 4000
titulo: >-
  Políticas de Formación Docente en la Provincia de Salta: Modalidad
  Intercultural Bilingüe (1983-2013): Perspectivas y concepciones
resumen: null
instituciones_id: 44
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1379'
date: '2018-06-14 15:17:15'
director: &ref_0
  id: 4000
  nombre: LORENA
  apellido: SANCHEZ
  email: ''
  reemplazo: null
  id_norm: '4000'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4001': &ref_1
    id: 4001
    nombre: MARCELO
    apellido: NAVARRO
    email: ''
    reemplazo: null
    id_norm: '4001'
publicaciones:
  '1379__1':
    proyectos_id: 1379
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Secundarias rurales mediadas por tecnologías de la información y la
      comunicación en el norte de Argentina: democratización, inclusión y
      problemas éticos
    en: ', vol.15, nº 69, pp. 37-55.'
    autores_libro: null
    numero_y_volumen_revista: 69,15
    editorial: null
    ciudad: México DF
    isbn: null
    issn: 1665-2673
    paginas: 37-55
    nombre_adjunto: null
    url_adjunto: >-
      http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1665-26732015000300004
    resumen: >-
      Desde 2006, la educación secundaria es obligatoria en Argentina. Esto
      accionó medidas estructurales y coyunturales que incorporan de manera
      estratégica las nuevas tecnologías desde lo pedagógico como herramientas
      para mejorar la gestión educativa. No obstante, este proceso presenta
      dificultades en las zonas rurales. Ante este escenario, realizamos una
      investigación descriptiva interpretativa en Salta -provincia fronteriza
      del norte argentino- sobre una experiencia original de educación
      secundaria rural mediada por tecnologías de la información y la
      comunicación (TIC). El objetivo del estudio fue reconocer, desde las voces
      de los docentes, el estado de desarrollo de la propuesta, las dificultades
      que presenta y sus potencialidades. Realizamos un trabajo de indagación
      cualitativa, entrevistas y análisis documental que permitió significar y
      problematizar, desde una concepción crítica, el impacto de esta
      estrategia. En el trabajo resaltamos los sentidos emergentes que dan
      cuenta de tensiones éticas y pedagógicas que se revelan en la puesta en
      marcha del proyecto, sus avances formales y la continuidad de
      postergaciones socioeducativas históricas
    palabras_claves: >-
      Cobertura educativa,educación secundaria obligatoria,educación
      virtual,escuelas rurales,inclusión educativa
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1379__1'
    date: '2018-06-14 15:20:00'
    autores:
      '4000': *ref_0
      '4001': *ref_1
