id: 1383
director_id: 4007
titulo: >-
  Evaluación de la Ley de Financiamiento Educativo. Aspectos teóricos y
  empíricos
resumen: >-
  La combinación de la masificación definitiva de la educación secundaria con el
  crecimiento de la pobreza y las desigualdades, transformó el perfil social del
  sistema educativo, que debió sostener un rol de contención frente a su
  tradición de aislamiento relativo de las problemáticas sociales. Es más, hay
  instituciones educativas que están más preocupadas por contener al alumnado
  que por brindar una educación de calidad. A su vez, esta modificación
  estructural generó un proceso de privatización y segmentación de la oferta
  educativa, con circuitos cada vez más distanciados entre sí según el perfil
  social de la población, frente al tradicional rol homogeneizante del sistema
  educativo. Además, la revolución de las nuevas tecnologías, sumada a los
  profundos cambios culturales de los últimos años, ha condicionado el rol
  pedagógico y la autoridad intergeneracional de la educación tradicional. Hay
  que mencionar la provincialización definitiva del sistema educativo no
  universitario, que implicó una recomposición de las relaciones de fuerzas
  entre la Nación y las provincias, paralela al debilitamiento del rol regulador
  del Estado en el último cuarto del siglo XX. Sobre el final de ese siglo se
  aumentó la obligatoriedad escolar de 7 a 10 años. La antigua escuela primaria
  se transformó en la “escuela general básica” que incluía tres niveles de tres
  años y además se transformó el año preescolar del nivel inicial en
  obligatorio. Por último, en el año 2006 se introdujo una contrarreforma (ley
  26.606) en la que se volvió a la división de escuela primaria y secundaria,
  pero se declaró obligatorio también al nivel secundario. Además se fijó el
  objetivo de universalizar los servicios educativos para los niños de 4 años.
  Con lo cual la obligatoriedad pasó a ser de 14 años. Esta tesis intentará
  profundizar el estudio de la ley de financiamiento educativo de Argentina, de
  fecha diciembre de 2005, cuyo propósito es ir en la dirección de la igualdad
  de oportunidades recién mencionada. Para lograr esto se evaluará la norma en
  función de distintos aspectos teóricos y prácticos.
instituciones_id: 2
unidad_academica: Facultad de Ciencias Económicas
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1383'
date: '2018-06-29 19:19:50'
director: &ref_0
  id: 4007
  nombre: MATÍAS
  apellido: DE URRAZA
  email: ''
  reemplazo: null
  id_norm: '4007'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4008':
    id: 4008
    nombre: ALBERTO
    apellido: PORTO
    email: ''
    reemplazo: null
    id_norm: '4008'
publicaciones:
  '1383__1':
    proyectos_id: 1383
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      Evaluación de la Ley de Financiamiento Educativo. Aspectos teóricos y
      empíricos
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Facultad de Ciencias Económicas
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: '45'
    nombre_adjunto: null
    url_adjunto: http://sedici.unlp.edu.ar/handle/10915/31738
    resumen: >-
      La combinación de la masificación definitiva de la educación secundaria
      con el crecimiento de la pobreza y las desigualdades, transformó el perfil
      social del sistema educativo, que debió sostener un rol de contención
      frente a su tradición de aislamiento relativo de las problemáticas
      sociales. Es más, hay instituciones educativas que están más preocupadas
      por contener al alumnado que por brindar una educación de calidad. A su
      vez, esta modificación estructural generó un proceso de privatización y
      segmentación de la oferta educativa, con circuitos cada vez más
      distanciados entre sí según el perfil social de la población, frente al
      tradicional rol homogeneizante del sistema educativo. Además, la
      revolución de las nuevas tecnologías, sumada a los profundos cambios
      culturales de los últimos años, ha condicionado el rol pedagógico y la
      autoridad intergeneracional de la educación tradicional. Hay que mencionar
      la provincialización definitiva del sistema educativo no universitario,
      que implicó una recomposición de las relaciones de fuerzas entre la Nación
      y las provincias, paralela al debilitamiento del rol regulador del Estado
      en el último cuarto del siglo XX. Sobre el final de ese siglo se aumentó
      la obligatoriedad escolar de 7 a 10 años. La antigua escuela primaria se
      transformó en la “escuela general básica” que incluía tres niveles de tres
      años y además se transformó el año preescolar del nivel inicial en
      obligatorio. Por último, en el año 2006 se introdujo una contrarreforma
      (ley 26.606) en la que se volvió a la división de escuela primaria y
      secundaria, pero se declaró obligatorio también al nivel secundario.
      Además se fijó el objetivo de universalizar los servicios educativos para
      los niños de 4 años. Con lo cual la obligatoriedad pasó a ser de 14 años.
      Esta tesis intentará profundizar el estudio de la ley de financiamiento
      educativo de Argentina, de fecha diciembre de 2005, cuyo propósito es ir
      en la dirección de la igualdad de oportunidades recién mencionada. Para
      lograr esto se evaluará la norma en función de distintos aspectos teóricos
      y prácticos.
    palabras_claves: ' educación;leyes; nuevas tecnologías;instituciones educativas;financiamiento de la educación'
    recomendaciones_politicas: S
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1383__1'
    date: '2018-06-29 19:22:42'
    autores:
      '4007': *ref_0
