id: 1391
director_id: 4038
titulo: >-
  Aborto y juventud: representaciones, imaginarios y perspectivas de jóvenes de
  clase media de Buenos Aires
resumen: null
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 12
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1391'
date: '2018-07-02 00:47:16'
director: &ref_0
  id: 4038
  nombre: ZICAVO
  apellido: EUGENIA
  email: eugeniazicavo@yahoo.com
  reemplazo: null
  id_norm: '4038'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4039': &ref_1
    id: 4039
    nombre: DIEGO
    apellido: DEMICHELIS
    email: diegodemichelis@hotmail.com
    reemplazo: null
    id_norm: '4039'
publicaciones:
  '1391__1':
    proyectos_id: 1391
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      La educación sexual integral en las escuelas argentinas: una mirada
      crítica
    en: >-
      VII Jornadas de Sociología de la UNLP “Argentina en el escenario
      latinoamericano actual: debates desde las ciencias sociales” 
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad Nacional de La Plata
    ciudad: La Plata
    isbn: null
    issn: 2250-8465
    paginas: 1-11
    nombre_adjunto: null
    url_adjunto: >-
      http://sedici.unlp.edu.ar/bitstream/handle/10915/31336/Documento_completo.pdf?sequence=1
    resumen: >-
      La presente ponencia analiza las diferentes implicancias (simbólicas,
      culturales,

      educacionales) del Programa Nacional de Educación Sexual Integral (Ley
      26.150), de

      implementación obligatoria en las escuelas públicas de todo el país. A
      partir de textos como

      “Pedagogía de la autonomía” de Paulo Freire y “Educación, democracia y

      multiculturalismo. Dilemas de la ciudadanía en un mundo global” de Carlos
      Torres,

      analizaremos de qué modo los objetivos de la ley colaboran con el
      desarrollo en la

      Argentina de una educación emancipadora en materia de sexualidad,
      especialmente para los

      adolescentes, y cuáles son los actores más relevantes en su
      operacionalización. Si bien tanto

      la ley como sus lineamientos curriculares aluden a la formación de los
      educandos desde el

      nivel inicial, aquí nos referiremos exclusivamente a lo que concierne a la
      educación

      secundaria, en sus dos ciclos. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1391__1'
    date: '2018-07-02 00:49:30'
    autores:
      '4038': *ref_0
      '4039': *ref_1
