id: 1322
director_id: 69
titulo: El Tercer Ciclo de Educación General Básica
resumen: null
instituciones_id: 65
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '1322'
date: '2018-04-16 23:21:06'
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '85': &ref_0
    id: 85
    nombre: INÉS
    apellido: CAPPELLACCI
    email: icappellacci@gmail.com
    reemplazo: null
    id_norm: '85'
  '798': &ref_1
    id: 798
    nombre: JUAN CARLOS
    apellido: SERRA
    email: jcserra@ungs.edu.ar; gkriches@ungs.edu.ar; amerodo@ungs.edu.ar
    reemplazo: null
    id_norm: '798'
  '3806': &ref_2
    id: 3806
    nombre: MARIANO
    apellido: GRUSCHETSKY
    email: ''
    reemplazo: null
    id_norm: '3806'
publicaciones:
  '1322__1':
    proyectos_id: 1322
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: >-
      DIRECCIÓN NACIONAL DE INFORMACIÓN Y EVALUACIÓN DE LA CALIDAD EDUCATIVA
      (DINIECE) 
    ano_edicion: '2005'
    titulo: >
      El Tercer Ciclo de Educación General Básica. Descripción de la oferta del
      sector estatal
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '33'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar/dspace/bitstream/handle/123456789/95077/3er-c-EGB-oferta-S-Estatalx.pdf
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1322__1'
    date: '2018-04-16 23:23:09'
    autores:
      '85': *ref_0
      '798': *ref_1
      '3806': *ref_2
  '1322__2':
    proyectos_id: 1322
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: >-
      DIRECCIÓN NACIONAL DE INFORMACIÓN Y EVALUACIÓN DE LA CALIDAD EDUCATIVA
      (DINIECE)
    ano_edicion: '2003'
    titulo: >
      Estado del arte sobre la implementación del Tercer Ciclo de la Educación
      General Básica    
    en: Serie El Tercer Ciclo de la Educación General Básica
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '48'
    nombre_adjunto: 1322_02.doc
    url_adjunto: null
    resumen: >-
      En las páginas que siguen se presentan resultados provenientes de
      investigación educativa realizada hasta el año 2002, tanto desde el propio
      Ministerio de Educación nacional, como de universidades y centros de
      investigación que abordan diversos aspectos de la implementación del
      Tercer Ciclo. El objeto es dar respuesta fundamen-talmente a tres
      interrogantes: 1) cuál es el grado de avance de la extensión de la
      obligatoriedad; 2) cuáles fueron las condiciones institucionales de las
      gestiones provinciales para la implementación del ciclo y cómo afectaron a
      las definiciones adoptadas; y 3) cuál es la situación de las instituciones
      y los actores del sistema educativo a partir de la aplicación del Tercer
      Ciclo. Finalmente, este trabajo explora cuáles son los aspectos aún
      pendientes del proceso que requieren acciones de política educativa. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1322__2'
    date: '2018-04-17 13:12:34'
    autores:
      '798': *ref_1
      '3806': *ref_2
