id: 1353
director_id: 3927
titulo: ENSEÑAR MATEMÁTICA. EL QUEHACER DOCENTE
resumen: >-
  En este proyecto pretendemos desarrollar un estudio de carácter cualitativo
  centrado en las decisiones que toman los docentes, en relación a la enseñanza
  de la matemática, en una  institución determinada.

  Existen numerosos resultados de investigaciones que podrían convertirse en
  insumos para el docente a la hora de planificar, organizar, etc. la enseñanza
  de nociones matemáticas. Sin embargo dichos resultados tienen una débil
  repercusión en las clases.

  Es importante comprender las prácticas docentes y aquello que las determinan,
  las restricciones a las  que está sujeto y sus márgenes de maniobra, los
  conocimientos disciplinares y otros que hacen a su quehacer profesional y al
  modo en que se construyen.

  En los últimos años, hay una tendencia en reconocer un carácter profesional al
  acto de enseñanza. Al mismo tiempo que se destaca la importancia de incorporar
  a los docentes a los estudios para realizar investigaciones con ellos más que
  sobre ellos.

  En este contexto nos proponemos aportar conocimiento sobre las prácticas
  docentes- en un contexto de trabajo colaborativo- para hacer visible y
  entonces desmenuzar el conjunto de decisiones de los actores involucrados en
  el proceso de enseñanza.
instituciones_id: 47
unidad_academica: Facultad de Economía y Administración
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1353'
date: '2018-06-11 01:16:04'
director: &ref_0
  id: 3927
  nombre: DETZEL
  apellido: PATRICIA
  email: pdetzel@gmail.com
  reemplazo: null
  id_norm: '3927'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3928': &ref_1
    id: 3928
    nombre: ROSA
    apellido: MARTÍNEZ
    email: rosifmartinez@gmail.com
    reemplazo: null
    id_norm: '3928'
publicaciones:
  '1353__1':
    proyectos_id: 1353
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      De lo numérico a lo algebraico a través de los números negativos -Una
      experiencia de trabajo colaborativo
    en: Memorias REPEM. 5
    autores_libro: G. ASTUDILLO, P. WILLGING, Y N. FERREYRA
    numero_y_volumen_revista: null
    editorial: Editorial Universidad Nacional de La Pampa
    ciudad: Santa Rosa
    isbn: null
    issn: null
    paginas: 1-7
    nombre_adjunto: 1353_01.pdf
    url_adjunto: null
    resumen: >-
      Nos propusimos adaptar –en forma colaborativa profesores e investigadores–
      una propuesta

      de enseñanza en relación a la introducción de los números negativos en un
      entorno algebraico,

      para ser puesta en aula con alumnos de primer año de la escuela
      secundaria. Los insumos de

      investigaciones requieren innovaciones en las propias prácticas de
      enseñanza y para su

      apropiación, es importante un proceso-acompañamiento que abra el juego a
      la explicitación de

      las ideas y de las acciones y así se puedan constituir en herramientas de
      análisis. En este

      trabajo mostraremos un proceso de reformulación de actividades para
      implementarlas en el

      aula.
    palabras_claves: >-
      práctica docente,reflexión,trabajo colaborativo,entorno algebraico,números
      negativos
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1353__1'
    date: '2018-06-11 01:20:20'
    autores:
      '3927': *ref_0
      '3928': *ref_1
      '3929':
        id: 3929
        nombre: ANALÍA
        apellido: PETICH
        email: apetich@gmail.com
        reemplazo: null
        id_norm: '3929'
      '3930':
        id: 3930
        nombre: ETHEL
        apellido: BARRIO
        email: ethel.barrio@gmail.com
        reemplazo: null
        id_norm: '3930'
  '1353__2':
    proyectos_id: 1353
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Lo que el profesor enseña vs lo que el alumno aprende: un caso para
      reflexionar
    en: II REPEM – Memorias
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Editorial Universidad Nacional de La Pampa
    ciudad: Santa Rosa
    isbn: null
    issn: null
    paginas: 1-7
    nombre_adjunto: 1353_02.pdf
    url_adjunto: null
    resumen: >-
      Como docentes, es común reflexionar sobre nuestra práctica relacionada con
      la enseñanza y

      aprendizaje de la matemática. Pero en algunas ocasiones, nos enfrentamos
      con situaciones que

      nos permiten indagar por qué nuestros alumnos hacen lo que hacen y así
      comprender un poco

      más acerca de la compleja actividad que es aprender. Y es grande la
      satisfacción de poder

      encontrar una posible explicación que vaya más allá de frases comunes y
      repetidas como “el

      problema es que no estudian”, “no saben estudiar”, “tienen nivel muy
      bajo”, etc.

      Nuestro marco de referencia son las teorías existentes en relación con la
      enseñanza de la

      matemática, G. Brousseau con la “théorie des situations didactiques”, I.
      Chevallard con la

      “théorie de la transposition didactique” y los aportes de la Mathematical
      Education entre los

      que podemos mencionar investigadores como Shoenfeld.

      En este trabajo presentaremos algunos hechos significativos ocurridos en
      clases de

      matemática con alumnos universitarios de primer año de la carrera de
      Contador Público y su

      análisis usando el marco de referencia explicitado.

      Nuestra intención aquí es, a partir de la descripción y comprensión de
      algunos hechos

      significativos en clases, poner en evidencia la importancia de las
      experiencias o las

      interacciones que tienen los alumnos con los conocimientos matemáticos por
      sobre el discurso

      del profesor. 
    palabras_claves: interacción alumno contenido,discurso profesor
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1353__2'
    date: '2018-06-11 12:24:15'
    autores:
      '2192':
        id: 2192
        nombre: MARÍA ELENA
        apellido: RUIZ
        email: null
        reemplazo: null
        id_norm: '2192'
      '3927': *ref_0
