id: 1312
director_id: 3791
titulo: >-
  Prácticas Escolares-Memoria-Ambiente. Etnografía de los procesos de
  escolarización
resumen: null
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '1312'
date: '2018-04-03 20:12:16'
director: &ref_0
  id: 3791
  nombre: STELLA MARIS
  apellido: GARCÍA
  email: ''
  reemplazo: null
  id_norm: '3791'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '3792':
    id: 3792
    nombre: MARIEL
    apellido: CREMONESI
    email: ''
    reemplazo: null
    id_norm: '3792'
  '3793': &ref_1
    id: 3793
    nombre: MARÍA VERÓNICA
    apellido: SOLARI PAZ
    email: ''
    reemplazo: null
    id_norm: '3793'
  '3794': &ref_2
    id: 3794
    nombre: MARIEL
    apellido: CAPPANNINI
    email: ''
    reemplazo: null
    id_norm: '3794'
publicaciones:
  '1312__1':
    proyectos_id: 1312
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: Las máscaras de la alteridad en escuelas platenses
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '4'
    editorial: ' Facultad de Humanidades y Artes (UNR)'
    ciudad: null
    isbn: null
    issn: 2362-3349
    paginas: 237-258
    nombre_adjunto: 1312_01.pdf
    url_adjunto: null
    resumen: >-
      En este artículo presentamos el complejo escenario de escuelas urbanas que

      deben responder a los derechos de escolarización de niños y jóvenes
      indígenas migrantes

      o hijos de migrantes nacionales o extranjeros. El proceso de radicación de
      estos

      grupos domésticos en el oeste del Partido de La Plata, ciudad capital de
      la provincia

      de Buenos Aires (Argentina) ha impuesto un perfil singular a los
      establecimientos

      educativos públicos de la región. La diversidad en las aulas queda
      disimulada por dos

      vías: cuando los niños/as asumen el rol de ‘alumnos’ ya connotado con
      determinadas

      formas de comportamientos esperados y cuando se construyen estrategias
      discursivas

      que enmascaran las relaciones y las prácticas en la escuela. Los reclamos
      por una

      educación intercultural efectiva aun no logran derribar las máscaras
      racistas, romper

      los estereotipos ni educar para una existencia cultural alterna. La
      etnografía escolar

      nos ha permitido señalar que no se trata de voluntarismo ni de leyes bien
      formuladas

      sino de construir profundas transformaciones a nivel de las relaciones
      sociales
    palabras_claves: >-
      Indígenas en la Ciudad;Etnografía Escolar;Diversidad en el
      Aula;Estereotipos
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1312__1'
    date: '2018-04-03 20:17:45'
    autores:
      '3791': *ref_0
      '3793': *ref_1
      '3794': *ref_2
