id: 1409
director_id: 4085
titulo: >-
  La inclusión social y educativa en la educación secundaria de jóvenes y
  adultos en Argentina en el contexto de las políticas estatales 2004-2013. Un
  estudio en tres provincias argentinas: Entre Ríos, Córdoba y Chaco
resumen: null
instituciones_id: 37
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: d
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1409'
date: '2018-07-07 17:29:04'
director: &ref_0
  id: 4085
  nombre: AMALIA
  apellido: HOMAR
  email: ''
  reemplazo: null
  id_norm: '4085'
instituciones:
  id: 37
  nombre: UNIVERSIDAD AUTÓNOMA DE ENTRE RÍOS
  sigla: UADER
  id_norm: '37'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: d
  nombre: Universidad Provincial
  detalle: ''
  id_norm: d
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4086': &ref_1
    id: 4086
    nombre: GISELA
    apellido: ALTAMIRANO
    email: ''
    reemplazo: null
    id_norm: '4086'
  '4087': &ref_2
    id: 4087
    nombre: MARÍA DEL CARMEN
    apellido: ULRICH
    email: ''
    reemplazo: null
    id_norm: '4087'
  '4088': &ref_3
    id: 4088
    nombre: ALFONSINA
    apellido: FRANCISCONI
    email: ''
    reemplazo: null
    id_norm: '4088'
  '4089': &ref_4
    id: 4089
    nombre: PAULA MARIANA
    apellido: DALINGER
    email: ''
    reemplazo: null
    id_norm: '4089'
  '4090': &ref_5
    id: 4090
    nombre: GABRIELA
    apellido: PUJOL
    email: ''
    reemplazo: null
    id_norm: '4090'
  '4091': &ref_6
    id: 4091
    nombre: MARIO
    apellido: VILLANUEVA
    email: ''
    reemplazo: null
    id_norm: '4091'
  '4092': &ref_7
    id: 4092
    nombre: MARÍA BELÉN
    apellido: ALARCON
    email: ''
    reemplazo: null
    id_norm: '4092'
  '4093':
    id: 4093
    nombre: MARÍA EUGENIA
    apellido: BORDÓN
    email: ''
    reemplazo: null
    id_norm: '4093'
publicaciones:
  '1409__1':
    proyectos_id: 1409
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >
      La educación secundaria  de jóvenes y adultos:  tensiones entre los
      discursos de gestión y las definiciones 
       de política educativa  de la modalidad
    en: Revista del Instituto de Investigaciones en Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '40'
    editorial: Facultad de Filosofía y Letras, Universidad de Buenos Aires
    ciudad: Buenos Aires
    isbn: null
    issn: 2451-5434
    paginas: 83 - 98
    nombre_adjunto: 1409_01.pdf
    url_adjunto: null
    resumen: >
      En este trabajo presentamos resultados parciales de nuestra investigación,
      “La inclusión social y educativa en la educación secundaria de jóvenes y
      adultos en Argentina en el contexto de las políticas estatales 2004-2013.
      Un estudio en tres provincias argentinas: Entre Ríos, Córdoba y Chaco”.3 

      Nos focalizamos en la educación secundaria de jóvenes y adultos en el
      período estudiado, porque creemos que es interpelada por las políticas
      estatales de inclusión social y educativa cuyo marco normativo está
      sostenido en la Ley de Educación Nacional y en resoluciones y documentos
      del Consejo Federal de Educación así como en normativas provinciales.

      Analizamos las relaciones que se establecen entre la definición de
      políticas educativas para la modalidad y los modos de gestión de los
      funcionarios que conducen la educación de jóvenes y adultos en las tres
      provincias. Triangulamos datos obtenidos en entrevistas a ellos con el
      análisis de normativas y documentos oficiales nacionales y provinciales. 

      Organizamos esta presentación en tres ejes: educación permanente de
      jóvenes y adultos; los sujetos, sus trayectorias y las políticas de
      inclusión; y las instituciones y las propuestas curriculares.
    palabras_claves: >-
      inclusión socioeducativa, educación permanente, gestión, jóvenes y
      adultos, instituciones  
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1409__1'
    date: '2018-07-07 17:36:08'
    autores:
      '1314':
        id: 1314
        nombre: HECTOR
        apellido: BORDÓN
        email: null
        reemplazo: null
        id_norm: '1314'
      '4085': *ref_0
      '4086': *ref_1
      '4087': *ref_2
      '4088': *ref_3
      '4089': *ref_4
      '4090': *ref_5
      '4091': *ref_6
      '4092': *ref_7
  '1409__2':
    proyectos_id: 1409
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Educación Secundaria de Jóvenes y Adultos. Tensiones/contradicciones entre
      la gestión y las políticas educativas
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: Nº 18
    editorial: null
    ciudad: null
    isbn: null
    issn: "2344-9152\t"
    paginas: 93-103
    nombre_adjunto: 1409_02.pdf
    url_adjunto: null
    resumen: >-
      En esta oportunidad, presentamos parte de los resultados de nuestra
      investigación denominada La inclusión social y educativa en la Educación
      Secundaria de Jóvenes y Adultos en Argentina en el contexto de las
      políticas estatales 2004-2015. Un estudio en tres provincias argentinas:
      Entre Ríos, Córdoba y Chaco. Nos ocupamos de la Educación Secundaria de
      Jóvenes y Adultos puesto que se trata de un campo educativo que ha sido
      interpelado por las políticas estatales de inclusión social y educativa en
      el período mencionado, si bien es reducido el número de estudios sobre la
      modalidad dentro del campo de la investigación educativa. Desarrollamos
      algunas notas respecto de las políticas educativas de la educación
      secundaria de jóvenes y adultos inscriptas en la concepción de educación
      permanente y del derecho a la inclusión en las provincias de Entre Ríos,
      Chaco y Córdoba, contrastándolas con las definiciones nacionales.
      Asimismo, analizamos los significados construidos por los funcionarios
      responsables de ejecutarlas en las tres jurisdicciones, así como el
      discurso presente en las normativas. Organizamos este artículo alrededor
      de dos nudos temáticos: 

      La especificidad como objeto de disputa en los sentidos sobre la Educación
      Secundaria de la modalidad. 

      El derecho a la inclusión y la Educación Permanente de Jóvenes y Adultos.
    palabras_claves: >-
      Políticas educativas, Educación Permanente, jóvenes y adultos, inclusión
      socio-educativa, gestión
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1409__2'
    date: '2021-05-06 20:10:45'
    autores:
      '4085': *ref_0
      '4089': *ref_4
