id: 1406
director_id: 1437
titulo: >
  La construcción del riesgo educativo. Un estudio desde el decir y el hacer de
  los protagonistas institucionales
resumen: null
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '1406'
date: '2018-07-07 16:33:12'
director: &ref_0
  id: 1437
  nombre: GRACIELA
  apellido: CASTILLA
  email: ''
  reemplazo: null
  id_norm: '1437'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3840': &ref_1
    id: 3840
    nombre: PABLO
    apellido: BULFON
    email: pablo_bulfon@yahoo.com.ar
    reemplazo: null
    id_norm: '3840'
  '4081': &ref_2
    id: 4081
    nombre: ROMINA
    apellido: PICCA
    email: rominapicca@hotmail.com
    reemplazo: null
    id_norm: '4081'
publicaciones:
  '1406__1':
    proyectos_id: 1406
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      La construcción del riesgo educativo en el nivel medio Una aproximación
      desde las condiciones de educabilidad 
    en: Itinerarios Educativos
    autores_libro: null
    numero_y_volumen_revista: 5, 5
    editorial: Universidad Nacional del Litoral
    ciudad: Santa Fe
    isbn: null
    issn: 2362-5554
    paginas: 14 - 29
    nombre_adjunto: 1406_01.pdf
    url_adjunto: null
    resumen: |2
       El propósito de este escrito es mostrar los resultados finales de la investigación (2006–2009) “La construcción del riesgo educativo. Un estudio desde el decir y el hacer de los protagonistas institucionales”, la cual tuvo como objetivo vislumbrar las condiciones de educabilidad en el ámbito escolar del nivel medio, en función de comprender la construcción del riesgo educativo. El trabajo de campo abarcó dos escuelas de condiciones socioeconómicas diferentes del nivel medio de la ciudad de Neuquén. Para elaborar los resultados finales se han realizado diferentes análisis que han procurado ir capturando las diversas aristas que involucra, no ya el fracaso escolar en sí como hecho consumado, sino el proceso de construcción del riesgo educativo por parte de los sujetos involucrados en la tarea de aprender. Desde una dimensión macro, analizamos aquello que se articula a las definiciones político–pedagógicas que atiende a la normativa de evaluación–acreditación y, desde la dimensión micro, lo que tiene que ver con la dinámica institucional y del aula. Cabe destacar que entendemos que el riesgo educativo se construye en una doble ligazón que entrelaza las prácticas de enseñanza y aprendizaje con las formaciones culturales más amplias que son parte de la escuela como institución. 
    palabras_claves: riesgo educativo, aprendizaje, educabilidad, escuela
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1406__1'
    date: '2018-07-07 16:38:47'
    autores:
      '1437': *ref_0
      '3840': *ref_1
      '4081': *ref_2
