id: 1448
director_id: 1122
titulo: >-
  Educación y Género: un abordaje de las políticas educativas de la provincia de
  Buenos Aires en perspectiva de género.
resumen: >-
  La investigación tiene entre sus propósitos el estudio de los procesos de
  producción de las políticas públicas y el análisis de las formas de
  vinculación entre el campo político, el campo educativo y el campo de los
  estudios de género. El universo de estudio lo constituyen las políticas
  educativas de la Dirección General de Cultura y Educación de la provincia de
  Buenos Aires. El proyecto recorta el período 2007-2017 por entender que la
  sanción de la Ley de Educación provincial N° 13.688/07, en consonancia con la
  Ley de Educación Nacional N°26.206/06, inaugura un proceso de reforma del
  sistema educativo provincial que busca reconfigurar el sistema devolviendo una
  cierta articulación interna a partir de un cambio de estructura, del cambio de
  los planes de estudio y de las estructuras de gobierno. Con este trabajo se
  espera realizar un aporte al conocimiento acerca del proceso de producción de
  las políticas educativas, identificando actores intervinientes e intereses que
  representan, así como relevar las conceptualizaciones de género que sustentan
  las políticas educativas estudiadas. Por su parte, el trabajo de campo en
  instituciones educativas permitirá observar en perspectiva de género la
  implementación de las políticas educativas y la relación entre contextos
  escolares, sociales, culturales y las oportunidades de inclusión de niñas,
  niños y jóvenes evitando toda forma de exclusión, segregación y discriminación
  por razones de sexo, género, etnicidad, discapacidad, entre otras.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1448'
date: '2018-08-06 15:58:45'
director:
  id: 1122
  nombre: VIVIANA
  apellido: SEOANE
  email: null
  reemplazo: null
  id_norm: '1122'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '487':
    id: 487
    nombre: MARÍA ELENA
    apellido: MARTÍNEZ
    email: null
    reemplazo: null
    id_norm: '487'
  '1941':
    id: 1941
    nombre: HERNÁN JOSÉ
    apellido: LONGOBUCCO
    email: null
    reemplazo: null
    id_norm: '1941'
  '2287':
    id: 2287
    nombre: MOIRA
    apellido: SEVERINO
    email: null
    reemplazo: null
    id_norm: '2287'
  '4188':
    id: 4188
    nombre: MARÍA VICTORIA
    apellido: DAPPELLO
    email: ''
    reemplazo: null
    id_norm: '4188'
  '4189':
    id: 4189
    nombre: BEATRIZ IRENE
    apellido: RAMACCIOTTI
    email: ''
    reemplazo: null
    id_norm: '4189'
  '4190':
    id: 4190
    nombre: PAULA
    apellido: SOZA ROSSI
    email: ''
    reemplazo: null
    id_norm: '4190'
