id: 1473
director_id: 4261
titulo: >-
  Desarrollos didácticos en la enseñanza de la comunicación en la educación
  secundaria
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Ciencias de la Comunicación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4e
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1473'
date: '2018-08-10 18:38:49'
director:
  id: 4261
  nombre: MARÍA ALEJANDRA
  apellido: SALGUEIRO
  email: ''
  reemplazo: null
  id_norm: '4261'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4262':
    id: 4262
    nombre: FABIÁN OMAR
    apellido: ACEBEDO
    email: ''
    reemplazo: null
    id_norm: '4262'
  '4263':
    id: 4263
    nombre: MARÍA LUZ
    apellido: GALANTE
    email: ''
    reemplazo: null
    id_norm: '4263'
  '4264':
    id: 4264
    nombre: LAURA JOSEFINA
    apellido: GIMÉNEZ
    email: ''
    reemplazo: null
    id_norm: '4264'
  '4265':
    id: 4265
    nombre: FERNANDO NICOLAS
    apellido: GORDILLO
    email: ''
    reemplazo: null
    id_norm: '4265'
  '4266':
    id: 4266
    nombre: LAURA
    apellido: PERCAZ
    email: ''
    reemplazo: null
    id_norm: '4266'
  '4267':
    id: 4267
    nombre: MARCELO OSCCAR RAMON
    apellido: RAY
    email: ''
    reemplazo: null
    id_norm: '4267'
