id: 1478
director_id: 1849
titulo: >-
  Prácticas de la enseñanza y sus configuraciones en la escuela media:
  Practicantes y egresados de los Profesorados de Letras e Historia
resumen: >-
  Se profundizará el análisis sobre cómo operan las dimensiones
  teórico/prácticas, a la hora de tomar decisiones en contextos específicos de
  intervención docente, cómo inciden o potencian las tradiciones sobre los modos
  de enseñar Letras e Historia y cuáles privilegian a la hora de resolver
  problemas en el campo de la práctica.
instituciones_id: 40
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1478'
date: '2018-08-14 15:09:54'
director:
  id: 1849
  nombre: CLAUDIA
  apellido: SANTIAGO
  email: clamansant@hotmail.com
  reemplazo: null
  id_norm: '1849'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
