id: 1481
director_id: 3088
titulo: >-
  TECNOLOGÍAS EDUCATIVAS Y TRABAJO DOCENTE EN ESCUELAS SECUNDARIAS. ANÁLISIS DE
  PRÁCTICAS DE ENSEÑANZA Y DE REPRESENTACIONES ACERCA DE POLÍTICAS DE FORMACIÓN
  E INCLUSIÓN DIGITAL EN PROFESORES EGRESADOS DE LA UNPSJSB Y DE LA UNPA
resumen: >-
  Los estudiantes de escuelas secundarias han recibido equipamiento informático
  en los últimos años desde programas nacionales, jurisdiccionales y
  municipales. El más reciente ha sido Conectar Igualdad. Estas políticas
  tendientes a la inclusión y alfabetización digital, están generando cambios
  importantes en la educación. Hay docentes que asumieron actitudes entusiastas
  e innovadoras en sus clases mediante la utilización creativa y reflexiva de
  las tecnologías de la información y la comunicación -TIC- (entre ellos, varios
  profesores egresados de la Universidad Nacional de la Patagonia San Juan
  Bosco). Si bien son muchas las dificultades existentes, las escuelas
  secundarias se sumaron a estas iniciativas, valorando la posibilidad de
  transformación que las TIC promueven en la educación. Más allá de la
  complejidad del contexto y las limitaciones recurrentes en el trabajo diario
  con adolescentes, muchos docentes entienden que esta decisión del Estado
  constituye una oportunidad. Conocedores de la impregnancia tecnológica de los
  ambientes en que viven los jóvenes, de sus formas diferentes de pensar y
  relacionarse respecto a otras generaciones, están incorporando tecnologías en
  sus aulas, aprovechando su potencialidad en la construcción de nuevas
  estrategias para el aprendizaje de las ciencias. Su actitud implica también
  una forma de enseñar ciudadanía, pues sus prácticas innovadoras y su
  interpelación constante logran articular expectativas, conflictos y tensiones
  entre diversos actores de la comunidad educativa. La profesionalidad docente
  -característica ineludible para concretar las prácticas innovadoras- presenta
  multiplicidad de factores concomitantes que requieren ser abordados, conocidos
  e indagados; para otorgar explicaciones válidas y sentidos a la implementación
  de propuestas mediadas por tecnologías. Las huellas que se proyectan, si bien
  son diversas, muestran otro escenario educativo, a partir de renovadas
  estrategias para el aprendizaje. El presente proyecto de investigación tiene
  como propósito indagar en instituciones secundarias de las ciudades de
  Comodoro Rivadavia, Rada Tilly, Trelew y Puerto Madryn (Chubut) y Perito
  Moreno (Santa Cruz) acerca de las particularidades que asume el trabajo
  docente por parte de profesores egresados de la UNPSJB a partir de la
  utilización de tecnologías digitales. Los criterios serán las concepciones y
  estrategias didácticas, los modos de construcción de nuevos lenguajes,
  subjetividades y configuraciones del conocimiento desde las formas de
  producción y circulación de las TIC en nuestro contexto, las epistemologías
  contextualizadas, los procesos de producción y divulgación referidos a la
  democratización de la información, y las opiniones y representaciones de los
  docentes acerca de las políticas de inclusión digital.
instituciones_id: 49
unidad_academica: Secretaría Académica
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1481'
date: '2018-08-14 15:24:17'
director:
  id: 3088
  nombre: SILVIA MABEL
  apellido: COICAUD
  email: scoicaud@unpata.edu.ar
  reemplazo: null
  id_norm: '3088'
instituciones:
  id: 49
  nombre: UNIVERSIDAD NACIONAL DE LA PATATAGONIA SAN JUAN BOSCO
  sigla: UNPSJB
  id_norm: '49'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
