id: 1467
director_id: 718
titulo: >-
  ¿Cómo saben los docentes lo que saben? Una aproximación a la relación con el
  saber en docentes de escuela secundaria estatal de Córdoba
resumen: >-
  Como lo han señalado diversos autores (Willis, P. 1988; Varela, J. 1999;
  Tiramonti, G. 2011), el arbitrario cultural de la vieja escuela secundaria se
  caracterizó por separar la teoría de la práctica, lo intelectual de lo manual,
  los resultados de los procesos, conformando sus saberes con preeminencia de
  los aspectos señalados en primer lugar en cada uno de estos antagonismos. En
  gran medida ese arbitrario cultural sigue regulando el trabajo docente con el
  saber, aunque lo hace interpelado actualmente por múltiples cuestionamientos.
  La noción de relación con el saber , entendida como sentido práctico, resulta
  fértil en ese marco para comprender los modos en que los docentes se disponen
  hacia el saber enseñado, y las formas en que lo proponen a sus estudiantes.
  Habilita además la indagación sobre cuestiones reproducidas por el viejo orden
  disciplinar de los saberes escolares, así como las articulaciones emergentes
  de las tensiones entre concepciones pedagógicas en pugna en el marco de
  condiciones escolares afectadas por variaciones de diferente alcance.

  Asumimos que los docentes desarrollan sus propuestas de enseñanza a partir de
  relaciones con el saber fundadas en un sentido práctico (Bourdieu, 1991) que
  no se infiere deductivamente de los mandatos derivados de los diseños
  curriculares y demás dispositivos estatales construidos para orientar el
  trabajo docente.  En tanto sentido práctico, opera según formas de percibir,
  actuar y valorar el saber a enseñar elaboradas en interacciones sistemáticas
  con contextos no previstos en las normativas del sistema educativo, y según
  intereses, condicionamientos y posibilidades que exceden lo pedagógico. En
  este sentido, nos interesa explorar y describir las articulaciones prácticas
  que producen los docentes desde sus condiciones de trabajo y sus trayectorias
  sociales y formativas, en relación con los nuevos mandatos curriculares, las
  ofertas de capacitación y actualización profesional y las condiciones
  institucionales de las escuelas donde se desempeñan como docentes.


  El interés que orienta gran parte de nuestros propósitos de indagación, en
  síntesis, se resume en la pregunta ¿Cómo saben los docentes lo que saben? El
  “cómo” aquí remite tanto a las formas de saber apropiadas por el docente a lo
  largo de su trayectoria formativa, como a las maneras en que dicho saber
  institucionalizado es encarnado en sus prácticas cotidianas de enseñanza en
  tensión con los nuevos mandatos del discurso pedagógico oficial. Es en función
  de ello, que consideramos relevante conocer la forma en que se vinculan con
  los aspectos teóricos y procedimentales de ese saber, así como con los
  interrogantes éticos y políticos que el mismo moviliza; la manera en que
  incide la formación inicial en la producción de relaciones con el saber a
  enseñar; los tipo de articulaciones producidas entre saberes disciplinares y
  didácticos; y supuestos sobre modos de relación con el saber de los
  estudiantes que orientan decisiones sobre la enseñanza.


  A través de este proyecto, finalmente, buscamos comprender el modo en que
  opera el sentido práctico de los docentes y la trama de relaciones y recursos
  a los que apelan para construir sus formas de relación con el saber a enseñar,
  identificando obstáculos, tensiones, disyuntivas y posibilidades en esa
  relación, y reconociendo las articulaciones que logran realizar entre lo nuevo
  y lo heredado, lo laboral y pedagógico, lo previsible e imprevisible del
  trabajo de enseñar.
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1467'
date: '2018-08-10 17:50:25'
director:
  id: 718
  nombre: MÓNICA
  apellido: UANINI
  email: monikuan9@gmail.com
  reemplazo: null
  id_norm: '718'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '262':
    id: 262
    nombre: GONZALO
    apellido: GUTIÉRREZ
    email: gutierrezg61@yahoo.com.ar
    reemplazo: null
    id_norm: '262'
  '298':
    id: 298
    nombre: JORGELINA
    apellido: YAPUR
    email: jorgelinayapur@gmail.com
    reemplazo: null
    id_norm: '298'
  '719':
    id: 719
    nombre: LUCIANA INÉS
    apellido: COMETTO
    email: null
    reemplazo: null
    id_norm: '719'
  '722':
    id: 722
    nombre: DANIELA
    apellido: TABORDA
    email: null
    reemplazo: null
    id_norm: '722'
  '723':
    id: 723
    nombre: AGUSTINA MARÍA
    apellido: ZAMANILLO
    email: null
    reemplazo: null
    id_norm: '723'
