id: 1472
director_id: 243
titulo: 'Educación sexual en secundaria: discursos, políticas y experiencias cotidianas'
resumen: null
instituciones_id: 25
unidad_academica: Centro de Estudios Avanzados
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1472'
date: '2018-08-10 18:32:27'
director:
  id: 243
  nombre: GUADALUPE
  apellido: MOLINA
  email: laguadamolina@gmail.com
  reemplazo: null
  id_norm: '243'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4258':
    id: 4258
    nombre: NATALIA
    apellido: DI MARCO
    email: ''
    reemplazo: null
    id_norm: '4258'
  '4259':
    id: 4259
    nombre: MARCOS GERMÁN
    apellido: GÓMEZ SAYAS
    email: ''
    reemplazo: null
    id_norm: '4259'
  '4260':
    id: 4260
    nombre: MARÍA CECILIA
    apellido: RE
    email: ''
    reemplazo: null
    id_norm: '4260'
