id: 1416
director_id: 4122
titulo: >-
  CONSTRUCCIÓN DE LA IDENTIDAD HOMOSEXUAL EN ADOLESCENTES DE LA CIUDAD DE MAR
  DEL PLATA
resumen: >-
  La presente tesis Doctoral es el resultado de una investigación que se inicia
  en el

  2010, con el objeto de analizar las formas de organización de los lazos
  sociales en

  adolescentes homosexuales y su articulación con la construcción de su
  identidad sexual.

  La misma pretende ser un aporte en la reflexión tanto para el Trabajo Social
  como

  para otras disciplinas que abordan la temática e intervienen con familias y
  adolecentes que

  atraviesan estas vivencias, acompañando en algunos casos y problematizándolas
  en otros.

  Este estudio se propone, desde una metodología cualitativa, indagar la
  construcción

  de la identidad sexual desde las perspectivas de los propios actores y
  destacar los procesos

  implicados en la aceptación de la misma a partir de un cuerpo normativo
  vigente que

  favorece la visibilidad y permite nuevas formas de sociabilidad.
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1416'
date: '2018-07-10 17:22:46'
director: &ref_0
  id: 4122
  nombre: 'MARIANA '
  apellido: BUZEKI
  email: marianabuzeki@hotmail.com
  reemplazo: null
  id_norm: '4122'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4123':
    id: 4123
    nombre: PATRICIA (DIR)
    apellido: WEISSMANN
    email: ''
    reemplazo: null
    id_norm: '4123'
  '4124':
    id: 4124
    nombre: CLAUDIA IRIS (CO - DIR)
    apellido: LOPEZ
    email: ''
    reemplazo: null
    id_norm: '4124'
publicaciones:
  '1416__1':
    proyectos_id: 1416
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      CONSTRUCCIÓN DE LA IDENTIDAD HOMOSEXUAL EN ADOLESCENTES DE LA CIUDAD DE
      MAR DEL PLATA
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad Nacional de Rosario
    ciudad: Rosario
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1416_01.pdf
    url_adjunto: null
    resumen: >-
      La presente tesis Doctoral es el resultado de una investigación que se
      inicia en el

      2010, con el objeto de analizar las formas de organización de los lazos
      sociales en

      adolescentes homosexuales y su articulación con la construcción de su
      identidad sexual.

      La misma pretende ser un aporte en la reflexión tanto para el Trabajo
      Social como

      para otras disciplinas que abordan la temática e intervienen con familias
      y adolecentes que

      atraviesan estas vivencias, acompañando en algunos casos y
      problematizándolas en otros.

      Este estudio se propone, desde una metodología cualitativa, indagar la
      construcción

      de la identidad sexual desde las perspectivas de los propios actores y
      destacar los procesos

      implicados en la aceptación de la misma a partir de un cuerpo normativo
      vigente que

      favorece la visibilidad y permite nuevas formas de sociabilidad. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1416__1'
    date: '2018-07-10 17:24:57'
    autores:
      '4122': *ref_0
  '1416__2':
    proyectos_id: 1416
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: 'Escuela secundaria: adolescencia e identidad homosexual '
    en: Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 8, 10
    editorial: Facultad de Humanidades, Universidad Nacional de Mar del Plata
    ciudad: Mar del Plata
    isbn: null
    issn: 1853 - 1326
    paginas: 117 - 128
    nombre_adjunto: 1416_02.pdf
    url_adjunto: null
    resumen: >-
      En el presente artículo se darán a conocer algunos de los resultados
      correspondientes a una investigación que se inicia en el año 2011 y
      finaliza en el 2016 con la defensa de la tesis doctoral en Trabajo Social
      de la Universidad Nacional de Rosario. El objetivo de la misma consistió
      en analizar las formas de organización de los lazos sociales en
      adolescentes homosexuales y su articulación con la construcción de la
      identidad sexual. En esta oportunidad se abordará uno de los tópicos
      surgido de las entrevistas poniendo en diálogo los discursos teóricos en
      torno a la identidad y la posición de los entrevistados frente a la
      escuela, abordada como una de las categorías referentes al entorno social
      del adolescente. Desde una metodología cualitativa y teniendo en cuenta la
      perspectiva de los propios actores, el estudio pretende contribuir a la
      reflexión en el campo de las Ciencias Sociales para una intervención más
      efectiva con familias y adolecentes que atraviesan estas vivencias. Se
      espera, además, que el artículo represente un aporte a la formación de
      futuros profesores en el marco de asignaturas cuyos contenidos refieran a
      la adolescencia. 
    palabras_claves: ' adolescencia, identidad homosexual, escuela secundaria'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1416__2'
    date: '2018-07-10 17:27:41'
    autores:
      '4122': *ref_0
