id: 1401
director_id: 243
titulo: ' Escuela media y relaciones sociales. Emociones, sentimientos y sexualidad en la experiencia escolar de estudiantes adolescentes'
resumen: null
instituciones_id: 25
unidad_academica: null
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1401'
date: '2018-07-05 19:31:57'
director: &ref_0
  id: 243
  nombre: GUADALUPE
  apellido: MOLINA
  email: laguadamolina@gmail.com
  reemplazo: null
  id_norm: '243'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1728':
    id: 1728
    nombre: GRACIELA
    apellido: MORGADE
    email: gmorgade@hotmail.com
    reemplazo: null
    id_norm: '1728'
publicaciones:
  '1401__1':
    proyectos_id: 1401
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: CONSTRUCCIONES DE GÉNERO EN LA ESCUELA SECUNDARIA
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 10, 10
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 1401_01.pdf
    url_adjunto: null
    resumen: >-
      Esta ponencia propone discutir en torno a las construcciones de género que
      despliegan las y los estudiantes en la escuela secundaria. Observar y
      analizar de qué modos las y los estudiantes secundarios hacen género (West
      y Zimmerman, 1999) abre un espacio de indagación que puede ser útil no
      solo para conocer: 1) cómo se están desarrollando actualmente las
      relaciones entre chicas y chicos en la escuela, sino también 2) cómo la
      escuela participa de dichas construcciones, desde cierto “régimen de
      género” (Connell, 2001), y en un tiempo histórico donde variados debates
      sobre la diversidad sexual, el derecho a decidir sobre la propia
      sexualidad, el matrimonio, el lugar de la mujer, entre otros, atraviesan
      la escuela desde vertientes sociales, culturales, políticos y legales más
      amplias.


      Para ello tomo como referente empírico parte del material de campo de una
      investigación etnográfica desarrollada en escuelas secundarias públicas de
      la Ciudad de Córdoba, que se pregunta por los sentidos y prácticas puestas
      en juego en las construcciones de género y sexualidad que los estudiantes
      secundarios despliegan en su experiencia escolar. Particularmente,
      quisiera poner en consideración los procesos de diferenciación producidos
      entre estudiantes de un 5° año, en el que dos grupos de alumnas ensayan y
      disputan posicionamientos genéricos al calor de diversos avatares
      socioculturales y escolares
    palabras_claves: Escuela secundaria, Jóvenes estudiantes, Género, Sexualidad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1401__1'
    date: '2018-07-05 19:34:58'
    autores:
      '243': *ref_0
  '1401__2':
    proyectos_id: 1401
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: null
    titulo: Prueba 1
    en: Revista del IICE
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.34096/iice.n47.9638
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: null
    clasificacion: null
    status: Rechazado
    espandemia: null
    esries: null
    id_norm: '1401__2'
    date: '2021-11-01 20:05:23'
    autores:
      '268':
        id: 268
        nombre: MARÍA CECILIA
        apellido: BOCCHIO
        email: null
        reemplazo: null
        id_norm: '268'
