id: 1432
director_id: 4171
titulo: >-
  La construcción social de la escuela secundaria. Los procesos de
  identificación en los estudiantes de quinto año. Un abordaje
  socioantropológico
resumen: null
instituciones_id: 45
unidad_academica: null
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '1432'
date: '2018-07-24 23:27:05'
director: &ref_0
  id: 4171
  nombre: MARÍA DE LAS MERCEDES
  apellido: RUIZ
  email: mekyruiz@unse.edu.ar
  reemplazo: null
  id_norm: '4171'
instituciones:
  id: 45
  nombre: UNIVERSIDAD NACIONAL SANTIAGO DEL ESTERO
  sigla: UNSE
  id_norm: '45'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4172':
    id: 4172
    nombre: SARIFE
    apellido: ABDALA
    email: ''
    reemplazo: null
    id_norm: '4172'
publicaciones:
  '1432__1':
    proyectos_id: 1432
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2005'
    titulo: >-
      La construcción social de la escuela secundaria. Los procesos de
      identificación en los estudiantes de quinto año. Un abordaje
      socioantropológico
    en: Revista Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: '33'
    editorial: Facultad Latinoamericana de Ciencias Sociales
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: null
    issn: 1995 - 7785
    paginas: 118 - 120
    nombre_adjunto: 1432_01.pdf
    url_adjunto: null
    resumen: |-
      El presente trabajo de tesis surge
      de la inquietud de indagar en los
      estudiantes de un colegio urbano
      periférico de Santiago del Estero
      prácticas cotidianas de sentido,
      en su pasaje por el último año de
      la secundaria. Explora el modo en
      que las instituciones educativas
      se construyen histórica y cotidianamente,
      desde las prácticas y las
      representaciones que los sujetos
      tienen de ella y la manera cómo las
      explican. Más precisamente, “los
      patios interiores de la escuela secundaria”,
      como ámbito de constitución
      identitaria y de invención cotidiana
      de la institución. El trabajo de
      campo transcurrió durante los años
      2000 y 2001 y su escritura final en el
      año 2002.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1432__1'
    date: '2018-07-24 23:29:28'
    autores:
      '4171': *ref_0
