id: 1405
director_id: 4078
titulo: ' La política como diseño institucional, como política pública y como proceso socio-político: un modelo para armar en el nivel medio a través de instrumentos de política definidos como de inclusión educativa'
resumen: null
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1405'
date: '2018-07-06 20:15:51'
director:
  id: 4078
  nombre: MÓNICA
  apellido: RODRIGUEZ
  email: ''
  reemplazo: null
  id_norm: '4078'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4079': &ref_0
    id: 4079
    nombre: DANIELA
    apellido: CARTELLI
    email: daniela_cartelli@hotmail.com
    reemplazo: null
    id_norm: '4079'
  '4080': &ref_1
    id: 4080
    nombre: RICARDO
    apellido: CASANOVA
    email: aladincasanova@yahoo.com.ar
    reemplazo: null
    id_norm: '4080'
publicaciones:
  '1405__1':
    proyectos_id: 1405
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      LA POLÍTICA DE SUPRESIÓN DE HORAS LIBRES EN LAS ESCUELAS SECUNDARIAS DE LA
      PROVINCIA DE RÍO NEGRO 
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 14, 14
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 1405_01.pdf
    url_adjunto: null
    resumen: >-
      El presente trabajo se inscribe en el proyecto de investigación “La
      política como diseño institucional, como política pública y como proceso
      socio-político: un modelo para armar en el nivel medio a través de
      instrumentos de política definidos como de inclusión educativa”, dirigido
      por la Prof. Mónica Rodríguez. Es un análisis de la puesta en marcha de la
      medida de política educativa tendiente a la “supresión de horas libres” en
      los establecimientos de nivel medio. Nos interesa abordar esta medida,
      dispuesta por resolución Nº 1185/13 del Consejo Provincial de Educación de
      Río Negro, en relación a un complejo de normativas que le dan sustento
      legal y político a fin de dilucidar los fundamentos que motivaron que la
      medida fuera impulsada, así como los antecedentes vinculados al tema en
      cuestión y poder conocer, de “propia mano”, cuál es la situación actual en
      las escuelas rionegrinas en relación a su aplicación. Del estudio
      realizado se desprenden los principios de obligatoriedad y autonomía así
      como el concepto de concertación como mecanismo decisorio de una
      “democracia limitada”, los cuales plantean reflexiones e interrogantes en
      relación a las categorías de contención - retención – permanencia. 
    palabras_claves: >-
      Política pública, Instrumentos de política educativa, Obligatoriedad,
      Retención escolar, Concertación 
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1405__1'
    date: '2018-07-06 20:17:58'
    autores:
      '4079': *ref_0
      '4080': *ref_1
