id: 1479
director_id: 4270
titulo: >-
  Políticas sociales desde la educación dirigidas a grupos y organizaciones
  sociales de la comunidad de la provincia de Misiones
resumen: >-
  El proyecto analizarán  las políticas sociales implementadas desde el ámbito
  de educación en grupos y organizaciones de la comunidad de Misiones. Se
  abordarán las políticas que impactan en los mismos, cuyos integrantes asisten
  a la escuela en el último tramo del nivel medio, o cursan alguna carrera de
  pregrado, grado o posgrado, con el fin de investigar si estas políticas
  mejoran las experiencias y trayectorias escolares de estudiantes y docentes de
  los niveles educativos seleccionados.
instituciones_id: 40
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1479'
date: '2018-08-14 15:11:43'
director:
  id: 4270
  nombre: STELLA MARIS
  apellido: YANO
  email: ''
  reemplazo: null
  id_norm: '4270'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
