id: 1439
director_id: 4175
titulo: >-
  El ingreso de los jóvenes al mundo del trabajo argentino: principales
  dificultades y desafíos durante el gobierno de Mauricio Macri
resumen: >-
  El objetivo general de este proyecto es conocer las principales dificultades y
  desafíos que se les presentan a los jóvenes en Argentina al momento de
  incorporarse al mundo de trabajo en un nuevo escenario socio-económico. A seis
  meses de asumir el presidente Mauricio Macri las políticas implementadas en
  materia económica, social y fiscal comienzan a configurar una nueva realidad
  social. Este interés parte de la preocupación por aportar a la comprensión de
  una nueva coyuntura socioeconómica, echando luz a problemáticas laborales que
  venimos abordando hace ya varios años

  en nuestro equipo de investigación. Actualmente todos los miembros de nuestro
  equipo, e integrantes del presente proyecto, se encuentran abocados al
  análisis de distintas dimensiones del proceso de ingreso al mundo del trabajo.
  Por tal motivo se busca articular distintas investigaciones en curso, llevadas
  adelante en el marco de becas, proyectos de tesis o del plan de actividades de
  la CIC de miembros del equipo.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1439'
date: '2018-07-26 13:39:18'
director:
  id: 4175
  nombre: MARIANA
  apellido: BUSSO
  email: mbusso@ceil-piette.gov.ar
  reemplazo: null
  id_norm: '4175'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4018': &ref_0
    id: 4018
    nombre: FEDERICO
    apellido: GONZALEZ
    email: ''
    reemplazo: null
    id_norm: '4018'
  '4176':
    id: 4176
    nombre: PABLO
    apellido: CHENA
    email: ''
    reemplazo: null
    id_norm: '4176'
  '4177':
    id: 4177
    nombre: JULIETA
    apellido: LONGO
    email: ''
    reemplazo: null
    id_norm: '4177'
  '4178':
    id: 4178
    nombre: ANABEL
    apellido: BELIERA
    email: ''
    reemplazo: null
    id_norm: '4178'
publicaciones:
  '1439__1':
    proyectos_id: 1439
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Jóvenes y políticas públicas de terminalidad educativa. Un estudio sobre
      capital social y estrategias de vida
    en: ' Revista de Estudios Sociales Contemporáneos '
    autores_libro: null
    numero_y_volumen_revista: '12'
    editorial: ' IMESC-IDEHESI/Conicet, Universidad Nacional De Cuyo'
    ciudad: Mendoza
    isbn: null
    issn: null
    paginas: 109-127
    nombre_adjunto: null
    url_adjunto: http://bdigital.uncu.edu.ar/7275
    resumen: |-
      Desde una perspectiva teórica centrada en el relacionismo,
      el presente artículo tiene como objetivo abordar
      las relaciones entre capital social y estrategias de vida.
      Específicamente, nos preguntamos por la construcción
      de redes sociales en el trabajo y en la educación y las
      formas de intervención en las estrategias de vida de jóvenes
      que se encuentran estudiando en el Plan FinEs2.
      Retomamos una perspectiva metodológica cualitativa y
      realizamos entrevistas en profundidad a jóvenes estudiantes
      y trabajadores de un barrio del Gran La Plata
      durante el periodo 2012-2013. Finalmente, sostenemos
      que la experiencia del Plan FinEs2 posibilita la construcción
      de nuevas redes sociales -colectivas e individualesdesplegadas
      en las estrategias de vida que los jóvenes
      estudiantes desarrollan.
    palabras_claves: jóvenes;inserción laboral;educación;estrategias de vida;capital social
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1439__1'
    date: '2018-07-26 13:43:01'
    autores:
      '4018': *ref_0
  '1439__2':
    proyectos_id: 1439
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >
      La temporalidad escolar en cuestión. Negociaciones en una escuela
      secundaria y en un Plan FinEs
    en: "Revista Propuesta Educativa\t"
    autores_libro: null
    numero_y_volumen_revista: N° 49
    editorial: FLACSO Argentina
    ciudad: Buenos Aires
    isbn: null
    issn: 1995-7785
    paginas: 84-93
    nombre_adjunto: 1439_02.pdf
    url_adjunto: null
    resumen: "En este trabajo dialogan dos líneas de investigación que, desde un enfoque etnográfico, comparten el interés en torno a las formas de estar en la escuela. Insertas en las discusiones acerca del formato tradicional de la escuela secundaria, así como de la puesta en marcha de políticas públicas de terminalidad educativa –particularmente el Plan de Finalización de Estudios Secundarios-, dichas investigaciones se preguntan por la experiencia escolar de jóvenes y adultos de sectores populares de La Plata en esos dos formatos. Entendiendo que no alcanza con universalizar el acceso, sino que es preciso atender la permanencia, aquí proponemos abordar las negociaciones que los estudiantes deben establecer entre la escolaridad y la dimensión del trabajo doméstico y extradoméstico. Es así que, recurriendo a registros etnográficos, el objetivo es visibilizar cómo los estudiantes de sectores populares tramitan las tensiones entre estas temporalidades en la cotidianeidad escolar.\t"
    palabras_claves: Escuela Secundaria, Plan FinEs, Jóvenes, Temporalidad, Negociaciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1439__2'
    date: '2022-02-02 17:44:47'
    autores:
      '4018': *ref_0
      '5331':
        id: 5331
        nombre: MARÍA LAURA
        apellido: CREGO
        email: ''
        reemplazo: null
        id_norm: '5331'
