id: 148
director_id: 152
titulo: >-
  Educación y formación para el trabajo. Deuda social con jóvenes y adultos y
  mercado de ilusiones de corto plazo
resumen: >-
  El objetivo general del proyecto es contribuir a la comprensión de la
  complejidad, diversificación y superposición de ofertas de educación y
  formación para el trabajo y a la vez evaluar la dimensión de la deuda social
  educativa en ella involucrada y la estimación de los recursos individuales y
  sociales aplicados y no apropiados por diferentes ámbitos de la política
  educativa y social (trabajo, desarrollo social y salud). El objetivo ulterior
  es sentar las bases para delinear mecanismos de regulación por parte del
  Estado nacional, provincial, regional y local que contemple la articulación e
  integración intersectorial. El Programa Educación, Economía y Trabajo reconoce
  en sus investigaciones el derecho a la educación y formación para el trabajo a
  lo largo de toda la vida de la población joven y adulta excluida del sistema
  educativo. Uno de ellos corresponde los resultados de un UBACyT previo (F151)
  sobre la determinación de la deuda social educativa con la población de 5 a 18
  años. Por otra parte se retoman los resultados de una investigación sobre
  escenarios alternativos para la atención de demandas de educación y formación
  de trabajadores (UBACyT F146) para comprobar la vigencia de un mercado de
  ilusiones de corto plazo en educación y formación para el trabajo. El proyecto
  se estructura a través de dos componentes 1: La deuda social educativa con
  jóvenes y adultos y 2: Evaluación del mercado de ilusiones de corto plazo Los
  ejes centrales que estructuran el diseño y aplicación del modelo de atención
  son: (i) la diferenciación social y económica de la población; (ii) la
  existencia de una segmentación institucional tanto educativa como de los
  programas sociales; la diferenciación espacial en la dotación de recursos del
  sistema educativo y de la formación para el trabajo
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '148'
date: null
director:
  id: 152
  nombre: GRACIELA
  apellido: RIQUELME
  email: griquelm@filo.uba.ar
  reemplazo: null
  id_norm: '152'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '154': &ref_0
    id: 154
    nombre: NATALIA
    apellido: HERGER
    email: null
    reemplazo: null
    id_norm: '154'
  '158':
    id: 158
    nombre: BEATRIZ IRENE
    apellido: WEHLE
    email: null
    reemplazo: null
    id_norm: '158'
  '160':
    id: 160
    nombre: ALEJANDRO
    apellido: DOUBLIER
    email: null
    reemplazo: null
    id_norm: '160'
  '162':
    id: 162
    nombre: EMILCE
    apellido: BEATRIZ
    email: null
    reemplazo: null
    id_norm: '162'
  '163':
    id: 163
    nombre: CAMMARATA
    apellido: ARRIETA
    email: null
    reemplazo: null
    id_norm: '163'
  '168':
    id: 168
    nombre: ALEXANDER IVÁN
    apellido: KODRIC
    email: ''
    reemplazo: null
    id_norm: '168'
  '3213': &ref_1
    id: 3213
    nombre: JORGELINA
    apellido: SASSERA
    email: jsassera@filo.uba.ar
    reemplazo: null
    id_norm: '3213'
publicaciones:
  '148__1':
    proyectos_id: 148
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Educación y formación para el trabajo en espacios locales: fragmentación
      territorial y segmentación educativa en Campana, Zarate y Rosario
    en: >-
      Tercer Seminario Latinoamericano “Desigualdad y Políticas Socio-Laborales”
      La sociabilidad en cuestión. Políticas sociales en Argentina y América
      Latina, instituciones y condiciones de vida
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-17
    nombre_adjunto: 0148_01.pdf
    url_adjunto: null
    resumen: >-
      Esta ponencia presenta algunos resultados de una investigación en curso
      Campana, Zárate (Provincia de Buenos Aires), y Rosario (Provincia de Santa
      Fe). El trabajo realizado en estas localidades da cuenta de la existencia
      de diferencias jurisdiccionales y locales en la transición hacia la
      educación secundaria bligatoria, la diferenciación de los perfiles
      institucionales de la educación y formación para el trabajo y de la
      tensión entre las escuelas de jóvenes y adultos y los programas de
      terminalidad educativa de reciente implementación. De ahí, la importancia
      que esta ponencia recurra a la en mirada sobre lo espacial, en tanto tiene
      importancia para los procesos educativos, especialmente los desplegados
      desde la educación formal. Ellos se desarrollan en lugares específicos-
      las escuelas y los centros de formación- los cuales se encuentran
      desigualmente distribuidos en el espacio, afectando así el acceso de la
      población a los mismos
    palabras_claves: >-
      prácticas institucionales, prácticas pedagógicas, formación para el
      trabajo, escuelas secundarias, trayectorias jóvenes, Neuquén, inclusión
      social, escuela secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '148__1'
    date: null
    autores:
      '154': *ref_0
      '3213': *ref_1
  '148__2':
    proyectos_id: 148
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Educación y formación para el trabajo en Campana, Zárate y Rosario.
      Diferenciación institucional y mercado de ilusiones
    en: 12 Congreso Nacional de Estudios del Trabajo
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-23
    nombre_adjunto: 0148_02.pdf
    url_adjunto: null
    resumen: >-
      La ponencia tendrá como objetivo abordar la diversificación de la
      educación y formación para el trabajo en espacios locales y su relación
      con la segmentación educativa en Campana, Zárate y Rosario. La ponencia
      tomará como uno de los ejes de análisis a los espacios locales, pues en
      ellos es posible divisar los modos de aplicación de las políticas de
      educación y formación para el trabajo y la fisonomía específica que
      adoptan las instituciones y las prácticas de los actores en el campo de la
      educación
    palabras_claves: >-
      diversificación, educación, formación para el trabajo, segmentación
      educativa, Campana, Zárate, Rosario, espacios locales, políticas de
      educación, actores
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '148__2'
    date: null
    autores:
      '154': *ref_0
      '3213': *ref_1
  '148__3':
    proyectos_id: 148
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      El abordaje de la dimensión espacial de la educación y trabajo en los
      ámbitos locales: aportes para pensar las políticas e instancias de
      intercambio con los actores locales
    en: >-
      4o Jornadas de Investigadores en Formación “Los productos de la
      investigación: divulgación, popularización e intervención en las ciencias
      sociales”
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-11
    nombre_adjunto: 0148_03.pdf
    url_adjunto: null
    resumen: >-
      La ponencia tendrá como objetivo presentar la relevancia de la dimensión
      espacial, y a los ámbitos locales como terrenos en los que se aplican las
      políticas públicas. En este sentido, la ponencia presentará un contexto
      conceptual sobre la relación entre espacio y políticas; y un abordaje
      metodológico propio que ha sido aplicado para el estudio de la relación
      entre segmentación educativa y segregación urbana en Campana, Zárate y
      Rosario. La ponencia también presentará el abordaje para el tratamiento de
      la dimensiónespacial. La metodología propuesta se basa en la elaboración
      de cartografías que sintetizan datos cuantitativos, georreferenciamiento
      de instituciones e interpretación cualitativa en términos de qué significa
      para los sujetos habitar en ese espacio representado digitalmente. Uno de
      los componentes centrales es la utilización de Sistemas de Información
      Geográfica (SIG), software específico que se reconoce comoun instrumento
      para viabilizar los procesos de planificación de la esfera pública,
      especialmente en lo referido a los servicios colectivos o públicos
    palabras_claves: >-
      dimensión espacial, ámbitos locales, políticas públicas, segmentación
      educativa y segregación urbana, Campana, Zárate, Rosario
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '148__3'
    date: null
    autores:
      '154': *ref_0
      '3213': *ref_1
  '148__4':
    proyectos_id: 148
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      DIFERENCIACIÓN ESCOLAR Y EXPERIENCIAS PEDAGÓGICAS EN ESPACIOS LOCALES: EL
      CASO DE LAS

      ESCUELAS SECUNDARIAS DE ROSARIO
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: 12, 1
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 175-196
    nombre_adjunto: 0148_04.pdf
    url_adjunto: null
    resumen: >-
      En el marco de sistemas educativos segmentados en los que se consolida la

      diferenciación institucional en torno a las desigualdades en los recursos
      materiales

      y humanos, la localización y la accesibilidad a las escuelas, cabe la

      pregunta sobre los aprendizajes a los cuales los estudiantes acceden. Como

      un modo de aproximación a esta cuestión se aborda la realización de
      experiencias

      pedagógicas entendidas como una forma de transmisión mediante la

      experiencia directa de contenidos, actitudes y valores. El desarrollo de
      estas

      experiencias en Rosario ocurre en escuelas con características diferentes
      que

      en algunos casos pueden conducir a aprendizajes desiguales. En este
      sentido,

      el artículo da cuenta de la existencia de tres grupos de escuelas
      secundarias

      en cuanto a los recursos edilicios de los que disponen y a las que asisten
      estudiantes con distinto origen socioeconómico. El artículo relata las
      experiencias

      pedagógicas realizadas en cada grupo de escuelas buscando esclarecer

      qué factores intervienen en la posibilidad de desarrollo de las mismas y
      en las

      condiciones de participación de los estudiantes.
    palabras_claves: ' Educación secundaria, Rosario, Segmentación socio-educativa, Diferenciación, Experiencias pedagógicas'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '148__4'
    date: '2018-05-17 14:54:51'
    autores:
      '3213': *ref_1
  '148__5':
    proyectos_id: 148
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >
      Las políticas de atención del derecho a la educación para jóvenes y
      adultos y su traducción en espacios locales: alcances, limitaciones y
      tensiones
    en: Revista del Instituto de Investigaciones en Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '40'
    editorial: Facultad de Filosofía y Letras, Universidad de Buenos Aires
    ciudad: Buenos Aires
    isbn: null
    issn: ' 2451-5434 '
    paginas: 27 - 48
    nombre_adjunto: 0148_05.pdf
    url_adjunto: null
    resumen: >-
      Los temas desarrollados en este artículo son la atención del derecho a la
      educación de jóvenes y adultos, y los alcances, limitaciones y tensiones
      que las políticas y programas dirigidos a esta población muestran en
      diferentes espacios locales. El primer apartado presenta el abordaje
      interpretativo de las políticas y programas de educación de jóvenes y
      adultos, partiendo de la definición de la educación como un derecho social
      que se extiende a lo largo de la vida y que exige la acción concertada de
      los distintos niveles y sectores del Estado. El análisis de las
      orientaciones de dichas políticas desde la década del noventa lleva a
      señalar el reposicionamiento de la educación formal de jóvenes y adultos
      en la agenda de la política educativa, social y de empleo en un contexto
      complejo y superpuesto de acciones. El segundo apartado trata la
      conceptualización de los espacios locales y el territorio como escenarios
      donde se despliegan las políticas públicas y se concreta la atención de
      las necesidades de la población en un proceso no exento de disputas y
      falta de coordinación entre las instancias nacionales, provinciales y
      locales. Finalmente, el análisis avanza en la recontextualización de las
      políticas y programas de inclusión y terminalidad educativa para jóvenes y
      adultos en tanto políticas de atención al derecho a la educación. En el
      marco de una investigación en curso, este artículo cierra con el adelanto
      de algunos hallazgos en la perspectiva de los agentes encargados de la
      implementación en las áreas locales y en las instituciones. 
    palabras_claves: >-
      Derecho a la educación, jóvenes y adultos, espacios locales, deuda social
      educativa, políticas educativas, sociales y de empleo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '148__5'
    date: '2018-07-07 19:00:54'
    autores:
      '154': *ref_0
      '3213': *ref_1
  '148__6':
    proyectos_id: 148
    id: 6
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Un acercamiento a la desigualdad socio-educativa en espacios locales.
      Estudio exploratorio sobre la distribución, la accesibilidad y las
      barreras a la educación de jóvenes y adultos en Berazategui
    en: Educación, Lenguaje y Sociedad
    autores_libro: null
    numero_y_volumen_revista: "Vol. 15, N° 15\t\t\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: "2545-7667\t"
    paginas: "1-33\t"
    nombre_adjunto: null
    url_adjunto: http://dx.doi.org/10.19137/els-2018-151503
    resumen: >-
      El artículo explora algunas de las características de la educación de
      jóvenes y adultos en la localidad bonaerense de Berazategui a partir del
      enfoque de la dimensión espacial en los procesos sociales y la confección
      de mapas escolares. La finalidad del mismo es la aproximación al
      diagnóstico y visualización de las desigualdades sociales y educativas,
      utilizando diversas fuentes cuantitativas para la confección de mapas
      escolares que permitan visualizar estos procesos. El estudio muestra una
      desigualdad en la distribución de las instituciones de educación de
      jóvenes y adultos (escuelas primarias, secundarias, centros de formación
      profesional, Plan Nacional de Finalización de Estudios Primarios y
      Secundarios (FinES) y Centros de Orientación y Apoyo (COA), pues existe un
      patrón radiocéntrico en el cual quedan sin cobertura muchos barrios,
      especialmente en el sur del distrito caracterizado por la mayor
      desfavorabilidad. La localización de las instituciones educativas en
      Berazategui evidencia una diferenciación en el acceso a las mismas, debido
      a la existencia de barreras dadas por la cercanía-lejanía a las vías de
      comunicación, la llegada dispar del transporte y la configuración de
      ganancias de localización relativas que pueden generar mayores
      desigualdades y por lo tanto afectar el cumplimiento al derecho a la
      educación para la población.
    palabras_claves: "educación de adultos, desigualdad educativa, análisis socioeconómico, zonas urbanas, cartografías\t"
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '148__6'
    date: '2022-01-06 19:45:51'
    autores:
      '154': *ref_0
      '3213': *ref_1
