id: 1421
director_id: 4132
titulo: >-
  Cambios conceptuales a partir de la enseñanza de la lógica. Leyes de Morgan y
  sus aplicaciones en el aula
resumen: null
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4h
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1421'
date: '2018-07-18 23:30:31'
director: &ref_0
  id: 4132
  nombre: GISELA
  apellido: MUÑOZ GARCÍA
  email: gisela.mg09@gmail.com
  reemplazo: null
  id_norm: '4132'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4h
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Filosofía
  id_norm: 4h
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4133':
    id: 4133
    nombre: GUILLERMO (DIR)
    apellido: MACBETH
    email: ''
    reemplazo: null
    id_norm: '4133'
  '4134':
    id: 4134
    nombre: VERÓNICA (CO-DIR)
    apellido: REBOUDINO
    email: ''
    reemplazo: null
    id_norm: '4134'
publicaciones:
  '1421__1':
    proyectos_id: 1421
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: |
      CAMBIOS CONCEPTUALES A PARTIR DE LA ENSEñANZA DE LA LÓGICA
      Leyes De Morgan y sus aplicaciones en el aula
    en: KRINEIN. Revista de educación
    autores_libro: null
    numero_y_volumen_revista: '14'
    editorial: Facultad de Humanidades de la Universidad Católica de Santa Fe
    ciudad: Santa Fe
    isbn: null
    issn: 1850 - 3217
    paginas: 133 - 153
    nombre_adjunto: 1421_01.pdf
    url_adjunto: null
    resumen: >
      El presente artículo sintetiza los resultados obtenidos de una
      investigación experimental, en el marco de la tesis defendida en la
      Maestría en Psicología Cognitiva y Aprendizaje de la FLACSO y de la UAM,
      cuyo objetivo fue comparar la eficacia de diferentes recursos didácticos
      para el logro de cambios conceptuales en el aprendizaje áulico de la
      lógica, en alumnos, adolescentes, pertenecientes al ciclo superior de
      escuela secundaria. Para el cumplimiento del mismo, se realizó un estudio
      experimental, sobre leyes De Morgan, con 214 alumnos de entre 15 y 18
      años, pertenecientes a escuelas secundarias de la provincia de Santa Fe.
      Los hallazgos demostraron que el mejor recurso didáctico fue la
      explicación analítica de las tablas de verdad, no habiendo mejorado la
      comprensión ni el uso de ejemplos, ni el uso de apoyaturas visuales.
    palabras_claves: ' aprendizaje significativo, cambio conceptual, estrategias didácticas, lógica'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1421__1'
    date: '2018-07-18 23:33:16'
    autores:
      '4132': *ref_0
