id: 141
director_id: 151
titulo: >-
  Representaciones Sociales del trabajo y del estudio en Jóvenes de distintos
  niveles de escolaridad de la escuela media
resumen: >-
  La presente investigación se propone describir las representaciones sociales
  del trabajo y del estudio que tienen los jóvenes que cursan diferentes niveles
  de escolaridad en Escuelas de Nivel de Educación Media. Se considera que las
  representaciones sociales son centrales en la constitución de las intenciones
  de futuro y las preferencias profesionales, en el desarrollo de las
  identidades personales y profesionales a lo largo de la vida. Será un estudio
  observacional transversal, descriptivo y correlacional y se utilizarán
  técnicas cuantitativas. La población estará conformada por 1000 jóvenes de 1°
  a 5° año que cursan sus estudios en Escuelas Públicas de Nivel de Educación
  Media de la Ciudad de Buenos Aires. Se buscará una estimación de parámetros
  poblacionales y además interpretar la diversidad de las respuestas,
  estableciendo relaciones entre las diferentes variables. Cabe esperar que las
  representaciones sociales del trabajo y del estudio varíen en función el sexo,
  el origen social y el nivel de escolaridad, así como también se espera una
  asociación entre los patrones que se presentan para la representación social
  del trabajo y la representación social del estudio
instituciones_id: 7
unidad_academica: Facultad Psicología
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '141'
date: null
director: &ref_1
  id: 151
  nombre: GABRIELA
  apellido: AISENSON
  email: gaisenson@psi.uba.ar, gabriela.aisenson@gmail.com
  reemplazo: null
  id_norm: '151'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a: &ref_0
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '141__1':
    proyectos_id: 141
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      El significado del estudio y la motivación escolar de jóvenes que asisten
      a circuitos Educativos diferenciados socioeconómicamente
    en: >-
      Anuario de Investigaciones de la Facultad de Psicología de la Universidad
      de Buenos Aires
    autores_libro: null
    numero_y_volumen_revista: '17'
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: 1851-1686
    paginas: 109-119
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/pdf/3691/369139946070.pdf
    resumen: >-
      Este artículo se centra en el análisis de las representaciones de estudio
      de jóvenes que asisten a circuitos educativos diferenciados
      socioeconómicamente. Se analiza el significado del estudio, la motivación
      escolar, la autopercepción de competencias para el estudio, la percepción
      del prestigio de la escuela y los proyectos futuros. Los resultados
      obtenidos permiten observar la importancia que tiene el estudio para los
      jóvenes, como un medio para el desarrollo personal y para lograr
      inserciones laborales de calidad. Los jóvenes del circuito educativo más
      carenciado puntúan más alto en todas las dimensiones referidas a la
      motivación escolar, asimismo en la dimensión de desmotivación. Entre estos
      jóvenes predominan las altas expectativas en el estudio, que se combinan
      con mayores dificultades para sostenerlos. Naturalización y esfuerzo se
      manifiestan como las principales diferencias con respecto a las
      representaciones respecto del estudio entre ambos circuitos educativos
    palabras_claves: Significado del estudio, motivación académica, circuito educativo, jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '141__1'
    date: null
    autores:
      '151': *ref_1
      '656': &ref_2
        id: 656
        nombre: LEANDRO
        apellido: LEGASPI
        email: null
        reemplazo: null
        id_norm: '656'
      '657': &ref_3
        id: 657
        nombre: VIVIANA
        apellido: VALENZUELA
        email: null
        reemplazo: null
        id_norm: '657'
      '662':
        id: 662
        nombre: KARINA
        apellido: BAILAC
        email: null
        reemplazo: null
        id_norm: '662'
      '3209': &ref_4
        id: 3209
        nombre: ROMINA
        apellido: CELEIRO
        email: null
        reemplazo: null
        id_norm: '3209'
  '141__2':
    proyectos_id: 141
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      Aportes al estudio de las representaciones sociales del trabajo y del
      estudio en jóvenes de distintos niveles de escolaridad media
    en: Anuario de Investigaciones
    autores_libro: null
    numero_y_volumen_revista: '16'
    editorial: Universidad de Buenos Aires
    ciudad: Buenos Aires
    isbn: null
    issn: 0329-5885
    paginas: '9'
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=369139945014
    resumen: >-
      El proyecto de investigación “Representaciones Sociales del trabajo y del
      estudio en jóvenes de distintos niveles de escolaridad de la Escuela
      Media” (Programación Científlca 2008-2010 UBACyT) se plantea describir las
      representaciones sociales del trabajo y del estudio de jóvenes que cursan
      distintos niveles de escolaridad en escuelas públicas de Nivel de
      Educación Media de la Ciudad de Buenos Aires, indagando las variaciones
      existentes según el nivel de escolaridad, el sexo y el origen social.
      Particularmente se presenta el instrumento construido para tal fln, que se
      administrará a una muestra conformada por 1000 jóvenes cursantes del
      primer al último año de la escuela secundaria. Se considera que estas
      representaciones sociales son centrales en la constitución de las
      intenciones de futuro y en las preferencias profesionales, incidiendo en
      el desarrollo de las identidades personales y profesionales a lo largo de
      la vida. Estas representaciones son el resultado de procesos psicológicos
      en interacción con las inserciones sociales, en los que se integran
      fenómenos cognitivos, valorativos y actitudinales, que orientarán las
      conductas
    palabras_claves: >-
      Representaciones sociales - Estudio - Trabajo - Jóvenes - trayectoria
      educativa
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '141__2'
    date: null
    autores:
      '151': *ref_1
      '656': *ref_2
      '657': *ref_3
      '658':
        id: 658
        nombre: LORENA
        apellido: DURO
        email: null
        reemplazo: null
        id_norm: '658'
      '659':
        id: 659
        nombre: MARIANA
        apellido: DE MARCO
        email: null
        reemplazo: null
        id_norm: '659'
      '3209': *ref_4
      '3210':
        id: 3210
        nombre: VIRGINIA
        apellido: INAEBNIT
        email: null
        reemplazo: null
        id_norm: '3210'
      '3211':
        id: 3211
        nombre: YAMILA
        apellido: PEREDA
        email: null
        reemplazo: null
        id_norm: '3211'
