id: 147
director_id: 15
titulo: >-
  Desigualdad, violencias y escuela. Dimensiones de la socialización y la
  subjetivación
resumen: >-
  Las violencias en el ámbito escolar sólo pueden ser comprendidas en el
  contexto de sociedades profundamente desiguales y polarizadas. El propósito es
  avanzar hacia una sociología de las violencias en el sistema educativo en el
  marco de una sociología de las desigualdades escolares. Las políticas y los
  discursos se dirimen entre la criminalización de la miseria y la creación de
  un Estado Social que tienda a mayores niveles de inclusión y justicia. En
  Argentina se verifica un campo incipiente de investigaciones de carácter
  socioeducativo que se contrapone a la trascendencia mediática de episodios
  recientes ocurridos en el sistema educativo. Se observa una tendencia a
  esgrimir discursos sociales estigmatizantes y difamatorios sobre los
  adolescentes y jóvenes de los sectores populares que refuerza la taxonomía
  social y escolar del par violento/no violento. Este proyecto contribuye a
  delimitar la construcción del problema discutiendo los marcos teóricos desde
  los cuales se ha venido ofreciendo respuestas a niveles internacional y
  nacional, produciendo investigación básica. Reconstruir las representaciones y
  los sentidos atribuidos por docentes y alumnos en torno a la desigualdad y la
  violencia en el espacio escolar constituye un modo de evitar que la violencia
  como categoría social se naturalice y/o individualice
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '147'
date: null
director: &ref_0
  id: 15
  nombre: CARINA
  apellido: KAPLAN
  email: kaplancarina@gmail.com
  reemplazo: null
  id_norm: '15'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '16':
    id: 16
    nombre: VICTORIA
    apellido: ORCE
    email: vic.orce@gmail.com
    reemplazo: null
    id_norm: '16'
  '17':
    id: 17
    nombre: CLAUDIA
    apellido: BRACCHI
    email: ccbracchi@gmail.com
    reemplazo: null
    id_norm: '17'
  '18':
    id: 18
    nombre: LUCAS
    apellido: KROTSCH
    email: lkrotsch@gmail.com
    reemplazo: null
    id_norm: '18'
  '19': &ref_1
    id: 19
    nombre: GABRIEL
    apellido: BRENER
    email: brenergabriel@gmail.com
    reemplazo: null
    id_norm: '19'
  '20':
    id: 20
    nombre: AGUSTINA
    apellido: MUTCHINICK
    email: null
    reemplazo: null
    id_norm: '20'
  '21': &ref_2
    id: 21
    nombre: PABLO
    apellido: DI NÁPOLI
    email: pablodinapoli@gmail.com
    reemplazo: null
    id_norm: '21'
  '22':
    id: 22
    nombre: VIRGINIA
    apellido: SAEZ
    email: null
    reemplazo: null
    id_norm: '22'
  '23':
    id: 23
    nombre: MARÍA INÉS
    apellido: GABBAI
    email: inesgabbai@yahoo.com.ar
    reemplazo: null
    id_norm: '23'
  '184':
    id: 184
    nombre: LUIS
    apellido: OJEDA
    email: liccpil@yahoo.com.ar
    reemplazo: null
    id_norm: '184'
  '1008':
    id: 1008
    nombre: JAVIER
    apellido: PEÓN
    email: null
    reemplazo: null
    id_norm: '1008'
  '1010':
    id: 1010
    nombre: SEBASTIÁN
    apellido: URQUIZA
    email: null
    reemplazo: null
    id_norm: '1010'
  '1011':
    id: 1011
    nombre: JUAN BAUTISTA
    apellido: EYHARCHET
    email: null
    reemplazo: null
    id_norm: '1011'
  '1308':
    id: 1308
    nombre: SEBASTIÁN
    apellido: GARCÍA
    email: null
    reemplazo: null
    id_norm: '1308'
  '1653':
    id: 1653
    nombre: NICOLÁS
    apellido: RICHTER
    email: null
    reemplazo: null
    id_norm: '1653'
  '1655':
    id: 1655
    nombre: NATALIA
    apellido: ADDUCI
    email: null
    reemplazo: null
    id_norm: '1655'
  '1656':
    id: 1656
    nombre: GABRIELA
    apellido: LLAMOSAS
    email: null
    reemplazo: null
    id_norm: '1656'
  '1657':
    id: 1657
    nombre: JAVIER
    apellido: MORGANTE
    email: null
    reemplazo: null
    id_norm: '1657'
  '1658':
    id: 1658
    nombre: GUIDO
    apellido: SCHIANO DI SCHECARO
    email: null
    reemplazo: null
    id_norm: '1658'
  '1659':
    id: 1659
    nombre: VICTORIA
    apellido: SERRUYA
    email: null
    reemplazo: null
    id_norm: '1659'
  '1660':
    id: 1660
    nombre: SANTIAGO
    apellido: ZEMAITIS
    email: null
    reemplazo: null
    id_norm: '1660'
  '2175':
    id: 2175
    nombre: VERÓNICA SOLEDAD
    apellido: SILVA
    email: null
    reemplazo: null
    id_norm: '2175'
publicaciones:
  '147__1':
    proyectos_id: 147
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Aportes al campo de la sociología de la educación critica en Argentina
      hoy. Dimensiones de la experiencia social y la experiencia escolar de
      adolescentes y jóvenes, y dimensiones del vínculo emergente entre la
      universidad y la sociedad
    en: Instituto de Investigaciones en Ciencias de la Educación. Anuario 2008
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UBA
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '20'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.filo.uba.ar/contenidos/investigacion/institutos/Iice/ANUARIO_2008/textos/14_Silvia_Llomovate.pdf
    resumen: >-
      Este proyecto Ubacyt F 0-35 se propone aportar empíricamente a la
      construcción del campo de una disciplina de vasta, contradictoria y
      controversial historia científica y académica en Argentina: la sociología
      de la educación, en el momento actual en nuestro país; se dio continuidad
      así al proyecto anterior de este equipo. Nuestra toma de posición acerca
      de las posibilidades y los condicionamientos de esta construcción
      sostienen que es preciso pensarlo dialécticamente, a fin de discutir tanto
      los alcances de su núcleo disciplinario como las especificidades
      sociohistóricas que contextualizan las decisiones acerca de qué
      problemáticas estudiar e incluyen de manera privilegiada las condiciones
      de producción de los sociólogos de la educación en cada momento.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '147__1'
    date: null
    autores:
      '15': *ref_0
      '180':
        id: 180
        nombre: SILVIA
        apellido: LLOMOVATTE
        email: sllomovatte@uolsinectis.com.ar
        reemplazo: null
        id_norm: '180'
      '1663':
        id: 1663
        nombre: PAULA
        apellido: FAINSOD
        email: paulafainsod@yahoo.com.ar
        reemplazo: null
        id_norm: '1663'
      '3171':
        id: 3171
        nombre: MATÍAS
        apellido: LAISE
        email: null
        reemplazo: null
        id_norm: '3171'
      '3172':
        id: 3172
        nombre: JULIETA
        apellido: ARMELLA
        email: juli.armella@gmail.com
        reemplazo: null
        id_norm: '3172'
  '147__2':
    proyectos_id: 147
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >
      Escuela  y violencia en los medios de comunicación. Leer entrelíneas,
      ensayar una mirada crítica
    en: Revista IRICE
    autores_libro: null
    numero_y_volumen_revista: '22'
    editorial: Instituto Rosarino de Investigaciones en Ciencias de la Educación
    ciudad: Rosario
    isbn: null
    issn: 0327 - 392X
    paginas: 17 - 23
    nombre_adjunto: 0147_02.pdf
    url_adjunto: null
    resumen: >-
      En el presente artículo deseo subrayar el valor estratégico de promover
      una lectura crítica de los medios de comunicación como un necesario
      ejecicio de ciudadanía activa y democrática. Me interesa hacer foco en la
      relación entre institución escolar, violencias  y medios de comunicación.
      O mejor dicho, en cómo estos últimos construyen una nominación de 
      violencia escolar como parte de una agenda mediática, poniendo a jugar
      representaciones sobre la escuela, los sujetos que la habitan, plagadas de
      estereotipos y sentencias que tienden a naturalizar la idea de una escuela
      impotente, con alumnos violentos, adultos ausentes y una transmisión
      cultural que parece haber quedado en estado de interrupción. Planteo
      algunas coordenadas que permitan realizar una lectura crítica de los
      medios en lo concerniente a esta temática, a través de un ejercicio
      práctico, que llamo  entrelíneas, en tanto  modo peculiar de leer noticias
      periodísticas entre varios. En referencia a una práctica que surge de
      numerosas escenas de capacitación con docentes y directivos en diversas
      regiones del país, así como de reflexiones compartidas en el marco de un 
      proyecto colectivo de investigación que venimos desarrollando desde la UBA
      hace algunos años.
    palabras_claves: Violencia, escuela, medios de comunicación.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Archivado
    espandemia: null
    esries: null
    id_norm: '147__2'
    date: '2018-07-07 20:32:02'
    autores:
      '19': *ref_1
  '147__3':
    proyectos_id: 147
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Violencia, racismo y escuela. El caso de los alumnos tipificados como
      violentos
    en: Revista Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: '39'
    editorial: Facultad Latinoamericana de Ciencias Sociales
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: null
    issn: 1995 - 7785
    paginas: 43 - 50
    nombre_adjunto: 0147_03.pdf
    url_adjunto: null
    resumen: |-
      Los procesos de descalificación, discriminación y estigmatización
      están presentes en diversos ámbitos del espacio
      social. El presente artículo explora algunas prácticas
      y discursos racistas que se dan al interior del ámbito
      escolar en relación con la problemática de la violencia en
      la escuela. Particularmente, indagamos sobre los discursos
      racistas que operan en la construcción simbólica de
      la figura de “alumno violento” producida por los propios
      estudiantes y, las prácticas discriminatorias que se llevan
      a cabo sobre aquellos que son tipificados como tales.
      Para ello retomamos algunos puntos en torno al debate
      sobre el concepto de raza y la teorización de las prácticas
      racistas. Luego nos centramos en los sentidos que
      portan los adjetivos utilizados por los jóvenes para describir
      o nominar a los alumnos que consideran violentos.
      Es allí donde se entrecruzan prácticas y discursos racistas
      a partir de los cuales los estudiantes construyen una
      imagen de un nosotros “no violento y superior” y de un
      ellos “violento e inferior”.
      Los testimonios que aquí se presentan son parte del
      trabajo de campo de mi tesis doctoral. En esta ocasión
      utilizamos 16 entrevistas en profundidad realizadas a estudiantes
      de dos escuelas secundarias de gestión estatal
      de la Provincia de Buenos Aires.
    palabras_claves: Racismo, Violencia, Escuela, Jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '147__3'
    date: '2018-07-25 17:14:43'
    autores:
      '21': *ref_2
