id: 1446
director_id: 481
titulo: >-
  Cómo se enseña Geografía y cuál es el lugar de las TIC en la actual Educación
  Secundaria. Un análisis desde las políticas públicas a las prácticas áulicas
  en escuelas de La Plata
resumen: >-
  La temática abordada en el presente proyecto de investigación se encuentra
  enmarcada en el campo de la investigación educativa, siendo su objeto, el
  estudio sobre cómo los docentes enseñan Geografía y cuál es el lugar de las
  TIC enla Educación Secundaria; si bien durante los últimos tiempos se observa
  un renovado posicionamiento -desde los ámbitos académicos y desde la política
  educativa- sobré qué Geografía enseñar, pareciera que la renovación sobre cómo
  enseñarla - su didáctica-se da en los ámbitos de producción académica pero no
  es observable en las aulas. Para poder comprender el encuadre de este proyecto
  es imprescindible analizar los distintos lineamientos que lo entrecruzan: las
  características del mundo actual y la necesidad de reformular la educación en
  dicho sentido; cuáles son las competencias que se espera tenga un joven al
  terminar la Educación Secundaria y qué aporta la Geografía en ese sentido; qué
  avances encontramos desde la didáctica y en especial de la didáctica de la
  Geografía en cómo se enseña/sedebe enseñar con miras al siglo XXI; y por
  último se explicita el posicionamiento que se adoptará desde la investigación
  educativa.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4g
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1446'
date: '2018-08-06 15:43:38'
director:
  id: 481
  nombre: MARÍA CECILIA
  apellido: ZAPPETTINI
  email: mariaceciliazap@gmail.com
  reemplazo: null
  id_norm: '481'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4g
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Geografía
  id_norm: 4g
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '482':
    id: 482
    nombre: CECILIA KARINA
    apellido: ZILIO
    email: null
    reemplazo: null
    id_norm: '482'
  '763':
    id: 763
    nombre: MARÍA SOLEDAD
    apellido: TARQUINI
    email: null
    reemplazo: null
    id_norm: '763'
  '4187':
    id: 4187
    nombre: VIVIAN MARIEL
    apellido: SFICH
    email: ''
    reemplazo: null
    id_norm: '4187'
