id: 1476
director_id: 227
titulo: >-
  Experiencias pedagógicas didácticas de la educación digital en el marco de las
  políticas educativas en la provincia de Misiones
resumen: >-
  Esta investigación se enmarca en el análisis de las políticas educativas de
  Misiones vinculadas a la educación digital, y su impacto en los procesos de
  enseñanza-aprendizaje, mediante la implementación de nuevas metodologías
  didácticas pedagógicas en diversas instituciones educativas, más
  específicamente 25 escuelas provinciales.
instituciones_id: 40
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1476'
date: '2018-08-14 15:05:27'
director:
  id: 227
  nombre: SILVIA ESTER
  apellido: HAUSER
  email: null
  reemplazo: null
  id_norm: '227'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
