id: 1552
director_id: 2777
titulo: >-
  Recursos educativos abiertos: diseño e implementación en experiencias
  virtuales  de aprendizaje
resumen: null
instituciones_id: 31
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1552'
date: '2018-08-31 20:57:33'
director:
  id: 2777
  nombre: LILA
  apellido: PAGOLA
  email: null
  reemplazo: null
  id_norm: '2777'
instituciones:
  id: 31
  nombre: UNIVERSIDAD NACIONAL DE VILLA MARÍA
  sigla: UNVM
  id_norm: '31'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2426':
    id: 2426
    nombre: AGUSTÍN
    apellido: ZANOTTI
    email: null
    reemplazo: null
    id_norm: '2426'
