id: 1537
director_id: 4427
titulo: >-
  Enseñanza de la física mediante el uso de experiencias lúdicas analizadas
  desde el campo de la neuroeducación
resumen: >-
  Esta investigación tiene por objetivo analizar un modelo de clase experimental
  lúdico

  para enseñanza de la física. El campo de investigación será la neuroeducación,
  conjunción entre el

  modelo constructivista, la teoría del juego y el análisis de las
  neurociencias.

  Específicamente, se realizarán prácticas de laboratorios de física, con el
  juego como herramienta, que

  brinden oportunidad de obtener un análisis del desenvolvimiento
  científico-investigativo de los

  alumnos. Durante el desarrollo de las prácticas se realizarán tres tipos de
  registros: videos,

  fotográficos y/o mediciones EEG (electroencefalograma) de algunos alumnos. Con
  las observaciones

  EEG se pretende registrar señales del tipo beta, en los lóbulos frontales del
  cerebro, las cuales

  corresponden a los momentos de concentración del individuo. Se van a cotejar
  esos registros con los

  videos a fin de detectar momentos de enseñanza y aprendizaje.

  El desarrollo de la investigación se divide en dos temas principales: a) el
  diseño y realización de

  clases de Física con experiencias lúdicas para el nivel medio, y b) el
  desarrollo de un equipo EEG

  móvil y los softwares necesarios para la detección de señales beta.

  En el primer punto se pretende diseñar laboratorios lúdicos para las
  asignaturas de Física de la

  enseñanza media de Neuquén, difundir su uso entre los docentes y recabar
  estadísticas confiables de

  las clases que se realicen. Para el segundo, diseñar un dispositivo con la
  electrónica necesaria para

  poder medir señales EEG. Será necesario elaborar la circuitería electrónica y
  los componentes de

  manera de obtener una tecnología reducida en tamaño.
instituciones_id: 47
unidad_academica: Facultad de Ingeniería
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1537'
date: '2018-08-27 23:27:59'
director:
  id: 4427
  nombre: CARLOS
  apellido: COSTABEL
  email: ''
  reemplazo: null
  id_norm: '4427'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
