id: 1522
director_id: 1604
titulo: >-
  La construcción del relato social en la Escuela. La transposición didáctica
  desde la psicología cultural
resumen: null
instituciones_id: 14
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1522'
date: '2018-08-23 15:10:47'
director:
  id: 1604
  nombre: RUBÉN
  apellido: GARCÍA
  email: null
  reemplazo: null
  id_norm: '1604'
instituciones:
  id: 14
  nombre: UNIVERSIDAD NACIONAL DE LOMAS DE ZAMORA
  sigla: UNLZ
  id_norm: '14'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4328':
    id: 4328
    nombre: ZUNILDA
    apellido: TRINIDAD
    email: ''
    reemplazo: null
    id_norm: '4328'
  '4329':
    id: 4329
    nombre: ' ISABEL RINA '
    apellido: 'CHIARAMONTE CALZADILLA '
    email: ''
    reemplazo: null
    id_norm: '4329'
