id: 1539
director_id: 2193
titulo: El uso de hoja de cálculo en la enseñanza de la Matemática
resumen: null
instituciones_id: 51
unidad_academica: Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1539'
date: '2018-08-28 01:24:52'
director:
  id: 2193
  nombre: PABLO
  apellido: CARRANZA
  email: null
  reemplazo: null
  id_norm: '2193'
instituciones:
  id: 51
  nombre: UNIVERSIDAD NACIONAL DE RÍO NEGRO
  sigla: UNRN
  id_norm: '51'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
