id: 1588
director_id: 819
titulo: >-
  La puesta en acto de programas de terminalidad educativa en la provincia de La
  Pampa (Argentina): el caso del Plan FinEs y el Programa Vos Podés
resumen: null
instituciones_id: 48
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1588'
date: '2020-04-30 15:07:33'
director: &ref_0
  id: 819
  nombre: MARIANA ELSA
  apellido: CORREA
  email: mcorrea1988@hotmail.com.ar
  reemplazo: null
  id_norm: '819'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
integrantes:
  '4535':
    id: 4535
    nombre: MARINA
    apellido: MEDAN (DIR.)
    email: marinamedan@conicet.gov.ar
    reemplazo: null
    id_norm: '4535'
publicaciones:
  '1588__1':
    proyectos_id: 1588
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Jóvenes e inclusión educativa. El caso del programa Vos podés en la
      provincia de La Pampa
    en: Cuadernos de Humanidades
    autores_libro: null
    numero_y_volumen_revista: '31'
    editorial: null
    ciudad: null
    isbn: null
    issn: 2683-782x
    paginas: 93-105
    nombre_adjunto: 1588_01.pdf
    url_adjunto: null
    resumen: >-
      El artículo presenta los primeros análisis realizados en el marco de la
      tesis doctoral en

      curso, denominada “La puesta en acto de programas de terminalidad
      educativa en la provincia de

      La Pampa (Argentina): el caso del Plan FinEs y el Programa Vos Podés”.
      Desde una perspectiva de

      investigación cualitativa y en diálogo con las contribuciones teóricas de
      Stephen Ball, el propósito

      central del estudio es analizar los modos en que las políticas de
      terminalidad educativa garantizan

      el derecho a la educación de los/as jóvenes en el contexto provincial.

      A partir de las voces de coordinadores, docentes y estudiantes, el
      artículo analiza los

      modos en que se materializa el programa Vos Podés en una de sus sedes.
      Entre las principales

      conclusiones se advierte que, si bien el programa flexibiliza los rasgos
      centrales del proceso

      de escolarización, la innovación en la práctica tiene ciertos límites:
      está condicionada por las

      interpretaciones que los actores institucionales realizan del texto de la
      política a partir de los

      recursos materiales y humanos disponibles y las decisiones de orden
      burocrático y organizacional

      que se adoptan en otras esferas gubernamentales. Para los sujetos
      entrevistados, la flexibilidad

      del programa posibilita la construcción de experiencias escolares
      significativas por parte de los/

      as estudiantes, fundadas en la conformación de lazos horizontales que
      rompen la clásica relación

      asimétrica docente-alumno/a.

      No obstante, docentes y coordinadores reconocen que el principal desafío
      es el logro de la

      permanencia y egreso de todos/as los/as jóvenes que llegan, y el
      cumplimiento de sus propósitos

      de inclusión educativa y social
    palabras_claves: Flexibilidad;Inclusión educativa;Jóvenes;Terminalidad educativa
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1588__1'
    date: '2020-04-30 15:11:07'
    autores:
      '819': *ref_0
