id: 1574
director_id: 834
titulo: >-
  Justicia, meritocracia e igualitarismo. Procesos de producción y legitimación
  de desigualdades en escuelas secundarias universitarias en la ciudad de La
  Plata
resumen: >-
  En esta tesis analizamos los procesos de producción y legitimación de
  desigualdades socioeducativas en un grupo de escuelas secundarias
  universitarias en la capital de la Provincia de Buenos Aires a partir del
  estudio de la tensión entre dos principios de justicia: la meritocracia y el
  igualitarismo. Se trata de un grupo de instituciones estatales que
  históricamente atendieron a sectores medios y altos de la población reclutados
  mediante examen de ingreso eliminatorio y que, a mediados de los años ´80—en
  el contexto de apertura democrática en el país —modificaron su método de
  admisión hacia el sorteo, adaptándose a la configuración que adquiría el
  mandato “democratizador” en ese momento, es decir, al acceso directo e
  irrestricto. Una de las escuelas, de especialidad artística, adoptó
  parcialmente el sorteo en los años ´80 y lo hizo completamente sólo a partir
  de 2015, cuando el significante “inclusión” se convirtió en palabra clave del
  clima epocal. En un país en el que mayoritariamente no se institucionalizaron
  mecanismos meritocráticos para el acceso y egreso, este estudio habilita la
  indagación sobre una matriz nacional de educación ligada a un ideario
  igualitarista, contracara de una selección desregulada que opera mediante
  mecanismos implícitos. De este modo, exploramos los principios de justicia en
  pugna en la matriz educativa de nuestra “configuración cultural”: a las
  opciones de admisión subyacen formas diferenciadas de concebir la justicia y
  modelos de selectividad disímiles. El enfoque metodológico partió de un
  estudio de caso múltiple que implicó la combinación de metodologías
  cuantitativas y cualitativas para la recolección de datos. Entre los años 2012
  y 2016 fueron realizadas observaciones, entrevistados en profundidad trece
  (13) actores “clave” para las instituciones, efectuadas sesenta y siete (67)
  entrevistas semiestructuradas a docentes seleccionados de modo aleatorio,
  revisadas las Actas Taquigráficas del momento en que se discutía la
  modificación del método de admisión en el Consejo Superior de la Universidad
  en los años ´80 y recuperado un corpus compuesto por seis documentos
  institucionales que incluyeron información sobre las fichas sociodemográficas
  de los ingresantes.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1574'
date: '2018-09-12 02:27:38'
director: &ref_0
  id: 834
  nombre: EMILIA
  apellido: DI PIERO
  email: medipiero@gmail.com
  reemplazo: null
  id_norm: '834'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '28':
    id: 28
    nombre: GUILLERMINA
    apellido: TIRAMONTI
    email: tiramonti@flacso.org.ar
    reemplazo: null
    id_norm: '28'
publicaciones:
  '1574__1':
    proyectos_id: 1574
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Educación secundaria en instituciones dependientes de universidades
      públicas: miradas docentes que consolidan su prestigio en Brasil y
      Argentina
    en: Trabajo y Sociedad
    autores_libro: null
    numero_y_volumen_revista: '30'
    editorial: null
    ciudad: Santiago del Estero
    isbn: null
    issn: 1514‐6871
    paginas: 391 - 410
    nombre_adjunto: 1574_01.pdf
    url_adjunto: null
    resumen: >-
      En el presente artículo nos proponemos presentar los resultados de dos
      investigaciones doctorales. Nos

      centraremos en analizar las miradas de los docentes de escuelas
      dependientes de universidades públicas sobre el prestigio de dichas
      instituciones en Brasil y en Argentina. En ese sentido, nos proponemos

      estudiar los modos en que estos docentes construyen y consolidan a estas
      escuelas como aquellas que

      ocupan un lugar de elite en comparación con otras instituciones
      educativas.

      En primer término, presentamos un punteo por la historia del nivel
      secundario en ambos países. A

      continuación invitamos a un recorrido por las cuatro escuelas abordadas,
      puntualizando algunas de sus

      características principales: sus orígenes, sus rasgos específicos y
      aquellos en las que son convergentes.

      En tercer término, nos adentraremos en el análisis del lugar de prestigio
      que estas escuelas ocupan en el

      imaginario educativo de sus docentes. En ese sentido, las miradas de los
      docentes delimitan un espacio

      constituido por un “nosotros” que se distancia de un “otros” al que se
      supone inferior.

      Con respecto a la metodología utilizada, triangulamos técnicas de
      investigación como las entrevistas en

      profundidad y las encuestas a los docentes y actores clave de las cuatro
      instituciones educativas. El trabajo de campo fue realizado entre los años
      2012 y 2016. 
    palabras_claves: Escuela secundaria, universidad, desigualdad, elite, prestigio
    recomendaciones_politicas: null
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1574__1'
    date: '2018-09-12 02:37:19'
    autores:
      '834': *ref_0
      '4493': &ref_1
        id: 4493
        nombre: MARIANA
        apellido: MATALUNA
        email: mmataluna@hotmail.com
        reemplazo: null
        id_norm: '4493'
  '1574__2':
    proyectos_id: 1574
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Escuelas preuniversitarias en Argentina: políticas de admisión y justicia
      distributiva
    en: Espacios en blanco. Serie indagaciones
    autores_libro: null
    numero_y_volumen_revista: 2, 28
    editorial: null
    ciudad: Tandil
    isbn: null
    issn: 2313-9927
    paginas: null
    nombre_adjunto: 1574_02.docx
    url_adjunto: null
    resumen: >-
      En el contexto  de  fragmentación  educativa que caracteriza a Argentina,
      en este artículo analizamos un grupo particular de escuelas secundarias:
      aquellas que dependen de univer- sidades nacionales. Considerando que
      dicho fragmento no ha sido indagado en profundidad, sistematizamos las
      secundarias universitarias existentes en el país y modelizamos sus
      políticas de admisión. Si bien el mérito dejó de ser el criterio de acceso
      a la mayoría de las escuelas secundarias y universidades en Argentina con
      la recuperación democrática en 1983, en este artículo mostramos que dicho
      criterio de distri- bución de vacantes educativas continúa vigente en
      estas escuelas “autónomas”. Asimismo, nos enfocamos en las escuelas de la
      Universidad Nacional de La Plata, analizando las miradas de sus docentes
      sobre la justicia en la admisión. Este análisis está estructurado sobre un
      corpus constituido por documentación institucional, trece entrevistas en
      profundidad a actores clave de las instituciones y sesenta y siete
      entrevistas semiestructuradas a docentes seleccionados aleatoriamente. El
      trabajo de campo fue realizado entre los años 2012 y 2016.
    palabras_claves: ' Escuela secundaria universitaria, políticas de admisión, justicia escolar, desigualdad, docentes'
    recomendaciones_politicas: null
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1574__2'
    date: '2018-09-12 02:57:27'
    autores:
      '834': *ref_0
  '1574__3':
    proyectos_id: 1574
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Miradas docentes sobre los jóvenes y las jóvenes como «otros indeseables»
      en secundarias universitarias en La Plata
    en: Revista Latinoamericana de Ciencias Sociales Niñe y Juventud
    autores_libro: null
    numero_y_volumen_revista: "Vol. 17, N° 1\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: "1692-715X\t"
    paginas: "269-283\t"
    nombre_adjunto: null
    url_adjunto: https://dx.doi.org/10.11600/1692715x.17116
    resumen: >-
      En este artículo, en el que presentamos conclusiones de una investigación
      doctoral, nos enfocamos en las miradas de docentes de secundarias
      universitarias en La Plata (Argentina) acerca de los jóvenes y las jóvenes
      que las transitan. Se trata de escuelas prestigiosas que modificaron su
      admisión desde el examen eliminatorio hacia el sorteo durante el retorno
      de la democracia a Argentina en la década de los ochenta. El enfoque
      metodológico partió de un estudio de caso múltiple: entre 2012 y 2016
      realizamos observaciones, entrevistamos a 13 actores claves y a 67
      docentes, analizamos actas del momento de modificación de la admisión e
      información sociodemográfica de ingresantes. Concluimos que la retórica
      nostálgica de la educación pasada es atravesada por la añoranza de los
      «jóvenes de ayer»: en las miradas de los docentes, la «decadencia
      educativa» se imbrica con el desencanto frente a la juventud actual.
    palabras_claves: docente, joven, escuela secundaria, universidad, representaciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1574__3'
    date: '2021-11-18 14:00:22'
    autores:
      '834': *ref_0
  '1574__4':
    proyectos_id: 1574
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Oficios, profesiones y modos de vida. Educación secundaria en
      instituciones dependientes de universidades públicas: miradas docentes que
      consolidan su prestigio en Brasil y Argentina
    en: Revista Trabajo y Sociedad
    autores_libro: null
    numero_y_volumen_revista: N° 30
    editorial: null
    ciudad: null
    isbn: null
    issn: 1514-6871
    paginas: 391-410
    nombre_adjunto: 1574_04.pdf
    url_adjunto: null
    resumen: >
      En el presente artículo nos proponemos presentar los resultados de dos
      investigaciones doctorales. Nos centraremos en analizar las miradas de los
      docentes de escuelas dependientes de universidades públicas sobre el
      prestigio de dichas instituciones en Brasil y en Argentina. En ese
      sentido, nos proponemos estudiar los modos en que estos docentes
      construyen y consolidan a estas escuelas como aquellas que ocupan un lugar
      de elite en comparación con otras instituciones educativas. 

      En primer término, presentamos un punteo por la historia del nivel
      secundario en ambos países. A continuación invitamos a un recorrido por
      las cuatro escuelas abordadas, puntualizando algunas de sus
      características principales: sus orígenes, sus rasgos específicos y
      aquellos en las que son convergentes.

      Se habilitó la compatibilidad con el lector de pantalla. En tercer
      término, nos adentraremos en el análisis del lugar de prestigio que estas
      escuelas ocupan en el imaginario educativo de sus docentes. En ese
      sentido, las miradas de los docentes delimitan un espacio constituido por
      un "nosotros" que se distancia de un "otros" al que se supone inferior.
      Con respecto a la metodología utilizada, triangulamos técnicas de
      investigación como las entrevistas en profundidad y las encuestas a los
      docentes y actores clave de las cuatro instituciones educativas. El
      trabajo de campo fue realizado entre los años 2012 y 2016.
    palabras_claves: Escuela secundaria, Universidad, Desigualdad, Elite, Prestigio
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1574__4'
    date: '2021-12-22 14:48:30'
    autores:
      '834': *ref_0
      '4493': *ref_1
