id: 1547
director_id: 3381
titulo: >-
  Interculturalidad, reconocimiento y subjetivacion. Un estudio sobre relatos
  biográficos de estudiantes y docentes en una zona andina de Salta
resumen: null
instituciones_id: 44
unidad_academica: Facultad de Humanidades
clasificaciones_a_id: 8
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1547'
date: '2018-08-30 23:15:27'
director:
  id: 3381
  nombre: ARIEL
  apellido: DURÁN
  email: null
  reemplazo: null
  id_norm: '3381'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
