id: 1596
director_id: 305
titulo: >-
  Institucionalidades en construcción, sujetos y experiencias en contexto.
  Tensiones y aperturas en tiempos de demandas de igualdad
resumen: >-
  El proyecto se centra en el estudio de las instituciones, sus procesos y
  transformaciones recientes, recuperando el papel de los sujetos y las
  experiencias en contextos locales. Focaliza la mirada en la producción de
  nuevas institucionalidades y en el lugar de los sujetos, contemplando el papel
  instituyente de las prácticas y de la pluralidad de experiencias y
  trayectorias.
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1596'
date: '2021-04-29 21:50:17'
director:
  id: 305
  nombre: OLGA
  apellido: AVILA
  email: piazzi@powernet.net.ar
  reemplazo: null
  id_norm: '305'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1596__1':
    proyectos_id: 1596
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Obligatoriedad, derechos y temporalidades en la escuela secundaria.
      Recorridos de una investigación en el Gran Córdoba
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: N° 18
    editorial: null
    ciudad: null
    isbn: null
    issn: 2344-9152
    paginas: 17-26
    nombre_adjunto: 1596_01.pdf
    url_adjunto: null
    resumen: >-
      Las inasistencias de los estudiantes a la escuela secundaria se
      constituyen en un problema escolar cuando su acumulación excesiva torna
      discontinuo e interrumpe el tiempo de su aprendizaje en la institución
      educativa. Es por ello que me ha interesado indagar sobre ellas y su
      relación con el tiempo escolar. En este trabajo me propongo relatar la
      historia de esta curiosidad enlazada a los procesos sociohistóricos
      educativos que se configuraron desde la sanción de la Ley de Educación
      Nacional; comunicar los hallazgos hasta ahora producidos sobre esta
      temática, presentar los recorridos actuales y formular algunas preguntas
      que orientan la continuidad de las búsquedas investigativas: ¿De qué modos
      lo escolar, en tanto expresión de una determinada forma social y cultural,
      hace sentido o no en subjetividades cuya experiencia con el tiempo escolar
      organizado monocrónicamente, colisiona reiteradamente?, ¿qué otras formas
      de institucionalidad escolar pueden alojar a los sujetos y garantizar sus
      aprendizajes? Es decir, cómo las instituciones van jugándose a sí mismas
      como tales ante la ausencia en sus aulas de los estudiantes.
    palabras_claves: >-
      Inasistencias estudiantiles, escuela secundaria, tiempo educativo y
      escolar, institucionalidad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1596__1'
    date: '2021-05-13 20:56:17'
    autores:
      '307':
        id: 307
        nombre: ANDREA
        apellido: MARTINO
        email: magm@amet.com.ar
        reemplazo: null
        id_norm: '307'
