id: 1573
director_id: 4492
titulo: APRENDER 2016 CARACTERÍSTICAS Y VOCES DE LOS DOCENTES
resumen: >-
  Este informe presenta un análisis de la información obtenida de los
  cuestionarios

  complementarios destinados a los docentes, aplicados en el marco del

  dispositivo Aprender 2016. Las respuestas de los 51.935 docentes de los
  últimos

  años del nivel primario y secundario ofrecieron una vía de entrada hacia el

  conocimiento actualizado y a escala nacional acerca de la realidad de la
  docencia

  en la Argentina.

  Además de las variables tradicionalmente relevadas en otros operativos —como

  características sociodemográficas, títulos obtenidos o condiciones laborales—,
  se

  obtuvo información sobre otras dimensiones clave para el diagnóstico de la
  enseñanza

  y el aprendizaje en las aulas argentinas: percepciones, creencias y prácticas

  pedagógicas. Así, el informe reafirma algunos elementos ya identificados y

  previamente documentados acerca de las características y el diagnóstico de la

  docencia en la Argentina; y también avanza en iluminar nuevos desafíos,
  preguntas

  y posibles caminos de respuesta en torno a otras temáticas menos exploradas.

  La docencia se confirma como una profesión femenina, cualidad persistente

  entre niveles y disciplinas; y su composición etaria refleja la normativa
  laboral

  y jubilatoria. También aparece la marcada diferencia en términos de la
  formación

  inicial de quienes ejercen la docencia en cada uno de los niveles, con una

  presencia casi nula del nivel universitario y de profesionales no docentes en
  el

  nivel primario, opuesta a una distribución mucho más pareja de profesoras/es

  con título docente de nivel superior no universitario (aún predominante) y de

  profesionales universitarios docentes y no docentes en el nivel secundario. 

  En torno a las lógicas de organización del trabajo docente en cada nivel
  educativo,

  se halló una menor concentración institucional y horaria por parte de los

  docentes de nivel secundario; así como diferencias entre el sector de gestión

  estatal y privado asociadas a los distintos mecanismos de acceso a los cargos

  docentes predominantes en cada uno.

  En materia de formación continua, de cabal importancia para la actualización
  de

  los conocimientos y el ejercicio frecuente de la reflexión sobre la práctica,
  existen

  considerables niveles de participación docente, con preferencia por modelos

  implementados en horario de clase y gratuitos.

  Entre las dimensiones menos exploradas anteriormente por relevamientos
  estadísticos

  sobre los docentes, encontramos las vinculadas con las prácticas pedagógicas.

  Allí surgen varios hallazgos interesantes. Entre ellos, la tendencia

  de los docentes a declarar una frecuencia relativamente baja de prácticas que

  los corren del centro de la escena pedagógica (como la enseñanza entre pares)
  resulta llamativa y digna de ser explorada en relación con los contenidos y la

  calidad de los dispositivos de formación inicial y continua en marcha.

  Finalmente, el rico conjunto de preguntas sobre las percepciones y creencias
  de

  los docentes acerca de los bajos logros de aprendizaje en general, y la
  repitencia

  y el abandono en particular, permiten reflexionar sobre los efectos de los
  esfuerzos

  del Estado y de los especialistas por instalar en los docentes una vocación

  inclusiva, enmarcada en una fuerte adhesión a la concepción de la educación

  como derecho. Sobre este punto, se revelan algunas nociones extendidamente

  compartidas, otros espacios de mayores contradicciones y algunas concepciones

  sobre las que todavía persiste el desafío de generar mayor adhesión en el

  cuerpo docente. Por ejemplo, los docentes se revelan adeptos a la vocación
  inclusiva

  y transformadora de la escuela cuando se les pregunta por su potencial,

  mientras que tienden a colocar buena parte de la responsabilidad fuera de la

  esfera escolar a la hora de evaluar los logros alcanzados hasta el momento.

  Las respuestas al cuestionario docente de Aprender 2016 disparan reflexiones,

  preguntas y llamados a la acción en sentidos diversos y complementarios entre

  sí. Permiten complejizar la mirada sobre la docencia, que se revela portadora

  de creencias y percepciones no siempre unívocas que guían −mediadas por un

  sinfín de factores− las prácticas en el aula. Ilumina los avances pero también
  el

  largo camino por recorrer que aún tienen los dispositivos con los que el
  Estado

  busca mejorar la educación. 
instituciones_id: 65
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: null
regiones_educativas_id: 7
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1573'
date: '2018-09-12 01:01:58'
director: &ref_0
  id: 4492
  nombre: EDUCATIVA
  apellido: SECRETARIA DE EVALUACIÓN
  email: ''
  reemplazo: null
  id_norm: '4492'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
publicaciones:
  '1573__1':
    proyectos_id: 1573
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2016'
    titulo: Aprender 2016. Características y voces de los docentes
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación de la Nación - Secretaría de Evaluación Educativa
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '88'
    nombre_adjunto: 1573_01.pdf
    url_adjunto: null
    resumen: >-
      Este informe presenta un análisis de la información obtenida de los
      cuestionarios

      complementarios destinados a los docentes, aplicados en el marco del

      dispositivo Aprender 2016. Las respuestas de los 51.935 docentes de los
      últimos

      años del nivel primario y secundario ofrecieron una vía de entrada hacia
      el

      conocimiento actualizado y a escala nacional acerca de la realidad de la
      docencia

      en la Argentina.

      Además de las variables tradicionalmente relevadas en otros operativos
      —como

      características sociodemográficas, títulos obtenidos o condiciones
      laborales—, se

      obtuvo información sobre otras dimensiones clave para el diagnóstico de la
      enseñanza

      y el aprendizaje en las aulas argentinas: percepciones, creencias y
      prácticas

      pedagógicas. Así, el informe reafirma algunos elementos ya identificados y

      previamente documentados acerca de las características y el diagnóstico de
      la

      docencia en la Argentina; y también avanza en iluminar nuevos desafíos,
      preguntas

      y posibles caminos de respuesta en torno a otras temáticas menos
      exploradas.

      La docencia se confirma como una profesión femenina, cualidad persistente

      entre niveles y disciplinas; y su composición etaria refleja la normativa
      laboral

      y jubilatoria. También aparece la marcada diferencia en términos de la
      formación

      inicial de quienes ejercen la docencia en cada uno de los niveles, con una

      presencia casi nula del nivel universitario y de profesionales no docentes
      en el

      nivel primario, opuesta a una distribución mucho más pareja de
      profesoras/es

      con título docente de nivel superior no universitario (aún predominante) y
      de

      profesionales universitarios docentes y no docentes en el nivel
      secundario. 

      En torno a las lógicas de organización del trabajo docente en cada nivel
      educativo,

      se halló una menor concentración institucional y horaria por parte de los

      docentes de nivel secundario; así como diferencias entre el sector de
      gestión

      estatal y privado asociadas a los distintos mecanismos de acceso a los
      cargos

      docentes predominantes en cada uno.

      En materia de formación continua, de cabal importancia para la
      actualización de

      los conocimientos y el ejercicio frecuente de la reflexión sobre la
      práctica, existen

      considerables niveles de participación docente, con preferencia por
      modelos

      implementados en horario de clase y gratuitos.

      Entre las dimensiones menos exploradas anteriormente por relevamientos
      estadísticos

      sobre los docentes, encontramos las vinculadas con las prácticas
      pedagógicas.

      Allí surgen varios hallazgos interesantes. Entre ellos, la tendencia

      de los docentes a declarar una frecuencia relativamente baja de prácticas
      que

      los corren del centro de la escena pedagógica (como la enseñanza entre
      pares) resulta llamativa y digna de ser explorada en relación con los
      contenidos y la

      calidad de los dispositivos de formación inicial y continua en marcha.

      Finalmente, el rico conjunto de preguntas sobre las percepciones y
      creencias de

      los docentes acerca de los bajos logros de aprendizaje en general, y la
      repitencia

      y el abandono en particular, permiten reflexionar sobre los efectos de los
      esfuerzos

      del Estado y de los especialistas por instalar en los docentes una
      vocación

      inclusiva, enmarcada en una fuerte adhesión a la concepción de la
      educación

      como derecho. Sobre este punto, se revelan algunas nociones extendidamente

      compartidas, otros espacios de mayores contradicciones y algunas
      concepciones

      sobre las que todavía persiste el desafío de generar mayor adhesión en el

      cuerpo docente. Por ejemplo, los docentes se revelan adeptos a la vocación
      inclusiva

      y transformadora de la escuela cuando se les pregunta por su potencial,

      mientras que tienden a colocar buena parte de la responsabilidad fuera de
      la

      esfera escolar a la hora de evaluar los logros alcanzados hasta el
      momento.

      Las respuestas al cuestionario docente de Aprender 2016 disparan
      reflexiones,

      preguntas y llamados a la acción en sentidos diversos y complementarios
      entre

      sí. Permiten complejizar la mirada sobre la docencia, que se revela
      portadora

      de creencias y percepciones no siempre unívocas que guían −mediadas por un

      sinfín de factores− las prácticas en el aula. Ilumina los avances pero
      también el

      largo camino por recorrer que aún tienen los dispositivos con los que el
      Estado

      busca mejorar la educación. 
    palabras_claves: null
    recomendaciones_politicas: null
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1573__1'
    date: '2018-09-12 01:05:44'
    autores:
      '4492': *ref_0
