id: 1523
director_id: 3846
titulo: >-
  La inclusión digital a partir de la implementación del programa conectar
  igualdad en escuelas secundarias de Paraná. una mirada de los procesos de
  apropiación de los jóvenes
resumen: null
instituciones_id: 34
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1523'
date: '2018-08-23 15:58:13'
director:
  id: 3846
  nombre: SUSANA
  apellido: VALENTINUZ
  email: svalentinuz@gmail.com
  reemplazo: null
  id_norm: '3846'
instituciones:
  id: 34
  nombre: UNIVERSIDAD NACIONAL DE ENTRE RÍOS
  sigla: UNER
  id_norm: '34'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
