id: 1530
director_id: 4378
titulo: >-
  La educación en la prensa escrita regional. Un análisis de la historia de la
  educación rionegrina (1973-2000)"
resumen: >
  Esta investigación abordará la problemática educativa a través de la prensa
  escrita (periódicos de

  circulación regional y local y prensa gremial) en la provincia de Río Negro
  entre los años 1973 – 2000. La

  preocupación por estudiar e indagar acerca de cómo la prensa escrita es
  formadora de representaciones y de discursos político-sociales sobre la
  educación, se vincula en línea de continuidad con la investigación anterior.

  La prensa, al ser considerada como actor político, es capaz de afectar el
  proceso de toma de decisiones en el

  sistema político, ejerciendo influencia sobre el gobierno, los partidos
  políticos, los grupos de interés, los

  movimientos sociales y los componentes de su audiencia. Como elemento de
  socialización, y fuente histórica, se ha constituido en una herramienta
  valiosa de análisis que refleja concepciones e interés en un momento
  determinado y adquiere un lugar significativo en la discusión y
  problematización de la historia social de la educación regional.

  Se interrogará acerca de los temas y las problemáticas educativas centrales en
  el tratamiento sobre el Nivel Primario y Medio de la provincia de Río Negro
  realizara la prensa escrita en el arco temporal 1973-2000, para ponderar su
  incidencia en la construcción de las representaciones sociales sobre dichos
  niveles e identificar su impacto en la opinión pública La propuesta
  metodológica responde a una perspectiva cualitativa a través del análisis
  crítico del discurso (ACD).

  Se trabajará sobre las formaciones discursivas, se planteará el análisis
  heurístico de los acontecimientos

  educativos y se recurrirá al análisis iconográfico, así como a la
  triangulación de fuentes primarias y secundarias, orales y escritas, así como
  la bibliografía pertinente, en permanente vigilancia epistemológica.
instituciones_id: 47
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 9
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1530'
date: '2018-08-24 22:31:42'
director:
  id: 4378
  nombre: GLENDA
  apellido: MIRALLES
  email: ''
  reemplazo: null
  id_norm: '4378'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1425':
    id: 1425
    nombre: SILVIA
    apellido: FINOCCHIO
    email: sfinocchio@flacso.org.ar
    reemplazo: null
    id_norm: '1425'
  '3799':
    id: 3799
    nombre: MIRTA
    apellido: TEOBALDO
    email: ''
    reemplazo: null
    id_norm: '3799'
  '3801':
    id: 3801
    nombre: NANCY
    apellido: SALERNO
    email: ''
    reemplazo: null
    id_norm: '3801'
  '4379':
    id: 4379
    nombre: ROSANA
    apellido: CIPRESSI
    email: ''
    reemplazo: null
    id_norm: '4379'
  '4380':
    id: 4380
    nombre: FABIANA
    apellido: PEREZ
    email: ''
    reemplazo: null
    id_norm: '4380'
  '4381':
    id: 4381
    nombre: LUCIANA BEATRIZ
    apellido: BETANCUR
    email: ''
    reemplazo: null
    id_norm: '4381'
  '4382':
    id: 4382
    nombre: ANA MARÍA
    apellido: GOMEZ
    email: ''
    reemplazo: null
    id_norm: '4382'
  '4383':
    id: 4383
    nombre: FLAVIA PREREYTA
    apellido: BISCAY
    email: ''
    reemplazo: null
    id_norm: '4383'
  '4384':
    id: 4384
    nombre: GUIDO
    apellido: RICCONO
    email: ''
    reemplazo: null
    id_norm: '4384'
  '4385':
    id: 4385
    nombre: SUSANA
    apellido: TARANTINO
    email: ''
    reemplazo: null
    id_norm: '4385'
  '4386':
    id: 4386
    nombre: NORA
    apellido: SILVA
    email: ''
    reemplazo: null
    id_norm: '4386'
  '4387':
    id: 4387
    nombre: MONTSERRAT
    apellido: GAYONE
    email: ''
    reemplazo: null
    id_norm: '4387'
