id: 1566
director_id: 2945
titulo: >-
  Diferentes tipos de interacciones en la Enseñanza de la Matemática. Segunda
  Parte
resumen: >-
  Este proyecto se planteó como continuación del proyecto “Diferentes tipos de

  interacciones en la enseñanza de la matemática” desarrollado en la Universidad

  Nacional del Comahue entre los años 2004 y 2006 con prórroga hasta el 2007
  (Informe

  final: octubre 2007).

  Nos hemos centrado en distintos temas matemáticos de los diferentes niveles de

  escolaridad. Los estudios realizados nos permitieron detectar algunas
  condiciones de las

  actividades de enseñanza que favorecen interacciones efectivas de los alumnos
  con las

  nociones, así como comprender las relaciones del docente de matemática con un

  determinado saber y la influencia de esto en el modo de pensar la formación
  docente, el

  curriculum y la práctica de enseñanza en general.
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '1566'
date: '2018-09-10 22:37:17'
director: &ref_0
  id: 2945
  nombre: HUMBERTO RAÚL
  apellido: ALAGIA
  email: null
  reemplazo: null
  id_norm: '2945'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1566__1':
    proyectos_id: 1566
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2012'
    titulo: |-
      Diferentes tipos de interacciones en la Enseñanza de la Matemática.
      Segunda Parte.
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Neuquén
    isbn: null
    issn: null
    paginas: 1-11
    nombre_adjunto: 1566_01.pdf
    url_adjunto: null
    resumen: >-
      Este proyecto se planteó como continuación del proyecto “Diferentes tipos
      de

      interacciones en la enseñanza de la matemática” desarrollado en la
      Universidad

      Nacional del Comahue entre los años 2004 y 2006 con prórroga hasta el 2007
      (Informe

      final: octubre 2007).

      Nos hemos centrado en distintos temas matemáticos de los diferentes
      niveles de

      escolaridad. Los estudios realizados nos permitieron detectar algunas
      condiciones de las

      actividades de enseñanza que favorecen interacciones efectivas de los
      alumnos con las

      nociones, así como comprender las relaciones del docente de matemática con
      un

      determinado saber y la influencia de esto en el modo de pensar la
      formación docente, el

      curriculum y la práctica de enseñanza en general.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1566__1'
    date: '2018-09-10 22:39:51'
    autores:
      '2945': *ref_0
