id: 1558
director_id: 1979
titulo: >-
  Cartografías de prácticas escolares y corporales juveniles en el contexto
  regional
resumen: null
instituciones_id: 31
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1558'
date: '2018-08-31 22:53:09'
director:
  id: 1979
  nombre: CLAUDIO
  apellido: URBANO
  email: null
  reemplazo: null
  id_norm: '1979'
instituciones:
  id: 31
  nombre: UNIVERSIDAD NACIONAL DE VILLA MARÍA
  sigla: UNVM
  id_norm: '31'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4450':
    id: 4450
    nombre: MARCOS ENRIQUE
    apellido: BRANDÁN
    email: ''
    reemplazo: null
    id_norm: '4450'
  '4451':
    id: 4451
    nombre: LILIÁN CRISTINA
    apellido: VADORI
    email: ''
    reemplazo: null
    id_norm: '4451'
  '4452':
    id: 4452
    nombre: MARÍA DANIELA
    apellido: DUBOIS
    email: ''
    reemplazo: null
    id_norm: '4452'
  '4453':
    id: 4453
    nombre: MARÍA CELESTE
    apellido: BARRIONUEVO
    email: ''
    reemplazo: null
    id_norm: '4453'
