id: 1594
director_id: 261
titulo: >
  Dispositivos, artefactos y herramientas para el trabajo de enseñar : el uso de
  carpetas, cuadernillos y afiches en el ciclo básico de la escuela secundaria
resumen: >-
  La presente indagación se propone constituir un aporte para los estudios de
  los dispositivos didáctico-pedagógicos que hacen posible trabajar con los
  nuevos grupos de estudiantes provenientes de sectores sociales desfavorecidos,
  que se han incorporado a la Escuela Secundaria, efecto del proceso de
  obligatoriedad del nivel medio en Argentina. Asimismo, tiene por propósito
  hacer una contribución al campo de la Didáctica General desde una perspectiva
  socio-antropológica sobre las construcciones metodológicas y las propiedades y
  los usos de un conjunto de artefactos didácticos "ordinarios", soportes de
  escritura, construidos histórica y cotidianamente por las prácticas de
  enseñanza de los colectivos docentes. La observación de clases en 2do y 3er
  año del Ciclo Básico de una Escuela Secundaria estatal, permitió identificar
  determinados artefactos, herramientas y prácticas, componentes de un
  dispositivo didáctico-pedagógico, con los cuales los profesores logran
  desempeñar su tarea con los estudiantes, particularmente en actividades que
  les requieren realizar ciertas maneras de leer y escribir. El trabajo indaga,
  por un lado, cómo los docentes en su labor cotidiana elaboran construcciones
  metodológicas personales donde utilizan y gestionan carpetas, cuadernillos y
  afiches para que sus alumnos “hagan” las tareas de aprendizaje y, por otro, el
  modo en el cual emplean esos artefactos para atenuar las prácticas sociales en
  el aula en función de poder construir un escenario escolar de transmisión y
  apropiación de los contenidos. Los profesores ensamblan y sostienen durante el
  tiempo de sus clases una multiplicidad de componentes para poder desarrollar
  un orden instruccional que converja con y constituya un orden regulativo de
  los comportamientos. A partir del análisis del caso se discuten los alcances y
  las potencialidades de la categoría de construcción metodológica, se describen
  algunas características y lógicas generales de la configuración y el
  funcionamiento de los dispositivos didáctico-pedagógicos y, por último, se
  aborda cómo los docentes de secundaria, al tender a participar o inscribir a
  sus construcciones metodológicas en determinados dispositivos
  didáctico-pedagógicos, comienzan a asemejar su trabajo de enseñar al de los
  maestros del nivel primario efecto de los procesos de obligatoriedad del nivel
  y de los repertorios culturales y prácticas sociales de sus estudiantes.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2015'
status: Rechazado
esries: null
id_norm: '1594'
date: '2021-04-26 19:13:12'
director:
  id: 261
  nombre: OCTAVIO
  apellido: FALCONI
  email: octaviofalconi@gmail.com
  reemplazo: null
  id_norm: '261'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4420':
    id: 4420
    nombre: ROBERTO JESÚS
    apellido: ' ROJO'
    email: ''
    reemplazo: null
    id_norm: '4420'
