id: 1593
director_id: 261
titulo: >-
  Dispositivos, artefactos y herramientas para el trabajo de enseñar : el uso de
  carpetas, cuadernillos y afiches en el ciclo básico de la escuela secundaria
resumen: >-
  La presente indagación se propone constituir un aporte para los estudios de
  los dispositivos didáctico-pedagógicos que hacen posible trabajar con los
  nuevos grupos de estudiantes provenientes de sectores sociales desfavorecidos,
  que se han incorporado a la Escuela Secundaria, efecto del proceso de
  obligatoriedad del nivel medio en Argentina. Asimismo, tiene por propósito
  hacer una contribución al campo de la Didáctica General desde una perspectiva
  socio-antropológica sobre las construcciones metodológicas y las propiedades y
  los usos de un conjunto de artefactos didácticos "ordinarios", soportes de
  escritura, construidos histórica y cotidianamente por las prácticas de
  enseñanza de los colectivos docentes. La observación de clases en 2do y 3er
  año del Ciclo Básico de una Escuela Secundaria estatal, permitió identificar
  determinados artefactos, herramientas y prácticas, componentes de un
  dispositivo didáctico-pedagógico, con los cuales los profesores logran
  desempeñar su tarea con los estudiantes, particularmente en actividades que
  les requieren realizar ciertas maneras de leer y escribir. El trabajo indaga,
  por un lado, cómo los docentes en su labor cotidiana elaboran construcciones
  metodológicas personales donde utilizan y gestionan carpetas, cuadernillos y
  afiches para que sus alumnos “hagan” las tareas de aprendizaje y, por otro, el
  modo en el cual emplean esos artefactos para atenuar las prácticas sociales en
  el aula en función de poder construir un escenario escolar de transmisión y
  apropiación de los contenidos. Los profesores ensamblan y sostienen durante el
  tiempo de sus clases una multiplicidad de componentes para poder desarrollar
  un orden instruccional que converja con y constituya un orden regulativo de
  los comportamientos. A partir del análisis del caso se discuten los alcances y
  las potencialidades de la categoría de construcción metodológica, se describen
  algunas características y lógicas generales de la configuración y el
  funcionamiento de los dispositivos didáctico-pedagógicos y, por último, se
  aborda cómo los docentes de secundaria, al tender a participar o inscribir a
  sus construcciones metodológicas en determinados dispositivos
  didáctico-pedagógicos, comienzan a asemejar su trabajo de enseñar al de los
  maestros del nivel primario efecto de los procesos de obligatoriedad del nivel
  y de los repertorios culturales y prácticas sociales de sus estudiantes.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1593'
date: '2021-03-19 15:33:01'
director: &ref_0
  id: 261
  nombre: OCTAVIO
  apellido: FALCONI
  email: octaviofalconi@gmail.com
  reemplazo: null
  id_norm: '261'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '261': *ref_0
publicaciones:
  '1593__1':
    proyectos_id: 1593
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Dispositivos, artefactos y herramientas para el trabajo de enseñar : el
      uso de carpetas, cuadernillos y afiches en el ciclo básico de la escuela
      secundaria
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: FLACSO
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '285'
    nombre_adjunto: 1593_01.pdf
    url_adjunto: null
    resumen: >-
      La presente indagación se propone constituir un aporte para los estudios
      de los dispositivos didáctico-pedagógicos que hacen posible trabajar con
      los nuevos grupos de estudiantes provenientes de sectores sociales
      desfavorecidos, que se han incorporado a la Escuela Secundaria, efecto del
      proceso de obligatoriedad del nivel medio en Argentina. Asimismo, tiene
      por propósito hacer una contribución al campo de la Didáctica General
      desde una perspectiva socio-antropológica sobre las construcciones
      metodológicas y las propiedades y los usos de un conjunto de artefactos
      didácticos "ordinarios", soportes de escritura, construidos histórica y
      cotidianamente por las prácticas de enseñanza de los colectivos docentes.
      La observación de clases en 2do y 3er año del Ciclo Básico de una Escuela
      Secundaria estatal, permitió identificar determinados artefactos,
      herramientas y prácticas, componentes de un dispositivo
      didáctico-pedagógico, con los cuales los profesores logran desempeñar su
      tarea con los estudiantes, particularmente en actividades que les
      requieren realizar ciertas maneras de leer y escribir. El trabajo indaga,
      por un lado, cómo los docentes en su labor cotidiana elaboran
      construcciones metodológicas personales donde utilizan y gestionan
      carpetas, cuadernillos y afiches para que sus alumnos “hagan” las tareas
      de aprendizaje y, por otro, el modo en el cual emplean esos artefactos
      para atenuar las prácticas sociales en el aula en función de poder
      construir un escenario escolar de transmisión y apropiación de los
      contenidos. Los profesores ensamblan y sostienen durante el tiempo de sus
      clases una multiplicidad de componentes para poder desarrollar un orden
      instruccional que converja con y constituya un orden regulativo de los
      comportamientos. A partir del análisis del caso se discuten los alcances y
      las potencialidades de la categoría de construcción metodológica, se
      describen algunas características y lógicas generales de la configuración
      y el funcionamiento de los dispositivos didáctico-pedagógicos y, por
      último, se aborda cómo los docentes de secundaria, al tender a participar
      o inscribir a sus construcciones metodológicas en determinados
      dispositivos didáctico-pedagógicos, comienzan a asemejar su trabajo de
      enseñar al de los maestros del nivel primario efecto de los procesos de
      obligatoriedad del nivel y de los repertorios culturales y prácticas
      sociales de sus estudiantes.
    palabras_claves: >-
      material didáctico, enseñanza secundaria, enseñanza obligatoria, alumnos,
      escuelas, vida escolar, docentes
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1593__1'
    date: '2021-04-27 18:34:07'
    autores:
      '261': *ref_0
  '1593__2':
    proyectos_id: 1593
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Usos didácticos de la lectura y la escritura entre profesores de escuela
      secundaria. Las “técnicas de estudio” como objeto de enseñanza, medios
      para enseñar y formas de presentación del contenido
    en: 'Educación, Formación e Investigación '
    autores_libro: null
    numero_y_volumen_revista: Vol. 5, Nº 8
    editorial: null
    ciudad: null
    isbn: null
    issn: 2422-5975
    paginas: 22-51
    nombre_adjunto: 1593_02.pdf
    url_adjunto: null
    resumen: >-
      La presente comunicación tiene por objetivo contribuir a comprender las
      dinámicas del trabajo de enseñar vinculado con los usos de la cultura
      material de la escuela y su relación con la lengua escrita. En el marco de
      un estudio con enfoque etnográfico, se busca indagar de qué maneras los
      profesores hacen frente a las dificultades y los dilemas que supone el
      trabajo con las nuevas cohortes de jóvenes alumnos que ingresan a la
      Escuela Secundaria estatal, provenientes mayoritariamente de sectores
      sociales desfavorecidos, efecto del proceso de universalización del nivel
      secundario. Con estos propósitos, la descripción analítica muestra cómo un
      grupo de docentes, en sus construcciones metodológicas, gestiona y utiliza
      un conjunto de artefactos y herramientas didácticas “ordinarias”, entre
      estas últimas las que denominan como “técnicas de estudio”, para
      desarrollar con sus estudiantes un modo de leer y escribir. Estas
      “técnicas de estudio” se constituyen tanto en omnipresentes objetos de
      enseñanza como en medios para enseñar, a la vez que funcionan como formas
      de presentación del conocimiento, elementos que, al entramarse con otros
      rasgos de la actividad escolar, configuran un dispositivo
      didáctico-pedagógico.
    palabras_claves: >-
      escuela secundaria, trabajo de enseñar, artefactos didácticos, técnicas de
      estudio, lengua escrita
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1593__2'
    date: '2021-04-27 18:51:14'
    autores:
      '261': *ref_0
