id: 1542
director_id: 4429
titulo: >-
  Educación y trabajo: Un estudio del perfil profesional, evaluaciones y
  requerimiento de calificaciones desde la perspectiva de los sectores
  demandantes en Santiago del Estero
resumen: null
instituciones_id: 45
unidad_academica: Facultad de Educación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1542'
date: '2018-08-30 23:03:16'
director:
  id: 4429
  nombre: MARIA EMILIA
  apellido: ISORNI
  email: ''
  reemplazo: null
  id_norm: '4429'
instituciones:
  id: 45
  nombre: UNIVERSIDAD NACIONAL SANTIAGO DEL ESTERO
  sigla: UNSE
  id_norm: '45'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
