id: 1578
director_id: 518
titulo: >-
  La jornada extendida en la educación secundaria bonaerense. Tiempos y
  contratiempos de la política educativa
resumen: >-
  En esta investigación estudiaremos la política de JE  a partir de la sanción
  de la LEN en lo que respecta al nivel secundario desde una concepción político
  educacional crítica que implica la reflexión, tanto sobre el proyecto político
  educacional  -en particular sobre sus presupuestos ideológicos- como sobre las
  consecuencias de su aplicación en la realidad concreta (Vior, 1988).
  Entendemos que estudiar las políticas educativas, implica el análisis de  los
  procesos de toma de decisión, que no se concentran solo en el Estado, ya que
  son construidas y realizadas en distintos niveles y por distintos actores
  (Ball, en Mainardes 2015). Desde esta concepción el estudio de  la política no
  puede circunscribirse al análisis del papel del Estado, porque  ésta se
  despliega más allá, en arenas públicas y privadas. No existe una correlación
  unívoca entre lo definido por la norma y lo que acontece en la realidad. Tal
  como señalan Ball y otros (2012) el texto político se concreta en la escuela
  en función de sus especificidades: equipo directivo, docentes, aspiraciones de
  padres y alumnos, dimensiones contextuales. Por ello, planteamos la necesidad
  de hacer visible cómo la escuela responde a las demandas que la política de JE
  le impone y dar cuenta, así,  de las recontextualizaciones.
instituciones_id: 6
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1578'
date: '2018-11-21 22:41:41'
director: &ref_0
  id: 518
  nombre: MARÍA ROSA
  apellido: MISURACA
  email: mariarosamisuraca@gmail.com
  reemplazo: null
  id_norm: '518'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3619': &ref_1
    id: 3619
    nombre: SONIA
    apellido: SZILAK
    email: soniaszilak@gmail.com
    reemplazo: null
    id_norm: '3619'
  '3620': &ref_2
    id: 3620
    nombre: KARINA
    apellido: BARRERA
    email: ''
    reemplazo: null
    id_norm: '3620'
  '4522':
    id: 4522
    nombre: FERNANDA
    apellido: GHELFI
    email: ''
    reemplazo: null
    id_norm: '4522'
publicaciones:
  '1578__1':
    proyectos_id: 1578
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      La jornada extendida en la educación secundaria bonaerense. Tiempos y
      contratiempos de la política educativa
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNLu
    ciudad: Luján
    isbn: null
    issn: null
    paginas: '22'
    nombre_adjunto: 1578_01.docx
    url_adjunto: null
    resumen: >-
      En esta investigación estudiaremos la política de JE  a partir de la
      sanción de la LEN en lo que respecta al nivel secundario desde una
      concepción político educacional crítica que implica la reflexión, tanto
      sobre el proyecto político educacional  -en particular sobre sus
      presupuestos ideológicos- como sobre las consecuencias de su aplicación en
      la realidad concreta (Vior, 1988). Entendemos que estudiar las políticas
      educativas, implica el análisis de  los procesos de toma de decisión, que
      no se concentran solo en el Estado, ya que son construidas y realizadas en
      distintos niveles y por distintos actores (Ball, en Mainardes 2015). Desde
      esta concepción el estudio de  la política no puede circunscribirse al
      análisis del papel del Estado, porque  ésta se despliega más allá, en
      arenas públicas y privadas. No existe una correlación unívoca entre lo
      definido por la norma y lo que acontece en la realidad. Tal como señalan
      Ball y otros (2012) el texto político se concreta en la escuela en función
      de sus especificidades: equipo directivo, docentes, aspiraciones de padres
      y alumnos, dimensiones contextuales. Por ello, planteamos la necesidad de
      hacer visible cómo la escuela responde a las demandas que la política de
      JE le impone y dar cuenta, así,  de las recontextualizaciones.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1578__1'
    date: '2018-11-21 22:43:12'
    autores:
      '518': *ref_0
  '1578__2':
    proyectos_id: 1578
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Desafiar la exclusión escolar a partir de las formas
      pedagógico-organizativas. El caso de una escuela secundaria dependiente de
      UUNN
    en: Revista Espacios en Blanco
    autores_libro: null
    numero_y_volumen_revista: Vol. 28, N° 2
    editorial: null
    ciudad: null
    isbn: null
    issn: 1515-9485 / 2313-9927
    paginas: 33-48
    nombre_adjunto: 1578_02.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo proponemos describir el proceso de conformación y las
      características organizativas y pedagógicas de una escuela del Proyecto de
      Creación de Nuevas Escuelas Secundarias con Universidades Nacionales
      (PCNESUN), iniciado en 2013 en el marco de las políticas educacionales
      tendientes a garantizar la obligatoriedad de la educación secundaria.
      Algunas características que propone el programa son: atención prioritaria
      a estudiantes provenientes de sectores “vulnerables”, financiamiento por
      parte del Ministerio de Educación Nacional (ME), acceso por concurso de
      los docentes y su designación por cargo, jornada ampliada, entre otras. El
      trabajo presenta el estudio de un caso que puede considerarse “piloto”
      dentro de las innovaciones en materia de educación secundaria. Los rasgos
      de esta experiencia presentan diferencias con las formas organizativas y
      pedagógicas tradicionales y podrían constituir un “estilo” y un enfoque
      político-pedagógico singular, capaz de aportar a la democratización de la
      educación secundaria. 
    palabras_claves: >-
      Escuela Secundaria, Obligatoriedad, Política educativa, Inclusión
      educativa, Universidades Nacionales.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: S
    esries: 'N'
    id_norm: '1578__2'
    date: '2021-12-22 13:29:32'
    autores:
      '518': *ref_0
      '3619': *ref_1
      '3620': *ref_2
