id: 1514
director_id: 1800
titulo: >-
  Procesos de integración educativa en Patagonia Austral. Políticas y prácticas
  en debate
resumen: >-
  El Proyecto da continuidad a la Línea de Indagación sobre políticas y procesos
  de integración Escolar/Educativa en la Provincia de Santa Cruz iniciada en
  2014 por el "Grupo de Estudios Multidisciplinarios en Análisis Institucional y
  Pedagogías Alternativas" de la UNPA. En esta segunda etapa el equipo se
  ocupará del análisis de las políticas que en Patagonia Austral tienen como
  objetivo la inclusión educativa, prestando atención preferente al proceso que
  va del macro al micro nivel de implementación. Se trabajará, al igual que en
  la etapa anterior, a partir de la selección de casos de instituciones
  educativas que estén llevando a cabo proyectos de atención a la diversidad,
  especialmente aquellos cuyos beneficiarios son niños y jóvenes provenientes de
  sectores populares y grupos vulnerables. Paralelamente se caracterizarán las
  situaciones en las que se desarrollan estas experiencias y el impacto que las
  mismas tienen en las condiciones de trabajo de docentes y formadores, en la
  cultura y dinámica de la vida cotidiana de las instituciones y en la calidad
  de los resultados.
instituciones_id: 50
unidad_academica: Instituto de Educación y Ciudadanía
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1514'
date: '2018-08-20 23:13:45'
director:
  id: 1800
  nombre: MARTA
  apellido: REINOSO
  email: null
  reemplazo: null
  id_norm: '1800'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3090':
    id: 3090
    nombre: FEDERICO JORGE
    apellido: LAJE
    email: null
    reemplazo: null
    id_norm: '3090'
  '3095':
    id: 3095
    nombre: LUIS MAURICIO
    apellido: SIERPE OYARZO
    email: null
    reemplazo: null
    id_norm: '3095'
  '4292':
    id: 4292
    nombre: SILVIO GABRIEL
    apellido: ROTMAN
    email: ''
    reemplazo: null
    id_norm: '4292'
  '4295':
    id: 4295
    nombre: OSCAR DANIEL
    apellido: JAREMCHUK
    email: ''
    reemplazo: null
    id_norm: '4295'
  '4296':
    id: 4296
    nombre: NESTOR HORACIO
    apellido: AZURMENDIS
    email: ''
    reemplazo: null
    id_norm: '4296'
  '4297':
    id: 4297
    nombre: GUSTAVO ALEJANDRO
    apellido: GRIMA
    email: ''
    reemplazo: null
    id_norm: '4297'
  '4298':
    id: 4298
    nombre: CESAR HECTOR
    apellido: FERRO
    email: ''
    reemplazo: null
    id_norm: '4298'
  '4299':
    id: 4299
    nombre: SANDRA MARIELA
    apellido: VILCA
    email: ''
    reemplazo: null
    id_norm: '4299'
  '4300':
    id: 4300
    nombre: HERNA AMERICA
    apellido: BUSTAMANTE
    email: ''
    reemplazo: null
    id_norm: '4300'
  '4301':
    id: 4301
    nombre: ADRIANA ELIZABETH
    apellido: TOREA
    email: ''
    reemplazo: null
    id_norm: '4301'
  '4302':
    id: 4302
    nombre: GUILLERMO DANIEL
    apellido: RODRIGUEZ
    email: ''
    reemplazo: null
    id_norm: '4302'
  '4303':
    id: 4303
    nombre: PEDRO IGNACIO
    apellido: CORNEJO
    email: ''
    reemplazo: null
    id_norm: '4303'
  '4304':
    id: 4304
    nombre: ZULMA AZUCENA
    apellido: CRUZ
    email: ''
    reemplazo: null
    id_norm: '4304'
