id: 1531
director_id: 329
titulo: >-
  Escuela secundaria y trabajo en la provincia de Neuquén: dispositivos de
  formación, experiencias escolares y trayectorias juveniles
resumen: >2-
   La presente investigación se propone focalizar y profundizar la mirada en torno a los dispositivos de
  formación en escuelas secundarias, especialmente aquellos que están
  articulados con el mundo del trabajo y la relación de estos con la experiencia
  escolar que promueven y las trayectorias de sus egresados/as.

  Interesa en este estudio conocer la relación que las escuelas entablan con el
  medio socio-productivo a partir de las propuestas formativas, a la vez que
  indagar en las experiencias que estas promueven en sus estudiantes, así como
  también conocer las trayectorias escolares y laborales de sus egresadas/os en
  el contexto de la provincia.
   Estas instituciones y sus propuestas articuladas a partir del mundo del trabajo concentran múltiples
  significaciones y dimensiones del sistema escolar, se nos develan como una
  articulación sustantiva en al menos cuatro sentidos: presentan una lógica de
  inclusión masiva de estudiantado perteneciente a sectores sociales que
  históricamente no llegaban a la escuela secundaria; inciden en el tratamiento
  de saberes que se les negaba su estatuto de tales para su tratamiento en la
  esfera escolar (trabajo); ofrecen un sentido de la escuela secundaria en
  vinculación con el mundo productivo y/o la comunidad y plantean propuestas
  muchas veces no convencionales al formato escolar tradicional.

  Nuestro trabajo de investigación anterior y nuevos recortes en la mirada a
  partir de las sistematizaciones

  alcanzadas, nos orienta a concentrarnos en la relación entre contexto socio
  productivo y político educativo, la escuela y sus dispositivos y las
  trayectorias de los egresados/as una vez que han transitado por ella.

  Con relación al marco teórico de referencia, se sostiene un enfoque crítico de
  la teoría social, abordando la investigación desde una perspectiva
  interpretativa.
instituciones_id: 47
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1531'
date: '2018-08-24 22:37:52'
director: &ref_3
  id: 329
  nombre: SILVIA
  apellido: MARTÍNEZ
  email: silviamarcelamartinez@gmail.com
  reemplazo: null
  id_norm: '329'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '52':
    id: 52
    nombre: CLAUDIA
    apellido: JACINTO
    email: claudiajacinto01@gmail.com
    reemplazo: null
    id_norm: '52'
  '55': &ref_2
    id: 55
    nombre: DELFINA
    apellido: GARINO
    email: delgarino@gmail.com
    reemplazo: null
    id_norm: '55'
  '141':
    id: 141
    nombre: NORA
    apellido: GLUZ
    email: ngluz@ungs.edu.ar
    reemplazo: null
    id_norm: '141'
  '326':
    id: 326
    nombre: MARÍA VERÓNICA
    apellido: FERREIRA
    email: ''
    reemplazo: null
    id_norm: '326'
  '327': &ref_0
    id: 327
    nombre: NATALIA
    apellido: FERNÁNDEZ
    email: snatinoe@hotmail.com
    reemplazo: null
    id_norm: '327'
  '332':
    id: 332
    nombre: MARÍA JOSÉ
    apellido: GANEM
    email: ''
    reemplazo: null
    id_norm: '332'
  '334':
    id: 334
    nombre: SANDRA
    apellido: BELLADONNA
    email: null
    reemplazo: null
    id_norm: '334'
  '703': &ref_1
    id: 703
    nombre: GISELA
    apellido: MIÑANA
    email: ''
    reemplazo: null
    id_norm: '703'
  '704':
    id: 704
    nombre: LUCÍA
    apellido: MORANTE
    email: null
    reemplazo: null
    id_norm: '704'
  '3886':
    id: 3886
    nombre: ANDREA
    apellido: PROPERZI
    email: ''
    reemplazo: null
    id_norm: '3886'
  '3887':
    id: 3887
    nombre: LUCÍA
    apellido: DI CAMILLO
    email: ''
    reemplazo: null
    id_norm: '3887'
  '3890': &ref_5
    id: 3890
    nombre: DIEGO
    apellido: SÁEZ
    email: ''
    reemplazo: null
    id_norm: '3890'
  '4388': &ref_4
    id: 4388
    nombre: NOELIA
    apellido: GIAMPAOLLETTI
    email: ''
    reemplazo: null
    id_norm: '4388'
  '4724': &ref_6
    id: 4724
    nombre: FRANCISCO
    apellido: SUERTEGARAY
    email: ''
    reemplazo: null
    id_norm: '4724'
publicaciones:
  '1531__1':
    proyectos_id: 1531
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: "La configuración de las trayectorias docentes en las escuelas técnicas de la provincia de Neuquén: un análisis preliminar\t"
    en: Revista del IICE
    autores_libro: null
    numero_y_volumen_revista: N° 46
    editorial: null
    ciudad: null
    isbn: null
    issn: '0327-7763 / 2451-5434 '
    paginas: "83-98\t"
    nombre_adjunto: 1531_01.pdf
    url_adjunto: null
    resumen: >-
      El objetivo de este artículo es analizar cómo se configuran las
      trayectorias docentes en dos escuelas técnicas de la Provincia de Neuquén,
      en especial, de aquellos técnicos y profesionales que se insertan en la
      docencia. Para ello, desarrollaremos una descripción de las escuelas
      analizadas y los primeros análisis sobre las dimensiones que inciden en la
      configuración de las trayectorias docentes: los mecanismos de ingreso a la
      docencia; las regulaciones del sistema provincial; los motivos de la
      elección de la docencia; los saberes propios del quehacer docente y la
      experiencia que se configura en este recorrido. La investigación se basó
      en un estudio de caso desde una lógica cualitativa en el que efectuamos
      entrevistas semiestructuradas a docentes del ciclo básico y del superior,
      como así también a los equipos directivos durante el 2017. Sostenemos que
      las trayectorias docentes de aquellos docentes, técnicos y profesionales
      de base, configuran experiencias heterogéneas y diversas, enmarcadas por
      las regulaciones y los mecanismos de acceso a la docencia, en las que se
      vislumbra la construcción de nuevas identidades profesionales, que
      tensionan la experiencia técnica–laboral con la formación pedagógica, y
      que inciden en las relaciones con el saber que construyen los estudiantes.
    palabras_claves: Trayectorias docentes, escuelas técnicas, experiencia, saberes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__1'
    date: '2021-11-16 15:33:52'
    autores:
      '327': *ref_0
      '703': *ref_1
      '4723':
        id: 4723
        nombre: MICAELA
        apellido: DE VEGA
        email: ''
        reemplazo: null
        id_norm: '4723'
  '1531__2':
    proyectos_id: 1531
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      La implementación de las pasantías en las escuelas técnicas: un estudio de
      casos en la provincia de Neuquén
    en: Espacios en Blanco
    autores_libro: null
    numero_y_volumen_revista: 'Vol. 1, N°30 '
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 201-218
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.37177/UNICEN/EB30-272
    resumen: >-
      El artículo expone la configuración de las pasantías en las escuelas
      técnicas de Neuquén, presentando las dificultades que deben sortear en su
      proceso de implementación. La puesta en acto de las pasantías nos permite
      dilucidar los significados que se ponen en juego en el contexto de la
      práctica y las acciones que se entretejen entre los actores e
      instituciones intervinientes, en este caso, los equipos directivos y
      docentes, y cómo procesan la regulación de las normas acerca de dicha
      práctica educativa. De este modo, articulamos lo normado con lo actuado
      por los actores institucionales. Sostenemos que existe una distancia entre
      lo legal y lo real, donde esa distancia marca diferentes modos de habitar
      el cotidiano escolar.

      El artículo se basa en un estudio de casos, desde un enfoque cualitativo,
      en tres escuelas secundarias técnicas.
    palabras_claves: >-
      pasantías, escuelas técnicas, prácticas profesionalizantes, normativas,
      formación para el trabajo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__2'
    date: '2021-12-01 13:19:13'
    autores:
      '327': *ref_0
  '1531__3':
    proyectos_id: 1531
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: Inclusión educativa en la escuela secundaria. Una experiencia exitosa
    en: Revista Páginas de Educación
    autores_libro: null
    numero_y_volumen_revista: Vol. 12, ° 1
    editorial: null
    ciudad: null
    isbn: null
    issn: '1688-5287 / 1688-7468 '
    paginas: 98-119
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.22235/pe.v12i1.1772
    resumen: >-
      Aunque desde 2006 se estableció la obligatoriedad legal del nivel
      secundario completo en Argentina, se observan problemas vinculados a la
      retención y al desarrollo de procesos educativos significativos para
      quienes aprenden. El propósito de este artículo es analizar, desde una
      perspectiva metodológica cualitativa, la propuesta educativa de una
      escuela secundaria que ofrece formación para el trabajo. Se retoma la voz
      de sus egresados para examinar la inclusión de los jóvenes a la escuela
      secundaria (en términos de retención) y en la escuela secundaria (en
      términos de desarrollo de procesos de aprendizajes significativos). Entre
      los hallazgos se destaca la valoración del seguimiento personalizado y de
      la formación para el trabajo como estrategias que posibilitaron la
      inclusión educativa.
    palabras_claves: >-
      educación secundaria, inclusión educativa, formación para el trabajo,
      jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__3'
    date: '2021-12-14 14:42:03'
    autores:
      '55': *ref_2
  '1531__4':
    proyectos_id: 1531
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      El mundo del petróleo y del gas en Vaca Muerta. Reconfiguraciones de un
      sector en transformación
    en: REVIISE. Revista de Ciencias Sociales y Humanas
    autores_libro: null
    numero_y_volumen_revista: Vol. 13, N° 13
    editorial: null
    ciudad: null
    isbn: null
    issn: ' 2250-5555 / 1852-6586'
    paginas: 193-210
    nombre_adjunto: 1531_04.pdf
    url_adjunto: null
    resumen: >-
      Los procesos de inserción laboral de los trabajadores varían según el
      “mundo del trabajo” en el cual se producen. En ellos intervienen distintos
      factores estructurales y relaciones entre actores sociales que condicionan
      dichos procesos. En este artículo, proponemos caracterizar el mundo del
      petróleo y del gas en la formación geológica Vaca Muerta en la provincia
      del Neuquén, Argentina, analizando los cambios que ha implicado la
      introducción de métodos no convencionales para la explotación de
      hidrocarburos (fractura hidráulica o fracking), que presenta nuevas
      condiciones laborales para los trabajadores del sector, tanto a nivel de
      la normativa que rige el sector, como al perfil de trabajadores y las
      demandas de formación de los mismos. Para ello, se analizan fuentes de
      datos secundarias (los convenios colectivos que rigen la actividad, la
      oferta educativa orientada al sector que existe en la región), así como
      entrevistas a gerentes de compañías petroleras de distinto tipo
      (operadoras y de servicios petroleras), de consultoras de recursos humanos
      que trabajan en la zona y docentes de escuelas secundarias técnicas
      orientadas al sector.
    palabras_claves: Mano de obra, Petróleo y gas, Formación, Fractura hidráulica, Vaca Muerta
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__4'
    date: '2021-12-21 20:18:41'
    autores:
      '55': *ref_2
  '1531__5':
    proyectos_id: 1531
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      ¿Qué expectativas de futuro se plantean para varones y mujeres en escuelas
      secundarias técnicas de Neuquén?
    en: Confluencia de saberes
    autores_libro: null
    numero_y_volumen_revista: N° 1
    editorial: null
    ciudad: null
    isbn: null
    issn: 2683-989X
    paginas: 57-78
    nombre_adjunto: 1531_05.pdf
    url_adjunto: null
    resumen: >-
      Se propone analizar las expectativas de formación e inserción laboral de
      estudiantes de escuelas técnicas de la ciudad de Neuquén, así como
      aquellas que docentes e integrantes de equipos directivos construyen
      respecto del futuro de lxs alumnxs. Este estudio se da en vigencia de la
      Ley de Educación Nacional que plantea la obligatoriedad de la educación
      secundaria, siendo la escuela técnica una modalidad. Los análisis son
      realizados desde un abordaje cualitativo, proponiendo un estudio en casos
      a partir de entrevistas y grupos focales. Los hallazgos muestran que los
      sectores productivos y las relaciones sociales de género construidas en
      los procesos de socialización intervienen en las expectativas de formación
      y de inserción laboral de personas en instituciones educativas orientadas
      a los sectores hidrocarburífero y agropecuario. El primero aparece como
      horizonte laboral deseado especialmente para estudiantes varones, mientras
      que en el caso de las mujeres o presentan elecciones futuras desvinculadas
      de la especialidad de la escuela técnica a la que asistieron, o vinculadas
      a la especialidad, pero en rubros más feminizados en comparación al sector
      petrolero. En el caso de estudiantes de la escuela orientada al sector
      agropecuario, la tendencia visualizada refiere a un desacople en los
      proyectos formativos y laborales futuros para varones y mujeres,
      consecuencia de la fuerte crisis que enfrenta el sector que a la vez
      vuelve sobre el cuestionamiento de la función de la escuela secundaria
      obligatoria, sea general o técnica.
    palabras_claves: escuela técnica, género, trabajo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__5'
    date: '2021-12-21 20:21:43'
    autores:
      '55': *ref_2
      '329': *ref_3
      '4388': *ref_4
  '1531__6':
    proyectos_id: 1531
    id: 6
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Discursos sobre varones y mujeres en la formación técnica: entre la
      reproducción y la transformación. Un estudio situado en dos provincias
      argentinas
    en: RASE. Revista de Sociología de la Educación
    autores_libro: null
    numero_y_volumen_revista: Vol. 13, N° 3
    editorial: null
    ciudad: null
    isbn: null
    issn: 2605-1923
    paginas: 451-472
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.7203/RASE.13.3.16603
    resumen: >-
      La formación técnica en Argentina ha sido un ámbito históricamente
      masculinizado. Ante el incremento de la matrícula femenina y la
      visibilización y demandas sociales respecto de las desigualdades de
      género, nos preguntamos, de qué manera las instituciones de ETP favorecen
      el reconocimiento y la participación con miras a la justicia social. Este
      trabajo analiza discursos sobre las desigualdades entre varones y mujeres
      (en interseccionalidad con otras) que circulan en 12 instituciones de
      educación técnico profesional en dos provincias argentinas (Neuquén y
      Mendoza), y sobre los dispositivos de acompañamiento a la escolaridad y
      articulación con el trabajo que allí se construyen. Desplegamos un diseño
      de investigación comparativo basado en la triangulación de fuentes
      secundarias y el uso de técnicas cualitativas y cuantitativas para la
      producción de datos primarios. Como estrategia de análisis optamos por el
      Análisis Crítico del Discurso. Encontramos tres tipos de discursos que
      organizan los modos de mirar, entender y actuar en relación a ser varón o
      mujer que se articulan con otras dimensiones con un sentido de justicia
      social particular. Definimos a estos discursos como: Naturalización de
      jerarquías; Visibilización de jerarquías; Visibilización de jerarquías y
      acciones para la transformación. Si bien estos discursos conviven en todas
      las instituciones, identificamos predominancia de algunos en cada una de
      ellas, así como en los territorios en que se asientan. Finalmente
      presentamos un caso de una institución en el que analizamos el entramado
      discursivo.


      MARTÍNEZ, Silvia, MARTIN, M. Eugenia, GARINO, Delfina, GIAMPAOLETTI,
      Noelia y POL, Albina
    palabras_claves: discursos, formación técnica, género, territorio, justicia social
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__6'
    date: '2021-12-21 20:25:22'
    autores:
      '55': *ref_2
      '329': *ref_3
      '1192':
        id: 1192
        nombre: MARÍA EUGENIA
        apellido: MARTÍN
        email: null
        reemplazo: null
        id_norm: '1192'
      '4388': *ref_4
      '5296':
        id: 5296
        nombre: ALBINA
        apellido: POL
        email: ''
        reemplazo: null
        id_norm: '5296'
  '1531__7':
    proyectos_id: 1531
    id: 7
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Escola secundária e formação para o trabalho na Argentina: políticas e
      saberes em disputa
    en: Revista on line de Gestᾶo e Política Educacional
    autores_libro: null
    numero_y_volumen_revista: Vol. 24, N° 1
    editorial: null
    ciudad: null
    isbn: null
    issn: 1519-9029
    paginas: 841-866
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.22633/rpge.v24iesp1.13778
    resumen: >-
      Este artigo tem como objetivo analisar as relações entre políticas
      educativas e propostas de formação para o trabalho em escolas secundárias
      de Neuquén (Argentina), colocando em diálogo normativas e dispositivos
      didático-pedagógicos que implementam as instituições, desde uma
      perspectiva que considera as políticas como um campo de disputas tanto em
      sua definição, como em sua colocação em ato nas escolas. Para isso,
      relevamos normativas sobre propostas pedagógicas situadas em contextos de
      trabalho e analisamos, desde metodologias qualitativas, sua colocação em
      ato em escolas secundárias centradas na formação para o trabalho. Logo da
      análise, propomos que as vinculações com as normativas são diversas (às
      vezes as práticas educativas as antecipam e outras as escolas dão
      respostas parciais a elas), e as formas de implementação podem favorecer
      ou não a democratização da participação de estudantes (e com isso a
      distribuição equitativa de saberes), assim como concepções sobre mundo do
      trabalho, sociedade e sujeito.
    palabras_claves: >-
      Política educativa, Educación secundaria, Educación técnica, Formación
      para el trabajo, Prácticas profesionalizantes, Pasantías, juventudes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__7'
    date: '2021-12-21 20:33:06'
    autores:
      '55': *ref_2
      '327': *ref_0
      '329': *ref_3
  '1531__8':
    proyectos_id: 1531
    id: 8
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Formación para el trabajo en la educación secundaria: aportes a las
      trayectorias laborales de jóvenes de Neuquén, Argentina
    en: RELEC. Revista Latinoamericana de Educación Comparada
    autores_libro: null
    numero_y_volumen_revista: N° 14
    editorial: null
    ciudad: null
    isbn: null
    issn: ' 1853-3744'
    paginas: 31-43
    nombre_adjunto: 1531_08.pdf
    url_adjunto: null
    resumen: >-
      Los jóvenes en Argentina encuentran dificultades para finalizar los
      niveles obligatorios de educación y en sus procesos de inserción laboral.
      En este contexto, la inclusión educativa y laboral de los jóvenes se
      constituye en un problema social y sociológico, y se plantea que las
      trayectorias educativo-laborales de jóvenes se complejizan, perdiendo la
      linealidad característica de décadas anteriores. A partir de esto, el
      artículo busca examinar las incidencias de la formación para el trabajo
      recibida en el marco de la educación secundaria en las trayectorias
      educativo-laborales de jóvenes egresados de dos escuelas secundarias de la
      ciudad de Neuquén, Argentina. Para ello, se construye una tipología de
      recorridos biográficos en función de la esfera de la vida priorizada y de
      la vinculación con el trabajo al momento de las entrevistas, en la que se
      analiza la incidencia objetiva y subjetiva de la formación recibida. Se
      plantea que a pesar del fuerte peso de los factores estructurales en los
      itinerarios, y de que la educación secundaria ha perdido su capacidad de
      ascenso social característica de décadas anteriores, la formación recibida
      les había brindado herramientas para mejorar sus trayectorias de inserción
      laboral o desplegar itinerarios vinculados a la prosecución de estudios
      superiores.
    palabras_claves: Trayectorias, Trabajo, Educación secundaria, Jóvenes, Inclusión
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__8'
    date: '2021-12-22 12:58:52'
    autores:
      '55': *ref_2
  '1531__9':
    proyectos_id: 1531
    id: 9
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      La implementación de las pasantías en las escuelas técnicas: un estudio de
      casos en la provincia de Neuquén
    en: Espacios en Blanco
    autores_libro: null
    numero_y_volumen_revista: Vol. 1, N° 30
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 201-218
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.37177/UNICEN/EB30-272
    resumen: >-
      El artículo expone la configuración de las pasantías en las escuelas
      técnicas de Neuquén, presentando las dificultades que deben sortear en su
      proceso de implementación. La puesta en acto de las pasantías nos permite
      dilucidar los significados que se ponen en juego en el contexto de la
      práctica y las acciones que se entretejen entre los actores e
      instituciones intervinientes, en este caso, los equipos directivos y
      docentes, y cómo procesan la regulación de las normas acerca de dicha
      práctica educativa. De este modo, articulamos lo normado con lo actuado
      por los actores institucionales. Sostenemos que existe una distancia entre
      lo legal y lo real, donde esa distancia marca diferentes modos de habitar
      el cotidiano escolar.

      El artículo se basa en un estudio de casos, desde un enfoque cualitativo,
      en tres escuelas secundarias técnicas.
    palabras_claves: >-
      pasantías, escuelas técnicas, prácticas profesionalizantes, normativas,
      formación para el trabajo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__9'
    date: '2021-12-22 13:15:48'
    autores:
      '327': *ref_0
  '1531__10':
    proyectos_id: 1531
    id: 10
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2018'
    titulo: Conversaciones en la escuela secundaria. Política, trabajo y subjetividad
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Publifadecs
    ciudad: General Roca
    isbn: 978-987-4459-06-0
    issn: null
    paginas: '521'
    nombre_adjunto: 1531_10.pdf
    url_adjunto: null
    resumen: "Esta compilación se enmarca en el trabajo de un equipo de investigación de la Facultad de Ciencias de la Educación de la Universidad Nacional del Comahue, que aborda las problemáticas del trabajo, la política y la subjetividad en la escuela secundaria. Se intenta reflejar una diversidad de miradas con las que se va construyendo sentido a partir de la interacción recíproca de las mismas, generando un espacio común en el que puedan entrar en diálogo las discusiones, los aportes y las producciones teóricas que se vienen desarrollando en torno a nuestro tema de investigación. En el año 2016 se realizó un Simposio con un doble objetivo. Por un lado, materializar un espacio de intercambio de reflexiones teóricas y trayectorias investigativas con otros equipos; y por otro compartir con la comunidad educativa resultados, debates y problemáticas surgidas a lo largo del trabajo del equipo de investigación, y así habilitar espacios que inviten a la reflexión. Esta compilación reúne los aportes de lxs investigadores invitadxs a ese simposio, a la vez que algunas producciones del equipo de investigación a cargo de esta publicación, así como también escritos de lxs docentes, estudiantes y equipos que participaran de los espacios de los conversatorios. Es nuestro deseo que todo el trabajo hasta aquí realizado se transforme en una invitación a seguir conversando, promoviendo nuevos interrogantes, a la vez que aportando a la construcción de una escuela inclusiva y más justa.\n\nPublifadecs\tGeneral Roca\t978-987-4459-06-0\t\t521\tEducación secundaria, Política, Trabajo, Subjetividades, Trayectorias\thttp://rdi.uncoma.edu.ar//handle/123456789/5698\tNo\tInvestigación\t\t"
    palabras_claves: Educación secundaria, Política, Trabajo, Subjetividades, Trayectorias
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__10'
    date: '2021-12-29 16:43:00'
    autores:
      '48':
        id: 48
        nombre: LUCIANA
        apellido: MACHADO
        email: machadoluciana@hotmail.com
        reemplazo: null
        id_norm: '48'
      '55': *ref_2
      '325':
        id: 325
        nombre: SOLEDAD
        apellido: ROLDÁN
        email: soleroldan@yahoo.com.ar
        reemplazo: null
        id_norm: '325'
      '329': *ref_3
      '705':
        id: 705
        nombre: LUCILA
        apellido: DA SILVA
        email: null
        reemplazo: null
        id_norm: '705'
      '707':
        id: 707
        nombre: ROMINA
        apellido: FUENTES
        email: null
        reemplazo: null
        id_norm: '707'
      '3428':
        id: 3428
        nombre: GISELA
        apellido: MOSCHINI
        email: giselamoschini@gmail.com
        reemplazo: null
        id_norm: '3428'
  '1531__11':
    proyectos_id: 1531
    id: 11
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Las Prácticas Profesionalizantes en Río Negro como Dispositivo de
      Formación para el Trabajo: actores, recursos y estrategias de articulación
    en: Confluencia de Saberes
    autores_libro: null
    numero_y_volumen_revista: N° 2
    editorial: null
    ciudad: null
    isbn: null
    issn: "2683-989X \t"
    paginas: "245-255\t"
    nombre_adjunto: 1531_11.pdf
    url_adjunto: null
    resumen: >-
      En el presente artículo se intenta hacer visible, a partir de experiencias
      y proyectos reales de Prácticas Profesionalizantes de escuelas técnicas de
      Río Negro, cómo las instituciones educativas pueden articular con al menos
      tres sectores de la sociedad: Socio-productivo, Científico-tecnológico y
      Socio-comunitario; para luego analizar las Prácticas Profesionalizantes
      como un dispositivo de Formación para el Trabajo. Finalmente, conocer las
      conexiones interactorales posibles de cada propuesta.
    palabras_claves: "Prácticas Profesionalizantes, dispositivo, formación para el trabajo, articulaciones\t"
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__11'
    date: '2022-01-18 13:20:47'
    autores:
      '3890': *ref_5
      '4724': *ref_6
  '1531__12':
    proyectos_id: 1531
    id: 12
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: "¿Qué expectativas de futuro se plantean para varones y mujeres en escuelas secundarias técnicas de Neuquén?\t"
    en: Confluencia de Saberes
    autores_libro: null
    numero_y_volumen_revista: "N° 1 \t\t\t\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: "2683-989X \t"
    paginas: "57-78\t"
    nombre_adjunto: 1531_12.pdf
    url_adjunto: null
    resumen: >-
      Se propone analizar las expectativas de formación e inserción laboral de
      estudiantes de escuelas técnicas de la ciudad de Neuquén,  así como
      aquellas que docentes e integrantes de equipos directivos construyen
      respecto del futuro de lxs alumnxs. Este estudio se da en vigencia de la
      Ley de Educación Nacional que plantea la obligatoriedad de la educación
      secundaria, siendo la escuela técnica una modalidad. Los análisis son
      realizados desde un abordaje cualitativo, proponiendo un estudio en casos
      a partir de entrevistas y grupos focales. Los hallazgos muestran que los
      sectores productivos y las relaciones sociales de género construidas en
      los procesos de socialización intervienen en las expectativas de formación
      y de inserción laboral de personas en instituciones educativas orientadas
      a los sectores hidrocarburífero y agropecuario. El primero aparece como
      horizonte laboral deseado especialmente para estudiantes varones, mientras
      que en el caso de las mujeres o presentan elecciones futuras desvinculadas
      de la especialidad de la escuela técnica a la que asistieron, o vinculadas
      a la especialidad, pero en rubros más feminizados en comparación al sector
      petrolero. En el caso de estudiantes de la escuela orientada al sector
      agropecuario, la tendencia visualizada refiere a un desacople en los
      proyectos formativos y laborales futuros para varones y mujeres,
      consecuencia de la fuerte crisis que enfrenta el sector que a la vez
      vuelve sobre el cuestionamiento de la función de la escuela secundaria
      obligatoria, sea general o técnica.
    palabras_claves: escuela técnica, género, trabajo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1531__12'
    date: '2022-01-18 13:28:16'
    autores:
      '55': *ref_2
      '329': *ref_3
      '4388': *ref_4
