id: 1553
director_id: 4439
titulo: >-
  Ambiente de aprendizaje, satisfacción y rendimiento académico (Escuelas
  Secundarias de San Francisco y UNVM, 2018 - 2019) 
resumen: null
instituciones_id: 31
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 11
subclasificaciones_a_id: 5c
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1553'
date: '2018-08-31 21:47:12'
director:
  id: 4439
  nombre: GERMÁN
  apellido: YENNERICH
  email: ''
  reemplazo: null
  id_norm: '4439'
instituciones:
  id: 31
  nombre: UNIVERSIDAD NACIONAL DE VILLA MARÍA
  sigla: UNVM
  id_norm: '31'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4440':
    id: 4440
    nombre: CARINA
    apellido: GAZZANIGA
    email: ''
    reemplazo: null
    id_norm: '4440'
  '4441':
    id: 4441
    nombre: MARÍA VALERIA
    apellido: PONCE
    email: ''
    reemplazo: null
    id_norm: '4441'
  '4442':
    id: 4442
    nombre: PABLO
    apellido: AMBROSINO
    email: ''
    reemplazo: null
    id_norm: '4442'
