id: 1509
director_id: 4286
titulo: >-
  Formación docente y alteridad en la Universidad pública. Una mirada desde las 
  prácticas de la enseñanza en la Escuela Secundaria Obligatoria
resumen: >-
  En los últimos años se vienen produciendo profundos cambios en las sociedades
  y el sistema educativo en su conjunto no es ajeno a esta situación. La crisis
  de la escuela está ligada a una  más amplia, derivada de una crisis en los
  modos de transmisión, de las formas institucionalizadas que se corresponde con
  el programa de la modernidad.


  En este sentido hay innumerables muestras de esta situación de crisis de la
  escolarización, cada vez es más lo que desborda la escuela y cada vez
  disminuye más la capacidad de la misma para visibilizar nuevas experiencias
  formativas.  La ampliación de la población escolarizable que trajeron las
  políticas de escolarización obligatoria,  parece dar la sensación de que la
  escuela “no alcanza”.  Las muestras de fracaso de la escolarización son cada
  vez más evidentes y el trabajo docente parece evidenciar la urgencia en la
  transformación de la Formación del Profesorado.


  El reconocimiento de esta situación llevó a que la Universidad Nacional de La
  Pampa, en el 2010, inicie una transformación de los planes de estudio de las
  carreras del profesorado. En ese marco, se crea un espacio novedoso, el Campo
  de las prácticas profesionalizantes, con el propósito de articular el saber
  disciplinar y el saber didáctico.


  No se puede formar un educador de espaldas a los sujetos, las instituciones y
  las historias que atraviesan la realidad. La propuesta formativa del cambio de
  Plan de estudios de la UNLPam tiene la intención de problematizar estos
  aspectos.


  Hoy muchos de nuestros estudiantes avanzados que han tenido la experiencia
  formativa del Campo de la prácticas profesionalizantes, ya están insertos en
  las aulas, trabajando en instituciones donde comparten la tarea con profesores
  universitarios, que han vivenciado diferentes trayectorias de formación y con
  profesionales de diferentes áreas (abogados, contadores, licenciados, etc).


  Nuestra intención ahora, es continuar pensando los desafíos de la Formación
  docente pero mirando las prácticas de la enseñanza situadas en escuelas de
  Secundaria obligatoria, indagando las propuestas de intervención que se
  realizan en el marco de la transmisión de una cultura común.


  Ser docente, implica a nuestro criterio, asumir la responsabilidad de
  instituir una frontera de hospitalidad como espacio de encuentro con aquellos
  a los que la realidad social naturalizada pretende condenar a la marginación
  bajo argumentos que oscilan entre “el psicologismo patologizante o el
  culturalismo compasivo”. (G. Noel.2010:93).
instituciones_id: 48
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1509'
date: '2018-08-18 00:53:39'
director:
  id: 4286
  nombre: MARIA CRISTINA
  apellido: NOSEI
  email: ''
  reemplazo: null
  id_norm: '4286'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4287':
    id: 4287
    nombre: GABRIELA
    apellido: CAMINOS
    email: ''
    reemplazo: null
    id_norm: '4287'
