id: 1570
director_id: 4490
titulo: >-
  Jóvenes y trabajo: Aportes de la Escuela Secundaria a la inserción laboral
  juvenil
resumen: >-
  Con la sanción de la Ley Federal de Educación Nº 24.195 en el año 1993,
  Argentina

  dió comienzo a un ambicioso proceso de transformación del sistema educativo.
  Esta

  norma generó profundos cambios, entre los que podemos mencionar: la extensión
  de los

  años de educación obligatoria, el particular énfasis que se le otorgó a las
  políticas compensatorias,

  la preocupación por mantener un estándar de calidad educativa y la reforma de
  la

  educación secundaria, tanto en su nivel medio como técnico, entre otros.-

  Con respecto a la transformación en la educación secundaria, ésta se concretó

  a través de la implementación del Nivel Polimodal y de los Trayectos Técnico –
  Profesionales,

  con el fin de brindar a los jóvenes una formación que los preparara en áreas
  ocupaciones

  específicas y que, dando respuestas a las demandas del mercado de trabajo, les

  permitiera iniciarse profesionalmente.-

  Sin embargo, este proceso de reforma tuvo corta existencia ya que en el año

  2005 se sancionó la Ley de Educación Técnico Profesional Nº 26.058 a través de
  la que se

  incorporaron modificaciones en la formación Técnico – Profesional No
  Universitaria, concentrando

  acciones destinadas a brindar a los estudiantes una fuerte orientación laboral
  y profesionalizante,

  adaptada a los desafíos, necesidades y requerimiento de las organizaciones

  productivas.-

  Esto nos hace pensar sobre la existencia de una brecha entre lo que desde el

  Estado se considera como “educación para el trabajo”, y lo que el sector
  productivo y empresarial

  establece como requisitos indispensables para aquellos que se postulan como

  candidatos a obtener determinado empleo.- 
instituciones_id: 35
unidad_academica: Facultad de Ciencias Económicas
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '1570'
date: '2018-09-12 00:19:00'
director: &ref_0
  id: 4490
  nombre: SILVIA
  apellido: RAMOS
  email: ''
  reemplazo: null
  id_norm: '4490'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '4483':
    id: 4483
    nombre: ANDREA
    apellido: PACIFICO
    email: andpacifico@yahoo.com.ar
    reemplazo: null
    id_norm: '4483'
publicaciones:
  '1570__1':
    proyectos_id: 1570
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      Jóvenes y trabajo: Aportes de la Escuela Secundaria a la inserción laboral
      juvenil
    en: Universidad Nacional del Litoral
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1570_01.pdf
    url_adjunto: null
    resumen: >-
      Con la sanción de la Ley Federal de Educación Nº 24.195 en el año 1993,
      Argentina

      dió comienzo a un ambicioso proceso de transformación del sistema
      educativo. Esta

      norma generó profundos cambios, entre los que podemos mencionar: la
      extensión de los

      años de educación obligatoria, el particular énfasis que se le otorgó a
      las políticas compensatorias,

      la preocupación por mantener un estándar de calidad educativa y la reforma
      de la

      educación secundaria, tanto en su nivel medio como técnico, entre otros.-

      Con respecto a la transformación en la educación secundaria, ésta se
      concretó

      a través de la implementación del Nivel Polimodal y de los Trayectos
      Técnico – Profesionales,

      con el fin de brindar a los jóvenes una formación que los preparara en
      áreas ocupaciones

      específicas y que, dando respuestas a las demandas del mercado de trabajo,
      les

      permitiera iniciarse profesionalmente.-

      Sin embargo, este proceso de reforma tuvo corta existencia ya que en el
      año

      2005 se sancionó la Ley de Educación Técnico Profesional Nº 26.058 a
      través de la que se

      incorporaron modificaciones en la formación Técnico – Profesional No
      Universitaria, concentrando

      acciones destinadas a brindar a los estudiantes una fuerte orientación
      laboral y profesionalizante,

      adaptada a los desafíos, necesidades y requerimiento de las organizaciones

      productivas.-

      Esto nos hace pensar sobre la existencia de una brecha entre lo que desde
      el

      Estado se considera como “educación para el trabajo”, y lo que el sector
      productivo y empresarial

      establece como requisitos indispensables para aquellos que se postulan
      como

      candidatos a obtener determinado empleo.- 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '1570__1'
    date: '2018-09-12 00:23:09'
    autores:
      '4490': *ref_0
