id: 1611
director_id: 4630
titulo: >-
  La transposición de la propuesta de Paulo Freire a la enseñanza de la
  tecnología: hacia la transformación de conocimientos y prácticas tecnocráticas
  y descontextualizadas 
resumen: >-
  Este trabajo de investigación se origina de un trabajo anterior que permitió
  identificar que los temas de enseñanza de tecnología en la escuela secundaria
  de Oberá son resultantes de tensiones escolares establecidas entre los
  distintos actores educativos y se muestran, en su mayoría, distantes de los
  intereses de los estudiantes, de las prescripciones curriculares nacionales y
  próximas de perspectivas tecnocráticas e instrumentales de la tecnología. de
  esta manera, se busca responder el siguiente problema ¿Cómo la selección de
  objetos de enseñanza de tecnología vinculados a la realidad de los estudiantes
  secundarios colabora para el aprendizaje de conocimientos tecnológicos aliados
  a perspectivas humanistas de educación tecnológica?. Mediante un abordaje
  cualitativo se pretende "Diseñar y evaluar experiencias educativas freireanas
  basadas en temas generadores para la enseñanza de tecnología en escuelas
  secundarias de Oberá, acordes a perspectivas humanistas de educación
  tecnológica y a las particularidades de la realidad socio técnica de los
  estudiantes". Para atender el problema planteado, alcanzar el objetivo general
  y verificar la hipótesis se establece n los siguientes objetivos específicos:
  1. Caracterizar situaciones significativas y que encierran implícito o
  explícitamente contradicciones socio-tecnológicas en la comunidad escolar ; 2.
  Seleccionar en el universo de contradicciones y necesidades comprobadas, temas
  generadores de unidades de contenido para la enseñanza de la Tecnología; 3.
  Planificar (por lo menos) una unidad de contenido para su abordaje en
  situación didáctico-pedagógica ; 4.Desarrollar la experiencia didáctica en el
  espacio escolar según la unidad de contenido organizada y planificada; y 5.
  Evaluar indicativos de transformaciones de percepciones de tecnología.
instituciones_id: 40
unidad_academica: Facultad de Arte y Diseño
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4b
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1611'
date: '2021-08-17 19:10:44'
director:
  id: 4630
  nombre: NANCY
  apellido: NIEZWIDA
  email: nancyniezwida@gmail.com
  reemplazo: null
  id_norm: '4630'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4631':
    id: 4631
    nombre: NORMA
    apellido: 'ETCHEBERGER '
    email: ''
    reemplazo: null
    id_norm: '4631'
  '4632':
    id: 4632
    nombre: MARCELO
    apellido: 'LAMBACH '
    email: ''
    reemplazo: null
    id_norm: '4632'
  '4633':
    id: 4633
    nombre: LUCAS
    apellido: 'CROTTI '
    email: ''
    reemplazo: null
    id_norm: '4633'
