id: 1694
director_id: 4878
titulo: "Las actividades prácticas en la enseñanza de las ciencias naturales y en la matemática\t"
resumen: >-
  El presente proyecto plantea tres aproximaciones articuladas respecto de la
  práctica docente en ciencias naturales, y en matemática a saber: la práctica
  docente como objeto de reflexión, la comprensión de los problemas vinculados a
  sus prácticas de enseñanza a partir de un proceso de autorreflexión y la
  práctica docente como objeto de innovación. El objeto es elaborar propuestas
  didácticas innovadoras desde una mirada situacional y transformadora, su
  aplicación en el aula y posterior evaluación. 

  En este marco, nos hemos planteado tres ejes de trabajo concurrentes: la
  caracterización de las actividades prácticas utilizadas en la enseñanza en
  ciencias naturales y en la enseñanza de las matemática en los últimos años del
  nivel secundario de las escuelas de Ushuaia y su articulación con el nivel
  superior, la elaboración, puesta en práctica y análisis de propuestas
  educativas innovadoras; y el desarrollo de un proceso de formación docente en
  servicio basado en la reflexión sobre la propia práctica. Los ejes mencionados
  se abordarán a través de procesos simultáneos e interdependientes mediante la
  estrategia de comunidades de aprendizaje.  Se parte de resultados previos
  obtenidos en proyectos de investigación del grupo GIECiNyM y del Programa de
  articulación universidad Escuela Secundaria NEXOS y del Proyecto de Extensión
  AREMUS, que este mismo equipo de investigación dirige y ejecuta como parte de
  sus funciones de Extensión. Se propone que las actividades de Extensión e
  Investigación se articulen y se retroalimenten 
instituciones_id: 88
unidad_academica: Instituto de Educación y Conocimiento
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1694'
date: '2021-09-10 13:48:28'
director:
  id: 4878
  nombre: NANCY EDITH
  apellido: "FERNANDEZ MARCHESI\t"
  email: ''
  reemplazo: null
  id_norm: '4878'
instituciones:
  id: 88
  nombre: >-
    UNIVERSIDAD NACIONAL DE TIERRA DEL FUEGO, ANTÁRTIDA E ISLAS DEL ATLÁNTICO
    SUR
  sigla: UNTDF
  id_norm: '88'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
