id: 1650
director_id: 28
titulo: >-
  Experiencias escolares de nivel medio y políticas educativas centradas en la
  transformación de los procesos de enseñanza aprendizaje.
resumen: "La escuela secundaria está atravesando una situación muy compleja porque las condiciones culturales, sociales, políticas, económicas y técnicas que caracterizan al mundo contemporáneo han cambiado radicalmente desde el momento de su creación. En el específico campo de lo social recae sobre la escuela la demanda de incluir al conjunto de los miembros de las nuevas generaciones, un mandato que está a contramano de la función original que se había otorgado a la secundaria que era la de seleccionar a la población y en virtud de la cual adoptó la organización que hoy presenta. Las altas tasas de repitencia y abandono junto con el bajo índice de titulación del nivel expresan los límites de la escuela tradicional para cumplir con el objetivo de incluir a todos. En base a esta constatación que surge de las estadísticas oficiales, desde diferentes gobiernos se implementaron experiencias destinadas a generar instituciones capaces de sostener a aquellos que históricamente no han ido a la escuela o, si lo han hecho, han sido expulsados. Experiencias de este tipo se han desarrollado en distintos países de la región y jurisdicciones del país. El grupo que presenta este proyecto desarrolló entre los años 2008 y 2010 un PICT que investigó los nuevos formatos educativos, con especial referencia a las Escuelas de Reingreso creadas en la Ciudad de Buenos Aires en el año 2004. Otras producciones analizan e investigan también experiencias de este tipo, destinadas a flexibilizar las trayectorias académicas para permitir el egreso de los alumnos. Por otra parte, los cambios contemporáneos tienen una dimensión cultural y tecnológica que presiona sobre la escuela tanto o más que las exigencias sociales, pero que sin embargo ha sido muy poco atendido por la investigación educativa, excepto en su aspecto de la incorporación de las TIC al escenario escolar, sobre todo a partir de la implementación de políticas que introducen en modelo 1:1, como es el caso del Programa Conectar Igualdad. En un proyecto anterior nuestro grupo de trabajo abordó la investigación de los talleres escolares en instituciones de diferente gestión (estatal y privada) y que atienden a diferentes sectores socioculturales, de modo de acercarnos analíticamente a experiencias que cifran su propuesta en diálogo con las prácticas y las referencias culturales de la contemporaneidad. La investigación de los talleres reveló que los mismos forman parte de una estrategia escolar destinada a atender mediante su propuesta las subjetividades de los jóvenes, y que lo hacen a través de una propuesta que rompe en buena medida con muchas de las condiciones escolares tradicionales (la organización, sus referencias culturales, el modo de transmitirlas y el nivel de implicancia que tienen docentes y alumnos con el trabajo es sustantivamente diferente al que ofrece el curriculum tradicional). En esta investigación nos proponemos profundizar el análisis de la dimensión cultural de los cambios y en las acciones que éstos han generado tanto en el campo de las experiencias escolares como en el de la producción oficial de materiales y recursos educativos orientados a dar respuesta a las transformaciones que afectan la función de transmisora cultural de la escuela.\t"
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1650'
date: '2021-08-27 13:08:16'
director: &ref_1
  id: 28
  nombre: GUILLERMINA
  apellido: TIRAMONTI
  email: tiramonti@flacso.org.ar
  reemplazo: null
  id_norm: '28'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '36': &ref_0
    id: 36
    nombre: VERÓNICA
    apellido: TOBEÑA
    email: verotobena@gmail.com
    reemplazo: null
    id_norm: '36'
publicaciones:
  '1650__1':
    proyectos_id: 1650
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: '#Cambio o #Fuera. Pensar lo nuevo para resetear la escuela'
    en: Tendencias Pedagógicas
    autores_libro: null
    numero_y_volumen_revista: Vol. 35
    editorial: null
    ciudad: null
    isbn: null
    issn: 1133-2654
    paginas: null
    nombre_adjunto: 1650_01.pdf
    url_adjunto: null
    resumen: >-
      El artículo se propone problematizar el peso que suele otorgarse a la
      universalización de la escuela secundaria para explicar su mentada
      degradación cultural. Para ello sigue dos pistas. Por un lado, la que
      aporta la crítica reproductivista realizada por la sociología en los años
      sesenta, que señala que es en la dimensión epistemológico-pedagógica donde
      reside su matriz discriminadora. La segunda pista que retoma es la que
      carga las tintas en el fenomenal cambio tecnológico y cultural que vienen
      experimentando nuestras sociedades, configurando un mundo que articula
      defectuosamente con la escuela que supimos conseguir. A la luz de estas
      hipótesis el artículo busca sintonizar con la era digital, para luego
      plantearse a qué bifurcación obliga el contexto contemporáneo a la
      escuela, en cuanto a la transmisión cultural. Para ello se centra en el
      análisis de tres transformaciones que resultan trascendentales para la
      función cultural que está llamada a cumplir la escuela: la cultura
      digital; las teorías de la complejidad y el caos; la explosión de la
      diversidad. La primera permite problematizar las limitaciones didácticas
      que logran superar las TIC; la segunda tiene el mérito de subsanar muchos
      de los sesgos epistemológicos promovidos por la ciencia clásica; mientras
      que la diversidad nos abre a la posibilidad de instalar el valor de la
      pluralidad y de materializar una integración de la otredad basada en las
      diferencias. El trabajo concluye señalando que en el vinculo virtuoso
      entre pedagogía y TIC radica el imperativo ético que tiene hoy la escuela
      así como su futuro.
    palabras_claves: >-
      Escuela secundaria, cambio cultural y tecnológico, cultura digital,
      teorías de la complejidad, diversidad, pedagogía
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1650__1'
    date: '2021-12-03 18:00:44'
    autores:
      '36': *ref_0
  '1650__2':
    proyectos_id: 1650
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Pandemia. Una nueva oportunidad para sintonizar a la escuela con nuestro
      tiempo
    en: Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: N° 54
    editorial: null
    ciudad: null
    isbn: null
    issn: 1995-7785
    paginas: 6-18
    nombre_adjunto: 1650_02.pdf
    url_adjunto: null
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: S
    esries: 'N'
    id_norm: '1650__2'
    date: '2021-12-27 13:50:22'
    autores:
      '36': *ref_0
  '1650__3':
    proyectos_id: 1650
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Pensar el futuro de la escuela desde comunidades de práctica. Claves desde
      TikTok
    en: Dilemata. Revista Internacional de Éticas Aplicadas
    autores_libro: null
    numero_y_volumen_revista: 'N° 33 '
    editorial: null
    ciudad: null
    isbn: null
    issn: "1989-7022\t"
    paginas: 221-233
    nombre_adjunto: 1650_03.pdf
    url_adjunto: null
    resumen: >-
      Este artículo problematiza el ideario ilustrado que da forma a la
      propuesta cultural escolar en contraste con las formas de vida
      tecnológicas que encarnan sus estudiantes. Su apoximación es a partir del
      análisis de TikTok, una de las redes sociales más populares entre los
      centennials, auscultando este fenómeno en tanto comunidad de práctica.
      ¿Qué y cómo aprenden los TikTokers? ¿Qué valores y qué prácticas dan
      sustento al cultivo en comunidad de sus intereses? En un registro
      ensayístico y desde una metodología etnográfica, las siguientes páginas se
      asoman al ultramundo de esta red social para dar cuenta de las
      transformaciones que configuran toda una nueva forma de habitar el mundo
      que se descentra de las coordenadas que organizaban nuestra existencia
      bajo el dominio de la era Gutenberg: régimen de representación
      hipertextual, aprendizaje experiencial, economía moral que reconcilia el
      esfuerzo con el placer, cultura de la convergencia, espectacularización de
      la intimidad.
    palabras_claves: >-
      TikTok, comunidades de práctica, cultura digital, escuela, cultura
      ilustrada
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1650__3'
    date: '2021-12-27 14:09:26'
    autores:
      '36': *ref_0
  '1650__4':
    proyectos_id: 1650
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2021'
    titulo: Políticas educativas para el mundo digital
    en: Espacios en blanco
    autores_libro: null
    numero_y_volumen_revista: Vol. 2, N° 31
    editorial: null
    ciudad: null
    isbn: null
    issn: 1515-9485
    paginas: 299-315
    nombre_adjunto: 1650_04.pdf
    url_adjunto: null
    resumen: >-
      El texto se propone repensar la escuela secundaria a la luz de las
      características del mundo contemporáneo. Dado que la matriz estructural de
      la educación media fue concebida y construida en dialogo con la sociedad
      de fines del siglo XIX. Con ese fin se esbozan muy sucintamente las
      dimensiones de la realidad presente, se marcan las asimetrías con la
      matriz educativa tradicional y se esbozan las líneas de cambio que exige
      la actualidad. Se diseña una matriz tecnológica y se identifican en las
      reformas argentinas recientes los elementos de continuidad y ruptura con
      ambas matrices pedagógicas.
    palabras_claves: mundo contemporáneo, matriz tecnológica, cambios y continuidades
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1650__4'
    date: '2021-12-29 13:22:17'
    autores:
      '28': *ref_1
      '36': *ref_0
