id: 1683
director_id: 4855
titulo: >-
  Efectos y alcances, pedagógicos, sociales y culturales de la incorporación del
  programa La Radio en la Escuela, en el diseño curricular
resumen: null
instituciones_id: 14
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1683'
date: '2021-09-07 16:06:06'
director:
  id: 4855
  nombre: JORGE
  apellido: "DELFOR ZUVIRÍA \t"
  email: ''
  reemplazo: null
  id_norm: '4855'
instituciones:
  id: 14
  nombre: UNIVERSIDAD NACIONAL DE LOMAS DE ZAMORA
  sigla: UNLZ
  id_norm: '14'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4856':
    id: 4856
    nombre: EMILIO ALBERTO
    apellido: 'SOLAS '
    email: ''
    reemplazo: null
    id_norm: '4856'
  '4858':
    id: 4858
    nombre: ALICIA ROXANA
    apellido: PAZ
    email: ''
    reemplazo: null
    id_norm: '4858'
  '4859':
    id: 4859
    nombre: DANIELA VERÓNICA
    apellido: 'MELVERN '
    email: ''
    reemplazo: null
    id_norm: '4859'
  '4860':
    id: 4860
    nombre: HÉCTOR EMMANUEL
    apellido: 'OLEA '
    email: ''
    reemplazo: null
    id_norm: '4860'
  '4861':
    id: 4861
    nombre: JUAN BAUTISTA
    apellido: 'VEGA '
    email: ''
    reemplazo: null
    id_norm: '4861'
  '4862':
    id: 4862
    nombre: 'CRISTINA DEL CARMEN '
    apellido: 'OLID '
    email: ''
    reemplazo: null
    id_norm: '4862'
