id: 164
director_id: 124
titulo: >-
  Sujetos sociales del campo profesional de la educación: los sentidos
  culturales en las representaciones sociales y en las prácticas curriculares de
  docentes de enseñanza media en territorios de desigualdad social
resumen: >-
  La educación sistemática es una actividad realizada por intelectuales de
  distinto grado de formación y especialización. En el contexto de las reformas
  educativas de los 90, las relaciones entre los diversos estratos intelectuales
  del campo profesional de la educación fueron conflictivas. Esta investigación
  tiene por objeto la reconstrucción de las representaciones mutuas de "los
  docentes" y "los especialistas", como sujetos sociales del campo profesional
  de la educación. Esto exige caracterizar a cada uno de ellos, y analizar los
  componentes culturales, cognitivos e ideológicos de su autoimagen, de su
  imagen del otro, y de su interacción real y posible. Se parte de suponer que
  el conocimiento de las propias representaciones y las de los otros puede
  permitiridentificar zonas de diferencias y coincidencias y facilitar la
  elaboración de códigos de comunicación comunes. El tema privilegiado sobre el
  cual se focalizará el estudio de las representaciones sociales de ambos grupos
  será el del conocimiento y su elaboración curricular, como espacio de
  confrontación y /o colaboración entre especialistas y docentes. El universo de
  análisis se limita a los profesores de enseñanza media y los especialistas en
  contenidos curriculares y en capacitación docente de la Ciudad Autónoma de
  Buenos Aires. La investigación responde a un diseño cualitativo exploratorio.
  Se orienta a la reconstrucción de sentido de las representaciones a partir del
  análisis del discurso oral y a establecer asociaciones relevantes por medio de
  procedimientos hermenéuticos
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '164'
date: null
director:
  id: 124
  nombre: FLORA
  apellido: HILLERT
  email: florah@telecentro.com.ar
  reemplazo: null
  id_norm: '124'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
