id: 1625
director_id: 4665
titulo: >-
  Condiciones juveniles insulares. Un estudio sobre las formas de sociabilidad
  de jóvenes en la Provincia de Tierra del Fuego, Antártida e Islas del
  Atlántico Sur
resumen: >-
  El presente proyecto de investigación propone analizar las características que
  asumen los procesos de socialización entre los y las jóvenes que residen en la
  provincia de Tierra del Fuego a partir de tres ejes: 1) Las prácticas de ocio
  y la vinculación con las nuevas tecnologías de la comunicación y el
  entretenimiento; 2) Las expectativas de permanencia o migración de la
  provincia; 3) Los temas, espacios y formas que convocan a la participación en
  manifestaciones/intervenciones públicas y/u organizaciones colectivas. El
  análisis se centrará en relevar cómo estos ejes intervienen en los procesos de
  sociabilidad juvenil, los cuales se desarrollan en un contexto socio espacial
  situado en una región insular y con bajas temperaturas; “aislada” respecto a
  los principales centros de poder político y económico y construida como un
  territorio de fronteras físicas y políticas y con un significativo componente
  migratorio de su población. Cabe aclarar que, lejos de tratarse de factores
  físicos y externos, éstos intervienen en la configuración de los modos
  posibles de habitar el espacio social por parte de los y las jóvenes.
  Asimismo, se analizarán otros factores que pueden influir en los ejes
  mencionados, a saber: los contextos locales (Ushuaia, Tolhuin y Río Grande),
  el nivel socioeconómico, el género y el lugar de nacimiento. En una primera
  etapa (2020) se realizará una encuesta autoadministrada a jóvenes que se
  encuentren cursando el último año de la escuela secundaria (de gestión pública
  y privada) a través de la cual se relevarán las temáticas mencionadas
  anteriormente. En una segunda etapa (2020/2021), el análisis descriptivo de
  los datos recabados se complementará a través de la producción de datos
  cualitativos a partir de las técnicas de entrevista en profundidad y grupos de
  discusión. De esta manera, se recurrirá a la triangulación como medio para
  alcanzar una comprensión compleja y multivariada de los fenómenos de estudio,
  abordándolos desde distintas perspectivas. 
instituciones_id: 88
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1625'
date: '2021-08-20 14:32:30'
director:
  id: 4665
  nombre: BRUNO
  apellido: COLOMBARI
  email: ''
  reemplazo: null
  id_norm: '4665'
instituciones:
  id: 88
  nombre: >-
    UNIVERSIDAD NACIONAL DE TIERRA DEL FUEGO, ANTÁRTIDA E ISLAS DEL ATLÁNTICO
    SUR
  sigla: UNTDF
  id_norm: '88'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '991':
    id: 991
    nombre: ANDRÉS
    apellido: HERNÁNDEZ
    email: null
    reemplazo: null
    id_norm: '991'
