id: 1655
director_id: 36
titulo: >-
  ¿Qué enseñar y cómo enseñar? Un estudio sobre los desafíos epistemológicos y
  pedagógicos que impone la contemporaneidad a la escuela moderna
resumen: >-
  El presente plan de trabajo formula una propuesta orientada a comprender los
  límites y posibilidades que tiene el formato escolar moderno y su gramática
  institucional para responder a las exigencias del mundo actual. La indagación
  que proponemos hace foco en las dimensiones epistemológicas y pedagógicas de
  la escuela y, si bien no incluye actividades o tareas de producción y
  recolección de información en escuelas, sí plantea trabajar sobre la
  información empírica que sobre las escuelas ha acumulado la investigación
  educativa a lo largo de las últimas décadas. En este sentido, la intención es
  poner en el eje de la reflexión la cuestión de los saberes (¿qué saberes? y
  ¿qué tipo de relación con esos saberes?), preguntarse por el diálogo de esos
  saberes con el mundo contemporáneo al que deben integrarse los jóvenes y,
  fundamentalmente, volver a ubicar en el centro de la problemática educativa la
  reflexión por lo que es esencial para la escuela: la pedagogía.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: g
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1655'
date: '2021-08-30 13:08:09'
director: &ref_0
  id: 36
  nombre: VERÓNICA
  apellido: TOBEÑA
  email: verotobena@gmail.com
  reemplazo: null
  id_norm: '36'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1655__1':
    proyectos_id: 1655
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      De la clase de historia a la televisión. La política educativa argentina
      en torno a la cuestión Malvinas a 30 años de la guerra
    en: Dados. Revista de Ciências Sociais
    autores_libro: null
    numero_y_volumen_revista: Vol. 62, N° 2
    editorial: null
    ciudad: null
    isbn: null
    issn: 1678-4588
    paginas: "1-30\t"
    nombre_adjunto: 1655_01.pdf
    url_adjunto: null
    resumen: "El artículo analiza el modo en que se representa la guerra de Malvinas en un producto audiovisual oficial dirigido al público infantil, en el marco de un incipiente y progresivo interés de parte de las autoridades nacionales de reinstalar la revisión de la cuestión Malvinas en la agenda política argentina. Indaga sobre las representaciones de la guerra y sus contendientes, reflexiona sobre los elementos presentados para pensar la cuestión y propone discernir si este material se distancia o no de la función romántica que tradicionalmente ha desempeñado la historia como disciplina escolar, para ponderar en función de ello sus límites y sus posibilidades. Nuestro estudio se basó en el análisis del discurso audiovisual y la contrastación historiográfica. De esta indagación se desprende, por una parte, que desde el lenguaje de los dibujos animados el Estado ha logrado restablecer un papel significativo para la palabra oficial en materia de transmisión histórica. Por otra, en tanto propuesta educativa oficial constituye una oferta cultural en deuda con ciertos conceptos que hacen a la formación ciudadana y a la promoción de un pensamiento crítico a través de la enseñanza de cómo pensar históricamente a la que debe llevar la socialización en el pasado en un marco educativo.\n\t"
    palabras_claves: "Zamba, enseñanza de historia, público infantil, guerra de Malvinas, identidad nacional\t"
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1655__1'
    date: '2022-01-17 12:23:26'
    autores:
      '36': *ref_0
