id: 1633
director_id: 510
titulo: >-
  Diseño de materiales de enseñanza de educación sexual integral en clave
  decolonial y feminista desde las Ciencias Humanas
resumen: >-
  En el año 2006 se sancionó la Ley de Educación Nacional 26.206 que rige
  actualmente el sistema educativo de la República Argentina. Esta Ley tuvo
  entre sus fundamentos más relevantes el carácter inclusivo y la extensión de
  la obligatoriedad de la educación pública. En ese mismo año se aprobó el
  Programa Nacional de Educación Sexual Integral (Ley 26.150), que prescribió la
  enseñanza de la sexualidad  en todos los niveles del sistema educativo. Esto
  ofreció posibilidades para repensar la enseñanza en todos los niveles y
  disciplinas desde  miradas integradoras, inclusivas y transversales, capaces
  de interpelar representaciones sociales concebidas en la lógica dual
  biologicista, heterosexista y hegemónica. Esta Ley dio lugar al tratamiento de
  contenidos históricamente censurados y proscriptos; abrió oportunidades para
  discutir jerarquías de poder que configuran modos de pensar y actuar e
  invisibilizan a  sujetxs, normas, prácticas e instituciones; habilitó el
  tratamiento explícito, consciente y planificado de los contenidos de Educación
  Sexual Integral yofreciendo de ese modo posibilidades de contribuir con la
  justicia curricular. En función de esa normativa, en el año 2010 se
  implementaron nuevos planes de estudio en los Profesorados en Inglés,
  Geografía, Historia y Letras de la Facultad de Ciencias Humanas de la UNLPam.
  El nuevo diseño curricular incorporó el Campo de la Práctica Profesional con
  el objetivo de ofrecer un espacio de vinculación entre la teoría y la práctica
  que posibilitara la integración de los campos disciplinares con la formación
  docente y diera a lxs estudiantes la posibilidad de comprender e intervenir en
  el futuro espacio de inserción profesional de manera situada desde
  problemáticas sociales actuales. Las prescripciones y normativa mencionadas
  habilitan la enseñanza de la Educación Sexual de manera integral, sin embargo,
  a más de diez años, investigaciones realizadas al interior del ICEII -donde se
  inserta esta investigación- nos permiten afirmar que la ESI no forma
  mayoritariamente parte de los contenidos de enseñanza de los profesorados
  universitarios ni de las escuelas públicas de la Provincia de La Pampa.  Esta
  investigación se propone abordar la interpretación, comprensión e intervención
  en el currículum real a través del diseño e implementación de propuestas
  didácticas propias, alternativas a los materiales elaborados por editoriales
  para la enseñanza de las disciplinas mencionadas. Materiales que incorporen
  desde el conflicto las voces disidentes, desoídas, acalladas, menos
  favorecidas y militantes. Los marcos teóricos sobre los que se apoya la
  investigación se corresponden con las pedagogías críticas, las perspectivas
  descoloniales y los feminismos latinoamericanos y comunitarios que ofrecen
  posibilidades de deconstrucción de pensamiento hegemónico y construcción de
  nuevas epistemologías. La metodología elegida, en consonancia con ese marco de
  referencia, es interpretativa, cualitativa, holística y situada; es concebida
  desde el paradigma constructivista con aportes del feminismo post-estructural.
  Estas herramientas darán posibilidades para comprender los discursos
  disciplinares, cuestionar significados y construir propuestas de enseñanza de
  Inglés, Geografía, Historia y Letras desde la Educación Sexual Integral. Se
  espera que el trabajo colaborativo desde la interseccionalidad de los
  diferentes campos del saber enriquezca las comprensiones y abordajes y que
  estos materiales contribuyan a interpelar la heteronormatividad desde
  diferencias materiales y simbólicas para habilitar así posibilidades
  pedagógicas descoloniales y feministas de interpretación y construcción de
  nuevos discursos.
instituciones_id: 48
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1633'
date: '2021-08-23 15:06:51'
director:
  id: 510
  nombre: SILVIA
  apellido: SIDERAC
  email: null
  reemplazo: null
  id_norm: '510'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4685':
    id: 4685
    nombre: LETICIA NORA
    apellido: GARCIA
    email: ''
    reemplazo: null
    id_norm: '4685'
  '4686':
    id: 4686
    nombre: GUSTAVO MAURO
    apellido: BERTON
    email: ''
    reemplazo: null
    id_norm: '4686'
  '4687':
    id: 4687
    nombre: JULIETA ANGELICA
    apellido: SONCINI
    email: ''
    reemplazo: null
    id_norm: '4687'
  '4688':
    id: 4688
    nombre: NILDA JOSEFA
    apellido: MASCI
    email: ''
    reemplazo: null
    id_norm: '4688'
  '4689':
    id: 4689
    nombre: ROCIO GUADALUPE
    apellido: SANCHEZ
    email: ''
    reemplazo: null
    id_norm: '4689'
  '4690':
    id: 4690
    nombre: 'ERIC '
    apellido: MORALES SCHMUKER
    email: ''
    reemplazo: null
    id_norm: '4690'
  '4691':
    id: 4691
    nombre: DANIELA RUT
    apellido: MELCHOR
    email: ''
    reemplazo: null
    id_norm: '4691'
  '4692':
    id: 4692
    nombre: MARIA VIRGINIA
    apellido: GONZALEZ
    email: ''
    reemplazo: null
    id_norm: '4692'
  '4693':
    id: 4693
    nombre: MICAELA
    apellido: GAGGERO FISCELLA
    email: ''
    reemplazo: null
    id_norm: '4693'
  '4694':
    id: 4694
    nombre: ANA CLAUDIA
    apellido: PAEZ
    email: ''
    reemplazo: null
    id_norm: '4694'
  '4695':
    id: 4695
    nombre: 'MELINA LUJAN '
    apellido: ARDUSSO
    email: ''
    reemplazo: null
    id_norm: '4695'
  '4696':
    id: 4696
    nombre: 'DAGNA '
    apellido: FAIDUTTI
    email: ''
    reemplazo: null
    id_norm: '4696'
  '4697':
    id: 4697
    nombre: MIRTA
    apellido: FIORUCCI
    email: ''
    reemplazo: null
    id_norm: '4697'
  '4698':
    id: 4698
    nombre: MARÍA VICTORIA
    apellido: GARCÍA
    email: ''
    reemplazo: null
    id_norm: '4698'
  '4699':
    id: 4699
    nombre: MARÍA ROCÍO
    apellido: SAITÚA POPOVIEZ
    email: ''
    reemplazo: null
    id_norm: '4699'
  '4700':
    id: 4700
    nombre: MARIEL
    apellido: MATTA
    email: ''
    reemplazo: null
    id_norm: '4700'
  '4701':
    id: 4701
    nombre: ALEXIS
    apellido: CORA
    email: ''
    reemplazo: null
    id_norm: '4701'
  '4702':
    id: 4702
    nombre: JESICA
    apellido: PEREZ
    email: ''
    reemplazo: null
    id_norm: '4702'
  '4703':
    id: 4703
    nombre: JOSEFINA
    apellido: OLASCOAGA
    email: ''
    reemplazo: null
    id_norm: '4703'
  '4704':
    id: 4704
    nombre: MARIA DE LAS NIEVES
    apellido: RIVAS
    email: ''
    reemplazo: null
    id_norm: '4704'
  '4705':
    id: 4705
    nombre: SABRINA
    apellido: ORDEN
    email: ''
    reemplazo: null
    id_norm: '4705'
