id: 1672
director_id: 406
titulo: >-
  La enseñanza de géneros no literarios en el marco de la asignatura Lengua /
  Prácticas del Lenguaje: avances sobre una propuesta didáctica
resumen: >-
  Los lineamientos oficiales que orientan la enseñanza de la Lengua en los
  establecimientos de nivel secundario en la Argentina proponen como objeto de
  estudio al lenguaje, contextualizando así el sistema lingüístico en el
  fenómeno más general, que resulta en su puesta en uso. Esto implica que la
  unidad de análisis a considerar para la elaboración de una propuesta didáctica
  es el texto, teniendo en cuenta no solamente su estructura genérica y los
  recursos cohesivos que se ponen en juego en el estrato discursivo sino también
  el rol que tienen en la construcción de significado las estructuras
  gramaticales oracionales así como el léxico y los recursos gráficos de la
  escritura. En suma, la consideración del texto como instancia de un género y
  la realización de significados en los diferentes estratos del lenguaje deben
  ser considerados como un objeto de estudio holístico. Asimismo, poner el
  acento en el lenguaje significa considerar también como objeto de enseñanza y
  aprendizaje las prácticas de lectura, escritura y oralidad, de manera que se
  necesita que la propuesta didáctica que se implemente considere también estas
  prácticas como objetos de aprendizaje de manera integrada. En esta
  investigación se pretende avanzar sobre la enseñanza de géneros no literarios
  en el marco de esta asignatura, tomando dos aspectos fundamentales para la
  aplicación de una propuesta didáctica como la mencionada: la descripción de
  géneros discursivos del ámbito de la construcción de conocimiento disciplinar
  y del de la formación de ciudadanía, por un lado; la producción de materiales
  que se constituyan en propuestas de interacción entre docentes y estudiantes
  en cada una de las etapas de la propuesta didáctica, por el otro.
instituciones_id: 11
unidad_academica: Instituto de Desarrollo Humano
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1672'
date: '2021-09-02 12:57:30'
director:
  id: 406
  nombre: ESTELA
  apellido: MOYANO
  email: emoyano@ungs.edu.ar
  reemplazo: null
  id_norm: '406'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2168':
    id: 2168
    nombre: MARIA
    apellido: BASSA FIGUEREDO
    email: null
    reemplazo: null
    id_norm: '2168'
  '4826':
    id: 4826
    nombre: MICAELA
    apellido: DIFALCIS
    email: ''
    reemplazo: null
    id_norm: '4826'
  '4827':
    id: 4827
    nombre: MERCEDES
    apellido: DE LOS SANTOS
    email: ''
    reemplazo: null
    id_norm: '4827'
  '4828':
    id: 4828
    nombre: DIEGO GABRIEL
    apellido: DI VINCENZO
    email: ''
    reemplazo: null
    id_norm: '4828'
  '4829':
    id: 4829
    nombre: FLORENCIA GIMENA
    apellido: NIETO
    email: ''
    reemplazo: null
    id_norm: '4829'
