id: 1618
director_id: 20
titulo: >-
  Las incivilidades como dimensión simbólica de las violencias en la escuela. Un
  estudio socioeducativo sobre las relaciones de humillación desde la
  perspectiva de los estudiantes de educación secundaria
resumen: >-
  El presente trabajo analiza las relaciones de humillación entendidas como
  incivilidades. De lo que se trata es de profundizar en la dimensión simbólica
  de las violencias en la escuela.

  Uno de los aportes centrales de la tesis consistió en resignificar la
  categoría de incivilidades, la cual ha sido extrapolada del campo de la
  criminología, con el propósito de contribuir a la construcción de una
  perspectiva que recupere la tradición socioeducativa crítica.

  El estudio empírico tuvo como objetivo comprender las relaciones de
  humillación entre los estudiantes en la escuela secundaria desde el punto de
  vista de los alumnos en dos grupos escolares, entendiendo que es en el
  entramado de unas configuraciones particulares donde se estructura la
  producción de dichas modalidades de sociabilidad.

  La trama teórico empírica desarrollada nos permite afirmar que las
  incivilidades resulta una categoría válida para el estudio de ciertas
  prácticas y modos de sociabilidad en el espacio escolar que no representan una
  amenaza a la integridad física pero que tienen efectos profundos sobre la
  subjetividad de los individuos y grupos que las padecen.
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '1618'
date: '2021-08-18 14:56:54'
director: &ref_0
  id: 20
  nombre: AGUSTINA
  apellido: MUTCHINICK
  email: null
  reemplazo: null
  id_norm: '20'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1618__1':
    proyectos_id: 1618
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      Modos de abordar las humillaciones entre estudiantes. Un estudio desde la
      perspectiva de alumnos de educación secundaria
    en: Aposta Revista de Ciencias Sociales
    autores_libro: null
    numero_y_volumen_revista: N° 77
    editorial: null
    ciudad: null
    isbn: null
    issn: 1696-7348
    paginas: 101-131
    nombre_adjunto: 1618_01.pdf
    url_adjunto: null
    resumen: >+
      En el marco de una investigación sobre las relaciones de humillación entre
      estudiantes desde la perspectiva de alumnos de educación secundaria se
      indagaron los modos en que los actores escolares abordan estas modalidades
      de vinculación. Se analizaron, por un lado, las maneras de responder a las
      humillaciones por parte de los alumnos que son humillados y, por otro, las
      intervenciones que realiza la escuela (docentes, directivos, preceptores).
      Los datos se obtuvieron a partir de entrevistas en  profundidad a
      estudiantes de dos escuelas de la provincia de Buenos Aires, Argentina.
      Los resultados

      revelan que existe por parte de los estudiantes que sufren estas prácticas
      una escasa demanda de la mediación de los docentes y directivos; lo cual
      se complementa con una baja intervención de las autoridades de la escuela
      ante estas formas de sociabilidad. De este modo, las maneras de actuar de
      los diversos actores componen un escenario que dificulta un abordaje
      institucional que permita dar soluciones a esta problemática.

    palabras_claves: Violencia, escuela, estudiantes, humillaciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1618__1'
    date: '2021-11-12 14:16:41'
    autores:
      '20': *ref_0
  '1618__2':
    proyectos_id: 1618
    id: 2
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2013'
    titulo: "Las incivilidades como dimensión simbólica de las violencias en la escuela. Un estudio socioeducativo sobre las relaciones de humillación desde la perspectiva de los estudiantes de educación secundaria\t"
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '227'
    nombre_adjunto: 1618_02.pdf
    url_adjunto: null
    resumen: >-
      El presente trabajo analiza las relaciones de humillación entendidas como
      incivilidades. De lo que se trata es de profundizar en la dimensión
      simbólica de las violencias en la escuela. Uno de los aportes centrales de
      la tesis consistió en resignificar la categoría de incivilidades, la cual
      ha sido extrapolada del campo de la criminología, con el propósito de
      contribuir a la construcción de una perspectiva que recupere la tradición
      socioeducativa crítica. El estudio empírico tuvo como objetivo comprender
      las relaciones de humillación entre los estudiantes en la escuela
      secundaria desde el punto de vista de los alumnos en dos grupos escolares,
      entendiendo que es en el entramado de unas configuraciones particulares
      donde se estructura la producción de dichas modalidades de sociabilidad.
      La trama teórico empírica desarrollada nos permite afirmar que las
      incivilidades resulta una categoría válida para el estudio de ciertas
      prácticas y modos de sociabilidad en el espacio escolar que no representan
      una amenaza a la integridad física pero que tienen efectos profundos sobre
      la subjetividad de los individuos y grupos que las padecen.
    palabras_claves: educación, escuela, violencia
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1618__2'
    date: '2021-11-12 14:32:23'
    autores:
      '20': *ref_0
