id: 1642
director_id: 329
titulo: >-
  Prácticas profesionalizantes en escuelas técnicas de Neuquén y Río Negro:
  modos de implementación y sentidos construidos por los actores involucrados
resumen: >-
  La Educación Técnica Profesional (ETP) ha experimentado transformaciones a lo
  largo de su historia en nuestro país. Muchos fueron los formatos y
  experiencias que la han configurado como un sistema con especificidad propia;
  es decir, con cierta autonomía del sistema general de enseñanza. Dicha
  identidad específica y única fue, durante la década de los ´90,
  desnaturalizada de manera integral por políticas de sesgo neoliberal; logrando
  iniciada la primera década del siglo XXI restaurarse, aunque con algunos
  matices (Maturo, Fernández, Ganem y Saez, 2018). En este proyecto, nos
  enfocamos en los sentidos que adquieren las Prácticas Profesionalizantes (PP),
  en el marco de la Ley de Educación Técnico Profesional N°26058/05 (LETP), para
  comprender y complejizar las disputas que se juegan al interior de la
  concreción y materialización de las políticas educativas. Las PP constituyen
  un dispositivo que nos permite hacer foco en la implementación de las
  novedades normativas y desentrañar cómo se entrelazan intereses y acuerdos en
  un espacio en donde se conjugan otras racionalidades aparte de la escolar. En
  este marco, nos preguntamos ¿Cómo se implementan las PP en escuelas técnicas
  de las provincias de Neuquén y Río Negro? ¿Cuáles son los sentidos construidos
  por los actores involucrados? Para contestar estos interrogantes proponemos
  relevar, analizar y comparar la normativa vigente que regula la implementación
  de PP en Neuquén y Río Negro, describir y comparar las PP que se realizan en
  las instituciones educativas seleccionadas, describir los sentidos que los
  actores involucrados construyen respecto de la implementación de PP y su
  vinculación con el desarrollo de estrategias para enfrentar las transiciones
  al mundo del trabajo.
instituciones_id: 47
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1642'
date: '2021-08-26 17:01:57'
director:
  id: 329
  nombre: SILVIA
  apellido: MARTÍNEZ
  email: silviamarcelamartinez@gmail.com
  reemplazo: null
  id_norm: '329'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '55':
    id: 55
    nombre: DELFINA
    apellido: GARINO
    email: delgarino@gmail.com
    reemplazo: null
    id_norm: '55'
  '327':
    id: 327
    nombre: NATALIA
    apellido: FERNÁNDEZ
    email: snatinoe@hotmail.com
    reemplazo: null
    id_norm: '327'
  '703':
    id: 703
    nombre: GISELA
    apellido: MIÑANA
    email: ''
    reemplazo: null
    id_norm: '703'
  '3887':
    id: 3887
    nombre: LUCÍA
    apellido: DI CAMILLO
    email: ''
    reemplazo: null
    id_norm: '3887'
  '3890':
    id: 3890
    nombre: DIEGO
    apellido: SÁEZ
    email: ''
    reemplazo: null
    id_norm: '3890'
  '4388':
    id: 4388
    nombre: NOELIA
    apellido: GIAMPAOLLETTI
    email: ''
    reemplazo: null
    id_norm: '4388'
  '4608':
    id: 4608
    nombre: NOEMÍ ELENA
    apellido: BARDELLI
    email: ''
    reemplazo: null
    id_norm: '4608'
  '4721':
    id: 4721
    nombre: IRENE
    apellido: BUCHTER
    email: ''
    reemplazo: null
    id_norm: '4721'
  '4723':
    id: 4723
    nombre: MICAELA
    apellido: DE VEGA
    email: ''
    reemplazo: null
    id_norm: '4723'
  '4724':
    id: 4724
    nombre: FRANCISCO
    apellido: SUERTEGARAY
    email: ''
    reemplazo: null
    id_norm: '4724'
  '4725':
    id: 4725
    nombre: AGUSTINA
    apellido: ROJO
    email: ''
    reemplazo: null
    id_norm: '4725'
