id: 1632
director_id: 3840
titulo: La educación artística basada en proyecto en Escuelas Secundarias de Río Negro
resumen: null
instituciones_id: 99
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4k
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1632'
date: '2021-08-23 14:39:19'
director:
  id: 3840
  nombre: PABLO
  apellido: BULFON
  email: pablo_bulfon@yahoo.com.ar
  reemplazo: null
  id_norm: '3840'
instituciones:
  id: 99
  nombre: INSTITUTO UNIVERSITARIO PATAGÓNICO DE LAS ARTES
  sigla: IUPA
  id_norm: '99'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4681':
    id: 4681
    nombre: 'DIEGO '
    apellido: BASCUR
    email: ''
    reemplazo: null
    id_norm: '4681'
  '4682':
    id: 4682
    nombre: SALOMÉ
    apellido: GUEVARA
    email: ''
    reemplazo: null
    id_norm: '4682'
  '4683':
    id: 4683
    nombre: 'GISELLA '
    apellido: STRADA
    email: ''
    reemplazo: null
    id_norm: '4683'
  '4684':
    id: 4684
    nombre: 'ADRIÁN '
    apellido: CURUCHET
    email: ''
    reemplazo: null
    id_norm: '4684'
