id: 160
director_id: 183
titulo: >-
  La centralidad de los saberes del trabajo en la construcción de alianzas
  productivas, ambientales y culturales. Reconceptualizando el dispositivo
  educación-trabajo
resumen: null
instituciones_id: 7
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '160'
date: null
director:
  id: 183
  nombre: ADRIANA
  apellido: PUIGGRÓS
  email: apuiggros@diputados.gov.ar
  reemplazo: null
  id_norm: '183'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
