id: 1690
director_id: 478
titulo: >-
  Las escuelas y la participación de las mujeres migrantes. Representaciones de
  los educadores y de las líderes migrantes participantes de la vida de las
  escuelas de la ciudad de La Plata y Gran La Plata
resumen: >-
  Este proyecto busca analizar las representaciones tienen los educadores de las
  escuelas donde asisten comunidades migrantes o hijos de migrantes provenientes
  del Estado Plurinacional de Bolivia y la Republica de Paraguay residentes en
  la ciudad de La Plata y Gran La Plata, y las representaciones de las lideresas
  migrantes bolivianas y paraguayas que participan en los espacios generados
  desde las escuelas públicas para generar participación en estas comunidades.
  Las lideresas son miembros de organizaciones populares, movimientos sociales,
  Organizaciones No Gubernamentales, movimientos de migrantes, organizaciones
  feministas y organizaciones barriales como centros de fomentos, bibliotecas
  populares, entre otras. Para tal fin, será importante indagar las formas de
  participación de las lideresas migrantes para el acceso a políticas públicas y
  los derechos en el marco de las escuelas. En esta línea, será necesario
  explorar como se manifiestan las relaciones construidas por estas lideresas
  migrantes para lograr el acceso a las políticas públicas, tanto en sus
  comunidades de migrantes, como con otras comunidades de migrantes y con la
  comunidad nativa. Nos parece central indagar las relaciones que se establecen
  entre las educadoras y las lideresas convocadas por las escuelas para
  participar de los diversos espacios. Las lideresas migrantes, pertenecen a
  organizaciones asentadas en el partido de La Plata y Gran la Plata, y sus
  representaciones sobre la participación política, construcción de ciudadanía y
  el papel de la formación política para realizar esta práctica son centrales
  para entender las dinámicas de participación (formas de organización e
  intervención) dentro de las escuelas y en otras instituciones estatales. Será
  necesario indagar sobre las prácticas políticas realizadas por estas líderes
  en su lugar de origen, las producidas y reproducción de las mismas durante el
  proceso migratorio en nuestro país y en la región, y el modo en que las
  líderes se formaron para desarrollar estas prácticas.
instituciones_id: 2
unidad_academica: Facultad de Trabajo Social
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1690'
date: '2021-09-10 13:23:24'
director:
  id: 478
  nombre: DIEGO FERNANDO
  apellido: BERMEO
  email: null
  reemplazo: null
  id_norm: '478'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4865':
    id: 4865
    nombre: SOFÍA
    apellido: ALMEIDA
    email: ''
    reemplazo: null
    id_norm: '4865'
  '4866':
    id: 4866
    nombre: VIRGINIA ESTELA
    apellido: GALVÁN
    email: ''
    reemplazo: null
    id_norm: '4866'
  '4867':
    id: 4867
    nombre: YANINA PRIMITIVA
    apellido: OBANDO FRANCO
    email: ''
    reemplazo: null
    id_norm: '4867'
  '4868':
    id: 4868
    nombre: SILVIA VIRNA
    apellido: QUENTREQUEO
    email: ''
    reemplazo: null
    id_norm: '4868'
  '4869':
    id: 4869
    nombre: HILARIO
    apellido: VILLA ABRILLE
    email: ''
    reemplazo: null
    id_norm: '4869'
  '4870':
    id: 4870
    nombre: JULIANA
    apellido: ANDORA
    email: ''
    reemplazo: null
    id_norm: '4870'
