id: 1688
director_id: 765
titulo: >-
  Cuerpos sexuados, saberes corporales y afectividades en los vínculos
  pedagógicos y las practicas de lectura, escritura y oralidad en clases de
  practicas del lenguaje y Literatura en la escuela secundaria
resumen: >-
  En este proyecto nos proponemos indagar cómo en clases de Prácticas del
  lenguaje y Literatura en escuelas secundarias de La Plata, Gonnet y Berisso
  -donde lxs profesorxs en formación de la carrera de Letras realizan su
  residencia docente- lxs jóvenes se apropian de los saberes específicos de la
  disciplina Lengua y Literatura -específicamente en las prácticas de lectura,
  escritura y oralidad- desde sus cuerpos sexuados e involucran en el
  aprendizaje las dimensiones somáticas, sensibles y afectivas. Asimismo, nos
  interesa detenernos en cómo se construye el vínculo pedagógico entre docentes
  -en ejercicio y en formación- y estudiantes desde la afectividad y
  emocionalidad, en el despliegue de las intervenciones didácticas en terreno.
  La investigación se propone, entonces, construir conocimiento acerca de cómo
  en las prácticas de lectura, escritura y oralidad en las clases de Prácticas
  del Lenguaje y Literatura en escuelas secundarias lxs estudiantes construyen
  saberes corporales que dan cuenta de cómo son cuerpos en el mundo que producen
  sentidos y prácticas socioculturales e intersubjetivas. En este sentido, se
  trata de indagar cuáles son las huellas materiales y simbólicas que dejan las
  prácticas de lectura, escritura y oralidad en lxs aprendizajes de lxs jóvenes
  y en la mediación docente en escuelas secundarias.
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4j
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1688'
date: '2021-09-08 13:40:53'
director:
  id: 765
  nombre: VALERIA
  apellido: SARDI
  email: sardivaleria@gmail.com
  reemplazo: null
  id_norm: '765'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '32':
    id: 32
    nombre: MARIANA
    apellido: NOBILE
    email: mariana.nobile@gmail.com
    reemplazo: null
    id_norm: '32'
  '766':
    id: 766
    nombre: MARIANA
    apellido: CUCATTO
    email: null
    reemplazo: null
    id_norm: '766'
  '769':
    id: 769
    nombre: SANTIAGO
    apellido: ABEL
    email: null
    reemplazo: null
    id_norm: '769'
  '771':
    id: 771
    nombre: FERNANDO
    apellido: ANDINO
    email: null
    reemplazo: null
    id_norm: '771'
