id: 167
director_id: 1440
titulo: Programa para el mejoramiento de la enseñanza de la filosofía
resumen: >-
  El proyecto de investigación se propone extender los hallazgos empíricos,
  conceptuales y prácticos del Proyecto UBACYT F 009. Se parte de la hipótesis
  básica de que puede pensarse la existencia de una filosofía de la enseñanza de
  la filosofía. En este sentido se examinarán cuestiones de fundamento y,
  vinculado con ellas, se investigará: 1- el carácter dialógico del filosofar,
  2- los aportes de la filosofía de género y 3- la fundamentación filosófica en
  una perspectiva intercultural de un diseño de educación en derechos humanos.
  También se revisarán aspectos problemáticos relevantes de la enseñanza de la
  filosofía en el nivel superior (universitario de grado y posgrado y formación
  terciaria de profesores) y en el nivel medio, incluidos el tercer ciclo de EGB
  y el Polimodal. Se prestará atención preferente al estudio crítico de las
  publicaciones periódicas nacionales y extranjeras sobre la enseñanza de la
  filosofía y al de los manuales que se publicaron como consecuencia de la
  reforma educativa
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 4
subclasificaciones_a_id: 4h
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '167'
date: null
director:
  id: 1440
  nombre: ALEJANDRO
  apellido: CERLETTI
  email: alejandrocerletti@yahoo.com.ar
  reemplazo: null
  id_norm: '1440'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4h
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Filosofía
  id_norm: 4h
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
