id: 1629
director_id: 571
titulo: >-
  Dinámicas de escolarización y precariedad en la periferia metropolitana: Un
  estudio con instituciones de educación secundaria en el área del Reconquista
  (San Martín, Región Metropolitana de Buenos Aires)
resumen: >-
  El objetivo general del presente plan es describir las dinámicas de la
  escolarización secundaria atendiendo a la precaridad de las instituciones y de
  los sujetos en la periferia metropolitana. Luego de años de crisis de la
  socialidad así como del sistema educativo, este proyecto se propone la
  caracterización de la escolarización en las periferias metropolitanas en su
  hacer cotidiano. Se propone la comprensión de las dinámicas de escolarización
  desde una mirada metodológica doble: por un lado una descripción
  sociodemográfica y educativa del área del Reconquista (el análisis de la
  población escolar y la matrícula de las escuelas) y, por elotro, la pregunta
  por las prácticas escolares atendiendo tanto al hacer de docentes y alumnos
  como a los sentidos y formas en que laprecaridad atraviesa la vida del barrio
  y se vuelven cognoscibles en el espacio escolar. Proponemos un trabajo
  metodológico con las escuelas que involucra prácticas de producción artística
  procurando oportunidades pedagógicas para problematizar y conceptualizarla
  propia experiencia. Ello se vuelve clave para la comprensión de la escolaridad
  contemporánea así como para el desarrollo de políticas educativas tendientes a
  generar modos estables de pensar y problematizar el mundo en tanto que
  alternativas para construir espacios de inclusión de los jóvenes y sus
  barrios. La colaboración internacional permitirá integrar los desarrollos de
  investigación con escuelas en la periferia metropolitana y el trabajo sobre
  pedagogía y prácticas artísticas como alternativas de investigación para el
  estudio de situaciones de vida complejas clave así como para el desarrollo de
  prácticas escolares que procuren modos de pensar el mundo más allá de las
  lógicas gerenciales que muchas veces presentan los saberes en la socialidad
  contemporánea.
instituciones_id: 10
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1629'
date: '2021-08-20 15:19:04'
director:
  id: 571
  nombre: SILVIA
  apellido: GRINBERG
  email: silgrin@fibertel.com.ar
  reemplazo: null
  id_norm: '571'
instituciones:
  id: 10
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SAN MARTÍN
  sigla: UNSAM
  id_norm: '10'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '3752': &ref_0
    id: 3752
    nombre: CARLA
    apellido: VILLAGRAN
    email: carla_villagran@hotmail.com
    reemplazo: null
    id_norm: '3752'
publicaciones:
  '1629__1':
    proyectos_id: 1629
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Vida escolar de la reforma de la educación secundaria: polarizaciones,
      disputas y apuestas
    en: Revista Praxis Educativa
    autores_libro: null
    numero_y_volumen_revista: Vol. 24 N°1
    editorial: null
    ciudad: null
    isbn: null
    issn: 2313-934X
    paginas: 1-12
    nombre_adjunto: 1629_01.pdf
    url_adjunto: null
    resumen: >-
      La pregunta política por las reformas educativas, sus legados e impactos
      en la vida de las escuelas está adquiriendo cada vez más relevancia y se
      ha instalado en la agenda de la investigación educativa (Cantero y Celman,
      2006; Frigerio, 2000; Giovine, 2008; Gorostiaga y Tello, 2011; Grinberg,
      2008; Miranda, 2001; Tiramonti 2015). Describimos significaciones y
      efectos de la reforma de la educación secundaria que, anclados en un
      enfoque de la cotidianidad escolar, dan cuenta de la estructuración de
      lógicas que polarizan a docentes y estudiantes. Empero, observamos cómo
      los docentes desarrollan múltiples estrategias para la inclusión y el
      aprendizaje de los estudiantes. Así, problematizamos la tensión entre, por
      un lado, unos efectos que evidencian polarizaciones y disputas en torno a
      los objetivos y modalidades de las políticas y, por otro, una serie de
      apuestas que denotan el carácter político de la educación y que ubican a
      los estudiantes como sujetos de derechos.
    palabras_claves: reforma, vida escolar, educación secundaria, inclusión
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1629__1'
    date: '2021-11-25 15:34:38'
    autores:
      '3752': *ref_0
