id: 1614
director_id: 1341
titulo: >-
  Estructuras curriculares y prácticas de conocimiento que promueven la
  articulación entre disciplinas y entre instituciones. Estudio de casos en la
  región Santa Fe
resumen: >-
  Proyecto conformado por un equipo multidisciplinar que aborda sublíneas de
  investigación particulares, definidas por casos de estudio que abarcan todos
  los niveles del sistema educativo, pero ancladas en el objeto de estudio
  central de la investigación, que son las estructuras curriculares y las
  prácticas de conocimiento que promueven la articulación entre disciplinas y
  entre instituciones. Este proyecto viene de una línea de investigación que,
  como equipo, venimos sosteniendo desde hace más de quince años, anclada en el
  campo de la didáctica y preocupada por configuraciones específicas entre
  enseñanza, currículo y conocimiento. 
instituciones_id: 35
unidad_academica: Facultad de Humanidades y Ciencias (FHUC)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1614'
date: '2021-08-18 13:22:12'
director:
  id: 1341
  nombre: VICTORIA
  apellido: BARALDI
  email: vbaraldi@fhuc.unl.edu.ar, vbaraldi@gmail.com
  reemplazo: null
  id_norm: '1341'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4634':
    id: 4634
    nombre: JULIA (CO-DIR)
    apellido: BERNIK
    email: ''
    reemplazo: null
    id_norm: '4634'
  '4635':
    id: 4635
    nombre: PABLO
    apellido: ROUTIER
    email: ''
    reemplazo: null
    id_norm: '4635'
  '4636':
    id: 4636
    nombre: MARIA BELEN
    apellido: MANFREDI
    email: ''
    reemplazo: null
    id_norm: '4636'
publicaciones:
  '1614__1':
    proyectos_id: 1614
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      La regulación metacognitiva sobre los modos de pensar en el aula de
      biología
    en: Revista del IICE
    autores_libro: null
    numero_y_volumen_revista: N° 47
    editorial: null
    ciudad: null
    isbn: null
    issn: '0327-7763 / 2451-5434 '
    paginas: 135-150
    nombre_adjunto: null
    url_adjunto: "https://doi.org/10.34096/iice.n47.9643\t"
    resumen: >-
      La enseñanza y el aprendizaje de las ciencias suele ser problemático
      debido a múltiples factores. Uno de estos problemas corresponde a los
      modos de razonar u obstáculos epistemológicos de los sujetos como pueden
      ser, entre otros, el esencialismo o el determinismo. En este trabajo nos
      propusimos caracterizar los procesos de regulación metacognitiva que
      emergieron durante una propuesta didáctica basada en la modelización y la
      metacognición sobre los obstáculos epistemológicos. Esta caracterización
      se basó en los datos colectados de una secuencia didáctica sobre dos
      modelos de la biología evolutiva. Desde una perspectiva
      cualitativa-interpretativa se construyeron tres categorías para
      cumplimentar con el objetivo. Una de ellas corresponde a un tipo de
      regulación simple en la que solo se señala el obstáculo epistemológico
      bajo ciertas explicaciones de los estudiantes. Las otras dos categorías
      corresponden a una regulación de tipo compleja en la que además de señalar
      se construye una explicación alternativa con elementos construidos durante
      la secuencia didáctica. En esta última distinguimos regulaciones de tipo
      individual y de tipo social. Estas categorías permiten pensar en posibles
      intervenciones con el objetivo de desarrollar habilidades metacognitivas
      necesarias para construir un pensamiento crítico en los estudiantes.
    palabras_claves: >-
      Regulación metacognitiva, obstáculos epistemológicos, biología evolutiva,
      determinismo, esencialismo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1614__1'
    date: '2021-11-08 16:01:06'
    autores:
      '1272':
        id: 1272
        nombre: LEONARDO MARTÍN
        apellido: GONZÁLEZ GALLI
        email: leomgalli@gmail.com
        reemplazo: null
        id_norm: '1272'
      '5258':
        id: 5258
        nombre: GASTÓN MARIANO
        apellido: PÉREZ
        email: ''
        reemplazo: null
        id_norm: '5258'
