id: 1604
director_id: 4603
titulo: Inclusión y obligaciones en la escuelas secundaria
resumen: null
instituciones_id: 20
unidad_academica: CEERO
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: null
id_norm: '1604'
date: '2021-08-12 17:26:04'
director:
  id: 4603
  nombre: ADRIANA
  apellido: HEREÑU
  email: ''
  reemplazo: null
  id_norm: '4603'
instituciones:
  id: 20
  nombre: UNIVERSIDAD ABIERTA INTERAMERICANA
  sigla: UAI
  id_norm: '20'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1604__1':
    proyectos_id: 1604
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Educación Secundaria de Adultos en Argentina: un estudio de las
      transformaciones curriculares
    en: Praxis Educativa
    autores_libro: null
    numero_y_volumen_revista: 'Vol. 24, N° 1 '
    editorial: null
    ciudad: null
    isbn: null
    issn: 2313-934X
    paginas: 1-23
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.19137/praxiseducativa-2020-240104
    resumen: >-
      En este trabajo se analizan las transformaciones curriculares dela
      Educación Secundaria de Adultos (ESA) en Argentina, desde 1968. Se realiza
      un análisis documental de (N=32) textos oficiales del Ministerio de
      Educación y una categorización inductiva de tales documentos. El análisis
      permite identificar y describir4 etapas caracterizadas por fuertes cambios
      políticos, sociales y económicos. En cada etapa, se describen los
      objetivos institucionales de la ESA, la población a la que está dirigida,
      el contexto socio-económico, y las diferencias con las demás etapas. Los
      resultados indican que, en su origen, la ESA proponía la formación
      integral al adulto a partir del análisis de sus necesidades. Las
      trasformaciones curriculares, producto de leyes como la de reforma del
      estado, la de transferencia de los servicios educativos a las
      jurisdicciones y la Ley de Educación Nacional, condujeron a la ESA a
      asumir nuevas responsabilidades alejadas de los fines por la que fue
      creada.
    palabras_claves: >-
      Educación de Adultos, Educación secundaria, Currículo, Transformaciones
      curriculares
    recomendaciones_politicas: null
    clasificacion: I
    status: Rechazado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1604__1'
    date: '2021-11-11 20:27:32'
    autores:
      '420':
        id: 420
        nombre: MARÍA RITA
        apellido: OTERO
        email: rotero@exa.unicen.edu.ar
        reemplazo: null
        id_norm: '420'
      '4456':
        id: 4456
        nombre: ANGEL
        apellido: DONVITO
        email: adonvito@exa.unicen.edu.ar
        reemplazo: null
        id_norm: '4456'
