id: 1635
director_id: 571
titulo: >-
  Hacer docencia en tiempos de crisis y reconfiguraciones escolares. Un estudio
  en el Gran Resistencia y en una pequeña localidad del interior de la provincia
  del Chaco
resumen: null
instituciones_id: 41
unidad_academica: Facultad de Humanidades
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1635'
date: '2021-08-24 16:09:34'
director:
  id: 571
  nombre: SILVIA
  apellido: GRINBERG
  email: silgrin@fibertel.com.ar
  reemplazo: null
  id_norm: '571'
instituciones:
  id: 41
  nombre: UNIVERSIDAD NACIONAL DEL NORDESTE
  sigla: UNNE
  id_norm: '41'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '520':
    id: 520
    nombre: MARIANA
    apellido: OJEDA
    email: marianaceciliaojeda@gmail.com
    reemplazo: null
    id_norm: '520'
  '3675':
    id: 3675
    nombre: MAIA
    apellido: ACUÑA
    email: ''
    reemplazo: null
    id_norm: '3675'
