id: 1670
director_id: 4818
titulo: >-
  La enseñanza de Ciencias de la Computación en la escuela argentina:
  desarrollos y evaluaciones
resumen: >-
  El principal objetivo de este proyecto de investigación es realizar aportes a
  la didáctica de las Ciencias de la Computación en el contexto de la escuela
  primaria y secundaria. El foco del plan se centra en lo que se conoce como
  didáctica escolar de las Ciencias de la Computación, es decir en el estudio y
  sistematización de los procedimientos, técnicas y estrategias de enseñanza de
  las Ciencias de la Computación fuera del ámbito universitario y de formación
  profesional. Actualmente existen diversas propuestas para llevar a las aulas,
  siendo la gran mayoría de ellas orientadas a la programación de computadoras.
  Se desarrollará material didáctico haciendo foco en otras sub-áreas de la
  disciplina, como Redes de computadoras, Sistemas operativos y Representación
  de la información, por mencionar algunos. Se buscará medir la efectividad,
  analizar y refinar las distintas propuestas de enseñanza de las sub-áreas
  disciplinares antes mencionadas que no han sido tenidas en cuenta aún en la
  literatura, para luego realizar propuestas superadoras. Para ello, el material
  se pondrá a prueba en cursos escolares a través de documentación y
  observaciones de clases, entrevistas y pre y post tests que permitan reconocer
  las fortalezas y debilidades del esquema diseñado. De ser posible, el material
  será testeado en varios cursos con realidades diversa, tanto sociales,
  económicas como culturales. Finalmente, se reportarán los resultados
  observados en conferencias y revistas del área (JADIPro, ICER, ITiCSE, IJCSES,
  Computer Science Education, etc.).
instituciones_id: 11
unidad_academica: Instituto de Ciencias
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1670'
date: '2021-09-02 12:40:01'
director:
  id: 4818
  nombre: HERNÁN
  apellido: CZEMERINSKI
  email: ''
  reemplazo: null
  id_norm: '4818'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4819':
    id: 4819
    nombre: DANIEL CLAUDIO
    apellido: BERTACCINI
    email: ''
    reemplazo: null
    id_norm: '4819'
  '4820':
    id: 4820
    nombre: ADRIANA ANGÉLICA
    apellido: GAUDIANI
    email: ''
    reemplazo: null
    id_norm: '4820'
  '4821':
    id: 4821
    nombre: ALFREDO
    apellido: SANZO
    email: ''
    reemplazo: null
    id_norm: '4821'
  '4822':
    id: 4822
    nombre: HERMAN
    apellido: SCHINCA
    email: ''
    reemplazo: null
    id_norm: '4822'
