id: 1606
director_id: 89
titulo: El inicio de la Escolaridad Secundaria en contextos de cambio curricular
resumen: >-
  Esta investigación se propone explorar las configuraciones institucionales,
  percepciones y valoraciones de diversos actores escolares respecto de algunos
  espacios e instancias curriculares específicas del Ciclo Básico de la Nueva
  Escuela Secundaria (NES), situando la mirada en el Espacio de Definición
  Institucional (EDI), la Educación Sexual Integral (ESI) y la Educación y
  Prevención sobre las Adicciones y el Consumo indebido de drogas (PA) dentro y
  fuera del Espacio Curricular Específico y Obligatorio (ECEO), las Tutorías y
  la Educación Tecnológica. 
instituciones_id: 80
unidad_academica: Unidad de Evaluación Integral de la Calidad y Equidad Educativa
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1606'
date: '2021-08-13 15:36:15'
director: &ref_1
  id: 89
  nombre: ROSARIO
  apellido: AUSTRAL
  email: rosarioaustral@yahoo.com.ar
  reemplazo: null
  id_norm: '89'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '88': &ref_0
    id: 88
    nombre: SILVINA
    apellido: LARRIPA
    email: silvilarripa@yahoo.com.ar
    reemplazo: null
    id_norm: '88'
  '90': &ref_2
    id: 90
    nombre: YAMILA
    apellido: GOLDENSTEIN JALIF
    email: null
    reemplazo: null
    id_norm: '90'
  '423': &ref_3
    id: 423
    nombre: LUCIANA
    apellido: AGUILAR
    email: null
    reemplazo: null
    id_norm: '423'
  '425':
    id: 425
    nombre: MELINA
    apellido: BLOCH
    email: null
    reemplazo: null
    id_norm: '425'
  '4604':
    id: 4604
    nombre: VALERIA (CO-DIR)
    apellido: DABENIGNO
    email: ''
    reemplazo: null
    id_norm: '4604'
  '4605':
    id: 4605
    nombre: GUBERMAN
    apellido: FLAVIO
    email: ''
    reemplazo: null
    id_norm: '4605'
publicaciones:
  '1606__1':
    proyectos_id: 1606
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Aproximaciones a las trayectorias escolares en la educación secundaria de
      la Ciudad de Buenos Aires
    en: Revista del IICE
    autores_libro: null
    numero_y_volumen_revista: N° 46
    editorial: null
    ciudad: null
    isbn: null
    issn: '0327-7763 / 2451-5434 '
    paginas: 39-56
    nombre_adjunto: 1606_01.pdf
    url_adjunto: null
    resumen: >-
      En este artículo se presentan distintos abordajes de investigación en
      torno a las trayectorias escolares en el nivel secundario de la Ciudad
      Autónoma de Buenos Aires. Por un lado, las estadísticas educativas
      disponibles permiten aproximarse a distintos tipos de itinerarios
      escolares seguidos durante un lapso de cinco años, por una cohorte de
      estudiantes que en 2014 iniciaba sus estudios secundarios a la edad de
      trece años. Este ejercicio con datos secundarios permite entrever
      distintos tipos de trayectorias: a. aquellas que se corresponden con los
      tiempos teóricos estipulados para el nivel, b. trayectorias de repetición
      dentro de la educación común, c. de pasaje a la educación de jóvenes y
      adultos, d. abandono del sistema educativo de la ciudad. Por otra parte, y
      a partir de los datos de una encuesta a estudiantes de quinto año de
      escuelas secundarias estatales, se exploran distintos tipos de
      trayectorias seguidas por los jóvenes y sus contrastes al considerar una
      selección de aspectos educativos y sociales, incluyendo las perspectivas
      con respecto al propio futuro educacional y laboral.
    palabras_claves: >-
      Educación secundaria, trayectorias escolares, repetición, abandono
      escolar.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1606__1'
    date: '2021-11-12 13:15:42'
    autores:
      '88': *ref_0
      '89': *ref_1
      '90': *ref_2
      '423': *ref_3
