id: 1721
director_id: 284
titulo: >-
  Curriculum, prácticas pedagógicas y evaluación: políticas actuales y
  dispositivos en la escolaridad obligatoria de Córdoba
resumen: >-
  El presente proyecto se propone dar continuidad a la línea de investigación
  desarrollada sobre la relación entre dispositivos formativos (enseñanza,
  evaluación y disciplina escolar) y las condiciones de escolarización en que se
  produce la transmisión de saberes en diferentes niveles educativos, sostenida
  por nuestro equipo en los últimos diez años en escuelas públicas de la ciudad
  de Córdoba, con subsidio SECyT, UNC. 

  Para el período 2018-2021 interesa estudiar las formas y contenidos
  particulares que asumen los dispositivos curriculares, las prácticas
  pedagógicas y de evaluación en las políticas educativas actuales y en las
  instituciones escolares, con el propósito de aproximarnos a la comprensión de
  la realidad educativa e identificar las reconfiguraciones a las que se ven
  expuestos los actores escolares y los múltiples sentidos que a ellas le
  atribuyen. Con respecto a las políticas educativas señalamos que a fines del
  año 2015 se produjo en Argentina un cambio de signo político en el gobierno
  nacional. La coalición Cambiemos, encabezada por el presidente Mauricio Macri
  inició una etapa en la que se propuso diferenciarse desde el punto de vista
  sustantivo y discursivo de las anteriores gestiones gubernamentales. En el
  ámbito educativo, el gobierno nacional desactivó muchos de los programas y
  proyectos en curso, orientados a posibilitar la inclusión educativa y a
  fortalecer la educación como derecho (se desactivaron Conectar Igualdad,
  Becas, Bibliotecas escolares, programas de formación docente para todos los
  niveles, entre otros). Simultáneamente impulsó un conjunto de acciones
  destinadas a fortalecer el control y la evaluación de los docentes e
  instituciones y el achicamiento de los presupuestos destinados a formación
  superior, ciencia y tecnología, contratos técnicos con las Universidades
  Nacionales, en consonancia con el énfasis en el control y reducción del gasto
  público. En un marco de descalificación de la educación pública, desplegó una
  fuerte confrontación con los gremios docentes por cuestiones salariales y de
  condiciones de trabajo, intentó instalar el desprestigio social del sector y
  propició la emergencia de un discurso político educativo cuyo contenido guarda
  similitud con algunos sentidos construidos en la década de los ´90, y que
  asume su propia especificidad. Así es como las nociones de eficiencia,
  eficacia, competitividad, rendimiento, evaluación, excelencia y otros
  conceptos “estelares” volvieron a ocupar un lugar destacado en los textos
  gubernamentales, que se inscribieron en un marco de mercantilización de la
  educación (Filmus et al, 2018; Puiggrós, 2018). En este proyecto, la
  sistematización y el análisis de las principales líneas de políticas
  educativas nacionales, su desagregación en programas y proyectos y su
  materialización en las instituciones educativas públicas provinciales,
  permitirán contextualizar las formas y contenidos particulares que asumen los
  dispositivos curriculares, las prácticas pedagógicas y de evaluación en este
  nuevo escenario.
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1721'
date: '2021-09-15 19:09:36'
director:
  id: 284
  nombre: NORA
  apellido: ALTERMAN
  email: nalterman1@gmail.com
  reemplazo: null
  id_norm: '284'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '263':
    id: 263
    nombre: EDUARDO
    apellido: LÓPEZ MOLINA
    email: null
    reemplazo: null
    id_norm: '263'
  '285':
    id: 285
    nombre: PAULA
    apellido: BASEL
    email: paula.basel@yahoo.com.ar
    reemplazo: null
    id_norm: '285'
  '312':
    id: 312
    nombre: SILVIA
    apellido: KRAVETZ
    email: kravetzsilvia@gmail.com
    reemplazo: null
    id_norm: '312'
  '1635':
    id: 1635
    nombre: GRACIELA
    apellido: HERRERA DE BETT
    email: null
    reemplazo: null
    id_norm: '1635'
  '2142':
    id: 2142
    nombre: EMILIO
    apellido: DUCANT
    email: null
    reemplazo: null
    id_norm: '2142'
  '4923':
    id: 4923
    nombre: VANESA
    apellido: PARTEPILO
    email: ''
    reemplazo: null
    id_norm: '4923'
