id: 1779
director_id: 5117
titulo: >-
  Escuelas Secundarias Rurales: Estudio Descriptivo de la Modalidad Rural de
  Educación Secundaria en Entre Ríos
resumen: null
instituciones_id: 37
unidad_academica: Facultad de Ciencia y Tecnología
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '1779'
date: '2021-10-05 20:51:18'
director:
  id: 5117
  nombre: 'MARÍA SUSANA '
  apellido: MAYER
  email: sumayer@fibertel.com.ar
  reemplazo: null
  id_norm: '5117'
instituciones:
  id: 37
  nombre: UNIVERSIDAD AUTÓNOMA DE ENTRE RÍOS
  sigla: UADER
  id_norm: '37'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
