id: 1729
director_id: 265
titulo: >
  Estado, mercado y políticas educativas: efectos de la regulación
  posburocrática en la gestión institucional y en el trabajo de los profesores
  en el nivel medio y superior universitario.
resumen: >-
  Este proyecto continúa las líneas de indagación que el GiEPED viene
  desarrollando sobre el análisis de los procesos de (multi)regulación política,
  desde la perspectiva de los ciclos de la política como referencial teórico. Se
  estudia la regulación postburocrática (gobernanza) en tanto proceso de
  fragmentación de la acción pública y conjunto de alteraciones de tipo
  regulatorio en el Estado pierde exclusividad en favor del mercado, asumiendo
  funciones de evaluación y control de las intervenciones de diferentes actores
  sociales que entrecruzan lógicas, intereses y prioridades múltiples. Los
  procesos de estudio pueden enmarcarse en una línea de tiempo de larga duración
  que incluye un paquete de reformas neoliberales que los países de la región
  sufrieron en los noventa y modificaron sustancialmente el modo en que el
  Estado ejerce la coordinación y el control sobre el sistema educativo y un
  giro neo-intervencionista en la primera década del siglo, que imprimió una
  perspectiva de garantía de derechos a la política educativa en Argentina
  durante el periodo kirchnerista, al igual que en otros países de la región.
instituciones_id: 25
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1729'
date: '2021-09-22 18:15:57'
director:
  id: 265
  nombre: ESTELA
  apellido: MIRANDA
  email: estalam@ffyh.unc.edu.ar
  reemplazo: null
  id_norm: '265'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '267':
    id: 267
    nombre: VANINA
    apellido: ARES BARGAS
    email: null
    reemplazo: null
    id_norm: '267'
  '268': &ref_0
    id: 268
    nombre: MARÍA CECILIA
    apellido: BOCCHIO
    email: null
    reemplazo: null
    id_norm: '268'
  '269':
    id: 269
    nombre: MARÍA CELESTE
    apellido: ESCUDERO
    email: null
    reemplazo: null
    id_norm: '269'
  '271':
    id: 271
    nombre: DANTE JAVIER
    apellido: SALTO
    email: null
    reemplazo: null
    id_norm: '271'
  '272':
    id: 272
    nombre: CAROLINA
    apellido: YELICICH
    email: null
    reemplazo: null
    id_norm: '272'
  '314':
    id: 314
    nombre: NORA ZOILA
    apellido: LAMFRI
    email: nlamfri@hotmail.com
    reemplazo: null
    id_norm: '314'
  '4222':
    id: 4222
    nombre: YANINA DEBORA
    apellido: MATURO
    email: ''
    reemplazo: null
    id_norm: '4222'
  '4529':
    id: 4529
    nombre: 'SILVANA '
    apellido: LAGORIA
    email: ''
    reemplazo: null
    id_norm: '4529'
publicaciones:
  '1729__1':
    proyectos_id: 1729
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: "¿Sólo van a trabajar si reciben los fondos? Management, regulación moral y escuelas en la periferia metropolitana (Córdoba, Argentina)\t\n\n\t"
    en: Revista Exilus
    autores_libro: null
    numero_y_volumen_revista: Vol. 7, N° 2
    editorial: null
    ciudad: null
    isbn: null
    issn: 2237-9460
    paginas: 306-330
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.24065/2237-9460.2017v7n2ID315
    resumen: >-
      Las políticas educativas en la era del management asociadas a la “Nueva
      Gestión Pública” (NGP) vienen ejerciendo, desde la década del 90, claros
      efectos en la vida de las escuelas que, en el contexto argentino,
      adquieren dinámicas, formas y efectos específicos que regulan la moral y
      las prácticas de los directivos, apelando al componente ético de su
      trabajo. Este artículo se enmarca en una investigación que analiza el
      trabajo del director escolar y los procesos de regulación de las políticas
      educativas orientadas a garantizar la escolaridad secundaria. Presentamos
      un estudio de caso donde abordamos el trabajo del director de una escuela
      localizada en las periferias de la Ciudad de Córdoba a la que asisten
      alumnos sumidos en crecientes procesos de pauperización social. A modo de
      hipótesis

      proponemos que el llamado al compromiso para con el alumnado y sus
      demandas sociales insatisfechas se transforman en el motor que regula
      moralmente al director y lo obliga a trabajar para y a pesar de no recibir
      los prometidos fondos que los proyectos ministeriales deben proveer.
    palabras_claves: 'dirección escolar, management, regulación moral '
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1729__1'
    date: '2022-02-25 11:53:09'
    autores:
      '268': *ref_0
      '571':
        id: 571
        nombre: SILVIA
        apellido: GRINBERG
        email: silgrin@fibertel.com.ar
        reemplazo: null
        id_norm: '571'
