id: 1712
director_id: 1559
titulo: >-
  Investigación con participación y sistematización de practicas educativas en
  Ciencias Naturales, Ambiente y Salud
resumen: >-
  Este proyecto pretende seguir contribuyendo a la formación científica crítica
  a partir de la generación de conocimiento teórico sobre prácticas educativas
  transformadoras, saberes y procesos de formación docente en torno a
  problemáticas sociales que involucran la ciencia y la tecnología en los campos
  de las Ciencias Naturales, el Ambiente y la Salud (CNAS). Para ello daremos
  continuidad al trabajo realizado desde el Proyecto I+D 11H868, en el que
  profundizamos en el estudio de "Prácticas innovadoras, saberes y
  representaciones en Educación en Ciencias Naturales, Ambiente y Salud:
  Análisis en procesos de formación docente y otros ámbitos educativos",
  iniciado en proyectos previos, y entramado a su vez con la indagación que
  venimos realizando desde el Grupo de Didáctica de las Ciencias (GDC) a través
  de diversos proyectos de investigación, formación docente y extensión en el
  marco universitario y del proyecto de “Análisis de representaciones y
  prácticas educativas en ciencias naturales, ambiente y salud” (PIP-CONICET
  Nº608 2016-2020). Con base en los resultados obtenidos, en esta nueva etapa
  pretendemos ahondar en dos líneas de investigación:

  1) Sistematización de prácticas transformadoras en la formación docente y
  otros ámbitos de educación en CNAS.

  2) Investigaciones con participación en la formación docente y otros ámbitos
  de educación en CNAS. Así, a partir de diversas metodologías, ambas líneas
  pretenden aportar a la construcción de conocimiento pedagógico-didáctico
  basada en el análisis de prácticas educativas transformadoras en CNAS y en el
  trabajo colaborativo con docentes, colectivos y organizaciones sociales. Desde
  el punto de vista teórico-metodológico, las dos líneas se enmarcan dentro de
  una perspectiva interpretativa crítica, y la segunda se vincula además a la
  investigación-acción participativa.
instituciones_id: 2
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1712'
date: '2021-09-14 16:14:31'
director:
  id: 1559
  nombre: SILVINA
  apellido: CORDERO
  email: null
  reemplazo: null
  id_norm: '1559'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '437':
    id: 437
    nombre: ANA
    apellido: DUMRAUF
    email: anagertru@gmail.com
    reemplazo: null
    id_norm: '437'
  '738':
    id: 738
    nombre: CECILIA
    apellido: MORDEGLIA
    email: null
    reemplazo: null
    id_norm: '738'
  '742':
    id: 742
    nombre: MARIANA
    apellido: SANMARTINO
    email: null
    reemplazo: null
    id_norm: '742'
  '1558':
    id: 1558
    nombre: ADRIANA SUSANA
    apellido: MENGASCINI
    email: null
    reemplazo: null
    id_norm: '1558'
  '2059':
    id: 2059
    nombre: FERNANDO
    apellido: GARELLI
    email: null
    reemplazo: null
    id_norm: '2059'
  '4898':
    id: 4898
    nombre: 'SOFÍA '
    apellido: PICCO
    email: ''
    reemplazo: null
    id_norm: '4898'
  '4899':
    id: 4899
    nombre: ARACELI
    apellido: BILLODAS
    email: ''
    reemplazo: null
    id_norm: '4899'
  '4900':
    id: 4900
    nombre: CHRISTIAN
    apellido: DÍAZ BARRIOS
    email: ''
    reemplazo: null
    id_norm: '4900'
  '4901':
    id: 4901
    nombre: LUCIANO RODRIGO
    apellido: IRIBARREN
    email: ''
    reemplazo: null
    id_norm: '4901'
  '4902':
    id: 4902
    nombre: RAÚL ESTEBAN
    apellido: ITHURALDE
    email: ''
    reemplazo: null
    id_norm: '4902'
  '4903':
    id: 4903
    nombre: PABLO ROBERTO
    apellido: LÓPEZ
    email: ''
    reemplazo: null
    id_norm: '4903'
  '4904':
    id: 4904
    nombre: ÉRICA
    apellido: PERALTA
    email: ''
    reemplazo: null
    id_norm: '4904'
  '4905':
    id: 4905
    nombre: YAMILE KATHERINE
    apellido: GUERRERO TAMATO
    email: ''
    reemplazo: null
    id_norm: '4905'
  '4906':
    id: 4906
    nombre: MAITE
    apellido: GUIAMET
    email: ''
    reemplazo: null
    id_norm: '4906'
  '4907':
    id: 4907
    nombre: ANDREA CELESTE
    apellido: MATEYCA
    email: ''
    reemplazo: null
    id_norm: '4907'
