id: 1787
director_id: 5120
titulo: >-
  Productos comunicacionales para la educación cooperativa del nivel medio en el
  sistema educativo
resumen: "El proyecto se propone diseñar, producir y proveer de materiales educativos a los docentes de nivel medio de la Provincia de córdoba a través de la FECESCOR, del Ministerio de Educación Provincial y la Secretaria de Cooperativismo y Mutuales de la Provincia de Córdoba, como del Consejo Federal de Educación, para generar un espacio pedagógico de formación en cooperativismo. Para lo cual se producirán materiales pedagógicos -didácticos, de soporte digital-gráfico y audiovisual. El presente material tendrá un soporte digital on-line por lo cual el mismo será difundido por la paginas Web de Ministerio de Educación de la Nación, FECESCOR, de la RUESS y de los Ministerios de Educación Provinciales ,entre otros. El material será de libre acceso.\t"
instituciones_id: 110
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1787'
date: '2021-10-06 14:53:14'
director:
  id: 5120
  nombre: JOSÉ LUIS
  apellido: TARICCO
  email: ''
  reemplazo: null
  id_norm: '5120'
instituciones:
  id: 110
  nombre: UNIVERSIDAD BLAS PASCAL
  sigla: UBP
  id_norm: '110'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
