id: 1732
director_id: 401
titulo: >-
  La historia como disciplina escolar: transformaciones recientes en los
  saberes, materialidades y prácticas en el nivel secundario
resumen: >-
  El código de la historia como disciplina escolar en Argentina, entre fines del
  siglo XIX y gran parte del siglo XX, tuvo una impronta civilizatoria,
  nacionalista, elitista, fáctica, libresca y memorística. Sin embargo, en los
  últimos treinta años, se registran nuevas regulaciones educativas con
  sucesivas variaciones curriculares (derivadas de las leyes educativas Federal
  de 1993 y Nacional de 2006 que han jerarquizado los tiempos contemporáneos y
  recientes así como la perspectiva regional-latinoamericana); intensos cambios
  que afectan al sistema educativo en su conjunto (fragmentación de la oferta,
  obligatoriedad del nivel secundario); importantes mutaciones culturales y
  comunicativas que son visibles en las aulas (nuevos artefactos y dispositivos,
  renovados materiales, etcétera); un creciente y renovado interés colectivo por
  la historia que incide en las clases (evidente en la expansión editorial y
  mediática de la divulgación histórica); entre otros factores que introducen
  cambios significativos. Frente a este panorama de variaciones -no exento de
  continuidades-, la pregunta que surge es ¿hacia dónde va la enseñanza de la
  historia? ¿Cómo está procesando los cambios educativos y curriculares? ¿Cómo
  dialoga con las transformaciones de la cultura contemporánea? ¿Cómo se vincula
  con los renovados saberes historiográficos de la producción académica? ¿Qué
  referencias, discursos, representaciones y saberes se amalgaman actualmente en
  la enseñanza de la historia? ¿Cómo se construye y configura cotidianamente la
  historia en la escuela?


  Tomamos la enseñanza de la historia en un sentido holístico y, por lo mismo,
  el objetivo general que se propone este proyecto es analizar la historia como
  disciplina escolar tanto en lo relativo a los saberes y las materialidades
  como a las prácticas docentes y escolares en este contexto de múltiples
  transformaciones. La hipótesis general que guía este proyecto supone que, en
  un contexto de variaciones educativas, culturales, comunicacionales y
  académicas, en la historia como disciplina se registra un proceso de
  construcción de un nuevo código disciplinar donde se amalgaman renovados
  saberes, materiales y prácticas que combinan diversos conocimientos, lenguajes
  y soportes. Dado que este proyecto aborda las transformaciones y
  reelaboraciones del código disciplinar, el mismo será realizado desde una
  perspectiva cualitativa y con una estrategia exploratoria. Por ello, integra
  aproximaciones desde distintas fuentes tales como diseños curriculares,
  observaciones de clases, entrevistas en profundidad, textos escolares,
  materiales didácticos, producciones de los alumnos, entre otras.
instituciones_id: 11
unidad_academica: Instituto de Desarrollo Humano
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1732'
date: '2021-09-22 18:51:07'
director:
  id: 401
  nombre: MARÍA PAULA
  apellido: GONZÁLEZ
  email: mpgonzal@ungs.edu.ar
  reemplazo: null
  id_norm: '401'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '402':
    id: 402
    nombre: YÉSICA
    apellido: BILLÁN
    email: null
    reemplazo: null
    id_norm: '402'
  '403':
    id: 403
    nombre: EMILCE
    apellido: GEOGHEGAN
    email: null
    reemplazo: null
    id_norm: '403'
  '404':
    id: 404
    nombre: SERGIO
    apellido: CARNEVALE
    email: null
    reemplazo: null
    id_norm: '404'
  '2165':
    id: 2165
    nombre: SABRINA
    apellido: BULETTI
    email: null
    reemplazo: null
    id_norm: '2165'
  '4997':
    id: 4997
    nombre: JUAN
    apellido: GOSPARINI
    email: ''
    reemplazo: null
    id_norm: '4997'
  '4998':
    id: 4998
    nombre: MARÍA XIMENA
    apellido: GONZÁLEZ IGLESIAS
    email: ''
    reemplazo: null
    id_norm: '4998'
  '4999':
    id: 4999
    nombre: AGUSTINA
    apellido: BRITEZ
    email: ''
    reemplazo: null
    id_norm: '4999'
  '5000':
    id: 5000
    nombre: CRISTIAN
    apellido: BERNALE
    email: ''
    reemplazo: null
    id_norm: '5000'
  '5001':
    id: 5001
    nombre: VANESA
    apellido: SÁEZ
    email: ''
    reemplazo: null
    id_norm: '5001'
