id: 1741
director_id: 1165
titulo: "Escuela secundaria, configuraciones culturales y aprendizaje significativo.\t"
resumen: null
instituciones_id: 1
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1741'
date: '2021-09-27 22:44:47'
director:
  id: 1165
  nombre: ANALÍA ELISABET
  apellido: ERROBIDART
  email: null
  reemplazo: null
  id_norm: '1165'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4036': &ref_0
    id: 4036
    nombre: GABRIELA
    apellido: CASENAVE
    email: casenavegabriela@gmail.com
    reemplazo: null
    id_norm: '4036'
  '5035': &ref_1
    id: 5035
    nombre: GIMENA
    apellido: FERNÁNDEZ
    email: ''
    reemplazo: null
    id_norm: '5035'
publicaciones:
  '1741__1':
    proyectos_id: 1741
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      Desde el campo: experiencias de aprendizaje con TIC en la escuela
      secundaria
    en: 'Reflexión Académica en Diseño y Comunicación '
    autores_libro: null
    numero_y_volumen_revista: Vol. 43
    editorial: null
    ciudad: null
    isbn: null
    issn: 1668-1673
    paginas: 79-83
    nombre_adjunto: 1741_01.pdf
    url_adjunto: null
    resumen: >-
      El artículo presenta una experiencia de enseñanza-aprendizaje con TIC en
      una escuela secundaria rural. Investigadores de la Facultad de Ciencias
      Sociales (UNCPBA), en conjunto con docentes del nivel secundario,
      diseñaron intervenciones didácticas con el objetivo de generar climas de
      trabajo en las aulas que favorezcan la producción de aprendizajes con
      valor epistemológico, social y emocional, aprovechando las potencialidades
      de las TIC.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1741__1'
    date: '2021-12-03 18:32:36'
    autores:
      '4036': *ref_0
      '5035': *ref_1
  '1741__2':
    proyectos_id: 1741
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2021'
    titulo: "COVID-19 y educación: primer acercamiento analítico a la situación en Argentina.\t"
    en: "Revista Olhar de Professor\t"
    autores_libro: null
    numero_y_volumen_revista: "N° 24\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: 1984-0187
    paginas: 1-12
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.5212/OlharProfr.v.24.16129.057
    resumen: "El presente artículo presenta una primera lectura del impacto de la pandemia de coronavirus en las\nprácticas escolares cotidianas. En primer lugar, se describe la situación del sistema educativo argentino a partir\nde la sanción, en el año 2006, de la Ley Nacional de Educación 26.206 y se analizan las transformaciones del\nmismo desde entonces. En el contexto actual, se suma como agravante la suspensión de las clases presenciales\ncomo consecuencia del COVID-19, que obliga a los actores educativos a tomar decisiones para el sostenimiento\nde la continuidad pedagógica y configura un escenario particular. Ante esta situación, se presenta un primer\nacercamiento analítico a la incorporación y uso de las tecnologías digitales en el proceso de enseñanza-aprendizaje. En lo que respecta a lo metodológico, para la elaboración del artículo se recurre al uso de |metodologías de investigación propias de las Ciencias Sociales, particularmente: interpretación de documentos\noficiales –estadísticas, resoluciones-, entrevistas informales a diferentes actores educativos y sistematización de\nfuentes secundarias.\t\t"
    palabras_claves: Educación, pandemia, tecnologías digitales, prácticas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: S
    esries: 'N'
    id_norm: '1741__2'
    date: '2022-01-13 13:20:20'
    autores:
      '5035': *ref_1
  '1741__3':
    proyectos_id: 1741
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2019'
    titulo: "Extensión de la obligatoriedad del nivel secundario: impacto en establecimientos educativos rurales del centro de la Provincia de Buenos Aires\t"
    en: ' III Coloquio de Investigación Educativa "Debates educativos sobre la desigualdad. Miradas desde la investigación educativa" (Universidad de Buenos Aires).'
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1741_03.pdf
    url_adjunto: null
    resumen: "A partir de la sanción de la Ley Nacional de Educación Nº26.206 (LEN), en el año 2006, se establece la ampliación de la obligatoriedad de la educación, desde los 5 años hasta la finalización de la escuela secundaria. El presente trabajo intenta ser una primera aproximación a las particularidades que adquiere dicha ampliación de la obligatoriedad en el contexto rural. Se busca dar cuenta no sólo de las características y el impacto de las políticas educativas vigentes, sino también tensiones y desafíos a los que deben enfrentarse los actores en lo cotidiano. La unidad de análisis se circunscribe a dos instituciones educativas de nivel secundario catalogadas como rurales, pertenecientes al partido de Olavarría, Pcia. de Buenos Aires. Ambas dependen de una Escuela Secundaria creada a partir de la sanción de la LEN. En lo que respecta a lo metodológico, el trabajo se elabora con información obtenida a partir de la observación participante de situaciones escolares, elaboración de entrevistas -informales- a directivos, docentes, estudiantes y otros actores sociales implicados, y sistematización de fuentes secundarias.\t"
    palabras_claves: educación, obligatoriedad, nivel secundario, ruralidad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1741__3'
    date: '2022-02-03 14:48:47'
    autores:
      '5035': *ref_1
