id: 1782
director_id: 5119
titulo: Educación secundaria, innovación y futuro en América Latina.
resumen: >-
  La Cátedra UNESCO Educación y futuro en América Latina (con sede en UNTREF y a
  cargo del director del Proyecto) forma parte de la Red internacional de
  Cátedras UNESCO y su accionar e intereses guardan estrecha relación tanto con
  las prioridades de la UNESCO como con los Objetivos de Desarrollo del Milenio
  (ODM). La Cátedra y el NIFEDE asumen como propia la concepción de la educación
  como factor clave para el desarrollo sostenible en su potencialidad para
  mejorar la calidad de vida de todas las personas. Los cambios políticos,
  económicos, sociales y tecnológicos de la última década han planteado nuevas
  exigencias y demandas respecto del rol de la educación y las características
  de los sistemas educativos frente a las nuevas necesidades para desenvolverse
  activamente en contextos cambiantes, propugnando la democratización de la
  educación como factor clave para el desarrollo sostenible en su potencialidad
  para mejorar la calidad de vida de todas las personas, las sociedades y los
  países. Esto afecta particularmente al nivel medio o secundario. La Cátedra
  impulsa el desarrollo de estudios e investigaciones que favorezcan el debate y
  la transformación de la educación tendiente a la democratización de los
  sistemas e instituciones a fin de responder en forma más pertinente y eficaz a
  la complejidad de los nuevos contextos sociales, económicos y tecnológicos. En
  particular, a partir de esta investigación se intentará mapear las
  innovaciones que se han desarrollado en la escuela secundaria de la región
  para atender a las demandas de la sociedad y de la época, pensando en las
  necesidades actuales y del futuro. El interrogante a partir del cual se
  organizará el trabajo de investigación se define como: ¿Cuáles son las
  características de las innovaciones desarrolladas en las escuelas secundarias
  de América Latina que buscan cambiar el formato escolar tradicional para
  adecuarlo a las necesidades y demandas del siglo XXI? Por ello, teniendo como
  horizonte la necesidad de pensar sistemas educativos innovadores, el objetivo
  del presente proyecto, en particular, será identificar, caracterizar y
  analizar innovaciones que busquen romper con la organización escolar
  tradicional, introduciendo modificaciones en el uso del tiempo y el espacio
  escolar, el rol docente y la construcción del curriculum escolar.
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: null
id_norm: '1782'
date: '2021-10-05 21:52:46'
director:
  id: 5119
  nombre: NORBERTO RAFAEL
  apellido: FERNANDEZ LAMARRA
  email: ''
  reemplazo: null
  id_norm: '5119'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
