id: 1739
director_id: 21
titulo: >-
  Conflicto, violencia y convivencia en las escuelas secundarias del Área
  Metropolitana de Buenos Aires. Un análisis de sus vinculaciones con las formas
  de sociabilidad juvenil que construyen las y los estudiantes.
resumen: null
instituciones_id: 7
unidad_academica: null
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1739'
date: '2021-09-25 15:26:45'
director:
  id: 21
  nombre: PABLO
  apellido: DI NÁPOLI
  email: pablodinapoli@gmail.com
  reemplazo: null
  id_norm: '21'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '803':
    id: 803
    nombre: ANDREA
    apellido: IGLESIAS
    email: null
    reemplazo: null
    id_norm: '803'
  '1308':
    id: 1308
    nombre: SEBASTIÁN
    apellido: GARCÍA
    email: null
    reemplazo: null
    id_norm: '1308'
  '2175':
    id: 2175
    nombre: VERÓNICA SOLEDAD
    apellido: SILVA
    email: null
    reemplazo: null
    id_norm: '2175'
  '5016':
    id: 5016
    nombre: ADRIANA
    apellido: GOGLINO
    email: ''
    reemplazo: null
    id_norm: '5016'
  '5018':
    id: 5018
    nombre: LETICIA
    apellido: POGLIAGHI
    email: ''
    reemplazo: null
    id_norm: '5018'
  '5019':
    id: 5019
    nombre: NATALIA
    apellido: LEVY
    email: ''
    reemplazo: null
    id_norm: '5019'
  '5020':
    id: 5020
    nombre: PAULA
    apellido: TOMCHINSKY
    email: ''
    reemplazo: null
    id_norm: '5020'
