id: 1795
director_id: 1619
titulo: "Conocimientos gramaticales y formación de lectores y escritores nóveles. Un estudio a partir de las prácticas escolares y la voz de docentes\t"
resumen: "En este proyecto, nos proponemos continuar con el proceso investigativo iniciado en años anteriores y en particular del desarrollado durante 2018, 2019 y 2020 en el proyecto precedente. Si consideramos la comprensión e interpretación de textos y la producción de escritura como tipos de prácticas que requieren saberes tanto subjetivos (propios del sujeto que comprende o escribe y de su experiencia) como lingüísticos, nos interesa indagar particularmente qué lugar ocupan y cómo están dispuestos los conocimientos gramaticales en el repertorio de conocimientos que necesita un intérprete-escritor novel para aprender a interpretar y a escribir. Así como en el último proyecto analizamos las particularidades que adquiría la gramática como contenido de enseñanza traspuesto al terreno escolar desde los manuales que produce la industria editorial, en esta propuesta intentamos avanzar en una línea análoga. Así, nos motiva comprender cómo conciben los docentes de Lengua la enseñanza explícita de la gramática (si la enseñan, cómo y para qué) así como qué acontece en las prácticas escolares concretas en torno a la enseñanza de ese contenido particular.\t"
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: null
id_norm: '1795'
date: '2021-10-14 13:54:06'
director:
  id: 1619
  nombre: GUSTAVO ALBERTO
  apellido: GIMÉNEZ
  email: null
  reemplazo: null
  id_norm: '1619'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1620':
    id: 1620
    nombre: CANDELARIA
    apellido: STANCATO
    email: null
    reemplazo: null
    id_norm: '1620'
  '1621':
    id: 1621
    nombre: MARIA CAROLINA
    apellido: SUBTIL
    email: null
    reemplazo: null
    id_norm: '1621'
  '4069':
    id: 4069
    nombre: LETICIA
    apellido: COLAFIGLI
    email: ''
    reemplazo: null
    id_norm: '4069'
  '4070':
    id: 4070
    nombre: AGOSTINA
    apellido: REINALDI
    email: ''
    reemplazo: null
    id_norm: '4070'
  '4812':
    id: 4812
    nombre: CLARA
    apellido: 'CACCIAVILLANI '
    email: ''
    reemplazo: null
    id_norm: '4812'
  '4813':
    id: 4813
    nombre: MERCEDES
    apellido: BOSCO
    email: ''
    reemplazo: null
    id_norm: '4813'
  '4814':
    id: 4814
    nombre: LAURA
    apellido: REGIS
    email: ''
    reemplazo: null
    id_norm: '4814'
  '5146':
    id: 5146
    nombre: DANIELA
    apellido: SANTOCHI
    email: ''
    reemplazo: null
    id_norm: '5146'
