id: 1788
director_id: 3451
titulo: >
  Educación secundaria. Estrategias de enseñanza que se evidencias en las
  prácticas. Desde las intencionalidades hasta la evaluación de los
  aprendizajes. El caso de las provincias de Córdoba, Entre Ríos y Buenos Aires,
  República Argentina (2019-2020)
resumen: "En el marco del creciente interés por la escuela secundaria como objeto de estudio, reconociendo numerosos antecedentes de investigación en relación con temas y problemáticas específicos de este Nivel del sistema educativo, la presente propuesta se focaliza en las prácticas de enseñanza, entendiéndolas como actividades intencionales de transmisión cultural, contextualizadas y reguladas, cuya especificidad es el trabajo vinculado con la construcción del conocimiento en las aulas. En esta línea, el estudio se propone analizar las prácticas docentes a partir de las evidencias de enseñanza, las producciones de los estudiantes y las reflexiones de los actores de la escuela secundaria de las provincias de Córdoba, Buenos Aires y Entre Ríos de la República Argentina, en el período 2019-2021, y en su relación con los resultados de los operativos nacionales de evaluación de la calidad educativa. Se trata de un estudio cualicuantitativo con un diseño descriptivo e interpretativo que comprende a) trabajo documental análisis de informes de los operativos ONE y Aprender a nivel nacional, con focalización jurisdiccional en las provincias de Córdoba, Buenos Aires y Entre Ríos, a fin de identificar los aprendizajes en los que los estudiantes presentan mayor y menor dificultad; análisis de las producciones sobre enseñanza de los Ministerios de Educación de las referidas provincias; y b) trabajo de campo: conformación de equipos de trabajo por jurisdicción con docentes investigadores de su propia práctica por gestión estatal, privada- por campo de conocimientos -Ciencias Sociales y Humanidades; Matemática, Ciencias Naturales y Tecnología; Lenguajes y Comunicación-por provincia. Total: 18 por provincia), quienes elaborarán un portafolio de evidencias generadas por docentes y por estudiantes: planificaciones, secuencias didácticas, instrumentos de evaluación, organizadores de contenidos, diseños y registros de clases, agendas del estudiante, videos, audios, fotografías, entre otras. También se incluirán las reflexiones del docente sobre lo planeado y lo actuado, así como la retroalimentación que ofrece a los estudiantes y las reflexiones de éstos sobre esa devolución. Las categorías de análisis previstas son contextualización, contenidos, estrategias de enseñanza y evaluación de los aprendizajes.\t"
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 10
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1788'
date: '2021-10-14 12:17:13'
director:
  id: 3451
  nombre: HORACIO ADEMAR
  apellido: FERREYRA
  email: hferreyra@coopmorteros.com.ar
  reemplazo: null
  id_norm: '3451'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
