id: 1709
director_id: 2943
titulo: >-
  El proceso de modelización mediado por tecnologías digitales en diferentes
  contextos educativos: aportes

  para la educación en ciencias naturales y la educación matemática
resumen: null
instituciones_id: 25
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4a
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1709'
date: '2021-09-14 15:53:07'
director: &ref_0
  id: 2943
  nombre: MÓNICA
  apellido: VILLAREAL
  email: null
  reemplazo: null
  id_norm: '2943'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1709__1':
    proyectos_id: 1709
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: "Actividades Experimentales con Tecnologías en Escenarios de Modelización Matemática\t"
    en: "Bolema Rio Claro\t\t\t\t\t\""
    autores_libro: null
    numero_y_volumen_revista: Vol. 34, N° 67
    editorial: null
    ciudad: null
    isbn: null
    issn: 1980-4415
    paginas: 786-824
    nombre_adjunto: null
    url_adjunto: http://dx.doi.org/10.1590/1980-4415v34n67a21
    resumen: >-
      Este artículo analiza el desarrollo de actividades experimentales
      realizadas por grupos de estudiantes de segundo año, de una escuela
      secundaria en la ciudad de Córdoba (Argentina), en el marco de proyectos
      de modelización abiertos, acompañados por el libre uso de tecnologías. Los
      estudiantes desarrollaron estos proyectos en escenarios de modelización
      creados en sus clases de matemática. Nuestra investigación busca indagar
      acerca de: 1) el aprendizaje de estudiantes que participan en escenarios
      de modelización matemática activa con actividades experimentales y
      tecnologías digitales y 2) el papel que desempeñan las tecnologías
      digitales en procesos de modelización que involucran actividades
      experimentales. En términos teóricos, se adopta la perspectiva del
      aprendizaje situado y la visión epistemológica involucrada en el
      constructo humanos-con-medios. Los aprendizajes se evidencian en la
      participación de los estudiantes en distintas fases de procesos de
      modelización matemática,  desarrollados en comunidades locales de práctica
      en contexto educativo. Las tecnologías digitales más empleadas por los
      estudiantes fueron celulares y cámaras fotográficas, para registrar
      experimentos y tomar mediciones, y  software matemático para representar
      gráficos y comunicar resultados. Estos usos estuvieron relacionados con
      las fases de experimentación y resolución. El análisis en profundidad de
      un proyecto particular muestra la potencialidad y el uso creativo de
      diversas tecnologías digitales en estas fases. Se destaca que el estudio
      brinda un ejemplo que responde a recomendaciones curriculares en torno a
      la inclusión de la modelización y el uso de tecnologías en clases de
      matemática. Finalmente, se reflexiona acerca de la importancia, para la
      formación de profesores, de vivenciar experiencias como la aquí reportada.
    palabras_claves: >-
      Modelización matemática, Tecnologías digitales, Actividades
      experimentales, Aprendizaje situado, Educación secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1709__1'
    date: '2022-01-12 13:29:38'
    autores:
      '2943': *ref_0
      '2947':
        id: 2947
        nombre: MARÍA
        apellido: MINA
        email: null
        reemplazo: null
        id_norm: '2947'
