id: 1789
director_id: 5121
titulo: 'Inclusión educativa de personas con discapacidad: políticas y prácticas'
resumen: >-
  Esta línea de investigación, iniciada en el 2014, parte del derecho a la
  inclusión educativa de las personas con discapacidad, en todos los niveles de
  enseñanza y a lo largo de la vida, reconocido tanto en las Políticas
  Internacionales como en las Políticas Nacionales. Cabe destacar la importancia
  de la Convención De Los Derechos De Las Personas Con Discapacidad -CDPD-
  (2006) signada y ratificada por Argentina, dándole estatus constitucional, que
  insta a los Estados Partes a garantizar dicha inclusión. Esta línea de
  investigación tiene por objetivo realizar estudios sobre la inclusión
  educativa de las personas con discapacidad, analizando las políticas y
  prácticas vigentes en distintos niveles educativos, para realizar propuestas
  de mejora con un impacto positivo en ámbitos educativos. El proyecto se
  desarrolla a través de dos ejes temáticos: El primer eje gira en torno a
  Políticas y prácticas en la inclusión escolar en los niveles primario y
  secundario; el segundo, sobre Políticas y prácticas de inclusión en el Nivel
  Superior. El diseño metodológico es exploratorio-descriptivo, siendo una
  investigación aplicada ya que busca, a partir de lo investigado, proponer
  mejoras para hacer efectiva la inclusión educativa de las personas con
  discapacidad en los distintos niveles educativos. Se combinan, de acuerdo con
  los temas y subtemas como objetivos a trabajar, estudios cuantitativos y
  cualitativos, realizando cortes transversales para el análisis. Los procesos
  de muestreo son intencionales, utilizando como instrumentos de recolección de
  datos: estudios de documentos; entrevistas abiertas; cuestionarios
  autoadministrados; observación sistemática. Se continuarán realizando
  publicaciones de los resultados parciales que se vayan obteniendo.
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2019'
status: Aprobado
esries: null
id_norm: '1789'
date: '2021-10-14 12:20:51'
director:
  id: 5121
  nombre: "YADAROLA\t"
  apellido: MARÍA EUGENIA
  email: m.eugenia.yadarola@gmail.com
  reemplazo: null
  id_norm: '5121'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
