id: 1755
director_id: 5057
titulo: "Procesos de transformación curricular en la educación técnica santafesina. El antes y el después de la Ley Federal de Educación (1984-2005)\t"
resumen: >-
  El presente estudio se desarrolla en el marco de la Maestría en Didácticas
  Específicas de la Facultad de Humanidades y Ciencias de la Universidad
  Nacional del Litoral. La dirección del estudio está a cargo del Prof. Adolfo
  Stubrin y la codirección a cargo de la Prof. Natalia Díaz. A lo largo del
  trabajo se realiza una descripción de los procesos de transformación
  curricular en la educación técnica santafesina, teniendo como marco de
  referencia temporal de la Ley Federal de Educación el período previo a la
  implementación de la LFE (1984 – 1994) y el período de implementación (1995 –
  2005). Este es un estudio de corte descriptivo y, siguiendo la perspectiva
  teórica que se explicitará en el cuerpo del trabajo, se atenderá a la
  narración de los procesos de estructuración y definición de una política
  curricular para la educación secundaria técnica santafesina, en el marco de la
  implementación de la Ley Federal de Educación. Esos procesos de estructuración
  y de definición curricular son los que establecen los criterios definitorios
  con los que la actual educación técnica se encuentra, por lo que se
  considerarán los aspectos estructurales formales del diseño curricular para la
  educación técnica de la provincia de Santa Fe. Se considera que frente a la
  carencia de estudios descriptivos en Santa Fe sobre las transformaciones
  curriculares de las escuelas técnicas durante el período de transición de la
  Ley Federal es de interés investigar esta cuestión.
instituciones_id: 35
unidad_academica: Facultad De Humanidades Y Ciencias
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1755'
date: '2021-09-28 17:35:36'
director: &ref_0
  id: 5057
  nombre: CECILIA
  apellido: LUDUEÑA
  email: ''
  reemplazo: null
  id_norm: '5057'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1755__1':
    proyectos_id: 1755
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: UNIVERSIDAD NACIONAL DEL LITORAL
    ano_edicion: '2016'
    titulo: >-
      Procesos de transformación curricular en la educación técnica santafesina.
      El antes y el después de la Ley Federal de Educación (1984-2005)
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1755_01.pdf
    url_adjunto: null
    resumen: >-
      El presente estudio se desarrolla en el marco de la Maestría en Didácticas
      Específicas de la Facultad de Humanidades y Ciencias de la Universidad
      Nacional del Litoral. La dirección del estudio está a cargo del Prof.
      Adolfo Stubrin y la codirección a cargo de la Prof. Natalia Díaz. A lo
      largo del trabajo se realiza una descripción de los procesos de
      transformación curricular en la educación técnica santafesina, teniendo
      como marco de referencia temporal de la Ley Federal de Educación el
      período previo a la implementación de la LFE (1984 – 1994) y el período de
      implementación (1995 – 2005). Este es un estudio de corte descriptivo y,
      siguiendo la perspectiva teórica que se explicitará en el cuerpo del
      trabajo, se atenderá a la narración de los procesos de estructuración y
      definición de una política curricular para la educación secundaria técnica
      santafesina, en el marco de la implementación de la Ley Federal de
      Educación. Esos procesos de estructuración y de definición curricular son
      los que establecen los criterios definitorios con los que la actual
      educación técnica se encuentra, por lo que se considerarán los aspectos
      estructurales formales del diseño curricular para la educación técnica de
      la provincia de Santa Fe. Se considera que frente a la carencia de
      estudios descriptivos en Santa Fe sobre las transformaciones curriculares
      de las escuelas técnicas durante el período de transición de la Ley
      Federal es de interés investigar esta cuestión.
    palabras_claves: >-
      Educación, Técnica , Ley Federal de Educación, Curriculum, Trayectos
      técnicos profesionales, Trabajo
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1755__1'
    date: '2022-01-06 20:15:21'
    autores:
      '5057': *ref_0
  '1755__2':
    proyectos_id: 1755
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Devenir histórico de los procesos de transformación curricular de la
      educación técnica santafesina (1984-2005)
    en: Itinerarios Educativos
    autores_libro: null
    numero_y_volumen_revista: "N° 12\t\t\t\t\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: 2362-5554
    paginas: 86-100
    nombre_adjunto: 1755_02.pdf
    url_adjunto: null
    resumen: >-
      El artículo presenta algunas aproximaciones históricas en el devenir de
      los procesos de transformación curricular en la modalidad de la educación
      técnica en la provincia de Santa Fe. Se desarrolla una introducción sobre
      los procesos de construcción curricular de la modalidad a lo largo de la
      historia que profundiza un período más acotado que va desde los años 1984
      a 2005 aproximadamente. Para el análisis y descripción de estos procesos
      se consideran los documentos y leyes que dan sustento normativo a la
      legislación actual de la educación técnica.
    palabras_claves: >-
      educación técnica, provincia de Santa Fe, transformación curricular,
      educación y trabajo, curriculum
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1755__2'
    date: '2022-01-06 20:22:34'
    autores:
      '5057': *ref_0
