id: 1790
director_id: 5122
titulo: |+
  Alumnos secundarios de Córdoba: migración, educación y movilidad social.

resumen: >
  El presente proyecto consiste en la extensión a la escuela secundaria de la
  problemática que el equipo viene abordando en el ámbito de las escuelas
  primarias de la ciudad de Córdoba. En este momento se encuentra bajo análisis
  la base de datos resultante de un relevamiento hecho en escuelas de la ciudad,
  que compara niveles de logro y asistencia de alumnos argentinos y extranjeros,
  y algunos de los resultados preliminares conducen a interrogar sobre las
  condiciones en que estas diferencias se muestran en el nivel siguiente. En
  efecto, se verifican culturas institucionales diferentes entre los niveles; la
  pequeñez de las diferencias que se observan en primaria, bien puede explicarse
  por la poca variabilidad en las calificaciones que los docentes asignan, hay
  además acciones fuertes para fomentar la promoción. Cabe esperar que en la
  escuela media, por su carácter menos "contenedor" y porque las trayectorias
  escolares se diversifican según características de los hogares, se encuentren
  diferencias más acentuadas entre argentinos y extranjeros. Por esto, en esta
  etapa, nos proponemos identificar los factores que están determinados por una
  valoración diferencial de la educación como medio de ascenso social, y que
  afectan las trayectorias escolares de alumnos de escuelas secundarias:
  extranjeros, hijos de extranjeros, y nativos, residentes en áreas diferentes
  de la ciudad de Córdoba.
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: null
id_norm: '1790'
date: '2021-10-14 12:29:29'
director:
  id: 5122
  nombre: BOLOGNA
  apellido: "EDUARDO LEON\t"
  email: ebologna@gmail.com
  reemplazo: null
  id_norm: '5122'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
