id: 173
director_id: 180
titulo: Aportes al campo de la sociología de la educación crítica en Argentina hoy
resumen: >-
  Este proyecto se propone aportar a la construcción del campo de una disciplina
  de vasta, contradictoria y controversial historia científica y académica en
  Argentina: la sociología de la educación, en el momento actual, en nuestro
  país; se da continuidad así al proyecto anterior de este equipo; su contexto
  histórico es el momento actual en Argentina. En esta opción por desnaturalizar
  y comprender la génesis de los procesos sociales y las lógicas a las que
  sirven, reside en parte la posibilidad de cambio, a través de la modificación
  de los modos en que representamos y accionamos sobre lo social, rompiendo con
  el horizonte de lo posible que lo instituido ha contribuido a ocultar. La
  emergencia de la lucha de los excluidos fue estableciendo procesos de
  construcción de nuevos espacios sociales y nuevas propuestas fueron surgiendo
  a partir de la autogestión como garantía de organización democrática para la
  toma de decisiones, la autonomía y la participación de los sujetos
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '173'
date: null
director:
  id: 180
  nombre: SILVIA
  apellido: LLOMOVATTE
  email: sllomovatte@uolsinectis.com.ar
  reemplazo: null
  id_norm: '180'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
