id: 175
director_id: 3227
titulo: >-
  Ciencia entre todos: un enfoque sistémico para el estudio de las
  interrelaciones sociedad, estado e instituciones educativas y su impacto en la
  educación científica
resumen: >-
  El programa Ciencia entre Todos (CET) se enmarca en las políticas de la UBA
  que coordinan acciones tendientes al mejoramiento de la calidad educativa,
  particularmente, aquellas que faciliten la permanencia y el egreso de los
  alumnos de la escuela media de contextos desfavorables y posibiliten su pasaje
  a la universidad. Así generamos estructuras democráticas de intervención,
  aplicando nuestro modelo de integración multinivel (MIM) que permite articular
  contenidos de la didáctica de las ciencias con los de cada disciplina y
  contactar el nivel universitario con los otros niveles educativos produciendo
  aprendizajes significativos en todos los participantes. Trabajamos con
  instituciones educativas de la Provincia de Buenos Aires con población
  heterogénea, con problemáticas diferentes, con distintos enfoques de
  enseñanza, con un plantel docente preocupado por solucionar los problemas de
  su escuela, promover el aprendizaje de sus alumnos y motivados por
  perfeccionarse. La intervención incluye acciones tendientes a consolidar el
  trabajo colaborativo en red en un entorno que garantice la expresión de todas
  las voces. Realizamos un primer encuentro en el cual los
  docentes-investigadores universitarios expusieron temas de su especialidad,
  bajo la modalidad de conferencia-debate. Los docentes de las escuelas
  eligieron uno para implementar un proyecto innovador y definieron líneas de
  acción conjuntas. En cada caso se realizó: a) Diseño y planificación de la
  innovación, b) Capacitación y entrenamiento del docente, c) Implementación
  áulica, d) Recogida de datos y sistematización de la información, e)
  Autoevaluación de la práctica, f) Preparación del informe. La reunión de
  cierre tuvo el formato “congreso” donde cada docente-innovador, expuso su
  trabajo. Participaron estudiantes y demás miembros de la comunidad educativa
instituciones_id: 7
unidad_academica: Facultad de Farmacia y Bioquímica
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '175'
date: null
director: &ref_0
  id: 3227
  nombre: MARÍA GABRIELA
  apellido: LORENZO
  email: null
  reemplazo: null
  id_norm: '3227'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '175__1':
    proyectos_id: 175
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      La articulación escuela-universidad para la enseñanza de las ciencias. El
      programa ciencia entre todos
    en: Revista Ext
    autores_libro: null
    numero_y_volumen_revista: 2 (4)
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2250-7272
    paginas: '1'
    nombre_adjunto: null
    url_adjunto: http://revistas.unc.edu.ar/index.php/ext/article/view/1707/pdf
    resumen: >-
      El programa Ciencia entre Todos (CET) se enmarca en las políticas de la
      UBA que coordinan acciones tendientes al mejoramiento de la calidad
      educativa, particularmente, aquellas que faciliten la permanencia y el
      egreso de los alumnos de la escuela media de contextos desfavorables y
      posibiliten su pasaje a la universidad. Así generamos estructuras
      democráticas de intervención, aplicando nuestro modelo de integración
      multinivel (MIM) que permite articular contenidos de la didáctica de las
      ciencias con los de cada disciplina y contactar el nivel universitario con
      los otros niveles educativos produciendo aprendizajes significativos en
      todos los participantes. Trabajamos con instituciones educativas de la
      Provincia de Buenos Aires con población heterogénea, con problemáticas
      diferentes, con distintos enfoques de enseñanza, con un plantel docente
      preocupado por solucionar los problemas de su escuela, promover el
      aprendizaje de sus alumnos y motivados por perfeccionarse. La intervención
      incluye acciones tendientes a consolidar el trabajo colaborativo en red en
      un entorno que garantice la expresión de todas las voces. Realizamos un
      primer encuentro en el cual los docentes-investigadores universitarios
      expusieron temas de su especialidad, bajo la modalidad de
      conferencia-debate. Los docentes de las escuelas eligieron uno para
      implementar un proyecto innovador y definieron líneas de acción conjuntas.
      En cada caso se realizó: a) Diseño y planificación de la innovación, b)
      Capacitación y entrenamiento del docente, c) Implementación áulica, d)
      Recogida de datos y sistematización de la información, e) Autoevaluación
      de la práctica, f) Preparación del informe. La reunión de cierre tuvo el
      formato “congreso” donde cada docente-innovador, expuso su trabajo.
      Participaron estudiantes y demás miembros de la comunidad educativa. Este
      proyecto se transformó en una oportunidad activa de aprendizaje para todos
      los alumnos y docentes de las escuelas que reflexionaron y revisaron sus
      concepciones sobre la importancia del cuidado de la salud, mientras que
      los especialistas universitarios enriquecieron su miradas sobre
      problemáticas que afectan a sus potenciales estudiantes revalorizando su
      capacidades para intervenir en la realidad y modificarla. Los
      organizadores del proyecto esperamos seguir sosteniendo el trabajo en red
      mediante el MIM para contribuir a la mejora de la educación.
      Agradecimientos: UBANEX-2008, INFD-2010
    palabras_claves: Articulación escuela - universidad; Enseñanza de las Ciencias; permanencia
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '175__1'
    date: null
    autores:
      '3227': *ref_0
      '3228':
        id: 3228
        nombre: IGNACIO JULIO
        apellido: IDOYAGA
        email: null
        reemplazo: null
        id_norm: '3228'
      '3229':
        id: 3229
        nombre: ANDREA
        apellido: FARRÉ
        email: null
        reemplazo: null
        id_norm: '3229'
      '3230':
        id: 3230
        nombre: ALEJANDRA
        apellido: ROSSI
        email: null
        reemplazo: null
        id_norm: '3230'
