id: 1796
director_id: 5148
titulo: Prácticas colectivas y aprendizajes musicales
resumen: >-
  Los resultados de las investigaciones realizadas sobre repertorio musical para
  la escuela secundaria realizada entre los años 2014 y 2017 y el estudio
  exhaustivo de los diseños curriculares de Música para los distintos niveles
  del Sistema Educativo, nos permiten advertir que estamos en presencia del paso
  de un código curricular a otro: desde una tradición basada en la música
  académica europea a otro que nos lleva a recorrer el camino de las músicas
  populares. Los nuevos contenidos, nos obligan a pensar en nuevos enfoques o
  propuestas metodológicas para la enseñanza. Por este motivo, nos proponemos
  realizar un estudio sobre experiencias de aprendizajes colectivos en espacios
  de formación escolar y no escolar, con el propósito de analizar sus
  características fundamentales y, de esta manera, aportar a la reflexión
  sobre las particularidades de estos modos de enseñanza en la educación
  musical.
instituciones_id: 25
unidad_academica: Facultad de Artes
clasificaciones_a_id: 4
subclasificaciones_a_id: 4k
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1796'
date: '2021-10-15 13:21:23'
director:
  id: 5148
  nombre: ANDREA MARIEL
  apellido: SARMIENTO
  email: ''
  reemplazo: null
  id_norm: '5148'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '5149':
    id: 5149
    nombre: MARÍA BELÉN
    apellido: SILENZI
    email: ''
    reemplazo: null
    id_norm: '5149'
  '5150':
    id: 5150
    nombre: LUIS DIEGO
    apellido: ' JOYAS'
    email: ''
    reemplazo: null
    id_norm: '5150'
  '5151':
    id: 5151
    nombre: CECILIA BEATRIZ
    apellido: QUIROGA
    email: ''
    reemplazo: null
    id_norm: '5151'
  '5152':
    id: 5152
    nombre: JOSÉ FRANCISCO
    apellido: LÓPEZ
    email: ''
    reemplazo: null
    id_norm: '5152'
  '5153':
    id: 5153
    nombre: LORENA EDITH
    apellido: LEDESMA PELLARÍN
    email: ''
    reemplazo: null
    id_norm: '5153'
  '5154':
    id: 5154
    nombre: MARCOS MIKHAIL
    apellido: ' DE LLAMAS FANER'
    email: ''
    reemplazo: null
    id_norm: '5154'
  '5155':
    id: 5155
    nombre: ANA GABRIELA
    apellido: YAYA AGUILAR
    email: ''
    reemplazo: null
    id_norm: '5155'
