id: 1757
director_id: 5062
titulo: "Alimentación y Actividad Física: estudio sobre hábitos alimentarios y patrones de actividad física en escolares del nivel medio de la Provincia de Buenos Aires.\t"
resumen: null
instituciones_id: 109
unidad_academica: Comisión de Investigaciones Científicas de la Provincia de Buenos Aires
clasificaciones_a_id: 12
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '1757'
date: '2021-09-28 18:06:57'
director: &ref_0
  id: 5062
  nombre: MARÍA SUSANA
  apellido: ORTALE
  email: ''
  reemplazo: null
  id_norm: '5062'
instituciones:
  id: 109
  nombre: 'MINISTERIO DE PRODUCCIÓN, CIENCIA Y TECNOLOGÍA '
  sigla: ''
  id_norm: '109'
clasificaciones_a:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '5063': &ref_1
    id: 5063
    nombre: JAVIER ALBERTO
    apellido: SANTOS
    email: ''
    reemplazo: null
    id_norm: '5063'
publicaciones:
  '1757__1':
    proyectos_id: 1757
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Hábitos alimentarios, estado nutricional y percepción del cuerpo en
      jóvenes escolarizados de la Provincia de Buenos Aires, Argentina
    en: XXIX Congreso de la Asociación Latinoamericana de Sociología
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 1757_01.pdf
    url_adjunto: null
    resumen: >-
      El exceso de peso y los trastornos de conducta alimentaria en jóvenes,
      constituyen un ámbito de preocupación extendida. La adopción de dietas
      desbalanceadas, la permeabilidad a comidas “chatarra”, las oscilaciones
      periódicas en la ingesta, son indicadores de prácticas inadecuadas de
      alimentación y que muchas veces se asocian con la presión de los modelos
      corporales. La relación entre alimentación, estado nutricional y
      autopercepción corporal, aporta conocimiento sobre riesgos en la salud de
      los jóvenes. Por ello, esta ponencia focaliza tal correspondencia
      analizando información primaria obtenida de encuestas autoadministradas y
      mediciones antropométricas sobre jóvenes escolarizados de escuelas
      secundarias públicas de la provincia de Buenos Aires, Argentina.
    palabras_claves: Jóvenes, alimentación y estado nutricional, percepciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1757__1'
    date: '2022-01-07 20:25:13'
    autores:
      '5062': *ref_0
      '5063': *ref_1
      '5311':
        id: 5311
        nombre: EVELIA EDITH
        apellido: OYHENART
        email: ''
        reemplazo: null
        id_norm: '5311'
      '5312':
        id: 5312
        nombre: FABIÁN ANÍBAL
        apellido: ' QUINTERO'
        email: ''
        reemplazo: null
        id_norm: '5312'
      '5313':
        id: 5313
        nombre: CORINA
        apellido: AIMETTA
        email: ''
        reemplazo: null
        id_norm: '5313'
  '1757__2':
    proyectos_id: 1757
    id: 2
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Alimentación y actividad física. Hábitos y percepciones de estudiantes de
      nivel medio de la Provincia de Buenos Aires
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Elaleph.com
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: 978-987-3990-04-5
    issn: null
    paginas: '284'
    nombre_adjunto: 1757_02.pdf
    url_adjunto: null
    resumen: >-
      La juventud es una etapa significativa para el crecimiento y en el
      afianzamiento de hábitos, entre ellos los relacionados con la alimentación
      y la actividad física. En este sentido, una alimentación adecuada
      contribuye a prevenir enfermedades crónicas no trasmisibles –de creciente
      incidencia– y de padecer deficiencias de nutrientes (como calcio, hierro y
      zinc) que afectan el patrón de crecimiento muscular y óseo, la maduración
      sexual y el funcionamiento del cerebro. Asimismo, frente al reconocimiento
      del valor que asume la actividad física sistemática en la salud y la
      socialización, se observa una creciente y amplia tendencia al
      sedentarismo. En particular, el exceso de peso en niños/as y jóvenes
      constituye un ámbito de preocupación extendido. La adopción de dietas
      desbalanceadas, la permeabilidad a las comidas “chatarra”, las
      oscilaciones periódicas en la ingesta, son indicadores de prácticas
      inadecuadas muchas veces ligadas a la presión de modelos corporales. En
      este marco, y considerando que la alimentación y el estado nutricional en
      este grupo poblacional representan un área de vacancia, los objetivos del
      estudio se dirigieron a recuperar: a) sus hábitos alimentarios; b) la
      percepción de la propia alimentación; c) la percepción de la imagen
      corporal; d) los consumos alimentarios dentro de la escuela y la
      apreciación del servicio alimentario escolar; e) los hábitos y
      percepciones en torno a la actividad física dentro y fuera de la escuela.
      El conocimiento de las prácticas y percepciones en torno a la alimentación
      y a la actividad física a partir de la perspectiva de los propios los
      jóvenes, parte de reconocer y poner en valor sus apreciaciones y
      capacidades para intervenir como actor protagónico en el presente,
      construir su calidad de vida y aportar al desarrollo colectivo.
    palabras_claves: Jóvenes, alimentación y estado nutricional, percepciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1757__2'
    date: '2022-01-07 20:29:44'
    autores:
      '5062': *ref_0
      '5063': *ref_1
