id: 1769
director_id: 5100
titulo: >-
  ¿Qué suena en la Escuela? Investigación sobre el repertorio de canciones que
  suenan en las aulas de las escuelas secundarias de la Ciudad de Paraná
resumen: null
instituciones_id: 37
unidad_academica: Facultad de Humanidades, Artes y Ciencias Sociales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4k
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: d
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '1769'
date: '2021-10-01 13:35:57'
director:
  id: 5100
  nombre: MABEL HAYDE
  apellido: "MASUTTI \t"
  email: masuttim@yahoo.com.ar
  reemplazo: null
  id_norm: '5100'
instituciones:
  id: 37
  nombre: UNIVERSIDAD AUTÓNOMA DE ENTRE RÍOS
  sigla: UADER
  id_norm: '37'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: d
  nombre: Universidad Provincial
  detalle: ''
  id_norm: d
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
