id: 1760
director_id: 2100
titulo: >-
  Relaciones intergeneracionales en instituciones educativas formales:
  experiencias de niño/as, jóvenes y adulto/as
resumen: >-
  En un contexto de transformación de las relaciones intergeneracionales (RI) y
  pedagógicas que se entablan en instituciones educativas formales, el proyecto
  indaga las experiencias que jóvenes-estudiantes y adultos/as-educadores/as
  tienen de estos vínculos. El abordaje empírico realizado este primer año se
  llevó a cabo en escuelas secundarias de la ciudad de San Luis, donde se
  trabajó con estudiantes y docentes a partir de cuestionarios y narrativas
  pedagógicas. Las experiencias de RI a las que aluden jóvenes y adultos/as se
  presentan en torno a tres dimensiones emergentes: la pedagógico-didáctica, la
  personal-afectiva y la socioinstitucional.

  Estas dimensiones señalan claves de lectura diferenciadas desde dónde las/os
  sujetos interpretan y valoran sus vínculos. A partir de este desarrollo se
  plantea la existencia de algunos puntos de encuentro y desencuentro respecto
  de cómo docentes y estudiantes viven las RI que entablan cotidianamente en sus
  escuelas. 
instituciones_id: 29
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2020'
status: Aprobado
esries: null
id_norm: '1760'
date: '2021-09-29 13:10:29'
director: &ref_0
  id: 2100
  nombre: GABRIEL ALEXANDRO
  apellido: ROSALES
  email: null
  reemplazo: null
  id_norm: '2100'
instituciones:
  id: 29
  nombre: UNIVERSIDAD NACIONAL DE SAN LUIS
  sigla: UNSL
  id_norm: '29'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3883': &ref_1
    id: 3883
    nombre: MARISOL
    apellido: MARTIN
    email: marisolmartin09@gmail.com
    reemplazo: null
    id_norm: '3883'
  '5064': &ref_2
    id: 5064
    nombre: MARIANA
    apellido: LABELLA
    email: ''
    reemplazo: null
    id_norm: '5064'
  '5065': &ref_3
    id: 5065
    nombre: MARÍA NOELIA
    apellido: GÓMEZ
    email: ''
    reemplazo: null
    id_norm: '5065'
publicaciones:
  '1760__1':
    proyectos_id: 1760
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: "Relaciones intergeneracionales en instituciones educativas formales: experiencias de niño/as, jóvenes y adulto/as (PROIPRO N° 04-2418)\t"
    en: "Anuario de Investigación de la Facultad de Ciencias Humanas (UNSL) \"Construcción de saberes en educación, artes y comunicación\"\t"
    autores_libro: null
    numero_y_volumen_revista: Vol. 1, N°1
    editorial: null
    ciudad: "San Luis\t"
    isbn: null
    issn: 2683-913X
    paginas: 27-34
    nombre_adjunto: 1760_01.pdf
    url_adjunto: null
    resumen: >
      El artículo presenta avances y conclusiones provisorias fruto de un año de
      práctica al interior del Proyecto de Investigación Promocionado 4-2418
      “Relaciones intergeneracionales en instituciones educativas formales:
      experiencias de niño/as, jóvenes y adulto/as”. En un contexto de
      transformación de las relaciones intergeneracionales (RI) y pedagógicas
      que se entablan en instituciones educativas formales, el proyecto indaga
      las experiencias que jóvenes-estudiantes y adultos/as-educadores/as tienen
      de estos vínculos. El abordaje empírico realizado este primer año se llevó
      a cabo en escuelas secundarias de la ciudad de San Luis, donde se trabajó
      con estudiantes y docentes a partir de cuestionarios y narrativas
      pedagógicas. Las experiencias de RI a las que aluden jóvenes y adultos/as
      se presentan en torno a tres  dimensiones emergentes: la
      pedagógico-didáctica, la personal-afectiva y la socioinstitucional.

      Estas dimensiones señalan claves de lectura diferenciadas desde dónde
      las/os sujetos interpretan y valoran sus vínculos. A partir de este
      desarrollo se plantea la existencia de algunos puntos de encuentro y
      desencuentro respecto de cómo docentes y estudiantes viven las RI que
      entablan cotidianamente en sus escuelas.
    palabras_claves: >-
      escuela secundaria, relaciones intergeneracionales, experiencias,
      docentes, estudiantes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1760__1'
    date: '2022-02-03 15:01:16'
    autores:
      '2100': *ref_0
      '3883': *ref_1
      '5064': *ref_2
      '5065': *ref_3
