id: 1798
director_id: 1420
titulo: >-
  El rol de la escuela en la formación de jóvenes resilientes: un estudio
  comparativo de bullying y ciberbullying entre escuelas públicas y privadas
resumen: "En los últimos 2 períodos nos propusimos investigar, las conductas de bullying y ciberbullying en escuelas- públicas y privadas - de nivel secundario en la ciudad de Córdoba. A partir de estos primeros hallazgos y - atendiendo a que la literatura analizada advierte que los estudios desarrollados en Latinoamérica y en nuestro contexto, no han considerado cómo el sujeto se ajusta a una variedad de sistemas sociales (familia, grupo de pares, escuela, comunidad), nos planteamos abordar esta temática desde el modelo ecológico. La investigación tiene como objetivo la construcción de un modelo explicativo que permita predecir las variables contextuales (familiares, escolares y comunitarias) y variables psicosociales (estrategias de afrontamiento, conducta prosocial y antisocial) que intervienen en la conducta de acoso entre pares. Se plantean dos etapas: En el período 2018-2019 se abordarán las variables del contexto, se persigue: 1) explorar comparativamente cómo se presentan los factores de estos tres contextos en los adolescentes atendiendo a la gestión de la escuela; 2) analizar las relaciones entre las conductas de bullying y ciberbullying y los diferentes indicadores de cada uno de los contextos; 3) identificar variables predictoras para los roles de bullying y ciberbullying. Para el período 2020-2021 se propone determinar, si la interrelación entre los distintos sistemas, explica el acoso entre pares (presencial y virtual). Se busca: 1- analizar las relaciones existentes entre el contexto escolar, familiar y comunitario en las conductas de acoso entre pares (presencial y virtual), y las implicaciones en esa relación de las variables psicológicas (conductas prosociales y antisociales, estrategias de afrontamiento); 2- explorar si las relaciones entre las dimensiones anteriormente analizadas difieren en función del tipo de gestión. Se formulan 4 hipótesis que se expresan en el modelo teórico: (1) El contexto familiar, escolar y comunitario se relacionan entre sí y a su vez con el acoso entre pares; (2) Los tres contextos se relacionan con las variables psicológicas implicadas; (3)Las conductas prosociales y las estrategias de afrontamiento, así como las conductas antisociales se relacionan directamente con el acoso entre pares, las primeras de manera positiva y las segundas de forma negativa; (4) Existen diferencias significativas en las relaciones entre los diferentes contextos con el acoso entre pares en función de la gestión escolar.\t"
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: null
id_norm: '1798'
date: '2021-10-15 13:30:02'
director:
  id: 1420
  nombre: GRISELDA
  apellido: CARDOZO
  email: null
  reemplazo: null
  id_norm: '1420'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '940':
    id: 940
    nombre: ROMINA ANABELA
    apellido: ARDILES
    email: null
    reemplazo: null
    id_norm: '940'
  '941':
    id: 941
    nombre: IVANA ELIZABETH
    apellido: FANTINO
    email: null
    reemplazo: null
    id_norm: '941'
  '2885':
    id: 2885
    nombre: PATRICIA MÓNICA
    apellido: DUBINI
    email: null
    reemplazo: null
    id_norm: '2885'
  '5156':
    id: 5156
    nombre: FRANCISCO
    apellido: GHISIGLIERI
    email: ''
    reemplazo: null
    id_norm: '5156'
  '5157':
    id: 5157
    nombre: ELIZABETH ELIANA
    apellido: ' JORGE'
    email: ''
    reemplazo: null
    id_norm: '5157'
  '5158':
    id: 5158
    nombre: GABRIEL
    apellido: KUPERMINC
    email: ''
    reemplazo: null
    id_norm: '5158'
  '5159':
    id: 5159
    nombre: MARÍA GISELLA
    apellido: RAMALLO TORRES
    email: ''
    reemplazo: null
    id_norm: '5159'
