id: 1707
director_id: 420
titulo: >-
  Enseñanza-aprendizaje de la Matemática y de la Física: dispositivos
  didácticos, conocimiento, alumnos, profesores y conceptualización.
resumen: null
instituciones_id: 1
unidad_academica: Núcleo de Investigación en Educación en Ciencia y Tecnología (NIECyT)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: null
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2017'
status: Aprobado
esries: null
id_norm: '1707'
date: '2021-09-13 14:23:42'
director:
  id: 420
  nombre: MARÍA RITA
  apellido: OTERO
  email: rotero@exa.unicen.edu.ar
  reemplazo: null
  id_norm: '420'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
