id: 1829
director_id: 5208
titulo: "Retorno escolar postpandemia en Iberoamérica: avances, reflexiones y recomendaciones\t"
resumen: >-
  El texto tiene como objetivo contribuir a favorecer el proceso de retorno a la
  actividad educativa presencial, compartiendo información, experiencias y
  resultados.

  Después del confinamiento generalizado de casi 180 millones de niños, niñas y
  jóvenes, producido como consecuencia de la pandemia generada por la COVID-19,
  la educación iberoamericana enfrenta dos retos: el retorno progresivo y seguro
  a la imprescindible actividad presencial y, junto a ello, el avance hacia un
  modelo educativo de futuro, innovador y transformador, es decir, que no
  obedezca a una inercia que nos devuelva a un pasado tan injusto como
  ineficiente.

  El informe se ha construido a partir de los datos de una encuesta realizada
  con la participación de las 18 oficinas de la OEI en los países de la región,
  así como la sede central en España. También incorpora un análisis sobre
  diferentes informes y textos académicos sobre esta cuestión. 
instituciones_id: 71
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1829'
date: '2021-10-26 12:41:12'
director: &ref_0
  id: 5208
  nombre: MÓNICA
  apellido: GOMÁRIZ
  email: ''
  reemplazo: null
  id_norm: '5208'
instituciones:
  id: 71
  nombre: ORGANIZACIÓN DE ESTADOS IBEROAMERICANOS
  sigla: OEI
  id_norm: '71'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '1829__1':
    proyectos_id: 1829
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: OEI
    ano_edicion: '2021'
    titulo: >-
      Retorno escolar postpandemia en Iberoamérica: avances, reflexiones y
      recomendaciones
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: OEI
    ciudad: Madrid
    isbn: null
    issn: null
    paginas: '22'
    nombre_adjunto: 1829_01.pdf
    url_adjunto: null
    resumen: >-
      El texto tiene como objetivo contribuir a favorecer el proceso de retorno
      a la actividad educativa presencial, compartiendo información,
      experiencias y resultados. 

      Después del confinamiento generalizado de casi 180 millones de niños,
      niñas y jóvenes, producido como consecuencia de la pandemia generada por
      la COVID-19, la educación iberoamericana enfrenta dos retos: el retorno
      progresivo y seguro a la imprescindible actividad presencial y, junto a
      ello, el avance hacia un modelo educativo de futuro, innovador y
      transformador, es decir, que no obedezca a una inercia que nos devuelva a
      un pasado tan injusto como ineficiente.

      El informe se ha construido a partir de los datos de una encuesta
      realizada con la participación de las 18 oficinas de la OEI en los países
      de la región, así como la sede central en España. También incorpora un
      análisis sobre diferentes informes y textos académicos sobre esta
      cuestión. 
    palabras_claves: retorno escolar, covid-19,  educación presencial
    recomendaciones_politicas: S
    clasificacion: E
    status: Aprobado
    espandemia: S
    esries: 'N'
    id_norm: '1829__1'
    date: '2022-01-10 12:54:39'
    autores:
      '5208': *ref_0
