id: 1876
director_id: 5398
titulo: >-
  La (re) producción de las desigualdades en la Patagonia Norte. Un abordaje
  multidimensional (2019-2024)
resumen: >-
  Este proyecto es el primer estudio sistemático en torno a una de las
  problemáticas centrales de las ciencias sociales: la desigualdad. Entre otras
  cuestiones, se trata de reflexionar sobre los efectos que la actividad
  hidrocarburífera tiene en el área de influencia de Vaca Muerta.

  Se investiga la (re)producción de desigualdades en la Norpatagonia en el
  periodo comprendido entre fines de la década de 1980 y la actualidad. Las
  áreas abordadas serán los territorios de explotación hidrocarburífera y
  minera, los parques nacionales, las localidades turísticas y el sistema urbano
  del Alto Valle.

  Se buscará establecer, cuáles han sido las transformaciones que la actual
  etapa del capitalismo genera en cada uno de estos territorios. También serán
  analizadas las luchas por el reconocimiento de distintos actores entre ellos
  pueblos originarios, campesinos/as, mujeres y pobres urbanos.
instituciones_id: 47
unidad_academica: Instituto Patagónico de Estudios de Humanidades y Ciencias Sociales (IPEHCS)
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2019'
status: Aprobado
esries: 'N'
id_norm: '1876'
date: '2024-02-13 19:58:30'
director:
  id: 5398
  nombre: JOAQUIN
  apellido: PERREN
  email: ''
  reemplazo: null
  id_norm: '5398'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
