id: 1827
director_id: 5205
titulo: "Desarrollo Urbano, Autonomía Económica de las Mujeres y Políticas de Cuidados\t"
resumen: >-
  El presente estudio entrega un panorama sobre las desigualdades que
  experimentan las niñas y las adolescentes de la región y pretende aportar a la
  discusión sobre políticas que busquen eliminar todas las formas de
  discriminación que les afecten. Para ello, se adopta una perspectiva enfocada
  en las vulnerabilidades específicas que niñas y adolescentes enfrentan,
  reconociendo la diversidad de sus identidades e identificando las barreras que
  es necesario derribar. Esto es un imperativo, por una parte, para su ejercicio
  de derechos, la adquisición de activos y acceso a oportunidades y la
  construcción de su autonomía y ciudadanía, y por otra parte, para el
  desarrollo social y económico de los países en el presente y futuro,
  comprendiendo que las desigualdades que se padecen desde la infancia, además
  de ser fuente de injusticia en esta etapa de la vida, se proyectan y
  amplifican hasta la edad adulta. La información que se presenta busca aportar
  al diseño de políticas públicas pertinentes y eficaces que permitan
  garantizarles la realización de sus derechos con miras a cimentar en la región
  un desarrollo con igualdad, más aún en el contexto de la recientemente
  aprobada Agenda 2030 para el Desarrollo Sostenible (ONU, 2015).
instituciones_id: 103
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2016'
status: Aprobado
esries: 'N'
id_norm: '1827'
date: '2021-10-25 15:09:11'
director: &ref_0
  id: 5205
  nombre: CATALINA
  apellido: CÉSPEDES
  email: ''
  reemplazo: null
  id_norm: '5205'
instituciones:
  id: 103
  nombre: COMISIÓN ECONÓMICA PARA AMÉRICA LATINA Y EL CARIBE
  sigla: CEPAL
  id_norm: '103'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '5206': &ref_1
    id: 5206
    nombre: CLAUDIA
    apellido: ROBLES
    email: ''
    reemplazo: null
    id_norm: '5206'
publicaciones:
  '1827__1':
    proyectos_id: 1827
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2016'
    titulo: "Niñas y adolescentes en América Latina y el Caribe: deudas de igualdad\t\n\n"
    en: Series de la CEPAL - Asuntos de Género
    autores_libro: null
    numero_y_volumen_revista: N° 133
    editorial: 'CEPAL '
    ciudad: null
    isbn: null
    issn: 1564-4170
    paginas: '99'
    nombre_adjunto: 1827_01.pdf
    url_adjunto: null
    resumen: "El presente estudio entrega un panorama sobre las desigualdades que experimentan las niñas y las adolescentes de la región y pretende aportar a la discusión sobre políticas que busquen eliminar todas las formas de discriminación que les afecten. Para ello, se adopta una perspectiva enfocada en las vulnerabilidades específicas que niñas y adolescentes enfrentan, reconociendo la diversidad de sus identidades e identificando las barreras que es necesario derribar. Esto es un imperativo, por una parte, para su ejercicio de derechos, la adquisición de activos y acceso a oportunidades y la construcción de su autonomía y ciudadanía, y por otra parte, para el desarrollo social y económico de los países en el presente y futuro, comprendiendo que las desigualdades que se padecen desde la infancia, además de ser fuente de injusticia en esta etapa de la vida, se proyectan y amplifican hasta la edad adulta. La información que se presenta busca aportar al diseño de políticas públicas pertinentes y eficaces que permitan garantizarles la realización de sus derechos con miras a cimentar en la región un desarrollo con igualdad, más aún en el contexto de la recientemente aprobada Agenda 2030 para el Desarrollo Sostenible (ONU, 2015).\t"
    palabras_claves: Infancia y adolescencia, educación, desigualdad, género
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1827__1'
    date: '2022-02-21 12:29:38'
    autores:
      '5205': *ref_0
      '5206': *ref_1
