id: 1861
director_id: 29
titulo: >
  Escuela, currículum y cultura: notas de la transformación educativa en América
  Latina ante la pandemia
resumen: null
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1861'
date: '2022-03-16 14:52:40'
director:
  id: 29
  nombre: SANDRA
  apellido: ZIEGLER
  email: sziegler@flacso.org.ar
  reemplazo: null
  id_norm: '29'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1861__1':
    proyectos_id: 1861
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2021'
    titulo: >-
      El futuro llegó hace rato: emergencia sanitaria y plataformas digitales en
      Argentina
    en: >-
      Escuela, currículum y cultura: notas de la transformación educativa en
      América Latina ante la pandemia
    autores_libro: ZIEGLER, SANDRA
    numero_y_volumen_revista: null
    editorial: FLACSO Argentina
    ciudad: 'Ciudad Autónoma de Buenos Aires '
    isbn: null
    issn: null
    paginas: 7-20
    nombre_adjunto: 1861_01.pdf
    url_adjunto: null
    resumen: >
      El presente trabajo tiene por objetivo indagar acerca de las estrategias
      digitales de adaptación curricular que se han puesto en práctica a partir
      de la emergencia sanitaria producida por el COVID-19. Se aborda, además,
      la consecuente necesidad de garantizar la continuidad pedagógica virtual,
      tomando el caso argentino. En dicho contexto, el proceso de adaptación
      curricular implicó la búsqueda de nuevas formas de acercar la escuela a
      los estudiantes y de mediar la transmisión del conocimiento a través de
      los recursos disponibles. Entre ellos, se encuentra la utilización de
      plataformas web con diversas funcionalidades y destinatarios. 

      Se realizó una primera aproximación a fin de indagar en los diferentes
      portales educativos estatales vigentes a nivel nacional. Se constató que,
      además de las medidas implementadas por el gobierno nacional, todas las
      provincias desarrollaron sus propias estrategias conforme a sus recursos,
      sus diseños curriculares y sus realidades locales (Cardini et al., 2020).
      En la mayoría de los casos, es notoria la falta de integración entre el
      nivel nacional y los subnacionales. Esto se observa en la escasa
      vinculación entre las plataformas nacionales (Juana Manso y Seguimos
      Educando) y las provinciales, así como en el solapamiento entre los
      recursos disponibles.

      Para el análisis, se seleccionó una muestra acotada de provincias tomando
      en cuenta dos aspectos: por un lado, las regiones que comprende nuestro
      país y, por otro, la profundidad y accesibilidad de las propuestas y
      herramientas ofrecidas por las provincias, que resultan nutridas y con un
      mayor grado de desarrollo. Como resultado de esta selección, se optó por
      los siguientes casos: Córdoba, Misiones, Tierra del Fuego, Jujuy y
      Mendoza.

      Para llevar adelante el trabajo, se realiza una descripción de las
      características de los portales digitales. Esta lectura se ordena sobre la
      base de cuatro cuestiones principales: surgimiento, organización y
      estructura, recursos y destinatarios.
    palabras_claves: currículum, estrategias digitales
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: S
    esries: 'N'
    id_norm: '1861__1'
    date: '2022-03-16 15:53:52'
    autores:
      '5359':
        id: 5359
        nombre: MARILINA
        apellido: LEMA
        email: ''
        reemplazo: null
        id_norm: '5359'
      '5360':
        id: 5360
        nombre: MELISA
        apellido: MASSINELLI
        email: ''
        reemplazo: null
        id_norm: '5360'
      '5361':
        id: 5361
        nombre: SABRINA
        apellido: PEREZ
        email: ''
        reemplazo: null
        id_norm: '5361'
      '5362':
        id: 5362
        nombre: CAROLA
        apellido: RODRÍGUEZ ALBA
        email: ''
        reemplazo: null
        id_norm: '5362'
