id: 1851
director_id: 4456
titulo: >-
  Análisis macro-didáctico aplicado a la Educación Secundaria de Adultos:
  Praxeologías matemáticas y utilidad
resumen: >-
  Esta investigación aborda de manera exploratoria e inacabada, el problema de
  ¿qué matemática habría que enseñar en la Educación Secundaria de Adultos
  (ESA)? El trabajo se desarrolla en dos estudios. En el estudio 1 se realiza un
  análisis documental, donde se consideran las condiciones y restricciones de la
  enseñanza de la matemática en la ESA, la génesis de las praxeologías que hoy
  se enseñan y se discute el tipo de utilidad con la que fueron propuestas. En
  el estudio 2 se realiza un relevamiento por medio de una encuesta diseñada
  para tal fin, de los intereses de los estudiantes acerca de la ESA, y de sus
  opiniones sobre la matemática escolar, la utilidad que ellos le atribuyen y la
  forma en la que es enseñada. En una primera fase del relevamiento se exploran
  los intereses y opiniones de los estudiantes adultos mediante la técnica del
  focus group, y se realiza una categorización inductiva que constituye un
  insumo para el diseño de la encuesta. La segunda fase, consiste en el diseño,
  implementación y análisis de una encuesta, para llevar a gran escala el
  relevamiento del focus group.

  Los resultados del estudio 1 identifican que en el origen de la ESA (1971), se
  proponía dar una formación integral al adulto y que la matemática se estudiaba
  asumiendo su utilidad inherente para comprender fenómenos sociales y
  naturales. Luego, las leyes de reforma del estado (1991), de transferencia de
  los servicios educativos a las jurisdicciones (1992) y la de Educación
  Nacional (2006), fueron transformando a la ESA en un medio para finalizar el
  secundario, donde la matemática se estudiaría por su utilidad trascendente.

  El relevamiento del estudio 2 muestra que, en la opinión de los propios
  estudiantes adultos, la matemática de la ESA, no puede basarse en la utilidad
  formativa trascendente solamente. Las necesidades y aspiraciones de los
  adultos reclaman el estudio de los saberes matemáticos por su utilidad
  formativa inherente para la vida cotidiana y el ámbito laboral.

  Finalmente se realiza una reflexión acerca de qué equipamiento praxeológico
  debería tener un ciudadano egresado de la ESA, a partir de los resultados de
  ambos estudios y en la contrastación con investigaciones recientes. Para la
  vida y el mundo serían necesarias, al menos, técnicas de cálculo mental, y
  praxeologías vinculadas a las finanzas personales y a la toma de decisiones
  críticas. Para el ámbito laboral y profesional, considerando el impacto de la
  informatización y automatización, sería necesario reemplazar la enseñanza
  mecánica y repetitiva que compite con las computadoras, por una que se
  complemente con ellas y permita la adaptación a los cambios y la capacidad de
  educarse toda la vida.
instituciones_id: 1
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: 'N'
id_norm: '1851'
date: '2021-11-12 12:55:34'
director: &ref_0
  id: 4456
  nombre: ANGEL
  apellido: DONVITO
  email: adonvito@exa.unicen.edu.ar
  reemplazo: null
  id_norm: '4456'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '1851__1':
    proyectos_id: 1851
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Educación Secundaria de Adultos en Argentina: un estudio de las
      transformaciones curriculares
    en: Praxis Educativa
    autores_libro: null
    numero_y_volumen_revista: "Vol. 24, N° 1\t\t\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: 2313-934X
    paginas: 1-23
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.19137/praxiseducativa-2020-240104
    resumen: >-
      En este trabajo se analizan las transformaciones curriculares dela
      Educación Secundaria de Adultos (ESA) en Argentina, desde 1968. Se realiza
      un análisis documental de (N=32) textos oficiales del Ministerio de
      Educación y una categorización inductiva de tales documentos. El análisis
      permite identificar y describir4 etapas caracterizadas por fuertes cambios
      políticos, sociales y económicos. En cada etapa, se describen los
      objetivos institucionales de la ESA, la población a la que está dirigida,
      el contexto socio-económico, y las diferencias con las demás etapas. Los
      resultados indican que, en su origen, la ESA proponía la formación
      integral al adulto a partir del análisis de sus necesidades. Las
      trasformaciones curriculares, producto de leyes como la de reforma del
      estado, la de transferencia de los servicios educativos a las
      jurisdicciones y la Ley de Educación Nacional, condujeron a la ESA a
      asumir nuevas responsabilidades alejadas de los fines por la que fue
      creada
    palabras_claves: >-
      Educación de Adultos, Educación secundaria, Currículo, Transformaciones
      curriculares
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1851__1'
    date: '2021-11-30 21:53:05'
    autores:
      '420':
        id: 420
        nombre: MARÍA RITA
        apellido: OTERO
        email: rotero@exa.unicen.edu.ar
        reemplazo: null
        id_norm: '420'
      '4456': *ref_0
  '1851__2':
    proyectos_id: 1851
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2020'
    titulo: >-
      La matemática en la educación secundaria de jóvenes y adultos en
      Argentina: un análisis de las transformaciones curriculares
    en: Revista electrónica de investigación en educación en ciencias
    autores_libro: null
    numero_y_volumen_revista: "Vol. 15, N °1\t\t\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: 1850-6666
    paginas: 72-79
    nombre_adjunto: 1851_02.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo se analizan las transformaciones del currículo de
      matemática de la Educación Secundaria de Adultos (ESA) en Argentina, desde
      su origen hasta la actualidad. Se utiliza la escala de los niveles de
      codeterminación didáctica de la Teoría Antropológica de lo Didáctico, para
      identificar las razones que condujeron a la ESA a la inclusión de ciertas
      praxeologías en los planes de estudios, y a la extinción de otras. Se
      realiza un análisis documental sobre 32 textos oficiales del Ministerio de
      Educación desde 1968 a 2018. Se identifican y describen cuatro etapas
      caracterizadas por fuertes cambios políticos, sociales y económicos
      relacionados con los niveles más altos de la escala. Los resultados
      indican que la ESA se propuso originalmente para ofrecer una educación
      integral para los adultos y para atender a las necesidades de este sector
      social. Luego, transformaciones en el nivel de la sociedad han agregado
      nuevas responsabilidades a la ESA, reduciendo la cantidad y calidad de las
      praxeologías a enseñar. Las matemáticas escolares han pasado por un
      proceso de purificación epistemológica, desde una matemática mixta a una
      matemática pura, mientras que la utilidad formativa de los saberes
      matemáticos ha ido cambiando de inherente a trascendente.
    palabras_claves: >-
      Educación Secundaria de Adultos, Praxeologías matemáticas, Currículo,
      Niveles de codeterminación didáctica
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1851__2'
    date: '2021-11-30 21:57:18'
    autores:
      '4456': *ref_0
  '1851__3':
    proyectos_id: 1851
    id: 3
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      Análisis macro-didáctico aplicado a la Educación Secundaria de Adultos:
      Praxeologías matemáticas y utilidad
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '345'
    nombre_adjunto: 1851_03.pdf
    url_adjunto: null
    resumen: >-
      Esta investigación aborda de manera exploratoria e inacabada, el problema
      de ¿qué matemática habría que enseñar en la Educación Secundaria de
      Adultos (ESA)? El trabajo se desarrolla en dos estudios. En el estudio 1
      se realiza un análisis documental, donde se consideran las condiciones y
      restricciones de la enseñanza de la matemática en la ESA, la génesis de
      las praxeologías que hoy se enseñan y se discute el tipo de utilidad con
      la que fueron propuestas. En el estudio 2 se realiza un relevamiento por
      medio de una encuesta diseñada para tal fin, de los intereses de los
      estudiantes acerca de la ESA, y de sus opiniones sobre la matemática
      escolar, la utilidad que ellos le atribuyen y la forma en la que es
      enseñada. En una primera fase del relevamiento se exploran los intereses y
      opiniones de los estudiantes adultos mediante la técnica del focus group,
      y se realiza una categorización inductiva que constituye un insumo para el
      diseño de la encuesta. La segunda fase, consiste en el diseño,
      implementación y análisis de una encuesta, para llevar a gran escala el
      relevamiento del focus group.

      Los resultados del estudio 1 identifican que en el origen de la ESA
      (1971), se proponía dar una formación integral al adulto y que la
      matemática se estudiaba asumiendo su utilidad inherente para comprender
      fenómenos sociales y naturales. Luego, las leyes de reforma del estado
      (1991), de transferencia de los servicios educativos a las jurisdicciones
      (1992) y la de Educación Nacional (2006), fueron transformando a la ESA en
      un medio para finalizar el secundario, donde la matemática se estudiaría
      por su utilidad trascendente.

      El relevamiento del estudio 2 muestra que, en la opinión de los propios
      estudiantes adultos, la matemática de la ESA, no puede basarse en la
      utilidad formativa trascendente solamente. Las necesidades y aspiraciones
      de los adultos reclaman el estudio de los saberes matemáticos por su
      utilidad formativa inherente para la vida cotidiana y el ámbito laboral.

      Finalmente se realiza una reflexión acerca de qué equipamiento
      praxeológico debería tener un ciudadano egresado de la ESA, a partir de
      los resultados de ambos estudios y en la contrastación con investigaciones
      recientes. Para la vida y el mundo serían necesarias, al menos, técnicas
      de cálculo mental, y praxeologías vinculadas a las finanzas personales y a
      la toma de decisiones críticas. Para el ámbito laboral y profesional,
      considerando el impacto de la informatización y automatización, sería
      necesario reemplazar la enseñanza mecánica y repetitiva que compite con
      las computadoras, por una que se complemente con ellas y permita la
      adaptación a los cambios y la capacidad de educarse toda la vida.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1851__3'
    date: '2021-11-30 22:01:11'
    autores:
      '4456': *ref_0
