id: 1854
director_id: 3172
titulo: >-
  Dispositivos pedagógicos y Tecnologías de la Información y la comuncación: Un
  estudio socio-pedagógico en escuelas secundarias públicas emplazadas en
  contextos de pobreza urbana
resumen: >-
  Este trabajo se centra en la caracterización de los dispositivos pedagógicos a
  partir de la creciente

  difusión social de las tecnologías de la información y la comunicación bajo
  coordenadas específicas

  que involucran a escuelas secundarias públicas emplazadas en contextos de
  pobreza urbana. La

  perspectiva socio-pedagógica asumida procura describir y analizar desde y en
  la cotidianeidad el

  tipo de vínculo que se establece entre la escuela y la tecnología, en momentos
  en los que ésta última

  se ha vuelto una realidad que irrumpe y atraviesa las paredes de la escuela,
  lo que constituye un

  desafío clave tanto para los procesos de enseñanza y aprendizaje al interior
  del aula, para las

  dinámicas de producción y transmisión del conocimiento como para la
  construcción de vínculos

  con los otros.

  En ese sentido, este trabajo problematiza la configuración actual de los
  dispositivos pedagógicos en

  su específico cruce con las tecnologías informáticas y comunicacionales, sus
  múltiples puntos

  encuentro y distancia, conjurando toda apreciación que, o bien “satanice” a
  estas tecnologías –

  imputándoles todos los males sociales condensados en el aula–, o bien las
  asuma como milagrosa

  “solución” a los complejos problemas de la enseñanza y el aprendizaje –en
  general, a partir

  atribuirles tanto a las tecnologías como a los estudiantes, cualidades de las
  que, a priori, carecen.

  Una y otra, creemos, empobrecen el problema. El abordaje asumido en esta tesis
  busca, así, hacer

  foco sobre los modos en que en el último tiempo las tecnologías de la
  información y la

  comunicación vienen alterando los modos de producción y circulación social del
  conocimiento,

  atendiendo especialmente, a las formas que actúan y tensionan la dinámica
  escolar. De ahí la

  importancia de la noción de dispositivo porque permite dar cuenta de la
  multiplicidad de líneas de

  fuerza que componen este encuentro y que analizamos a partir de lo que
  Foucault (1997a) define

  como lo visible y lo enunciable. A partir de estas visibilidades y de estos
  enunciados, entonces, la

  noción de dispositivo pedagógico habilita la posibilidad analítica de
  comprender aquello que

  observamos en el trabajo en terreno, pero a la vez permite atender otro
  conjunto de procesos, de

  índole histórico-política, que se implican en el devenir de las escuelas en la
  actualidad. Ello

  entendiendo que los dispositivos son siempre formaciones históricas, es decir,
  las formas que

  asumen sólo pueden comprenderse en el seno de unas determinadas relaciones
  sociales. Porque

  son precisamente las relaciones sociales las que se ven afectadas y
  modificadas, de un modo veloz e

  intenso, por el uso cotidiano de las tecnologías, modificando los vínculos y
  las formas en que vemos

  el mundo.

  En ese marco, este trabajo sigue tres líneas del dispositivo pedagógico, en su
  cruce con las

  tecnologías. Una primera línea que aborda históricamente el corpus de
  enunciados que ha asumido

  el problema de la tecnología como clave de una reconversión radical en el
  plano del conocimiento,

  de los procesos de subjetivación, en especial en las dinámicas de enseñanza y
  aprendizaje. Una

  segunda línea en donde esos enunciados encarnan en una significativa política
  de Estado: el plan

  Conectar Igualdad. Y una tercera línea donde los efectos materiales de este
  plan afectan, pero sobre

  todo los artefactos tecnológicos digitales y las lógicas que los gobiernan
  intervienen de un modo

  manifiesto en las dinámicas de la clase.

  En términos metodológicos, junto con el trabajo crítico sobre conceptos y
  fuentes bibliográficas, se

  trabaja desde una perspectiva etnográfica que permite distinguir un conjunto
  de estrategias que

  solo pueden ser entendidas “desde adentro” de la escuela, intentando describir
  la trama de

  relaciones que la constituye.
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: 'N'
id_norm: '1854'
date: '2022-02-02 03:18:10'
director: &ref_0
  id: 3172
  nombre: JULIETA
  apellido: ARMELLA
  email: juli.armella@gmail.com
  reemplazo: null
  id_norm: '3172'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
integrantes:
  '180':
    id: 180
    nombre: SILVIA
    apellido: LLOMOVATTE
    email: sllomovatte@uolsinectis.com.ar
    reemplazo: null
    id_norm: '180'
  '571':
    id: 571
    nombre: SILVIA
    apellido: GRINBERG
    email: silgrin@fibertel.com.ar
    reemplazo: null
    id_norm: '571'
publicaciones:
  '1854__1':
    proyectos_id: 1854
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Dispositivos pedagógicos y Tecnologías de la Información y la comuncación:
      Un estudio socio-pedagógico en escuelas secundarias públicas emplazadas en
      contextos de pobreza urbana
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: null
    issn: null
    paginas: '314'
    nombre_adjunto: null
    url_adjunto: http://repositorio.filo.uba.ar/handle/filodigital/2976
    resumen: >-
      Este trabajo se centra en la caracterización de los dispositivos
      pedagógicos a partir de la creciente

      difusión social de las tecnologías de la información y la comunicación
      bajo coordenadas específicas

      que involucran a escuelas secundarias públicas emplazadas en contextos de
      pobreza urbana. La

      perspectiva socio-pedagógica asumida procura describir y analizar desde y
      en la cotidianeidad el

      tipo de vínculo que se establece entre la escuela y la tecnología, en
      momentos en los que ésta última

      se ha vuelto una realidad que irrumpe y atraviesa las paredes de la
      escuela, lo que constituye un

      desafío clave tanto para los procesos de enseñanza y aprendizaje al
      interior del aula, para las

      dinámicas de producción y transmisión del conocimiento como para la
      construcción de vínculos

      con los otros.

      En ese sentido, este trabajo problematiza la configuración actual de los
      dispositivos pedagógicos en

      su específico cruce con las tecnologías informáticas y comunicacionales,
      sus múltiples puntos

      encuentro y distancia, conjurando toda apreciación que, o bien “satanice”
      a estas tecnologías –

      imputándoles todos los males sociales condensados en el aula–, o bien las
      asuma como milagrosa

      “solución” a los complejos problemas de la enseñanza y el aprendizaje –en
      general, a partir

      atribuirles tanto a las tecnologías como a los estudiantes, cualidades de
      las que, a priori, carecen.

      Una y otra, creemos, empobrecen el problema. El abordaje asumido en esta
      tesis busca, así, hacer

      foco sobre los modos en que en el último tiempo las tecnologías de la
      información y la

      comunicación vienen alterando los modos de producción y circulación social
      del conocimiento,

      atendiendo especialmente, a las formas que actúan y tensionan la dinámica
      escolar. De ahí la

      importancia de la noción de dispositivo porque permite dar cuenta de la
      multiplicidad de líneas de

      fuerza que componen este encuentro y que analizamos a partir de lo que
      Foucault (1997a) define

      como lo visible y lo enunciable. A partir de estas visibilidades y de
      estos enunciados, entonces, la

      noción de dispositivo pedagógico habilita la posibilidad analítica de
      comprender aquello que

      observamos en el trabajo en terreno, pero a la vez permite atender otro
      conjunto de procesos, de

      índole histórico-política, que se implican en el devenir de las escuelas
      en la actualidad. Ello

      entendiendo que los dispositivos son siempre formaciones históricas, es
      decir, las formas que

      asumen sólo pueden comprenderse en el seno de unas determinadas relaciones
      sociales. Porque

      son precisamente las relaciones sociales las que se ven afectadas y
      modificadas, de un modo veloz e

      intenso, por el uso cotidiano de las tecnologías, modificando los vínculos
      y las formas en que vemos

      el mundo.

      En ese marco, este trabajo sigue tres líneas del dispositivo pedagógico,
      en su cruce con las

      tecnologías. Una primera línea que aborda históricamente el corpus de
      enunciados que ha asumido

      el problema de la tecnología como clave de una reconversión radical en el
      plano del conocimiento,

      de los procesos de subjetivación, en especial en las dinámicas de
      enseñanza y aprendizaje. Una

      segunda línea en donde esos enunciados encarnan en una significativa
      política de Estado: el plan

      Conectar Igualdad. Y una tercera línea donde los efectos materiales de
      este plan afectan, pero sobre

      todo los artefactos tecnológicos digitales y las lógicas que los gobiernan
      intervienen de un modo

      manifiesto en las dinámicas de la clase.
    palabras_claves: tecnologías de la información y la comunicación; enseñanza; aula
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1854__1'
    date: '2022-02-02 03:21:16'
    autores:
      '3172': *ref_0
  '1854__2':
    proyectos_id: 1854
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: Conectar Igualdad. O la irrupción de las netbooks en la escuela
    en: Revista La Trama de la Comunicación
    autores_libro: null
    numero_y_volumen_revista: Vol. 20, N°1
    editorial: null
    ciudad: Rosario
    isbn: null
    issn: 1668-5628
    paginas: 197-215
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.35305/lt.v20i1.570
    resumen: >-
      El Programa Conectar Igualdad ha sido, en los últimos años, una de las
      políticas educativas que con más fuerza ha ingresado en la vida escolar.
      Un Programa que generó expectativas a la vez que movilizó temores e
      inseguridades. El ingreso –o irrupción, como lo llamaremos aquí- de las
      netbooks a las aulas se monta sobre una superficie muy compleja que es
      necesario atender. Proponemos como hipótesis de trabajo que las netbooks
      de Conectar Igualdad antes que una herramienta de intervención pedagógica
      diferenciada por su uso específico, constituyen una tecnología que se
      incorpora al complejo repertorio tecnológico presente en el aula y que por
      momentos tensiona cualquier propuesta de enseñanza y de aprendizaje.
      Asimismo sugerimos algunas pistas que nos permitan pensar la complejidad
      que supone la tarea de enseñar en tiempos digitales y la forma en que el
      modelo 1 a 1 deviene, con frecuencia, gestión cuerpo a cuerpo. Como
      corolario presentamos las formas de uso creativo y desobediente que los
      estudiantes hacen de las máquinas.
    palabras_claves: >-
      Conectar Igualdad, Escuela Secundaria, Vida cotidiana, Pobreza urbana,
      Tecnologías
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1854__2'
    date: '2022-02-02 15:54:51'
    autores:
      '3172': *ref_0
