id: 184
director_id: 182
titulo: Relaciones Familia - Escuela en Aprendizajes Cotidianos
resumen: >-
  Se analiza el significado de considerar a la familia y la escuela como
  entornos educativos con el propósisto de describir las contiuidades -
  discontinuidades existentes desde la perspectiva de "Comunidades de
  aprendizaje". Se explicitarán los supuestos sobre los cuales se apoyan los
  formatos de interacción propuestos desde la escuela hacia la familia desde
  sistemas de actividad como "Deberes escolares" en la educación básica y
  "Tutoriales" en la educación media
instituciones_id: 7
unidad_academica: Facultad Psicología
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '184'
date: null
director:
  id: 182
  nombre: NORA
  apellido: ELICHIRY
  email: nelichiry@psi.uba.ar
  reemplazo: null
  id_norm: '182'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
