id: 1863
director_id: 5378
titulo: >-
  La Educación Secundaria y los procesos de construcción curricular en las
  provincias de Río Negro y Neuquén. Contextos, formulación, dinámicas y actores
  entre los años 2006 - 2020
resumen: >-
  El presente proyecto se propone analizar y caracterizar a los nuevos diseños
  curriculares de Educación Secundaria y su proceso de creación en las
  provincias de Río Negro y Neuquén, de modo singular y comparado entre los años
  2006 y 2020. Específicamente, los contextos de producción, los procesos
  sociopolíticos de implementación y la intervención de los diversos actores
  -estatales y no estatales involucrados. Asimismo, establecer la vinculación de
  los citados diseños curriculares con la Ley de Educación Nacional (2006), la
  Ley Orgánica de Educación de la Provincia de Río Negro (2012), y la Ley de
  Educación de la Provincia de Neuquén (2014), respectivamente y en relación a
  la concepción del derecho a la educación, los principios político-educativos y
  los principios político-pedagógicos que se establecen para la Educación
  Secundaria.

  Nos proponemos analizar los diseños curriculares haciendo especial énfasis en
  su contexto de surgimiento y las características del momento histórico en el
  que tuvieron lugar, las diversas instancias que se desarrollaron y los
  diferentes actores involucrados, considerando los tiempos disímiles respecto a
  la definición y alcances del diseño e implementación curricular de cada
  provincia. Se concibe al currículum como una síntesis político-educativa pero
  en la que se combinan, relacionan o confrontan múltiples sectores sociales,
  intereses y racionalidades que son el objeto de investigación del presente
  proyecto.

  Por último, se propone aportar con el proceso de investigación al
  reconocimiento de procesos que construyan una educación con justicia
  curricular, democrática y popular.
instituciones_id: 47
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1863'
date: '2024-02-02 14:02:15'
director:
  id: 5378
  nombre: JUDITH
  apellido: NAIRDOF
  email: ''
  reemplazo: null
  id_norm: '5378'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4384':
    id: 4384
    nombre: GUIDO
    apellido: RICCONO
    email: ''
    reemplazo: null
    id_norm: '4384'
