id: 1821
director_id: 555
titulo: "Educación rural: competencias profesionales de las escuelas agrotécnicas y expectativas socioproductivas en el sur de la Provincia de Santa Fe.\t"
resumen: >-
  Este proyecto aborda la problemática de la relación entre la educación
  agrotécnica y las innovaciones productivas de la región sur de la provincia de
  Santa Fe, a partir de tres estudios de casos. Analiza las dimensiones
  curriculares, sociales y económicas de la configuración en la cual se sitúan
  estas instituciones y realiza un diagnóstico sobre las competencias de los
  egresados para responder a las demandas de la producción agropecuaria. El
  objetivo general del proyecto es contribuir a lograr un mayor correspondencia
  entre la educación secundaria agrotécnica y las necesidades y expectativas
  socio económicas de los productores y asalariados rurales en la provincia de
  Santa Fe. Los objetivos específicos son: describir y comparar planes y
  regímenes de estudio ; evaluar el impacto de las escuelas agrotécnicas en la
  economía rural de la zona estudiada y en cuanto a la generación de actitudes y
  competencias adecuadas al cambio productivo resultante de la aplicación de las
  nuevas tecnologías predominantes desde mediados de 1990; medir el grado de
  apropiación de las nociones de producción autosustentable, preservadora del
  medio ambiente por parte de directivos, docentes y alumnos.
instituciones_id: 36
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: 'N'
id_norm: '1821'
date: '2021-10-22 18:03:10'
director:
  id: 555
  nombre: ADRIÁN
  apellido: ASCOLANI
  email: aascolani@yahoo.es
  reemplazo: null
  id_norm: '555'
instituciones:
  id: 36
  nombre: UNIVERSIDAD NACIONAL DE ROSARIO
  sigla: UNR
  id_norm: '36'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
