id: 1885
director_id: 3782
titulo: Formación ciudadana en escuelas secundarias
resumen: >-
  La formación para la ciudadanía constituye un tema nodal de la agenda
  educativa y ha sido objeto de multiplicidad de estudios; no obstante, ha sido
  escasamente abordado desde la perspectiva de una didáctica analítica con
  enfoque institucional y grupal que ponga el foco en los procesos de enseñanza
  y aprendizaje que se suceden en el aula, sin desconocer los atravesamientos
  sociales, institucionales, políticos, deseantes, que allí se entraman. El
  presente Proyecto focaliza así en un área de relativa vacancia. Se inscribe en
  la lógica comprensivo-hermenéutica propia de los estudios cualitativos de
  enfoque clínico. Se propone la indagación y el análisis multirreferencial
  acerca de los rasgos que asumen los saberes en juego en clases de diferentes
  asignaturas de escuelas secundarias de distintas modalidades con vistas a la
  formación ciudadana (con predominio de las específicamente destinadas a esta
  formación). Se busca la comprensión de: las condiciones, procesos y dinámicas
  vinculadas al proceso formativo; las características que asume la enseñanza,
  el aprendizaje y la evaluación en clases de distintas asignaturas desde la
  perspectiva de dicha formación; los modos en que los saberes que hacen a la
  formación para la ciudadanía se articulan con los saberes propios de otras
  materias; los modos en que las relaciones entre estudiantes y docentes inciden
  en dichos aprendizajes; la incidencia en dicha formación de las condiciones
  socio-históricas, políticas, institucionales y contextuales. Se espera
  comparar las características que asumen los aspectos mencionados con vistas a
  poder generar aportes para la consolidación de una didáctica de la formación
  ciudadana. Se recurrirá a un dispositivo técnico-metodológico que combina
  técnicas diversas que permiten recuperar la complejidad del campo de estudio y
  realizar triangulaciones entre datos aportados por distintas fuentes. Las
  principales técnicas de recolección de datos serán la entrevista
  semi-estructurada y la observación de clases, también se recurrirá a
  documentos y observaciones de otros espacios escolares. El análisis de los
  datos se efectuará desde un enfoque comprensivo e interpretativo-hermenéutico
  que privilegia la construcción de sentidos. Se recurrirá al análisis de
  contenido y a la inducción analítica como estrategias de análisis.
instituciones_id: 7
unidad_academica: Facultad de Derecho
clasificaciones_a_id: 4
subclasificaciones_a_id: 4e
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: 'N'
id_norm: '1885'
date: '2024-02-13 21:09:58'
director:
  id: 3782
  nombre: ANAHÍ
  apellido: MASTACHE
  email: ''
  reemplazo: null
  id_norm: '3782'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4419':
    id: 4419
    nombre: SILVINA NORMA
    apellido: RODRÍGUEZ
    email: ''
    reemplazo: null
    id_norm: '4419'
  '4610':
    id: 4610
    nombre: CARLA NADIA
    apellido: SECCO
    email: ''
    reemplazo: null
    id_norm: '4610'
  '4611':
    id: 4611
    nombre: ROALD CÉSAR
    apellido: DEVETAC
    email: ''
    reemplazo: null
    id_norm: '4611'
  '4617':
    id: 4617
    nombre: DIEGO OSVALDO
    apellido: MAZZONI
    email: ''
    reemplazo: null
    id_norm: '4617'
  '4620':
    id: 4620
    nombre: GISELLE ELIZABETH;
    apellido: BEVACQUA
    email: ''
    reemplazo: null
    id_norm: '4620'
  '4622':
    id: 4622
    nombre: CRISTINA LORENA
    apellido: CALVO
    email: ''
    reemplazo: null
    id_norm: '4622'
  '4623':
    id: 4623
    nombre: YANINA CARLA
    apellido: BARRIONUEVO
    email: ''
    reemplazo: null
    id_norm: '4623'
  '5418':
    id: 5418
    nombre: ESTELA LEONOR
    apellido: ARCE
    email: ''
    reemplazo: null
    id_norm: '5418'
  '5419':
    id: 5419
    nombre: ABEL RICARDO
    apellido: BAEZ
    email: ''
    reemplazo: null
    id_norm: '5419'
  '5420':
    id: 5420
    nombre: GUILLERMO ADRIÁN
    apellido: BELCASTRO BÄCKER
    email: ''
    reemplazo: null
    id_norm: '5420'
  '5421':
    id: 5421
    nombre: GIOVANA BELÉN
    apellido: CAMPOPIANO
    email: ''
    reemplazo: null
    id_norm: '5421'
  '5422':
    id: 5422
    nombre: VALERIA CECILIA
    apellido: DOBROTINICH
    email: ''
    reemplazo: null
    id_norm: '5422'
  '5423':
    id: 5423
    nombre: BRENDA DAIANA
    apellido: ' ESPIÑEIRA'
    email: ''
    reemplazo: null
    id_norm: '5423'
  '5424':
    id: 5424
    nombre: MARIA
    apellido: LATTANZI
    email: ''
    reemplazo: null
    id_norm: '5424'
  '5425':
    id: 5425
    nombre: MARIA ROSA
    apellido: MARCHEGIANI
    email: ''
    reemplazo: null
    id_norm: '5425'
  '5426':
    id: 5426
    nombre: ANDREA CAROLINA
    apellido: MENNA
    email: ''
    reemplazo: null
    id_norm: '5426'
  '5427':
    id: 5427
    nombre: ALBA RAQUEL
    apellido: NAPOLITANO
    email: ''
    reemplazo: null
    id_norm: '5427'
  '5428':
    id: 5428
    nombre: MARÍA VERÓNICA
    apellido: PIERRI
    email: ''
    reemplazo: null
    id_norm: '5428'
  '5429':
    id: 5429
    nombre: VANINA
    apellido: SOKIL
    email: ''
    reemplazo: null
    id_norm: '5429'
  '5430':
    id: 5430
    nombre: MARCELA NATALIA
    apellido: VACCARO
    email: ''
    reemplazo: null
    id_norm: '5430'
  '5431':
    id: 5431
    nombre: DANIELA LAURA
    apellido: VRICELLA
    email: ''
    reemplazo: null
    id_norm: '5431'
  '5432':
    id: 5432
    nombre: MARÍA EUGENIA
    apellido: ZAMPICCHIATTI
    email: ''
    reemplazo: null
    id_norm: '5432'
  '5433':
    id: 5433
    nombre: SILVANA ROCÍO
    apellido: LERA
    email: ''
    reemplazo: null
    id_norm: '5433'
