id: 1809
director_id: 37
titulo: "Mapa de la educación secundaria rural en la Argentina: modelos institucionales y desafíos\t"
resumen: >-
  El estudio propone un diagnóstico sobre los modelos organizacionales vigentes
  en la educación secundaria rural en todas y cada una de las provincias
  argentinas a inicios del año 2020, a partir de la realización de entrevistas a
  responsables provinciales e informantes clave, de la sistematización y el
  análisis de normativas y de la lectura de datos e indicadores provenientes de
  fuentes secundarias.

  La investigación identifica, analiza y caracteriza todas las alternativas de
  organización institucional y pedagógica que desplegaron y despliegan las
  provincias para expandir la oferta de la educación secundaria a zonas
  distantes de los centros urbanos, con dificultades de acceso y con reducida e
  inestable población en edad escolar. El inventario arroja la existencia de 41
  tipos organizacionales y pedagógicos distribuidos en todo el país, si se
  asumen las maneras de designarlos en cada una de las provincias.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: 'N'
id_norm: '1809'
date: '2021-10-21 13:01:33'
director: &ref_1
  id: 37
  nombre: DANIEL
  apellido: PINKASZ
  email: dpinkasz@flacso.org.ar
  reemplazo: null
  id_norm: '37'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '30': &ref_0
    id: 30
    nombre: NANCY
    apellido: MONTES
    email: nmontes@flacso.org.ar
    reemplazo: null
    id_norm: '30'
  '79': &ref_2
    id: 79
    nombre: FLAVIA
    apellido: TERIGI
    email: flaviaterigi@gmail.com
    reemplazo: null
    id_norm: '79'
  '5189': &ref_3
    id: 5189
    nombre: DANIELA
    apellido: VALENCIA
    email: ''
    reemplazo: null
    id_norm: '5189'
publicaciones:
  '1809__1':
    proyectos_id: 1809
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: UNICEF-FLACSO
    ano_edicion: '2020'
    titulo: "Mapa de la educación secundaria rural en la Argentina: modelos institucionales y desafíos\t"
    en: 978-92-806-5174-4
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNICEF - FLACSO
    ciudad: Buenos Aires
    isbn: 978-92-806-5174-4
    issn: null
    paginas: '247'
    nombre_adjunto: 1809_01.pdf
    url_adjunto: null
    resumen: >-
      El estudio propone un diagnóstico sobre los modelos organizacionales
      vigentes en la educación secundaria rural en todas y cada una de las
      provincias argentinas a inicios del año 2020, a partir de la realización
      de entrevistas a responsables provinciales e informantes clave, de la
      sistematización y el análisis de normativas y de la lectura de datos e
      indicadores provenientes de fuentes secundarias.

      La investigación identifica, analiza y caracteriza todas las alternativas
      de organización institucional y pedagógica que desplegaron y despliegan
      las provincias para expandir la oferta de la educación secundaria a zonas
      distantes de los centros urbanos, con dificultades de acceso y con
      reducida e inestable población en edad escolar. El inventario arroja la
      existencia de 41 tipos organizacionales y pedagógicos distribuidos en todo
      el país, si se asumen las maneras de designarlos en cada una de las
      provincias.
    palabras_claves: educación rural, educación secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '1809__1'
    date: '2022-02-08 12:31:14'
    autores:
      '30': *ref_0
      '37': *ref_1
      '79': *ref_2
      '5189': *ref_3
