id: 191
director_id: 1458
titulo: >-
  Educación, ruralidad y territorio en la Pampa Húmeda: actores e instituciones
  educativas
resumen: null
instituciones_id: 7
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '191'
date: null
director:
  id: 1458
  nombre: ALEJANDRO
  apellido: CONSTANTINI
  email: null
  reemplazo: null
  id_norm: '1458'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '191__1':
    proyectos_id: 191
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2009'
    titulo: 'La educación agropecuaria Argentina: Génesis y estructura'
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: CICCUS
    ciudad: Buenos Aires
    isbn: 978-987-9355-83-1
    issn: null
    paginas: '248'
    nombre_adjunto: null
    url_adjunto: null
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '191__1'
    date: null
    autores:
      '592':
        id: 592
        nombre: MARÍA CRISTINA
        apellido: PLENCOVICH
        email: plencovi@agro.uba.ar
        reemplazo: null
        id_norm: '592'
      '3245':
        id: 3245
        nombre: ALEJANDRO
        apellido: COSTANTINI
        email: null
        reemplazo: null
        id_norm: '3245'
      '3246':
        id: 3246
        nombre: ANA M
        apellido: BOCCHICCHIO
        email: null
        reemplazo: null
        id_norm: '3246'
