id: 1952
director_id: 3260
titulo: >-
  Sostenerse en la escuela: ser jóvenes y estudiantes en condiciones de
  vulnerabilidad. Una aproximación a partir de relatos biográficos
resumen: >-
  En la presente investigación se abordan las juventudes en el ámbito educativo.
  Específicamente se indaga cómo gestionan los sujetos su doble condición de
  jóvenes y estudiantes en configuraciones diversas de vulnerabilidad.
  Entendiendo a su vez, que existe un entramado de condiciones y prácticas de
  cuidado que funcionan como soportes (Martuccelli, 2007 y 2010) de estas
  biografías. Para ello, se trabajó con jóvenes de sectores populares que
  asistían a una escuela secundaria pública de un barrio socio-segregado de la
  ciudad de Córdoba. Como técnica de construcción de datos se utilizaron los
  relatos de vida desde un enfoque biográfico (Cornejo, Mendoza y Rojas, 2008;
  Di Leo, Camarotti, Güelman y Touris, 2013; Leclerc-Olive, 2009), invitando a
  participar a cinco estudiantes mujeres y varones de 15 a 19 años de edad que
  cursaban el Ciclo Orientado, mediante un muestreo intencional (Neiman y
  Quaranta, 2007). A su vez, se realizaron entrevistas semi-estructuradas con
  educadores, observaciones participantes y análisis de documentos
  institucionales. Para el análisis de datos se recurrió al método de la Teoría
  Fundamentada propuesta por Glaser y Strauss (1967). A partir del análisis de
  los datos recabados y en conjunción con las categorías teóricas previas y
  emergentes, se arribó a las siguientes conclusiones: - Las específicas
  condiciones de vulnerabilidad y la distancia entre la cultura socio-familiar y
  la cultura escolar, impactan significativamente en las trayectorias escolares
  juveniles. - Dichas configuraciones logran contrarrestarse con la presencia de
  soportes materiales, vinculares y simbólicos (Martuccelli, 2007 y 2010) que
  sostienen las biografías juveniles. En este sentido, la familia y referentes
  pares y adultos de la escuela fueron actores claves, ejerciendo diversas
  prácticas de reconocimiento afectivo y jurídico-moral (Honneth, 2011). A los y
  las jóvenes atravesados por una mayor precariedad socio-estructural, les
  resulta más dificultoso conciliar sus condiciones socio-juveniles con la
  experiencia escolar, conllevando una tensión entre ambas experiencias y
  ciertas intermitencias en la escolaridad. - Más allá de estas tensiones y
  distancias, la educación secundaria sigue estando en el horizonte de jóvenes y
  familias de sectores populares, constituyéndose en el eslabón necesario para
  sus proyecciones a futuro. - La técnica de relatos de vida desde el enfoque
  biográfico generó efectos subjetivos significativos en algunos jóvenes,
  poniendo en cuestión la tradicional escisión que suele generarse entre la
  investigación y la intervención.
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1952'
date: '2024-04-29 14:41:26'
director:
  id: 3260
  nombre: LUCÍA ANGÉLICA
  apellido: ARIAS
  email: null
  reemplazo: null
  id_norm: '3260'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5620':
    id: 5620
    nombre: HORACIO (CO-DIR TESIS)
    apellido: PAULIN
    email: ''
    reemplazo: null
    id_norm: '5620'
  '5621':
    id: 5621
    nombre: FLORENCIA (DIR-TESIS)
    apellido: D’ALOISIO
    email: ''
    reemplazo: null
    id_norm: '5621'
