id: 1970
director_id: 75
titulo: >-
  Trayectorias educativas y transiciones de adolescentes del ciclo superior del
  nivel secundario al mundo del trabajo y estudios superiores (universitarios y
  no universitarios). El peso de las desigualdades y la diversidad de
  identidades sociales.
resumen: >-
  Este proyecto se propone analizar las trayectorias de los y las estudiantes
  del ciclo básico superior de la Educación Secundaria, y el tipo de
  experiencias y dispositivos que han generado las escuelas para el
  sostenimiento de las trayectorias educativas en relación con las finalidades
  de la Educación Secundaria, como lo son la vinculación con mundo del trabajo,
  la incorporación a los estudios superiores, y la formación en ciudadanía. Así
  mismo pretende abordar, el registro temporal y espacial en el que se ubican
  las propuestas y prácticas de las instituciones, y las proyecciones de los
  diversos actores institucionales en la construcción de un proyecto a futuro de
  los y las estudiantes. Cabe señalar que, estas indagaciones reconocen el
  contexto de desigualdad y vulnerabilidad en el que se desarrollan las
  experiencias de las instituciones y sus actores, y ponen el acento en
  adolescentes y jóvenes que portan diversas identidades en sus experiencias.
  Nos referimos a la existencia de diferentes formas de construir relaciones
  afectivas y de vivir el cuerpo. Resulta entonces, relevante para este estudio
  tomar en cuenta esas diferencias y las relaciones asimétricas de poder entre
  los géneros que influyen en las expectativas y definiciones de los proyectos
  de vida.

  En términos metodológicos el proyecto de investigación pretende analizar
  estudios en torno a la problemática de las transiciones y proyecciones de
  futuro de jóvenes post a partir de las producciones desarrolladas desde el
  campo desde la sociología de las transiciones (Bendit, Han y Miranda; 2008), y
  otros producido desde el campo de investigación educativa en la Argentina. Al
  mismo tiempo, se propone trabajar bajo una metodología cuanti/cuali, con
  fuentes secundarias que proporcionen los relevamientos anuales sobre
  trayectorias, y finalización del nivel secundario (2015- 2022).

  Por otra parte, pretende abordar un campo empírico de naturaleza cuantitativa,
  a través de una encuesta a directivos y docentes en el universo total de
  escuelas secundarias -Ciclo Superior- del partido de Pilar de la Provincia de
  Bs As, en su diversidad de orientaciones, formatos organizacionales y
  curriculares. 

  Finalmente, y desde una perspectiva cualitativa aborda un universo de dos
  instituciones del nivel, en vistas a recuperar representaciones de los
  diferentes actores institucionales acerca de las proyecciones a futuro, y los
  dispositivos institucionales de sostenimiento de las trayectorias en relación
  a los fines de la educación secundaria.
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1970'
date: '2024-04-29 18:48:16'
director:
  id: 75
  nombre: MARCELO
  apellido: KRICHESKY
  email: marcelo.krichesky@gmail.com
  reemplazo: null
  id_norm: '75'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3235':
    id: 3235
    nombre: PATRICIA
    apellido: MADDONNI
    email: null
    reemplazo: null
    id_norm: '3235'
  '3666':
    id: 3666
    nombre: ANA
    apellido: MANZO
    email: ''
    reemplazo: null
    id_norm: '3666'
  '5109':
    id: 5109
    nombre: WALTER
    apellido: MUÑOZ
    email: ''
    reemplazo: null
    id_norm: '5109'
  '5656':
    id: 5656
    nombre: VERÓNICA
    apellido: ' HALLER'
    email: ''
    reemplazo: null
    id_norm: '5656'
  '5657':
    id: 5657
    nombre: ANDREA
    apellido: VOLPATTI
    email: ''
    reemplazo: null
    id_norm: '5657'
  '5658':
    id: 5658
    nombre: LETICIA
    apellido: ORREGO
    email: ''
    reemplazo: null
    id_norm: '5658'
  '5659':
    id: 5659
    nombre: NICOLÁS
    apellido: 'ZAPPALA '
    email: ''
    reemplazo: null
    id_norm: '5659'
