id: 1989
director_id: 5678
titulo: >-
  El canon literario escolar desde la perspectiva de género: “Una deuda
  pendiente del sistema escolar. Indagaciones en el Instituto Católico Monseñor
  Roubineau y en la Escuela Normal Juan García de Cossio”
resumen: >-
  La idea central de la tesis es reflexionar sobre la necesidad de propuestas de
  lecturas que pongan en tensión los aspectos del pensamiento heteronormativo /
  sexista y su influencia en la conformación de estereotipos con el objetivo de
  colaborar con las políticas públicas para que, al menos en lo que a la
  enseñanza literaria compete, pueda realizar una revisión de sus propuestas
  para virar hacia una mirada más inclusiva. De esta manera, la perspectiva de
  género se convierte en una eficaz aliada ante una empresa cuyo propósito es la
  apertura y democratización del canon, en especial del canon escolar.
  Entendemos al respecto que el definir bien las políticas en lo que refiere a
  su diseño, gestión, evaluación y óptima ejecución permitiría incorporar no
  solo los intereses del Estado sino también de la sociedad mediante objetivos y
  acciones que den respuesta a problemas concretos. Bajo los lentes del enfoque
  cualitativo, focalizamos la atención en las unidades de análisis elegidas: dos
  escuelas secundarias de la provincia pero que responden a gestiones diversas:
  una privada arzobispal y otra de carácter público y laico. Ambas unidades y
  sus respectivas fuentes de información fueron contempladas durante el ciclo
  lectivo 2020 pero sin descuidar el recorrido realizado en el ciclo anterior
  (2019), a fin de obtener un panorama lo más actual, completo y diverso
  posible. Las unidades y fuentes de información estuvieron conformadas por los
  documentos jurisdiccionales que funcionan como diseños curriculares e
  institucionales y las planificaciones anuales de clases pertenecientes al área
  de Lengua y Literatura del ciclo lectivo 2019 y 2020, porque muchas de dichas
  propuestas cambian año tras año pero otras se mantienen por varios ciclos.
  Posteriormente los/las docentes autores/as de dichas planificaciones y
  proyectos actuaron como informantes para indagar y evidenciar en sus criterios
  de selección.
instituciones_id: 18
unidad_academica: Sede académica argentina, Maestría en Género y Políticas Públicas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1989'
date: '2024-04-29 19:53:24'
director:
  id: 5678
  nombre: ERIKA ROMINA
  apellido: CÁCERES FERRARI
  email: ''
  reemplazo: null
  id_norm: '5678'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5679':
    id: 5679
    nombre: ADRIANA (DIR-TESIS)
    apellido: CROLLA
    email: ''
    reemplazo: null
    id_norm: '5679'
