id: 1903
director_id: 4532
titulo: >-
  Reformas de la educación técnica y transformaciones productivas: el vínculo
  entre el Estado, las empresas y las escuelas para la formación de la fuerza de
  trabajo (1992-2014)
resumen: >-
  El sistema educativo argentino ha sido objeto de profundas reformas en las
  últimas dos décadas. En lo que respecta a la educación secundaria de modalidad
  técnica, puede identificarse un primer ciclo de transformaciones que avanzaron
  en la desespecialización y la diferenciación de la educación, entre mediados
  de la década de 1990 y mediados del 2000, seguido por un segundo ciclo de
  reformas que, a partir del año 2005, inicia un movimiento inverso sin revertir
  totalmente aquellas transformaciones.

  El desarrollo de la presente investigación pone en discusión diversas
  explicaciones acerca de cuál es el sentido y el motor de dichas reformas,
  buscando reestablecer la unidad entre aquellas que ponen el foco en los
  cambios productivos y su impacto en las demandas de formación de atributos
  para el trabajo y aquellas que ponen el foco en los cambios políticos, tanto
  en la acción estatal como en la acción de diversos sujetos sociales y los
  enfrentamientos entre ellos
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: 'N'
id_norm: '1903'
date: '2024-02-13 22:48:02'
director:
  id: 4532
  nombre: DANA
  apellido: HIRSCH
  email: ''
  reemplazo: null
  id_norm: '4532'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
integrantes:
  '5516':
    id: 5516
    nombre: MARÍA JULIA (CODIR)
    apellido: SOUL
    email: ''
    reemplazo: null
    id_norm: '5516'
  '5517':
    id: 5517
    nombre: CLAUDIA (DIR TESIS)
    apellido: FIGARI
    email: ''
    reemplazo: null
    id_norm: '5517'
