id: 1924
director_id: 1167
titulo: >-
  Formas de regulación escolar en contextos de precarización del trabajo y
  luchas cotidianas de estudiantes y docentes. Un estudio en escuelas
  secundarias de Caleta Olivia
resumen: >-
  Este proyecto caracterizará las formas de regulación escolar en contextos de
  precarización del trabajo y las luchas que docentes y estudiantes producen en
  escuelas secundarias de Caleta Olivia. Para ello se hará eje en las prácticas
  de docentes y de estudiantes en el aula así como en la descripción de los
  sentidos que ellos dan en torno a la formación laboral, al derecho de la
  educación, a la distribución de saberes para el trabajo y a las formas en que
  estos aspectos afectan su vida cotidiana tanto escolar como social. La
  hipótesis general que desarrollaremos en este plan de investigación es que las
  formas de regulación escolar que se producen en las instituciones y en los
  sujetos que viven en contextos de precarización laboral tienden a corresponder
  los tiempos del gerenciamiento, de flexibilidad, de precarización y
  precaridad, de estar librados a las propias voluntades y ello afecta la vida
  de docentes y estudiantes tanto dentro como fuera del aula. Entender los
  sentidos que otorgan los sujetos a los procesos de regulación escolar en
  contextos de precarización laboral, también implica describir sus procesos de
  lucha como un proceso de largo plazo y que implica la construcción de
  relaciones de confianza con las situaciones que viven los sujetos tanto dentro
  como fuera de las instituciones escolares. Por ello, en este plan se
  describirán estos procesos de regulación y luchas atendiendo a una diversidad
  de técnicas y estrategias de investigación tales como encuestas,
  observaciones, entrevistas en profundidad, historias de vida, cartografías de
  la distribución de los saberes para el trabajo.
instituciones_id: 50
unidad_academica: Unidad Académica Caleta Olivia- Instituto de Cultura, Identidad y Comunicación
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2019'
status: Aprobado
esries: 'N'
id_norm: '1924'
date: '2024-02-15 19:48:18'
director:
  id: 1167
  nombre: EDUARDO
  apellido: LANGER
  email: langereduardo@gmail.com
  reemplazo: null
  id_norm: '1167'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4318':
    id: 4318
    nombre: ANA MARIELA
    apellido: CESTARE
    email: ''
    reemplazo: null
    id_norm: '4318'
