id: 1994
director_id: 5359
titulo: >-
  Representaciones sociales del lenguaje inclusivo en escuelas preuniversitarias
  de élite: una cuestión de vínculos
resumen: >-
  Las representaciones sociales son imágenes mentales que, al ser recibidas y
  transmitidas por medio de la comunicación, se convierten en representaciones
  colectivas que varían con el tiempo y conforman el conjunto de creencias
  compartidas por les hablantes de una comunidad lingüística; por ende, son
  fundamentales para la comunicación y constituyen además un marco para la
  formación de las representaciones individuales. En otras palabras, al
  comunicarse, les hablantes ponen en juego representaciones y, durante la
  comunicación, los discursos también implican la formación de representaciones.
  El lenguaje inclusivo es un fenómeno innovador que permite nombrar y abarcar a
  todas las identidades de género, por medio de una reflexión crítica a la
  opacidad del uso del masculino “genérico”. Se hizo conocido este fenómeno en
  Argentina en 2018, durante el primer debate parlamentario por la interrupción
  voluntaria y legal del embarazo, cuando una multitud de jóvenes con maquillaje
  y pañuelos verdes desbordó el Congreso de la Nación: hablaban fluidamente este
  lenguaje, lo que conllevó adhesiones y críticas. Algunes de les jóvenes que se
  hicieron famoses en este contexto concurrían en ese momento a escuelas de
  élite porteñas. Estas escuelas se distinguen por educar para la distinción
  intelectual, preparando a les jóvenes para el ejercicio de posiciones de poder
  en la arena intelectual, cultural y política. Sus egresades conforman una
  élite ilustrada de gran prestigio y con notable proyección social a futuro. En
  esta investigación sociolingüística, se vincularán estos tres puntos en la
  búsqueda por describir las representaciones sociales sobre identidades de
  género que propone el uso del lenguaje inclusivo en dos escuelas
  preuniversitarias de élite de CABA durante estos dos últimos años. Para ello,
  se intentará determinar en qué contextos se usa el lenguaje inclusivo dentro
  de la escuela, quiénes lo usan y/o apoyan y cuál es el nexo entre el uso del
  lenguaje inclusivo y las perspectivas de género, tanto en docentes como en
  estudiantes, además de la relación entre su aceptación y las representaciones
  sociales que se suscitan dentro de la escuela
instituciones_id: 18
unidad_academica: >-
  Sede académica Argentina, Maestría en Cs. Sociales con Orientación en
  Educación
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1994'
date: '2024-04-29 20:06:52'
director:
  id: 5359
  nombre: MARILINA
  apellido: LEMA
  email: ''
  reemplazo: null
  id_norm: '5359'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5685':
    id: 5685
    nombre: JULIA (DIR-TESIS)
    apellido: ZULLO
    email: ''
    reemplazo: null
    id_norm: '5685'
