id: 1907
director_id: 36
titulo: >-
  Las plataformas digitales educativas antes y después del contexto de pandemia
  por COVID-19. Logros, aprendizajes desafíos
resumen: >-
  Se trata de un estudio exploratorio y de caracterización de las plataformas
  educativas digitales desde las cuales los gobiernos nacional y provinciales se
  hicieron presentes en el territorio virtual para ofrecer alternativas a la
  continuidad de los procesos educativos frente a la emergencia sanitaria por el
  COVID-19. El estudio propone una sistematización de estas experiencias
  identificando limitaciones y dificultades vinculadas a su utilización, y
  aspectos positivos, potencialidades y lecciones aprendidas. Asimismo, permite
  identificar buenas prácticas llevadas adelante por los gobiernos educativos en
  el uso de plataformas educativas con componentes e-learning e indaga en la
  proyección de este recurso pedagógico digital en la vuelta a la
  presencialidad.
instituciones_id: 67
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4c
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1907'
date: '2024-02-15 18:53:27'
director:
  id: 36
  nombre: VERÓNICA
  apellido: TOBEÑA
  email: verotobena@gmail.com
  reemplazo: null
  id_norm: '36'
instituciones:
  id: 67
  nombre: FONDO DE LAS NACIONES UNIDAS PARA LA INFANCIA
  sigla: UNICEF
  id_norm: '67'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4c
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  nombre: Tecnologías de la Información y la Comunicación (TICs)
  id_norm: 4c
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '876':
    id: 876
    nombre: ORNELLA
    apellido: LOTITO
    email: null
    reemplazo: null
    id_norm: '876'
  '1039':
    id: 1039
    nombre: MARÍA
    apellido: CORTELEZZI
    email: null
    reemplazo: null
    id_norm: '1039'
