id: 1985
director_id: 70
titulo: >-
  Los procesos de escolarización de los jóvenes en los Centros Educativos de
  Nivel Secundario del Conurbano Bonaerense. Democratización de la educación,
  discriminación y reconocimiento
resumen: >-
  Esta investigación parte de la pregunta acerca de las contribuciones
  pedagógicas, culturales y sociales que realizan los Centros Educativos de
  Nivel Secundario (CENS) del Conurbano Bonaerense, una oferta de Educación de
  Jóvenes y Adultos (EDJA), para promover el acceso, la permanencia y el egreso
  de los jóvenes que cursan en dichas instituciones escolares y favorecer
  procesos de democratización de la educación. Más específicamente, los
  interrogantes de este estudio también se orientan a analizar las concepciones,
  prácticas y estrategias puestas en juego por diferentes actores de los CENS
  para enfrentar las variadas formas de discriminación que atraviesan a los
  jóvenes que integran estas instituciones y promover experiencias de
  reconocimiento social. Los objetivos de esta investigación se dirigen a
  analizar los procesos de escolarización que transitan los jóvenes en los CENS
  del Conurbano Bonaerense, con el objeto de identificar las contribuciones y
  problemas que se registran en estas instituciones para la democratización de
  la educación y dar cumplimiento a la obligatoriedad escolar. El estudio se
  plantea conocer las concepciones y estrategias que se promueven en los CENS
  para abordar los procesos de escolarización de los jóvenes de sectores
  populares, sobre todo en lo que respecta al tratamiento que realizan frente a
  los diversos contenidos discriminatorios que los atraviesan. Sobre este
  trasfondo, la investigación se propone estudiar los procesos de reconocimiento
  social que se llevan adelante en los CENS para promover nuevos escenarios de
  pertenencia social.

  El proyecto de investigación plantea un abordaje metodológico
  preponderantemente cualitativo, que compromete

  diferentes estrategias de indagación. La perspectiva teórica que sostenemos
  conduce a la selección de diversas

  estrategias metodológicas para la recolección y el análisis de la información,
  principalmente entrevistas en

  profundidad semiestructuradas, administradas en forma individual y grupal,
  recopilación y análisis de fuentes

  documentales y observación participante. Este tipo de abordaje permitirá
  reconstruir las percepciones y significados que los sujetos consultados
  construyen en torno a las problemáticas delimitadas por el proyecto.

  Complementariamente, se procederá al análisis de información estadística
  obtenida de fuentes secundarias, con el objeto de caracterizar algunos rasgos
  del perfil sociodemográfico y socioeducativo de la población bonaerense

  comprendida entre los 18 y 29 años. Los CENS constituyen los referentes
  empíricos delimitados por el proyecto. Se construirá una muestra intencional
  compuesta por 3 (tres) CENS de gestión estatal dependientes de la Dirección de
  Educación de Adultos de la Dirección General de Cultura y Educación de la
  provincia de Buenos Aires (DGCyE-PBA)
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: 'N'
id_norm: '1985'
date: '2024-04-29 19:43:02'
director:
  id: 70
  nombre: FLORENCIA
  apellido: FINNEGAN
  email: null
  reemplazo: null
  id_norm: '70'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '842':
    id: 842
    nombre: ANA
    apellido: PAGANO
    email: null
    reemplazo: null
    id_norm: '842'
  '1592':
    id: 1592
    nombre: SILVINA
    apellido: KURLAT
    email: null
    reemplazo: null
    id_norm: '1592'
  '1593':
    id: 1593
    nombre: PAULA
    apellido: LOZANO
    email: null
    reemplazo: null
    id_norm: '1593'
  '2252':
    id: 2252
    nombre: CECILIA
    apellido: BRUNETTO
    email: null
    reemplazo: null
    id_norm: '2252'
