id: 1987
director_id: 5674
titulo: >-
  Las expectativas de los estudiantes en su transición hacia la escuela
  secundaria. Un estudio de caso en una escuela privada comunitaria de la Ciudad
  de Buenos Aires
resumen: >-
  El cambio de nivel escolar forma parte del itinerario educativo por el que
  transitan el conjunto de estudiantes integrados en el sistema formal. En
  particular, la transición de la escuela primaria hacia la secundaria adquiere
  singularidad por la discontinuidad educativa existente entre ambos niveles,
  especialmente en sus formatos y regímenes académicos produciendo en los
  estudiantes un acomodamiento a las nuevas pautas escolares. La escuela
  secundaria como próximo ciclo educativo genera nuevas impresiones y renovadas
  expectativas en los estudiantes por el proceso asociado al inicio de una etapa
  escolar. Al mismo tiempo, se produce una reconfiguración subjetiva y social
  que, como dimensiones interrelacionadas con el proceso educativo, marca una
  importante ruptura entre la etapa escolar primaria y la infancia que están
  finalizando y, por el otro, la escuela secundaria y la adolescencia que
  comienza. Es decir, se encuentran en pleno proceso de transición personal,
  escolar y social. Es el propósito de este estudio indagar acerca de sus
  expectativas, percepciones como, así también, conocer los sentidos sociales
  que le adjudican a la secundaria desde la visión de estos grupos de
  estudiantes que asisten a la educación privada en un circuito asociado a la
  comunidad judía que prevé el ingreso a una institución secundaria de su misma
  colectividad de origen ubicada en la ciudad de Buenos Aires. En este contexto,
  la escuela es un espacio de gran importancia para consolidar y continuar con
  las pautas y los valores culturales y sociales compartidos por su grupo de
  referencia. Resulta de interés analizar el proceso de transición entre niveles
  educativos retomando los elementos en común que presenta dicho proceso y que
  ha sido abordado por otros estudios y las singularidades que se identificaron
  en esta indagación de campo en particular. La finalidad es comprender el modo
  en que se efectúa este pasaje en los grupos de sectores medios y medios altos
  de la Ciudad de Buenos Aires en donde la asistencia a la secundaria forma
  parte de una etapa vital en sí misma y, a su vez, de transición para la
  preparación de los estudios superiores y para el futuro. 
instituciones_id: 18
unidad_academica: >-
  Sede académica Argentina, Maestría en Cs. Sociales con Orientación en
  Educación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1987'
date: '2024-04-29 19:48:32'
director:
  id: 5674
  nombre: SILVINA JUDITH
  apellido: SPIVAK
  email: ''
  reemplazo: null
  id_norm: '5674'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5675':
    id: 5675
    nombre: SANDRA (DIR-TESIS)
    apellido: ZIEGLER
    email: ''
    reemplazo: null
    id_norm: '5675'
