id: 1974
director_id: 5451
titulo: >-
  Experiencias, traducciones y tensiones en la implementación de la secundaria
  del futuro: la resignificación de la tarea de enseñar en las escuelas
  secundarias de la Ciudad Autónoma de Buenos Aires (2018-2020)
resumen: >-
  Esta investigación se propone analizar los modos en que las y los docentes
  recepcionan y traducen los cambios que presenta la “Secundaria del Futuro”, a
  partir de la revisión de las primeras experiencias de su implementación en las
  escuelas secundarias de gestión estatal de la Ciudad Autónoma de Buenos Aires.
  Con un enfoque cualitativo y un abordaje histórico- cultural, se propone un
  análisis de las experiencias de las y los docentes que ejercen su tarea de
  enseñanza y aprendizaje, particularmente, en dos escuelas secundarias de la
  CABA que forman parte del trabajo de campo, en el contexto de la
  implementación de la SF, también denominada Profundización de la Nueva Escuela
  Secundaria (NES). En un marco social en el cual la escuela secundaria está
  fuertemente presente en el debate de las políticas públicas regionales,
  nacionales y jurisdiccionales, la SF arriba a la escena educativa, como una
  propuesta de “profundización” y de “innovación educativa”. La presente
  investigación busca indagar las posibles tensiones que surgen en torno a los
  cambios que introducen la SF, como la modificación de la estructura horaria,
  la introducción de las tecnologías digitales, la aparición de nuevos roles, el
  trabajo con otras y otros y el trabajo por proyectos; es decir cuestionar a
  qué responde la nueva matriz docente de la SF. En efecto, el presente trabajo
  de tesis busca analizar la tradición de la tarea de enseñar y la posición
  docente, con el objetivo de problematizar las características y el alcance de
  la SF para aportar la resignificación de los modos en que las y los docentes
  traducen los cambios propuestos por la SF a través de una posible reinvención
  de la tarea de enseñar
instituciones_id: 18
unidad_academica: >-
  Sede académica Argentina, Maestría en Cs. Sociales con Orientación en
  Educación
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1974'
date: '2024-04-29 19:06:09'
director:
  id: 5451
  nombre: ROMINA
  apellido: PONCE
  email: ''
  reemplazo: null
  id_norm: '5451'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5662':
    id: 5662
    nombre: ANDREA (DIR-TESIS)
    apellido: IGLESIAS
    email: ''
    reemplazo: null
    id_norm: '5662'
