id: 1932
director_id: 825
titulo: >-
  Las prácticas de enseñanza en el Ciclo Orientado de la Educación Secundaria en
  la provincia de La Pampa
resumen: ' La investigación es de carácter cualitativo, en tanto busca comprender e interpretar las características y dimensiones que atraviesan a la enseñanza en contexto de ASPO y DISPO. El diseño de investigación es flexible, abierto y permite la emergencia de núcleos problemáticos. La recolección de datos se realizó mediante entrevistas semiestructuradas a equipos de gestión y docentes del Ciclo Orientado de instituciones educativas de la provincia de La Pampa. '
instituciones_id: 48
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2019'
status: Aprobado
esries: 'N'
id_norm: '1932'
date: '2024-02-15 20:11:51'
director:
  id: 825
  nombre: LILIANA
  apellido: CAMPAGNO
  email: lilycampagno@gmail.com
  reemplazo: null
  id_norm: '825'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1891':
    id: 1891
    nombre: LAURA
    apellido: AZCONA
    email: null
    reemplazo: null
    id_norm: '1891'
  '1892':
    id: 1892
    nombre: SILVIA
    apellido: QUIPILDOR
    email: null
    reemplazo: null
    id_norm: '1892'
  '2636':
    id: 2636
    nombre: ÉRICA
    apellido: MORO
    email: null
    reemplazo: null
    id_norm: '2636'
  '5612':
    id: 5612
    nombre: 'VERÓNICA DE LOS ÁNGELES '
    apellido: NICOLETTI
    email: veronicoletti1978@gmail.com
    reemplazo: null
    id_norm: '5612'
