id: 1966
director_id: 5645
titulo: >-
  La argumentación como práctica epistémica en el contexto educativo:
  aproximaciones teóricas y aplicaciones prácticas
resumen: >-
  Este proyecto propone revisar, evaluar y renovar las prácticas de enseñanza y
  aprendizaje de la lógica y la argumentación, fundamentalmente pero no
  exclusivamente, en el contexto de los colegios pre-universitarios de la UNLP.
  Para ello resulta necesario estudiar críticamente los aportes recientes en el
  campo de la teoría de la argumentación y la lógica informal e identificar
  aquellos desarrollos que desde un punto de vista pedagógico resulten más
  valiosos. Se espera que el trabajo crítico permita evaluar tales aportes,
  contrastándolos con la práctica de la argumentación tal como se da en los
  diferentes contextos educativos en los que lxs integrantes del equipo
  desarrollan su actividad docente. En este sentido se espera que el trabajo
  realizado contribuya también al trabajo colectivo de lograr una mejor
  comprensión del fenómeno de la argumentación y de las tareas que suponen su
  análisis, reconstrucción, evaluación y producción. Más específicamente se
  busca desarrollar una comprensión de la argumentación que no la reduzca a sus
  aspectos agonísticos ni a una práctica retrospectiva de justificación o
  persuasión respecto de un punto de vista previamente asumido, sino que la
  entienda como una práctica epistémica que favorece no sólo una mejor
  comprensión entre las personas sino también un proceso virtuoso de formación
  de la opinión.
instituciones_id: 2
unidad_academica: Centro de Investigaciones en Filosofía
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1966'
date: '2024-04-29 15:55:03'
director:
  id: 5645
  nombre: FEDERICO EZEQUIEL
  apellido: LÓPEZ
  email: ''
  reemplazo: null
  id_norm: '5645'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1514':
    id: 1514
    nombre: VERÓNICA
    apellido: BETHENCOURT
    email: null
    reemplazo: null
    id_norm: '1514'
  '5646':
    id: 5646
    nombre: LIVIO
    apellido: MATTAROLLO
    email: ''
    reemplazo: null
    id_norm: '5646'
  '5647':
    id: 5647
    nombre: ANDRÉS
    apellido: HEBRARD
    email: ''
    reemplazo: null
    id_norm: '5647'
  '5648':
    id: 5648
    nombre: ALEJANDRO
    apellido: LÓPEZ GARCÍA
    email: ''
    reemplazo: null
    id_norm: '5648'
  '5649':
    id: 5649
    nombre: LUCIANO SALVADOR
    apellido: MILILLO
    email: ''
    reemplazo: null
    id_norm: '5649'
  '5650':
    id: 5650
    nombre: VICTORIA PAZ
    apellido: SÁNCHEZ GARCÍA
    email: ''
    reemplazo: null
    id_norm: '5650'
