id: 195
director_id: 186
titulo: >-
  Exclusión y déficit educativo en las dos puntas del trayecto escolar.
  Barómetro de la Deuda Social de la Infancia
resumen: null
instituciones_id: 19
unidad_academica: Observatorio de la deuda social argentina
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '195'
date: null
director: &ref_0
  id: 186
  nombre: AGUSTÍN
  apellido: SALVIA
  email: agsalvia@mail.fsoc.uba.ar / agustin_salvia@uca.edu.ar
  reemplazo: null
  id_norm: '186'
instituciones:
  id: 19
  nombre: UNIVERSIDAD CATÓLICA ARGENTINA
  sigla: UCA
  id_norm: '19'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '195__1':
    proyectos_id: 195
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: UCA- ARCOR
    ano_edicion: '2008'
    titulo: >-
      Argentina 2007:condiciones de vida de la niñez y adolescencia. Una mirada
      desde la perspectiva de los derechos
    en: Barómetro de la Deuda Social de la Infancia No 2
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-23930-7-6
    issn: null
    paginas: 1-230
    nombre_adjunto: 0195_01.pdf
    url_adjunto: null
    resumen: >-
      Una línea de investigación conjunta entre el Observatorio de la Deuda
      Social Argentina y la Fundación Arcor, ha permitido afianzar el proyecto
      en la definición de una línea de trabajo y en la ampliación del nivel de
      cobertura y diagnóstico del problema de la infancia a niños, niñas y
      adolescentes de entre 0 y 17 años de edad. Esta ampliación en la cobertura
      nos ha posibilitado realizar un análisis por ciclo vital que considere lo
      que hemos dado en llamar: la primera infancia (0 a 5 años), la edad
      escolar (6 a 12 años) y la adolescencia (13 a 17 años). En cinco grandes
      conglomerados urbanos: Gran Buenos Aires, Gran Mendoza, Gran Córdoba, Gran
      Rosario y Resto del Interior Urbano. Las tres dimensiones de referencia
      que son objeto de seguimiento e indagación contemplan indicadores que dan
      cuenta del grado de cumplimiento de algunos o varios derechos de niños,
      niñas y adolescentes. Más específicamente, en la dimensión: a) Condiciones
      materiales de vida se alude al derecho a una vivienda y un medio ambiente
      adecuando y protegido contra la intemperie, el derecho a estar bien
      alimentado, y acceso a la atención de su salud; b) En la dimensión
      Procesos de crianza y socialización se alude al derecho de gozar de
      protecciones especiales contra abusos, descuidos, malos tratos o
      explotación, y a ser estimulados emocional e intelectualmente en la
      participación plena de la vida cultural, artística y recreativa; así como
      al derecho al esparcimiento, al juego y desarrollo de actividades
      recreativas apropiadas a su edad con sus pares en condiciones de igualdad;
      y en la dimensión c) Proceso de formación (escolarización) se alude al
      derecho a una educación en condiciones de igualdad de oportunidades. En
      este sentido, se caporta un diagnóstico de las condiciones objetivas de
      algunos aspectos de la oferta educativa actual, que la misma ley establece
      como prioritarios de ser desarrollados, como son: la inclusión temprana en
      procesos de formación, la finalización del nivel medio completo, el
      aprendizaje de saberes significativos en diversos campos, entre los cuales
      se menciona a las lenguas extranjeras y manejo de nuevas tecnologías; la
      educación de jornada extendida o completa. Así como en otros aspectos
      subjetivos asociados a la percepción de la calidad educativa de los
      adultos de referencia
    palabras_claves: adolescencia, derecho a la educación, escolarización
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '195__1'
    date: null
    autores:
      '186': *ref_0
  '195__2':
    proyectos_id: 195
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: UCA- ARCOR
    ano_edicion: '2010'
    titulo: Persistentes desigualdades sociales en el acceso a la educación
    en: Barómetro de la Deuda Social de la Infancia No 1
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-16
    nombre_adjunto: null
    url_adjunto: http://www.uca.edu.ar/uca/common/grupo68/files/infancia1.pdf
    resumen: >-
      El análisis de los últimos tres años (2007-2009) en el campo de la
      problemática de la educación en la Argentina urbana, nos enfrenta a un
      escenario en el que la exclusión y el déficit educativo en el nivel
      primario y más profundamente en el secundario, se presentan como problemas
      estructurales, en los que las desigualdades sociales se revelan
      persistentes en el tiempo y claramente regresivas para los niño, niñas y
      adolescentes más vulnerables. En otras dimensiones, más relacionadas con
      atributos de la oferta educativa, se visualizan progresos, aunque el gran
      desafío continúa siendo achicar la brecha de desigualdad. En particular,
      en el caso de las mejoras observadas en la inclusión educativa en el nivel
      inicial no obligatorio entre los 2 y 4, las mismas se registran mayormente
      en los estratos medio y medio altos. Asimismo, se observa una mayor oferta
      de enseñanza de computación y segundo idioma en las escuelas pero que
      continúa favoreciendo a los estratos sociales más aventajados
    palabras_claves: educación secundaria, desigualdad social, inclusión educativa
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '195__2'
    date: null
  '195__3':
    proyectos_id: 195
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: UCA- ARCOR
    ano_edicion: '2008'
    titulo: Exclusión y déficit educativo en las dos puntas del trayecto escolar
    en: Barómetro de la Deuda Social de la Infancia No 1
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-9
    nombre_adjunto: null
    url_adjunto: >-
      http://bibliotecadigital.uca.edu.ar/repositorio/investigacion/exclusion-deficit-educativo-trayecto-escolar.pdf
    resumen: >-
      El presente boletín constituye una herramienta de difusión masiva en la
      que se anticipan algunos de los resultados que se han de publicar
      próximamente en el informe: “Argentina 2007-2008: Condiciones de Vida de
      la Niñez y Adolescencia”, ODSA-UCA y Fundación Arcor
    palabras_claves: adolescencia, derecho a la educación, escolarización
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '195__3'
    date: null
    autores:
      '186': *ref_0
