id: 1940
director_id: 3637
titulo: >-
  Interculturalidad y Educación ¿un problema de los otros o interpelación a lo
  común? Identificaciones y experiencias formativas en el norte de la provincia
  de Buenos Aires
resumen: >
  Este proyecto busca constituirse en un aporte que, desde el enfoque histórico
  etnográfico, reconstruya algunos de los desafíos y dilemas de la perspectiva
  intercultural en escenarios educativos locales de la provincia de Buenos
  Aires, y colabore en la discusión sobre el tratamiento de la diversidad en la
  educación secundaria común y la formación docente. Se trata de una
  jurisdicción de gran diversidad socioétnica, con el mayor número de población
  (en términos absolutos) que se reconoce indígena o descendiente de todo el
  país, donde en las últimas décadas fue concentrándose una parte significativa
  de la población inmigrante latinoamericana y se reconocen procesos de
  etnogénesis migrante y presencia de organizaciones étnico-nacionales.

  En la provincia de Buenos Aires las mayorías se integran a una escolaridad que
  no terminó de revisar relaciones fundamentales con el saber y las
  identificaciones. Se trata de un problema que atraviesa el debate
  intercultural, tanto por el contenido de lo que se transmite, como por el
  reconocimiento de las experiencias formativas y las identificaciones de los
  sujetos que transitan por las instituciones.

  Desde el Área de Antropología algunos integrantes venimos desarrollando tareas
  de investigación y extensión en localidades de la zona norte de la provincia
  de Buenos Aires (Región 11). Se trata de un territorio donde encontramos
  nucleamientos de población migrante andina, que desde hace décadas se asienta
  en la zona, se encuentra organizada como colectivo étnico-nacional, sostiene
  prácticas productivas, recreativas, políticas y vinculadas a las escuelas. 

  El proyecto se focaliza en esa región, con la intención de realizar trabajo
  etnográfico en espacios educativos de nivel secundario y terciario, así como
  poner en relación aspectos de las experiencias formativas que transcurren
  fuera de las instituciones. Esta problematización, busca poner en evidencia
  las múltiples adscripciones de las personas y prácticas formativas de las que
  participamos, plantea los desafíos de la inclusión educativa y persigue el
  objetivo de hacer visibles las apropiaciones diferenciales del discurso de la
  interculturalidad en la formación docente.
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1940'
date: '2024-02-15 21:08:18'
director:
  id: 3637
  nombre: MARÍA LAURA
  apellido: DIEZ
  email: ''
  reemplazo: null
  id_norm: '3637'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1062':
    id: 1062
    nombre: SOLEDAD
    apellido: ALIATA
    email: null
    reemplazo: null
    id_norm: '1062'
  '4109':
    id: 4109
    nombre: LAURA VICTORIA
    apellido: MARTINEZ
    email: ''
    reemplazo: null
    id_norm: '4109'
  '4111':
    id: 4111
    nombre: FRANCISCO
    apellido: FARIÑA
    email: ''
    reemplazo: null
    id_norm: '4111'
  '5566':
    id: 5566
    nombre: ALEXIS
    apellido: PAPAZIAN
    email: ''
    reemplazo: null
    id_norm: '5566'
