id: 1960
director_id: 307
titulo: >-
  Discontinuidades en el tiempo escolar de la educación secundaria. Una
  investigación sobre las presencias y ausencias en la escolarización de las
  nuevas generaciones
resumen: null
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1960'
date: '2024-04-29 15:23:10'
director:
  id: 307
  nombre: ANDREA
  apellido: MARTINO
  email: magm@amet.com.ar
  reemplazo: null
  id_norm: '307'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5631':
    id: 5631
    nombre: ALEJANDRA (DIR-TESIS)
    apellido: CASTRO
    email: ''
    reemplazo: null
    id_norm: '5631'
