id: 1908
director_id: 5521
titulo: >-
  Encuesta Nacional de Niñas, Niños y Adolescentes (MICS) 2019-2020. Informe
  temático: Adolescencias y Educación. 
resumen: >-
  El presente documento “Adolescencias y educación” es la segunda publicación de
  la “Serie MICS”, que tiene como principal objetivo la presentación de análisis
  sectoriales que fueron realizados a partir de los microdatos provenientes de
  la Encuesta Nacional de Niñas, Niños y Adolescentes, 2019-2020 (MICS). En este
  sentido, este documento presenta un análisis sobre el acceso, las trayectorias
  y la terminalidad de la educación obligatoria entre las y los adolescentes en
  Argentina, profundizando en las desigualdades vinculadas con el género, el
  lugar de residencia, la situación socioeconómica y el clima educativo de los
  hogares de origen.
instituciones_id: 67
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1908'
date: '2024-02-15 18:56:18'
director:
  id: 5521
  nombre: ALEJANDRA
  apellido: BECCARIA
  email: ''
  reemplazo: null
  id_norm: '5521'
instituciones:
  id: 67
  nombre: FONDO DE LAS NACIONES UNIDAS PARA LA INFANCIA
  sigla: UNICEF
  id_norm: '67'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '593':
    id: 593
    nombre: CORA
    apellido: STEINBERG
    email: corastein@gmail.com
    reemplazo: null
    id_norm: '593'
  '874':
    id: 874
    nombre: ARIEL
    apellido: TÓFALO
    email: null
    reemplazo: null
    id_norm: '874'
