id: 1977
director_id: 141
titulo: >-
  La regulación de la cuestión social a través de la educación emocional. Un
  estudio de los procesos de individualización en el campo político educativo en
  la Argentina del siglo XXI
resumen: >-
  Nos proponemos analizar los procesos de individualización de lo social
  impulsados por una serie de políticas que, fundadas en la relevancia de
  incorporar la educación emocional al campo escolar, pusieron en marcha una
  serie de intervenciones específicas hacia los grupos más vulnerados. Nos
  interesa dar cuenta de nuevos modos de producción de los individuos a través
  de una serie de intervenciones sociales que tienen como horizonte la
  fabricación de sujetos activos y responsables, tecnologías del yo que se
  difuminan en el todo social y que exceden a las políticas consideradas de modo
  discreto, atraviesan las actuaciones de gobiernos de distinto signo político y
  configuran una forma de vinculación con uno mismo que caracterizan el
  presente. Parte del proyecto busca reconstruir las orientaciones y los
  dispositivos para la autorregulación emocional que se impulsaron a través de
  una de las políticas de intervención sobre los grupos más vulnerados en el
  nivel secundario de la provincia de Buenos Aires durante la gestión de la
  Alianza Cambiemos: la Red de Escuelas de Aprendizaje (REA).  La REA constituyó
  un ejemplo elocuente de las políticas de individuación que a través de
  tecnologías de regulación de sí responsabilizan a los sujetos por el acceso al
  bienestar y las posiciones sociales alcanzadas, a la vez que se articulan con
  dinámicas de privatización “en” la educación mediante la delegación de
  actividades otrora asumidas por el Estado hacia actores privados.
instituciones_id: 7
unidad_academica: UNGS, UNco
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2020'
status: Aprobado
esries: 'N'
id_norm: '1977'
date: '2024-04-29 19:19:00'
director:
  id: 141
  nombre: NORA
  apellido: GLUZ
  email: ngluz@ungs.edu.ar
  reemplazo: null
  id_norm: '141'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
