id: 1996
director_id: null
titulo: >-
  Investigación sobre el derecho a la educación. Políticas, proyectos y
  experiencias de Educación Intercultural Bilingüe. La situación y las
  trayectorias de los y las estudiantes indígenas de la región noreste de
  Argentina. Parte I
resumen: >-
  El presente informe se redacta con el fin de aportar al Observatorio del
  Derecho a la Educación del Ministerio de Educación de la Nación sobre la
  situación socioeducativa de las poblaciones indígenas de la región NEA. Para
  ello, consideramos los materiales estadísticos a los que tuvimos acceso, así
  como también documentación institucional y recursos de investigación
  cualitativa que sistematizamos a la luz de nuestras propias investigaciones
  etnográficas en la región. La trama construida entre los datos cuantitativos y
  cualitativos permite mostrar la complejidad y diversidad de la región y las
  condiciones particulares de desigualdad de las poblaciones indígenas en el
  acceso al sistema educativo.
instituciones_id: 65
unidad_academica: Secretaría de Evaluación e Investigación Educativa
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2023'
status: Archivado
esries: 'N'
id_norm: '1996'
date: '2024-04-29 20:13:43'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '4101':
    id: 4101
    nombre: MARIANA
    apellido: GARCÍA PALACIOS
    email: ''
    reemplazo: null
    id_norm: '4101'
  '4102':
    id: 4102
    nombre: ANA CAROLINA
    apellido: HECHT
    email: ''
    reemplazo: null
    id_norm: '4102'
  '4103':
    id: 4103
    nombre: NOELIA
    apellido: ENRIZ
    email: ''
    reemplazo: null
    id_norm: '4103'
