id: 1925
director_id: 1167
titulo: >-
  Educación, trabajo y obligatoriedad escolar: un estudio con estudiantes y
  docentes del nivel secundario en tiempos de profundización de las
  desigualdades en Golfo San Jorge
resumen: >-
  En este proyecto se caracterizarán las relaciones entre educación, trabajo y
  obligatoriedad escolar atendiendo a los sentidos y las prácticas de
  estudiantes y docentes de escuelas secundarias de Golfo San Jorge en torno a
  la formación laboral, al derecho de la educación, a la distribución de saberes
  para el trabajo y a las formas en que estos aspectos afectan su vida
  cotidiana, tanto escolar como social. La hipótesis general, que parte de los
  resultados de investigación que el grupo viene realizando, es que las formas
  de regulación escolar que se producen en las instituciones en la actualidad
  tienden a corresponder con los requerimientos de flexibilidad y precarización
  que afecta la vida de docentes y estudiantes tanto dentro como fuera del aula,
  intensificando y profundizando las desigualdades. Como contraparte
  inseparable, los sentidos que producen los sujetos en y de la escuela tienen
  efectos en procesos y prácticas otras, así como modulaciones de las
  subjetividades que implican posibilidades y potencias. Para ello, en este plan
  se propone trabajar con una diversidad de técnicas y estrategias de
  investigación tales como encuestas, observaciones, entrevistas en profundidad,
  talleres de producción artísticas, cartografías de la distribución de los
  saberes para el trabajo, entre otras.
instituciones_id: 50
unidad_academica: Unidad Académica Caleta Olivia- Instituto de Educación y Ciudadanía
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1925'
date: '2024-02-15 19:51:21'
director:
  id: 1167
  nombre: EDUARDO
  apellido: LANGER
  email: langereduardo@gmail.com
  reemplazo: null
  id_norm: '1167'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '4318':
    id: 4318
    nombre: ANA MARIELA
    apellido: CESTARE
    email: ''
    reemplazo: null
    id_norm: '4318'
