id: 1902
director_id: 2559
titulo: >-
  Los modos de enseñar en el nivel secundario de la Ciudad de Buenos Aires.
  Cambios y permanencias en los formatos de clases escolares en escuelas
  secundarias, en el período 2011 – 2018.
resumen: >-
  En el marco de la implementación de la Nueva Escuela Secundaria (NES), el
  objetivo  principal del proyecto es reconocer e identificar los cambios y
  permanencias en los modos de enseñar. Para lograr este objetivo, se recurrió a
  los testimonios de docentes y estudiantes que participaron de las clases
  escolares en el lugar y tiempo determinados para la  investigación.  El 
  período  elegido,  2011  a  2018,  obedece  a  que  se  trata  del momento 
  de  implementación  efectiva  de  la  denominada  reforma  NES.  Como la
  Argentina  es  un  país  de  régimen  político  federal,  cada  uno  de  los 
  estados provinciales tiene cierto grado de autonomía en la implementación de
  la reforma. Por ello, el equipo de investigación eligió sólo a las escuelas
  secundarias de la Ciudad Autónoma de Buenos Aires para concentrar el trabajo
  en la versión local de la reforma. El  proyecto  buscó  conocer  cuáles  son 
  las  configuraciones  didácticas  (Litwin, 1997) de las clases escolares que
  efectivamente se desplegaron en las aulas de las escuelas secundarias de la
  Ciudad Autónoma de Buenos Aires. Dado que se trata de un período en el cual el
  gobierno nacional y los gobiernos provinciales buscan incidir  en  las 
  prácticas  de  enseñanza  para  imprimirles  un  modo  determinado, resulta 
  pertinente  preguntarse  cómo  han  cambiado  efectivamente  con  relación a 
  lo  pretendido  por  las  autoridades  gubernamentales.  Para  dar  respuesta 
  a  este interrogante  recurrimos  a  los  docentes  y  estudiantes  que 
  participaron  de  las clases escolares. Sus testimonios nos permitieron
  reconstruir los modos de enseñar que efectivamente se dieron en el interior de
  las aulas. El  objetivo  general  planteado  fue  describir  cambios  y 
  permanencias  en  el dispositivo clase escolar en el ámbito de la escuela
  secundaria de la Ciudad de Buenos Aires en el período 2011-2018. Como
  objetivos específicos, identificar cambios y permanencias en las
  intervenciones del docente en las clases escolares, en  las  actividades  de 
  los  alumnos  en  las  clases  escolares  y  en  los  recursos materiales
  utilizados en las clases escolares y describir de qué modo los cambios
  normativos  a  nivel  del  sistema  educativo,  condicionan  las 
  configuraciones  de clases diseñadas por los docentes del nivel secundario. La
  investigación se desarrolló entre el 2019 y el 2020.
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2018'
status: Aprobado
esries: 'N'
id_norm: '1902'
date: '2024-02-13 22:42:14'
director:
  id: 2559
  nombre: FERNANDO
  apellido: CAZAS
  email: null
  reemplazo: null
  id_norm: '2559'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
