id: 1934
director_id: 416
titulo: >-
  Dispositivos de apoyo a las trayectorias educativas y laborales de jóvenes en
  contextos de desigualdad en pandemia y postpandemia
resumen: >-
  Atendiendo a la problemática de la desigualdad socioeducativa, a las
  condiciones y capacidades de los dispositivos desplegados para acompañar las
  trayectorias educativas en el nivel secundario y con posterioridad al mismo,
  el proyecto busca contribuir a una comprensión integral, diacrónica (pandemia
  y postpandemia) que permita caracterizar la incidencia de los dispositivos
  desplegados en el acompañamiento a las trayectorias, la magnitud de las
  desigualdades pandémicas y postpandémicas y la potencialidad de réplica y
  escalamiento de iniciativas o políticas efectivas para el desarrollo de las
  trayectorias de jóvenes en el actual contexto. Se plantea como hipótesis de
  trabajo que distintas prácticas institucionales, programas y políticas se
  constituyen en dispositivos con capacidad de incidencia en las trayectorias
  escolares y en las transiciones al nivel superior y al mundo del trabajo de
  estudiantes y egresados/as de nivel secundario. El proyecto busca dar
  respuesta a los siguientes interrogantes que organizarán la tarea de
  investigación: ¿Cómo se construyen las transiciones entre niveles educativos y
  hacia el mundo del trabajo? ¿Qué estrategias despliegan los diversos
  dispositivos que intervienen en las trayectorias educativas y laborales de
  los/as jóvenes entre 2020 y 2023? ¿Cómo se han reconfigurado? ¿Qué
  características asumieron las trayectorias escolares en pandemia y
  postpandemia en contextos desiguales?¿Qué experiencias subjetivas producen en
  torno a la percepción del derecho a la educación y el trabajo? ¿Qué políticas
  educativas se han orientado a incidir en las trayectorias escolares y de
  inserción en el mundo del trabajo en este contexto? ¿Cómo se configuran y
  reconfiguran las tramas interactorales que median las apropiaciones
  territoriales e institucionales que se realizan de las políticas y acciones
  orientadas a intervenir en las trayectorias juveniles? ¿De qué manera varían
  los abordajes de la desigualdad según tipos de instituciones y dispositivos?
  ¿Existen especificidades sectoriales o territoriales en los dispositivos que
  se revelan escalables? En función de esta situación el objetivo general del
  proyecto es comprender y analizar la incidencia de los dispositivos escolares,
  incluyendo las tramas interactorales y las políticas educativas desplegadas
  entre los años 2020 y 2023, en el desarrollo de las trayectorias educativas de
  jóvenes en el nivel secundario, en la formación profesional y en la transición
  al trabajo y la educación superior, en tiempos de pandemia y postpandemia
  desde una perspectiva que considere las tensiones que imprimen las
  desigualdades sociales y educativas que hoy caracterizan a la Argentina La
  información producida en el proyecto podrá ser apropiadas por actores
  responsables de políticas educativas, OSC, sindicales y empresariales que
  acompañan trayectorias de jóvenes en contexto de desigualdad pronunciada y
  multidimensional como el que hoy se verifica.
instituciones_id: 1
unidad_academica: >-
  UNICEN Facultad de Ciencias Humanas /Núcleo de Estudios Educacionales y
  Sociales/Comisión de Investigaciones Científicas de la Provincia de Buenos
  Aires; Centro de Investigaciones Sociales (CIS-IDES/CONICET); Centro de
  Investigaciones Sociales (CIS IDES/C
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: S
id_norm: '1934'
date: '2024-02-15 20:39:06'
director:
  id: 416
  nombre: RENATA
  apellido: GIOVINE
  email: renatagiovine@gmail.com
  reemplazo: null
  id_norm: '416'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '30':
    id: 30
    nombre: NANCY
    apellido: MONTES
    email: nmontes@flacso.org.ar
    reemplazo: null
    id_norm: '30'
  '32':
    id: 32
    nombre: MARIANA
    apellido: NOBILE
    email: mariana.nobile@gmail.com
    reemplazo: null
    id_norm: '32'
  '36':
    id: 36
    nombre: VERÓNICA
    apellido: TOBEÑA
    email: verotobena@gmail.com
    reemplazo: null
    id_norm: '36'
  '52':
    id: 52
    nombre: CLAUDIA
    apellido: JACINTO
    email: claudiajacinto01@gmail.com
    reemplazo: null
    id_norm: '52'
  '53':
    id: 53
    nombre: VERÓNICA
    apellido: MILLENAAR
    email: veromillenaar@yahoo.com.ar
    reemplazo: null
    id_norm: '53'
  '55':
    id: 55
    nombre: DELFINA
    apellido: GARINO
    email: delgarino@gmail.com
    reemplazo: null
    id_norm: '55'
  '56':
    id: 56
    nombre: EUGENIA
    apellido: ROBERTI
    email: eugenia.roberti@hotmail.com
    reemplazo: null
    id_norm: '56'
  '58':
    id: 58
    nombre: MARIANA LUCÍA
    apellido: SOSA
    email: null
    reemplazo: null
    id_norm: '58'
  '139':
    id: 139
    nombre: OSCAR
    apellido: GRAIZER
    email: olgraizer@gmail.com
    reemplazo: null
    id_norm: '139'
  '327':
    id: 327
    nombre: NATALIA
    apellido: FERNÁNDEZ
    email: snatinoe@hotmail.com
    reemplazo: null
    id_norm: '327'
  '329':
    id: 329
    nombre: SILVIA
    apellido: MARTÍNEZ
    email: silviamarcelamartinez@gmail.com
    reemplazo: null
    id_norm: '329'
  '334':
    id: 334
    nombre: SANDRA
    apellido: BELLADONNA
    email: null
    reemplazo: null
    id_norm: '334'
  '361':
    id: 361
    nombre: SOLEDAD
    apellido: VERCELLINO
    email: null
    reemplazo: null
    id_norm: '361'
  '649':
    id: 649
    nombre: MARÍA LAURA
    apellido: BIANCHINI
    email: mlbianchini@gmail.com
    reemplazo: null
    id_norm: '649'
  '703':
    id: 703
    nombre: GISELA
    apellido: MIÑANA
    email: ''
    reemplazo: null
    id_norm: '703'
  '931':
    id: 931
    nombre: NATALIA
    apellido: CORREA
    email: null
    reemplazo: null
    id_norm: '931'
  '932':
    id: 932
    nombre: NATALIA
    apellido: CUCHAN
    email: nees@fch.unicen.edu.ar
    reemplazo: null
    id_norm: '932'
  '936':
    id: 936
    nombre: JUAN
    apellido: SUASNÁBAR
    email: jsuasnabar@fch.unicen.edu.ar
    reemplazo: null
    id_norm: '936'
  '981':
    id: 981
    nombre: SEBASTIÁN
    apellido: FUENTES
    email: sfuentes@flacso.org.ar
    reemplazo: null
    id_norm: '981'
  '1347':
    id: 1347
    nombre: PABLO ANDRÉS
    apellido: BARBETTI
    email: pablobarbetti@hotmail.com
    reemplazo: null
    id_norm: '1347'
  '1376':
    id: 1376
    nombre: IRMA
    apellido: BRIASCO
    email: ibriasco@oei.org.ar
    reemplazo: null
    id_norm: '1376'
  '1383':
    id: 1383
    nombre: FEDERICO
    apellido: BUTTI
    email: fbutti@hotmail.com
    reemplazo: null
    id_norm: '1383'
  '2577':
    id: 2577
    nombre: JOSÉ ALBERTO
    apellido: YUNI
    email: joseyuni@yahoo.com.ar
    reemplazo: null
    id_norm: '2577'
  '3297':
    id: 3297
    nombre: ADA
    apellido: FREYTES FREY
    email: adafreytes@fibertel.com.ar
    reemplazo: null
    id_norm: '3297'
  '3887':
    id: 3887
    nombre: LUCÍA
    apellido: DI CAMILLO
    email: ''
    reemplazo: null
    id_norm: '3887'
  '4018':
    id: 4018
    nombre: FEDERICO
    apellido: GONZALEZ
    email: ''
    reemplazo: null
    id_norm: '4018'
  '4042':
    id: 4042
    nombre: JOSÉ ANTONIO
    apellido: POZZER
    email: ''
    reemplazo: null
    id_norm: '4042'
  '4222':
    id: 4222
    nombre: YANINA DEBORA
    apellido: MATURO
    email: ''
    reemplazo: null
    id_norm: '4222'
  '4721':
    id: 4721
    nombre: IRENE
    apellido: BUCHTER
    email: ''
    reemplazo: null
    id_norm: '4721'
  '4723':
    id: 4723
    nombre: MICAELA
    apellido: DE VEGA
    email: ''
    reemplazo: null
    id_norm: '4723'
  '4724':
    id: 4724
    nombre: FRANCISCO
    apellido: SUERTEGARAY
    email: ''
    reemplazo: null
    id_norm: '4724'
  '4753':
    id: 4753
    nombre: MORA
    apellido: MEDICI
    email: mmedici@flacso.org.ar
    reemplazo: null
    id_norm: '4753'
  '5070':
    id: 5070
    nombre: LUCIANA
    apellido: MORINI
    email: ''
    reemplazo: null
    id_norm: '5070'
  '5189':
    id: 5189
    nombre: DANIELA
    apellido: VALENCIA
    email: ''
    reemplazo: null
    id_norm: '5189'
  '5265':
    id: 5265
    nombre: JORGELINA
    apellido: MÉNDEZ
    email: ''
    reemplazo: null
    id_norm: '5265'
  '5290':
    id: 5290
    nombre: SERENA AYLEN
    apellido: SANTOS
    email: ''
    reemplazo: null
    id_norm: '5290'
  '5352':
    id: 5352
    nombre: ANA MARÍA
    apellido: D'ANDREA
    email: ''
    reemplazo: null
    id_norm: '5352'
  '5357':
    id: 5357
    nombre: MARÍA PAULA
    apellido: BUONTEMPO
    email: ''
    reemplazo: null
    id_norm: '5357'
  '5536':
    id: 5536
    nombre: LUCIANA
    apellido: REATEGUI
    email: ''
    reemplazo: null
    id_norm: '5536'
  '5537':
    id: 5537
    nombre: CHRISTIAN EMANUEL
    apellido: PIDALÁ
    email: ''
    reemplazo: null
    id_norm: '5537'
  '5538':
    id: 5538
    nombre: MANUEL
    apellido: CERDEIRA
    email: ''
    reemplazo: null
    id_norm: '5538'
  '5539':
    id: 5539
    nombre: MARÍA EVA
    apellido: PEREZ
    email: ''
    reemplazo: null
    id_norm: '5539'
  '5540':
    id: 5540
    nombre: FEDERICO
    apellido: SERRANI
    email: ''
    reemplazo: null
    id_norm: '5540'
  '5541':
    id: 5541
    nombre: VANESA
    apellido: VERCHELLI CABRAL
    email: ''
    reemplazo: null
    id_norm: '5541'
  '5542':
    id: 5542
    nombre: MARINA
    apellido: GEROLIMETTI
    email: ''
    reemplazo: null
    id_norm: '5542'
  '5543':
    id: 5543
    nombre: MARÍA DE LA PAZ
    apellido: BIDAURI
    email: ''
    reemplazo: null
    id_norm: '5543'
  '5544':
    id: 5544
    nombre: SEBASTIAN
    apellido: CARRANO
    email: ''
    reemplazo: null
    id_norm: '5544'
  '5545':
    id: 5545
    nombre: LUCÍA
    apellido: TRUJILLO SALAZAR
    email: ''
    reemplazo: null
    id_norm: '5545'
  '5546':
    id: 5546
    nombre: MARIA ELENA
    apellido: ZAMBELLA
    email: ''
    reemplazo: null
    id_norm: '5546'
  '5547':
    id: 5547
    nombre: IVANA
    apellido: BACHMANOVSKY
    email: ''
    reemplazo: null
    id_norm: '5547'
