id: 1911
director_id: 30
titulo: >-
  Notas sobre educación en el siglo XXI. El estado de la educación secundaria:
  desafíos y temas de coyuntura
resumen: >-
  Se trata de un monográfico dedicado a la educación secundaria, donde se busca
  aunar los intereses de los estudiantes y aquello que espera la sociedad de
  esta etapa de enseñanza.

  El trabajo propone actualizar los principales desafíos asumidos para que sea
  posible otra escuela secundaria, más relevante y más orientada a los intereses
  de los y las estudiantes y que, al mismo tiempo sea capaz de responder a lo
  que la sociedad espera de ella.

  Para dar testimonio de esto se recuperan las voces de quienes están
  implementando transformaciones en este nivel de enseñanza y de algunas
  propuestas destinadas a adolescentes y jóvenes.
instituciones_id: 71
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1911'
date: '2024-02-15 19:11:18'
director:
  id: 30
  nombre: NANCY
  apellido: MONTES
  email: nmontes@flacso.org.ar
  reemplazo: null
  id_norm: '30'
instituciones:
  id: 71
  nombre: ORGANIZACIÓN DE ESTADOS IBEROAMERICANOS
  sigla: OEI
  id_norm: '71'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '5207':
    id: 5207
    nombre: LILIA
    apellido: TORANZOS
    email: ''
    reemplazo: null
    id_norm: '5207'
  '5526':
    id: 5526
    nombre: IVANA
    apellido: FIORAVANTI
    email: ''
    reemplazo: null
    id_norm: '5526'
