id: 1913
director_id: 5608
titulo: Secundaria del Futuro. Una mirada sobre los aprendizajes
resumen: >-
  El presente informe analiza, por un lado, el impacto de la Profundización de
  la Nueva Escuela Secundaria (PNES) -también conocida como Secundaria del
  Futuro- en los aprendizajes de los/as estudiantes. Por otro, analiza algunas
  dimensiones que hacen a su implementación desde el punto de vista de
  estudiantes, docentes y directivos. Para este análisis se utilizará la
  información recabada en el operativo Evaluación de Inicio de la Secundaria,
  llevado adelante en 2022 por la Unidad de Evaluación de la Calidad y Equidad
  Educativa (UEICEE). El informe se organiza de la siguiente manera: en primer
  lugar, se describe la política de la PNES y se presentan datos acerca de su
  implementación a lo largo de los años. Luego, se recuperan los antecedentes de
  este trabajo, los cuales dan lugar a esta instancia de evaluación. En la
  tercera sección, se presentan los resultados de aprendizajes de la Evaluación
  de Inicio de la Secundaria y se realiza el análisis de impacto, cuyo objetivo
  es determinar el efecto de la política. Además, se analizan los resultados de
  los cuestionarios complementarios de la Evaluación de Inicio de la Secundaria,
  para conocer las percepciones de los distintos actores sobre el grado de
  implementación de las distintas dimensiones que forman parte de la política.
  Por último, se esbozan algunas conclusiones y hallazgos del informe.
instituciones_id: 80
unidad_academica: UEICEE - Unidad de Evaluación Integral de la Calidad y Equidad Educativa
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1913'
date: '2024-02-15 19:17:15'
director:
  id: 5608
  nombre: UNIDAD DE EVALUACIÓN INTEGRAL DE LA CALIDAD Y EQUIDAD EDUCATIVA
  apellido: UEICEE-
  email: ''
  reemplazo: null
  id_norm: '5608'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '5607':
    id: 5607
    nombre: JOSEFINA
    apellido: PAYER
    email: ''
    reemplazo: null
    id_norm: '5607'
  '5609':
    id: 5609
    nombre: IVANA
    apellido: TEMPLADO
    email: ''
    reemplazo: null
    id_norm: '5609'
  '5610':
    id: 5610
    nombre: STEFANO
    apellido: PISTOIA
    email: ''
    reemplazo: null
    id_norm: '5610'
