id: 1910
director_id: 5118
titulo: >-
  Modos de gestión y gobierno de la educación secundaria durante la pandemia de
  COVID-19 en Argentina
resumen: >-
  La pandemia de COVID-19 tuvo un impacto directo en la educación y en los
  sistemas educativos de la región, exponiendo y agravando las condiciones y
  problemáticas existentes en el sistema educativo. Para abordar los efectos de
  la pandemia y continuar los procesos educativos en un entorno de no
  presencialidad, las administraciones educativas enfrentaron diversos desafíos
  de gestión. El objetivo de esta investigación fue caracterizar y analizar cómo
  las administraciones educativas provinciales a cargo de la educación
  secundaria en la Argentina respondieron a estos desafíos. El estudio se ha
  enfocado en analizar y caracterizar los programas, estrategias y acciones
  desplegadas por un conjunto de jurisdicciones, Córdoba, Corrientes, La Pampa y
  Mendoza, para la revinculación y el acompañamiento de las trayectorias de
  estudiantes con mayores dificultades, las normativas y regulaciones para
  gobernar la educación (en particular las referidas a los regímenes académicos
  y a la evaluación), los desarrollos de los sistemas de información y sus usos
  y los esquemas de gestión territorial. En definitiva, analiza qué
  características asumió la gestión educativa de la educación secundaria durante
  la pandemia.
instituciones_id: 71
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '1910'
date: '2024-02-15 19:05:44'
director:
  id: 5118
  nombre: MARISA SILVIA
  apellido: ALVAREZ
  email: ''
  reemplazo: null
  id_norm: '5118'
instituciones:
  id: 71
  nombre: ORGANIZACIÓN DE ESTADOS IBEROAMERICANOS
  sigla: OEI
  id_norm: '71'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '30':
    id: 30
    nombre: NANCY
    apellido: MONTES
    email: nmontes@flacso.org.ar
    reemplazo: null
    id_norm: '30'
  '37':
    id: 37
    nombre: DANIEL
    apellido: PINKASZ
    email: dpinkasz@flacso.org.ar
    reemplazo: null
    id_norm: '37'
  '434':
    id: 434
    nombre: JAIME
    apellido: PIRACÓN
    email: japiraconf@gmail.com
    reemplazo: null
    id_norm: '434'
  '4661':
    id: 4661
    nombre: FRANCO
    apellido: BALAGUER
    email: ''
    reemplazo: null
    id_norm: '4661'
  '4753':
    id: 4753
    nombre: MORA
    apellido: MEDICI
    email: mmedici@flacso.org.ar
    reemplazo: null
    id_norm: '4753'
  '5207':
    id: 5207
    nombre: LILIA
    apellido: TORANZOS
    email: ''
    reemplazo: null
    id_norm: '5207'
  '5413':
    id: 5413
    nombre: ANDREA
    apellido: ROZENBERG
    email: ''
    reemplazo: null
    id_norm: '5413'
