id: 1988
director_id: 5676
titulo: >-
  Referentes institucionales de educación sexual integral en el nivel secundario
  de la Ciudad Autónoma de Buenos Aires: trayectoria de una política
resumen: >-
  Esta tesis describe la trayectoria de la política de creación de equipos de
  referentes institucionales de ESI en escuelas secundarias de la CABA. Esta
  política es analizada desde el abordaje teórico metodológico elaborado por
  Ball y Bowe que permite analizarlas en sus trayectorias. A partir de un
  estudio exploratorio el trabajo hace una descripción analítica de todo el
  proceso de producción, implementación y puesta en acto a lo largo de la cadena
  de la política, a través del análisis de la normativa y de los sentidos que
  despliegan los actores involucrados. Se detiene a lo largo de los diferentes
  capítulos en el contexto de la producción de la Resolución N° 340 del Consejo
  Federal de Educación, en las circunstancias políticas e históricas en las que
  se produce la normativa jurisdiccional, en los criterios y recursos que se
  movilizan para su implementación y, finalmente en el contexto de la práctica
  en las escuelas. El objetivo es dar cuenta del proceso de la política
  relacionando los efectos en lo macro –la formulación e implementación - y en
  lo micro –la puesta en acto a nivel de las instituciones educativas-.
instituciones_id: 18
unidad_academica: >-
  Sede académica Argentina, Maestría en Cs. Sociales con Orientación en
  Educación
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2021'
status: Aprobado
esries: 'N'
id_norm: '1988'
date: '2024-04-29 19:50:42'
director:
  id: 5676
  nombre: MARIANA
  apellido: ROMAN
  email: ''
  reemplazo: null
  id_norm: '5676'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5677':
    id: 5677
    nombre: SEBASTIÁN (DIR-TESIS)
    apellido: FUENTES
    email: ''
    reemplazo: null
    id_norm: '5677'
