id: 1965
director_id: 4211
titulo: 'Alternativas de la enseñanza escolar de la Sociología '
resumen: >-
  En un proyecto anterior, desarrollamos dos líneas de trabajo: una destinada a
  compilar y caracterizar los rasgos de la enseñanza habitual de la Sociología
  en las escuelas secundarias bonaerenses y otra centrada en la elaboración de
  propuestas y criterios de enseñanza en este campo particular. Como resultado
  de ese trabajo, se abren nuevos interrogantes y posibilidades de indagación,
  que esta vez traducimos en tres líneas paralelas de investigación dentro del
  proyecto: la Línea 1 aborda la inserción curricular de la Sociología en la
  educación secundaria bonaerense; la Línea 2 se centra en el desarrollo y
  puesta a prueba de propuestas de enseñanza para nivel medio y la Línea 3 se
  focaliza en contenidos de Sociología presentes en el currículo escolar de
  nivel primario.
instituciones_id: 2
unidad_academica: >-
  IdIHCS- Instituto de Investigaciones en Humanidades y Ciencias Sociales
  (UNLP-CONICET)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4e
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2022'
status: Aprobado
esries: 'N'
id_norm: '1965'
date: '2024-04-29 15:49:44'
director:
  id: 4211
  nombre: ISABELINO AHMED
  apellido: SIEDE
  email: ''
  reemplazo: null
  id_norm: '4211'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '737':
    id: 737
    nombre: LUCÍA
    apellido: CONDENANZA
    email: ''
    reemplazo: null
    id_norm: '737'
  '4212':
    id: 4212
    nombre: MARÍA BELÉN
    apellido: DELADINO
    email: ''
    reemplazo: null
    id_norm: '4212'
  '4213':
    id: 4213
    nombre: VICTORIA
    apellido: MOLINARI
    email: ''
    reemplazo: null
    id_norm: '4213'
  '5642':
    id: 5642
    nombre: MARÍA BELÉN
    apellido: CAFIERO
    email: ''
    reemplazo: null
    id_norm: '5642'
  '5643':
    id: 5643
    nombre: LUCÍA
    apellido: FOIA
    email: ''
    reemplazo: null
    id_norm: '5643'
