id: 2
director_id: 1
titulo: >-
  La institución escolar del nivel medio y su rol en el pasaje a la educación
  superior
resumen: >-
  Evaluar aspiraciones educativas de los adolescentes sobre educación superior y
  el estímulo o no, de las escuelas para que sigan estudiando. Estudio de
  experiencias que han favorecido trayectorias hacia la Educación Superior
instituciones_id: 53
unidad_academica: null
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: g
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '2'
date: null
director: &ref_0
  id: 1
  nombre: MARCELA
  apellido: CERRUTTI
  email: mcerrutti@cenep.org.ar
  reemplazo: null
  id_norm: '1'
instituciones:
  id: 53
  nombre: CENTRO DE ESTUDIOS DE POBLACIÓN
  sigla: CENEP
  id_norm: '53'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '2__1':
    proyectos_id: 2
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: UNICEF
    ano_edicion: '2005'
    titulo: Carreras truncadas El abandono escolar en el nivel medio en la Argentina
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: 987-9286-44-7
    issn: null
    paginas: 1-143
    nombre_adjunto: null
    url_adjunto: >-
      https://bibliografiaeducacion.files.wordpress.com/2010/12/unicef-carrerastruncadas-elabandonoescolarenelnivelmedioenlaargentina.pdf
    resumen: >-
      El propósito general de esta investigación es contribuir al conocimiento
      de los factores asociados al abandono escolar en el nivel medio.
      Comprendemos el abandono educativo en este nivel como resultado de un
      proceso complejo, de carácter dinámico, que se desarrolla a lo largo del
      tiempo y en el que confluyen factores sociales, económicos, familiares,
      cognitivos e institucionales experimentados durante la vida de los
      adolescentes
    palabras_claves: abandono escolar, nivel medio, factores, adolescentes
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '2__1'
    date: null
    autores:
      '1': *ref_0
      '1279':
        id: 1279
        nombre: GEORGINA
        apellido: BINSTOCK
        email: gbinstock@cenep.org.ar
        reemplazo: null
        id_norm: '1279'
