id: 206
director_id: 218
titulo: Internacionalización de las políticas educativas
resumen: >-
  El presente programa se propone analizar los modos a través de los cuales se
  difunden los discursos acerca de la educación en el mundo y los modos a través
  de los cuales estos discursos son recontextualizados en distintos lugares.
  Interesa, por lo tanto, explorar la circulación de concepciones curriculares,
  estilos de enseñanza, políticas educativas y formas de gobierno de los
  sistemas educativos y cuestiones vinculadas a los procesos de socialización de
  niños y jóvenes. Asimismo, examinar el funcionamiento de lo que hemos llamado
  nuevos actores del campo educativo global es otro de los objetivos de este
  programa
instituciones_id: 24
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '206'
date: null
director: &ref_0
  id: 218
  nombre: JASON
  apellido: BEECH
  email: jbeech@udesa.edu.ar
  reemplazo: null
  id_norm: '218'
instituciones:
  id: 24
  nombre: UNIVERSIDAD DE SAN ANDRÉS
  sigla: UDESA
  id_norm: '24'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '206__1':
    proyectos_id: 206
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2007'
    titulo: La internacionalización de las políticas educativas en América Latina
    en: Revista Pensamiento Educativo
    autores_libro: null
    numero_y_volumen_revista: 1, 40
    editorial: Pontificia Universidad Católica de Chile
    ciudad: Santiago de Chile
    isbn: null
    issn: 0719-0409
    paginas: 153-173
    nombre_adjunto: null
    url_adjunto: >-
      http://www.pensamientoeducativo.uc.cl/files/journals/2/articles/403/public/403-901-1-PB.pdf
    resumen: >-
      El artículo analiza las reformas implementadas en los sistemas educativos
      latinoamericanos en la década de 1990. La hipótesis es que, aún cuando las
      políticas educativas en la región siempre han sido moldeadas por la
      influencia internacional, la internacionalización de las políticas
      educativas en América Latina se ha intensificado en las décadas del 80 y
      90, dando lugar a políticas educativas cada vez más similares a nivel de
      la retórica oficial. No obstante, se considera que la similitud en los
      principios que guían las reformas educativas en la región, no implica
      necesariamente una similitud en las políticas propiamente dichas, dado que
      los procesos de formulación se encuentran afectados por políticas
      institucionales y culturales diferentes en cada país. Como ejemplo de las
      influencias internacionales se analizan brevemente las propuestas de
      UNESCO, el Banco Mundial y la OCDE en la década de 1980 y 1990, y para
      examinar la traducción de estas influencias en políticas se toma el caso
      de los cambios en la regulación curricular en Argentina, Chile y Brasil
    palabras_claves: >-
      internacionalización de la política educativa, agencias internacionales,
      reformas educativas, reforma curricular en América Latina,
      recontextualización
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '206__1'
    date: null
    autores:
      '218': *ref_0
