id: 2014
director_id: 2577
titulo: >-
  Informe técnico. La continuidad pedagógica durante el ASPO 2020 en escuelas
  rurales
resumen: >-
  Este informe técnico es resultado de la convocatoria efectuada por la
  Secretaría de Evaluación e Información Educativa (SEIE) durante el año 2022 en
  el marco del Observatorio del Derecho a la Educación, para que grupos de
  trabajo de las universidades argentinas efectuaran el análisis de información
  recabada por el MINEDUC durante los años 2020 y 2021 en el contexto de la
  Pandemia del COVID-19. El propósito de estos informes es generar insumos que
  permitan dar cuenta del impacto de los efectos de las políticas educativas
  implementadas como respuesta a la emergencia sanitaria, a la vez que pretende
  aportar evidencias para la toma de decisiones en el contexto de la
  pospandemia. La continuidad pedagógica en las escuelas rurales durante el año
  2020 fue uno de los temas incluidos en la convocatoria y sobre esa cuestión
  versa este Informe Técnico.

  La pregunta que orienta la elaboración de este informe es la siguiente: ¿De
  qué modo la especificidad de la escolarización en los contextos rurales
  definió el alcance y generó una variedad de estrategias adoptadas por las
  instituciones educativas primarias y secundarias de las diferentes regiones
  argentinas para la organización e implementación de la continuidad pedagógica?

  La Continuidad pedagógica durante la Pandemia del COVID-19 fue un proceso
  dinámico que experimentó transiciones y entretiempos según las contingencias
  de la situación sanitaria y de las decisiones que las políticas públicas iban
  definiendo para sostener el proceso de escolarización. El informe se organizó
  con una lógica de reconstrucción de la procesualidad de la continuidad
  pedagógica, recuperando la visión de directivos y docentes sobre diferentes
  instancias del proceso. De hecho, las encuestas efectuadas a equipos
  directivos y docentes incluían varias preguntas iguales lo que permite
  establecer miradas convergentes de los actores. Asimismo, cada relevamiento
  indagó sobre aspectos específicos del rol profesional lo que permite
  caracterizar la organización, gestión, implementación y seguimiento de las
  propuestas de continuidad pedagógica desde las prácticas de los actores. Ambos
  cuestionarios indagaron sobre aspectos referidos al nivel
  organizativo-institucional de la propuesta de CP, las dificultades de su
  diseño e implementación y las condiciones de trabajo de directivos y docentes.
  Por su parte, los cuestionarios de los docentes incluyeron aspectos vinculados
  a la reorganización de la enseñanza en su dimensión curricular y didáctica.
  Todas esas dimensiones ofrecen una panorámica de las alteraciones de la
  experiencia escolar durante el año 2020.
instituciones_id: 65
unidad_academica: Secretaría de Evaluación e Investigación Educativa
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '2014'
date: '2024-05-30 19:33:11'
director:
  id: 2577
  nombre: JOSÉ ALBERTO
  apellido: YUNI
  email: joseyuni@yahoo.com.ar
  reemplazo: null
  id_norm: '2577'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '1979':
    id: 1979
    nombre: CLAUDIO
    apellido: URBANO
    email: null
    reemplazo: null
    id_norm: '1979'
  '1981':
    id: 1981
    nombre: CECILIA
    apellido: MELENDEZ
    email: null
    reemplazo: null
    id_norm: '1981'
  '1982':
    id: 1982
    nombre: ANA GRISELDA
    apellido: DÍAZ
    email: ''
    reemplazo: null
    id_norm: '1982'
  '5730':
    id: 5730
    nombre: DANIEL ESTEBAN
    apellido: QUIROGA
    email: ''
    reemplazo: null
    id_norm: '5730'
  '5731':
    id: 5731
    nombre: NORMA
    apellido: MACÍAS
    email: ''
    reemplazo: null
    id_norm: '5731'
