id: 2015
director_id: 5732
titulo: >-
  Informe Final. La implementación de la ESI en las jurisdicciones del centro
  del país. Análisis de los procesos de institucionalización y exploración de
  buenas prácticas de gestión institucional y pedagógicas en Entre Ríos,
  Córdoba, Santa Fe, CABA y PBA.
resumen: >-
  El presente informe sintetiza los resultados del Proyecto de Investigación La
  implementación de la ESI en las jurisdicciones del Centro del país. Análisis
  de los procesos de institucionalización y exploración de buenas prácticas de
  gestión institucional y pedagógicas en Entre Ríos, Córdoba, Santa Fe, CABA y
  PBA.

  El proyecto de Investigación financiado por el Observatorio Federal del
  Derecho a la Educación a través de la convocatoria a Proyectos de
  Investigación sobre la implementación de la ESI 2022, tuvo una duración de 12
  meses a partir de Octubre del mismo año y estuvo dirigido por Gisela
  Giamberardino y co-dirigido por Eleonor Faur. Su objetivo ha sido analizar la
  implementación de la ESI en los niveles inicial, primario, secundario y en la
  Formación Docente Inicial en las cinco jurisdicciones de la Región Centro de
  Argentina (Entre Ríos, Córdoba, Santa Fe, CABA y PBA). 

  Este informe analiza las trayectorias de la institucionalidad de la ESI en las
  cinco jurisdicciones mencionadas, con el fin de desarrollar un análisis
  comparativo. Los resultados expuestos buscan caracterizar el marco
  político-institucional que propone la incorporación de la ESI en los niveles
  primario y secundario. El informe tiene un carácter descriptivo consistente
  con una aproximación exploratoria, antes que explicativa o interpretativa de
  las cuestiones analizadas, desarrollada sobre cuatro dimensiones en función de
  las fuentes relevadas:

  - Marco normativo: Refiere a la normativa vigente para la ESI. Evalúa el nivel
  de consistencia con la normativa nacional y con otras normativas de la
  provincia.

  - Políticas curriculares: Refiere a lineamientos curriculares y materiales
  didácticos para el abordaje de la ESI en la jurisdicción.

  - Políticas específicas: refiere a políticas destiandas al abordaje de
  situaciones específicas como alumnas embarazadas y estudiantes madres/padres,
  en escuelas primarias y secundarias; b) Situaciones de abuso sexual y embarazo
  forzado en menores de 15 años; c) Situaciones de discriminación o violencia
  por motivos de género, de orientación sexual,

  expresión o identidad de género; d) protocolos, guías de actuación o cualquier
  otro instrumento que las instituciones educativas puedan poner en
  funcionamiento en casos de vulneración de derechos de sus estudiantes.

  - Conformación y funcionamiento de burocracias específicas de ESI en el nivel
  jurisdiccional.
instituciones_id: 65
unidad_academica: Secretaría de Evaluación e Investigación Educativa
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '2015'
date: '2024-05-30 19:35:45'
director:
  id: 5732
  nombre: GISELA
  apellido: GIAMBERARDINO
  email: ''
  reemplazo: null
  id_norm: '5732'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '4752':
    id: 4752
    nombre: ELEONOR
    apellido: FAUR
    email: ''
    reemplazo: null
    id_norm: '4752'
