id: 202
director_id: 3451
titulo: >-
  Educación secundaria de jóvenes y adultos en la Provincia de Córdoba
  (2006-2012). Actores, instituciones y prácticas en contexto: una perspectiva
  integrada de investigación, docencia y proyección social
resumen: >-
  El proyecto nace como posible respuesta a los desafíos que la UCC ha asumido
  al emprender un camino hacia la redefinición del vínculo con la sociedad. Se
  enmarca en una de las cinco líneas explicitadas en su Plan de Desarrollo
  (2009-2013) - “Investigación de valor para una mejor enseñanza y servicio a la
  sociedad”- y en una de las prioritarias de la Facultad de Educación -
  “Educación, inclusión y toma de decisiones”- El presente proyecto procura dar
  respuesta a este desafío mediante una integración de acciones de
  investigación, docencia y proyección social. El Proyecto se propone analizar
  el estado de situación de la Educación Secundaria de Jóvenes y Adultos en la
  provincia de Córdoba en el contexto nacional y latinoamericano. Desde el punto
  de vista metodológico, se opta por realizar un estudio de tipo descriptivo a
  partir de la revisión y análisis de estudios, estadísticas y documentos
  producidos por distintas agencias de conocimiento y la realización de un
  trabajo de campo focalizado en instituciones educativas con la finalidad de
  generar información que permita incidir en los procesos de toma de decisiones.
  En general, la originalidad del trabajo consiste en abordar los datos
  estadísticos existentes, en triangulación con aspectos cualitativos y
  teóricos, transformándolos en información relevante, mediante la utilización
  de la línea de base como un dispositivo para la gestión del conocimiento. En
  este sentido, dicho dispositivo resulta válido para comprender mejor la
  realidad y asumir compromisos de transformación, a partir de la construcción
  eficaz de posibles agendas de trabajo, a fin de impactar en los diseños de las
  políticas educativas y escolares (sectoriales e intersectoriales). En el campo
  de las Ciencias Sociales, estudios de esta naturaleza permiten abrir
  interrogantes para futuras investigaciones, ante el desafío de construir una
  educación de calidad como derecho humano fundamental. Este proyecto buscará
  aportar en esa dirección hacia la propia Universidad, en acciones de docencia,
  y hacia la sociedad cordobesa, mediante acciones de proyección social
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '202'
date: null
director: &ref_0
  id: 3451
  nombre: HORACIO ADEMAR
  apellido: FERREYRA
  email: hferreyra@coopmorteros.com.ar
  reemplazo: null
  id_norm: '3451'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '194':
    id: 194
    nombre: MARÍA JACINTA
    apellido: EBERLE
    email: null
    reemplazo: null
    id_norm: '194'
  '201':
    id: 201
    nombre: ESTEBAN
    apellido: COCORDA
    email: null
    reemplazo: null
    id_norm: '201'
  '202':
    id: 202
    nombre: MARIANO
    apellido: ACOSTA
    email: null
    reemplazo: null
    id_norm: '202'
  '203':
    id: 203
    nombre: SUSANA
    apellido: CAELLES ARAN
    email: null
    reemplazo: null
    id_norm: '203'
  '204':
    id: 204
    nombre: CECILIA
    apellido: LARROVERE
    email: null
    reemplazo: null
    id_norm: '204'
  '205':
    id: 205
    nombre: GEORGIA
    apellido: BLANAS
    email: null
    reemplazo: null
    id_norm: '205'
  '206':
    id: 206
    nombre: MARÍA ÁNGELA
    apellido: PARELLO
    email: null
    reemplazo: null
    id_norm: '206'
  '207': &ref_1
    id: 207
    nombre: MARTÍN
    apellido: SCASSO
    email: null
    reemplazo: null
    id_norm: '207'
  '208': &ref_2
    id: 208
    nombre: GERARDO
    apellido: BORTOLOTTO
    email: null
    reemplazo: null
    id_norm: '208'
  '209':
    id: 209
    nombre: JULIO
    apellido: CASTRO
    email: null
    reemplazo: null
    id_norm: '209'
  '210':
    id: 210
    nombre: MARCELA
    apellido: ROSALES
    email: null
    reemplazo: null
    id_norm: '210'
  '211':
    id: 211
    nombre: LUCAS
    apellido: GUERRA
    email: null
    reemplazo: null
    id_norm: '211'
  '212':
    id: 212
    nombre: GRACIELA
    apellido: APARACIO
    email: null
    reemplazo: null
    id_norm: '212'
  '213':
    id: 213
    nombre: JOSÉ
    apellido: PASERO
    email: null
    reemplazo: null
    id_norm: '213'
  '214':
    id: 214
    nombre: NORA
    apellido: ARESE
    email: null
    reemplazo: null
    id_norm: '214'
  '215':
    id: 215
    nombre: LYA ESTHER
    apellido: SAÑUDO GUERRA
    email: null
    reemplazo: null
    id_norm: '215'
  '216':
    id: 216
    nombre: MARTHA
    apellido: VERGARA FREGOSO
    email: ''
    reemplazo: null
    id_norm: '216'
  '217':
    id: 217
    nombre: OMAR
    apellido: PARRA ROZO
    email: null
    reemplazo: null
    id_norm: '217'
publicaciones:
  '202__1':
    proyectos_id: 202
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Hacia la educación secundaria obligatoria. Notas del proceso en la
      República Argentina
    en: Revista Electrónica "Actualidades Investigativas en Educación"
    autores_libro: null
    numero_y_volumen_revista: 2 (13)
    editorial: null
    ciudad: San Pedro de Montes de Oca
    isbn: null
    issn: 1409-4703
    paginas: 1-29
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=44727049012
    resumen: >-
      El presente ensayo se propone revisar y discutir las transformaciones por
      las que está atravesando la Educación Media/Secundaria en Argentina, en el
      contexto de un período de transición y resignificación, donde conviven
      factores vinculados a los dos últimos marcos normativos: la Ley Federal de
      Educación No 24.195 y la Ley de Educación Nacional N.o 26.206. Para ello,
      se identifican los cambios institucionales y pedagógicos más relevantes
      que se han suscitado en el lapso que abarca desde el año 2001 hasta la
      fecha y se reflexiona sobre ellos. Posteriormente, se focaliza el análisis
      en torno a los logros alcanzados y los desafíos pendientes. Se concluye
      que -bajo el denominador común de un modelo de trabajo participativo-
      existe continuidad en las líneas de trabajo, aunque cabe reconocer que la
      situación en el país es diversa y que restan acciones a concretar y
      aspectos a fortalecer
    palabras_claves: >-
      política educativa, educación media, educación secundaria, normativa,
      obligatoriedad, acuerdos federales, programas, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '202__1'
    date: null
    autores:
      '190':
        id: 190
        nombre: OLGA CONCEPCIÓN
        apellido: BONETTI
        email: olgacbonetti@gmail.com
        reemplazo: null
        id_norm: '190'
      '191':
        id: 191
        nombre: LAURA CECILIA
        apellido: BONO
        email: bonolaura@hotmail.com
        reemplazo: null
        id_norm: '191'
      '866':
        id: 866
        nombre: SILVIA NOEMÍ
        apellido: VIDALES
        email: silvidales@gmail.com
        reemplazo: null
        id_norm: '866'
      '3249':
        id: 3249
        nombre: MARTA
        apellido: KOWADLO
        email: null
        reemplazo: null
        id_norm: '3249'
      '3451': *ref_0
  '202__2':
    proyectos_id: 202
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >
      Las trayectorias escolares en la educación de jóvenes y adultos. Un
      abordaje cuantitativo del acceso,

      la permanencia y el egreso
    en: Diálogos pedagógios
    autores_libro: null
    numero_y_volumen_revista: 25, 13
    editorial: Facultad de Educación -  Universidad Católica de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2524-9274
    paginas: 32 - 53
    nombre_adjunto: 0202_02.pdf
    url_adjunto: null
    resumen: >-
      En este artículo se aborda la problemática de la trayectoria de la
      población joven y

      adulta (población de 18 años y más) que no ha alcanzado a culminar la
      educación

      secundaria en la oferta común, y conforma por tanto la demanda potencial
      de educación

      permanente de jóvenes y adultos (EPJA) en la provincia de Córdoba. A
      partir de un

      abordaje cuantitativo, este desarrollo propone construir un escenario del
      acceso, permanencia

      y egreso en esta oferta educativa, organizado en función de estos

      interrogantes: ¿Qué porcentaje de la población de 18 años y más que no
      finalizó la

      educación secundaria logra acceder a la EPJA? Para aquellos que ingresan,
      ¿en qué

      medida esta oferta logra consolidarse como una oportunidad efectiva de
      acceso de la

      certificación de finalización del nivel?
    palabras_claves: >-
      Educación de adultos, Acceso a la educación Escolarización, Enseñanza
      obligatoria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '202__2'
    date: '2018-05-29 14:58:35'
    autores:
      '207': *ref_1
      '208': *ref_2
      '3451': *ref_0
