id: 2006
director_id: 5712
titulo: >-
  Políticas educativas y derecho a la educación. El caso del Programa de
  Retención Escolar de Alumnas/os Madres, Padres y Embarazadas (CABA, 1999-2019)
resumen: null
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 7
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2023'
status: Aprobado
esries: 'N'
id_norm: '2006'
date: '2024-04-29 23:03:27'
director:
  id: 5712
  nombre: ANDRÉS
  apellido: MALIZIA
  email: ''
  reemplazo: null
  id_norm: '5712'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
integrantes:
  '5713':
    id: 5713
    nombre: PAULA (DIR-TESIS)
    apellido: FAINSOD
    email: ''
    reemplazo: null
    id_norm: '5713'
