id: 205
director_id: 1298
titulo: Discursos y prácticas para la educación corporal en la escuela argentina
resumen: >-
  En el marco de procesos histórico-educativos este programa de investigación se
  propone indagar las concepciones, valores y prácticas, referidos a la
  educación del cuerpo, vigentes en las instituciones educativas en los niveles
  primario y secundario del sistema educativo argentino, desde fines del siglo
  XIX hasta mediados del siglo XX.Para ello se toman como fuente la legislación
  educativa, la normativa referida a la organización y construcción de las
  escuelas; los planes y programas para cada uno de los niveles, los libros de
  lectura, textos escolares para alumnos y profesores, además de publicaciones
  periódicas en educación. Asimismo, a partir de aceptar que el texto pedagógico
  es portador de otros textos, y que se elabora en un proceso de articulación,
  deslocalización y relocalización respecto de otros discursos (Bernstein, 1997,
  Popkewitz, 1998) (tales como el militar, científico-médico y religioso) serán
  también consideradas como fuentes los documentos en que ha quedado registrado
  el discurso militar (publicaciones de la Dirección General de Tiro y Gimnasia
  y del Ministerio de Guerra), el discurso médico (tesis de la Facultad de
  Medicina, revistas de asociaciones médicas, actas de reuniones científicas); y
  el discurso religioso (encíclicas, documentos conciliares y de la Conferencia
  Episcopal). Objetivo general: Conocer los discursos y las prácticas para la
  educación del cuerpo vigentes para los niveles primario y secundario del
  sistema educativo argentino, desde fines del XIX hasta la primera mitad del
  siglo XX, estableciendo similitudes y diferencias entre ambos a lo largo del
  tiempo
instituciones_id: 24
unidad_academica: null
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4d
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '205'
date: null
director:
  id: 1298
  nombre: ANGELA
  apellido: AISENSTEIN
  email: aaisenstein@udesa.edu.ar
  reemplazo: null
  id_norm: '1298'
instituciones:
  id: 24
  nombre: UNIVERSIDAD DE SAN ANDRÉS
  sigla: UDESA
  id_norm: '24'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4d
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre la
    disciplina.
  nombre: Educación Física
  id_norm: 4d
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
