id: 201
director_id: 1421
titulo: Jóvenes, representaciones, escuela, trabajo
resumen: null
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '201'
date: null
director: &ref_0
  id: 1421
  nombre: SUSANA
  apellido: CARENA
  email: susanacarenabruno@gmail.com
  reemplazo: null
  id_norm: '1421'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '201__1':
    proyectos_id: 201
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2003'
    titulo: La dimensión formativa de la evaluación. Un enfoque pedagógico
    en: Diálogos pedagógios
    autores_libro: null
    numero_y_volumen_revista: '1'
    editorial: null
    ciudad: Córdoba
    isbn: null
    issn: ' 2524-9274'
    paginas: 22 - 32
    nombre_adjunto: 0201_01.pdf
    url_adjunto: null
    resumen: >-
      En el sistema educativo la evaluación continúa siendo una tecnolo­gía, una
      metodología de control d e logros y de selección. El trabajo propone
      analizarla desde otra perspec­tiva. 

      La dimensión formativa de la evaluación es considerada una de sus
      funciones básicas que lleva en su interior la posibilidad de poner en
      marcha procesos de reflexión personal, de toma de decisiones en libertad,
      de elaboración de intenciones y de proyectos en situaciones donde el
      encuentro con el otro resulta una instancia definitoria. 

      El texto describe su proceso, criterios y potencialidades formadoras.
      Investiga el modo en que sus procesos pueden ser coherentes con una
      educación de la persona y cómo a través de ella es posible, desde la
      institución educati­va, colaborar para que la persona haga de la reflexión
      críti­ca sobre su propia conduc­ta un hábito de su obrar, arribando a una
      decisión y a una respuesta personal ante las situaciones que se le
      presen­tan.
    palabras_claves: >-
      Evaluación, dimensión formativa, proceso de reflexión persona, pensamiento
      crítico
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: null
    esries: null
    id_norm: '201__1'
    date: '2018-05-21 18:48:17'
    autores:
      '1421': *ref_0
