id: 212
director_id: 1683
titulo: >-
  Promesas y desafíos de los proyectos de inclusión digital al ámbito educativo
  de la Provincia de Misiones
resumen: >-
  EL presente proyecto corresponde a una investigación aplicada, se enmarca en
  el ámbito de la investigación educativa, y más específicamente en el área de
  conocimiento de las tecnologías de la información y la comunicación. Pretende
  aportar conocimiento contextualizado respecto de los enfoques, desarrollos y
  resultados de proyectos educativos tendientes a favorecer la apropiación del
  as TICs en los ámbitos de la educación sistemática en contextos escolares.
  Recupera las experiencias de prácticas desarrolladas por docentes, autoridades
  educativas y grupos técnicos, buscando a través del relato de los actores
  institucionales reconocer los enfoques y perspectivas que orientan la toma de
  decisiones sobre las tecnologías de la información y la comunicación. En
  principio, el tema objeto de la investigación se instala en ciertos contextos
  socio-históricos, políticos, epistemológicos y pedagógicos en los que se
  cruzan y vinculan ideas acerca de la enseñanza, de la tecnología y del papel o
  función de la escuela en el momento actual. Estos múltiples contextos se
  presentan como desafiantes para la construcción de conocimiento científico
  acerca de los procesos educativos que se desarrollan en escuelas,
  especialmente en nuestra Provincia de Misiones. En un contexto cuyas marcas lo
  distinguen como la era de las comunicaciones, el mundo globalizado, la era de
  internet, etc., en el ámbito de las escuelas aparecen en escena las
  denominadas tecnologías de la información y la comunicación, interpelando a
  los actores institucionales a repensar la educación desde estos nuevos
  paradigmas. Por ello, la intención de esta investigación es la de
  desnaturalizar este aspecto de la realidad poniendo como objeto de la
  investigación, las construcciones de sentido que sobre el campo de las TICs se
  realizan en la provincia… Dejar entre paréntesis las prescripciones y analizar
  los supuestos que subyacen a los programas de desarrollo que en el campo se
  promueven como políticas provinciales o incluso institucionales
instituciones_id: 40
unidad_academica: Facultad de Artes
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '212'
date: null
director:
  id: 1683
  nombre: PABLO
  apellido: LUCERO
  email: pablolucero@celobera.com.ar
  reemplazo: null
  id_norm: '1683'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
