id: 210
director_id: 221
titulo: >-
  La enseñanza de las ciencias naturales en el tramo educativo 11 a 14 años de
  la educación obligatoria, en la localidad de candelaria, Misiones
resumen: >-
  El proyecto denominado "La enseñanza de las Ciencias Naturales en el tramo
  educativo 11 a 14 años de la educación obligatoria, en la localidad de
  Candelaria, Misiones" se focaliza en reconocer y analizar las propuestas de
  enseñanza que proponen los docentes de 7º año de nivel primario y 1º año de
  nivel secundario. Como así también en identificar aquellas que fortalecen las
  trayectorias escolares y el desarrollo de competencias científicas que
  aseguren la permanencia de los alumnos en el sistema educativo. Las escuelas
  primarias involucradas en la investigación fueron las nº 285 y 45 y la
  secundaria BOLP nº 5 de la localidad de Candelaria (Misiones). La metodología
  utilizada fue cualitativa con un enfoque interpretativo, centrado en el
  análisis de las propuestas de los docentes. Para ello se propusieron como
  instrumentos: encuestas, entrevistas, observaciones de clases y análisis de
  material documental Además se trabajó con grupo focal con los docentes de las
  instituciones
instituciones_id: 40
unidad_academica: Facultad de Ciencias Exactas, Químicas y Naturales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '210'
date: null
director: &ref_0
  id: 221
  nombre: PATRICIA
  apellido: MORAWICKI
  email: pmorawicki@yahoo.com
  reemplazo: null
  id_norm: '221'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '210__1':
    proyectos_id: 210
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      La educación para la salud en el curriculum de la provincia de Misiones a
      través de la historia
    en: >-
      IX Jornadas Nacionales y IV Congreso Internacional de Enseñanza de la
      Biología
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '2'
    nombre_adjunto: null
    url_adjunto: >-
      http://congresosadbia.com/ocs/index.php/tucuman2010/tucu2010/paper/viewFile/463/284
    resumen: >-
      En el presente trabajo, se realiza un recorrido histórico de los
      contenidos de Educación para la Salud en el currículum de la Provincia de
      Misiones, desde los inicios de la organización del sistema educativo
      provincial
    palabras_claves: Misiones, sistema educativo provincial,historia, currículum, salud
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '210__1'
    date: null
    autores:
      '221': *ref_0
