id: 217
director_id: 1422
titulo: 'El estudio de una obra matemática: los polinomios'
resumen: >-
  Esta investigación es un estudio didáctico del contenido matemático de los
  polinomios, teniendo en cuenta los aspectos: epistemológicos-históricos e
  institucionales (diseños curriculares y libros de texto). El enfoque
  metodológico utilizado es la teoría antropológico de lo didáctico de
  Chevallard que se inscribe en el enfoque de la didáctica fundamental. El
  objetivo general es contribuir al mejoramiento de la enseñanza de la
  matemática en la educación media
instituciones_id: 40
unidad_academica: Facultad de Ciencias Exactas, Químicas y Naturales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '217'
date: null
director:
  id: 1422
  nombre: FRANCISCA
  apellido: CARONIA
  email: jouliasil@arnet.com.ar
  reemplazo: null
  id_norm: '1422'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '217__1':
    proyectos_id: 217
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2011'
    titulo: Un análisis en libros de texto sobre la división de polinomios
    en: XIII Conferencia Interamericana de Educación Matemática
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Recife
    isbn: null
    issn: null
    paginas: 1-12
    nombre_adjunto: 0217_01.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo forma parte de un proyecto de investigación1 y se enmarca
      dentro de la


      Teoría Antropológica Didáctica. En él se presentan una serie de
      reflexiones origina-

      das como resultado del análisis del “saber a enseñar” de las propuestas en
      libros de


      texto de nivel secundario, sobre el tema división de polinomios.

      Surge como inquietud acerca de cómo llegan dichos contenidos al aula,
      teniendo en

      cuenta que la transposición didáctica de los conocimientos académicos que
      realizan

      los autores es una temática de importancia, teniendo en cuenta que los
      libros son los

      mediadores más influyentes entre el diseño curricular y la práctica
      docente en el aula.

      De las observaciones realizadas se pudo concluir que los autores realizan
      diferentes

      interpretaciones en relación a un contenido en particular y a la forma de
      presentarlo,

      además se delega un considerable trabajo bajo la responsabilidad del
      lector, al dejar

      cuestiones a ser resueltas por éste.
    palabras_claves: Transposición didáctica;Praxeología;división de polinomios
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '217__1'
    date: '2018-09-10 22:32:15'
    autores:
      '3922':
        id: 3922
        nombre: GRACIELA
        apellido: SKLEPEK
        email: sklepekg@arnet.com.ar
        reemplazo: null
        id_norm: '3922'
      '3923':
        id: 3923
        nombre: NORMA
        apellido: MARTYNIUK
        email: norma_martyniuk@yahoo.com.ar
        reemplazo: null
        id_norm: '3923'
      '3925':
        id: 3925
        nombre: EDITH
        apellido: ABILDGAARD
        email: edithabild@gmail.com
        reemplazo: null
        id_norm: '3925'
      '3926':
        id: 3926
        nombre: ROXANA
        apellido: OPERUK
        email: roxsoperuk@gmail.com
        reemplazo: null
        id_norm: '3926'
      '4136':
        id: 4136
        nombre: SILVIA
        apellido: CARONÍA DE JOULIÁ
        email: ''
        reemplazo: null
        id_norm: '4136'
      '4474':
        id: 4474
        nombre: JORGE
        apellido: MANZUR
        email: ''
        reemplazo: null
        id_norm: '4474'
      '4475':
        id: 4475
        nombre: NORA
        apellido: VERDÚN
        email: ''
        reemplazo: null
        id_norm: '4475'
