id: 213
director_id: 1849
titulo: >-
  La práctica docente de los futuros profesores en letras: una construcción
  entre fronteras discursivas
resumen: >-
  Este Proyecto se propone indagar y reflexionar sobre las representaciones y
  los modos actuación de los practicantes del último año del profesorado en
  letras, teniendo en cuenta el perfil profesional construido durante el
  trayecto de la formación (general I específica), considerar las implicancias
  de un modo de formación docente que sustituyó las estructuras de formación
  tradicionales por espacios y modos innovadores así como su historia biográfica
instituciones_id: 40
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4j
gestion_id: a
cpres_id: 6
regiones_educativas_id: 1
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '213'
date: null
director: &ref_0
  id: 1849
  nombre: CLAUDIA
  apellido: SANTIAGO
  email: clamansant@hotmail.com
  reemplazo: null
  id_norm: '1849'
instituciones:
  id: 40
  nombre: UNIVERSIDAD NACIONAL DE MISIONES
  sigla: UNAM
  id_norm: '40'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 6
  sigla: NEA
  nombre: Noreste
  detalle: >-
    Universidades ubicadas en las provincias de Chaco, Corrientes, Formosa y
    Misiones
  id_norm: '6'
regiones_educativas:
  id: 1
  sigla: NEA
  detalle: Corrientes - Chaco - Formosa - Misiones
  id_norm: '1'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '213__1':
    proyectos_id: 213
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Prácticas de enseñanza de los profesores de letras de la UNaM en la
      escuela media de la provincia de misiones: cartografía y sistematización
      crítica de experiencias
    en: >-
      Jornadas de Investigadores 2015. Secretaría de Investigación y Postgrado.
      FHyCS-UNaM
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNaM
    ciudad: Posadas
    isbn: null
    issn: null
    paginas: 1-11
    nombre_adjunto: 0213_01.pdf
    url_adjunto: null
    resumen: >-
      Desde el proyecto proponemos presentar en estas Jornadas algunos avances e
      interrogaciones sobre lo que estamos trabajando: Nos planteamos recuperar
      voces, experiencias, registros de las prácticas situadas a fin de conocer
      y comprender cómo los Profesores de Letras de la UNaM resuelven la tensión
      entre los modos de enseñar lengua y literatura pre existente en sus
      propias historias en relación con las que están pudiendo construir en sus
      propios territorios.  Observamos la diversidad de prácticas educativas que
      los egresados/ docentes materializan en el territorio provincial .
      Misiones está entramada en fronteras de múltiples órdenes: político,
      histórico, sociocultural donde las cronotopías de dichas fronteras no son
      delimitaciones metodológicas neutras; son hipótesis de lecturas históricas
      respecto del horizonte discursivo. Desde aquí se hace necesario enriquecer
      el abordaje que veníamos desarrollando y para ello situaremos nuestro
      análisis desde el principio teórico de la Semiótica que nos permite
      comprender a las prácticas de enseñanza como un proceso de significación,
      donde los sujetos, en distintas escenas o universos comunicativos,
      intercambian significaciones. Esperamos hacer una cartografía, un
      relevamiento de voces propias, de experiencias narradas, entrevistas etc.
      para conocerlas  y comprenderlas en relación con otras, pues es en
      relación a otras donde realmente comprenderemos el o los sentidos de
      ellas.
    palabras_claves: enseñanza;lengua y literatura;lectura y escritura;escuela media;prácticas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '213__1'
    date: '2018-06-12 15:06:55'
    autores:
      '1849': *ref_0
      '3952':
        id: 3952
        nombre: RITA
        apellido: ARCE
        email: ''
        reemplazo: null
        id_norm: '3952'
      '3953':
        id: 3953
        nombre: ARACELI
        apellido: DEMARCHI
        email: ''
        reemplazo: null
        id_norm: '3953'
      '3954':
        id: 3954
        nombre: CRISTIAN
        apellido: DÍAZ
        email: ''
        reemplazo: null
        id_norm: '3954'
      '3955':
        id: 3955
        nombre: LILIANA
        apellido: GRAEF
        email: ''
        reemplazo: null
        id_norm: '3955'
      '3956':
        id: 3956
        nombre: MARÍA DEL ROSARIO
        apellido: LEZCANO AZAR
        email: ''
        reemplazo: null
        id_norm: '3956'
