id: 228
director_id: 238
titulo: Experiencias de escolaridad, prácticas y contextos sociohistóricos
resumen: >-
  Entendemos que las transformaciones sociales argentinas han tallado
  diferenciadamente los cotidianos escolares, siguiendo líneas de
  resquebrajamiento, zonas de conflictividad e incertidumbre y márgenes
  deposibilidad forjados históricamente según las diversas formas de
  articulación de las escuelas con el Estado y las vicisitudes de los sectores
  sociales que conforman sus equipos directivos, sus planteles docentes y sus
  alumnados. En ese sentido, nos preocupa reconocer el modo en que los sujetos
  experimentan la escolaridad atendiendo meticulosamente al juego de
  condiciones, relaciones y recursos que tienen a mano según el lugar de sus
  escuelas en las articulaciones mencionadas. Nos interesa indagar cómo
  inscriben a la escuela en la temporalidad de sus trayectorias, cómo resuelven
  su lugar y el de otros en ella, qué sentidos cobra el conocimiento escolar,
  cómo construyen sus experiencias escolares y cómo participan los contextos en
  dichas configuraciones. No sólo buscamos conocer cómo los sujetos experimentan
  la escuela, sino también qué condiciones estructuran esa experiencia como
  posible. Trabajar entonces los contextos en sus diversas escalas e
  interdependencias será parte sustantiva de nuestrasindagaciones. Se prevé
  trabajar en el período 2010 - 2011 las siguientes líneas de investigación:
  Socialización y escolarización de adolescentes en escuelasconfesionales
  católicas. Construcciones socioafectivas y sexualidades entre estudiantes
  adolescentes. Pasaje de la escuela media a la universidad. La mediatización de
  la cultura y la modificación del interés y la atención de los alumnos.
  Experiencias escolares, evocaciones juveniles e historia. Museos y escuelas:
  experiencias escolares e identidades culturales
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '228'
date: null
director: &ref_0
  id: 238
  nombre: MÓNICA
  apellido: MALDONADO
  email: monicam@ffyh.unc.edu.ar, monicamaldonado10@gmail.com
  reemplazo: null
  id_norm: '238'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '239':
    id: 239
    nombre: OLGA
    apellido: BARTOLOME
    email: null
    reemplazo: null
    id_norm: '239'
  '240':
    id: 240
    nombre: SUSANA
    apellido: UANINI
    email: null
    reemplazo: null
    id_norm: '240'
  '241':
    id: 241
    nombre: MÓNICA
    apellido: DEL VALLE
    email: null
    reemplazo: null
    id_norm: '241'
  '242': &ref_4
    id: 242
    nombre: ROXANA
    apellido: MERCADO
    email: null
    reemplazo: null
    id_norm: '242'
  '243': &ref_1
    id: 243
    nombre: GUADALUPE
    apellido: MOLINA
    email: laguadamolina@gmail.com
    reemplazo: null
    id_norm: '243'
  '244': &ref_3
    id: 244
    nombre: CAROLINA MARIA
    apellido: SAIZ
    email: null
    reemplazo: null
    id_norm: '244'
  '245': &ref_2
    id: 245
    nombre: SILVIA
    apellido: SERVETTO
    email: silvia.servetto@gmail.com
    reemplazo: null
    id_norm: '245'
  '4562':
    id: 4562
    nombre: ADRIANA
    apellido: BOSIO
    email: ''
    reemplazo: null
    id_norm: '4562'
publicaciones:
  '228__1':
    proyectos_id: 228
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Experiencias juveniles en escuela secundaria: avances y desafíos de un
      estudio socio-antropológico
    en: >-
      La investigación sobre educación secundaria en la Argentina en la última
      década
    autores_libro: PINKASZ, DANIEL
    numero_y_volumen_revista: null
    editorial: FLACSO
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: 978-950-9379-28-2
    issn: null
    paginas: 139-160
    nombre_adjunto: null
    url_adjunto: >-
      http://flacso.org.ar/wp-content/uploads/2015/03/Jornadas-cientificas-compilacion-RIES.pdf
    resumen: >-
      Con este nuevo proyecto, buscamos reconstruir experiencias juveniles de
      escolaridad relacionadas a distintos contextos institucionales, históricos
      y sociales; profundizar sobre las tramas de relación que construyen los
      jóvenes en sus diferentes espacios de escolaridad y sumar a los análisis
      en curso las maneras en que familia, medios de comunicación, instituciones
      religiosas, participan en la configuración de prácticas y sentidos que
      adquiere el encuentro con el otro en los diferentes espacios educativos
    palabras_claves: >-
      experiencias de escolaridad, contextos institucionales, perspectiva
      socio-antropológica
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '228__1'
    date: null
    autores:
      '238': *ref_0
      '243': *ref_1
      '245': *ref_2
  '228__2':
    proyectos_id: 228
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      MEDIATIZACIONES Y PROCESOS DE ESCOLARIZACIÓN: ACERCA DEL DESINTERÉS QUE
      PRESENTAN HOY LOS ALUMNOS EN LA ESCUELA SECUNDARIA
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 8, 8
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 0228_02.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo se presenta, a partir de las palabras de un grupo de
      alumnos secundarios en contexto de pobreza , sus percepciones relacionadas
      con los medios de comunicación, sus vidas cotidianas y la escuela. Se
      intenta que la investigación reconstruya a partir de la trama fina de
      sentidos, los procesos de mediatización cultural, que en la actualidad
      participan en la construcción del desinterés y apatía que los estudiantes
      manifiestan de manera cada vez más intensa en el aula. El hecho de que la
      escuela sea vivida, como un escenario en el cual se espera que sucedan
      pocas cosas que les interese es un factor que tiene efectos sobre sus
      prácticas. En términos generales empobrece la experiencia de aprendizaje y
      las relaciones humanas que allí se desarrollan entre profesores y alumnos.
      Reconstruir la mediatización escolar que vive un grupo de alumnos nos
      ayuda a comprender cómo los medios están desacomodando la legitimidad que
      la escuela poseía en tomo a qué y cómo enseñar, y nos permite dar cuenta
      de formas y contenidos nuevos a través de las cuales los jóvenes aprenden
      hoy.
    palabras_claves: >-
      Mediatización de la cultura, Percepción, Educación media, Alumnos en
      contexto de pobreza, Saberes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '228__2'
    date: '2018-07-04 19:33:24'
    autores:
      '238': *ref_0
      '244': *ref_3
  '228__3':
    proyectos_id: 228
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: EXPERIENCIAS ESCOLARES, EVOCACIONES JUVENILES E HISTORIA
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 10, 10
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 0228_03.pdf
    url_adjunto: null
    resumen: >-
      El trabajo que nos ocupa forma parte de un proyecto mayor que busca
      comprender la relación entre las experiencias que se construyen en la
      escuela y los diferentes contextos en que las mismas se van conformando.
      El trabajo se aproxima a la generación que cursó su secundaria en Córdoba
      entre 1935 – 1955, momentos significativos a nivel internacional pues se
      trata del comienzo de la segunda guerra mundial que será atravesado por
      disputas políticas provinciales y nacionales de envergadura.


      Se torna necesario entonces pensar desde una mirada diacrónica y recuperar
      las experiencias concretas, presentes aún hoy en las evocaciones de
      quienes fueron jóvenes estudiantes de secundaria en otros momentos
      históricos. Pretendemos cruzar las evocaciones de los estudiantes de la
      época  con el contexto sociopolítico de ese período, para ir encontrando
      los contrastes de ese tiempo histórico con el presente en la conformación
      de las relaciones sociales escolares. Incorporar la palabra de los
      estudiantes del periodo mencionado, ayudará a comprender las rupturas y
      las continuidades de las instituciones educativas, del quehacer docente y
      sobre todo, de las experiencias escolares.
    palabras_claves: Experiencias escolares, evocaciones, Juventud, Historia, Contextos
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '228__3'
    date: '2018-07-05 19:59:04'
    autores:
      '238': *ref_0
  '228__4':
    proyectos_id: 228
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: 'Programa de Educación Sexual Integral en Córdoba: momentos iniciales'
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: N° 17
    editorial: null
    ciudad: null
    isbn: null
    issn: "2344-9152\t\t"
    paginas: 78-87
    nombre_adjunto: 0228_04.pdf
    url_adjunto: null
    resumen: >-
      El presente trabajo propone compartir algunos avances de un proceso de
      exploración y análisis acerca de la implementación del Programa de
      Educación Sexual Integral (ESI) en Córdoba, para dar cuenta de las
      particularidades que adquiere a nivel local la desagregación de una
      política.

      En el marco del proyecto titulado “Debates, disputas y propuestas en torno
      a la educación sexual en Córdoba a principios del siglo XXI” (Beca
      Postdoctoral de CONICET, 2012-2014), busqué reconstruir, mediante
      entrevistas en profundidad y análisis de documentos, cómo surge el
      Programa de ESI en la provincia, quiénes participan en él, cómo se plantea
      la relación con el gobierno nacional, qué desafíos emprende, qué logros y
      dificultades tramita. Las voces de las primeras integrantes del grupo que
      protagonizó los pasos iniciales del Programa ESI en Córdoba adquieren
      relevancia en la reconstrucción de este proceso y permiten ensayar
      distintas líneas de análisis acerca de un entrecruzamiento de intereses
      sectoriales, propuestas pedagógicas y prácticas políticas.

      A más de 12 años de la sanción de la Ley 26.150 espero que este trabajo
      contribuya al registro y discusión de las distintas temporalidades y
      contextos que atraviesan al Programa de ESI como política pública, las
      instancias intermedias de la burocracia local y los sujetos quienes desde
      trayectorias particulares disputan la ampliación de derechos.
    palabras_claves: Política, educación sexual, Córdoba
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '228__4'
    date: '2021-12-31 13:26:52'
    autores:
      '243': *ref_1
  '228__5':
    proyectos_id: 228
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Estudiantes campesinos en la Universidad Nacional de Córdoba. Recuperando
      relatos sobre la escuela secundaria y la universidad para comprender sus
      trayectorias educativas
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: N° 17
    editorial: null
    ciudad: null
    isbn: null
    issn: 2344-9152
    paginas: 132-141
    nombre_adjunto: 0228_05.pdf
    url_adjunto: null
    resumen: >-
      En el presente trabajo me propongo analizar y reflexionar sobre algunos
      aspectos relacionados con la experiencia estudiantil universitaria que un
      grupo de jóvenes provenientes del Movimiento Campesino de Córdoba (MCC)
      están desarrollando en la Universidad Nacional de Córdoba (UNC) desde hace
      algunos años. Estos jóvenes llegan a la universidad pública en el marco
      del Proyecto de Estudiantes Campesinos en la Universidad (PECU), que se
      propuso como una de las tantas acciones a llevar a cabo dentro de un
      convenio marco entre el MCC y la UNC. Aquí puntualmente me detengo a
      analizar cómo están configurando sus trayectorias formativas
      universitarias. Para ello me remito al cursado de la escuela secundaria en
      entornos rurales, situaciones que recupero a partir de sus relatos y
      perspectivas sobre el caso. Específicamente analizo cuestiones
      relacionadas con los saberes aprendidos en la escuela secundaria; el
      aprendizaje planteado como instancias prácticas vinculadas a la
      orientación agrotécnica o agropecuaria; y las diversas situaciones de
      socialización que vivieron desde muy niños en los albergues donde tuvieron
      que residir para poder estudiar.
    palabras_claves: >-
      Experiencia estudiantil universitaria, trayectorias formativas, escuela
      secundaria rural 
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '228__5'
    date: '2021-12-31 13:35:47'
    autores:
      '242': *ref_4
