id: 23
director_id: 28
titulo: >-
  Incidencia de las formas de designación docente en la posibilidad de cambio
  del formato escolar de la escuela secundaria y en la promoción de mejoras en
  las trayectorias estudiantiles
resumen: >-
  El proyecto se propone avanzar en la descripción del papel del formato escolar
  en la generación de límites y posibilidades para el procesamiento de las
  nuevas exigencias que se han definido en relación al nivel secundario, tanto
  en términos de su diversificación como del necesario cambio cultural. En esta
  ocasión queremos analizar el específico modo en que los docentes se insertan
  en la institución escolar, se articulan con las trayectorias de los alumnos y
  reproducen o innovan un formato escolar que define los modos en que la escuela
  procesa las actuales demandas. Justifica este abordaje el conjunto de
  problemas que persisten en este nivel de enseñanza: baja relevancia de los
  aprendizajes, situaciones de retraso escolar y de abandono que no se conmueven
  desde el año 1995 (repitencia en torno al 14%, sobreedad en torno al 40% y un
  abandono que oscila entre el 9 y el 10% para todo el nivel), un creciente
  ausentismo docente que ha generado nuevos posicionamientos de las autoridades
  nacionales y de los gremios docentes y dificultades en las formas en que se
  desarrollan los vínculos interpersonales, muchos de los cuales se evidencian
  en situaciones de ajenidad, de extrañamiento o de trayectorias de baja
  intensidad (laborales para los docentes y escolares para los estudiantes). En
  el caso de América Latina, la expansión del nivel generó una ampliación de la
  demanda de docentes para cada una de las disciplinas del curriculum de las
  diferentes modalidades. Así, los docentes se articulan al trabajo escolar en
  base al dictado de la disciplina escolar de su especialidad según un número de
  horas de clase estipuladas por el plan de estudio o que estén bajo su
  responsabilidad. El resultado es hoy una organización que refuerza la idea de
  un docente portador individual del saber y una estructura institucional con
  baja incidencia, que no funciona como espacio de apoyo, de acompañamiento y de
  formación de los docentes en ejercicio. La hipótesis de trabajo es que este
  esquema, en relación a otros posibles (a indagar, a conocer, a describir
  analíticamente) impide que la institución cumpla con las funciones de
  regulación de las prácticas que en ella se desenvuelven y sea propulsora de
  los cambios que se pretenden instalar en la escuela. Los límites de esta
  investigación son básicamente geográficos y los que alcanzan a un trabajo
  exploratorio y descriptivo, en tanto se pretende alcanzar un conjunto pequeño
  de establecimientos de tres capitales provinciales: Ciudad de Buenos Aires,
  Buenos Aires y Tucumán, en tanto han realizado intentos de modificación en la
  escuela secundaria que pueden ser observados en términos de las preguntas que
  este proyecto se propone indagar
instituciones_id: 18
unidad_academica: Programa de Educación, Conocimiento y Sociedad
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '23'
date: null
director: &ref_1
  id: 28
  nombre: GUILLERMINA
  apellido: TIRAMONTI
  email: tiramonti@flacso.org.ar
  reemplazo: null
  id_norm: '28'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '29': &ref_2
    id: 29
    nombre: SANDRA
    apellido: ZIEGLER
    email: sziegler@flacso.org.ar
    reemplazo: null
    id_norm: '29'
  '30':
    id: 30
    nombre: NANCY
    apellido: MONTES
    email: nmontes@flacso.org.ar
    reemplazo: null
    id_norm: '30'
  '31': &ref_0
    id: 31
    nombre: MARIELA
    apellido: ARROYO
    email: arroyomariela@hotmail.com
    reemplazo: null
    id_norm: '31'
  '32':
    id: 32
    nombre: MARIANA
    apellido: NOBILE
    email: mariana.nobile@gmail.com
    reemplazo: null
    id_norm: '32'
  '33': &ref_3
    id: 33
    nombre: JULIA
    apellido: PÉREZ ZORRILLA
    email: juliaperezzor@gmail.com
    reemplazo: null
    id_norm: '33'
publicaciones:
  '23__1':
    proyectos_id: 23
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      La performatividad de los procesos de regulación normativa. La norma como
      espacio de disputa por la direccionalidad de las políticas educativas para
      el nivel secundario
    en: VII Jornadas de Sociología de la Universidad Nacional de La Plata
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Plata
    isbn: null
    issn: 2250-8465
    paginas: '20'
    nombre_adjunto: null
    url_adjunto: http://www.memoria.fahce.unlp.edu.ar/trab_eventos/ev.1684/ev.1684.pdf
    resumen: >-
      A lo largo de este trabajo me centraré en las normas vinculadas con los
      intentos de modificación de la escuela secundaria a la luz de la leyes que
      sancionan la obligatoriedad escolar en el nivel. Comenzaré con unas
      primeras reflexiones en torno a las normas (a sus posibilidades y
      limitaciones) para ir luego ir analizando a partir de estas dimensiones
      algunas de las normas que regulan actualmente el nivel secundario
    palabras_claves: Procesos de regulación normativa, políticas educativas, escuela secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '23__1'
    date: null
    autores:
      '31': *ref_0
  '23__2':
    proyectos_id: 23
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: 'La reforma de la escuela media: un anhelo frustrado'
    en: Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: 44, 24
    editorial: FLACSO
    ciudad: Buenos Aires
    isbn: null
    issn: 1995-7785
    paginas: 24-37
    nombre_adjunto: null
    url_adjunto: >-
      http://www.propuestaeducativa.flacso.org.ar/archivos/dossier_articulos/94.pdf
    resumen: |
      A lo largo de los últimos cincuenta años se han sucedido
      varios intentos de reforma de la educación
      media. Todas ellas trataban de introducir los cambios
      que adecuaran a esta institución a las nuevas
      exigencias de masificación y transformación de la
      cultura. En el caso Argentino, se trata de una sucesión
      de fracasos o intentos inconclusos. El artículo
      pasa revista a todas estas experiencias y se detiene
      en el análisis de aquellas que a comienzos del presente
      siglo siguen procurando esta armonización.
    palabras_claves: >-
      Escuela Media; Reformas Educativas; Inclusión; Subjetividades juveniles;
      Aprendizaje
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '23__2'
    date: '2018-01-25 22:10:44'
    autores:
      '28': *ref_1
  '23__3':
    proyectos_id: 23
    id: 3
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2018'
    titulo: 'La escuela secundaria : 50 años en la búsqueda de una reforma'
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Facultad Latinoamericana de Ciencias Sociales - FLACSO
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: 978-950-9379-43-5
    issn: null
    paginas: '267'
    nombre_adjunto: 0023_03.pdf
    url_adjunto: null
    resumen: >-
      Presentamos en este texto el análisis del conjunto de reformas que, a lo
      largo de la segunda mitad del siglo pasado y en lo que va del actual, se
      han intentado realizar para modificar el nivel medio de educación en la
      Argentina. Durante este periodo, se sucedieron en el país diferentes
      elencos de gobierno que instrumentaron cambios a la luz de sus propósitos
      políticos, sus improntas ideológicas, y los diagnósticos e imperativos
      dominantes en cada uno de los momentos en que les tocó gobernar. Más allá
      de las especificidades aportadas por los sucesivos gobiernos, existe,
      desde los años 60 en adelante, una tensión muy fuerte que atraviesa el
      conjunto del nivel, uno de cuyos polos es la tendencia a la expansión y,
      el otro, las difusiones y dificultades que provoca dicha expansión en un
      sistema que pretende seguir siendo fiel a su definición original, con
      independencia de los públicos diferenciados a que está atendiendo. Se ha
      planteado ya la permanencia de un núcleo duro que no ha sido modificado,
      denominado por Terigi como “el trípode de hierro” (currículum dividido en
      disciplinas, formación docente por disciplinas y, nombramientos atados a
      esas disciplinas), que, desde una mirada más epistemológica, hemos
      identificado como permanencia y fidelidad a una concepción del
      conocimiento, y al vínculo y la organización institucional que de él se
      desprende. Lo que permanece es la escuela de la Ilustración cuyas
      referencias culturales y científicas la determinan como dispositivo
      educativo. A esta tensión, en un principio binaria, se ha agregado,
      progresivamente, un tercer elemento que tracciona con fuerza en el
      trasfondo de la cuestión escolar; hacemos referencia a los cambios
      tecnológicos y científicos que han transformado la cultura, volviendo
      obsoletas las referencias que en esos campos sostiene la educación
      escolarizada.
    palabras_claves: Escuela Secundaria;Reforma de la Educación;Reforma
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '23__3'
    date: '2019-04-26 23:12:25'
    autores:
      '28': *ref_1
      '29': *ref_2
      '33': *ref_3
      '36':
        id: 36
        nombre: VERÓNICA
        apellido: TOBEÑA
        email: verotobena@gmail.com
        reemplazo: null
        id_norm: '36'
      '4530':
        id: 4530
        nombre: HERNÁN
        apellido: AMAR
        email: hernanamar@hotmail.com
        reemplazo: null
        id_norm: '4530'
  '23__4':
    proyectos_id: 23
    id: 4
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      ¿Qué reformas educativas? ¿Para la fabricación de qué sujetos? Un
      recorrido desde los años 70 hasta hoy
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Facultad Latinoamericana de Ciencias Sociales (FLACSO Argentina)
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: 0023_04.pdf
    url_adjunto: null
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: 'N'
    esries: 'N'
    id_norm: '23__4'
    date: '2021-12-31 14:10:13'
    autores:
      '28': *ref_1
  '23__5':
    proyectos_id: 23
    id: 5
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2018'
    titulo: >-
      ¿Qué reformas educativas? ¿Para la fabricación de qué sujetos? Un
      recorrido desde los años 70 hasta hoy.
    en: 'La escuela secundaria: 50 años en la búsqueda de una reforma'
    autores_libro: TIRAMONTI GUILLERMINA
    numero_y_volumen_revista: null
    editorial: FLACSO Argentina
    ciudad: Ciudad Autónoma de Buenos Aires
    isbn: 978-950-9379-43-5
    issn: null
    paginas: 17-71
    nombre_adjunto: 0023_05.pdf
    url_adjunto: null
    resumen: >-
      Desde los inicios de la expansión de la educación media en los años
      sesenta, tanto en la Argentina como en otros países de América Latina,
      hubo intentos de introducir modificaciones en las escuelas de este nivel
      con el propósito de vincularlas funcionalmente, tanto a la exigencia de
      ampliación de las matrículas como a las ideas y propuestas de la época.
      Por ejemplo, las teorías del capital humano que planteaban una educación
      articulada a los requerimientos de la producción y del mercado de trabajo,
      o los avances provenientes del campo de la psicología de niños y
      adolescentes que penetraron muy rápidamente el mundo de la pedagogía y de
      lo escolar, o las transformaciones de la cultura y de las tecnologías de
      comunicación. Desde esa época, funcionariosy expertos son conscientes de
      las dificultades de la institución

      escolar para adaptarse a la condición de permanente cambio del mundo en
      el  que le toca actuar.

      Desde entonces, se sucedieron una serie de reformas destinadas a
      intervenir las escuelas con el propósito de introducir distintas
      modificaciones inspiradas en las tendencias de la época. Como veremos a lo
      largo del presente trabajo, estos cambios no tuvieron permanencia y, si la
      tuvieron, solo afectaron un número muy reducido de casos. Podríamos decir
      que, desde los años sesenta, la escuela secundaria argentina estuvo
      permanentemente presionada para cambiar en favor de la instalación de un
      plan que es modificado o abandonado durante el proceso de aplicación.
      (...)

      El propósito de este texto es pasar revista a este itinerario de reformas
      y preguntarnos sobre las subjetividades que los diferentes

      modelos pedagógicos se proponen conformar, identificando elementos que nos
      permitan avanzar en una respuesta. 
    palabras_claves: >-
      Escuela secundaria, enciclopedismo, revolución digital, Proyecto 13, Ciclo
      Básico Unificado.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '23__5'
    date: '2022-01-19 18:40:58'
    autores:
      '28': *ref_1
