id: 247
director_id: 290
titulo: >-
  Reestructuraciones de la escuela media en el período postreforma. Los sentidos
  que construyen los directivos sobre las regulaciones estatales
resumen: >-
  Este proyecto se centró en indagar los sentidos y estrategias que desarrollan
  directivos de escuelas secundarias públicas de Córdoba en relación a las
  regulaciones estatales (autoridad burocrática ) y en relación a la
  implementación de las decisiones al interiorde la escuela (autoridad
  pedagógica) El proyecto continúa la línea de indagación que viene sosteniendo
  este equipo desde el año 2000, analizando articuladamente macro y micro
  políticas educativas, haciendo foco en el nivel medio del sistema educativo
  (perspectiva analítica de mesonivel). La hipótesis central que el equipo viene
  sustentando es que el estudio de las reformas educativas y de los cambios
  inducidos desde el Estado, requiere un análisis simultáneo de las regulaciones
  oficiales que se despliegan para el sistema en su conjunto (o para uno de sus
  niveles) y de los procesos de traducción y asignación de sentidos que las
  instituciones producen sobre estas regulaciones. En este trabajo fue posible
  abordar en dos estudios de casos, las resignificaciones que del proyecto
  estatal (Escuela para Jóvenes) que realizaron las instituciones educativas,
  muy articuladas a las posiciones sustentadas por sus directivos. En un tercer
  estudio de caso, a través del análisis de las representaciones de los alumnos
  de la institución y de entrevistas en profundidad con directivos y docentes,
  se pudieron reconstruir algunas notas distintivas de la cultura institucional,
  sustentada por sus directivos, en la que prevalecían orientaciones pedagógicas
  que resignificaban de manera singular y divergente las orientaciones generales
  de las políticas educativas nacionales y provincia-les para el nivel. Para
  aproximarnos al estudio de estas reformulaciones, se analizaron y contrastaron
  distintos enfoques teóricos que aportaron a la comprensión de las relaciones
  entre el poder, la autoridad, el control y el cambio en las instituciones
  educativas. Simultáneamente fue necesario analizar y sistematizar la
  documentación pertinente, producida en el Ministerio de Educación de la
  Provincia de Córdoba, en particular aquella relacionada con el objeto de esta
  investigación y realizar entrevistas en profundidad a directivos y docentes de
  las escuelas como así también a funcionarios e integrantes de los equipos
  técnicos
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '247'
date: null
director: &ref_0
  id: 290
  nombre: ALICIA
  apellido: CARRANZA
  email: carranza@ffyh.unc.edu.ar
  reemplazo: null
  id_norm: '290'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '294':
    id: 294
    nombre: MARCELA CARMEN
    apellido: PACHECO
    email: null
    reemplazo: null
    id_norm: '294'
  '295':
    id: 295
    nombre: LUDMILA
    apellido: RINAUDO
    email: null
    reemplazo: null
    id_norm: '295'
  '296':
    id: 296
    nombre: SONIA ADRIANA
    apellido: VALDÉS
    email: null
    reemplazo: null
    id_norm: '296'
  '297':
    id: 297
    nombre: LUCIANA
    apellido: VARELA
    email: null
    reemplazo: null
    id_norm: '297'
  '298':
    id: 298
    nombre: JORGELINA
    apellido: YAPUR
    email: jorgelinayapur@gmail.com
    reemplazo: null
    id_norm: '298'
  '312': &ref_1
    id: 312
    nombre: SILVIA
    apellido: KRAVETZ
    email: kravetzsilvia@gmail.com
    reemplazo: null
    id_norm: '312'
  '317':
    id: 317
    nombre: VANESA
    apellido: LÓPEZ
    email: null
    reemplazo: null
    id_norm: '317'
  '710':
    id: 710
    nombre: JOSÉ MARÍA
    apellido: CARELLI
    email: null
    reemplazo: null
    id_norm: '710'
publicaciones:
  '247__1':
    proyectos_id: 247
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: Políticas públicas y educación secundaria
    en: Políticas Educativas
    autores_libro: null
    numero_y_volumen_revista: 2 (3)
    editorial: null
    ciudad: Porto Alegre
    isbn: null
    issn: 1982-3207
    paginas: 40-55
    nombre_adjunto: null
    url_adjunto: http://seer.ufrgs.br/index.php/Poled/article/view/22721/13206
    resumen: >-
      El presente trabajo se enmarca en el estudio “Reestructuraciones de la
      escuela secundaria en el periodo post reforma. Los sentidos que construyen
      los directivos sobre las regulaciones estatales”, aprobado por la
      Secretaría de Ciencia y Tecnología de la Universidad Nacional de Córdoba,
      Argentina. Se focalizó la mirada en el período que comienza en el año
      2003, con el replanteo de las políticas educativas por el nuevo gobierno
      nacional y provincial, las que profundizan un diagnóstico sobre este nivel
      del sistema apostando a una reforma de la escuela secundaria que, además
      de volverla obligatoria, pueda iniciar un cambio significativo en los
      procesos de escolarización de los jóvenes. En ese sentido tanto el
      discurso de las políticas como algunos de los programas que se están
      implementando, abordan cuestiones que intentan no solo proveer los
      necesarios apoyos materiales (infraestructura, equipamientos, becas,
      capacitación, etc.) sino reestructurar condiciones y prácticas pedagógicas
      del trabajo docente que provoquen inclusión escolar e igualdad educativa
      justamente la interpretación de estos aspectos de la gestión política lo
      que indagamos en un grupo de directores y docentes de escuelas secundarias
      en la ciudad de Córdoba, Argentina, en la certeza que estos actores
      institucionales son los que pueden valorar, con más efectos sobre la
      escuela, el lugar de lo pedagógico en los cambios posibles del trayecto de
      escolarización de los jóvenes
    palabras_claves: >-
      políticas educativas, inclusión escolar, igualdad educativa, trayectorias
      escolares, procesos de escolarización, obligatoriedad, integración,
      retención, calidad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Archivado
    espandemia: null
    esries: null
    id_norm: '247__1'
    date: null
    autores:
      '290': *ref_0
      '312': *ref_1
