id: 252
director_id: 1475
titulo: >-
  El lugar imaginario de las TIC en el discurso educativo de nivel medio en la
  Provincia de Córdoba: estrategias y problemáticas
resumen: >-
  La investigación se propuso reconocer el lugar imaginario de las tecnologias
  de la información y la comunicación (TIC) en el discurso educativo de nivel
  medio de la provincia de Córdoba. La intención inicial fue se propuso
  identificar los supuestos, imaginarios y concepciones dominantes y emergentes,
  indentificar en el discurso educativo escolar la producción de las estrategias
  desarrolladas a partir de la incidencia de esas significaciones imaginarias.El
  enfoque metodológico se articuló a partir de una perspectiva cualitativa con
  orientación al análisis de discurso en la línea de E. Laclau y Rosa Buenfil
  Burgos. Desde este enfoque se abordó en análisis de los lugares imaginarios
  sobre las TIC discurso educativo identificando las estrategias y problemáticas
  en nivel medio de educación formal (CBU y Ciclo de Especialización) en la
  provincia de Córdoba. En tal sentido, este proyecto no se posiciona en el
  campo pedagógico sino que responde a un interés comunicacional, entendiendo al
  discurso escolar como un espacio particularmente sensible al avance de un
  imaginario tecoutópico hegemónico
instituciones_id: 25
unidad_academica: Secretaría de Ciencia y Tecnología
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '252'
date: null
director:
  id: 1475
  nombre: EVA
  apellido: DA PORTA
  email: evadaporta@gmail.com
  reemplazo: null
  id_norm: '1475'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1481':
    id: 1481
    nombre: SABRINA
    apellido: GUIDUGLI
    email: null
    reemplazo: null
    id_norm: '1481'
  '1486':
    id: 1486
    nombre: VERÓNICA
    apellido: PLAZA SCHAEFER
    email: null
    reemplazo: null
    id_norm: '1486'
  '1487':
    id: 1487
    nombre: ANA GABRIELA
    apellido: YEREMIAN
    email: null
    reemplazo: null
    id_norm: '1487'
  '1488':
    id: 1488
    nombre: IGNACIO
    apellido: BARANI
    email: null
    reemplazo: null
    id_norm: '1488'
  '1490':
    id: 1490
    nombre: PABLO
    apellido: HAMADA
    email: null
    reemplazo: null
    id_norm: '1490'
  '1491':
    id: 1491
    nombre: LAURA
    apellido: LUDUEÑA
    email: null
    reemplazo: null
    id_norm: '1491'
  '3015':
    id: 3015
    nombre: MATÍAS
    apellido: CAPRA
    email: null
    reemplazo: null
    id_norm: '3015'
