id: 268
director_id: 1841
titulo: >-
  Los factores y procesos que dan cuenta de la demanda y la oferta de educación
  de jóvenes y adultos
resumen: >-
  Este proyecto analizó la demanda efectiva de educación de jóvenes y adultos a
  partir de una encuesta a alumnos de centros de Córdoba, de una localidad del
  interior y de una dependencia oficial de Formación Profesional. Las
  transformaciones educativas implementadas en la provincia no lograron acortar
  la distancia entre la demanda potencial y efectiva de la modalidad. Aunque se
  destacan en los últimos años intentos de extender la cobertura a beneficiarios
  de planes sociales y la apertura de centros educativos a partir de convenios
  con distintas organizaciones. Respecto a la demanda social en contextos
  rurales no se advierten iniciativas de grupos organizados por obtener más
  educación para los jóvenes y adultos. Nuestros entrevistados no se reconocen
  como sujetos de derechos
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2001'
status: Aprobado
esries: null
id_norm: '268'
date: null
director:
  id: 1841
  nombre: MARÍA
  apellido: SALEME
  email: null
  reemplazo: null
  id_norm: '1841'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
