id: 266
director_id: 1420
titulo: >-
  El rol de la escuela en la formación de jóvenes resilientes. Una respuesta al
  desafío de las problemáticas adolescentes
resumen: >-
  Trabajamos a nivel escolar conductas de riesgo y promoción de salud en
  adolescentes respondiendo a la demanda de instituciones de Córdoba capital y
  del interior. Partimos sustentando la concepción de la escuela como promotora
  de salud, con el objetivo de Investigar factores y conductas de riesgo, así
  como también, factores que promueven conductas resilientes en los adolescentes
  a los fines de contribuir a una mejor calidad de vida optimizando las
  condiciones y determinantes de salud. Se trata de un estudio de corte
  cuanti-cualitativo. Se trabajó en dos etapas. En una primera etapa: se realizó
  un estudio descriptivo a partir del análisis de las variables. Se recabaron
  datos con una encuesta anónima basada en la CHKS versión bilingual- 2003. Se
  realizó un muestrio estratificado en cada institución, siendo el total de los
  sujetos 382 alumnos de ambos sexos del CBU Y CE. En la segunda etapa se
  utilizaron metodologías de investigación- acción participativa con alumnos y
  docentes
instituciones_id: 25
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 12
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '266'
date: null
director:
  id: 1420
  nombre: GRISELDA
  apellido: CARDOZO
  email: null
  reemplazo: null
  id_norm: '1420'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
