id: 263
director_id: 1835
titulo: >-
  Necesidades que plantean las demandas de intervención institucional en
  escuelas
resumen: >-
  El Proyecto estudio las necesidades presentes en el escenario escolar que
  plantean demanda a la disciplina trabajo social, y desde la cual se definen
  proceso de intervención social institucional. El proyecto trabaja sobre
  demandas reales efectuadas durante 2003 y 2004 a la cátedra Trabajo Social
  Institucional, por escuelas públicas de la ciudad de Córdoba. El diseño de
  investigación es de carácter cualitativo.Esto se aborda en el primera año del
  proyecto. Durante 2005 (2do. año) el proyecto se aboca a estudiar los
  obstáculos y las posibilidades de la escuela para abordar los problemas
  sociales presentes en el escenario escolar. Es un diseño cualitativo que
  recupera las miradas de los diferentes actores institucionales (docentes,
  alumnos, directivos, padres, preceptores, equipo técnico) El proyecto buscó no
  solo comprender las miradas de los actores, sino además identificar y analizar
  los obstáculos y posibilidades para abordar las necesidades sociales presentes
  en el espacio
instituciones_id: 25
unidad_academica: Facultad de Derecho y Ciencias Sociales
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '263'
date: null
director:
  id: 1835
  nombre: GABRIELA
  apellido: ROTONDI
  email: grotondi@ets.unc.edu.ar
  reemplazo: null
  id_norm: '1835'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
