id: 274
director_id: 1377
titulo: >-
  Prácticas institucionales y rendimiento interno en el tercer ciclo de la
  Enseñanza General Básica (CBU) de la ciudad de Córdoba
resumen: null
instituciones_id: 25
unidad_academica: null
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '274'
date: null
director: &ref_0
  id: 1377
  nombre: ANA MARÍA
  apellido: BRIGIDO
  email: ambrigido@gmail.com
  reemplazo: null
  id_norm: '1377'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '274__1':
    proyectos_id: 274
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      El proceso de reducción de datos en una investigación sobre las tasas de
      repetición de los

      alumnos del CBU, en la ciudad de Córdoba 
    en: 'X JORNADAS DE LA ASOCIACIÓN DE ESTUDIOS DE POBLACION EN ARGENTINA '
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Catamarca
    isbn: null
    issn: null
    paginas: '20'
    nombre_adjunto: 0274_01.pdf
    url_adjunto: null
    resumen: >-
      El trabajo aborda una cuestión teórico-metodológica relacionada con el
      proyecto de

      investigación “Prácticas institucionales y rendimiento interno en el
      tercer ciclo de la EGB

      (CBU) de la ciudad de Córdoba”i

      . Nos interesamos por el tema del rendimiento interno en el

      CBU debido a su importancia en la carrera escolar del alumno y en la
      definición de sus

      oportunidades sociales futuras. Además, se trata de un ciclo de gran
      conflictividad, con

      niveles de rendimiento interno muy bajos; la investigación educativa y los
      datos oficiales

      muestran este hecho.

      Nos proponemos exponer cómo se abordó el problema de la reducción de datos
      de un

      cuestionario aplicado a los docentes de las escuelas donde se lleva a cabo
      el estudio, a fin de

      lograr uno de los objetivos de investigación: descubrir si existen
      prácticas institucionales que

      expliquen diferencias de rendimiento interno, medido a través de la tasa
      de repetición. Se

      busca cómo operar una reducción del cúmulo de información contenida en el
      cuestionario, en

      un conjunto limitado de variables que posibilite hacer comparaciones entre
      los tres grupos de

      escuelas de la muestra: de rendimiento alto, medio y bajo. Se optó por una
      estrategia metodológica de análisis comparativo: construcción de un
      conjunto de índices que condensen,

      en una sola dimensión, la información contenida en varias preguntas del
      cuestionario.

      Las conclusiones exponen resultados obtenidos a partir de los índices,

      que afianzan definiciones teóricas y vislumbran algunas explicaciones
      respecto de la medida

      en que la vigencia de determinadas prácticas institucionales facilitan -o
      dificultan- la

      obtención de resultados más satisfactorios respecto las tasas de
      repetición. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '274__1'
    date: '2018-02-08 22:49:58'
    autores:
      '1377': *ref_0
      '2833': &ref_1
        id: 2833
        nombre: GRACIELA RITA DEL CARMEN
        apellido: RÍOS
        email: null
        reemplazo: null
        id_norm: '2833'
  '274__2':
    proyectos_id: 274
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: 'POSIBILIDADES Y LÍMITES DE LA ESCUELA EN LA INCLUSIÓN DE LOS ADOLESCENTES '
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 12, 12
    editorial: Universidad Nacional de Cordoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 0274_02.pdf
    url_adjunto: null
    resumen: >-
      Abordamos la problemática de la inclusión educativa en los tres primeros
      años del 

      nivel secundario poniendo énfasis en la responsabilidad de la escuela
      respecto del 

      rendimiento escolar. Según las leyes argentinas, el acceso a la educación
      es un 

      derecho indiscutible de los habitantes y un deber ineludible del Estado.  

      No obstante esto, los indicadores que dan cuenta del rendimiento escolar
      en 

      Argentina alcanzan valores preocupantes. Pareciera que el sistema
      educativo no 

      está garantizando una mayor cobertura para el grupo de edad
      correspondiente, un 

      porcentaje importante de los alumnos incorporados a la escuela secundaria
      se 

      atrasa en los estudios o los abandona, sobre todo en los primeros tres
      años (ciclo 

      básico).  

      La hipótesis de la cual partimos gira en torno a la importancia de las
      prácticas 

      institucionales. El foco del estudio son las escuelas estatales de la
      ciudad de 

      Córdoba, cuya población en edad escolar, para el nivel secundario,
      equivale al 

      10.07% de la población total de la provincia.  

      Para realizar el estudio utilizamos Censos de Población y Vivienda,
      estadísticas 

      educativas oficiales y datos propios correspondientes a las escuelas
      estatales de la 

      ciudad de Córdoba. Mediante la construcción de algunos índices, que
      revelan 

      tendencias significativas, exploramos la validez de nuestras hipótesis. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '274__2'
    date: '2018-07-02 14:50:16'
    autores:
      '1377': *ref_0
      '2833': *ref_1
