id: 279
director_id: 2577
titulo: Contextos y abordajes educativos emergentes
resumen: >-
  El Programa Contextos y Abordajes Educativos Emergentes se integra con dos
  proyectos de investigación en ejecución que focalizan la relación entre la
  formación continua y las nuevas demandas socio-educativas. Por un lado, el
  Proyecto Prospectiva de la Educación de Adultos Mayores en Argentina, pretende
  reconstruir los modelos organizacionales, las prácticas psicopedagógicas, los
  fundamentos y perspectivas socio-políticas de las instituciones que ofrecen
  servicios de educación no formal para personas mayores. A través de
  entrevistas a los coordinadores de actividades, grupos focales y encuestas a
  personas mayores, se fue elaborando un perfil de las características de esta
  oferta educativa a nivel nacional. El proyecto "La formación del Personal de
  administración y servicios (PAS) de las Universidades del NOA" estudió los
  modelos y sistemas de formación continua que desarrollan las universidades
  para la capacitación de los no docentes
instituciones_id: 42
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2001'
status: Aprobado
esries: null
id_norm: '279'
date: null
director:
  id: 2577
  nombre: JOSÉ ALBERTO
  apellido: YUNI
  email: joseyuni@yahoo.com.ar
  reemplazo: null
  id_norm: '2577'
instituciones:
  id: 42
  nombre: UNIVERSIDAD NACIONAL DE CATAMARCA
  sigla: UNCa
  id_norm: '42'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
