id: 281
director_id: 1305
titulo: >-
  Pedagogía de la diferencia entre generaciones. Un estudio sobre producción de
  saber intergeneracional en la escuela pública
resumen: >-
  Se trata de un estudio de la producción de saber en la transmisión, que se
  configura entre generaciones, situadas en el cotidiano escolar. La producción
  de saber, la transmisión y lo generacional son relaciones que se implican en
  dimensiones culturales que van de la familia a la nación, de la sexualidad a
  la estética, del cuerpo a los símbolos, en la tensión entre significaciones e
  imaginarios intergeneracionales. Se sostiene que la relación entre
  generaciones es desigual y, por lo tanto, la transmisión de cultura tiene
  lugar en procesos de imposición, negociación, apropiación y resistencia. La
  tensión que se produce en las significaciones e imaginarios no lo es sólo por
  las condiciones de desigualdad sino también por las de diferencias culturales.
  Asimismo, se podría suponer que la diferencia generacional interpela la
  práctica docente entendida como transmisión de saber, una acción performativa
  que configura la relación poder-saber situada en el cotidiano escolar y en
  aquello que identifica dicha relación con pretensiones de superioridad moral y
  política. Enfocamos esta problemática desde los planteos de una pedagogía
  crítica; retomando concepciones de interculturalidad crítica, que propugnan el
  cuestionamiento de las estructuras de colonización del Saber que no reconocen
  lo generacional como una diferencia cultural. Se proponen estrategias
  cualitativas de indagación, con énfasis en la aplicación de la crítica
  cultural, formatos audiovisuales y la etnografía ‘performativa’. Se plantea el
  desarrollo de un Proyecto de Extensión que promoverá instancias de debate y
  construcción de estrategias didácticas en escuelas e IFD de Río Negro y
  Neuquén
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '281'
date: null
director:
  id: 1305
  nombre: ANA
  apellido: ALVES
  email: analves2004@hotmail.com
  reemplazo: null
  id_norm: '1305'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
