id: 287
director_id: 1754
titulo: >-
  ¿Qué enseña la escuela media? Un estudio proyectivo desde las voces de sus
  estudiantes
resumen: >-
  En esta investigación pretendemos construir, desde una perspectiva didáctica,
  categorías teórico-interpretativas que aporten conocimiento acerca de las
  proyecciones de los estudiantes de la Escuela Media. Es nuestra intención
  desentrañar los sentidos y significados de las enseñanzas impartidas en este
  nivel y sus formas de construcción histórico culturales, como así también
  analizar las características de su perdurabilidad. Para ello, hemos recortado
  como objeto de indagación ¿Qué enseña la escuela media? Un estudio proyectivo
  desde las voces de sus estudiantes. Las instituciones escolares son los
  lugares preparados para desarrollar la acción educativa. Pensar en la
  multiplicidad de intervenciones que realizan los docentes y en las influencias
  que ellos ejercen nos remite a actuaciones y presencias que “marcan” tanto la
  trayectoria como así también las proyecciones escolares de sus estudiantes.
  Prevemos trabajar con un grupo de estudiantes del Nivel Medio del Alto Valle
  de Río Negro y Neuquén. La muestra intencional estará constituida por
  estudiantes de escuelas públicas diurnas
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '287'
date: null
director:
  id: 1754
  nombre: LILIANA
  apellido: PASTOR
  email: lispastor@yahoo.com.ar
  reemplazo: null
  id_norm: '1754'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
