id: 283
director_id: 1437
titulo: >-
  Las relaciones intersubjetivas en instituciones del nivel medio y su
  vinculación con la construcción del riesgo educativo
resumen: >-
  La preocupación por estudiar e indagar las relaciones intersubjetivas y su
  vinculación con el riesgo educativo en instituciones del nivel medio surge de
  los interrogantes de la investigación anterior “Cómo se construye el riesgo
  educativo. Un estudio desde el decir y el hacer de los protagonistas
  institucionales”. De allí, que la presente investigación pretende seguir
  profundizando sobre el fracaso escolar en el nivel medio, considerando
  losaltos índices de dificultades, de repitencia, y desgranamiento que se
  registran en nuestro país y particularmente en la escuela media estatal de la
  Provincia de Neuquén. El interés que orienta el estudio de este objeto de
  investigación, reside en aportar a su comprensión, con la intención de
  colaborar con los actores institucionales en el diseño de estrategias que
  permitan la construcción de otras condiciones de educabilidad. Esta indagación
  se enmarca en la Psicología Educacional que reclama la confluencia de miradas
  disciplinares diversas, por lo que se conceptualizará la relación
  intersubjetiva desde la sociología y desde la teoría socio-histórica de
  Vygotsky, y al riesgo educativo como una construcción social ligada al
  concepto de educabilidad. La presente investigación responde a una perspectiva
  cualitativa de tipo exploratoria. Dada la complejidad del objeto de
  indagación, responde a un estudio de caso, como el mejor modo de sostener el
  propósito de profundizar, de analizar y comprender las relaciones
  intersubjetivas que se establecen entre los protagonistas de la institución
  del nivel medio
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '283'
date: null
director: &ref_0
  id: 1437
  nombre: GRACIELA
  apellido: CASTILLA
  email: ''
  reemplazo: null
  id_norm: '1437'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '283__1':
    proyectos_id: 283
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      LAS RELACIONES INTERSUBJETIVAS Y SU VINCULACIÓN CON EL RIESGO EDUCATIVO:
      RASGOS DE ESTILO Y CULTURA DE LA ESCUELA ESTUDIADA
    en: 'Revista de la Escuela de Ciencias de la Educación '
    autores_libro: null
    numero_y_volumen_revista: '8'
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 29 - 45
    nombre_adjunto: 0283_01.pdf
    url_adjunto: null
    resumen: >
      Algunos elementos de la cultura institucional de las escuelas pueden
      favorecer la

      producción de relaciones intersubjetivas entre docentes y alumnos. Estos
      elementos,

      sostenidos por el equipo directivo, enlazan a todos los integrantes de la
      institución,

      les provee de sentidos a la tarea que realizan, actúan inyectando
      significados acerca

      de lo que hay que hacer y cómo hay que hacerlo. Los estudios que
      realizamos en

      una escuela secundaria, un CPEM de la ciudad de Neuquén, nos permiten
      explorar la

      relación que se establece entre cultura institucional e intersubjetividad.
      Las entrevistas

      realizadas al equipo directivo de la escuela expresan esa relación, dando
      cuenta del

      compromiso y responsabilidad de los docentes cuando se alinean a un
      proyecto cuya

      finalidad es contener a todos los alumnos de la comunidad escolar.

      Abordaremos la relación entre cultura institucional e intersubjetividad a
      partir de las

      operaciones de diverso tipo que los docentes efectúan alrededor del
      Proyecto Educativo

      Institucional (PEI). Hacia el final del artículo, proponemos revisar los
      conceptos tratados

      a fin de incluirlos en futuros debates en relación a la temática de
      nuestra investigación.
    palabras_claves: >-
      Riesgo Educativo, Escuela Secundaria, Proyecto Institucional,
      Intersubjetividad, Cultura Institucional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '283__1'
    date: '2018-05-15 01:02:05'
    autores:
      '3840':
        id: 3840
        nombre: PABLO
        apellido: BULFON
        email: pablo_bulfon@yahoo.com.ar
        reemplazo: null
        id_norm: '3840'
  '283__2':
    proyectos_id: 283
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: INTERSUBJETIVIDAD PEDAGÓGICA
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '8'
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 75 - 88
    nombre_adjunto: 0283_02.pdf
    url_adjunto: null
    resumen: >-
      Los altos índices de dificultades en el proceso de aprendizaje,
      repitencia, sobreedad

      y deserción que se registran en Argentina y particularmente en la escuela
      media

      estatal de la Provincia de Neuquén, dieron origen a la preocupación de
      abocarse al

      estudio del fracaso escolar. Se aborda dicha problemática desde el
      concepto de riesgo

      educativo, entendido como antesala del fracaso escolar y pensado no como
      una

      propiedad del sujeto sino como proceso que se construye en el complejo
      entrado de

      decisiones pedagógicas. En este sentido se entiende el riesgo educativo
      como una

      construcción social ligada al concepto de educabilidad.

      La teoría Socio Histórica permite reconocer que las condiciones de
      educabilidad

      dependen siempre de la naturaleza de la situación de la que es parte el
      sujeto. Situaciones

      que son posibles o no de producir desarrollo, según sea la naturaleza del

      vínculo intersubjetivo.

      Desde este marco se recupera el concepto vygotskiano de
      “intersubjetividad” y

      el de relación intersubjetiva como condición para que el alumno se apropie
      de herramientas

      culturales que permitan constituirse como sujeto de y en la cultura.

      Por último, para dar cuenta de lo que se considera es una condición de las
      prácticas

      pedagógicas que contribuye a prevenir el riesgo educativo, se esboza el
      concepto

      de “intersubjetividad pedagógica”. 
    palabras_claves: >-
      Fracaso escolar, Riesgo educativo, Educabilidad, Intersubjetividad
      Pedagógica, Aprendizaje
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '283__2'
    date: '2018-05-15 14:42:46'
    autores:
      '1437': *ref_0
