id: 295
director_id: 323
titulo: >-
  Desigualdad y prácticas escolares de construcción de identidades de género en
  seis escuelas de nivel medio de la provincia de Neuquén. Producción de
  ciudadanía en tres aspectos centrales: formación política, formación para el
  mundo del trabajo y prácticas de lectura y escritura
resumen: >-
  El proyecto continúa la línea de investigación del equipo focalizando la
  mirada en la escuela como espacio privilegiado en la conformación de
  subjetividades.Sostenemos que la institución escolar no solamente reproduce
  las desigualdades sociales sino que también produce sus propias marcas
  exclusoras. El objeto se centra en la construcción propiamente
  escolar/pedagógica de la desigualdad de género tal como se expresa en seis
  establecimientos de nivel medio de la provincia de Neuquén, tomando como eje
  la constitución de ciudadanía en tres aspectos centrales: formación política,
  formación para el mundo del trabajo y prácticas de lectura y escritura
instituciones_id: 47
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4e
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '295'
date: null
director: &ref_3
  id: 323
  nombre: ADRIANA
  apellido: HERNÁNDEZ
  email: adri_hypatia@hotmail.com
  reemplazo: null
  id_norm: '323'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '48': &ref_0
    id: 48
    nombre: LUCIANA
    apellido: MACHADO
    email: machadoluciana@hotmail.com
    reemplazo: null
    id_norm: '48'
  '55': &ref_1
    id: 55
    nombre: DELFINA
    apellido: GARINO
    email: delgarino@gmail.com
    reemplazo: null
    id_norm: '55'
  '324':
    id: 324
    nombre: EDUARDO
    apellido: PALMA MORENO
    email: null
    reemplazo: null
    id_norm: '324'
  '325': &ref_2
    id: 325
    nombre: SOLEDAD
    apellido: ROLDÁN
    email: soleroldan@yahoo.com.ar
    reemplazo: null
    id_norm: '325'
  '326': &ref_4
    id: 326
    nombre: MARÍA VERÓNICA
    apellido: FERREIRA
    email: ''
    reemplazo: null
    id_norm: '326'
  '327': &ref_5
    id: 327
    nombre: NATALIA
    apellido: FERNÁNDEZ
    email: snatinoe@hotmail.com
    reemplazo: null
    id_norm: '327'
  '328':
    id: 328
    nombre: JORGE
    apellido: CALLIANI
    email: null
    reemplazo: null
    id_norm: '328'
  '329':
    id: 329
    nombre: SILVIA
    apellido: MARTÍNEZ
    email: silviamarcelamartinez@gmail.com
    reemplazo: null
    id_norm: '329'
  '330':
    id: 330
    nombre: MARÍA VALERIA
    apellido: OLGUÍN
    email: ''
    reemplazo: null
    id_norm: '330'
  '331':
    id: 331
    nombre: MARÍA ELENA
    apellido: PONZONI
    email: ''
    reemplazo: null
    id_norm: '331'
  '332':
    id: 332
    nombre: MARÍA JOSÉ
    apellido: GANEM
    email: ''
    reemplazo: null
    id_norm: '332'
  '333': &ref_6
    id: 333
    nombre: CARMEN
    apellido: REYBET
    email: null
    reemplazo: null
    id_norm: '333'
  '334': &ref_7
    id: 334
    nombre: SANDRA
    apellido: BELLADONNA
    email: null
    reemplazo: null
    id_norm: '334'
  '335':
    id: 335
    nombre: CARLA
    apellido: FRANQUELLI
    email: null
    reemplazo: null
    id_norm: '335'
publicaciones:
  '295__1':
    proyectos_id: 295
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2013'
    titulo: 'Transmisiones escolares: participación y ciudadanía'
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-27
    nombre_adjunto: 0295_01.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo nos proponemos indagar acerca de los espacios de
      participación estudiantil en las escuelas medias neuquinas, desde la
      perspectiva de la formación ciudadana. Este análisis es desarrollado a
      partir de veinticuatro entrevistas efectuadas en cuatro escuelas medias,
      recortándose temporalmente en el año 2009, atendiendo a los resultados de
      investigación del PAV No 180 del año 2006. Abordamos la participación en
      el entorno escolar, considerando todas aquellas acciones, modos y
      aprendizajes que le permiten al estudiantado organizarse para generar
      instancias de intervención y toma de decisiones. Sostenemos que la escuela
      es uno de los pocos lugares que nos vincula a unos/as y otros/as en un
      espacio común, en la búsqueda de construcción de lo público
    palabras_claves: Enseñanza Secundaria, participación, formación ciudadana
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__1'
    date: null
    autores:
      '48': *ref_0
  '295__2':
    proyectos_id: 295
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      De espacios y participación: construyendo ciudadanía en las escuelas
      medias
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: null
    ciudad: null
    isbn: null
    issn: 1851-6297
    paginas: 137-155
    nombre_adjunto: null
    url_adjunto: >-
      http://www.revistacseducacion.unr.edu.ar/ojs/index.php/educacion/article/view/33/32
    resumen: >-
      En este trabajo nos proponemos indagar los espacios de participación
      estudiantil en cuatro escuelas medias neuquinas, desde la perspectiva de
      la formación ciudadana. Abordamos la participación en el entorno escolar,
      considerando aquellas acciones, modos y aprendizajes que le permiten al
      estudiantado organizarse de manera colectiva para generar instancias de
      intervención y toma de decisiones. Entendemos que la categoría de
      ‘espacios de participación’ nos permite considerar dicha participación
      como un ejercicio que combina las relaciones pedagógicas (estudiantes,
      docentes, organizaciones), las culturas escolares y políticas y las
      dimensiones física y simbólica. Estos espacios se instituyen en
      particulares prácticas de formación de ciudadanía en tanto que implican un
      compromiso con el/la otro/a, el logro de metas en común y consensos entre
      los sujetos que los construyen, por lo cual estas prácticas son
      productoras no sólo de conocimientos sino también de subjetividades. Las
      siguientes son algunas de las preguntas que orientan nuestro trabajo: ¿Qué
      espacios de participación estudiantil se construyen, generan, propician,
      se apropian, en las distintas escuelas medias? ¿Qué características
      presentan? ¿Cómo se desarrollan los juegos de construcción-apropiación de
      los espacios? ¿Cuál es la potencia de dichos espacios para los/as jóvenes
      de hoy, para la ciudadanía actual?
    palabras_claves: >-
      Escuela Media, ciudadanía, espacios de participación, estudiantes, fuentes
      de organización
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__2'
    date: null
    autores:
      '48': *ref_0
  '295__3':
    proyectos_id: 295
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Tensiones y desafíos en torno a la masificación de la escuela secundaria.
      Reflexiones a partir de una propuesta educativa en la ciudad de Neuquén
    en: Jornadas de Jóvenes Investigadores en Educación
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: 1-15
    nombre_adjunto: null
    url_adjunto: >-
      http://educacion.flacso.org.ar/files/webform/eventos/Ponencia%20Delfina%20Garino.pdf
    resumen: >-
      La masificación de la escuela secundaria en Argentina no conlleva una
      modificación de su formato escolar tradicional, caracterizado como
      selectivo y excluyente, sino que se crean algunas escuelas –y se
      transforman otras- cuyo propósito es incluir en sus aulas sectores
      sociales antes excluidos de este fragmento del sistema escolar. En este
      artículo, nos proponemos trabajar en torno a las complejidades generadas a
      partir de esta situación, en la que se contraponen selección-masificación
      y exclusión-obligatoriedad, recuperando problematizaciones acerca del
      formato tradicional de la escuela secundaria y de las nuevas propuestas
      que surgen en este contexto. Para esto, analizaremos una propuesta
      pedagógica novedosa de una escuela secundaria de la ciudad de Neuquén que
      se propone incluir sectores de bajos recursos de la ciudad
    palabras_claves: escuela secundaria, formato escolar, masificación, selección, inclusión
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__3'
    date: null
    autores:
      '55': *ref_1
  '295__4':
    proyectos_id: 295
    id: 4
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Políticas sociales para las transiciones juveniles en Argentina. El caso
      del Programa Jóvenes con Más y Mejor Trabajo
    en: >-
      III Reunión Nacional de Investigadoras/es en Juventudes en Argentina "De
      las construcciones discursivas sobre lo juvenil hacia los discursos de los
      y las jóvenes"
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-10
    nombre_adjunto: 0295_04.pdf
    url_adjunto: null
    resumen: >-
      En este artículo nos proponemos analizar algunos de los lineamientos del
      Programa así como ciertos aspectos de su implementación en la ciudad de
      Neuquén. Para esto, en el primer apartado definiremos qué entendemos por
      política social y esbozaremos posibles directrices para su estudio; en el
      segundo describiremos y analizaremos el PJMMT a partir de su resolución de
      creación -Res. MTEySS 497/08-; y, en el último, trabajaremos en torno a su
      implementación en la ciudad de Neuquén
    palabras_claves: Políticas sociales, jóvenes, transiciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__4'
    date: null
    autores:
      '55': *ref_1
  '295__6':
    proyectos_id: 295
    id: 6
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2010'
    titulo: Las fronteras escolares como configuradoras del orden escolar
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-11
    nombre_adjunto: 0295_06.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo pretende poner a discutir algunas categorías y líneas de
      análisis que guían la investigación en el marco de la tesis doctoral: “La
      producción del orden en la Escuela Media: intersecciones entre la cultura
      política escolar y la local. El caso de la provincia de Neuquén.”Diversos
      estudios (Antelo 2003, Noel 2009) han demostrado que ya hace algunas
      décadas las escuelas están lejos de las condiciones de ‘encierro’ que les
      dieron origen (Pineau 2001, Dussel 1999). El ‘adentro’ escolar no
      representa una escisión fuerte respecto del ‘afuera’ ya que las
      ‘fronteras’ que sustentaban la identidad diferencial de cada escenario
      (adentro-afuera) se han diluido. Por supuesto este no es un proceso
      universal, pero sí es claro que la escuela por sí misma –por ser escuela-
      no asegura ese aislamiento que antaño caracterizaba su orden. Las escuelas
      comienzan a construir las fronteras en términos propios. El problema de
      investigación se construye en torno a la pregunta por la construcción
      delorden escolar en las escuelas medias neuquinas a partir de la
      traducción –que los sujetos realizan- de los sentidos políticos del
      contexto provincial
    palabras_claves: escuela media, orden social, fronteras escolares
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__6'
    date: null
    autores:
      '325': *ref_2
  '295__7':
    proyectos_id: 295
    id: 7
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: Las normas en la producción del espacio escolar
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: null
    ciudad: Rosario
    isbn: null
    issn: 1851-6297
    paginas: 177-195
    nombre_adjunto: null
    url_adjunto: >-
      http://www.revistacseducacion.unr.edu.ar/ojs/index.php/educacion/article/view/35/34
    resumen: >-
      Este artículo aborda los nuevos significados que adoptan regulaciones
      escolares tradicionales como las relativas a la vestimenta. Si bien éstas
      tuvieron una fuerte impronta en la fundación del sistema educativo
      argentino, entendemos que actualmente se reeditan con matices que producen
      nuevas formas de comunidad. En nuestro análisis las normas se conciben
      como productoras del espacio escolar y sus fronteras. En este sentido,
      intentaremos mostrar que frente a la crisis de los lazos sociales
      tradicionales, la vestimenta puede ser una forma de producir anclajes y
      pone en evidencia la potencia de la escuela en la construcción de nuevos
      modos de asociación que se fundan muchas veces en nuevos modos de cerrazón
      y de exclusión y, muchas otras, habilitan el paso hacia otros escenarios y
      futuros posibles. Este planteo pone en juego la pregunta por ‘lo común’ a
      la que la escuela moderna respondió a través de la homogeneización
    palabras_claves: normas Escolares, nivel medio, vestimenta, espacios comunes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__7'
    date: null
    autores:
      '325': *ref_2
  '295__8':
    proyectos_id: 295
    id: 8
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2013'
    titulo: 'Investigaciones en la escuela secundaria : política y trabajo'
    en: null
    autores_libro: HERNÁNDEZ, ADRIANA ; M. MARTINEZ, SILVIA
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 978-987-1549-64-1
    issn: null
    paginas: 1-354
    nombre_adjunto: 0295_08.pdf
    url_adjunto: null
    resumen: >-
      Este libro está encuadrado en este estado de debate, investigación y
      políticas sobre la escuela secundaria, y aporta una mirada fresca y
      renovada en sus temas y formas de abordaje.Surge de un grupo de
      investigación dirigido por la Dra. Adriana Hernández de la Universidad
      Nacional del Comahue, que ha venido trabajando sólida y sostenidamente
      desde hace diez años en la indagación de las dinámicas escolares y sus
      vínculos con la igualdad y la desigualdad sociales. Como parte de esa
      línea de trabajo, coincidimos entre los años 2005 y 2008 en un proyecto de
      investigación financiado por la Agencia Nacional de Investigaciones
      Científicas y Técnicas (ANCyT) en el que conformamos un equipo nacional
      con colegas de 5 instituciones para investigar las dinámicas regionales y
      nacionales en la producción y reproducción de la desigualdad educativa en
      el nivel medio. El trabajo se concentró en tres ejes: la formación
      política de los jóvenes en la escuela, la formación para el trabajo, y las
      prácticas de lectura y escritura, buscando analizar la acción de las
      escuelas en relación a los saberes académicos, los saberes para la
      participación política y los saberes para la formación laboral. Estos tres
      ejes permitían abordar espacios curriculares y extracurriculares
      atendiendo a la transformación de los sentidos de la escuela media y a los
      procesos de enseñanza y aprendizaje que hoy tienen lugar en las escuelas,
      estén o no prescriptos en los diseños curriculares. También permitían
      poner de relieve la producción de saberes en áreas no académicas y que
      muchas veces habían sido relegadas por la investigación educativa
    palabras_claves: Investigación Educativa, Enseñanza Secundaria, Políticas Educativas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '295__8'
    date: null
    autores:
      '43':
        id: 43
        nombre: ANA
        apellido: MIRANDA
        email: amiranda@flacso.org.ar
        reemplazo: null
        id_norm: '43'
      '46':
        id: 46
        nombre: INÉS
        apellido: DUSSEL
        email: idussel@flacso.org.ar
        reemplazo: null
        id_norm: '46'
      '48': *ref_0
      '55': *ref_1
      '323': *ref_3
      '325': *ref_2
      '326': *ref_4
      '327': *ref_5
      '333': *ref_6
      '334': *ref_7
      '3284':
        id: 3284
        nombre: ADRIANA
        apellido: ZAFFARONI
        email: amizaffaroni@yahoo.com.ar
        reemplazo: null
        id_norm: '3284'
