id: 291
director_id: 1771
titulo: Géneros, prácticas y sujetos en la educación literaria
resumen: null
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4j
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '291'
date: null
director:
  id: 1771
  nombre: JUANA
  apellido: PORRO
  email: null
  reemplazo: null
  id_norm: '1771'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
