id: 305
director_id: 344
titulo: >-
  La Educación Moral en la encrucijada: entre las políticas educativas, la
  cultura escolar y la práctica de los actores socio-educativos
resumen: null
instituciones_id: 47
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '1999'
status: Aprobado
esries: null
id_norm: '305'
date: null
director:
  id: 344
  nombre: MARÍA INÉS
  apellido: BARILÁ
  email: maine11@speedy.com.ar
  reemplazo: null
  id_norm: '344'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '362':
    id: 362
    nombre: JOSÉ LUIS
    apellido: ABEL
    email: null
    reemplazo: null
    id_norm: '362'
  '363': &ref_0
    id: 363
    nombre: RAQUEL
    apellido: BOROBIA
    email: gallur99@gmail.com
    reemplazo: null
    id_norm: '363'
  '364':
    id: 364
    nombre: ALBA
    apellido: ETEROVICH
    email: null
    reemplazo: null
    id_norm: '364'
  '365':
    id: 365
    nombre: SONIA
    apellido: FABBRI
    email: sofabbri@yahoo.com.ar
    reemplazo: null
    id_norm: '365'
  '366':
    id: 366
    nombre: JOSÉ
    apellido: GÓMEZ
    email: null
    reemplazo: null
    id_norm: '366'
  '367':
    id: 367
    nombre: CARLOS
    apellido: IRAZUSTA
    email: null
    reemplazo: null
    id_norm: '367'
  '369':
    id: 369
    nombre: NELDA
    apellido: PILÍA
    email: null
    reemplazo: null
    id_norm: '369'
  '370':
    id: 370
    nombre: DANIELA
    apellido: SÁNCHEZ
    email: null
    reemplazo: null
    id_norm: '370'
  '371':
    id: 371
    nombre: NOELIA
    apellido: CAMALÉ
    email: null
    reemplazo: null
    id_norm: '371'
  '372':
    id: 372
    nombre: PATRICIA
    apellido: ENTRAIGAS
    email: null
    reemplazo: null
    id_norm: '372'
  '2145': &ref_1
    id: 2145
    nombre: FILOMENA
    apellido: PÍCCOLO
    email: null
    reemplazo: null
    id_norm: '2145'
publicaciones:
  '305__1':
    proyectos_id: 305
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2004'
    titulo: La formación ética. Una propuesta ante la crisis
    en: Revista Pilquen
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: Universidad Nacional del Comahue
    ciudad: Viedma
    isbn: null
    issn: 1851-3123
    paginas: '8'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.revistapilquen.com.ar/CienciasSociales/Sociales6/6_Borobia-Piccolo_Etica.pdf
    resumen: >-
      La mayoría de los analistas de la actualidad social coinciden en señalar
      en ella crisis de valores y ausencia de modelos morales. En ese contexto
      la Escuela Media se propone contribuir con la formación ética y ciudadana
      de los adolescentes. Sin embargo, se observa una ruptura entre el ideal de
      formación moral que proponen tanto la legislación educativa como los
      educadores y las acciones que sería necesario implementar para favorecer
      la concreción de ese modelo. Surge entonces como necesario que los
      docentes puedan tematizar la diferencia que hay entre la transmisión de
      contenidos de Ética, y la ejercitación de actividades y procedimientos que
      favorezcan el desarrollo moral como proceso de autoconstrucción por parte
      del sujeto. La propuesta que aquí se presenta consiste en la realización
      de Talleres para educadores. Parte de una filosofía práctica que sustenta
      la noción de desarrollo moral, privilegia la autonomía moral por sobre la
      heteronomía y, consecuentemente, pone atención en el nivel de consistencia
      del juicio moral, y propicia la construcción de sujetos libres y
      responsables
    palabras_claves: formación ética, escuela media, desarrollo moral
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '305__1'
    date: null
    autores:
      '363': *ref_0
      '2145': *ref_1
