id: 315
director_id: 1576
titulo: >-
  Educación formal y no formal: estrategias didácticas de la enseñanza de las
  ciencias naturales y ambientales
resumen: >-
  Se trata de un diseño cuasi-experimental con grupos intactos. La metodología
  de trabajo es exploratoria y descriptiva. Se trabajó con docentes que tienen a
  cargo alumnos cuyas edades oscilan entre 6 a 17 años. Los objetivos son
  identificar y comparar las estrategias didácticas utilizadas por los docentes
  en los espacios disciplinares e integrados tanto de la educación formal como
  no formal y analizar los resultados para elaborar una propuesta metodológica
  de enseñanza. Consideramos como hipótesis de trabajo que las estrategias de
  enseñanza utilizadas por los docentes en la Enseñanza de las Ciencias
  Naturales y Ambientales en la educación formal difieren de las que se utilizan
  en la educación no formal. Las escuelas seleccionadas son del ámbito público,
  cuyos docentes han sido encuestados, analizado sus planificaciones y las
  estrategias didácticas utilizadas. En los espacios de Educación no formal: se
  han seleccionado tres programas y diseñado y aplicado encuestas a docentes,
  alumnos, técnicos involucrados. Se ha realizado revisión bibliográfica de
  marcos teóricos y metodológicos existentes a nivel nacional e internacional y
  adaptación teórica y metodológica de las estrategias planteadas para otras
  disciplinas a espacios experimentales concretos. Con los resultados parciales
  se realizaron talleres participativos de discusión y resignificación de las
  estrategias didácticas en los ámbitos formales y no formales
instituciones_id: 26
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4a
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '315'
date: null
director:
  id: 1576
  nombre: MARÍA
  apellido: ERICE
  email: null
  reemplazo: null
  id_norm: '1576'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
