id: 319
director_id: 1358
titulo: >-
  Recursos metodológicos tradicionales y los nuevos recursos tecnológicos para
  la enseñanza de la física
resumen: >-
  Este proyecto investigó la posibilidad de mejorar el proceso de
  enseñanza-aprendizaje de la Física. Se analizaron las investigaciones previas
  referidas al uso de las nuevas tecnológicas en el proceso de
  enseñanza-aprendizaje, principalmente en Física. Se relevó el estado actual de
  la infraestructura existente, para la aplicación de nuevas tecnologías en la
  enseñanza de la Física, en colegios de nivel medio de la Provincia de Mendoza.
  Se describen los posibles modos de interrelación y complementación entre los
  recursos tradicionales y las nuevas metodologías disponibles, para cada
  temática. Se diseñó una propuesta que consiste en una base de datos que adapta
  el uso de los distintos recursos y tecnologías a las condiciones de
  infraestructuras y entorno. Esta propuesta simplifica la búsqueda y orienta la
  secuencia didáctica según las necesidades y criterios del docente
instituciones_id: 26
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '319'
date: null
director:
  id: 1358
  nombre: ANTONIO
  apellido: BEVAQUA
  email: abevaqua@fca.uncu.edu.ar; antoniobevaqua@hotmail.com
  reemplazo: null
  id_norm: '1358'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1359':
    id: 1359
    nombre: JUAN CARLOS (CO-DIR)
    apellido: LEIVA
    email: jleiva@fca.uncu.edu.ar
    reemplazo: null
    id_norm: '1359'
  '1360':
    id: 1360
    nombre: RUBÉN
    apellido: VIDAL
    email: null
    reemplazo: null
    id_norm: '1360'
  '1361':
    id: 1361
    nombre: JOSÉ
    apellido: REMUÑAN
    email: null
    reemplazo: null
    id_norm: '1361'
  '1362':
    id: 1362
    nombre: ALEJANDRO
    apellido: SANTA MARÍA
    email: null
    reemplazo: null
    id_norm: '1362'
  '1363':
    id: 1363
    nombre: DANIEL
    apellido: NACIF
    email: null
    reemplazo: null
    id_norm: '1363'
  '1364':
    id: 1364
    nombre: MÓNICA
    apellido: SLIPAK
    email: null
    reemplazo: null
    id_norm: '1364'
  '1365':
    id: 1365
    nombre: ALICIA
    apellido: NORA
    email: null
    reemplazo: null
    id_norm: '1365'
  '1366':
    id: 1366
    nombre: ROBERTO
    apellido: BRUCE
    email: null
    reemplazo: null
    id_norm: '1366'
