id: 333
director_id: 1644
titulo: La educación rural y su impacto en la vida comunitaria local
resumen: null
instituciones_id: 26
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '333'
date: null
director:
  id: 1644
  nombre: SILVIA
  apellido: HURTADO
  email: marcelahurtado2004@hotmail.com
  reemplazo: null
  id_norm: '1644'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
