id: 34
director_id: 1424
titulo: >-
  Procesos de cambio conceptual en el conocimiento social e historico de niños,
  adolescentes y jóvenes: aspectos cognitivos y didácticos
resumen: >-
  Este proyecto persigue realizar una contribución novedosa referida al estudio
  de los procesos y mecanismos de cambio conceptual de los conocimientos
  sociales e históricos de niños, adolescentes y jóvenes. Todo ellose estudiará
  en el ámbito escolar y se relacionará con propuestas didácticas que puedan ser
  útiles al desarrollo de una mejor enseñanza en estas áreas de estudio en la
  escuela. Como es habitual en este tipo de estudios, se entrevistarán sujetos
  -de clase social y rendimiento escolar medio- de distintas edades desde los 6
  años hasta los 18. Se han seleccionado para este proyecto tres tipo de
  nociones: a) las relativas a la distribución de poderes en los sistemas
  democráticos (con especial incidencia en el poder presidencial); b) las
  relativas a las diferencias entre grupos y países ricos y pobres y c) las
  relativas a los procesos históricos de independencia de las naciones. Se
  indagará el desarrollo de su comprensión en función del desarrollo cognitivo y
  aprendizaje de los sujetos, atendiendo a las cuestiones relacionadas con la
  presencia o ausencia de cambio conceptual. En cuanto a los posibles mecanismos
  de dicho cambio, se estudiará la influencia de varios factores. A saber: la
  experimentación de conflictos, la exposición a teorías inteligibles y
  utilización de analogías como recursos instruccionales. Por otro lado, se
  estudiará la posible relación entre los mecanismos de cambio en dichas
  nociones sociales e históricas y las funciones identitarias que cumplen en la
  escuela, hipotetizándose que dichas funciones harán más difícil el cambio. Por
  último, en relación con dichas funciones pretendemos estudiar la influencia de
  los aspectos morales de las narraciones históricas en las procesos de cambio
  conceptual de los alumnos, partiendo de la hipótesis de que dichos aspectos
  morales podrán tener una influencia sobre los procesos de cambio conceptual.
  Además de los objetivos de investigación básica, el Proyecto posee un objetivo
  aplicado, el relativo a la elaboración y producción de un CD con los aspectos
  fundamentales de la investigación y ejemplos de entrevistas a alumnos de
  distintas edades para ser usado en capacitación de profesores
instituciones_id: 18
unidad_academica: Programa de Educación, Conocimiento y Sociedad
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '34'
date: null
director:
  id: 1424
  nombre: MARIO
  apellido: CARRETERO
  email: carretero@flacso.org.ar
  reemplazo: null
  id_norm: '1424'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '1044': &ref_0
    id: 1044
    nombre: MIRIAM
    apellido: KRIGER
    email: mkriger@gmail.com
    reemplazo: null
    id_norm: '1044'
  '1425':
    id: 1425
    nombre: SILVIA
    apellido: FINOCCHIO
    email: sfinocchio@flacso.org.ar
    reemplazo: null
    id_norm: '1425'
  '1427':
    id: 1427
    nombre: ALICIA
    apellido: BARREIRO
    email: null
    reemplazo: null
    id_norm: '1427'
  '1428':
    id: 1428
    nombre: MARCELO
    apellido: BORRELLI
    email: null
    reemplazo: null
    id_norm: '1428'
  '1429':
    id: 1429
    nombre: ALEXANDER
    apellido: RUIZ SILVA
    email: null
    reemplazo: null
    id_norm: '1429'
  '1430':
    id: 1430
    nombre: LORENA
    apellido: CARREÑO
    email: null
    reemplazo: null
    id_norm: '1430'
  '1661':
    id: 1661
    nombre: JOSÉ ANTONIO
    apellido: CASTORINA
    email: ctono@fibertel.com.ar
    reemplazo: null
    id_norm: '1661'
publicaciones:
  '34__1':
    proyectos_id: 34
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Pedagogía y política: Reflexiones y preguntas históricas en torno a la
      formación de los ciudadanos en la escuela estatal
    en: 'Ciudadania y participación: ¿una relación en crisis?'
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: La Asociación
    ciudad: Montevideo
    isbn: null
    issn: null
    paginas: 37-58
    nombre_adjunto: 0034_01.pdf
    url_adjunto: null
    resumen: >-
      En los últimos años la relación de los jóvenes con la política se ha ido
      convirtiendo en una cuestión de creciente interés en la mayor parte de los
      países democráticos, trascendiendo ampliamente el ámbito de la academia y
      los especialistas en educación. Es posible notar cómo la baja
      participación, la indiferencia o aún el franco rechazo de los nuevos
      ciudadanos por la política, que en los 90 se conformaron como tópicos
      vertebadores del campo de investigaciones en juventudes a nivel global,
      fue dando lugar a nuevas preguntas de investigación a medida que en el
      nuevo milenio los jóvenes fueron reincorporándose crecientemente a la vida
      pública como sujetos políticos y también como categoría clave del discurso
      y la interpelación adulta.En América Latina el campo de los estudios sobre
      la juventud  emerge  precisamente cuando la euforia postdictatorial fue
      desplazada por lo que en Argentina llamamos la desilusión democrática,
      término valido para otros países del continente ya que señala el momento
      en el cual se hizo evidente que entre la democracia formal y la sustancial
      mediabaaún un largo proceso de construcción, vale decir: el desafío de la
      genuina democratización. Ya a fines de los 80´, la evidencia de que con la
      democracia ? parafraseando aAlfonsín- no ?se come, se educa y ni se cura?
      (o al menos no lo necesario), contribuyó ainstalar un fuerte descrédito de
      la política frente a la sociedad civil y a debilitar aún más lasendebles
      instituciones democráticas.Con tales antecedentes, la mirada puesta en los
      jóvenes ?tanto por los propios políticos como por los intelectuales y
      académicos- fue en un comienzo el indicador de distintas necesidades de la
      sociedad cuyo abordaje dio lugar al desarrollo de dos perspectivas
      teóricas y líneas de acción que cobraron un notable impulso en la región
      con la profundización de las crisis locales y con su estallido en los
      primeros años del nuevo milenio, del cual el 2001 argentino resultó
      emblemático por su virulencia. La primera de ellas está ligada al campo de
      la educación y expresa la necesidad de formar o educar en y para la
      democracia a los futuros ciudadanos; y la segunda, al campo de los
      estudios sociales, responde al reto de viabilizar la inclusión y asegura
      la supervivencia de ampliossectores de una nueva generación amenazada por
      procesos de exclusión y empobrecimiento cada vez más salvajes y profundos.
      En última instancia, estas perspectivas no pueden sino entramarse allí
      donde la escuela asumió el desafío de formar a los nuevos ciudadanos, que
      en verdad implica ni más ni menos que educar al soberano.Tal es asi, que
      podemos observar muy a menudo cómo quienes sostienen que los jóvenes deben
      ser naturalmente políticos o que la política debe ser naturalmente de los
      jóvenes,en cuanto detectan una falla en este vínculo no suelen echar las
      culpas ni dirigir sus esperanzas a la naturaleza sino a las instituciones
      sociales dispuestas justamente para la domesticación de los zoones
      politikones, especialmente a la escuela. Pero también quienes piensan,
      como nosotros, que la capacidad política no surge naturalmente del
      desarrollo biológico, sino de un proceso cultural de aprendizaje, que
      incluso contraría a la naturaleza y al sentido común, al plantearse esta
      problemática también suelen interpelar a la escuela, no como culpable sino
      como responsable, no como depositaria de esperanzas sino de proyectos.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '34__1'
    date: null
    autores:
      '1044': *ref_0
  '34__2':
    proyectos_id: 34
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Significaciones juveniles sobre el territorio nacional frente a los
      procesos de

      globalización: un estudio sobre escolaridad, comprensión histórica y
      formación política

      en la Argentina post-crítica
    en: Oficios Terrestres
    autores_libro: null
    numero_y_volumen_revista: 28,1
    editorial: >-
      Facultad de Periodismo y Comunicación Social Universidad Nacional de La
      Plata 
    ciudad: La Plata
    isbn: null
    issn: 1853-3248
    paginas: '21'
    nombre_adjunto: null
    url_adjunto: >-
      http://perio.unlp.edu.ar/ojs/index.php/oficiosterrestres/article/view/1428/1425
    resumen: >-
      Este artículo trata sobre las significaciones del territorio nacional en
      las narrativas de

      jóvenes argentinos, en el contexto de la globalización. Se presentan de
      resultados de una

      investigación empírica sobre escolaridad, comprensión histórica y
      formación política,

      realizada con jóvenes de la ciudad de Buenos Aires, entre los años
      2006-2008. Se analizan

      hallazgos parciales surgidos del análisis de entrevistas en profundidad a
      egresados del

      sistema educativo, en esos años marcados aún por la salida de la crisis
      del 2001, en pleno

      proceso de recuperación económica y política del país. El objetivo es
      establecer relaciones

      entre las concepciones de la nación esencial y la nación histórica en
      dichas narrativas,

      analizando cómo estos dos modos antagónicos de imaginar el pasado común
      como

      “herencia” se concilian en el discurso de los jóvenes y cómo ello
      interviene en la posibilidad

      de pensar políticamente los problemas de su presente, ligados al
      territorio y a la explotación,

      propiedad y concentración de los recursos (agravados en los 90 por la
      modalidad de los

      procesos de globalización en la región, bajo políticas neoliberales).
      Finalmente, se discute la

      importancia de la comprensión histórica del territorio en su dimensión
      material y simbólica

      para la formación política de los nuevos ciudadanos. 
    palabras_claves: Territorio; nación esencial; nación histórica; pensamiento político
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '34__2'
    date: null
    autores:
      '1044': *ref_0
