id: 341
director_id: 4479
titulo: >-
  Teatro en la educación polimodal de la provincia de Mendoza. Producción de
  material editable
resumen: >-
  Se pretende investigar las demandas conceptuales y metodológicas que plantea
  la implementación de la asignatura Teatro en el curriculum de Polimodal y
  producir materiales editables que respondan a estas demandas, para consolidar
  el espacio curricular y fortalecer la calidad del desempeño de los docentes.
  Además, se desea generar estrategias institucionales desde la FAD para
  capacitar a los docentes de teatro y promover entre ellos intercambio de
  saberes y para asesorar al Gobierno escolar en aspectos referidos a la
  enseñanza del Teatro y a la definición conceptual y procedimental de los
  espacios que la asignatura ocupa en el Nivel Polimodal
instituciones_id: 26
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4k
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '341'
date: null
director:
  id: 4479
  nombre: DE CUYO
  apellido: UNIVERSIDAD NACIONAL
  email: ''
  reemplazo: null
  id_norm: '4479'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
