id: 348
director_id: 1737
titulo: >-
  Articulación entre los niveles de educación media y superior: desarrollo de
  competencias básicas
resumen: null
instituciones_id: 26
unidad_academica: Facultad de Ciencias Políticas y Sociales
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '348'
date: null
director:
  id: 1737
  nombre: HILDA
  apellido: NARRILLOS
  email: hildanarrillos@hotmail.com
  reemplazo: null
  id_norm: '1737'
instituciones:
  id: 26
  nombre: UNIVERSIDAD NACIONAL DE CUYO
  sigla: UNCuyo
  id_norm: '26'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
