id: 349
director_id: 171
titulo: >-
  Enseñanza de la Tecnología en la Universidad y Articulación con la Escuela
  Media: concepciones docentes en buenas prácticas para la enseñanza de la
  tecnología y modelos de articulación colaborativo entre el nivel universitario
  y secundario: La realización de proyectos tecnológicos con escuelas de
  sectores vulnerables
resumen: >-
  Este proyecto es continuación de investigaciones iniciadas en el 2000 y
  contempla dos ejes: a- la relación entre las concepciones de los docentes y
  sus decisiones respecto de la enseñanza de la tecnología en la universidad. b-
  la articulación entre universidad y escuelas secundarias que trabajan con
  alumnos de sectores vulnerables, a través de la realización de proyectos
  tecnológicos. Se planteó un estudio descriptivo, exploratorio e interpretativo
  acerca de la incidencia que tienen las concepciones didácticas y
  epistemológicas de profesores que desarrollan buenas prácticas de enseñanza de
  la tecnología en la universidad y, por otro lado, un estudio sobre la
  incidencia que tiene la realización de proyectos tecnológicos conjuntos en el
  nivel de aspiraciones de alumnos secundarios de sectores vulnerables y, en la
  articulación entre universidad y escuela. Como resultados y conclusiones del
  estudio se encontró que los buenos docentes, usan narraciones, metáforas,
  ejemplos e imágenes visuales, como potentes vehículos para favorecer la
  comprensión de los contenidos; la construcción de saberes de los docentes en
  el espacio de un foro, como intersección entre ambos niveles, resulta
  determinante para la genuina articulación; las categoría teórica identificada
  más destacada es la de sintaxis figurativa como potente vehículo epistémico y
  en las buenas clases se repite tanto en las ingenierías como en las
  disciplinas relacionadas con las ciencias exactas y naturales
instituciones_id: 9
unidad_academica: Secretaría Académica - UNDAV
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '349'
date: null
director:
  id: 171
  nombre: JULIA
  apellido: DENAZIS
  email: secacad@undav.edu.ar
  reemplazo: null
  id_norm: '171'
instituciones:
  id: 9
  nombre: UNIVERSIDAD NACIONAL DE AVELLANEDA
  sigla: UNDAV
  id_norm: '9'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1530':
    id: 1530
    nombre: NANCY
    apellido: GANZ
    email: nganz@undav.edu.ar
    reemplazo: null
    id_norm: '1530'
  '1531':
    id: 1531
    nombre: LUCRECIA
    apellido: PIATTELLI
    email: null
    reemplazo: null
    id_norm: '1531'
  '1532':
    id: 1532
    nombre: ALEJANDRA
    apellido: ALONSO
    email: aalonso@fi.uba.ar
    reemplazo: null
    id_norm: '1532'
  '1533':
    id: 1533
    nombre: GREGORIO
    apellido: GLAS
    email: null
    reemplazo: null
    id_norm: '1533'
  '1534':
    id: 1534
    nombre: VICTORIA
    apellido: BARRIOS
    email: null
    reemplazo: null
    id_norm: '1534'
  '1535':
    id: 1535
    nombre: IGNACIO
    apellido: GARAÑO
    email: null
    reemplazo: null
    id_norm: '1535'
  '1536':
    id: 1536
    nombre: ANABELLA
    apellido: BURMAN
    email: null
    reemplazo: null
    id_norm: '1536'
