id: 350
director_id: 3297
titulo: >-
  La incidencia de la participación en el “Programa Envión” en las trayectorias
  educativas y laborales de los/as jóvenes en situación de pobreza en Avellaneda
resumen: >-
  Este proyecto se propone analizar la incidencia que tiene el “Programa Envión”
  en las trayectorias educativas y laborales de los/as jóvenes de entre 16 a 21
  años que participan en él en la ciudad de Avellaneda. El “Programa Envión” es
  una iniciativa desarrollada desde Avellaneda que presenta, como política de
  apoyo a la inserción social de jóvenes en situación de vulnerabilidad o con
  necesidades básicas insatisfechas. La exploración de los dispositivos
  institucionales y los modos de vinculación interinstitucional desplegados
  desde el programa nos permitirá extraer lecciones tanto sobre estrategias
  exitosas como sobre obstáculos y dificultades. Para abordar este problema, se
  plantea una estrategia metodológica cuali-cuantitativa. En la fase
  cualitativa, se analizará, por un lado, los dispositivos institucionales del
  programa, el modo en que articula sus distintas líneas de acción y las
  vinculaciones que establece con otros actores locales para favorecer la
  inclusión social de los jóvenes pobres. A partir de ello, se busca construir
  tipologías de trayectorias que, a través del análisis comparativo, permitan
  generar hipótesis fundadas en los datos sobre los recursos materiales,
  relacionales y subjetivos que brinda el programa y sobre los modos en que los
  jóvenes se apropian de ellos para generar estrategias en el marco de sus
  trayectorias educativas y laborales. En la etapa cuantitativa se buscará ver
  el peso de los distintos tipos de trayectorias dentro de la población total
  que abarca el programa en Avellaneda, como así también ver en qué medida las
  hipótesis fundadas en los datos, generadas desde una lógica cualitativa se
  aplican al conjunto de los jóvenes participantes del programa
instituciones_id: 9
unidad_academica: Departamento de Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '350'
date: null
director: &ref_2
  id: 3297
  nombre: ADA
  apellido: FREYTES FREY
  email: adafreytes@fibertel.com.ar
  reemplazo: null
  id_norm: '3297'
instituciones:
  id: 9
  nombre: UNIVERSIDAD NACIONAL DE AVELLANEDA
  sigla: UNDAV
  id_norm: '9'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '382': &ref_0
    id: 382
    nombre: GABRIELA
    apellido: DORREGO
    email: null
    reemplazo: null
    id_norm: '382'
  '383': &ref_1
    id: 383
    nombre: ANA
    apellido: KUPERVASER
    email: null
    reemplazo: null
    id_norm: '383'
  '384':
    id: 384
    nombre: CECILIA
    apellido: SILVINA
    email: null
    reemplazo: null
    id_norm: '384'
  '385':
    id: 385
    nombre: VIRGINIA
    apellido: RUIZ
    email: null
    reemplazo: null
    id_norm: '385'
publicaciones:
  '350__1':
    proyectos_id: 350
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Los desafíos en la construcción de políticas según el paradigma de
      protección de derechos de la infancia y la adolescencia: reflexiones a
      partir de un estudio de caso en Avellaneda, Argentina
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '20'
    nombre_adjunto: 0350_01.pdf
    url_adjunto: null
    resumen: >-
      La adopción de políticas y programas guiados por los principios del
      paradigma de derechos de niños/as y jóvenes, y orientados a garantizar el
      cumplimiento efectivo de los mismos supone desafíos particulares, ya que
      requiere cambios profundos en las lógicas de intervención que han
      caracterizado las políticas públicas hacia la infancia y la juventud en
      los últimos años. El presente artículo discute algunos de tales desafíos,
      para centrarse luego en el análisis de un programa particular, el Programa
      “Envión”, desarrollado en un municipio de la Argentina. Este Programa se
      presenta institucionalmente como una política que se inscribe en el marco
      del paradigma de protección de derechos de adolescentes y jóvenes. Nuestro
      interés es indagar las modalidades concretas de promoción y protección de
      derechos de adolescentes y jóvenes que el programa desarrolla, analizando
      las dificultades encontradas a la hora de implementar el nuevo enfoque
      consagrado en la legislación vigente. En segundo lugar, nos interesa
      explorar los dispositivos institucionales implementados para sostener las
      intervenciones. Finalmente, buscamos analizar las estrategias y obstáculos
      para la constitución de las alianzas interinstitucionales necesarias para
      construir una política integral. En tal sentido, el artículo se propone
      como un aporte, a partir de un estudio de caso estratégicamente elegido, a
      la investigación sobre cómo las políticas públicas van desarrollando
      estrategias y dispositivos para garantizar el efectivo cumplimiento de los
      derechos de niños/as y jóvenes
    palabras_claves: >-
      Paradigma de protección de derechos, políticas integrales, dispositivos
      institucionales
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '350__1'
    date: null
    autores:
      '382': *ref_0
      '383': *ref_1
      '3297': *ref_2
      '3298':
        id: 3298
        nombre: CECILIA
        apellido: RUIZ
        email: null
        reemplazo: null
        id_norm: '3298'
  '350__2':
    proyectos_id: 350
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      El Programa “Envión” de Avellaneda como política de promoción y protección
      de derechos de adolescentes y jóvenes: potencialidades y tensiones
    en: >-
      III Reunión Nacional de Investigadoras/es en Juventudes Argentina. De las
      construcciones discursivas sobre lo juvenil hacia los discursos de las y
      los jóvenes. Red de Investigadores/as en Juventudes de Argentina
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Viedma
    isbn: null
    issn: 1851- 4871
    paginas: 66-81
    nombre_adjunto: null
    url_adjunto: >-
      http://www.redjuventudesargentina.org/attachments/article/18/ACTAS%20III%20ReNIJA%20GT%207.pdf
    resumen: >-
      Los objetivos específicos de nuestra investigación se estructuran en torno
      a dos ejes de indagación: por un lado, los dispositivos institucionales
      del programa (su diseño, modos de implementación, la forma en que se
      articulan sus distintas líneas de acción y las vinculaciones que establece
      con otros actores locales para favorecer la promoción de derechos); por el
      otro, el efecto que el pasaje por dichos dispositivos genera sobre las
      trayectorias educativas y laborales de los/as jóvenes en situación de
      pobreza (efecto mediado, por supuesto, por la apropiación de recursos y
      las estrategias subjetivas que estos/as jóvenes despliegan). En esta
      ponencia, nos centraremos sólo en el primer eje, presentando resultados
      que hacen a la primera etapa de nuestro trabajo de campo. En tal sentido,
      el propósito de la misma es explorar los dispositivos institucionales del
      Programa Envión en el Municipio de Avellaneda, analizando las modalidades
      y estrategias concretas de promoción y protección de derechos de
      adolescentes y jóvenes que el mismo desarrolla, como así también los
      obstáculos y dificultades que encuentra al implementar los principios y
      lineamientos de la Ley Nacional No 26.061 y la Ley Provincial No 13.298.
      Los datos sobre los que se basa este trabajo surgen del análisis de
      documentos del Programa y, fundamentalmente, de entrevistas en profundidad
      a funcionarios que asumen distintas responsabilidades de gestión a nivel
      centralizado del Municipio y a distintos miembros del equipo técnico, del
      personal docente y del grupo de tutores que gestionan cotidianamente las
      intervenciones en dos de las sedes del Envión Avellaneda
    palabras_claves: Programa Envión, derechos de adolescentes y jóvenes, Avellaneda
    recomendaciones_politicas: 'N'
    clasificacion: P
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '350__2'
    date: null
    autores:
      '383': *ref_1
      '3297': *ref_2
  '350__3':
    proyectos_id: 350
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Incidencia de una política integral de protección de derechos sobre las
      trayectorias educativas de jóvenes en situación de pobreza: un estudio de
      caso en el Gran Buenos Aires
    en: XXIX Congreso de la Asociación Latiniamericana de Sociología
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Santiago de Chile
    isbn: null
    issn: 978-956-19-0828-4
    paginas: '15'
    nombre_adjunto: null
    url_adjunto: >-
      http://actacientifica.servicioit.cl/biblioteca/gt/GT22/GT22_FreytesFrey.pdf
    resumen: >-
      La ponencia analiza cómo se manifiesta concretamente la integralidad e
      intersectorialidad que plantea como principios el paradigma de protección
      de derechos de niños/as y jóvenes en un programa específico: el Envión. Se
      trata de una política orientada hacia los jóvenes en situación de pobreza
      en la provincia de Buenos Aires, que pretende desarrollar un enfoque
      integral de la problemática. Buscamos analizar la incidencia del programa
      sobre las trayectorias educativas de los/as jóvenes de entre 16 a 21 años
      que participan o participaron en él entre los años 2006 y 2013 en la
      ciudad de Avellaneda, Municipio del conurbano bonaerense de donde surgió
      este programa, y más específicamente, qué papel jugaron la integralidad y
      la intersectorialidad en los logros –o límites- del Programa
    palabras_claves: >-
      Paradigma de derechos, Políticas integrales de protección, Trayectorias
      Educativas
    recomendaciones_politicas: 'N'
    clasificacion: P
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '350__3'
    date: null
    autores:
      '3297': *ref_2
