id: 351
director_id: 1793
titulo: >-
  ¿Y la enseñanza qué…? Un estudio exploratorio acerca de la enseñanza en la
  escuela secundaria
resumen: >-
  El presente proyecto centra su atención en la enseñanza en la escuela
  secundaria. Su pregunta inicial apunta hacia cuáles son las condiciones de
  posibilidad de la enseñanza en las escuelas secundarias de la provincia de
  Entre Ríos.El problema del proyecto se despliega a partir de los
  interrogantes: ¿cómo se sitúandocentes y alumnos en relación al conocimiento?
  ¿Qué supuestos ordenan la enseñanza?,¿Qué presencias o ausencias signan hoy la
  relación pedagógica? ¿Qué es enseñar? Desde allí, se procura describir,
  estudiar y poner en cuestión aquellos supuestos que subyacen a las prácticas
  escolares –en sus rutinas, sus legalidades y desafíos-, específicamente, para
  la enseñanza en el escenario actual de las escuelas entrerrianas. Su hipótesis
  principal señala que la posibilidad concreta de que alguna experiencia de
  enseñanza tenga lugar se encontraría frente a una serie de encrucijadas que
  requieren ser pensadas. Para esto es preciso analizar los modos específicos
  que adquiere la relación pedagógica y las formas de vinculación de y con el
  conocimiento a la luz de las modificaciones en la configuración de nuevas
  sensibilidades respecto de las lógicas propias de la Modernidad
instituciones_id: 34
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '351'
date: null
director: &ref_0
  id: 1793
  nombre: CARINA
  apellido: RATTERO
  email: carina.rattero@hotmail.com
  reemplazo: null
  id_norm: '1793'
instituciones:
  id: 34
  nombre: UNIVERSIDAD NACIONAL DE ENTRE RÍOS
  sigla: UNER
  id_norm: '34'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1794':
    id: 1794
    nombre: ALEXIS
    apellido: CHAUSOVSKY
    email: null
    reemplazo: null
    id_norm: '1794'
  '1795':
    id: 1795
    nombre: PATRICIA
    apellido: CABRERA
    email: null
    reemplazo: null
    id_norm: '1795'
  '1796':
    id: 1796
    nombre: CANDELA
    apellido: SAN ROMÁN
    email: null
    reemplazo: null
    id_norm: '1796'
  '1797':
    id: 1797
    nombre: LAURA
    apellido: ROSELL
    email: null
    reemplazo: null
    id_norm: '1797'
  '1798':
    id: 1798
    nombre: AYELÉN
    apellido: PUTERO
    email: null
    reemplazo: null
    id_norm: '1798'
  '2196':
    id: 2196
    nombre: MERCEDES
    apellido: FERNANDEZ
    email: null
    reemplazo: null
    id_norm: '2196'
publicaciones:
  '351__1':
    proyectos_id: 351
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: LA ESCUELA SECUNDARIA Y EL EXTRAÑAMIENTO DE LA ENSEÑANZA
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: '10'
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 187 - 200
    nombre_adjunto: 0351_01.pdf
    url_adjunto: null
    resumen: >
      El presente trabajo retoma una serie de problemáticas estudiadas en el
      Proyecto

      de Investigación “Y la enseñanza… ¿qué? Un estudio exploratorio acerca de
      la

      enseñanza en la escuela secundaria” de la Facultad de Ciencias de la
      Educación de

      la Universidad Nacional de Entre Ríos. Para ello, se procura reflexionar
      sobre diferentes

      ejes que se derivan de los testimonios recogidos en entrevistas con
      docentes

      de escuelas secundarias de la provincia de Entre Ríos. Los ejes son: a) es
      necesario

      conocer el contexto de los estudiantes para enseñar; b) los intereses de
      los estudiantes

      habrían de ocupar el centro del escenario en la enseñanza; c) los
      estudiantes se

      interesarían principalmente por aquello que les pueda ser de utilidad para
      ubicarse

      en el mundo laboral y d) el relevante sitio de las narraciones en los
      vínculos entre

      docentes y alumnos. En pos desplegar cada eje, las páginas por venir se
      aproximarán

      a la forma de un ensayo, incluyendo perspectivas teóricas heterogéneas y
      dando lugar

      a diferentes interrogantes.
    palabras_claves: 'Enseñanza, Contexto, Intereses, Trabajo, Narración. '
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '351__1'
    date: '2018-05-16 01:45:35'
    autores:
      '1793': *ref_0
      '3841':
        id: 3841
        nombre: ALEX
        apellido: CHAUS
        email: alexchaus@hotmail.com
        reemplazo: null
        id_norm: '3841'
