id: 36
director_id: 43
titulo: >-
  Las transformaciones del mercado de trabajo frente a las reformas de la
  política económica y social de los noventa: un estudio sobre la performance
  ocupacional de los jóvenes en el Gran Buenos Aires
resumen: null
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '36'
date: null
director: &ref_0
  id: 43
  nombre: ANA
  apellido: MIRANDA
  email: amiranda@flacso.org.ar
  reemplazo: null
  id_norm: '43'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '36__1':
    proyectos_id: 36
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: Educación secundaria, desigualdad y género en Argentina
    en: Revista Mexicana de Investigación Educativa
    autores_libro: null
    numero_y_volumen_revista: 45 (15)
    editorial: null
    ciudad: Distrito Federal
    isbn: null
    issn: 1405-6666
    paginas: 571-598
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/pdf/140/14012507010.pdf
    resumen: >-
      En este trabajo se analiza la evolución del acceso al diploma de la
      educación secundaria entre hombres y mujeres de distintos grupos sociales
      en Argentina. Se aborda un seguimiento sobre las principales actividades
      de los y las jóvenes en edad teórica de estudiar la secundaria en relación
      con la asistencia escolar, la participación laboral y las obligaciones
      extra-escolares. La finalidad es discernir en qué medida la participación
      en actividades domésticas y laborales puede afectar la continuidad
      educativa y el desempeño escolar. Con base en el análisis de información
      estadística de fuentes secundarias y primarias, el trabajo sostiene que el
      estudio de la desigualdad educativa y laboral entre los jóvenes y su
      vínculo con aspectos generacionales y de género obliga a redefinir y
      actualizar las categorías del pensamiento social. Las conclusiones apuntan
      a cuestionar cuánto hay de nuevo y cuánto de reproducción de viejas
      estructuras sociales en el pasaje entre la educación y el empleo de los y
      las jóvenes sobre principios del siglo XXI
    palabras_claves: procesos sociales, jóvenes, educación media, diferencias de género
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '36__1'
    date: null
    autores:
      '43': *ref_0
