id: 369
director_id: 401
titulo: 'Enseñanza de la historia en secundaria hoy: saberes y prácticas docentes'
resumen: >-
  Reconocer y analizar los saberes y las prácticas docentes interpretándolos
  como un entramado complejo en el que se leen y traducen configuraciones
  curriculares, pedagógicas y didácticas, en el que impactanmutaciones sociales,
  culturales y políticas y en el que se producen y ponen en juego invenciones,
  propuestas y respuestas propias de la cultura docente. ¿Cuáles son los saberes
  y prácticas docentes que sostienen hoy la enseñanza de la historia en
  secundaria? Enseñar historia hoy es una tarea compleja: el mundo educativo
  acusa transformaciones generales (como su fragmentación), el nivel secundario
  manifiesta cambios específicos (como su universalización) y la historia
  escolar ha tenido sustanciales redefiniciones (especialmente curriculares).
  Tal situación plantea importantes desafíos para una disciplinaque transmite
  contenidos históricos, culturales y políticos y para los docentes que se
  ocupan de esa tarea. Por lo mismo, resulta pertinente indagar de qué manera
  estos cambios están siendo procesados por los profesores analizando qué
  creaciones situadas participan de la práctica docente en escuelas secundarias
  en provincia de Buenos Aires, y más específicamente en el área de influencia
  de la UNGS
instituciones_id: 11
unidad_academica: Instituto de Desarrollo Humano (IDH)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '369'
date: null
director: &ref_0
  id: 401
  nombre: MARÍA PAULA
  apellido: GONZÁLEZ
  email: mpgonzal@ungs.edu.ar
  reemplazo: null
  id_norm: '401'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '402':
    id: 402
    nombre: YÉSICA
    apellido: BILLÁN
    email: null
    reemplazo: null
    id_norm: '402'
  '403':
    id: 403
    nombre: EMILCE
    apellido: GEOGHEGAN
    email: null
    reemplazo: null
    id_norm: '403'
  '404':
    id: 404
    nombre: SERGIO
    apellido: CARNEVALE
    email: null
    reemplazo: null
    id_norm: '404'
publicaciones:
  '369__1':
    proyectos_id: 369
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: 'Saberes y prácticas docentes en historia: usos y lecturas del nunca más'
    en: Revista Escuela de Historia
    autores_libro: null
    numero_y_volumen_revista: 2 (10)
    editorial: null
    ciudad: Salta
    isbn: null
    issn: 1669-9041
    paginas: 1-25
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=63826076008
    resumen: >-
      Este trabajo analiza los saberes y prácticas docentes en relación con la
      historia argentina reciente –en especial la referida a la última dictadura
      y sus años previos-, deteniéndose en los usos y lecturas del Nunca Más que
      reconstruyen los profesores de secundaria a través de entrevistas en
      profundidad. Se da cuenta de la llegada de la historia reciente a la
      escuela, de la opción por reconstruir los sentidos de las prácticas
      docentes en torno a esta transmisión, y se contextualiza el Nunca Más en
      la memoria del pasado reciente argentino. El trabajo muestra que los usos
      y lecturas del Nunca Más de los docentes son atravesados por variables
      personales, políticas y éticas -además de las curriculares y contextuales-
      y colocan a los profesores entre las tensiones y posibilidades de las
      referencias, sensibilidades, testimonios y fuentes
    palabras_claves: Historia reciente, Enseñanza, Profesores, Nunca Más
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '369__1'
    date: null
    autores:
      '401': *ref_0
