id: 367
director_id: 799
titulo: >-
  Estrategias de desarrollo profesional para profesores de historia de educación
  secundaria. Estudio de caso
resumen: >-
  El presente proyecto de investigación se encuadra dentro los estudios sobre
  desarrollo profesional docente que buscan conocer y evaluar las estrategias de
  formación continua basadas en procesos constructivos que incidan en cómo
  piensan y actúan los profesores de historia. Para ello se describirá y
  analizará el proyecto de desarrollo profesional denominado “El futuro del
  pasado en la escuela: Experiencias de construcción colectiva de Historias en
  el espacio escolar”. Las fuentes a partir de las cuales reconstruir las
  características de este proyecto serán: los documentos que avalan la
  propuesta, las entrevistas a: miembros que elaboraron e implementan la
  propuesta, profesores que participan de la misma, directivos de las escuelas,
  supervisores, miembros del Centro de Investigaciones en Educación, alumnos de
  las escuelas involucradas
instituciones_id: 11
unidad_academica: Instituto de Desarrollo Humano (IDH)
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '367'
date: null
director:
  id: 799
  nombre: ALICIA
  apellido: MERODO
  email: merodoal@yahoo.com.ar
  reemplazo: null
  id_norm: '799'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
