id: 375
director_id: 1296
titulo: >-
  Las representaciones de los docentes sobre el papel de la lectura en la
  enseñanza y el aprendizaje de Historia
resumen: >-
  El proyecto de investigación propone conocer y analizar las representaciones
  de los docentes sobre el papel de la lectura en la enseñanza y el aprendizaje
  de Historia. Las preguntas que orientan esta investigación son: ¿Qué
  representaciones tienen los profesores de la Escuela Secundaria sobre el papel
  de la lectura en la enseñanza y el aprendizaje de la historia? Cuando utilizan
  textos, ¿qué supuestos subyacen a las propuestas didácticas que realizan? Se
  trata de un estudio exploratorio, que se abordará con una lógica de
  investigación cualitativa. La investigación busca con sus resultados realizar
  aportes a la formación docente del Profesorado en Historia. Asimismo, se
  relaciona con un problema de la realidad del sistema educativo: las
  dificultades que tienen los estudiantes de secundaria y universidad para
  comprender los textos de Historia. La relevancia del problema se funda
  principalmente en la necesidad de incorporar en la formación docente la
  reflexión sobre la lectura no sólo como medio de acceso al conocimiento sino
  también como objeto de enseñanza y herramienta fundamental para el aprendizaje
  de los contenidos de Historia. Palabras clave: Didáctica de la Historia,
  lectura, representaciones de docentes de historia
instituciones_id: 11
unidad_academica: Instituto de Desarrollo Humano (IDH)
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '375'
date: null
director:
  id: 1296
  nombre: BEATRIZ
  apellido: AISENBERG
  email: baisenberg@gmail.com
  reemplazo: null
  id_norm: '1296'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '736':
    id: 736
    nombre: GONZALO ÁLVARO
    apellido: DE AMÉZOLA
    email: gdaamenz@ungs.edu.ar
    reemplazo: null
    id_norm: '736'
  '886':
    id: 886
    nombre: KARINA
    apellido: BENCHIMOL
    email: null
    reemplazo: null
    id_norm: '886'
