id: 381
director_id: 419
titulo: >-
  Enseñanza de las Ciencias y tecnologías. La influencia de las interacciones
  sociales, cognitivas y digitales en las prácticas educativas
resumen: null
instituciones_id: 1
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '381'
date: null
director: &ref_0
  id: 419
  nombre: GRACIELA
  apellido: SANTOS
  email: nsantos@exa.unicen.edu.ar
  reemplazo: null
  id_norm: '419'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '1850':
    id: 1850
    nombre: SEBASTIÁN
    apellido: BARBIERI
    email: null
    reemplazo: null
    id_norm: '1850'
  '1851':
    id: 1851
    nombre: MARÍA JOSÉ
    apellido: BOUCIGUEZ
    email: null
    reemplazo: null
    id_norm: '1851'
  '1852': &ref_1
    id: 1852
    nombre: GABRIELA
    apellido: CENICH
    email: null
    reemplazo: null
    id_norm: '1852'
  '1853':
    id: 1853
    nombre: ANDREA
    apellido: MIRANDA
    email: amiranda@exa.unicen.edu.ar
    reemplazo: null
    id_norm: '1853'
  '1854':
    id: 1854
    nombre: CECILIA
    apellido: PAPINI
    email: null
    reemplazo: null
    id_norm: '1854'
publicaciones:
  '381__1':
    proyectos_id: 381
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      Aprendizaje significativo y colaborativo en un curso online de formación
      docente
    en: Revista Electrónica de Investigación en Educación en Ciencias
    autores_libro: null
    numero_y_volumen_revista: 2 (4)
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: 1850 - 6666
    paginas: 7-23
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=273320450003
    resumen: >-
      El objetivo de este trabajo es comunicar algunos resultados acerca de la
      dinámica de las interacciones entre docentes de una escuela secundaria en
      el desarrollo de un curso online sobre evaluación de las prácticas
      educativas. Se describe y analiza la actividad del curso "Compartir
      anécdotas” cuyo objetivo es promover el análisis crítico reflexivo de
      aquellos elementos formadores de prejuicios y preconceptos, tales como las
      experiencias personales y la formación y prácticas docentes. La propuesta
      de e-curso (curso colaborativo online) se basa en las ideas del
      constructivismo social, profundizando en dos perspectivas teóricas
      centrales a nivel individual y grupal: el aprendizaje significativo y el
      aprendizaje colaborativo
    palabras_claves: >-
      Competencias docentes en TIC, Aprendizaje colaborativo, Aprendizaje
      significativo, Teoría de la Actividad
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '381__1'
    date: null
    autores:
      '419': *ref_0
      '1852': *ref_1
