id: 385
director_id: 2791
titulo: El uso pedagógico de las TIC desde la educación para la comunicación
resumen: >-
  Estudio sobre el potencial formativo de las TICS (especialmente informática)
  en la sociedad de la información, y sobre la necesidad de considerar su
  inclusión en la EGB y polimodal desde la perspectiva de la Educación para la
  Comunicación. El estudio implica trabajar en una doble dimensión: a) Teórica,
  se intentarán definir cuestiones sobre las que no existe acuerdo unànime,
  tomar posición en el campo y aportar al respecto. Pretendemos aquí revalorizar
  aportes específicos con los cuales abonar en la demostración teórica de
  algunos aspectos de las hipótesis de trabajo. Además, se realizará el abordaje
  conceptual descriptivo necesario y usual para una segunda etapa de carácter
  empírica que demandará la operativización de variables concretas, aquí la
  segunda dimensión b) empírica, en la cual se intentarán demostrar las
  hipótesis pertinentes
instituciones_id: 1
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '385'
date: null
director:
  id: 2791
  nombre: TOMÁS
  apellido: LANDÍVAR
  email: null
  reemplazo: null
  id_norm: '2791'
instituciones:
  id: 1
  nombre: UNIVERSIDAD NACIONAL DEL CENTRO
  sigla: UNICEN
  id_norm: '1'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
