id: 391
director_id: 75
titulo: Cambios de formatos institucionales
resumen: >-
  El estudio Inclusión Educativa en la Argentina y cambios de formatos de
  educación secundaria (2001. 2011). Un análisis de políticas públicas de
  reingreso y bachilleratos populares tiene como objetivos generales: analizar
  los procesos de inclusión educativa de adolescentes y jóvenes en el marco de
  nuevos formatos escolares que se desarrollan desde políticas estatales y
  alternativas de la sociedad civil. y sistematizar los procesos de
  escolarización de adolescentes y jóvenes en el Conurbano Bonaerense y Ciudad
  de Buenos Aires en el período 2001- 2011. Junto a una recuperación y análisis
  de los procesos de inclusión en CABA y Buenos Aires en el período 2001- 2011,
  con un carácter cualitativo y en el marco de una perspectiva teórica centrada
  en una revisión de las teorías sobre el cuidado y la justicia educativa (entre
  otros Arendt; A, 1996; Fraser, N; Honnet, R, 2006; Taylor,Ch, 2009) se
  recuperan las representaciones de los docentes sobre la enseñanza y la visión
  de los jóvenes sobre sus experiencias escolares y aprendizajes, resultado de
  su tránsito por dichas instituciones que han cambiado su formato escolar o que
  introducen como los bachilleratos populares una "forma" de educar desde la
  arena no estatal y comunitaria. Esta investigación pretende aportar nuevos
  conocimientos a procesos de formación de recursos humanos (equipos docentes,
  alumnos, de la UNIPE que participan del Ciclo de seminarios en políticas para
  la inclusión y la calidad (UNIPE.UNDAV, 2012), a la oferta académica que se
  desarrolla desde este ciclo; a la formación de ex alumnos de las
  especializaciones de pedagogía social desarrolladas en La Matanza y Bragado
  (2008-2010); al fortalecimiento en corpus de conocimiento de la red
  interuniversitaria por la inclusión que integra la UNIPE con otras siete
  Universidades del Conurbano Bonaerense; y a diferentes equipos de gestión
  educativa y de las instituciones (supervisión, directivos, docentes,
  referentes de organizaciones sociales) con las que este proyecto interactuará
  en su campo de investigación
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: d
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Archivado
esries: null
id_norm: '391'
date: null
director:
  id: 75
  nombre: MARCELO
  apellido: KRICHESKY
  email: marcelo.krichesky@gmail.com
  reemplazo: null
  id_norm: '75'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: d
  nombre: Universidad Provincial
  detalle: ''
  id_norm: d
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '871':
    id: 871
    nombre: SILVIO
    apellido: GIANGRECO
    email: silvio.giangreco@gmail.com
    reemplazo: null
    id_norm: '871'
  '872':
    id: 872
    nombre: FLORENCIA
    apellido: MADERNA
    email: null
    reemplazo: null
    id_norm: '872'
  '873':
    id: 873
    nombre: CAROLA
    apellido: NIN
    email: null
    reemplazo: null
    id_norm: '873'
