id: 394
director_id: 34
titulo: >-
  Escuela media y cultura contemporanea: vinculos generacionales, convivencia y
  formación ciudadana
resumen: >-
  El proyecto se propone analizar, mediante una investigación comparativa de
  seis escuelas de la Provincia de Buenos Aires, la relación entre desigualdad y
  escuela media a partir del estudio de las formas en las que se estructuran los
  vínculos entre jóvenes y adultos en la institución escolar. Proponemos una
  indagación en tres ejes donde es posible constatar transformaciones en los
  roles y en las actitudes esperadas por los actores escolares. Nos referimos a:
  1. Una mirada sobre el peso de la matriz consolidada históricamente para la
  escuela media argentina, sus continuidades y transformaciones y los modos en
  que dialogan las nuevas expresiones culturales y los nuevos modos de ser
  jóvenes en relación con aquella matriz. 2. Los vínculos promovidos por las
  normas que regulan las interacciones escolares, tanto en las que se sostienen
  los Acuerdos de Convivencia como aquellas reglas informales que organizan las
  posiciones de los sujetos en el espacio escolar. 3. La relación inter e intra
  generacional y el reconocimiento de diversidad de saberes, formatos y
  soportes. Nos interesa indagar en los significados del respeto, el
  reconocimiento de los derechos de los actores educativos así como en el rol
  del conocimiento y la relación que estudiantes y docentes establecen con las
  tecnologías
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4e
gestion_id: d
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '394'
date: null
director:
  id: 34
  nombre: MYRIAM
  apellido: SOUTHWELL
  email: msouthwell@flacso.org.ar
  reemplazo: null
  id_norm: '34'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: d
  nombre: Universidad Provincial
  detalle: ''
  id_norm: d
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '47': &ref_0
    id: 47
    nombre: LUCÍA
    apellido: LITICHEVER
    email: lucialitichever@gmail.com
    reemplazo: null
    id_norm: '47'
  '49': &ref_1
    id: 49
    nombre: PEDRO
    apellido: NÚÑEZ
    email: pnunez@flacso.org.ar
    reemplazo: null
    id_norm: '49'
  '434':
    id: 434
    nombre: JAIME
    apellido: PIRACÓN
    email: japiraconf@gmail.com
    reemplazo: null
    id_norm: '434'
  '982':
    id: 982
    nombre: LUISA
    apellido: VECINO
    email: luisa_vecino@yahoo.com.ar
    reemplazo: null
    id_norm: '982'
  '1907':
    id: 1907
    nombre: MARÍA CECILIA
    apellido: BORZESE
    email: null
    reemplazo: null
    id_norm: '1907'
  '1908':
    id: 1908
    nombre: GABRIEL
    apellido: TOLOSA CHACÓN
    email: gatolosa@yahoo.com.mx
    reemplazo: null
    id_norm: '1908'
  '1911':
    id: 1911
    nombre: BÁRBARA
    apellido: GUEVARA
    email: null
    reemplazo: null
    id_norm: '1911'
publicaciones:
  '394__1':
    proyectos_id: 394
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Ser joven en la escuela: temporalidades y sentidos de la experiencia
      escolar en la Argentina
    en: Piscoperspectivas. Individuo y sociedad
    autores_libro: null
    numero_y_volumen_revista: 'Vol. 15, N° 2 '
    editorial: null
    ciudad: null
    isbn: null
    issn: 0717-7798
    paginas: 90-101
    nombre_adjunto: 0394_01.pdf
    url_adjunto: null
    resumen: >-
      Este artículo tiene como objetivo analizar las experiencias juveniles en
      la escuela secundaria en la actualidad. Más concretamente, indagar en los
      sentidos que los jóvenes otorgan a su paso por la institución escolar: los
      aspectos que más les gustan, las  interacciones con sus pares y sus
      expectativas en relación con los estudios. La investigación se realizó en
      nueve escuelas de tres centros urbanos de la Argentina: ciudad de Buenos
      Aires, provincia de Buenos Aires y Rosario. En cada escuela se aplicó una
      encuesta, se hicieron entrevistas con estudiantes y docentes, se
      realizaron observaciones de campo y se recogieron como fuentes primarias y
      secundarias materiales instituciones y otros elaborados por los
      estudiantes. Los resultados sugieren una relación entre desigualdad urbana
      y educativa. Además, dan cuenta de la persistencia de expectativas
      cifradas en que el tránsito por la institución sea útil para conseguir un
      trabajo o continuar estudios superiores. Se discute la estructuración de
      nuevos marcos temporales que enfatizan otras valoraciones sobre los
      sentidos de la escuela.
    palabras_claves: jóvenes, escuela, experiencia escolar, desigualdad, educación secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '394__1'
    date: '2021-11-09 15:26:59'
    autores:
      '47': *ref_0
      '49': *ref_1
