id: 40
director_id: 1743
titulo: >-
  Educación de gestión privada y gramática escolar: alternativas analizables en
  la región metropolitana norte del conurbano bonaerense
resumen: null
instituciones_id: 75
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '40'
date: null
director: &ref_0
  id: 1743
  nombre: MARIO MAURICIO
  apellido: OCAMPO
  email: null
  reemplazo: null
  id_norm: '1743'
instituciones:
  id: 75
  nombre: FUNDACIÓN DR. PLACIDO MARIN
  sigla: ''
  id_norm: '75'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '40__1':
    proyectos_id: 40
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: Modelos escolares católicos y cultura escolar
    en: Páginas de Educación
    autores_libro: null
    numero_y_volumen_revista: 001, 005
    editorial: null
    ciudad: Montevideo
    isbn: null
    issn: 1688-5287
    paginas: 55-78
    nombre_adjunto: null
    url_adjunto: >-
      http://www.scielo.edu.uy/scielo.php?pid=S1688-74682012000100004&script=sci_arttext
    resumen: >-
      En este artículo nos proponemos, en forma acotada, presentar una nueva
      forma de categorizar escuelas católicas sobre la base de una tipología
      construida por nosotros: la de los modelos escolares católicos. Para dar
      sustento a este nuevo esquema conceptual, presentaremos elementos teóricos
      y evidencias empíricas recolectadas en nuestra tesis doctoral cuyo
      objetivo general fue describir la cultura escolar de algunas instituciones
      que responden a diversos modelos escolares católicos del Área
      Metropolitana de Buenos Aires en la actualidad atendiendo a las tensiones
      entre su carácter religioso y su condición de escuelas privadas sometidas
      al mercado educativo. Las conclusiones del mismo estudio también se
      incluirán en este escrito
    palabras_claves: >-
      educación católica, modelos escolares católicos, cultura escolar,
      segmentación social
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '40__1'
    date: null
    autores:
      '1743': *ref_0
