id: 400
director_id: 432
titulo: >-
  Experiencias de educación social en Argentina. El desafío de la justicia
  educativa
resumen: >-
  Se examinan las estrategias de inclusión social de las escuelas, considerando:
  a) la ubicación en el contexto, b) la situación familiar, social y escolar de
  los jóvenes, c) la conformación de los equipos docentes, d) el ejercicio del
  rol directivo, e) la construcción de la convivencia y f) la incidencia en las
  políticas públicas. Asímismo, analizan en detalle qué se aprende y,
  fundamentalmente, cómo se aprende en ellas. Sostienen que en estas escuelas
  muchos de los aprendizajes significativos para los jóvenes, tales como
  capacidad de emprendimiento, de análisis crítico y de previsión a mediano
  plazo, se producen a través de prácticas del tipo “aprender trabajando” o
  metodologías activas que enfatizan el protagonismo de los jóvenes
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 8
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: d
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '400'
date: null
director: &ref_0
  id: 432
  nombre: DANA
  apellido: BORZESE
  email: danaborzese@gmail.com
  reemplazo: null
  id_norm: '432'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: d
  nombre: Universidad Provincial
  detalle: ''
  id_norm: d
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '400__1':
    proyectos_id: 400
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2012'
    titulo: La educación social en argentina ante el desafío de la justicia educativa
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-152
    nombre_adjunto: null
    url_adjunto: http://unipe.edu.ar/wp-content/uploads/2012/07/Proyecto10.pdf
    resumen: >-
      La presente investigación se encuadra en la intención de la Universidad
      Pedagógica de Buenos Aires de promover la investigación sobre cuestiones
      educativas de actualidad en articulación con el medio social y
      fundamentalmente con las políticas educativas a nivel provincial y
      nacional. De allí que este estudio, se propuso profundizar en el
      conocimiento de distintos tipos de experiencias de educación social que se
      desarrollan en el campo educativo para dimensionar su capacidad de
      dinamizar procesos de transformación de la educación. De ese modo, nos
      propusimos dar cuenta de las experiencias educativas surgidas desde las
      organizaciones sociales y comunitarias que se desarrollan en sus
      comunidades de pertenencia y que promueven el derecho a la educación de
      vastos sectores de la población.Asimismo, se trata de un conjunto de
      experiencias que, a lo largo de los últimos años, ha avanzado en la
      construcción de demandas1 y de propuestas que resultasignificativo sean
      tomadas en consideración por la política educativa nacional y
      jurisdiccional
    palabras_claves: >-
      experiencias, educación social, Argentina, organización, concepciones
      pedagógicas, sistema educativo
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '400__1'
    date: null
    autores:
      '432': *ref_0
      '3314':
        id: 3314
        nombre: PAULA
        apellido: COSTAS
        email: costas_paula@yahoo.com.ar
        reemplazo: null
        id_norm: '3314'
      '3315':
        id: 3315
        nombre: ELIZABETH
        apellido: WANGER
        email: null
        reemplazo: null
        id_norm: '3315'
  '400__2':
    proyectos_id: 400
    id: 2
    tipos_de_productos_id: 1
    autor_institucional: UNESCO
    ano_edicion: '2003'
    titulo: >-
      La relación entre la escuela secundaria y las organizaciones sociales
      Experiencias en Argentina y Uruguay
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: 92-803-3246-5
    issn: null
    paginas: 1-139
    nombre_adjunto: null
    url_adjunto: http://unesdoc.unesco.org/images/0013/001360/136067s.pdf
    resumen: >-
      Este volumen presenta experiencias de articulación entre escuelas
      secundarias ubicadas en contextos de pobreza y otras organizaciones de la
      comunidad en Argentina y Uruguay, y reflexiona acerca de las lecciones de
      este tipo de experiencias para la planificación de políticas públicas.Los
      autores examinan las estrategias de inclusión social de estas escuelas,
      considerando : a) la ubicación en el contexto, b) la situación familiar,
      social y escolar de los jóvenes, c) la conformación de los equipos
      docentes, d) el ejercicio del rol directivo, e) la construcción de la
      convivencia y f) la incidencia en las políticas públicas. Ssimismo,
      analizan en detalle qué se aprende y, fundamentalmente, cómo se aprende en
      ellas. Sostienen que en estas escuelas muchos de los aprendizajes
      significativos para los jóvenes, tales como capacidad de mprendimiento, de
      análisis crítico y de previsión a mediano plazo, se producen a través de
      prácticas del tipo “aprender trabajando” ometodologías activas que
      enfatizan el protagonismo de los jóvenes. .Concluyen que la metodología de
      trabajo en comunidades de aprendizaje de estas escuelas genera efectos más
      amplios, posibilitando no sólo el mejoramiento de las oportunidades de los
      jóvenes, sino también el fortalecimiento de la capacidad de gestión de las
      organizaciones, el acompañamiento para la formulación y ejecución de
      proyectos educativos locales, la sistematización de procesos y
      experiencias, etc
    palabras_claves: >-
      articulación secundarias, pobreza, organizaciones, Argentina, Urugua,
      políticas públicas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '400__2'
    date: null
    autores:
      '432': *ref_0
      '3316':
        id: 3316
        nombre: DANIEL
        apellido: GARCÍA
        email: null
        reemplazo: null
        id_norm: '3316'
      '3317':
        id: 3317
        nombre: MARÍA DEL CARMEN
        apellido: BRUZZONE
        email: null
        reemplazo: null
        id_norm: '3317'
      '3318':
        id: 3318
        nombre: MARÍA ALEJANDRA
        apellido: SCAFATI
        email: null
        reemplazo: null
        id_norm: '3318'
