id: 413
director_id: 1285
titulo: >-
  Currículum y trayectoria educativa. Un estudio cultural de jóvenes en
  instituciones de eduación pública en la provincia de Jujuy
resumen: >-
  Se inscribe en los ámbitos de la educación superior y media. Se centrará en
  los alumnos, sus trayectorias educativas y su relación con el curriculum
instituciones_id: 43
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '413'
date: null
director:
  id: 1285
  nombre: NORMA
  apellido: ABDALA
  email: carolinacaroabdala@arnet.com.ar cabdala@unt.edu.ar
  reemplazo: null
  id_norm: '1285'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
