id: 416
director_id: 964
titulo: >-
  Razones desde las cuales los docentes formulan sus propuestas didácticas de
  taller
resumen: >-
  En el espacio que los docentes construyen en el aula, analizaremos sus
  posicionamientos en relación a sus prácticas de planeamiento y enseñanza, sus
  resignificaciones sobre esta problemática, desde su propuesta de transposición
  del contenido, hasta el interés que los mueve, tanto en lo explícito como en
  lo implícito, tratando de iluminar el carácter ideológico (como el modo en que
  la ideología proporciona sus formas peculiares a los procesos educativos) de
  estas prácticas. El problema a investigar es:“Cuales son las razones desde las
  cuales los docentes formulan sus propuestas didácticas de “Taller”, en los
  distintos niveles del sistema de educación pública en Jujuy
instituciones_id: 43
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '416'
date: null
director:
  id: 964
  nombre: ANA MARÍA
  apellido: ZOPPI
  email: null
  reemplazo: null
  id_norm: '964'
instituciones:
  id: 43
  nombre: UNIVERSIDAD NACIONAL DE JUJUY
  sigla: UNJu
  id_norm: '43'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
