id: 425
director_id: 1755
titulo: >-
  Historia, Memorias y Enseñanza. La Historia Reciente Argentina en las escuelas
  Secundarias de la ciudad de Santa Fe
resumen: null
instituciones_id: 35
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '425'
date: null
director:
  id: 1755
  nombre: ESTHER
  apellido: PAVETTO
  email: null
  reemplazo: null
  id_norm: '1755'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
