id: 420
director_id: 915
titulo: >-
  Obstáculos epistemológicos y buenas prácticas en al enseñanza de la lengua y
  de la literatura en la escuela secundaria: diagnóstico y propuestas de
  intervención
resumen: >-
  Este proyecto se sitúa en continuidad con el CAI+D 2005 destinado a la
  detección de obstáculos epistemológicos en la enseñanza de la lengua y de la
  literatura en el primer tramo de la escuela secundaria (nivel antes denominado
  EGB3). En esta ocasión el estudio incluye el último tramo (nivel antes
  denominado Polimodal). Intenta realizar un diagnóstico no sólo de los
  obstáculos epistemológicos que obstruyen el trabajo de enseñanza de la lengua
  y de la literatura sino también recuperar las buenas prácticas que se
  desarrollan en las instituciones educativas de diferentes localidades de la
  provincia de Santa Fe. Por otro lado, teniendo en cuenta estos resultados,
  busca generar propuestas concretas de intervención que permitan continuar la
  reflexión sobre las prácticas docentes así como la modificación de aquellas
  que requieren ser reajustadas generando los instrumentos categoriales para tal
  fin
instituciones_id: 2
unidad_academica: Facultad De Humanidades Y Ciencias
clasificaciones_a_id: 4
subclasificaciones_a_id: 4j
clasificaciones_b_id: 10
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '420'
date: null
director:
  id: 915
  nombre: ANALÍA
  apellido: GERBAUDO
  email: analiafhucunl@gigared.com; analiagerbaudo71@yahoo.com.ar
  reemplazo: null
  id_norm: '915'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4j
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Literatura
  id_norm: 4j
clasificaciones_b:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
