id: 436
director_id: 445
titulo: >-
  Articulación Polimodal - Superior: estudio acerca de las prácticas que
  colaboran en la continuidad de estudios de los alumnos
resumen: null
instituciones_id: 12
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '436'
date: null
director: &ref_0
  id: 445
  nombre: JUAN CARLOS
  apellido: GENEYRO
  email: juancarlosgeneyro@gmail.com
  reemplazo: null
  id_norm: '445'
instituciones:
  id: 12
  nombre: UNIVERSIDAD NACIONAL DE LA MATANZA
  sigla: UNLaM
  id_norm: '12'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '436__1':
    proyectos_id: 436
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Estudios sobre de las disposiciones de lectura y escritura de los
      ingresantes a la universidad. El caso de la Universidad Nacional de Lanús,
      .2004-2013
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 1-15
    nombre_adjunto: 0436_01.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo tiene por objetivo dar cuenta del recorrido realizado, de las
      preocupaciones principales, de algunas conclusiones y, también, del
      impacto que el proceso investigativo ha tenido en el campo de la gestión
      institucional del ingreso
    palabras_claves: >-
      ingreso universidad, articulación media-superior, competencias
      linguisticas, Lanùs
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '436__1'
    date: null
    autores:
      '445': *ref_0
      '3334':
        id: 3334
        nombre: ADELA
        apellido: CASTRONOVO
        email: null
        reemplazo: null
        id_norm: '3334'
      '3335':
        id: 3335
        nombre: ALICIA
        apellido: ZAMUDIO
        email: null
        reemplazo: null
        id_norm: '3335'
      '3336':
        id: 3336
        nombre: ESTEBAN
        apellido: PINTOS
        email: null
        reemplazo: null
        id_norm: '3336'
