id: 455
director_id: 461
titulo: >-
  Configuraciones didácticas y decisiones curriculares del profesor experto de
  Educación Física. Especial referencia a la educación secundaria
resumen: >-
  Este trabajo se vincula con el realizado en el período anterior y cuya unidad
  de análisis fue el profesor novel. Para esta oportunidad el acento de
  indagación estará puesto en los docentes expertos. Consideramos que ambos
  tipos de estudios, sin llegar a generalizaciones, nos permitirán aproximarnos
  a la comprensión del estado del arte de la enseñanza de la EF en la escuela
  secundaría. Para ello analizaremos la intervención del profesional docente, su
  práctica y su participación activa al momento de desplegar los procesos de
  enseñanza. Serán considerados profesores expertos, los docentes que cuentan
  con un desempeño de más de cinco años en el sistema educativo. Esta
  investigación aplicada, será abordada mediante una metodología cualitativa,
  cuyo trabajo en terreno consistirá en observaciones no participantes,
  entrevistas focalizadas, análisis de propuestas de enseñanza y focus group. La
  información será triangulada a los fines de responder a los objetivos
  formulados
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4d
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '455'
date: null
director:
  id: 461
  nombre: MARÍA LUCÍA
  apellido: GAYOL
  email: maria_gayol@yahoo.com.ar
  reemplazo: null
  id_norm: '461'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4d
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre la
    disciplina.
  nombre: Educación Física
  id_norm: 4d
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '469':
    id: 469
    nombre: ANDREA ANAHÍ
    apellido: RODRÍGUEZ
    email: null
    reemplazo: null
    id_norm: '469'
  '471':
    id: 471
    nombre: PAULA
    apellido: MANGIONI
    email: null
    reemplazo: null
    id_norm: '471'
  '745':
    id: 745
    nombre: ANA MARÍA (CO-DIR)
    apellido: DORATO
    email: null
    reemplazo: null
    id_norm: '745'
  '746':
    id: 746
    nombre: MÓNICA GABRIELA
    apellido: DORATO
    email: null
    reemplazo: null
    id_norm: '746'
  '747':
    id: 747
    nombre: SARA AURORA
    apellido: JURE
    email: obspraef1@yahoo.com.ar
    reemplazo: null
    id_norm: '747'
  '748':
    id: 748
    nombre: MARCELA
    apellido: CAMPANO
    email: null
    reemplazo: null
    id_norm: '748'
  '750':
    id: 750
    nombre: MARÍA EUGENIA
    apellido: DOMÍNGUEZ
    email: null
    reemplazo: null
    id_norm: '750'
  '751':
    id: 751
    nombre: MARÍA CECILIA
    apellido: ECHAIDE
    email: ceciliaechaide@gmail.com
    reemplazo: null
    id_norm: '751'
  '752':
    id: 752
    nombre: LEO
    apellido: DI CROCE
    email: null
    reemplazo: null
    id_norm: '752'
  '753':
    id: 753
    nombre: MADERNA DIANA ESTELA
    apellido: BERISSO
    email: ''
    reemplazo: null
    id_norm: '753'
  '754':
    id: 754
    nombre: MIRIAM
    apellido: PIANCAZZO
    email: miripianca@gmail.com
    reemplazo: null
    id_norm: '754'
  '1609':
    id: 1609
    nombre: MARÍA ISABEL
    apellido: TRYBALSKI
    email: null
    reemplazo: null
    id_norm: '1609'
