id: 459
director_id: 453
titulo: >-
  Propuestas de intervención didáctica para el desarrollo de competencias
  científicas en el Área de las Ciencias Naturales
resumen: >-
  A partir de resultados preliminares obtenidos por nuestro equipo de
  investigación del Proyecto "Alfabetización científica en alumnos de nivel
  primario y secundario" y las demandas detectadas en colectivos docentes, surge
  la necesidad de construir espacios que promuevan propuestas de intervención
  didáctica tendientes a que los alumnos puedan alcanzar competencias básicas no
  sólo para continuar sus estudios sino para incorporarse en forma activa a la
  sociedad y ejercer sus derechos y deberes como ciudadanos libres y
  responsables y capaces de tomar decisiones sobre problemas reales, con
  argumentos construidos social y cooperativamente. Se pretende diseñar,
  implementar y evaluar propuestas alternativas de intervención didáctica que
  intenten dar respuesta a las problemáticas detectadas; elaborar documentos que
  recopilen las producciones de la presente investigación con el objeto de
  acercarlos a la comunidad docente -formados y en formación- tendientes a
  incentivar las capacidades reales de los estudiantes durante su escolaridad,
  en términos de alfabetización científica del área de las Ciencias Naturales
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '459'
date: null
director:
  id: 453
  nombre: STELLA MARIS
  apellido: RAMÍREZ
  email: deptoceyn@fahce.unlp.edu.ar
  reemplazo: null
  id_norm: '453'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '373':
    id: 373
    nombre: SILVIA
    apellido: GARCÍA
    email: garciasilviamonica@yahoo.com.ar
    reemplazo: null
    id_norm: '373'
  '458':
    id: 458
    nombre: LETICIA GLORIA
    apellido: LAPASTA
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '458'
  '479':
    id: 479
    nombre: TERESA INÉS
    apellido: LEGARRALDE
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '479'
  '480':
    id: 480
    nombre: ALFREDO MARTÍN
    apellido: VILCHES
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '480'
  '1787':
    id: 1787
    nombre: VERÓNICA ANDREA
    apellido: MANCINI
    email: null
    reemplazo: null
    id_norm: '1787'
  '1788':
    id: 1788
    nombre: CRISTINA
    apellido: WAINMAIER
    email: null
    reemplazo: null
    id_norm: '1788'
  '1789':
    id: 1789
    nombre: ADRIANA
    apellido: AGOSTEGUIS
    email: null
    reemplazo: null
    id_norm: '1789'
  '3344':
    id: 3344
    nombre: VALERIA
    apellido: MASTCHKE
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '3344'
