id: 452
director_id: 1817
titulo: 'Educación Física y escuela: el deporte como contenido y su enseñanza'
resumen: >-
  El presente proyecto busca, a través del análisis de los discursos y las
  prácticas de los profesores de educación física que enseñan deportes en las
  instituciones escolares, reconocer las ideas y los conceptos que caracterizan
  y configuran a los deportes como también sus relaciones con las actividades
  lúdicas y los juegos; con los ejercicios y las sistematizaciones que ellos
  requieren; y, con las técnicas deportivas y las técnicas de movimiento en
  general, en tanto formas y vinculaciones posibles. Se indagará en las
  instituciones escolares con la finalidad de rastrear tanto los sentidos y
  significados que los profesores les otorgan al deporte y su enseñanza cuanto
  los principios y lógicas que los sostienen, desde tres dimensiones centrales a
  las que provisoriamente denominaremos como: "saber deportivo", "saber enseñar"
  y "saber institucional"
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4d
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '452'
date: null
director: &ref_0
  id: 1817
  nombre: OSVALDO
  apellido: RON
  email: ooron@hotmail.com
  reemplazo: null
  id_norm: '1817'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4d
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre la
    disciplina.
  nombre: Educación Física
  id_norm: 4d
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '1818':
    id: 1818
    nombre: PABLO
    apellido: AREAN
    email: null
    reemplazo: null
    id_norm: '1818'
  '1819':
    id: 1819
    nombre: LUIS ALBERTO
    apellido: ARRUIZ
    email: null
    reemplazo: null
    id_norm: '1819'
  '1820':
    id: 1820
    nombre: LORENA
    apellido: BERDULA
    email: null
    reemplazo: null
    id_norm: '1820'
  '1821':
    id: 1821
    nombre: MIRIAM
    apellido: BURGA
    email: null
    reemplazo: null
    id_norm: '1821'
  '1822':
    id: 1822
    nombre: EZEQUIEL PABLO
    apellido: CAMBLOR
    email: null
    reemplazo: null
    id_norm: '1822'
  '1823':
    id: 1823
    nombre: GUILLERMO RAÚL
    apellido: CELENTANO
    email: null
    reemplazo: null
    id_norm: '1823'
  '1824':
    id: 1824
    nombre: FABIÁN
    apellido: DE MARZIANI
    email: null
    reemplazo: null
    id_norm: '1824'
  '1825':
    id: 1825
    nombre: JOSÉ ANTONIO
    apellido: FOTIA
    email: null
    reemplazo: null
    id_norm: '1825'
  '1826': &ref_1
    id: 1826
    nombre: JORGE LUIS
    apellido: FRIDMAN
    email: null
    reemplazo: null
    id_norm: '1826'
  '1827':
    id: 1827
    nombre: MARCELO
    apellido: HUSSON
    email: null
    reemplazo: null
    id_norm: '1827'
  '1828':
    id: 1828
    nombre: ALEJO
    apellido: LEVORATTI
    email: levoratti@gmail.com
    reemplazo: null
    id_norm: '1828'
  '1829':
    id: 1829
    nombre: DANIEL RUBÉN
    apellido: ZAMBAGLIONE
    email: null
    reemplazo: null
    id_norm: '1829'
  '1830':
    id: 1830
    nombre: MAURICIO
    apellido: CIOCCHINI
    email: null
    reemplazo: null
    id_norm: '1830'
  '1831':
    id: 1831
    nombre: EMMANUEL
    apellido: HIRSCH
    email: null
    reemplazo: null
    id_norm: '1831'
  '1832':
    id: 1832
    nombre: PABLO
    apellido: KOPELOVICH
    email: kopelovichp@gmail.com
    reemplazo: null
    id_norm: '1832'
  '1833':
    id: 1833
    nombre: MARCO
    apellido: MAIORI
    email: null
    reemplazo: null
    id_norm: '1833'
publicaciones:
  '452__1':
    proyectos_id: 452
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Educación Física, escuela y deporte. (Entre) dichos y hechos
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: >-
      Facultad de Humanidades y Ciencias de la Educación. Universidad Nacional
      de La Plata
    ciudad: La Plata
    isbn: 978-950-34-1162-9
    issn: null
    paginas: '344'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.libros.fahce.unlp.edu.ar/index.php/libros/catalog/download/44/60/368-1
    resumen: >-
      Este libro es el resultado de investigación del proyecto “Educación Física
      y escuela: el deporte como contenido y su enseñanza” (2009-2013) 11/H573,
      como continuidad de estudios anteriores, que fueron realizados en
      instituciones deportivas. El producto presenta las características y
      particularidades del tratamiento y la enseña del deporte, en escuelas
      públicas y privadas de la región y zonas aledañas, en los niveles primario
      y secundario, en clases organizadas con alumnos agrupados por sexo o de
      forma mixta. Desde una perspectiva cualitatíva–interpretativa se trabajó
      en la recolección de información a través de observación y registro de
      clase, entrevistas a profesores, profesoras, estudiantes y expertas,
      análisis de planificaciones y de libros de temas como también de textos
      teóricos y técnico-metodológicos de uso corriente en la escuela y entre
      los profesores y profesoras. También se analizó el Diseño Curricular de
      Educación Física para los niveles primario y secundario. El tratamiento
      realizado con estos materiales, entre otros, se refleja de forma
      particular en los diferentes capítulos, mostrando tanto diversas
      posibilidades de entrecruzamiento de fuentes e información como de
      análisis e interpretación. Esos mismos capítulos muestran diferentes
      formas de describir y escribir. A la vez, este producto incluye en
      particular una discusión dada por el equipo en torno a los sentidos y
      significados que pueden asignársele y otorgársele al deporte, en un
      momento avanzado del desarrollo de la investigación, intentando reflejar y
      respetar las miradas y voces presentes en la información lograda. En ese
      sentido, se privilegia la discusión en torno a las particulares
      característica que toma el deporte en la escuela al ser enseñando, lo que
      supone cambios y asignaciones especiales al mismo que exceden las
      caracterizaciones tradicionales y clásicas existentes en el campo. Al
      cierre, se presentan algunas conclusiones generales que suman a las
      particulares realizadas en cada capítulo
    palabras_claves: >-
      educación física, escuela, enseña del deporte, primaria, secundaria,
      diseño curricular
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '452__1'
    date: null
    autores:
      '1817': *ref_0
      '1826': *ref_1
