id: 450
director_id: 437
titulo: >-
  Prácticas de enseñanza y propuestas educativas innovadoras en ciencias
  naturales, ambiente y salud en la escuela y en organizaciones sociales
resumen: >-
  Este proyecto pretende caracterizar y analizar tanto las prácticas de
  enseñanza como los procesos llevados a cabo para la construcción de propuestas
  educativas innovadoras en temas de ciencias naturales, ambiente y salud, en la
  escuela y por organizaciones sociales. Desde los enfoques de la investigación
  didáctica que se proponen comprender y operar desde los sujetos y desde las
  prácticas particulares, y la perspectiva analítica de las comunidades de
  prácticas, se desarrollarán dos líneas de investigación: 1) abordaje de
  prácticas de enseñanza en ciencias naturales, ambiente y salud en la escuela,
  producidas en el contexto de un proyecto de investigación colaborativa; 2)
  sistematización y análisis de propuestas de enseñanza en educación ambiental y
  para la salud en organizaciones sociales. Pretendemos contribuir a la
  formación científica crítica generando conocimiento teórico basado en la
  caracterización y análisis de propuestas educativas innovadoras en lo referido
  a problemáticas concretas de ciencias naturales, ambiente y salud
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 8
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4a
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '450'
date: null
director:
  id: 437
  nombre: ANA
  apellido: DUMRAUF
  email: anagertru@gmail.com
  reemplazo: null
  id_norm: '437'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  c:
    id: c
    nombre: 'CONICET: Proyectos de Investigación Plurianuales (PIP) o Becas (tesis)'
    detalle: ''
    id_norm: c
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '737':
    id: 737
    nombre: LUCÍA
    apellido: CONDENANZA
    email: ''
    reemplazo: null
    id_norm: '737'
  '738':
    id: 738
    nombre: CECILIA
    apellido: MORDEGLIA
    email: null
    reemplazo: null
    id_norm: '738'
  '740':
    id: 740
    nombre: EMILIO
    apellido: LACAMBRA
    email: null
    reemplazo: null
    id_norm: '740'
  '741':
    id: 741
    nombre: ADRIANA NORA
    apellido: MENEGAZ
    email: null
    reemplazo: null
    id_norm: '741'
  '742':
    id: 742
    nombre: MARIANA
    apellido: SANMARTINO
    email: null
    reemplazo: null
    id_norm: '742'
  '743':
    id: 743
    nombre: CAROLINA
    apellido: URTASUN
    email: null
    reemplazo: null
    id_norm: '743'
  '744':
    id: 744
    nombre: MARÍA LUISA
    apellido: ZEBALLOS
    email: null
    reemplazo: null
    id_norm: '744'
  '1560':
    id: 1560
    nombre: NICOLASA
    apellido: ÁLVAREZ
    email: null
    reemplazo: null
    id_norm: '1560'
  '1562':
    id: 1562
    nombre: ADRIANA SUSANA (CO-DIR)
    apellido: MENGASCINI
    email: null
    reemplazo: null
    id_norm: '1562'
