id: 451
director_id: 452
titulo: >-
  Evaluación del impacto de procesos de popularización en ciencia y tecnología
  en escenarios de educación formal y no formal
resumen: >-
  El presente proyecto se centra en el análisis, interpretación y evaluación de
  los procesos de popularización en ciencia y tecnología, y su impacto en el
  contexto de la sociedad contemporánea de base científica; a la vez pretende
  contribuir a la consolidación de la popularización de la cultura científica -
  tecnológica, como línea de investigación emergente, práctica y de síntesis en
  el campo de la didáctica de las ciencias naturales. Es importante en este tipo
  de estudios expresar conceptualizaciones que den marco flexible, para acordar
  posiciones teóricas y operativas en relación a los aspectos medulares del
  proyecto, como así también señalar que este equipo de investigación adopta una
  posición critico-productiva respecto a los significados sociales, históricos,
  culturales, ideológicos, valorativos y estéticos de la actividad científica y
  su vinculación con la vida cotidiana. En particular focaliza su perspectiva
  co-constructiva en la popularización de ciencia y tecnología y su contribución
  en la formación de ciudadanía protagonista y crítica
instituciones_id: 2
unidad_academica: Rectorado
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: 4
subclasificaciones_b_id: 4e
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '451'
date: null
director:
  id: 452
  nombre: GRACIELA
  apellido: MERINO
  email: null
  reemplazo: null
  id_norm: '452'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a: &ref_0
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '453':
    id: 453
    nombre: STELLA MARIS
    apellido: RAMÍREZ
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '453'
  '454':
    id: 454
    nombre: ROXANA DENISE
    apellido: GIAMELLO
    email: null
    reemplazo: null
    id_norm: '454'
  '455':
    id: 455
    nombre: SARA BEATRIZ
    apellido: GONZÁLEZ
    email: null
    reemplazo: null
    id_norm: '455'
  '456':
    id: 456
    nombre: MATILDE ZAIDA
    apellido: RONCORONI
    email: null
    reemplazo: null
    id_norm: '456'
  '457': &ref_1
    id: 457
    nombre: JORGE RICARDO
    apellido: SARAVI
    email: null
    reemplazo: null
    id_norm: '457'
  '458':
    id: 458
    nombre: LETICIA GLORIA
    apellido: LAPASTA
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '458'
  '459':
    id: 459
    nombre: CONSTANZA
    apellido: PEDERSOLI
    email: null
    reemplazo: null
    id_norm: '459'
  '1495':
    id: 1495
    nombre: LUCIANO
    apellido: GUADAGNO
    email: null
    reemplazo: null
    id_norm: '1495'
publicaciones:
  '451__1':
    proyectos_id: 451
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      Nuevas prácticas corporales, escuela secundaria y contenidos de la
      Educación Física: entre las preguntas, las hipótesis y las propuestas
    en: >-
      9° Congreso Argentino y 4 Latinoamericano de Educación Física y Ciencias
      Departamento de Educación Física
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: 1-11
    nombre_adjunto: null
    url_adjunto: >-
      http://sedici.unlp.edu.ar/bitstream/handle/10915/35461/Documento_completo.-M31.pdf?sequence=1
    resumen: >-
      Este breve ensayo tiene como finalidad plantear algunas reflexiones sobre
      prácticas corporales alternativas (tales como el roller, el skate, el
      bike, el parkour, etc) que suelen ser dejadas de lado o ignoradas en el
      campo de los contenidos seleccionados para ser trabajados en la materia
      Educación física en las escuelas secundarias. Partiremos de algunos
      elementos de reflexión que formaron parte del curso de postgrado “Del
      aprendizaje a la calidad en la enseñanza y en la educación” (Universidad
      Complutense de Madrid-UNLP) y que fueran plasmadas en el trabajo final
      presentado para la aprobación de dicho curso, y de algunos avances de
      nuestro propio proyecto de investigación para la Tesis de Maestría en
      Educación Corporal (UNLP) sobre jóvenes y skate en la ciudad de La Plata.
      Entre otras preguntas y propuestas que abordaremos en este trabajo, estará
      que lugar se otorgan en las escuelas secundarias a las necesidades e
      intereses de nuestros jóvenes y particularmente en referencia a la
      elección e implementación de determinadas prácticas corporales y
      deportivas que aún parecerían no gozar de un amplio reconocimiento social
      a diferencia de los deportes ya consagrados e institucionalizados
    palabras_claves: >-
      prácticas corporales alternativas, educación física, skate, escuela
      secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '451__1'
    date: null
    autores:
      '457': *ref_1
