id: 460
director_id: 1317
titulo: >-
  Articulación Secunadria-Universidad. Saberes comunes y no comunes. Caso de
  estudio: La escritura y la lecto-comprensión en la UNLP y en la Escuela
  Secundaria
resumen: >-
  Todos los años, cada febrero (y a veces, marzo) es el mes donde la noticia de
  rigor en los medios se vincula con la Universidad: miles de chicos que
  eligieron su carrera universitaria se enfrentan a los monstruos de los cursos
  de ingresos -en muchos casos irrestrictos; en otros tantos, eliminatorios-;
  algunos desterrados de sus casas, otros a unas pocas cuadras de ella pero con
  la misma incertidumbre acerca de lo que sucederá en esos primeros días de su
  vida universitaria. Así nos encontramos con los medios gráficos colmando sus
  páginas con titulares como "Otro bochazo en La Plata". Y colaborando con la
  instalación de un discurso, en muchos casos liviano, injustificado y falto de
  fundamentación que encuentra su eje en la baja tasa de graduación; en la
  diferencia entre duración teórica y duración media real de la carrera; en los
  elevados índices de abandono de los estudios en el primer año de carrera
  universitaria, en la mala preparación con que llegan desde la Escuela Media.
  Así, como un efecto dominó, nos encontramos con expertos en "cuestiones
  académicas" pululando por radios, canales de televisión y redacciones
  explicando los porqués de los bochazos, de la deserción, de la falta de
  expectativas. Ante este panorama, la articulación entre la Universidad y la
  Escuela Secundaria debe ser analizada para determinar exactamente contenidos,
  objetivos y expectativas de cada uno de los niveles para de esta manera,
  diseñar y desarrollar mecanismos que permitan luego elaborar diagnósticos
  comunes y desarrollar estrategias de articulación entre ambos. Las preguntas
  que surgen entonces, son: ¿existe en la ciudad de La Plata un trabajo de
  articulación entre la Universidad Nacional de La Plata y las Escuelas
  Secundarias de la región 1, dependientes de la Dirección General de Cultura y
  Educación, particularmente en el área de la lectura y la escritura? ¿Esa
  articulación -si existiese- funciona como un instrumento para acortar la
  brecha existente entre estos niveles educativos, en términos de las
  competencias y conocimientos necesarios para un mejor desempeño académico de
  los estudiantes en la carrera elegida? ¿Brinda beneficios efectivos a los
  estudiantes? ¿Contempla un serio seguimiento de la evolución de los alumnos,
  como una base fundamental para el progreso de los individuos dentro de un
  lógico proceso de aprendizaje? ¿Indaga acerca de la importancia del sostén
  familiar y del soporte social como factores previos de contención,
  fundamentales para el alumno en su proceso de transición de la Escuela Media a
  la Universidad? ¿Se desarrolla en pos de la equidad social que todos los
  niveles eduactivos debieran enarbolar como su máxima bandera? ¿Implica
  autoevaluaciones responsables en relación a la pedagogía aplicada a la
  curricula y al ámbito disciplinar, que establezca fehacientemente los perfiles
  de todos sus egresados? ¿Tiene pautas pre-establecidas acerca de las
  competencias que la Universidad requiere de un estudiante universitario para
  su ingreso y permanencia en el sistema de acuerdo a las diferentes unidades
  académicas universitarias? ¿La Escuela Secundaria tiene en cuenta esas
  competencias? ¿Se establecen perfiles de egreso de la Educación Secundaria de
  acuerdo a la oferta universitaria? ¿Se establece un panorama previo y
  minucioso de las variables de deserción a las que se enfrenta el alumno que
  aspira a la vida universitaria? ¿Se desarrolla como una política académica que
  concibe la articulación como instancias de diálogo, reflexión y acción
  conjunta entre los sectores y actores involucrados?
instituciones_id: 2
unidad_academica: Facultad de Periodismo y Comunicación Social
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 4
subclasificaciones_b_id: 4i
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '460'
date: null
director:
  id: 1317
  nombre: ADRIANA
  apellido: ARCHENTI
  email: archenti@perio.unlp.edu.ar
  reemplazo: null
  id_norm: '1317'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
