id: 466
director_id: 28
titulo: >-
  Escolarización de las nuevas juventudes: prácticas culturales juveniles y
  relaciones intra e intergeneracionales en escuelas secundarias públicas y
  privadas de la provincia de Buenos Aires
resumen: >-
  Los profundos cambios que configuran el escenario en el cual se desarrollan
  los debates alrededor de las llamadas "nuevas infancias y juventudes" muestran
  la existencia de múltiples formas de ser joven y de diversas maneras de dotar
  de significados a la condición juvenil. Tanto en provincia de Buenos Aires
  como en el resto del país las estadísticas muestran la gravedad de la
  situación por la que atraviesa la relación entre jóvenes y escolarización en
  el nivel medio. Una de sus facetas más evidentes se expresa en la dificultad
  que tienen los jóvenes para completar la escolaridad secundaria. Junto a esto,
  numerosos estudios muestran un proceso de retracción de la tradición y
  rupturas en la transmisión generacional de estrategias concretas para la
  acción que, sin embargo, no significan una interrupción de la transmisión de
  capitales culturales y sociales a los hijos. El presente proyecto tiene como
  objeto aportar al conocimiento de los procesos de escolarización de las nuevas
  juventudes y de las experiencias socioculturales que definen sus prácticas. La
  investigación recorta el circuito de las escuelas secundarias públicas y
  privadas de la provincia de Buenos Aires que atienden a los jovenes entre 16 y
  18 años pertenecientes a distintos grupos sociales. De este modo será posible
  relevar mayor información respecto de los circuitos que conforman el mapa
  educativo de la provincia y profundizar en la comprensión de los procesos que
  configuran nuevos desafíos para la escuela actual. Para su abordaje, se
  combinan diferentes estrategias metodológicas como el análisis documental,
  estadístico y entrevistas en profundidad a jóvenes y familias tendientes a
  caracterizar sus prácticas culturales y a analizar la trama intergeneracional,
  lo que se complementará con otras investigaciones en curso
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '466'
date: null
director:
  id: 28
  nombre: GUILLERMINA
  apellido: TIRAMONTI
  email: tiramonti@flacso.org.ar
  reemplazo: null
  id_norm: '28'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '459':
    id: 459
    nombre: CONSTANZA
    apellido: PEDERSOLI
    email: null
    reemplazo: null
    id_norm: '459'
  '487':
    id: 487
    nombre: MARÍA ELENA
    apellido: MARTÍNEZ
    email: null
    reemplazo: null
    id_norm: '487'
  '1122':
    id: 1122
    nombre: VIVIANA
    apellido: SEOANE
    email: null
    reemplazo: null
    id_norm: '1122'
  '1937':
    id: 1937
    nombre: ALICIA (CO-DIR)
    apellido: VILLA
    email: alivilla@gmail.com
    reemplazo: null
    id_norm: '1937'
  '1938':
    id: 1938
    nombre: PILAR
    apellido: COBEÑAS
    email: null
    reemplazo: null
    id_norm: '1938'
  '1939':
    id: 1939
    nombre: ADRIANA
    apellido: D'ASSARO
    email: null
    reemplazo: null
    id_norm: '1939'
  '1940':
    id: 1940
    nombre: JUAN GABRIEL
    apellido: LUQUE
    email: null
    reemplazo: null
    id_norm: '1940'
  '1941':
    id: 1941
    nombre: HERNÁN JOSÉ
    apellido: LONGOBUCCO
    email: null
    reemplazo: null
    id_norm: '1941'
  '1943':
    id: 1943
    nombre: MARÍA EUGENIA
    apellido: VICENTE
    email: null
    reemplazo: null
    id_norm: '1943'
  '1964':
    id: 1964
    nombre: MERCEDES
    apellido: MARTÍN
    email: null
    reemplazo: null
    id_norm: '1964'
