id: 479
director_id: 28
titulo: >-
  Políticas, actores e instituciones en la configuración de la relación
  educación-sociedad
resumen: null
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2000'
status: Aprobado
esries: null
id_norm: '479'
date: null
director: &ref_0
  id: 28
  nombre: GUILLERMINA
  apellido: TIRAMONTI
  email: tiramonti@flacso.org.ar
  reemplazo: null
  id_norm: '28'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '479__1':
    proyectos_id: 479
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      La escuela media en su límite. Diferencias y continuidades en las
      configuraciones nacionales de la región: los casos de Brasil, Argentina y
      Chile
    en: Educação & Sociedade
    autores_libro: null
    numero_y_volumen_revista: 116 (32)
    editorial: null
    ciudad: Campinas
    isbn: null
    issn: 0101-7330
    paginas: 857-875
    nombre_adjunto: null
    url_adjunto: http://www.scielo.br/pdf/es/v32n116/a13v32n116.pdf
    resumen: >-
      El artículo se refiere a la exigencia de universalización del nivel medio
      que pende sobre los distintos países de la región, reconstruye los
      discursos que fundamentan y legitiman estas demandas. El texto muestra la
      expansión del nivel, las modificaciones que las distintas reformas han
      introducido y marca las invariancias de un formato escolar que se mantiene
      desde su creación a fi nes del siglo XIX. Analiza las diferentes confi
      guraciones nacionales de la educación media con referencia a tres países;
      Brasil, Argentina y Chile y marca la continuidad de las estrategias de
      inclusión con segregación y la funcionalidad de la expansión con las
      exigencias del mercado y del orden político
    palabras_claves: >-
      Formato escolar, configuraciones nacionales, incorporación segregada,
      condiciones sociales y culturales
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '479__1'
    date: null
    autores:
      '28': *ref_0
