id: 480
director_id: 497
titulo: >-
  Educación sexual, demandas del cuidado de la salud y sus espacios de
  representación: un estudio desde la dimensión pedagógica
resumen: >-
  El proyecto se inscribe en la investigación educativa aplicada, de técnicas
  cualitativas. Se fundamenta en el trabajo interdisciplinario. Intenta generar
  trabajos originales para adquirir nuevos conocimientos, fundamentalmente
  dirigidos a: Incidir positivamente en la educación para la salud, a través de
  la investigación de la formación pedagógica de los equipos de salud y
  educación, para desarrollar el rol de educadores, formales y no formales, de
  acuerdo a las demandas sociales emergentes. Propone el análisis de las
  interrelaciones entre la formación de los docentes y miembros del equipo de
  salud, vinculados a la educación sexual, los mandatos de la ley, las acciones
  de Formación Pedagógica implementadas por diferentes instituciones y las
  necesidades de formación que las de las problemáticas exigen. Se estudian
  espacios de la provincia de Buenos Aires y de Formosa. De los datos
  elaborados, se espera confrontar los resultados de los distintos espacios
  estudiados para fundamentar propuestas de intervención. Palabras claves:
  educación sexual, salud reproductiva, formación docente, educación formal y no
  formal, didáctica específica
instituciones_id: 2
unidad_academica: >-
  Facultad de Humanidades y Ciencias de la Educación. Facultad de Ciencias
  Médicas
clasificaciones_a_id: 7
subclasificaciones_a_id: null
clasificaciones_b_id: 12
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '480'
date: null
director: &ref_0
  id: 497
  nombre: ANA
  apellido: CANDREVA
  email: candreva@amc.com.ar
  reemplazo: null
  id_norm: '497'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 7
  tema: Cuerpo, género, sexualidad
  detalle: Prácticas de enseñanza, representaciones.
  id_norm: '7'
clasificaciones_b:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '498': &ref_1
    id: 498
    nombre: SANDRA
    apellido: SUSACASA
    email: null
    reemplazo: null
    id_norm: '498'
  '499':
    id: 499
    nombre: SILVANA
    apellido: CERASA
    email: null
    reemplazo: null
    id_norm: '499'
  '500':
    id: 500
    nombre: SILVIA
    apellido: ROSELLA
    email: null
    reemplazo: null
    id_norm: '500'
  '502':
    id: 502
    nombre: MARISA
    apellido: AZANZA
    email: null
    reemplazo: null
    id_norm: '502'
  '3353': &ref_2
    id: 3353
    nombre: JOSÉ MARÍA
    apellido: SUSACASA
    email: null
    reemplazo: null
    id_norm: '3353'
publicaciones:
  '480__1':
    proyectos_id: 480
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2008'
    titulo: Creación de espacios educativos como modos de prevención
    en: Cuadernos Facultad de Ciencias Sociales
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Universidad Nacional del Litoral
    ciudad: null
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/html/185/18502216/
    resumen: >-
      La finalidad de este trabajo es presentar algunas reflexiones e intentar
      formular apreciaciones referidas a la educación y la prevención del HIV,
      surgidas desde el programa Creación de Espacios Educativos como modos de
      Prevención de la UNLP. El objetivo general fue implementar un programa de
      educación para la salud fomentando la educación preventiva, tendientes a
      mejorar la calidad de vida en la comunidad. Los objetivos específicos
      fueron: a) Diseñar acciones educativas capaces de generar actitudes de
      prevención en la comunidad; b) Formación de equipos interdisciplinarios
      generadores de estrategias educativas; c) Utilizar los medios no
      convencionales para llegar a toda la comunidad con la información
      necesaria para promover actitudes preventivas; d) Difundir el programa a
      través de actividades de extensión universitaria. La implementación del
      Programa contempla el desprendimiento y articulación de las siguientes
      áreas: a) de Investigación; b) de Centralización de la Información y
      Difusión; c) de Acciones Educativas; d) de Tecnología Educativa
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '480__1'
    date: null
    autores:
      '497': *ref_0
      '498': *ref_1
      '3353': *ref_2
