id: 485
director_id: 503
titulo: >-
  La reforma educativa en la Provincia de La Pampa: impacto y consecuencias del
  desmantelamiento del nivel medio
resumen: >-
  La década del 90 fue marcada por un proceso de reforma educativa que tiene
  sustrato legal en la Ley de Transferencia y la Ley Federal de Educación, y las
  normativas que de ellas se desprenden. Como consecuencia en a Pampa en el año
  1996 se sanciona la Ley Provincial de Educación N 1682 y se inicia el proceso
  de reforma educativa que produce profundos cambios en la estructura del
  sistema, en las currículas, en la formación y capacitación docente, en las
  condiciones del trabajo de los educadores. Estas modificaciones sustantivas
  del sistema no pueden sino impactar en la percepción que los sujetos
  involucrados, docentes, estudiantes y padres tienen acerca de la educación y
  de la escuela pública. Este proyecto se propone indagar el impacto de la
  reforma educativa en la provincia de La Pampa, con especial referencia al
  desmantelamiento del nivel medio y sureconfiguración en dos niveles: el Tercer
  Ciclo de la Enseñanza General Básica (EGB3) y el Nivel Polimodal
instituciones_id: 48
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '485'
date: null
director: &ref_0
  id: 503
  nombre: MARÍA
  apellido: CAYRE
  email: maestros@fchst.unlpam.edu.ar
  reemplazo: null
  id_norm: '503'
instituciones:
  id: 48
  nombre: UNIVERSIDAD NACIONAL DE LA PAMPA
  sigla: UNLPam
  id_norm: '48'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '1986': &ref_1
    id: 1986
    nombre: MARÍA
    apellido: ZANDRINO
    email: null
    reemplazo: null
    id_norm: '1986'
publicaciones:
  '485__1':
    proyectos_id: 485
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Ley provincial de educación: análisis de las diferentes perspectivas
      políticas y gremiales
    en: Educación, Lenguaje y Sociedad
    autores_libro: null
    numero_y_volumen_revista: 5 (5)
    editorial: null
    ciudad: null
    isbn: null
    issn: 1668-4753
    paginas: 127-144
    nombre_adjunto: null
    url_adjunto: http://www.biblioteca.unlpam.edu.ar/pubpdf/ieles/n05a07cayre.pdf
    resumen: >-
      Este trabajo pretende indagar la resistencia de los diversos sectores
      sociales, gremiales y políticos, a las políticas educativas impuestas por
      el Gobierno provincial en la década del ́90. Centraremos el análisis en la
      oposición a la sanción del Proyecto de Ley Provincial de Educación de la
      Provincia de La Pampa. La década del ́90 se caracteriza por un conjunto de
      medidas adoptadas en el ámbito del poder educativo provincial: cierre de
      modalidades y divisiones, ampliación del número de alumnos por grado,
      congelamiento salarial, restricción de licencias y de cargos en “comisión
      de servicios”, modificación del Estatuto del Trabajador de la Educación,
      imposición de cursos de reconversión de docentes; todas ellas en
      coherencia con la reforma educativa. Esta transformación fue impuesta por
      los organismos internacionales de financiamiento y encontró una oposición
      dispar en el colectivo docente y en los movimientos políticos. Más allá de
      esta estrategia de inculcación y quiebre del campo popular utilizada por
      los gobiernos, es necesario recuperar las voces que se alzaron desafiando
      el modelo de imposición, resistieron denunciando, generaron acciones
      colectivas y utilizaron diferentes estrategias para que sus voces fueran
      escuchadas: los periódicos, un boletín gremial, las asambleas, las visitas
      a las escuelas, entre otras. El objetivo del trabajo es recuperar las
      diversas perspectivas sostenidas por los diferentes sectores políticos y
      sociales en el momento de la sanción de la Ley Provincial de Educación
    palabras_claves: reforma educativa, política educacional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '485__1'
    date: null
    autores:
      '503': *ref_0
      '1986': *ref_1
