id: 495
director_id: 1403
titulo: >-
  La Educación secundaria de Adultos. Un estudio de políticas y prácticas en la
  Ciudad y Provincia de Buenos Aires
resumen: null
instituciones_id: 6
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '495'
date: null
director:
  id: 1403
  nombre: SARA
  apellido: CANEVARI
  email: mscanevari@gmail.com
  reemplazo: null
  id_norm: '1403'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1404':
    id: 1404
    nombre: NORMA (CO-DIR)
    apellido: MICHI
    email: null
    reemplazo: null
    id_norm: '1404'
  '1405':
    id: 1405
    nombre: ANDREA
    apellido: ZILBERZSTAIN
    email: ''
    reemplazo: null
    id_norm: '1405'
  '1406':
    id: 1406
    nombre: FERNANDO
    apellido: LÁZARO
    email: ''
    reemplazo: null
    id_norm: '1406'
  '1407':
    id: 1407
    nombre: RICARDO
    apellido: GARBE
    email: ''
    reemplazo: null
    id_norm: '1407'
  '1408':
    id: 1408
    nombre: IVANA
    apellido: MUZZOLON
    email: ''
    reemplazo: null
    id_norm: '1408'
  '1409':
    id: 1409
    nombre: M
    apellido: RICARDOS
    email: null
    reemplazo: null
    id_norm: '1409'
