id: 491
director_id: 1814
titulo: La argumentación en los textos escolares en la primera mitad del siglo XXI
resumen: >-
  La tarea se centra en la caracterización y evaluación del enfoque de
  argumentación abordado en los textos escolares de circulación masiva
  correspondientes a los niveles Primario (EGB) y Medio utilizados en la primera
  década del Siglo XXI en la República Argentina. Este eje de trabajo adquiere
  significación ya que el enfoque de la argumentación al que adscriben los
  libros de textos, como instrumentos pedagógicos de democratización del
  conocimiento deberían acompañar la etapa de fortalecimiento democrático en las
  instituciones de nuestro país. Este propósito coincide con las preocupaciones
  sostenidas por las comunidades académicas de democratizar la escuela a partir
  de la superación de los efectos emergentes de los totalitarismos vigentes a
  mediados del Siglo XX
instituciones_id: 6
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '491'
date: null
director:
  id: 1814
  nombre: LUIS MARÍA
  apellido: RODRÍGUEZ
  email: null
  reemplazo: null
  id_norm: '1814'
instituciones:
  id: 6
  nombre: UNIVERSIDAD NACIONAL DE LUJÁN
  sigla: UNLu
  id_norm: '6'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
