id: 50
director_id: 1861
titulo: >-
  Educación, memoria y dictadura en la escuela media. La transmisión escolar de
  la historia reciente en el sur de la provincia de Santa Fe
resumen: null
instituciones_id: 62
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4f
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: g
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '50'
date: null
director:
  id: 1861
  nombre: MARÍA SILVIA
  apellido: SERRA
  email: silviaserra@arnet.com.ar
  reemplazo: null
  id_norm: '1861'
instituciones:
  id: 62
  nombre: INSTITUTO DE ENSEÑANZA SUPERIOR OLGA COSSETTINI- Nº 28
  sigla: ''
  id_norm: '62'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4f
  clasificaciones_id: 4
  detalle: >-
    Representaciones entre estudiantes sobre Historia. Concepciones,
    conocimiento histórico, memoria sobre la última dictadura. Dispositivos
    didácticos de enseñanza. Textos escolares para enseñanza de la Historia.
  nombre: Historia
  id_norm: 4f
gestion:
  id: g
  nombre: Otros
  detalle: Centros de Conicet/IFD
  id_norm: g
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '50__1':
    proyectos_id: 50
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      TRANSMITIR EL PASADO RECIENTE… UNA REFLEXIÓN SOBRE LOS ACTOS DEL DÍA DE LA
      MEMORIA POR LA VERDAD Y LA JUSTICIA EN LAS ESCUELAS MEDIAS DE ROSARIO
    en: 'Revista de la Escuela de Ciencias de la Educación '
    autores_libro: null
    numero_y_volumen_revista: '5'
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 137-152
    nombre_adjunto: 0050_01.pdf
    url_adjunto: null
    resumen: >-
      El presente artículo se inscribe en el marco del proyecto de investigación
      “Educación,

      memoria y dictadura en la Escuela Media. La transmisión escolar de la
      historia

      reciente en el sur de la provincia de Santa Fe”. Concretamente, nos
      preguntamos por el

      problema de la transmisión del pasado reciente en las escuelas medias
      tomando como

      referente empírico los actos del Día de la Memoria por la Verdad y la
      Justicia. Cuando

      decimos escuelas, en realidad estamos acotando la muestra y, por ende, las
      preguntas

      a un espacio particular: el sur de la provincia de Santa Fe con epicentro
      en la ciudad

      de Rosario. Para dar cuerpo a nuestro ejercicio abriremos dos líneas de
      problemas.

      La primera, interroga cómo la escuela moderna y occidental tramitó el
      problema de la

      transmisión en general. Luego, en segundo lugar, avanzaremos sobre el caso
      puntual

      de los actos referidos, entendiéndolos como un ritual que deja en suspenso
      la acción

      de enseñar en beneficio de la transmisión de la cultura y de la historia.
    palabras_claves: Transmitir;Memoria;Actos;Pasado reciente;Enseñar
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '50__1'
    date: '2018-04-03 20:42:47'
    autores:
      '3797':
        id: 3797
        nombre: PAULA
        apellido: CALDO
        email: ''
        reemplazo: null
        id_norm: '3797'
      '3798':
        id: 3798
        nombre: ELVIRA
        apellido: SCALONA
        email: ''
        reemplazo: null
        id_norm: '3798'
