id: 500
director_id: 1948
titulo: >-
  Comunicación digital y educación. Integración de competencias digitales en
  ámbitos educativos. Herramientas, lenguaje, conocimiento y aprendizaje
resumen: >-
  Objetivos del proyecto. Promover el estudio de la intersección de los campos
  de la comunicación digital, la educación y las TICs Facilitar la integración
  de competencias digitales en ámbitos educativos. Difundir el uso de
  herramientas, lenguajes para la difusión del conocimiento y aprendizaje
  significativos. Objetivos específicos: 1. Tomando como marco de referencia
  investigaciones anteriores del propio equipo se continuará enfocando en la
  relación entre comunicación digital y ámbitos educativos. 2. Observar recursos
  y herramientas de producción multimedia que se emergen en Internet como
  iniciativas innovadoras. 3. Indagación acerca de las capacidades de producción
  de los citados recursos y del aprovechamiento de los disponibles.(usabilidad)
  4. Explorar implementaciones de recursos multimediales en proyectos educativos
  y comunicacionales 5. Proponer líneas orientadoras sobre la narrativa
  específica de las implementaciones multimediales digitales que las diferencien
  de producciones realizadas para otros soportes. 6. Generar acciones de
  transferencia de estos recursos que contribuyan a la construcción de prácticas
  comunicativas en diversos campos. 7. Describir dichas prácticas para
  contribuir a generar una memoria que dé cuenta de las diversas aplicaciones
  (ver de qué manera se publican) 8. Vincular resultados de las observaciones
  con otras investigaciones del programa. Como resultado se espera la concreción
  de transferencias que continuarán en la línea propuesta en la investigación
  precedente. Hipótesis. La puesta en práctica por parte de alumnos o docentes
  de las posibilidades expresivas en Internet permite un cambio de perspectiva
  en la reflexión con respecto a la tecnología y al impacto de la cultura
  digital. El aprendizaje en el uso de herramientas permite el desarrollo de
  lenguajes apropiados para la difusión de conocimientos significativos
instituciones_id: 14
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '500'
date: null
director:
  id: 1948
  nombre: TERESA
  apellido: TSUJI
  email: null
  reemplazo: null
  id_norm: '1948'
instituciones:
  id: 14
  nombre: UNIVERSIDAD NACIONAL DE LOMAS DE ZAMORA
  sigla: UNLZ
  id_norm: '14'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
