id: 509
director_id: 1369
titulo: >-
  Lectura y escritura: de la Escuela Secundaria a la Universidad. Un enfoque
  didáctico
resumen: >-
  Las variadas y no siempre bien definidas, políticas de ingreso, el denominado
  "fracaso" en los exámenes, la deserción en los primeros años de las carreras
  universitarias, el bajo nivel académico de los egresados de la Escuela
  Secundaria y los diversos proyectos de articulación entre la Escuela
  Secundaria y la Universidad impulsados por el Ministerio de Educación, ponen
  en escena la problemática relación entre ambas instituciones. Ante tal
  situación, la propuesta es pensar esta brecha a partir de dos perspectivas:
  por un lado, realizar diagnósticos acerca de las prácticas vinculadas con la
  enseñanza de la lectura y la escritura y las intervenciones docentes en ambos
  niveles educativos y, por otro, diseñar y reflexionar sobre posibles
  estrategias didácticas que se estructuren tomando como punto de anclaje las
  habilidades lingüísticas. Esto supone la necesidad de un cambio en ciertas
  metodologías arraigadas tanto en el funcionamiento pedagógico como
  organizativo-administrativo de la Universidad y la Escuela Secundaria. En este
  sentido, la hipótesis que se plantea es que la verdadera "articulación" entre
  ambos niveles educativos debe darse desde la revisión de las prácticas
  áulicas, en función de desarrollar intervenciones que promuevan el desarrollo
  de competencias lingüísticas y culturales a partir de criterios que
  establezcan puntos de encuentro
instituciones_id: 3
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '509'
date: null
director:
  id: 1369
  nombre: ADRIANA
  apellido: BOCCHINO
  email: bocchino@mdp.edu.ar
  reemplazo: null
  id_norm: '1369'
instituciones:
  id: 3
  nombre: UNIVERSIDAD NACIONAL DE MAR DEL PLATA
  sigla: UNMDP
  id_norm: '3'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
