id: 529
director_id: 1855
titulo: >-
  Enseñanza Secundaria no confesional en el territorio de Santa Cruz (1921-1957)
  sujetos sociales, demandas y conflictos entorno a las primeras experiencias
resumen: >-
  El proyecto estudia la constitución de la educación secundaria no confesional
  en el Territorio Nacional de Santa Cruz entre 1921 y 1957. Se busca
  identificar aquellos sujetos sociales que actuaron en las distintas
  experiencias, la orientación y características de sus demandas y los
  conflictos que pueden haber existido en torno a las mismas
instituciones_id: 50
unidad_academica: UASJ
clasificaciones_a_id: 9
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '529'
date: null
director:
  id: 1855
  nombre: ARIEL NICOLAS
  apellido: SARASA
  email: sarasasj@yahoo.com.ar
  reemplazo: null
  id_norm: '1855'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1856':
    id: 1856
    nombre: ALBERTO EDUARDO
    apellido: ROSSI
    email: null
    reemplazo: null
    id_norm: '1856'
  '1857':
    id: 1857
    nombre: DINA NOEMI
    apellido: ROZAS
    email: null
    reemplazo: null
    id_norm: '1857'
  '1858':
    id: 1858
    nombre: ELISABET
    apellido: ZABALA
    email: null
    reemplazo: null
    id_norm: '1858'
