id: 527
director_id: 1837
titulo: >-
  Modos históricos regionales de la relación educación y trabajo: encuentros y
  desencuentros en torno a la elaboración de políticas educativas en la
  provincia de Santa Cruz en el retorno a la Institucionalidad democrática
  (1984-2006)
resumen: null
instituciones_id: 50
unidad_academica: null
clasificaciones_a_id: 9
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '527'
date: null
director:
  id: 1837
  nombre: JUAN DOMINGO
  apellido: RUIZ
  email: null
  reemplazo: null
  id_norm: '1837'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
