id: 524
director_id: 571
titulo: >-
  Territorio y políticas de escolarización en las dinámicas barrio-escuela en
  las sociedades de gerenciamiento
resumen: null
instituciones_id: 50
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '524'
date: null
director: &ref_0
  id: 571
  nombre: SILVIA
  apellido: GRINBERG
  email: silgrin@fibertel.com.ar
  reemplazo: null
  id_norm: '571'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
publicaciones:
  '524__1':
    proyectos_id: 524
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      ¿La escolaridad como líneas de fuga? Educación, jóvenes y futuro en
      contextos de extrema pobreza urbana
    en: Espacios en blanco. Serie indagaciones
    autores_libro: null
    numero_y_volumen_revista: 27, 2
    editorial: UNICEN
    ciudad: Tandil
    isbn: null
    issn: 2313-9927
    paginas: 231-252
    nombre_adjunto: null
    url_adjunto: http://ref.scielo.org/5dnpfs
    resumen: >-
      ¿Qué vas a ser cuando seas grande? Resulta una pregunta que de diversos
      modos sueles atravesarnos en algún momento de la vida. Quienes nacieron en
      el siglo XXI en contextos de pobreza urbana no quedan ajenos a esta
      interrogación y la posibilidad misma de imaginar futuro se constituye en
      punto de inflexión. Lejos de las retóricas apocalípticas que pesan sobre
      estos espacios y los sujetos que los habitan, que niegan presente y
      futuro, los jóvenes presentan otros modos de abordar la cuestión. Expresar
      el deseo y el temor que produce el desear mañana se vuelve una estrategia
      de resistencia que surge y subsiste en los bordes de las metrópolis, como
      márgenes de lo pensable y, a veces también, de lo decible. Recuperamos
      para ello el trabajo de investigación que nos encontramos realizando en
      escuelas emplazadas en contextos de pobreza urbana en la Región
      metropolitana de Buenos Aires.
    palabras_claves: líneas de fuga, futuro, escuela secundaria, pobreza urbana.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__1'
    date: '2018-02-02 22:00:38'
    autores:
      '571': *ref_0
      '3750':
        id: 3750
        nombre: MERCEDES
        apellido: MACHADO
        email: mercedeslmachado@gmail.com
        reemplazo: null
        id_norm: '3750'
  '524__2':
    proyectos_id: 524
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      Vivir y estudiar en las villas del sur global: modulaciones gerenciales de
      las biopolíticas de la vida urbana
    en: Educar em Revista
    autores_libro: null
    numero_y_volumen_revista: 66, 33
    editorial: Universidade Federal do Paraná
    ciudad: Curitiba
    isbn: null
    issn: 1984-0411
    paginas: 57-76
    nombre_adjunto: 0524_02.pdf
    url_adjunto: null
    resumen: >-
      Este artículo tiene por objeto debatir, a través de los resultados de la
      inves-tigación realizada en la intersección escuela-barrio en la Región
      Metropo-litana de Buenos Aires, algunas líneas que caracterizan los
      actuales modos de producción política de la vida en su intersección con la
      vida escolar. Proponemos que el sistema operativo que define a lo urbano
      involucra su creación como escenario biopolítico en sí; esto es la ciudad
      como expresión y realización del despliegue de regularización de la vida.
      Foucault se ocupa de este problema en varios de sus textos y es una
      cuestión que puede rastrearse desde sus primeras obras hasta las últimas
      pero que, claramente, desarrolla cuando se ocupa de las nociones de
      biopolítica y gubernamentalidad. Por medio del trabajo de investigación en
      escuelas emplazadas en aquellos espacios urbanos comúnmente llamados
      villas miseria, villa, chabolas o slums, problematizamos algunas de las
      modulaciones y estatificaciones que atraviesan a la producción y
      conducción política de la vida en ese lugar de encuentro con la
      escolaridad. A modo de hipótesis señalamos que, en los actuales tiempos
      gerenciales, hacer-hacerse vivir devino modulación clave del ejercicio del
      poder que, descansando sobre sí mismo, dirime la cuestión del no gobernar
      demasiado pero tampoco demasiado poco.
    palabras_claves: Escolarización, Biopolíticas, Villas, Estratos y modulaciones
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__2'
    date: '2018-02-02 22:04:34'
    autores:
      '571': *ref_0
  '524__3':
    proyectos_id: 524
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      ¿SÓLO VAN A TRABAJAR SI RECIBEN LOS FONDOS? Management, regulación moral y
      escuelas en la periferia

      metropolitana (Córdoba, Argentina)
    en: Revista Exitus,
    autores_libro: null
    numero_y_volumen_revista: 2,7
    editorial: null
    ciudad: null
    isbn: null
    issn: ' 2237-9460'
    paginas: 306-330,
    nombre_adjunto: null
    url_adjunto: http://dx.doi.org/10.24065/2237-9460.2017v7n2ID315
    resumen: >-
      Las políticas educativas en la era del management asociadas a la “Nueva
      Gestión

      Pública” (NGP) vienen ejerciendo, desde la década del 90, claros efectos
      en la vida

      de las escuelas que, en el contexto argentino, adquieren dinámicas, formas
      y

      efectos específicos que regulan la moral y las prácticas de los
      directivos, apelando

      al componente ético de su trabajo. Este artículo se enmarca en una
      investigación

      que analiza el trabajo del director escolar y los procesos de regulación
      de las

      políticas educativas orientadas a garantizar la escolaridad secundaria.
      Presentamos

      un estudio de caso donde abordamos el trabajo del director de una escuela

      localizada en las periferias de la Ciudad de Córdoba a la que asisten
      alumnos

      sumidos en crecientes procesos de pauperización social. A modo de
      hipótesis

      proponemos que el llamado al compromiso para con el alumnado y sus
      demandas

      sociales insatisfechas se transforman en el motor que regula moralmente al
      director

      y lo obliga a trabajar para y a pesar de no recibir los prometidos fondos
      que los

      proyectos ministeriales deben proveer.
    palabras_claves: Dirección Escolar; Management; Regulación Moral
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__3'
    date: '2018-02-02 22:09:32'
    autores:
      '268': &ref_1
        id: 268
        nombre: MARÍA CECILIA
        apellido: BOCCHIO
        email: null
        reemplazo: null
        id_norm: '268'
      '571': *ref_0
  '524__4':
    proyectos_id: 524
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Elogio de la transmisión. La escolaridad más allá de las sociedades de
      aprendizaje
    en: Polifonías Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 8, V
    editorial: Universidad Nacional de Luján
    ciudad: Luján
    isbn: null
    issn: null
    paginas: 71-94
    nombre_adjunto: 0524_04.pdf
    url_adjunto: null
    resumen: >-
      En este artículo procuramos abordar una crítica de la transmisión que,

      entendemos, atraviesa parte de la tragedia de la educación contemporánea.

      Vivimos en las sociedades de aprendizaje que, entre otros aspectos,
      involucran la

      preeminencia de la noción de aprendizaje y el subsecuente declive del
      concepto

      de educación (Biesta, 2005). En ese proceso, enseñar se vuelve cada más
      una

      práctica de facilitación y orientación de los alumnos y la educación una
      empresa

      llamada a proveer oportunidades y/o experiencias de aprendizaje. Pensamos
      y

      cuestionamos al mundo con conceptos y ello requiere de otro/s que nos
      acerquen

      a ellos. ¿Qué posibilidades tiene la escuela en el presente de ubicarnos
      en ese

      mundo de otros y que sólo es posible con otros? A través de esa
      interrogación

      proponemos, en y a través del trabajo de investigación sostenido en las
      escuelas

      secundarias del Área Metropolitana de Buenos Aires, describir algunas de
      las

      líneas y tensiones que atraviesan la vida cotidiana de las instituciones
      educativas.
    palabras_claves: ' transmisión; escuela secundaria; cotidianeidad; sociedad de aprendizaje'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__4'
    date: '2018-02-02 22:16:07'
    autores:
      '571': *ref_0
  '524__5':
    proyectos_id: 524
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Governmentality and pedagogical apparatuses in management times
    en: 'Sisyphus - Journal of Education '
    autores_libro: null
    numero_y_volumen_revista: 3, 3
    editorial: null
    ciudad: null
    isbn: null
    issn: 2182-9640
    paginas: 88-109
    nombre_adjunto: 0524_05.pdf
    url_adjunto: null
    resumen: >-
      Change and the novel have become privileged instances, images of
      obligation

      and of how things should be: schools must change and teachers must

      become instruments of transformation; rather than teach, they must guide

      learning processes. We understand that those faces of novelty ceaselessly
      express

      modes of confrontation and of struggle. In response to the hypotheses,

      increasingly fashionable in recent years, surrounding processes of
      deinstitutionalization

      and in direct relation to de-subjectivation, this work delves

      into how daily life at schools is enacted, shaped, affected from the
      perspective

      of governmentality studies. Through the notion of the pedagogical
      apparatuses,

      we evidence the heterogeneous, diffuse, contradictory, and overlapping

      ways that daily life operates in the government of population, that is,

      the experience of the State that involves both government processes as
      such

      (the direction of conduct) and ways to avoid being governed, that is, ways

      that we, as subjects, invent ourselves in the world. Thus, with Foucault,
      we

      can assert that things might have changed a little… the battles may not
      have the same

      face. Rather than deny institutions and declare their senselessness, we
      frame

      the question of pedagogy as a political question in relation to the new
      faces

      of current battles.
    palabras_claves: Pedagogical apparatuses; management societies; daily life; slums.
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__5'
    date: '2018-02-02 22:24:15'
    autores:
      '571': *ref_0
  '524__6':
    proyectos_id: 524
    id: 6
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Recepción y Puesta en Acto de la Reforma de la Escuela Secundaria
      Obligatoria. Aportes de Stephen Ball para Estudiar las Políticas
      Educativas en Escuelas de la Provincia de Santa Cruz, Argentina
    en: >-
      Education Policy Analysis Archives/Archivos Analíticos de Políticas
      Educativas
    autores_libro: null
    numero_y_volumen_revista: 29, 24
    editorial: Universidad de San Andrés y Arizona State University
    ciudad: Arizona
    isbn: null
    issn: 1068-2341
    paginas: 1-26
    nombre_adjunto: null
    url_adjunto: http://dx.doi.org/10.14507/epaa.24.2057
    resumen: >-
      En este artículo se presentan avances en los resultados de una
      investigación que se

      nutren de la obra de Stephen Ball, específicamente de los aportes que
      refieren al análisis de la

      trayectoria de la política o ciclos de la política (Policy Cycle
      Approach). Particularmente, focalizamos

      en el contexto de la práctica en el cual las políticas de reforma de la
      escuela secundaria obligatoria

      son recepcionadas y “puestas en acto” o enacted, en dos escuelas
      secundarias, de gestión pública,

      localizadas en la ciudad de Caleta Olivia, Santa Cruz. Construimos tres
      dimensiones de análisis que

      pretenden contribuir a la comprensión de cómo los sujetos experiencian las
      políticas de reforma

      educativa en la escuela secundaria, estas son: 1. El carácter intempestivo
      de la reforma; 2. La

      comunicación institucional de la reforma y 3. Retóricas de participación y
      compromiso en tiempos

      de hiper- burocracia y gerenciamiento. Desde este trabajo intentamos
      destacar algunas de las

      principales contribuciones de Ball a la investigación del proceso de
      puesta en acto de las políticas

      educativas en “escuelas reales” de Argentina
    palabras_claves: >-
      Stephen Ball; políticas educativas; policy enactment; secundaria
      obligatoria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '524__6'
    date: '2018-02-05 22:17:04'
    autores:
      '268': *ref_1
      '571': *ref_0
      '3752':
        id: 3752
        nombre: CARLA
        apellido: VILLAGRAN
        email: carla_villagran@hotmail.com
        reemplazo: null
        id_norm: '3752'
