id: 537
director_id: 1764
titulo: >-
  Las escuelas de artes y oficios en comodoro rivadavia durante la gobernación
  militar
resumen: null
instituciones_id: 50
unidad_academica: UACO
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 9
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '537'
date: null
director:
  id: 1764
  nombre: SILVIA
  apellido: PINTO
  email: null
  reemplazo: null
  id_norm: '1764'
instituciones:
  id: 50
  nombre: UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL
  sigla: UNPA
  id_norm: '50'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 9
  tema: Historia de la educación
  detalle: Historia del nivel secundario, disciplinas, profesorado, etc.
  id_norm: '9'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
