id: 53
director_id: 69
titulo: >-
  Diversidad de oferta del nivel secundario y desigualdad educativa. La
  transición de la estructura académica del nivel Secundario desde la sanción de
  la LEN (2006-2009)
resumen: >-
  A partir de la sanción de la Ley de Educación Nacional N°26206/2006 (en
  adelante: LEN) se inicia el proceso de transformación de la estructura
  académica del sistema educativo y, en particular, el nivel Secundario. Este
  complejo proceso se desarrolla en forma progresiva a partir de las
  definiciones tomadas por cada una de las jurisdicciones y supone, por un lado,
  el pasaje de los establecimientos antes definidos en función de la estructura
  académica de la Ley Federal de Educación N° 24195/1993 hacia los definidos por
  la LEN. Por el otro, se desarrolla un proceso de integración de
  establecimientos que ofrecían los ciclos educativos independientes (EGB 3 y
  Polimodal) hacia una oferta de Secundarias con ambos ciclos en un mismo
  establecimiento. La complejidad del escenario actual, que se irá simplificando
  en el mediano plazo, desafía a pensar estrategias diferenciales para su
  abordaje por parte de la política educativa. Esta cuestión conlleva un
  considerable conjunto de acciones a implementar que, en algunos casos, son de
  fácil resolución pero, en otros, implica significativos cambios. Asimismo,
  debe tenerse en cuenta que estas modificaciones traen aparejadas una revisión
  integral de cuestiones vinculadas con la organización institucional de los
  establecimientos, las dependencias funcionales de los niveles educativos, los
  cambios curriculares necesarios, el reordenamiento edilicio, el cambio de
  contenidos en la formación docente, la capacitación necesaria de los docentes
  a cargo y la implementación de nuevos concursos de docentes y directivos,
  entre otros aspectos. Este estudio centra el análisis de la evolución de la
  estructura académica de la educación Secundaria a partir de 2006 hasta el año
  2009. Utiliza como fuente principal los datos de los Relevamientos Anuales
  compilados por la DiNIECE desde 1997 al 2009. El universo de estudio está
  conformado por los establecimientos educativos (sedes y sus anexos) de
  educación común con oferta de nivel Secundario. Retoma la tipología de
  establecimientos desarrollada en el “Informe de Investigación N° 4: La
  diversidad de la oferta del nivel Secundario en 2009: caracterización de la
  estructura académica y su contexto”, elaborado por el Área de Investigación y
  Evaluación de Programas – DiNIECE/ME, en el que se caracteriza la oferta del
  nivel según los años de estudio ofertados, el año de inicio y la duración en
  años de los ciclos educativos (básico y orientado). Se estructura en dos
  apartados. En el primero se presentan datos contextuales que permiten dar
  cuenta del proceso de transformación del sistema educativo nacional desde el
  año 1997, haciendo foco en el comportamiento de la matrícula y la oferta de
  establecimientos del nivel Secundario desde el año 2006. El segundo apartado
  considera el actual proceso de transición que atraviesa la oferta de nivel
  secundario, que supone la transformación de los establecimientos antes
  definidos según la LFE hacia lo establecido en la LEN y propone una mirada
  comparativa a nivel nacional y jurisdiccional entre los tipos de
  establecimientos presentes y la matrícula respectiva entre los años 2006 y
  2009
instituciones_id: 65
unidad_academica: >-
  Dirección Nacional de Información y Evaluación de la Calidad Educativa
  (DINIECE)
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '53'
date: null
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
publicaciones:
  '53__1':
    proyectos_id: 53
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ano_edicion: '2011'
    titulo: >-
      Diversidad de oferta y desigualdad educativa serie de estudios sobre el
      nivel secundario
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar:8080/dspace/bitstream/handle/123456789/109847/Informes%20Investigaci%C3%B3n%2005.pdf
    resumen: >-
      A partir de la sanción de la Ley de Educación Nacional N° 26206/2006 (en
      adelante: LEN) se inicia el proceso de transformación de la estructura
      académica del sistema educativo y, en particular, el nivel Secundario.
      Este complejo proceso se desarrolla en forma progresiva a partir de las
      definiciones tomadas por cada una de las jurisdicciones y supone, por un
      lado, el pasaje de los establecimientos antes definidos en función de la
      estructura académica de la Ley Federal de Educación N° 24195/1993 hacia
      los definidos por la LEN. Por el otro, se desarrolla un proceso de
      integración de establecimientos que ofrecían los ciclos educativos
      independientes (EGB 3 y Polimodal) hacia una oferta de Secundarias con
      ambos ciclos en un mismo establecimiento. La complejidad del escenario
      actual, que se irá simplificando en el mediano plazo, desafía a pensar
      estrategias diferenciales para su abordaje por parte de la política
      educativa. Esta cuestión conlleva un considerable conjunto de acciones a
      implementar que, en algunos casos, son de fácil resolución pero, en otros,
      implica significativos cambios. Asimismo, debe tenerse en cuenta que estas
      modificaciones traen aparejadas una revisión integral de cuestiones
      vinculadas con la organización institucional de los establecimientos, las
      dependencias funcionales de los niveles educativos, los cambios
      curriculares necesarios, el reordenamiento edilicio, el cambio de
      contenidos en la formación docente, la capacitación necesaria de los
      docentes a cargo y la implementación de nuevos concursos de docentes y
      directivos, entre otros aspectos. Este estudio centra el análisis de la
      evolución de la estructura académica de la educación Secundaria a partir
      de 2006 hasta el año 2009. Utiliza como fuente principal los datos de los
      Relevamientos Anuales compilados por la DiNIECE desde 1997 al 2009. El
      universo de estudio está conformado por los establecimientos educativos
      (sedes y sus anexos) de educación común con oferta de nivel Secundario.
      Retoma la tipología de establecimientos desarrollada en el “Informe de
      Investigación N° 4: La diversidad de la oferta del nivel Secundario en
      2009: caracterización de la estructura académica y su contexto”, elaborado
      por el Área de Investigación y Evaluación de Programas – DiNIECE/ME, , en
      el que se caracteriza la oferta del nivel según los años de estudio
      ofertados, el año de inicio y la duración en años de los ciclos educativos
      (básico y orientado). Se estructura en dos apartados. En el primero se
      presentan datos contextuales que permiten dar cuenta del proceso de
      transformación del sistema educativo nacional desde el año 1997, haciendo
      foco en el comportamiento de la matrícula y la oferta de establecimientos
      del nivel Secundario desde el año 2006. El segundo apartado considera el
      actual proceso de transición que atraviesa la oferta de nivel secundario,
      que supone la transformación de los establecimientos antes definidos según
      la LFE hacia lo establecido en la LEN y propone una mirada comparativa a
      nivel nacional y jurisdiccional entre los tipos de establecimientos
      presentes y la matrícula respectiva entre los años 2006 y 2009
    palabras_claves: >-
      tendencias educativas, transformación del sistema educativo, secundaria
      matrícula, oferta, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '53__1'
    date: null
    autores:
      '85': &ref_0
        id: 85
        nombre: INÉS
        apellido: CAPPELLACCI
        email: icappellacci@gmail.com
        reemplazo: null
        id_norm: '85'
      '86': &ref_1
        id: 86
        nombre: MARÍA VIRGINIA
        apellido: GINOCCHIO
        email: null
        reemplazo: null
        id_norm: '86'
      '99': &ref_2
        id: 99
        nombre: LINA
        apellido: LARA
        email: null
        reemplazo: null
        id_norm: '99'
      '399': &ref_3
        id: 399
        nombre: LEANDRO
        apellido: BOTTINELLI
        email: leandrobottinelli@yahoo.com.ar
        reemplazo: null
        id_norm: '399'
  '53__2':
    proyectos_id: 53
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: ÁREA DE INVESTIGACIÓN Y EVALUACIÓN DE PROGRAMAS
    ano_edicion: '2011'
    titulo: La transformación del Nivel 9 Secundario (2006-2009)
    en: Temas de Educación
    autores_libro: null
    numero_y_volumen_revista: 6, 9
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '36'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar:8080/dspace/bitstream/handle/123456789/109903/bolet%C3%ADn%209.pdf
    resumen: >-
      Los estudios sobre el Nivel Secundario adquieren mayor relevancia a partir
      de la sanción

      de la Ley Nacional de Educación N° 26.206 en 2006, que establece tanto su
      obligatoriedad como

      una nueva estructura académica. En ese sentido, el efectivo cumplimiento
      de la LEN representa

      un desafío para las políticas educativas.

      En el marco de este escenario, se desarrolla la línea de trabajo
      “Diversidad de oferta y

      desigualdad educativa. Serie de estudios sobre el Nivel Secundario”, con
      el objetivo de caracterizar

      el estado de situación de la educación secundaria desde la perspectiva del
      análisis de

      la oferta.

      Esta línea de trabajo se desarrolla a partir de una serie de estudios
      temáticos que centran

      la mirada en la diversidad y las particularidades de este nivel en torno a
      los siguientes ejes de

      indagación: la oferta educativa, la matrícula, la gestión institucional y
      los planteles de personal

      docente y no docente.

      En respuesta a estas inquietudes se presenta, en esta oportunidad, el
      estudio “La transformación

      del nivel Secundario (2006-2009)”.

      Se espera que este trabajo aporte nuevos elementos de análisis al campo
      educativo y,

      paralelamente, contribuya al proceso de toma de decisiones en materia de
      política educativa
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '53__2'
    date: '2018-04-16 22:39:44'
    autores:
      '85': *ref_0
      '86': *ref_1
      '99': *ref_2
      '399': *ref_3
