id: 541
director_id: 1709
titulo: >-
  Investigación en torno a las prácticas de la enseñanza.Análisis de las
  actividades para la construcción del conocimiento social
resumen: >-
  Este proyecto plantea una investigación en torno a las actividades que se
  presentan en la clase para favorecer la construcción y comprensión del
  conocimiento social en la escuela secundaria. Este componente de la
  programación y de las prácticas de la enseñanza refiere a las tareas que
  realizan los estudiantes para aprender y es de fundamental importancia en el
  campo didáctico
instituciones_id: 49
unidad_academica: Facultad de Humanidades y Ciencias Sociales
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: 4e
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '541'
date: null
director:
  id: 1709
  nombre: SERGIO
  apellido: MERINO
  email: sergiomerino@speedy.com.ar
  reemplazo: null
  id_norm: '1709'
instituciones:
  id: 49
  nombre: UNIVERSIDAD NACIONAL DE LA PATATAGONIA SAN JUAN BOSCO
  sigla: UNPSJB
  id_norm: '49'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
subclasificaciones_b:
  id: 4e
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    ciudadanía, nación, etc.
  nombre: Ciudadanía
  id_norm: 4e
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
