id: 553
director_id: 536
titulo: Antecedentes sociales y desigualdad persistente en logros educacionales
resumen: null
instituciones_id: 15
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '553'
date: null
director: &ref_0
  id: 536
  nombre: JORGE
  apellido: JORRAT
  email: jrjorrat@mail.fsoc.uba.ar
  reemplazo: null
  id_norm: '536'
instituciones:
  id: 15
  nombre: UNIVERSIDAD NACIONAL DE QUILMES
  sigla: UNQ
  id_norm: '15'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '553__1':
    proyectos_id: 553
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      De tal padre, ¿tal hijo? Estudios sobre movilidad social y educacional en
      Argentina
    en: Documentos de Trabajo IIGG
    autores_libro: null
    numero_y_volumen_revista: '70'
    editorial: Carolina De Volder. Centro de Documentación e Información, IIGG
    ciudad: Buenos Aires
    isbn: 978-950-29-1504-3
    issn: null
    paginas: 1-43
    nombre_adjunto: 0553_01.pdf
    url_adjunto: http://209.177.156.169/libreria_cm/archivos/pdf_890.pdf
    resumen: >-
      Se intenta explorar para Argentina la relación entre orígenes de clase de
      los padres y destinos educacionales de los hijos para varones y mujeres
      (20-69 años de edad), controlando por cohortes de años de nacimiento, como
      asimismo de las relaciones entre orígenes y destinos de clase a lo largo
      de tales cohortes o según niveles de educación. Luego se estudia la
      vinculación entre orígenes y destinos de clase considerando
      simultáneamente cohortes de nacimiento y niveles de educación. Todo ello
      en base a modelos loglineales de independencia, asociación o fluidez
      constante y efectos uniformes. Se agrega para explorar la relación de
      clase de origen y destino un modelo denominado core model, basado en una
      batería de hipótesis que toman en cuenta distintos efectos. La base de
      datos considerada integra encuestas de 2003 a 2012/13. Una parte
      importante del trabajo trata de indagar sobre los efectos de la educación
      en la vinculación entre clase de padres e hijos. Y ello se realiza en el
      contexto de dos versiones de hipótesis predominantes en la literatura, la
      de la hipótesis “fuerte” de desigualdad persistente en oportunidades
      educacionales y la versión “débil” de tal desigualdad, en el sentido de
      una asociación moderada entre origen y educación, encontrando que los
      resultados de Argentina estarían en línea con esta última, que señala que
      la desigualdad aun parece persistir. A partir de la variedad de modelos
      considerados –ya sea de tres o cuatro vías-, el mejor ajuste en el caso
      argentino parece estar ofrecido siempre por el modelo de asociación o
      fluidez constante, sugiriendo una cierta invarianza de la relación entre
      orígenes y destinos ya sea tomando en cuenta cohortes de nacimiento o
      niveles educacionales
    palabras_claves: >-
      cohortes de nacimiento, niveles de educación, modelos de asociación,
      desigualdad persistente, movilidad social,
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '553__1'
    date: null
    autores:
      '536': *ref_0
