id: 567
director_id: 1904
titulo: Lectura/escritura y los aprendizajes disciplinares en la Escuela Media
resumen: null
instituciones_id: 28
unidad_academica: Rectorado
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '567'
date: null
director:
  id: 1904
  nombre: ZULEMA
  apellido: SOLANA
  email: zsolana@arnet.com.ar
  reemplazo: null
  id_norm: '1904'
instituciones:
  id: 28
  nombre: UNIVERSIDAD NACIONAL DE RÍO CUARTO
  sigla: UNRC
  id_norm: '28'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '567__1':
    proyectos_id: 567
    id: 1
    tipos_de_productos_id: 2
    autor_institucional: null
    ano_edicion: '2015'
    titulo: Los textos argumentativos en las pruebas de evaluación ONE
    en: Lectura y Escritura. Cuadernos de Investigación 1
    autores_libro: DESINANO, NORMA Y SOLANA, ZULEMA (COORDS.)
    numero_y_volumen_revista: null
    editorial: Facultad de Humanidades y Artes, Universidad Nacional de Rosario
    ciudad: Rosario
    isbn: 978-987-33-9334-1
    issn: null
    paginas: 152-160
    nombre_adjunto: 0567_01.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo forma parte del Programa LECTURA/ESCRITURA Y LOS APRENDIZAJES
      DISCIPLINARES EN LA ESCUELA MEDIA. Aquí la pregunta gira en torno a qué
      tipo de textos se abordan en las pruebas de evaluación en la escuela
      media, centrando la atención en los textos de tipo argumentativo, claves
      en la posterior escolarización del joven, puesto que es uno de los tipos
      textuales más frecuentes desde el punto de vista académico. En este
      análisis, se continúa lo trabajado en torno a los textos argumentativos
      que aparecen en las pruebas PISA (Programme for International Student
      Assessment, 2009 del Ministerio de Educación de Madrid) [1], para abordar
      los textos argumentativos que aparecen en las pruebas ONE 2013 [2]. Cabe
      aclarar que al estudiar los resultados de las ONE 2005-2007-2010 [3], se
      observa que en las ONE 2010, en comparación a las ONE 2005-2007:
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '567__1'
    date: '2018-06-14 15:24:30'
    autores:
      '4002':
        id: 4002
        nombre: ANDREA
        apellido: RODRIGO
        email: andreafrodrigo@yahoo.com.ar
        reemplazo: null
        id_norm: '4002'
