id: 570
director_id: 1705
titulo: >-
  La construcción de las áreas de Cs Naturales y Sociales como espacios
  interdisciplinarios en la EGB3 de Sta Fe. Análisis desde la perspectiva
  docente y las prácticas áulicas
resumen: null
instituciones_id: 35
unidad_academica: null
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '570'
date: null
director:
  id: 1705
  nombre: MARTA
  apellido: MASSA
  email: null
  reemplazo: null
  id_norm: '1705'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
