id: 575
director_id: 555
titulo: >-
  Los organismos multilaterales y su incidencia en la situación educativa de
  América Latina
resumen: >-
  Este proyecto tiene por objetivo analizar las modadalidades e intensidad de la
  intervención de los organismos multilaterales de crédito y asistencia técnica
  en los principales países latinoamericanos. Para ello se observan los
  proyectos y los préstamos que los organismos (Banco Mundial, Banco
  Interamericano de Desarrollo) han convenido con los países observados
  -Argentina, Brasil y México-, así como la asistencia técnica en otros casos
  proporcionada -Unesco, Cepal- y sus efectos concretos en la transfomación de
  los sistemas educativos, para lo cual se toman casos puntuales en cada país
instituciones_id: 35
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '575'
date: null
director: &ref_0
  id: 555
  nombre: ADRIÁN
  apellido: ASCOLANI
  email: aascolani@yahoo.es
  reemplazo: null
  id_norm: '555'
instituciones:
  id: 35
  nombre: UNIVERSIDAD NACIONAL DEL LITORAL
  sigla: UNL
  id_norm: '35'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '575__1':
    proyectos_id: 575
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Estrategias del Banco Mundial para el financiamiento de la educación en
      los países latinoamericanos
    en: Educação
    autores_libro: null
    numero_y_volumen_revista: 31 (2)
    editorial: null
    ciudad: Porto Alegre
    isbn: null
    issn: null
    paginas: 139-156
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=84819177004
    resumen: >-
      En este artículo se analizan las estrategias, las prioridades, las
      recomendaciones y los controles que el Banco Mundial aplicó en sus
      préstamos para Argentina, México y Brasil, en una perspectiva integrada y
      comparada. En concreto se estudian el financiamiento de la Reforma
      Educativa que siguió a la Ley Federal de Educación y del Fondo para la
      Mejora de la Calidad Educativa del nivel superior de Argentina; la
      participación en el Programa para combatir el rezago en la educación
      inicial y básica de México junto al Proyecto de financiamiento de la
      Educación Superior; y los sucesivos proyectos de Educación Básica
      implementados en los estados del Nordeste de Brasil
    palabras_claves: Banco Mundial; financiamiento de la Educación; reforma educativa
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '575__1'
    date: null
    autores:
      '555': *ref_0
