id: 584
director_id: 1750
titulo: Análisis de las prácticas discursivas orales en situación escolar
resumen: >-
  El discurso escolar es percibido como una situación social, variable. Trabajar
  el contexto escolar implica integrar ese discurso. Esta investigación de corte
  empírico con una meta socio- didáctica se inscribe en una didáctica autónoma y
  ampliada (Dabène 1993) en situación real de clase, en el ciclo Polimodal y
  describe e interpreta las prácticas discursivas contextualizadas
  (sistematizadas y espontáneas). El análisis lingüístico refiere a teorías de
  la organización textual (Adam,1992), de la enunciación
  (Kerbrat-Orecchioni,1980), de los actos de habla (Searle 1972) y de las
  interacciones verbales (Bautier, Brixhe,1999). Sus objetivos: Describir y
  analizar las operaciones lingüísticas activadas en la producción oral;
  Interpretar la gestión de los discursos, la construcción de los saberes, del
  sentido y de las identidades; Proponer actividades didácticas que faciliten
  esa expresión y la objetivación de los discursos
instituciones_id: 28
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4i
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '584'
date: null
director:
  id: 1750
  nombre: ELSA
  apellido: PALOU
  email: null
  reemplazo: null
  id_norm: '1750'
instituciones:
  id: 28
  nombre: UNIVERSIDAD NACIONAL DE RÍO CUARTO
  sigla: UNRC
  id_norm: '28'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4i
  clasificaciones_id: 4
  detalle: Enseñanza y aprendizaje. Incluye lenguas extranjeras.
  nombre: Escritura y comprensión lectora
  id_norm: 4i
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
