id: 583
director_id: 1294
titulo: La probabilidad en currículo de matemática en la escuela media
resumen: >-
  En este trabajo intentamos caracterizar las creencias y concepciones acerca de
  la aleatoriedad y la probabilidad de docentes y alumnos de la escuela media.
  Así como identificar potenciales conflictos que pueden generarse en la
  enseñanza y aprendizaje de la probabilidad en el ámbito de la clase de
  matemática. Nos focolizamos en la enseñanza y aprendizaje de nociones como
  variable aleatoria, esperanza y Ley de los Grandes Números
instituciones_id: 28
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '583'
date: null
director: &ref_0
  id: 1294
  nombre: HÉCTOR
  apellido: AGNELLI
  email: hagnelli@exa.unrc.edu.ar
  reemplazo: null
  id_norm: '1294'
instituciones:
  id: 28
  nombre: UNIVERSIDAD NACIONAL DE RÍO CUARTO
  sigla: UNRC
  id_norm: '28'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
publicaciones:
  '583__1':
    proyectos_id: 583
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: |
      Relevancia de la enseñanza de la Probabilidad
    en: Revista de la Facultad de Ciencias Económicas
    autores_libro: null
    numero_y_volumen_revista: 7,2
    editorial: UNLa
    ciudad: Lanús
    isbn: null
    issn: 2362-552X
    paginas: 11-2
    nombre_adjunto: null
    url_adjunto: >-
      http://www.bibliotecavirtual.unl.edu.ar/ojs/index.php/CE/article/viewFile/1139/1771
    resumen: >-
      La Probabilidad tiene ganado un lugar dentro de los programas de

      estudio de Matemática en la escuela y en los cursos iniciales de
      Estadística

      en las universidades pero por distintas razones su enseñanza queda

      diluida. En este trabajo se intenta contribuir a señalar la relevancia de

      su enseñanza mostrando la importancia que tiene en la vida cotidiana

      de las personas, por su importancia en el marco de la historia de las

      ideas científicas, por sus complejas relaciones entre intuiciones y
      teorías

      normativas y por su prolífica relación entre teorías y aplicaciones. Para
      la

      Probabilidad en el aula se propone trabajar con problemas que permitan

      promover la discusión de los elementos básicos de la naturaleza aleatoria

      del fenómeno a modelar, vincular la Probabilidad con otras ramas de la

      matemática y confrontar los resultados obtenidos con situaciones reales.

      Se discute y enfatiza la importancia que tienen las distintas
      interpretaciones

      de la Probabilidad tanto en la asignación de probabilidades como

      en el análisis de resultados.
    palabras_claves: Probabilidad;concepciones;interpretaciones;enseñanza
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '583__1'
    date: '2018-06-04 16:19:25'
    autores:
      '1294': *ref_0
