id: 585
director_id: 560
titulo: Enseñanza y aprendizaje de las ciencias mediante simulaciones
resumen: >-
  La incorporación efectiva de las Tecnologías de la Información y la
  Comunicación (TICs) en la enseñanza en general y, en particular, en la
  enseñanza de las ciencias constituye un desafío interesante y concreto en el
  campo de la investigación educativa. Este proyecto de investigación pretende
  contribuir al conocimiento sobre los procesos de enseñanza y aprendizaje de
  las ciencias mediante simulaciones, a través de la elaboración de propuestas
  didácticas enmarcadas en postulados actuales de la didáctica de las ciencias y
  de la enseñanza con TICs. Llevará adelante dos líneas de trabajo: (1)
  Enseñanza y aprendizaje del sistema circulatorio humano a través de
  simulaciones y (2) Actitudes y acciones de los docentes que incorporan
  simulaciones en la enseñanza. Ambas líneas de trabajo son originales y con muy
  escaso desarrollo en el país. Se aprecia una falta de sistematización y
  publicación de experiencias educativas con las TICs que se desprendan de
  procesos concretos de investigación. Los resultados y publicaciones de este
  proyecto tendrán impacto en la medida que contribuyan a la generación de
  conocimientos, y cambio de actitudes, en: (a) el aprendizaje de las ciencias a
  través de TICs en alumnos de nivel medio, (b) la enseñanza de las ciencias y
  formación del profesorado de nivel medio en servicio y (c) la formación
  inicial alumnos de los profesorados universitarios de ciencias
instituciones_id: 51
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '585'
date: null
director: &ref_0
  id: 560
  nombre: ANDRÉS
  apellido: RAVIOLO
  email: null
  reemplazo: null
  id_norm: '560'
instituciones:
  id: 51
  nombre: UNIVERSIDAD NACIONAL DE RÍO NEGRO
  sigla: UNRN
  id_norm: '51'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '585__1':
    proyectos_id: 585
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: El empleo de videos y animaciones en las clases de ciencias
    en: Revista Novedades Educativas
    autores_libro: null
    numero_y_volumen_revista: '263'
    editorial: Novedades Educativas
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: 44-48
    nombre_adjunto: 0585_01.pdf
    url_adjunto: null
    resumen: >-
      En el marco de una investigación sobre el empleo de TIC en enseñanza de
      las ciencias, los autores estudian cómo algunos profesores utilizan una
      serie de videos y animaciones en sus clases para abordar el tema sistema
      circulatorio humano (SCH). En el seguimiento de este proceso, realizan
      observaciones de clase y entrevistas, a los docentes. Se describe aquí, un
      caso representativo a partir del cual se comparten las reflexiones y se
      proponen alternativas
    palabras_claves: Libros de texto; videos; estudio de caso; ciencias; TIC
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '585__1'
    date: null
    autores:
      '560': *ref_0
      '3372':
        id: 3372
        nombre: ALFONSO
        apellido: AGUILAR
        email: null
        reemplazo: null
        id_norm: '3372'
      '3373':
        id: 3373
        nombre: PAULA
        apellido: RAMIREZ
        email: null
        reemplazo: null
        id_norm: '3373'
  '585__2':
    proyectos_id: 585
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: Re-creando simulaciones con la hoja de cálculo
    en: Educación química
    autores_libro: null
    numero_y_volumen_revista: 23, 1
    editorial: null
    ciudad: null
    isbn: null
    issn: 0187-893-X
    paginas: 11-15
    nombre_adjunto: null
    url_adjunto: >-
      https://www.google.com.ar/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwiI0-HXk4rNAhXI_R4KHcthCWIQFggiMAE&url=http%3A%2F%2Fwww.educacionquimica.info%2Finclude%2Fdownloadfile.php%3Fpdf%3Dpdf1274.pdf&usg=AFQjCNEEfANn778PD4jHeWnSUzZc_zup2Q&sig2=LPhq3mY7uHLdyomkoYttSw&cad=rja
    resumen: >-
      This paper extends the didactic applications of spreadsheet in chemistry
      teaching. Four activities are presented: (a) searching and critical
      analysis of simulations, (b) verification of simulations, c) re-creation
      of simulations and (d) overcome of the original simulations. The
      activities with spreadsheets are accessible and relatively simple for
      students and teachers
    palabras_claves: simulaciones, hoja de cálculo; enseñanza de la química
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '585__2'
    date: null
    autores:
      '560': *ref_0
