id: 599
director_id: 1627
titulo: Construyendo caminos de profesionalización del profesor de física
resumen: >-
  Se trata de una propuesta investigativa en el área de formación docente
  continua en la que los docentes asumen el rol de docentes-investigadores de su
  práctica, buscando tanto mejorarla como fundamentarla teóricamente, detectando
  colectivamente los problemas que serán objeto de investigación, proponiendo la
  metodología para su abordaje y generando nuevo conocimiento sobre su quehacer
  docente. Se espera que el docente investigador adquiera dominio del contenido
  científico con rigor, que alcance dominio de las cuestiones didácticas que
  hacen al diseño y evaluación de las actividades a desarrollar en el aula y que
  posibiliten el acceso de ese contenido a sus alumnos. Finalmente, se espera
  que maneje con soltura las relaciones con sus alumnos y sus padres, los
  directivos de la institución y fundamentalmente con sus pares con quienes se
  espera aprendan a construir caminos de profesionalización docente
instituciones_id: 44
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4a
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '599'
date: null
director:
  id: 1627
  nombre: MARÍA CECILIA
  apellido: GRAMAJO
  email: maria.cecilia.gramajo@exa.unsa.edu.ar, cecigramajo@hotmail.com
  reemplazo: null
  id_norm: '1627'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
