id: 595
director_id: 1616
titulo: >-
  La enseñanza del cálculo articulación entre el nivel polimodal y el nivel
  universidad. Diagnóstico sobre números reales
resumen: >-
  El fracaso y la deserción en el primer año en la universidad han sido motivo
  de preocupación de nuestro equipo de investigacion. En los últimos años los
  porcentajes de alumnos que han podido completar el cursado de las materias de
  matemática en el primer año de su carrera ha disminuido notablemente llegando
  en este momento a un 35 %. teniendo en cuenta esta realidad y la importancia
  que tiene el cálculo, no sólo en el campo disciplinar sino tambien como
  herramienta para solucionar problemas de otras disciplinas, nos proponemos
  identificar obstáculos que dificultan la comprensión de los conceptos
  fundamentales del cálculo, para generar un mejoramiento en el aprendizaje y en
  la apropiación de aquellos conceptos que están presentes tanto en la currícula
  del nivel polimodal como en la de los primeros años de la universidad, a
  través de un trabajo colaborativo entre ambos niveles. Lo haremos por medio de
  una metodologí
instituciones_id: 5
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '595'
date: null
director:
  id: 1616
  nombre: EDUARDO
  apellido: GICHAL
  email: null
  reemplazo: null
  id_norm: '1616'
instituciones:
  id: 5
  nombre: UNIVERSIDAD NACIONAL DEL SUR
  sigla: UNS
  id_norm: '5'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
