id: 606
director_id: 1522
titulo: >-
  Esbozos de una genealogía local del campo educativo en la frontera noroeste de
  Argentina. Análisis de casos institucionales y relatos de vida hacia la
  generación de micropolíticas de reconocimiento
resumen: >-
  El presente programa está integrado por los siguientes proyectos: 01.-
  Condiciones prácticas e históricas de posibilidad de la Educación
  Intercultural Bilingüe en el Departamento San Martín de Salta. 02.-Pedagogías
  interculturales como desafíos de construcción, hacia la generación de
  micropolíticas de reconocimiento. 03.- Aproximación a los modos de producción
  y de reconocimiento de identificaciones étnicas, a través de la transmisión y
  usos de viejas y nuevas tecnologías en dos comunidades de zona andina (Valle
  Calchaquí y Quebrada del Toro) Este Proyecto se subdivide para el análisis de
  la transmisión y usos de viejas y nuevas tecnologías vinculadas a la
  producción, consumo y comercialización de granos andinos en 3.1.- El Barrial y
  3.2. El Altarcito. Metodológicamente supone un trabajo de elaboración
  interpretativa que hace uso de un enfoque genealógico en el sentido de
  servirse de materiales históricos para proyectar luz sobre cuestiones del
  presente, como modo de conocer la lógica subyacente a los procesos sociales y
  reconocer los enfrentamientos que han tenido lugar y tienen lugar en el
  espacio social
instituciones_id: 44
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '606'
date: null
director:
  id: 1522
  nombre: ANA
  apellido: DE ANQUÍN
  email: cisen_unsa@yahoo.com, adeanquin@gmail.com
  reemplazo: null
  id_norm: '1522'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
