id: 607
director_id: 562
titulo: >-
  Evaluaciones Nacionales: Comparación de sus funciones políticas en Brasil y
  Uruguay, a través de sus códigos educativos. Relaciones con Argentina, Bolivia
  y Chile
resumen: >-
  El presente Proyecto se abocará a determinar las funciones políticas de las
  evaluaciones nacionales en el marco de reforma educativa de los '90,
  comparando los sistemas de evaluación de dos países latinoamericanos: Brasil y
  Uruguay, con extensión a caracterizaciones comparativas de Argentina, Bolivia
  y Chile obtenidas en investigación precedente por parte del mismo equipo
  investigador. Interesa el acceso a la acción política de estos sistemas de
  evaluación macro en la reestructuración del campo de sentido preexistente y en
  la configuración de los códigos educativos que podrían tener efectos
  performativos en la actividad de las instituciones educativas. La metodología
  a emplearse es interpretativa y en relación con el análisis de contenido
  cualitativo (sentidos uno y dos), el análisis del discurso entendido a nivel
  lingüístico y extralingüístico, y contempla la realización de entrevistas,
  observación directa y análisis de documentos oficiales de diversa índole.
  Resultados a obtener: Producir una lectura -entre otras posibles- de una parte
  de la realidad educativa tal que posibilite la comprensión de algunos procesos
  y dispositivos implícitos en el desarrollo de las políticas educativas 'de
  superficie' neutralizando la legitimación que la políticas de reforma obtienen
  a través de las evaluaciones nacionales, en tanto producto experto y de
  pericia técnica. Comparaciones interpretativas y no sólo dscriptivas entre
  cinco países de la Región Latinamericana. Abrir interrogantes en relación con
  la (im)posibilidad de transferir políticas públicas. Impactos esperados:
  comprensión de algunos procesos y dispositivos en el desarrollo de las
  políticas educativas, que abran posibilidades de neutralización de sus efectos
  negativos a nivel de instituciones educativas concretas. Contribuir a
  visibilizar las medidas de performatividad construidas por el "Estado
  evaluador"
instituciones_id: 44
unidad_academica: Facultad de Humanidades
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '607'
date: null
director:
  id: 562
  nombre: SILVIA ISABEL
  apellido: RADULOVICH
  email: null
  reemplazo: null
  id_norm: '562'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '607__1':
    proyectos_id: 607
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Educação de qualidade: um dos dilemas fundamentais para a definição das
      políticas educativas
    en: Trabalho, Educação e Saúde
    autores_libro: null
    numero_y_volumen_revista: 2 (6)
    editorial: null
    ciudad: null
    isbn: null
    issn: 1981-7746
    paginas: '26'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.scielo.br/scielo.php?pid=S1981-77462008000200003&script=sci_abstract&tlng=pt
    resumen: >-
      Educação de qualidade' e 'qualidade da educação' são termos repetidos nos
      documentos e discursos que acompanham as propostas de ação no terreno
      educativo e que são utilizados para justificar determinadas estratégias de
      políticas educativas. Este artigo busca explicitar estes conceitos,
      considerando que os diferentes usos ou suas diferentes interpretações
      podem ser conseqüência dos processos histórico-sociais que atravessaram os
      países nas últimas décadas. O estudo afirma que o conceito de 'qualidade'
      converte-se num dilema para a definição das políticas educacionais, já que
      pode ser utilizado com sentidos e conteúdos muito diferentes, e, em alguns
      casos, antagônicos. Reconhece também a existência de um conteúdo
      ideológico do conceito quando vinculado à educação
    palabras_claves: >-
      educação de qualidade, qualidade da educação, estratégias políticas
      educacionais, educação e ideologia
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '607__1'
    date: null
    autores:
      '3374':
        id: 3374
        nombre: ROBERTO GERARDO
        apellido: BIANCHETTI
        email: null
        reemplazo: null
        id_norm: '3374'
