id: 601
director_id: 1687
titulo: >-
  Entornos virtuales para la articulación entre el nivel medio y carreras
  universitarias de Ciencias Exactas
resumen: >-
  Se trata de un Proyecto basado en el desarrollo colaborativo del profesorado,
  que investiga la incidencia de las estrategias de Articulación en Entorno
  Virtual (EV), para el ingreso y permanencia en la universidad de alumnos
  ingresantes a Ciencias Exactas. Desde este posicionamiento se analizan
  estrategias didácticas, competencias y perfiles docentes como también los
  recursos informáticos en ambos niveles educativos
instituciones_id: 44
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5a
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '601'
date: null
director:
  id: 1687
  nombre: MARCIA IVONNE
  apellido: MAC GAUL
  email: mmacgaul@cidia.unsa.edu.ar
  reemplazo: null
  id_norm: '1687'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
