id: 612
director_id: 1689
titulo: Una experiencia piloto para la articulación entre nivel medio y la facultad
resumen: null
instituciones_id: 44
unidad_academica: Facultad de Ingeniería
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '612'
date: null
director:
  id: 1689
  nombre: ALBERTO
  apellido: MACORITTO
  email: amacori@unsa.edu.ar, amacoritto@uolsinectis.com.ar
  reemplazo: null
  id_norm: '1689'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
