id: 613
director_id: 1522
titulo: >-
  Estrategias de formación y fondos de conocimiento para la intervención social
  y educativa en poblaciones de fronteras. Estudios en casos en contextos,
  multiculturales, poliétnicos y con pobreza extrema, en el norte el país
resumen: >-
  La línea de investigación enfoca la formación, en un sentido amplio. Interroga
  no sólo a docentes y alumnos sino también a técnicos, campesinos y pobladores
  de las comunidades estudiadas; es decir, considera los alcances e impactos
  duraderos de los programas y planes de capacitación estatales y no estatales,
  como así también autogestionados o coproducidos, en contextos pluriétnicos,
  multiculturales y de pobreza extrema. En este sentido, la investigación
  adquiere las características de una investigación evaluativa, pero no en un
  sentido tradicional, ya que aborda la larga duración y la transformación de
  las prácticas educativas y sociales, no reconoce criterios a priori sino que
  los construye con los destinatarios y es fundamentalmente propositiva, es
  decir que elabora orientaciones y principios de procedimiento que capitalicen
  los efectos positivos de la capacitación y educación recibida. La
  investigación en casos permite el análisis de la urdimbre social donde se
  inscriben
instituciones_id: 44
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '613'
date: null
director:
  id: 1522
  nombre: ANA
  apellido: DE ANQUÍN
  email: cisen_unsa@yahoo.com, adeanquin@gmail.com
  reemplazo: null
  id_norm: '1522'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
