id: 631
director_id: 1617
titulo: Nuevas Tecnologías en el Aprendizaje de las Ciencias
resumen: null
instituciones_id: 10
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4b
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '631'
date: null
director:
  id: 1617
  nombre: SALVADOR
  apellido: GIL
  email: sgil@unsam.edu.ar
  reemplazo: null
  id_norm: '1617'
instituciones:
  id: 10
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SAN MARTÍN
  sigla: UNSAM
  id_norm: '10'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
