id: 637
director_id: 1965
titulo: >-
  Inclusión educativa de adolescentes en contextos de pobreza. Nuevos modos de
  composición social del sistema educativo en contextos de articulación
  estado-sociedad civil
resumen: null
instituciones_id: 10
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 8
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '637'
date: null
director:
  id: 1965
  nombre: JOSÉ AGUSTÍN
  apellido: VILLELLA
  email: null
  reemplazo: null
  id_norm: '1965'
instituciones:
  id: 10
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SAN MARTÍN
  sigla: UNSAM
  id_norm: '10'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
