id: 644
director_id: 1577
titulo: Enseñar y aprender física cuántica en secundaria y universitario básico
resumen: null
instituciones_id: 30
unidad_academica: null
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '644'
date: null
director:
  id: 1577
  nombre: CONSUELO
  apellido: ESCUDERO
  email: null
  reemplazo: null
  id_norm: '1577'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
