id: 642
director_id: 1595
titulo: >-
  El conocimiento profesional de los profesores de matemática y los contextos de
  los problemas en la clase de geometría
resumen: null
instituciones_id: 10
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4a
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '642'
date: null
director:
  id: 1595
  nombre: GEMA
  apellido: FIORITI
  email: gfioriti@fibertel.com.ar
  reemplazo: null
  id_norm: '1595'
instituciones:
  id: 10
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SAN MARTÍN
  sigla: UNSAM
  id_norm: '10'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
