id: 643
director_id: 1523
titulo: >-
  Las políticas de transformación educativa y su implementación en Santiago del
  Estero
resumen: >-
  El cambio y la reforma de la escuela aparecen en el escenario político
  nacional como un mecanismo de adaptación a las nuevas transformaciones
  internacionales donde paquetes de reformas educativas responde al puntaje de
  las soluciones mágicas en relación a la construcción de los nuevos paradigmas.
  Un primer balance a diez años de la implementación de la Ley Federal de
  Educación número 24195/93 en el contexto provincial surge como una exigencia
  académica y una urgencia educativa que ofrece al ámbito jurisdiccional un
  redirecionamiento de la mesopolítica en su función mediadora entre la
  macropolítica nacional y la micropolítica áulica. El tema a estudiar está
  circunscripto al ámbito provincial en relación a la implementación y la
  transformación cualitativa del sistema educativo de Santiago del Estero; el
  papel del Estado provincial en la atención de la demanda social de asistencia
instituciones_id: 45
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '643'
date: null
director:
  id: 1523
  nombre: EDUARDO
  apellido: DE GREGORIO
  email: null
  reemplazo: null
  id_norm: '1523'
instituciones:
  id: 45
  nombre: UNIVERSIDAD NACIONAL SANTIAGO DEL ESTERO
  sigla: UNSE
  id_norm: '45'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
