id: 652
director_id: 1735
titulo: >-
  Representaciones Externas vs. Representaciones Internas: Influencia del
  Lenguaje Imagen en el aprendizaje de Ciencias Naturales, Matemática y
  Tecnología
resumen: >-
  Actualmente estamos viviendo en un mundo donde la "cultura de la imagen"
  domina todo el accionar humano y los aspectos pedagógicos y didácticos no son
  ajenos a dicha cultura. así, los materiales curriculares tales como los libros
  de texto y programas informáticos de simulación de ciencias, tecnología y
  matemática intentan ser cada vez más atractivos, interactivos y en ellos
  abundan las ilustraciones. es importante destacar que, en las áreas del saber
  que involucran este proyecto, el uso de las imágenes ya sean gráficos,
  dibujos, analogías, modelos, etc. está fuertemente difundido y son utilizadas
  permanentemente. debido a la gran oferta editorial existente, los profesores
  suelen seleccionar los materiales curriculares que emplean en sus clases,
  teniendo en cuenta la cantidad y calidad visual de las imágenes, pues suponen
  que este incremento mejora la calidad del aprendizaje y en general no poseen
  otros criterios que les permita realizar la elección del material curricular
  utilizado. por otra parte, es indudable que el tipo de imagen presente en los
  textos y simuladores condicionarán de un modo u otro, el aprendizaje logrado
  por los estudiantes. puede ser que las mismas sirvan para incrementar la
  motivación, para mejorar la comprensión de un concepto o fenómeno, para
  aclarar diferencias entre situaciones, etc. pero también puede ser que ser que
  los efectos producidos en el alumno sean negativos para el aprendizaje, que
  incorporen errores conceptuales y provoquen concepciones erróneas. la
  influencia de las imágenes usadas en las clases de ciencias, matemáticas y
  tecnología sobre el aprendizaje logrado por los estudiantes, determina la
  clase de representaciones mentales generadas por ellos. estas representaciones
  se producen para apropiarse de un concepto y construir conocimiento. son
  esquemas internos que se generan a fin de captar, comprender y predecir
  fenómenos. las imágenes estimulan la construcción de representaciones mentales
  que a su vez integran la representación verbal o proposicional del contenido
  de aprendizaje. el aprendizaje está directamente relacionado con el mayor o
  menor acercamiento de las representaciones mentales generadas a los modelos
  científicos del fenómeno de que se trate. a su vez, las características de las
  representaciones mentales estarán condicionadas por las imágenes. queda así
  planteada la estrecha relación entre las imágenes de libros de texto y/o
  material audiovisual y las representaciones mentales construidas por los
  estudiantes. es decir, el problema que pretende abordar este proyecto
  corresponde a la relación existente entre las representaciones externas a las
  que tiene acceso el alumno (imágenes), y las representaciones internas que
  genera a partir de aquellas (representaciones mentales). el estudio se llevará
  a cabo partiendo del análisis de los libros de texto y simulaciones
  computacionales de ciencias naturales, física, química, tecnología y
  matemática de los niveles educativos egb 3 y polimodal. en cada área
  disciplinar se acotará, el nivel y los conceptos a trabajar. en base a ello se
  determinarán los cursos de las escuelas en los que se estudiará la relación
  imágenes externas-imágenes internas. el análisis de las imágenes se realizará
  utilizando la propuesta taxonómica de perales palacios (2002), que permite
  explicar la comprensión de las ilustraciones por parte de los individuos, así
  como la función que pueden desempeñar en los textos escolares y el
  procesamiento realizado por los lectores. en cuanto a las representaciones
  mentales, las mismas se analizarán a partir del marco teórico propuesto por
  johnson-laird (1983)
instituciones_id: 30
unidad_academica: Facultad de Filosofía, Humanidades y Artes
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '652'
date: null
director:
  id: 1735
  nombre: NORA
  apellido: NAPPA
  email: null
  reemplazo: null
  id_norm: '1735'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
