id: 656
director_id: 1706
titulo: >-
  ¿Qué pasa con las prácticas pedagógicas e institucionales y cuál es su impacto
  en la calidad de la educación? Un estudio de casos en la EGB 3 y en el
  polimodal
resumen: >-
  El proyecto de investigación que se presenta, tiene como finalidad indagar en
  que medidas las prácticas pedagógicas e institucionales que se despliegan en
  los espacios curriculares de tecnología, física y química en escuelas de egb 3
  y polimodal de la provincia de san juan, impactan en la calidad de la
  educación. actualmente nos enfrentamos a un cambio paradigmático, un cambio
  cultural muy fuerte, que exige a las distintas instituciones educativas,
  repensarse a sí misma para avanzar en la construcción de "escuelas
  inteligentes" (perkins, 1997) sustentadas en una "cultura de pensamiento". en
  consecuencia, se plantean nuevos desafíos que le exigen repensar las prácticas
  de enseñanza y los procesos de aprendizaje que se desarrollan en su
  interior.en este marco, el objeto de estudio de esta investigación son las
  prácticas pedagógicas e institucionales que se despliegan en los espacios
  curriculares de tecnología, de física y de química y en la trama compleja que
  se desarrolla desde esta relación vincular entre el docente y el alumno,
  mediatizado por el conocimiento. adoptaremos la metodología de investigación
  interpretativa y etnográfica, dado que permite realizar un proceso dialéctico
  entre la teoría y los datos empíricos, de modo de conceptualizar la práctica,
  resignificándola.el trabajo de campo consistirá en la observación de prácticas
  pedagógicas e institucionales y entrevistas a docentes en el campo de la
  tecnología, de la física y de la química en el 3º ciclo de egb y en el
  polimodal en escuelas de la provincia de san juan. para su abordaje
  trabajaremos con estudio de casos.dentro de este marco, este proyecto pretende
  constituirse en un espacio de reflexión y de construcción de propuestas
  alternativas de enseñanza que posibiliten la comprensión y el mejoramiento de
  las propuestas curriculares en el ámbito de la formación continua de
  profesores
instituciones_id: 30
unidad_academica: Facultad de Filosofía, Humanidades y Artes
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 10
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '656'
date: null
director:
  id: 1706
  nombre: ESTELA
  apellido: MEDINA
  email: estela.medina@interredes.com.ar
  reemplazo: null
  id_norm: '1706'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
