id: 659
director_id: 3824
titulo: Articulación de los contenidos curriculares de la EGB3 y polimodal
resumen: >-
  La articulación está contemplada en el artículo 18 de la Ley Federal de
  Educación (Ley Nº 24195) y artículo 33 de la Ley de Educación de la Provincia
  de San Juan (Ley N º 6755), que determina que los niveles, ciclos y regímenes
  que conforman el sistema educativo se deben articular, para facilitar el
  pasaje, la continuidad y asegurar la movilidad horizontal y vertical de los
  alumnos.. Hasta el momento se ha observado y evaluado las condiciones en el
  que los alumnos llegan a la universidad para determinar posteriormente como la
  Facultad de Ingeniería puede ayudar a fortalecer el aprendizaje de las
  matemáticas La metodología de trabajo consistió en un sondeo de los saberes
  previos de los alumnos ingresantes a la Facultad de Ingeniería, llevada a cabo
  por medio de una serie de sencillas encuestas que debían completar en forma
  anónima. El ámbito de trabajo elegido fue la cátedra de Álgebra y Geometría
  Analítica,
instituciones_id: 30
unidad_academica: Facultad de Ingeniería
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '659'
date: null
director:
  id: 3824
  nombre: L
  apellido: HIDALGO
  email: ''
  reemplazo: null
  id_norm: '3824'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
