id: 661
director_id: 1735
titulo: Estrategias didácticas en las ciencias naturales y matemáticas
resumen: >-
  Este proyecto pretende poner en práctica las nuevas tecnologías didácticas
  acorde con los intereses de los alumnos y su percepción de las ciencias y
  estudiar las representaciones mentales que elaboran los alumnos al utilizar
  dichas tecnologías en el aprendizaje de conceptos específicos
instituciones_id: 30
unidad_academica: Facultad de Filosofía, Humanidades y Artes
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '661'
date: null
director:
  id: 1735
  nombre: NORA
  apellido: NAPPA
  email: null
  reemplazo: null
  id_norm: '1735'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
