id: 662
director_id: 1306
titulo: Elementos que afectan la salud docente en escuelas de ámbito público y privado
resumen: >-
  Este proyecto se fundamenta en la necesidad de indagar el impacto de las
  condiciones de trabajo y salud docente, en la posibilidad de brindar igualdad
  de oportunidades escolares, en alumnos del Nivel Medio del ámbito público y
  privado
instituciones_id: 29
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 12
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '662'
date: null
director: &ref_0
  id: 1306
  nombre: SONIA
  apellido: AMIEVA
  email: spamieva@unsl.edu.ar
  reemplazo: null
  id_norm: '1306'
instituciones:
  id: 29
  nombre: UNIVERSIDAD NACIONAL DE SAN LUIS
  sigla: UNSL
  id_norm: '29'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 12
  tema: Salud y escuela
  detalle: >-
    Prevención y promoción de la salud, relación de la escuela con el sistema de
    Salud, etc.
  id_norm: '12'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '662__1':
    proyectos_id: 662
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      El alcance de las prácticas docentes en condiciones de desigualdad
      escolar. Instituciones públicas y privadas
    en: null
    autores_libro: NO INDICA
    numero_y_volumen_revista: null
    editorial: LAE Laboratorio de Alternativas Educativas
    ciudad: San Luis
    isbn: 978-987-1504-02-2
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: null
    resumen: null
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '662__1'
    date: null
    autores:
      '1306': *ref_0
