id: 66
director_id: 79
titulo: >-
  Aportes pedagógicos a la reformulación de la formación inicial de los/as
  profesores/as de nivel secundario en Argentina
resumen: >-
  Trata este documento de las necesidades de formación pedagógica inicial de
  profesores de educación secundaria en el sistema educativo argentino, según el
  relevamiento y análisis de las consideraciones formuladas al respecto por un
  conjunto de profesores y profesoras que trabajan en el nivel secundario y/o
  que forman a los futuros profesores del nivel en las distintas regiones del
  país. El documento es el resultado del trabajo realizado entre abril y
  setiembre de 2011 por un equipo de consultores del Instituto Internacional de
  Planeamiento Educativo (IIPE), sede regional Buenos Aires, para dar respuesta
  a una solicitud de colaboración técnica formulada por el Instituto Nacional de
  Formación Docente (en adelante, INFD) del Ministerio de Educación de la
  República Argentina
instituciones_id: 65
unidad_academica: Instituto Nacional de Educación Tecnológica (INET)
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '66'
date: null
director: &ref_0
  id: 79
  nombre: FLAVIA
  apellido: TERIGI
  email: flaviaterigi@gmail.com
  reemplazo: null
  id_norm: '79'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '80': &ref_1
    id: 80
    nombre: MARCELA
    apellido: FRIDMAN
    email: null
    reemplazo: null
    id_norm: '80'
  '81': &ref_2
    id: 81
    nombre: MARÍA CARMEN
    apellido: DELGADILLO
    email: null
    reemplazo: null
    id_norm: '81'
  '82': &ref_3
    id: 82
    nombre: LAURA
    apellido: PICO
    email: null
    reemplazo: null
    id_norm: '82'
  '83': &ref_4
    id: 83
    nombre: ALDANA
    apellido: PONCE DE LEÓN
    email: null
    reemplazo: null
    id_norm: '83'
publicaciones:
  '66__1':
    proyectos_id: 66
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ano_edicion: '2011'
    titulo: >-
      Aportes pedagógicos a la reformulación de la formación inicial de los/as
      profesores/as de escuela secundaria en Argentina
    en: Serie Estudios Nacionales
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: 978-950-00-0958-4
    issn: null
    paginas: '111'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar/dspace/bitstream/handle/123456789/109613/06.%20APORTES%20PEDAG%C3%93GICOS%20A%20LA%20REFORMULACI%C3%93N%20DE%20LA%20FORMACI%C3%93N%20I.pdf?sequence=1
    resumen: >-
      Trata este documento de las necesidades de formación pedagógica inicial de
      profesores de educación secundaria en el sistema educativo argentino,
      según el relevamiento y análisis de las consideraciones formuladas al
      respecto por un conjunto de profesores y profesoras que trabajan en el
      nivel secundario y/o que forman a los futuros profesores del nivel en las
      distintas regiones del país. El documento es el resultado del trabajo
      realizado entre abril y setiembre de 2011 por un equipo de consultores del
      Instituto Internacional de Planeamiento Educativo (IIPE), sede regional
      Buenos Aires, para dar respuesta a una solicitud de colaboración técnica
      formulada por el Instituto Nacional de Formación Docente (en adelante,
      INFD) del Ministerio de Educación de la República Argentina
    palabras_claves: >-
      formación docente, formación inicial, formación pedagógica, formación de
      profesores
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '66__1'
    date: null
    autores:
      '79': *ref_0
      '80': *ref_1
      '81': *ref_2
      '82': *ref_3
      '83': *ref_4
  '66__2':
    proyectos_id: 66
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2009'
    titulo: >-
      La formación inicial de profesores de Educación Secundaria: necesidades de
      mejora, reconocimiento de sus límites
    en: Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: '350'
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: 123-144
    nombre_adjunto: null
    url_adjunto: http://www.revistaeducacion.educacion.es/re350/re350_06.pdf
    resumen: >-
      Este artículo trata de las demandas que se plantean a la formación de
      profesores de escuela secundaria. Plantea inicialmente la relación entre
      la escuela secundaria que tenemos y la que queremos, así como el aporte de
      la formación de profesores a la conservación del status quo o al cambio
      del nivel. El trabajo establece que la formación de profesores plantea
      fuertes restricciones al cambio sustantivo de la escuela secundaria,
      debido a que ha tendido a estructurarse por principios de especialidad que
      reflejan la especialización de sus egresados. Se toma luego como objeto de
      análisis los sistemas de formación inicial de profesores secundarios,
      advirtiéndose que el cuadro dista de ser homogéneo entre los distintos
      países. El trabajo analiza con detalle la estructura curricular de la
      formación, y señala que la formación de profesores de secundaria debe
      resolver desafíos que son comunes a la preparación de docentes para otros
      niveles del sistema (por ejemplo, la mejora del tratamiento de la práctica
      profesional), a la par que afronta problemas que le son propios. Se
      plantean cuatro desafíos que debería asumir la transformación de la
      formación de profesores: la formación de los profesores para nuevas
      funciones (como las tutorías o las clases de apoyo), la reformulación de
      la pedagogía de la formación, la cuestión de las tecnologías de la
      información y comunicación, y la singularidad de los procesos de
      incorporación de los profesores noveles a sus puestos de trabajo. Cada uno
      de estos desafíos es tratado en detalle. El trabajo finaliza con una
      apelación a no perder de vista los límites que presenta la formación
      inicial en cuanto tal, de los cuales el trabajo da tratamiento a dos que
      considera importantes: lo extenso de las carreras profesionales de los
      profesores, y la alta proporción de profesores sin título, que no
      provienen del sistema formador
    palabras_claves: >-
      profesión docente, formación inicial, profesores de nivel secundario,
      Educación Secundaria, profesores sin título
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '66__2'
    date: null
    autores:
      '79': *ref_0
