id: 675
director_id: 1842
titulo: 'Familia y escuela: su incidencia en la orientación vocacional'
resumen: >-
  Las transformaciones que tienen lugar en elmundodel trabajo, en el contexto de
  la globalización, inciden en la situación de elección de estudio y/o trabajo
  por la que atraviesan los adolescentes, confiriéndole una mayor complejidad.
  En este contexto de cambio ¿cual es la incidencia que tienen la familia y la
  escuela en la orientación y elección de los adolescentes?. Nos proponemos como
  objetivo gral: - analizar la incidencia actual de la familia y de la escuela
  en S. M. de Tuc. en el momento de la elección vocacional de los adolescentes.
  Los objetivos específicos: - determinar criterios y valores parentales que
  influyen en la elección vocacional (estudio-trabajo); - analizar aspectos
  referentes a la funcion orientadora de la escuela. En esta investigación se
  utilizará metodologia cuantitativa y cualitativa. La transferencia se
  realizara por medio de charlas, talleres, mesas paneles y asesoramiento a
  adolescentes, padres y docentes de nivel medio, así como a través de
  publicaciones
instituciones_id: 46
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2002'
status: Aprobado
esries: null
id_norm: '675'
date: null
director:
  id: 1842
  nombre: HILDA
  apellido: SALEME
  email: ''
  reemplazo: null
  id_norm: '1842'
instituciones:
  id: 46
  nombre: UNIVERSIDAD NACIONAL DE TUCUMÁN
  sigla: UNT
  id_norm: '46'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
