id: 683
director_id: 1618
titulo: >-
  Formación del Profesorado Técnico: estudio de las necesidades de formación a
  través de las perspectivas de los graduados
resumen: null
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 13
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '683'
date: null
director:
  id: 1618
  nombre: VIVIANA
  apellido: GIMÉNEZ
  email: licvgimenez@gmail.com
  reemplazo: null
  id_norm: '1618'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
