id: 698
director_id: 1746
titulo: >-
  Educación y comunicación para el desarrollo turístico sustentable. Estudio de
  caso: jóvenes estudiantes de nivel medio de Gualeguaychú
resumen: >-
  El proyecto tiene como objetivos: -Conocer cuál es el grado de conocimiento de
  los jóvenes de Gualeguaychú de los lugares y actividades turísticas de su
  ciudad.-Conocer cuál es el grado de percepción del turismo como actividad
  económica y social que contribuye al desarrollo de la comunidad de
  Gualeguaychú.-Conocer cuál es el grado de conciencia y participación que
  tienen los jóvenes de Gualeguaychú como actores locales en el desarrollo
  turístico de su comunidad
instituciones_id: 21
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 8
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '698'
date: null
director:
  id: 1746
  nombre: SUSANA
  apellido: ORTIZ
  email: null
  reemplazo: null
  id_norm: '1746'
instituciones:
  id: 21
  nombre: UNIVERSIDAD DEL SALVADOR
  sigla: USAL
  id_norm: '21'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
