id: 69
director_id: 69
titulo: Sentidos en torno a la "obligatoriedad" de la educación seciundaria
resumen: >-
  La extensión de la obligatoriedad a la educación

  secundaria, sancionada en la Ley de Educación Nacional,

  se apoya en principios de democratización y equidad

  educativa, y mantiene correspondencias con demandas

  sociales de "más educación". Pero, también, representa

  nuevos desafíos para la escolarización /inclusión de los

  jóvenes que no asisten a la escuela y para garantizar la

  terminalidad.

  Diversos estudios teóricos así como el trabajo de

  campo realizado en escuelas del Conurbano Bonaerense

  dan cuenta de diferentes sentidos en torno al concepto

  mismo de obligatoriedad. Éstos condensan y actualizan

  diversos debates sobre el sentido de la escuela secundaria,

  quiénes son o deberían ser sus destinatarios, especialmente

  cuando se trata de incluir y retener a jóvenes

  atravesados por procesos de vulnerabilidad social. Y, de

  manera fundamental, los actores se interrogan respecto

  de cómo lograr retener y/o incorporar a quiénes fueron

  anteriormente expulsados por las propias instituciones

  educativas. En la expresión de estas posiciones y representaciones se ponen en
  juego, entre otras, la historia

  selectiva del nivel secundario, los cambios aparejados con

  la progresiva ampliación de su matrícula incluyendo a

  "nuevos estudiantes"; las diversas posiciones asumidas en

  torno a la relación entre masividad y calidad de la enseñanza,

  las dificultades de los sistemas educativos para garantizar

  la permanencia y terminalidad educativas a gran

  cantidad de jóvenes y las condiciones sociales que los

  atraviesan y que les imponen colaborar tempranamente

  en la reproducción familiar. Para los jóvenes entrevistados,

  la educación secundaria aparece como una “obligación

  necesaria”, a la que le otorgan un valor instrumental

  anclado en la expectativa de que la posesión del título

  mejoraría su inserción laboral y social a futuro

  Así, el cumplimiento de la obligatoriedad representa

  un desafío para las políticas educativas ya que, su

  cumplimiento, supone garantizar el acceso, permanencia

  y terminalidad de sectores sociales que no fueron sus destinatarios

  históricos
instituciones_id: 65
unidad_academica: >-
  Dirección Nacional de Información y Evaluación de la Calidad Educativa
  (DINIECE)
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '69'
date: null
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
integrantes:
  '645': &ref_0
    id: 645
    nombre: SUSANA
    apellido: SCHOO
    email: null
    reemplazo: null
    id_norm: '645'
  '646': &ref_1
    id: 646
    nombre: LILIANA
    apellido: SINISI
    email: null
    reemplazo: null
    id_norm: '646'
  '1723': &ref_2
    id: 1723
    nombre: MARÍA PAULA
    apellido: MONTESINOS
    email: ''
    reemplazo: null
    id_norm: '1723'
publicaciones:
  '69__1':
    proyectos_id: 69
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: DINIECE
    ano_edicion: '2009'
    titulo: 'Sentidos en torno a la “obligatoriedad” de la educación secundaria '
    en: Serie La Educación en Debate
    autores_libro: null
    numero_y_volumen_revista: '6'
    editorial: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '38'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar:8080/dspace/bitstream/handle/123456789/109744/Educaci%C3%B3n%20en%20Debate%206.pdf
    resumen: >-
      La extensión de la obligatoriedad a la educación

      secundaria, sancionada en la Ley de Educación Nacional,

      se apoya en principios de democratización y equidad

      educativa, y mantiene correspondencias con demandas

      sociales de "más educación". Pero, también, representa

      nuevos desafíos para la escolarización /inclusión de los

      jóvenes que no asisten a la escuela y para garantizar la

      terminalidad.

      Diversos estudios teóricos así como el trabajo de

      campo realizado en escuelas del Conurbano Bonaerense

      dan cuenta de diferentes sentidos en torno al concepto

      mismo de obligatoriedad. Éstos condensan y actualizan

      diversos debates sobre el sentido de la escuela secundaria,

      quiénes son o deberían ser sus destinatarios, especialmente

      cuando se trata de incluir y retener a jóvenes

      atravesados por procesos de vulnerabilidad social. Y, de

      manera fundamental, los actores se interrogan respecto

      de cómo lograr retener y/o incorporar a quiénes fueron

      anteriormente expulsados por las propias instituciones

      educativas. En la expresión de estas posiciones y representaciones se
      ponen en juego, entre otras, la historia

      selectiva del nivel secundario, los cambios aparejados con

      la progresiva ampliación de su matrícula incluyendo a

      "nuevos estudiantes"; las diversas posiciones asumidas en

      torno a la relación entre masividad y calidad de la enseñanza,

      las dificultades de los sistemas educativos para garantizar

      la permanencia y terminalidad educativas a gran

      cantidad de jóvenes y las condiciones sociales que los

      atraviesan y que les imponen colaborar tempranamente

      en la reproducción familiar. Para los jóvenes entrevistados,

      la educación secundaria aparece como una “obligación

      necesaria”, a la que le otorgan un valor instrumental

      anclado en la expectativa de que la posesión del título

      mejoraría su inserción laboral y social a futuro

      Así, el cumplimiento de la obligatoriedad representa

      un desafío para las políticas educativas ya que, su

      cumplimiento, supone garantizar el acceso, permanencia

      y terminalidad de sectores sociales que no fueron sus destinatarios

      históricos
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '69__1'
    date: '2018-04-16 22:48:18'
    autores:
      '645': *ref_0
      '646': *ref_1
      '1723': *ref_2
