id: 711
director_id: 594
titulo: Retención y desgranamiento nivel primario y medio. Cohortes teóricas
resumen: >-
  La capacidad de retención de la escuela constituye un asunto de fundamental
  importancia dentro del sistema educativo ya que actúa como factor
  multiplicador del rendimiento escolar. Las posibilidades del sistema de
  retener a su población varían según el contexto geográfico, económico y
  social.Tienen, además, diversas derivaciones según se trate del nivel primario
  o de otros niveles. Precisamente, el problema al que se ve enfrentado la
  mayoría de los países en desarrollo -como el nuestro- es el de desgranamiento
  escolar (concepto opuesto al de retención) con las hipótesis causales
  fundamentales que son la repitencia y la deserción. En nuestro país estudios
  prospectivos de cohortes señalan que para el nivel primario, para la cohorte
  1970-76 el desgranamiento alcanzó un 49.2% de la población escolar para ese
  nivel. El presente informe analiza el comportamiento de las cohortes
  subsiguientes para el nivel primario y secundario con las correspondientes
  proyecciones al 2012. En términos de desgranamiento general – Relación entre
  los inscriptos en primer año del nivel escolar y los que egresan en el último
  año del período – los valores obtenidos tienen la significación limitada de
  todo promedio al dar sólo un conocimiento global de la situación. Para un
  mejor análisis es necesario tener en cuenta otros factores que hacen a las
  componentes internas del desgranamiento tales como la zona geográfica, el
  ámbito, etc. Por lo tanto, el propósito de este trabajo, es realizar algunas
  inferencias sobre el tema, dirigidas fundamentalmente a evaluar el
  comportamiento del fenómeno - en los los grandes niveles de la educación común
  (primaria, secundaria) – en sus aspectos cuantitativos analizando: - La
  evolución de la capacidad retentiva de la escuela en el nivel primario y - La
  retención y desgranamiento por departamento para la provincia de Tucumán. - La
  incidencia de la repetición analizando la cohorte grado por grado mediante la
  secundario(medio) matrícula y otras variables como repitentes, promovidos,
  desertores, incluidos o reinscriptos. Los términos a utilizar en el desarrollo
  de este trabajo corresponden al Glosario del Sistema Educativo
instituciones_id: 66
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '711'
date: null
director:
  id: 594
  nombre: .
  apellido: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
  email: ''
  reemplazo: null
  id_norm: '594'
instituciones:
  id: 66
  nombre: MINISTERIO DE EDUCACIÓN DE LA PROVINCIA DE TUCUMÁN
  sigla: ''
  id_norm: '66'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '595': &ref_0
    id: 595
    nombre: LUCIANA
    apellido: PÉREZ ZAMORA
    email: null
    reemplazo: null
    id_norm: '595'
  '596': &ref_1
    id: 596
    nombre: GABRIELA
    apellido: PANNUTO
    email: null
    reemplazo: null
    id_norm: '596'
  '597': &ref_2
    id: 597
    nombre: RUBÉN
    apellido: OLEA
    email: null
    reemplazo: null
    id_norm: '597'
publicaciones:
  '711__1':
    proyectos_id: 711
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2007'
    titulo: Retención y desgranamiento nivel primario y medio. Cohortes Teóricas
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: '29'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.educaciontuc.gov.ar/sistema/pdfs/Documento%205%20-%20Retencion%20y%20Desgranamiento.pdf
    resumen: >-
      La capacidad de retención de la escuela constituye un asunto de
      fundamental importancia dentro del sistema educativo ya que actúa como
      factor multiplicador del rendimiento escolar. Las posibilidades del
      sistema de retener a su población varían según el contexto geográfico,
      económico y social. Tienen, además, diversas derivaciones según se trate
      del nivel primario o de otros niveles. Precisamente, el problema al que se
      ve enfrentado la mayoría de los países en desarrollo -como el nuestro- es
      el de desgranamiento escolar (concepto opuesto al de retención) con las
      hipótesis causales fundamentales que son la repitencia y la deserción. En
      nuestro país estudios prospectivos de cohortes señalan que para el nivel
      primario, para la cohorte 1970-76 el desgranamiento alcanzó un 49.2% de la
      población escolar para ese nivel. El presente informe analiza el
      comportamiento de las cohortes subsiguientes para el nivel primario y
      secundario con las correspondientes proyecciones al 2012. En términos de
      desgranamiento general – Relación entre los inscriptos en primer año del
      nivel escolar y los que egresan en el último año del período – los valores
      obtenidos tienen la significación limitada de todo promedio al dar sólo un
      conocimiento global de la situación. Para un mejor análisis es necesario
      tener en cuenta otros factores que hacen a las componentes internas del
      desgranamiento tales como la zona geográfica, el ámbito, etc. Por lo
      tanto, el propósito de este trabajo, es realizar algunas inferencias sobre
      el tema, dirigidas fundamentalmente a evaluar el comportamiento del
      fenómeno - en los dos grandes niveles de la educación común (primaria,
      secundaria) – en sus aspectos cuantitativos analizando: - La evolución de
      la capacidad retentiva de la escuela en el nivel primario y la retención y
      desgranamiento por departamento para la provincia de Tucumán. - La
      incidencia de la repetición analizando la cohorte grado por grado mediante
      la matrícula y otras variables como repitentes, promovidos, desertores,
      incluidos o reinscriptos
    palabras_claves: retención, desgranamiento, deserción
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__1'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__2':
    proyectos_id: 711
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2011'
    titulo: >-
      Rendimiento Cuantitativo del Sistema Educativo de Tucumán Nivel Primario y
      Secundario Cohortes Teóricas
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-42
    nombre_adjunto: null
    url_adjunto: http://www.bnm.me.gov.ar/giga1/documentos/EL000903.pdf
    resumen: >-
      El presente informe tiene como objetivo poner el conocimiento la situación
      Educativa de la Provincia presentando diferentes Indicadores educativos en
      forma cuantitativa, y también a través de gráficos y mapas que permitan
      observar características provinciales y de cada uno de los departamentos,
      tanto para el nivel primerio como para el nivel secundario
    palabras_claves: >-
      situación educativa, Tucuman, Indicadores educativos,, nivel primario,
      nivel secundario
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__2'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__3':
    proyectos_id: 711
    id: 3
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2013'
    titulo: >-
      Cifras de la Educación en la Cifras de la Educación en la Modalidad Rural
      Modalidad Rural Provincia de Tucumán Provincia de Tucumán Datos
      Relevamiento Anual 2012
    en: Serie Estudios Especiales
    autores_libro: null
    numero_y_volumen_revista: '16'
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-18
    nombre_adjunto: null
    url_adjunto: >-
      http://www.educaciontuc.gov.ar/sistema/pdfs/Documento%2016%20-%20Informe%20Ruralidad%20en%20la%20Provincia%20de%20Tucuman%202012.pdf
    resumen: >-
      El objetivo de desarrollo del Proyecto consiste en respaldar la política
      del gobierno nacional para mejorar la cobertura, la eficiencia y la
      calidad del sistema educativo de Argentina, así como su gestión a través
      del fortalecimiento de la capacidad normativa, planeamiento, información,
      monitoreo y evaluación en los niveles nacionales y provinciales. Este
      objetivo general se traduce en los siguientes objetivos de desarrollo
      específico del Proyecto: Cobertura: Mejorar la cobertura de la educación
      preescolar y de la EGB3 en áreas rurales de Argentina. Eficiencia: Mejorar
      el porcentaje de promoción y reducir la matriculación con exceso de edad y
      el porcentaje de deserción en los niveles EGB1 y EGB2 en Áreas Rurales.
      Calidad: Mejorar el porcentaje de alumnos en escuelas rurales que logren
      superar los objetivos de los NAP. Gestión: Ejecutar de forma satisfactoria
      los Convenios Bilaterales concertados entre el Gobierno Nacional y los
      Gobiernos Provinciales y los Planes Anuales, relativos a la recopilación,
      el análisis, la divulgación y el uso de estadísticas educacionales
    palabras_claves: >-
      situación educativa, Tucuman, Indicadores educativos,, nivel primario,
      nivel secundario
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__3'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__4':
    proyectos_id: 711
    id: 4
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2007'
    titulo: 'Informe Técnico: Diagnostico Situación Educativa EGB3 y Polimodal'
    en: Serie Estudios Especiales
    autores_libro: null
    numero_y_volumen_revista: '4'
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-24
    nombre_adjunto: null
    url_adjunto: >-
      http://www.educaciontuc.gov.ar/sistema/pdfs/Documento%204%20-%20Informe%20Tec%20Diagnostico%20Nivel%20Medio.pdf
    resumen: >-
      El presente informe tiene como objetivo brindar un análisis de los
      indicadores que monitorean el proceso educativo en sus aspectos de
      cobertura, acceso y flujo, eficiencia o resultado e impacto. Se analiza el
      período (2003 – 2006) con el objeto de poder establecer, para algunos
      indicadores, comportamientos o tendencias en el proceso educativo
    palabras_claves: >-
      indicadores, proceso educativo, cobertura, acceso, flujo, eficiencia,
      EGB3, polimodal
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__4'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__5':
    proyectos_id: 711
    id: 5
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2008'
    titulo: Panorama Rural Provincia de Tucumán Nivel Primario y Secundario
    en: Serie Estudios Especiales
    autores_libro: null
    numero_y_volumen_revista: '8'
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-24
    nombre_adjunto: null
    url_adjunto: >-
      http://www.educaciontuc.gov.ar/sistema/pdfs/Documento%208%20-%20Panorama%20Rural.pdf
    resumen: >-
      El presente informe tiene como objetivo brindar un análisis de los
      indicadores que monitorean el proceso educativo en sus aspectos de
      cobertura, acceso y flujo, eficiencia o resultado e impacto. Se analiza el
      período (2006– 2007) con el objeto de poder establecer, para algunos
      indicadores, comportamientos o tendencias en el proceso educativo
    palabras_claves: >-
      indicadores, proceso educativo, cobertura, acceso, flujo, eficiencia,
      primaria, secundaria
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__5'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__6':
    proyectos_id: 711
    id: 6
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2009'
    titulo: Informe Ruralidad en la Provincia de Tucumán Nivel Primario y Secundario
    en: Serie Estudios Especiales
    autores_libro: null
    numero_y_volumen_revista: '9'
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-119
    nombre_adjunto: null
    url_adjunto: >-
      http://www.educaciontuc.gov.ar/sistema/pdfs/Documento%209%20-%20Informe%20Ruralidad%20en%20la%20Provincia%20de%20Tucuman.pdf
    resumen: >-
      El presente informe tiene como objetivo brindar un análisis de los
      indicadores que monitorean el proceso educativo en sus aspectos de
      cobertura, acceso y flujo, eficiencia o resultado e impacto. Se analiza el
      período (2008– 2009) con el objeto de poder establecer, para algunos
      indicadores, comportamientos o tendencias en el proceso educativo
    palabras_claves: >-
      indicadores, proceso educativo, cobertura, acceso, flujo, eficiencia,
      primaria, secundaria
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__6'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
  '711__7':
    proyectos_id: 711
    id: 7
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. PROVINCIA DE TUCUMÁN
    ano_edicion: '2010'
    titulo: >-
      Cifras de la Educación en la Cifras de la Educación en la Modalidad Rural
      Modalidad Rural Provincia de Tucumán Provincia de Tucumán Datos
      Relevamiento Anual 2012
    en: Serie Estudios Especiales
    autores_libro: null
    numero_y_volumen_revista: '12'
    editorial: Ministerio de Educación. Provincia de Tucumán
    ciudad: Tucumán
    isbn: null
    issn: null
    paginas: 1-41
    nombre_adjunto: null
    url_adjunto: http://www.educaciontuc.gov.ar/sistema/pdfs/Documento12.pdf
    resumen: >-
      El objetivo de desarrollo del Proyecto consiste en respaldar la política
      del gobierno nacional para mejorar la cobertura, la eficiencia y la
      calidad del sistema educativo de Argentina, así como su gestión a través
      del fortalecimiento de la capacidad normativa, planeamiento, información,
      monitoreo y evaluación en los niveles nacionales y provinciales. Este
      objetivo general se traduce en los siguientes objetivos de desarrollo
      específico del Proyecto: Cobertura: Mejorar la cobertura de la educación
      preescolar y de la EGB3 en áreas rurales de Argentina. Eficiencia: Mejorar
      el porcentaje de promoción y reducir la matriculación con exceso de edad y
      el porcentaje de deserción en los niveles EGB1 y EGB2 en Áreas Rurales.
      Calidad: Mejorar el porcentaje de alumnos en escuelas rurales que logren
      superar los objetivos de los NAP. Gestión: Ejecutar de forma satisfactoria
      los Convenios Bilaterales concertados entre el Gobierno Nacional y los
      Gobiernos Provinciales y los Planes Anuales, relativos a la recopilación,
      el análisis, la divulgación y el uso de estadísticas educacionales
    palabras_claves: >-
      situación educativa, Tucuman, Indicadores educativos, nivel primario,
      nivel secundario
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '711__7'
    date: null
    autores:
      '595': *ref_0
      '596': *ref_1
      '597': *ref_2
