id: 714
director_id: 598
titulo: El fracaso escolar. Condiciones contextos y sujetos. ¿Exclusión o inclusión?
resumen: >-
  La democratización y extensión de la escuela obligatoria, ha coexistido con la
  persistente realidad de un porcentaje amplio de estudiantes que no logran los
  aprendizajes esperados. Vuelve entonces a emerger como problemática relevante
  el llamado "fracaso escolar". La escuela media es uno de los niveles de
  enseñanza que, en los últimos años, ha incorporado sectores tradicionalmente
  excluidos de este tramo de escolaridad. Es necesario examinarla lógica interna
  de las instituciones educativas develando qué incluye y qué excluye a fin de
  no caer en la culpabilización de los jóvenes por no poseer lo que la escuela
  no logra generar en ellos. Por ello, es decisivo elaborar un discurso y una
  comprensión lo más adecuada posible, entender en qué consiste, qué factores y
  dinámicas lo provocan, cómo y por qué se produce, como impactan las políticas
  educativas y compensatorias en el sistema escolar. Dejar constancia explícita
  de su complejidad, de la posible existencia de múltiples factores
  interrelacionados y pertenecientes a distintos planos. Además se entiende, al
  fracaso escolar como un fenómeno que se va construyendo en el tiempo, que
  tienen su propia historia, es la trayectoria acumulativa de los contextos y
  condiciones que lo fueron fabricando en diversos grados
instituciones_id: 25
unidad_academica: IIFAP
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '714'
date: null
director:
  id: 598
  nombre: ELIDA
  apellido: SANTIAGO
  email: grasantiago@hotmail.com
  reemplazo: null
  id_norm: '598'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '601':
    id: 601
    nombre: SANDRA MARCELA
    apellido: BUYÁN
    email: null
    reemplazo: null
    id_norm: '601'
  '603':
    id: 603
    nombre: LAURA ELENA
    apellido: MIRETTI
    email: null
    reemplazo: null
    id_norm: '603'
  '604':
    id: 604
    nombre: VICTOR RICARDO
    apellido: PELA
    email: null
    reemplazo: null
    id_norm: '604'
  '1989':
    id: 1989
    nombre: MARÍA CRISTINA
    apellido: ANDREONE
    email: null
    reemplazo: null
    id_norm: '1989'
  '1991':
    id: 1991
    nombre: ISABEL CONCEPCION
    apellido: GARCÍA
    email: null
    reemplazo: null
    id_norm: '1991'
  '1992':
    id: 1992
    nombre: GRACIELA DEL CARMEN
    apellido: MEINARDI
    email: null
    reemplazo: null
    id_norm: '1992'
  '1993':
    id: 1993
    nombre: MARÍA CRISTINA DEL VALLE
    apellido: VAIRO
    email: null
    reemplazo: null
    id_norm: '1993'
