id: 720
director_id: 610
titulo: Políticas Públicas para la inclusión digital en Argentina y el Cono Sur
resumen: >-
  El proyecto de investigación propone dar cuenta de las acciones de las
  políticas públicas nacionales en materia de inclusión digital, sus
  fundamentos, objetivos, extensión e inversiones y las transformaciones que se
  producen en sus beneficiarios y sus contextos sociales y culturales, a partir
  de su implementación. También tiene como finalidad observar y comparar los
  programas similares que se desarrollan en los países del Cono Sur
  latinoamericano. Para ello se seleccionaron tres políticas públicas de alcance
  nacional: el Programa Conectar Igualdad (PCI); el Programa Núcleos de Acceso
  al Conocimiento (NAC); el Proyecto Pueblos Originarios y Tecnologías de la
  Información y la Comunicación. En el marco de este proyecto las tecnologías
  digitales son pensadas tanto como tecnologías, redes y espacios de vinculación
  e intercambio. Es decir, son entendidas como producciones sociales que surgen
  en un contexto al que modifican y por el que son modificadas. No son
  concebidas como instrumentos o herramientas, sino como espacios de
  significación y producción, como objetos creados a partir de prácticas
  sociales significativas. Partiendo de estas premisas se analizarán los
  enfoques teóricos-conceptuales sobre el concepto de sociedad de la
  información, inclusión digital, brecha digital y nociones derivadas, desde un
  punto de vista crítico. Se identificarán y sistematizarán las políticas
  públicas tomadas como objeto de estudio, analizando sus alcances,
  implementación, sustentabilidad, financiamiento e impacto y se las comparará
  con proyectos similares en los países del Cono Sur. Se Indagará en los
  procesos de transformación que los usos y apropiaciones tecnológicas -como
  significados culturales- producen en los imaginarios socioculturales, en el
  proceso de enseñanza-aprendizaje, en la producción de contenidos, etc. en los
  grupos sociales beneficiarios. La principal hipótesis de trabajo sostiene que
  los beneficiarios de estas políticas públicas tenderán a presentar
  trayectorias muy diferentes en cuanto al vínculo con las tecnologías
  digitales, así como una desigual acumulación de capitales simbólicos y
  culturales en relación con el uso y apropiación de las tecnologías. Al mismo
  tiempo, es esperable encontrar una parcial reducción de la/s brecha/s
  digital/es pero no suficiente para revertir las desigualdades de carácter
  simbólico para apropiarse de las tecnologías digitales. Palabras clave:
  tecnologías digitales, inclusión social, brecha digital, políticas públicas
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '720'
date: null
director: &ref_0
  id: 610
  nombre: SILVIA
  apellido: LAGO MARTÍNEZ
  email: slagomartinez@gmail.com
  reemplazo: null
  id_norm: '610'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '612':
    id: 612
    nombre: MIRTA
    apellido: MAURO
    email: null
    reemplazo: null
    id_norm: '612'
  '614':
    id: 614
    nombre: MARÍA CRISTINA
    apellido: ALONSO
    email: macristialonso@yahoo.com.ar
    reemplazo: null
    id_norm: '614'
  '618':
    id: 618
    nombre: ANA
    apellido: MAROTIAS
    email: anamarotias@gmail.com
    reemplazo: null
    id_norm: '618'
  '623':
    id: 623
    nombre: JUAN JOSÉ
    apellido: BASANTA
    email: null
    reemplazo: null
    id_norm: '623'
  '624':
    id: 624
    nombre: SHEILA
    apellido: AMADO
    email: sheila.j.amado@gmail.com
    reemplazo: null
    id_norm: '624'
  '625':
    id: 625
    nombre: LUCILA
    apellido: DUGHERA
    email: null
    reemplazo: null
    id_norm: '625'
  '627':
    id: 627
    nombre: ANAHÍ
    apellido: MÉNDEZ
    email: null
    reemplazo: null
    id_norm: '627'
  '628':
    id: 628
    nombre: MARTÍN
    apellido: GENDLER
    email: null
    reemplazo: null
    id_norm: '628'
  '629':
    id: 629
    nombre: CARLOS
    apellido: DE ANGELIS
    email: null
    reemplazo: null
    id_norm: '629'
  '630':
    id: 630
    nombre: BIBIANA
    apellido: DEL BRUTTO
    email: null
    reemplazo: null
    id_norm: '630'
  '631':
    id: 631
    nombre: IVAN
    apellido: CICCHINI
    email: null
    reemplazo: null
    id_norm: '631'
publicaciones:
  '720__1':
    proyectos_id: 720
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: Los jóvenes, las tecnologías y la escuela
    en: Revista Integra Educativa
    autores_libro: null
    numero_y_volumen_revista: 3,7
    editorial: null
    ciudad: La Paz
    isbn: null
    issn: 1997-4043
    paginas: 5-20
    nombre_adjunto: null
    url_adjunto: >-
      http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1997-40432014000300001
    resumen: >-
      La relación entre educación, jóvenes y tecnologías es una de las
      problemáticas sociales en debate permanente en la Argentina de los últimos
      años, sin embargo aún resta mucho por analizar y evaluar sobre la
      presencia creciente de las tecnologías digitales en la vida de niños y
      jóvenes. Partiendo de tal evidencia, este artículo se propone aportar
      elementos para la comprensión del fenómeno indagando en la vida escolar y
      social de los jóvenes con el ingreso masivo de computadoras portátiles e
      Internet en la escuela, a partir de la implementación de una política
      pública de inclusión digital, el Programa Conectar Igualdad (PCI). Se
      trata de vislumbrar desde la narrativa de los estudiantes, los usos,
      adaptaciones y formas de apropiación de las tecnologías digitales, la
      emergencia de nuevas expectativas y motivaciones y la construcción de
      imaginarios acerca del mundo digital2. Los interrogantes que recorren este
      texto giran en torno a cuál es lugar que ocupan las tecnologías en el
      contexto de la vida escolar de los jóvenes; qué cambios que se producen en
      sus vínculos; cuáles son las expectativas y percepciones de cambio en el
      hacer y quehacer escolar; qué imaginarios sociales y percepciones se
      producen con relación con el PCI y la inclusión digital. Por otra parte,
      el supuesto que recorre el texto es que si bien la incorporación masiva de
      las computadoras en las instituciones escolares ha producido cambios en el
      uso de las tecnologías digitales, los y las adolescentes realizan una
      apropiación práctica y simbólica diferente según su capital tecnológico,
      género, edad y pertenencia sociocultural
    palabras_claves: educación, tecnologías digitales, jóvenes, políticas educativas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '720__1'
    date: null
    autores:
      '610': *ref_0
