id: 722
director_id: 12
titulo: >-
  América Latina después de PISA : lecciones aprendidas de la educación en siete
  países 2000-2015
resumen: null
instituciones_id: 55
unidad_academica: null
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2015'
status: Aprobado
esries: null
id_norm: '722'
date: null
director: &ref_0
  id: 12
  nombre: AXEL
  apellido: RIVAS
  email: arivas@udesa.edu.ar
  reemplazo: null
  id_norm: '12'
instituciones:
  id: 55
  nombre: >-
    CENTRO DE IMPLEMENTACIÓN DE POLÍTICAS PÚBLICAS PARA LA EQUIDAD Y EL
    CRECIMIENTO
  sigla: CIPPEC
  id_norm: '55'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '722__1':
    proyectos_id: 722
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      América Latina después de PISA : lecciones aprendidas de la educación en
      siete países 2000-2015
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: CIPPEC-Natura-Instituto Natura
    ciudad: Buenos Aires
    isbn: 978-987-1479-46-7
    issn: null
    paginas: '360'
    nombre_adjunto: 0722_01.pdf
    url_adjunto: null
    resumen: >-
      El objetivo final de este estudio es contribuir con la visión de una
      América Latina más justa y democrática. La justicia y la democracia tienen
      diversas vías de realización. La educación es una de ellas. Es una vía
      decisiva porque actúa de forma preventiva, genera un efecto cascada, abre
      caminos. Más y mejor educación conducen a una estructura social más justa
      y menos determinada por vía intergeneracional, a una democracia más madura
      con ciudadanos protagónicos, a una economía basada en el conocimiento,
      diversificada y menos sujeta a los vaivenes internacionales. Primero, se
      presenta el marco teórico y metodológico; luego, el contexto del período
      estudiado y a continuación, el mapa de las políticas. Este fue el foco de
      la investigación, plasmado en el largo capítulo 3. ¿Qué hicieron los
      países durante los primeros quince años del nuevo siglo en materia de
      política educativa? ¿Cuáles fueron las prioridades? ¿Qué varió según
      gobiernos, ideologías y mapas de poder? ¿Cómo cambiaron las modalidades de
      intervención y regulación de los sistemas educativos?Estas preguntas abren
      un gran mapa de políticas, que se resumen en las tendencias del capítulo
      4. A medida que el lector se preste a recorrerlas, reconocerá
      convergencias y divergencias entre los países. Una pregunta irá creciendo,
      quizás, en quienes persistan en el texto: ¿qué efecto tuvo todo esto? ¿A
      qué países les fue mejor y a cuáles peor? En el capítulo 5se presentarán
      los resultados educativos, utilizando diversas fuentes de información. Se
      analizarán los indicadores de acceso y trayectorias de los alumnos, de
      calidad de los aprendizajes medidos por las evaluaciones estandarizadas y
      de equidad según los contextos sociales de los alumnos y países. Pero los
      resultados se expon-drán con resguardos metodológicos y analíticos. En el
      capítulo 6 intentará se presentarán las hipótesis de la investigación.
      ¿Hasta qué punto son consistentes los resultados entre sí? ¿Qué posibles
      relaciones tie-nen con las políticas implementadas? ¿Qué otros factores
      pueden explicarlos? ¿Qué tanto peso tuvieron los cambios sociales,
      económicos, culturales y políticos que rodearon a las escuelas? ¿Qué tanto
      de los resultados puede ser explicado por las políticas educativas
      implementadas?Por último, el recorrido termina con los desafíos del futuro
      de la educación en América Latina. Allí se presentan los principales
      dilemas irresueltos a partir del mapa comparado. ¿Qué tensiones se
      abrieron o se expandieron durante el nuevo siglo? ¿Cuáles son las deudas
      pendientes, las posibilidades y las encrucijadas de los años porvenir?
    palabras_claves: política educativa, América Latina, PISA
    recomendaciones_politicas: S
    clasificacion: P
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '722__1'
    date: null
    autores:
      '12': *ref_0
