id: 729
director_id: 638
titulo: >-
  Distribución social de la oferta educativa en contextos rurales en la
  Argentina
resumen: >-
  Avanzar hacia una distribución más justa de la oferta educativa constituye un
  reto ineludible para reducir las desigualdades sociales de los alumnos en la
  Argentina. Pero garantizar el derecho a una educación de calidad en los
  contextos rurales es un desafío aún más grande. Para cumplir este objetivo en
  un escenario dominado por la pobreza y el aislamiento es necesario enfrentar
  la exclusión educativa y la escasez de recursos materiales y humanos. En esta
  investigación se indaga en qué medida la acción del sistema educativo reduce,
  reproduce o amplía las desigualdades sociales de los alumnos que asisten a
  escuelas rurales. Más específicamente, se analiza cuál es el grado de
  correlación entre su nivel socioeconómico y la disponibilidad de recursos
  educativos en las escuelas rurales a las que asisten. Para ello, se utilizó la
  Encuesta sobre Educación y Desarrollo Rural 2011 —realizada por la Red
  Comunidades Rurales a directores de escuelas rurales de todo el país— en la
  que se consideraron una gran cantidad de variables: características edilicias,
  recursos materiales y didácticos, servicios alimentarios, tiempo escolar,
  alumnos por docente, acceso a nuevas tecnologías, cantidad y perfil de
  directivos, y oferta pedagógica (inglés, educación física, música y educación
  artística). La encuesta reveló que la mayoría de estos recursos se distribuyen
  de manera homogénea entre las escuelas rurales a las que se pudo acceder,
  independientemente del nivel socioeconómico de los alumnos. Sin embargo, otro
  conjunto significativo de recursos es asignado de manera regresiva —es decir
  que se beneficia a los alumnos más favorecidos—, como los espacios edilicios
  diferenciados (laboratorios o salas de computación), el acceso a Internet y
  los recursos materiales, por ejemplo. Por el contrario, la oferta que
  beneficia solo a los sectores más vulnerables es escasa; y cuando esto sucede,
  el grado de progresividad resulta moderado, como en el caso de los servicios
  alimentarios. El trabajo concluye que la principal explicación de este esquema
  de distribución —que favorece la reproducción e incluso la ampliación de las
  desigualdades entre los alumnos— se encuentra en las falencias de planeamiento
  y gestión estatal de la educación. Por eso, se recomienda crear un sistema de
  medición de la distribución de la oferta entre las escuelas que brinde
  información objetiva a los ministerios de educación de la Nación y de las
  jurisdicciones, para que puedan direccionar sus prioridades de financiamiento
  hacia las escuelas a las que asisten los alumnos con mayores necesidades
  socioeconómicas. Por último, se destaca el rol de las organizaciones de la
  sociedad civil en el proceso de reducción de las desigualdades educativas en
  el ámbito rural, y la utilidad de los resultados de esta investigación para
  decidir el tipo, alcance y foco tanto de las intervenciones a realizar como de
  las localidades a privilegiar. En este sentido, se estima que, con la debida
  capacitación, la metodología que hemos utilizado puede ser replicada y
  adaptada a sus necesidades para ganar efectividad en sus intervenciones y en
  el proceso de incidencia para reducir las desigualdades educativas en el
  ámbito rural
instituciones_id: 55
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 13
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '729'
date: null
director: &ref_0
  id: 638
  nombre: PABLO
  apellido: BEZEM
  email: pbezem@cippec.org
  reemplazo: null
  id_norm: '638'
instituciones:
  id: 55
  nombre: >-
    CENTRO DE IMPLEMENTACIÓN DE POLÍTICAS PÚBLICAS PARA LA EQUIDAD Y EL
    CRECIMIENTO
  sigla: CIPPEC
  id_norm: '55'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 13
  tema: Modalidades
  detalle: Varios sobre modalidades
  id_norm: '13'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
publicaciones:
  '729__1':
    proyectos_id: 729
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Distribución social de la oferta educativa en contextos rurales en la
      Argentina
    en: Documento de Trabajo
    autores_libro: null
    numero_y_volumen_revista: '92'
    editorial: CIPPEC
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '65'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.cippec.org/-/distribucion-social-de-la-oferta-educativa-en-contextos-rurales-en-la-argentina
    resumen: >-
      Avanzar hacia una distribución más justa de la oferta educativa constituye
      un reto ineludible para reducir las desigualdades sociales de los alumnos
      en la Argentina. Pero garantizar el derecho a una educación de calidad en
      los contextos rurales es un desafío aún más grande. Para cumplir este
      objetivo en un escenario dominado por la pobreza y el aislamiento es
      necesario enfrentar la exclusión educativa y la escasez de recursos
      materiales y humanos. En esta investigación se indaga en qué medida la
      acción del sistema educativo reduce, reproduce o amplía las desigualdades
      sociales de los alumnos que asisten a escuelas rurales. Más
      específicamente, se analiza cuál es el grado de correlación entre su nivel
      socioeconómico y la disponibilidad de recursos educativos en las escuelas
      rurales a las que asisten. Para ello, se utilizó la Encuesta sobre
      Educación y Desarrollo Rural 2011 —realizada por la Red Comunidades
      Rurales a directores de escuelas rurales de todo el país— en la que se
      consideraron una gran cantidad de variables: características edilicias,
      recursos materiales y didácticos, servicios alimentarios, tiempo escolar,
      alumnos por docente, acceso a nuevas tecnologías, cantidad y perfil de
      directivos, y oferta pedagógica (inglés, educación física, música y
      educación artística). La encuesta reveló que la mayoría de estos recursos
      se distribuyen de manera homogénea entre las escuelas rurales a las que se
      pudo acceder, independientemente del nivel socioeconómico de los alumnos.
      Sin embargo, otro conjunto significativo de recursos es asignado de manera
      regresiva —es decir que se beneficia a los alumnos más favorecidos—, como
      los espacios edilicios diferenciados (laboratorios o salas de
      computación), el acceso a Internet y los recursos materiales, por ejemplo.
      Por el contrario, la oferta que beneficia solo a los sectores más
      vulnerables es escasa; y cuando esto sucede, el grado de progresividad
      resulta moderado, como en el caso de los servicios alimentarios. El
      trabajo concluye que la principal explicación de este esquema de
      distribución —que favorece la reproducción e incluso la ampliación de las
      desigualdades entre los alumnos— se encuentra en las falencias de
      planeamiento y gestión estatal de la educación. Por eso, se recomienda
      crear un sistema de medición de la distribución de la oferta entre las
      escuelas que brinde información objetiva a los ministerios de educación de
      la Nación y de las jurisdicciones, para que puedan direccionar sus
      prioridades de financiamiento hacia las escuelas a las que asisten los
      alumnos con mayores necesidades socioeconómicas. Por último, se destaca el
      rol de las organizaciones de la sociedad civil en el proceso de reducción
      de las desigualdades educativas en el ámbito rural, y la utilidad de los
      resultados de esta investigación para decidir el tipo, alcance y foco
      tanto de las intervenciones a realizar como de las localidades a
      privilegiar. En este sentido, se estima que, con la debida capacitación,
      la metodología que hemos utilizado puede ser replicada y adaptada a sus
      necesidades para ganar efectividad en sus intervenciones y en el proceso
      de incidencia para reducir las desigualdades educativas en el ámbito rural
    palabras_claves: >-
      oferta educativa, calidad, distribución social, desigualdad, contexto
      rural
    recomendaciones_politicas: S
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '729__1'
    date: null
    autores:
      '638': *ref_0
