id: 73
director_id: 69
titulo: >-
  Las dificultades en las trayectorias escolares de los alumnos. Un estudio en
  escuelas de nuestro país Seguimiento y monitoreo para el alerta temprana
resumen: >-
  Objetivos y características de este estudio

  Este estudio procura describir los diferentes factores que condicionan las
  trayectorias escolares de los alumnos de escuelas que atienden a sectores de
  la población socialmente desfavorecidos. En particular, pretende describir:

  a) las representaciones de directivos, docentes, padres y alumnos sobre los
  problemas en las trayectorias escolares de estos últimos.

  b) las formas en que las escuelas que atienden a alumnos de sectores
  socialmente desfavorecidos, a partir de su inscripción en el marco de
  políticas estatales y de las relaciones que establecen con la sociedad civil y
  articulan recursos materiales y simbólicos de diverso origen para el
  desarrollo de sus actividades cotidianas,

  c) las formas en que las escuelas desarrollan estrategias para detectar
  alumnos con dificultades en su

  escolaridad, hacer su seguimiento y procurar la continuidad de sus estudios, y

  d) las características sociales y económicas de los grupos familiares a los
  que los alumnos pertenecen, las formas que asume la vivencia de la infancia en
  contextos de pobreza y la problemática del trabajo

  infantil.

  El estudio procura poner en consideración las tensiones entre las condiciones
  en que llegan los niños y jóvenes a las escuelas de educación básica, las
  formas en que las escuelas los reciben, los resultados educativos y las
  capacidades y limitaciones de las políticas educativas para enfrentar estas
  tensiones. Se coincide con aquellos estudios que plantean la necesidad de
  problematizar la cuestión sobre cómo son recibidos los niños en las escuelas,
  de modo tal de poder enunciar hipótesis sobre sus desempeños futuros, conocer
  las variables que inciden sobre dicho desempeño e identificar acciones que se
  plasman en buenas prácticas que permitan formularse como políticas. El trabajo
  de campo se realizó en Octubre y Noviembre de 2003 en escuelas de EGB y Nivel
  Inicial ubicadas en distintas provincias que se caracterizan por atender a
  población en situación de pobreza. Se utilizó una estrategia predominantemente
  cualitativa y se aplicaron instrumentos de diverso tipo: entrevistas a
  directivos, padres y alumnos, grupos de discusión con docentes, encuestas a
  familias y análisis de documentación disponible en las escuelas
instituciones_id: 65
unidad_academica: >-
  Dirección Nacional de Información y Evaluación de la Calidad Educativa
  (DINIECE)
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2004'
status: Aprobado
esries: null
id_norm: '73'
date: null
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '3627': &ref_0
    id: 3627
    nombre: SONIA
    apellido: HIRSCHBERG
    email: ''
    reemplazo: null
    id_norm: '3627'
publicaciones:
  '73__1':
    proyectos_id: 73
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ano_edicion: '2004'
    titulo: >-
      Las dificultades en las trayectorias escolares de los alumnos. Un estudio
      en escuelas de nuestro país
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '73'
    nombre_adjunto: 0073_01.pdf
    url_adjunto: null
    resumen: >-
      Objetivos y características de este estudio

      Este estudio procura describir los diferentes factores que condicionan las
      trayectorias escolares de los alumnos de escuelas que atienden a sectores
      de la población socialmente desfavorecidos. En particular, pretende
      describir:

      a) las representaciones de directivos, docentes, padres y alumnos sobre
      los problemas en las trayectorias escolares de estos últimos.

      b) las formas en que las escuelas que atienden a alumnos de sectores
      socialmente desfavorecidos, a partir de su inscripción en el marco de
      políticas estatales y de las relaciones que establecen con la sociedad
      civil y articulan recursos materiales y simbólicos de diverso origen para
      el desarrollo de sus actividades cotidianas,

      c) las formas en que las escuelas desarrollan estrategias para detectar
      alumnos con dificultades en su

      escolaridad, hacer su seguimiento y procurar la continuidad de sus
      estudios, y

      d) las características sociales y económicas de los grupos familiares a
      los que los alumnos pertenecen, las formas que asume la vivencia de la
      infancia en contextos de pobreza y la problemática del trabajo

      infantil.

      El estudio procura poner en consideración las tensiones entre las
      condiciones en que llegan los niños y jóvenes a las escuelas de educación
      básica, las formas en que las escuelas los reciben, los resultados
      educativos y las capacidades y limitaciones de las políticas educativas
      para enfrentar estas tensiones. Se coincide con aquellos estudios que
      plantean la necesidad de problematizar la cuestión sobre cómo son
      recibidos los niños en las escuelas, de modo tal de poder enunciar
      hipótesis sobre sus desempeños futuros, conocer las variables que inciden
      sobre dicho desempeño e identificar acciones que se plasman en buenas
      prácticas que permitan formularse como políticas. El trabajo de campo se
      realizó en Octubre y Noviembre de 2003 en escuelas de EGB y Nivel Inicial
      ubicadas en distintas provincias que se caracterizan por atender a
      población en situación de pobreza. Se utilizó una estrategia
      predominantemente cualitativa y se aplicaron instrumentos de diverso tipo:
      entrevistas a directivos, padres y alumnos, grupos de discusión con
      docentes, encuestas a familias y análisis de documentación disponible en
      las escuelas
    palabras_claves: trayectorias, seguimiento
    recomendaciones_politicas: S
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '73__1'
    date: '2018-01-09 18:13:21'
    autores:
      '3627': *ref_0
