id: 731
director_id: 69
titulo: Una mirada sobre la escuela (II). 40 indicadores sobre el sistema educativo
resumen: >-
  El análisis de los distintos indicadores que definen los fenómenos que se
  manifiestan en el sistema educativo y su entorno demográfico y socioeconómico,
  se constituye en un producto específico y necesario dentro de un sistema de
  información nacional. Respondiendo a ello, y tal como ocurrió la primera vez
  con “La Mirada... “, (Diniece, 2001), el contenido de este trabajo sigue
  centrándose en desarrollos analíticos referidos a un conjunto de indicadores,
  la mayoría de los cuales están incluidos en un anterior trabajo de esta
  Dirección Nacional, “Sistema Nacional de Indicadores Educativos”, y algunos
  otros que se incorporan aquí y que, como aquellos, son considerados los más
  apropiados para ofrecer información sintética, relevante y significativa sobre
  el complejo funcionamiento del sistema educativo. En este sentido, es opinión
  que la sola lectura de los resultados emergentes de cada uno de los
  indicadores no es suficiente. Es imprescindible el análisis de la información
  que surge de cada uno, de modo de estudiar sus posibles interrelaciones,
  identificar tendencias y señalar problemas que es necesario solucionar, entre
  otros. Por otra parte, el desarrollo analítico de la información, a partir de
  la propia naturaleza de la labor que implica, permite profundizar en la
  consistencia de los datos en los cuales se basa la misma, apreciar la validez
  del propio indicador para definir adecuadamente el problema considerado,
  evaluar el poder discriminante entre las unidades involucradas en dicho
  problema o, por fin, definir la necesidad de crear nuevas formas de medición
  que mejor comprendan los fenómenos analizados. Todos estos aspectos revisten
  singular relevancia cuando se busca deterE PRESENTACIÓN minar situaciones
  educativas diferenciales dentro del sistema educativo, en respuesta a una
  estrategia de información diseñada con el fin de apoyar las políticas que se
  definan. Así, respondiendo a la organización y selección de indicadores
  establecida en “Sistema Nacional...”, en este trabajo se vuelven a considerar
  a aquéllos que especialmente inducen a una sintética mirada sobre la
  organización escolar en términos de los recursos puestos en juego para su
  mejor funcionamiento, la dinámica de los procesos educativos que se
  desarrollan en su interior y los resultados obtenidos por los actores
  involucrados, instancias que, a su vez, impactan y modifican al contexto que
  entorna esos procesos. La naturaleza de este trabajo hace que los desarrollos
  analíticos de cada uno de los 40 indicadores educativos incluidos aquí sean
  necesariamente breves, centrando la atención en los guarismos nacionales,
  procesados, según los casos, por variables clasificatorias relacionadas con
  distintas provincias y regiones geográficas, con diferentes niveles/ciclos de
  enseñanza, con los ámbitos rural y urbano, con los distintos géneros, con los
  sectores de gestión del sistema, etc.. Esos análisis se presentan
  complementados por el desarrollo de los aspectos metodológicos inherentes a
  cada uno de los indicadores seleccionados, el señalamiento de los conceptos
  centrales involucrados en cada análisis y por una batería de cuadros y
  gráficos que sirven de apoyatura visual y sintética a lo expresado en cada
  caso. Este documento, con información de 2000/2005 procura avanzar en el
  conocimiento del sistema educativo. De ninguna manera pretende ser exhaustivo.
  Sólo busca, tal como se dijo la anterior vez, fijar la mirada en aquellas
  situaciones que plantean desafíos que es necesario enfrentar para poder
  diseñar la mejor gestión, dentro de un complejo contexto económico y social
instituciones_id: 65
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '731'
date: null
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '642': &ref_0
    id: 642
    nombre: MARCELA
    apellido: JÁUREGUI
    email: null
    reemplazo: null
    id_norm: '642'
publicaciones:
  '731__1':
    proyectos_id: 731
    id: 1
    tipos_de_productos_id: 1
    autor_institucional: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ano_edicion: '2005'
    titulo: >-
      Una mirada sobre la escuela (II). 40 indicadores sobre el sistema
      educativo
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '91'
    nombre_adjunto: null
    url_adjunto: >-
      http://diniece.me.gov.ar/images/stories/diniece/publicaciones/Estado%20de%20situacion%20del%20sistema%20educativo%20-%2040%20indicadores.pdf
    resumen: >-
      El análisis de los distintos indicadores que definen los fenómenos que se
      manifiestan en el sistema educativo y su entorno demográfico y
      socioeconómico, se constituye en un producto específico y necesario dentro
      de un sistema de información nacional. El contenido de este trabajo se
      centra en desarrollos analíticos referidos a un conjunto de indicadores,
      la mayoría de los cuales están incluidos en un anterior trabajo de esta
      Dirección Nacional, “Sistema Nacional de Indicadores Educativos”, y
      algunos otros que se incorporan aquí y que, como aquellos, son
      considerados los más apropiados para ofrecer información sintética,
      relevante y significativa sobre el complejo funcionamiento del sistema
      educativo. En este sentido, es opinión que la sola lectura de los
      resultados emergentes de cada uno de los indicadores no es suficiente. Es
      imprescindible el análisis de la información que surge de cada uno, de
      modo de estudiar sus posibles interrelaciones, identificar tendencias y
      señalar problemas que es necesario solucionar, entre otros. Por otra
      parte, el desarrollo analítico de la información, a partir de la propia
      naturaleza de la labor que implica, permite profundizar en la consistencia
      de los datos en los cuales se basa la misma, apreciar la validez del
      propio indicador para definir adecuadamente el problema considerado,
      evaluar el poder discriminante entre las unidades involucradas en dicho
      problema o, por fin, definir la necesidad de crear nuevas formas de
      medición que mejor comprendan los fenómenos analizados. Todos estos
      aspectos revisten singular relevancia cuando se busca deterE PRESENTACIÓN
      minar situaciones educativas diferenciales dentro del sistema educativo,
      en respuesta a una estrategia de información diseñada con el fin de apoyar
      las políticas que se definan. Así, respondiendo a la organización y
      selección de indicadores establecida en “Sistema Nacional...”, en este
      trabajo se vuelven a considerar a aquéllos que especialmente inducen a una
      sintética mirada sobre la organización escolar en términos de los recursos
      puestos en juego para su mejor funcionamiento, la dinámica de los procesos
      educativos que se desarrollan en su interior y los resultados obtenidos
      por los actores involucrados, instancias que, a su vez, impactan y
      modifican al contexto que entorna esos procesos. La naturaleza de este
      trabajo hace que los desarrollos analíticos de cada uno de los 40
      indicadores educativos incluidos aquí sean necesariamente breves,
      centrando la atención en los guarismos nacionales, procesados, según los
      casos, por variables clasificatorias relacionadas con distintas provincias
      y regiones geográficas, con diferentes niveles/ciclos de enseñanza, con
      los ámbitos rural y urbano, con los distintos géneros, con los sectores de
      gestión del sistema, etc.. Esos análisis se presentan complementados por
      el desarrollo de los aspectos metodológicos inherentes a cada uno de los
      indicadores seleccionados, el señalamiento de los conceptos centrales
      involucrados en cada análisis y por una batería de cuadros y gráficos que
      sirven de apoyatura visual y sintética a lo expresado en cada caso. Este
      documento, con información de 2000/2005 procura avanzar en el conocimiento
      del sistema educativo. De ninguna manera pretende ser exhaustivo. Sólo
      busca, tal como se dijo la anterior vez, fijar la mirada en aquellas
      situaciones que plantean desafíos que es necesario enfrentar para poder
      diseñar la mejor gestión, dentro de un complejo contexto económico y
      social
    palabras_claves: indicadores educativos, organización escolar, sistema educativo, Argentina
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '731__1'
    date: null
    autores:
      '642': *ref_0
