id: 739
director_id: 650
titulo: >-
  Música en el software educativo para adolescentes. Aplicación en la lectura e
  interpretación de textos literarios
resumen: >-
  La música es un atenuante de tensiones y un factor de alegría ¿por qué no
  incorporarla en las prácticas educativas?, ayudaría a mejorar el rendimiento
  intelectual y las relaciones interpersonales debido a la influencia positiva
  que ejerce sobre el estado de ánimo. En esta tesis se presenta un trabajo de
  investigación cuasi experimental, realizado en dos escuelas secundarias de la
  ciudad de La Plata, Buenos Aires, Argentina (2011), basado en los estudios de
  la Dra. Rauscher, llevados a cabo en el Centro de Neurobiología, Aprendizaje y
  Memoria de la Universidad de Irvine, California, EEUU (1993), cuyos resultados
  se conocen como "El efecto Mozart", y en los estudios del grupo de científicos
  de la Universidad McGill de Montréal, Québec, Canadá (2010), quienes
  comprobaron que escuchar música activa ciertas áreas del cerebro que aumentan
  el funcionamiento emocional y cognitivo. Se describen un criterio metodológico
  para incorporar música en los textos literarios incluidos en el software para
  adolescentes, y un prototipo asociado. Esta tesis resultará muy útil a los
  evaluadores y desarrolladores de software educativo, a los docentes, y a los
  investigadores de temas afines
instituciones_id: 2
unidad_academica: Facultad de Informática
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4k
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '739'
date: null
director: &ref_0
  id: 650
  nombre: SARA
  apellido: NEIRET
  email: null
  reemplazo: null
  id_norm: '650'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4k
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    las disciplinas.
  nombre: Disciplinas artísticas
  id_norm: 4k
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '739__1':
    proyectos_id: 739
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Música en el software educativo para adolescentes. Aplicación en la
      lectura e interpretación de textos literarios
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: 1-279
    nombre_adjunto: null
    url_adjunto: >-
      http://sedici.unlp.edu.ar/bitstream/handle/10915/20427/Documento_completo__.pdf?sequence=1
    resumen: >-
      La música es un atenuante de tensiones y un factor de alegría ¿por qué no
      incorporarla en las prácticas educativas?, ayudaría a mejorar el
      rendimiento intelectual y las relaciones interpersonales debido a la
      influencia positiva que ejerce sobre el estado de ánimo. En esta tesis se
      presenta un trabajo de investigación cuasi experimental, realizado en dos
      escuelas secundarias de la ciudad de La Plata, Buenos Aires, Argentina
      (2011), basado en los estudios de la Dra. Rauscher, llevados a cabo en el
      Centro de Neurobiología, Aprendizaje y Memoria de la Universidad de
      Irvine, California, EEUU (1993), cuyos resultados se conocen como "El
      efecto Mozart", y en los estudios del grupo de científicos de la
      Universidad McGill de Montréal, Québec, Canadá (2010), quienes comprobaron
      que escuchar música activa ciertas áreas del cerebro que aumentan el
      funcionamiento emocional y cognitivo. Se describen un criterio
      metodológico para incorporar música en los textos literarios incluidos en
      el software para adolescentes, y un prototipo asociado. Esta tesis
      resultará muy útil a los evaluadores y desarrolladores de software
      educativo, a los docentes, y a los investigadores de temas afines
    palabras_claves: Software Educativo, escuela secundaria, ambientación musical de textos
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '739__1'
    date: null
    autores:
      '650': *ref_0
