id: 732
director_id: 69
titulo: >-
  La obligatoriedad de la educación secundaria en Argentina deudas pendientes y
  nuevos desafíos
resumen: null
instituciones_id: 65
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 8
regiones_educativas_id: 7
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '732'
date: null
director:
  id: 69
  nombre: DINIECE
  apellido: MINISTERIO DE EDUCACIÓN DE LA NACIÓN.
  email: ''
  reemplazo: null
  id_norm: '69'
instituciones:
  id: 65
  nombre: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
  sigla: ''
  id_norm: '65'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 8
  sigla: Nación
  nombre: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '8'
regiones_educativas:
  id: 7
  sigla: Nación
  detalle: >-
    Corresponde a estudios/investigaciones del Ministerio de Educación de la
    Nación
  id_norm: '7'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '43': &ref_0
    id: 43
    nombre: ANA
    apellido: MIRANDA
    email: amiranda@flacso.org.ar
    reemplazo: null
    id_norm: '43'
  '85': &ref_1
    id: 85
    nombre: INÉS
    apellido: CAPPELLACCI
    email: icappellacci@gmail.com
    reemplazo: null
    id_norm: '85'
publicaciones:
  '732__1':
    proyectos_id: 732
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN DE LA NACIÓN
    ano_edicion: '2007'
    titulo: >-
      La obligatoriedad de la educación secundaria en Argentina. Deudas
      pendientes y nuevos desafíos
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Ministerio de Educación de la Nación
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '32'
    nombre_adjunto: null
    url_adjunto: >-
      http://repositorio.educacion.gov.ar:8080/dspace/bitstream/handle/123456789/96787/EL000990.pdf
    resumen: >-
      Este documento aporta elementos para el diagnóstico de la situación de la
      educación secundaria en nuestro país con el fin de contri-buir al proceso
      de aplicación de la Ley de Educación Na-cional en lo referido a la
      implementación de la obligatorie-dad de este nivel educativo. Con ese
      objetivo, se aborda en primer lugar y a modo de introducción una
      descripción sobre el origen y la evolución de la educación secundaria en
      Argentina. En segundo lugar, se analizan las tenden-cias en la
      escolarización a lo largo del siglo veinte y se exploran las problemáticas
      en torno a la terminalidad del nivel medio de enseñanza. Posteriormente,
      se avanza en una caracterización de la situación de la educación
      secun-daria en las provincias que integran el territorio nacional. Por
      último, a modo de ejercicio, se configuran dos esce-narios posibles acerca
      de los desafíos que -en términos de expansión de la matrícula- plantea la
      implementación de la obligatoriedad de este nivel educativo
    palabras_claves: educación secundaria, diagnóstico, obligatoriedad, escolarización
    recomendaciones_politicas: 'N'
    clasificacion: E
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '732__1'
    date: null
    autores:
      '43': *ref_0
      '85': *ref_1
      '646':
        id: 646
        nombre: LILIANA
        apellido: SINISI
        email: null
        reemplazo: null
        id_norm: '646'
