id: 741
director_id: 95
titulo: >-
  Evolución de los indicadores de eficiencia del nivel medio común en planes de
  5 y 6 años de edad
resumen: >-
  Este trabajo presenta información que permitirá avanzar en el conocimiento del
  funcionamiento del sistema educativo, en lo que respecta a las escuelas
  estatales del nivel medio común ubicadas en la Ciudad de Buenos Aires, y
  dependientes de la Secretaría de Educación. El análisis de indicadores de
  eficiencia interna pretende aportar elementos para evaluar el cumplimiento de
  los objetivos planteados desde la política educativa para el nivel medio, y a
  partir de esto contar con nuevos parámetros para la planificación. A partir de
  la información que se presenta, de las trayectorias educativas de los alumnos
  del nivel para los períodos 1998/1999, 2000/2001 y 2002/2003, se pretende una
  aproximación cuantitativa al modo en que funcionan los procesos educativos,
  así como a la evolución de los mismos. Los indicadores de eficiencia interna
  seleccionados son: Años/alumnos por egresados. Relación entradas/salida.
  Duración promedio de los estudios de los egresados. Duración promedio de los
  estudios de los no egresados. Duración promedio de los estudios de todos los
  miembros. Años aprobados por cada miembro. Años aprobados por cada miembro no
  egresado. Proporción de miembros de la cohorte que egresarán
instituciones_id: 80
unidad_academica: Dirección General de Planeamiento Dirección de Programación Educativa
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '741'
date: null
director: &ref_0
  id: 95
  nombre: SILVIA
  apellido: CATALÁ
  email: null
  reemplazo: null
  id_norm: '95'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '96': &ref_1
    id: 96
    nombre: MARISA
    apellido: COLER
    email: null
    reemplazo: null
    id_norm: '96'
  '97': &ref_2
    id: 97
    nombre: MELINA
    apellido: CON
    email: null
    reemplazo: null
    id_norm: '97'
  '99': &ref_3
    id: 99
    nombre: LINA
    apellido: LARA
    email: null
    reemplazo: null
    id_norm: '99'
  '100': &ref_4
    id: 100
    nombre: SONIA
    apellido: SUSINI
    email: null
    reemplazo: null
    id_norm: '100'
  '236': &ref_5
    id: 236
    nombre: MARIANA
    apellido: ROSSETTI
    email: null
    reemplazo: null
    id_norm: '236'
publicaciones:
  '741__1':
    proyectos_id: 741
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2006'
    titulo: >-
      Evolución de los indicadores de eficiencia del nivel medio común en planes
      de 5 y 6 años de edad
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '15'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/sites/gcaba/files/2006_-_eficienciamedia_1.pdf
    resumen: >-
      Este trabajo presenta información que permitirá avanzar en el conocimiento
      del funcionamiento del sistema educativo, en lo que respecta a las
      escuelas estatales del nivel medio común ubicadas en la Ciudad de Buenos
      Aires, y dependientes de la Secretaría de Educación. El análisis de
      indicadores de eficiencia interna pretende aportar elementos para evaluar
      el cumplimiento de los objetivos planteados desde la política educativa
      para el nivel medio, y a partir de esto contar con nuevos parámetros para
      la planificación. A partir de la información que se presenta, de las
      trayectorias educativas de los alumnos del nivel para los períodos
      1998/1999, 2000/2001 y 2002/2003, se pretende una aproximación
      cuantitativa al modo en que funcionan los procesos educativos, así como a
      la evolución de los mismos. Los indicadores de eficiencia interna
      seleccionados son: - Años/alumnos por egresados. - Relación
      entradas/salida - Duración promedio de los estudios de los egresados -
      Duración promedio de los estudios de los no egresados - Duración promedio
      de los estudios de todos los miembros - Años aprobados por cada miembro -
      Años aprobados por cada miembro no egresado - Proporción de miembros de la
      cohorte que egresarán
    palabras_claves: Política educativa, indicadores de eficiencia, nivel medio
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '741__1'
    date: null
    autores:
      '95': *ref_0
      '96': *ref_1
      '97': *ref_2
      '99': *ref_3
      '100': *ref_4
      '236': *ref_5
