id: 747
director_id: 284
titulo: >-
  Condiciones de escolarización en la transmisión de saberes. Estudio en casos
  de escuelas primarias y secundarias de Córdoba
resumen: >-
  El proyecto profundizará los interrogantes que intentarán hacer visibles las
  nuevas condiciones de escolarización en que se desenvuelve la transmisión de
  saberes en escuelas primarias y secundarias de Córdoba y los efectos que las
  mismas producen en los sujetos, en el marco de los cambios organizacionales y
  curriculares planteados para el Ciclo Básico (secundaria), tanto por el
  Ministerio de Educación Nacional y provincial. Se mantendrán las dimensiones
  de análisis: a. Condiciones de escolarización -materiales y simbólicas-; b.
  Sentidos y estrategias de los sujetos -directivos, docentes, alumnos),
  prestando especial atención a: - variaciones en el régimen académico (sistema
  de promoción, trimestralización de la evaluación) - estrategias de
  articulación entre niveles - variaciones curriculares que se incorporen, las
  implicancias en la organización del trabajo docente y nuevas alternativas para
  la transmisión de saberes- seguimiento de trayectorias estudiantiles a través
  de la creación de nuevos cargos (tutores o coordinadores de curso) y su
  impacto en las experiencias de escolarización - reconfiguraciones en la
  estructura jerárquica escolar por concursos cargos directivos - abordaje de la
  convivencia escolar a través de nuevas regulaciones (Consejos de convivencia)
  - proceso de elaboración de proyectos de mejora definidos como condición de
  apoyo financiero adicional para las escuelas
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Rechazado
esries: null
id_norm: '747'
date: null
director: &ref_1
  id: 284
  nombre: NORA
  apellido: ALTERMAN
  email: nalterman1@gmail.com
  reemplazo: null
  id_norm: '284'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '257': &ref_0
    id: 257
    nombre: ADELA
    apellido: CORIA
    email: coriaadela@hotmail.com
    reemplazo: null
    id_norm: '257'
  '259':
    id: 259
    nombre: MARIANA
    apellido: BELTRÁN
    email: null
    reemplazo: null
    id_norm: '259'
  '260':
    id: 260
    nombre: MARÍA EUGENIA
    apellido: DANIELI
    email: null
    reemplazo: null
    id_norm: '260'
  '261':
    id: 261
    nombre: OCTAVIO
    apellido: FALCONI
    email: octaviofalconi@gmail.com
    reemplazo: null
    id_norm: '261'
  '262':
    id: 262
    nombre: GONZALO
    apellido: GUTIÉRREZ
    email: gutierrezg61@yahoo.com.ar
    reemplazo: null
    id_norm: '262'
  '263':
    id: 263
    nombre: EDUARDO
    apellido: LÓPEZ MOLINA
    email: null
    reemplazo: null
    id_norm: '263'
  '264':
    id: 264
    nombre: MARIELA
    apellido: PRADO
    email: null
    reemplazo: null
    id_norm: '264'
  '285':
    id: 285
    nombre: PAULA
    apellido: BASEL
    email: paula.basel@yahoo.com.ar
    reemplazo: null
    id_norm: '285'
  '286':
    id: 286
    nombre: MARIEL
    apellido: CASTAGNO
    email: null
    reemplazo: null
    id_norm: '286'
  '665':
    id: 665
    nombre: NANCY
    apellido: VÁZQUEZ
    email: null
    reemplazo: null
    id_norm: '665'
publicaciones:
  '747__1':
    proyectos_id: 747
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: 'La transmisión educativa: condiciones y tensiones en escuelas públicas'
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 10 (10)
    editorial: null
    ciudad: null
    isbn: null
    issn: 2344-9152
    paginas: 1-11
    nombre_adjunto: null
    url_adjunto: http://revistas.unc.edu.ar/index.php/Cuadernos/article/viewFile/4521/4328
    resumen: >-
      La ponencia presenta algunos avances alcanzados en la investigación
      “Condiciones de escolarización y transmisión de saberes. El caso de
      escuelas primarias y secundarias de Córdoba”, empírico, a partir de
      recurrencias observadas en instituciones de nuestro medio.
      Metodológicamente, las categorías y relaciones teóricas que dieron marco
      al estudio fueron revisadas a la luz de los procesos escolares y sentidos
      construidos por diferentes sujetos en las escuelas estudiadas, al mismo
      tiempo que debimos recurrir a nuevas herramientas analíticas que
      permitieran ajustar nuestros ejes de lectura a procesos emergentes durante
      la investigación. El trabajo enfatiza en la compleja relación entre el
      orden regulativo y el orden instruccional como fuente de tensiones en los
      procesos de transmisión educativa en los casos estudiados, hasta mostrar
      formas emergentes de impugnación de principios de autoridad, regulaciones
      y dispositivos escolares en escenarios y procesos políticos disruptivos.
      Finalmente, asumiendo como propios los desafíos político-pedagógicos que
      plantea una política educativa inclusiva, se explicita la necesidad de
      poner en diálogo los conocimientos producidos con una lectura pedagógica,
      como la de Merieu, que permite una reflexión propositiva entre disciplinar
      y enseñar
    palabras_claves: Transmisión educativa, Orden instruccional y regulativo, Escuelas públicas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: null
    esries: null
    id_norm: '747__1'
    date: null
    autores:
      '257': *ref_0
      '284': *ref_1
