id: 740
director_id: 3411
titulo: >-
  La comunidad virtual de práctica: un espacio de colaboración y reflexión para
  docentes de matemática
resumen: >-
  Este trabajo de tesis propone el diseño e implementación de un espacio virtual
  para docentes de matemática que permita el intercambio de experiencias, la
  reflexión, la colaboración y la aplicación de estrategias para adecuar sus
  prácticas pedagógicas a los requerimientos actuales. Requerimientos éstos
  relacionados con la necesidad de modificar los entornos educativos y las
  estrategias de enseñanza a partir de la introducción de las TICs, de manera de
  satisfacer los intereses y preferencias de los alumnos. Se partirá en este
  trabajo del análisis de la enseñanza de la matemática en pos de lograr mejores
  resultados en los aprendizajes de los alumnos, resaltando los inconvenientes
  de los modelos de enseñanza, para presentar luego, las características de la
  corriente actual, centrada en la enseñanza basada en la resolución de
  problemas. Se analizará la influencia de la aplicación de recursos
  tecnológicos en la mediación de contenidos matemáticos.Se diseñará e
  implementará una “comunidad virtual de práctica para docentes”, alojada en el
  Entorno Virtual de Enseñanza y Aprendizaje (EVEA) de la Universidad Nacional
  de San Juan, destinada a docentes de la enseñanza secundaria de matemática,
  que brinde la posibilidad de reflexionar y revisar sus prácticas pedagógicas,
  de interactuar con sus pares, de compartir ideas y colaborar en la
  reelaboración de estas prácticas, atendiendo a los requerimientos de los
  alumnos. Para la validación de su funcionamiento se utilizarán técnicas y se
  construirán instrumentos adecuados a tal fin. En este trabajo de tesis se
  espera: - Diseñar e implementar un espacio virtual destinado a docentes de
  matemática de la enseñanza secundaria, que proporcione herramientas para
  favorecer su actualización tanto pedagógica como tecnológica. - Facilitar la
  reformulación de la práctica pedagógica de los docentes participantes,
  mediante la propuesta de recomendaciones de acuerdo a los nuevos
  requerimientos de la sociedad del conocimiento
instituciones_id: 2
unidad_academica: Facultad de Informática
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 32
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '740'
date: null
director: &ref_0
  id: 3411
  nombre: LILIANA
  apellido: RÍOS
  email: null
  reemplazo: null
  id_norm: '3411'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '740__1':
    proyectos_id: 740
    id: 1
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      La comunidad virtual de práctica: un espacio de colaboración y reflexión
      para docentes de matemática
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: '225'
    nombre_adjunto: null
    url_adjunto: >-
      http://sedici.unlp.edu.ar/bitstream/handle/10915/23572/Documento_completo__._Inf_aplicada_en_educaci%C3%B3n__La_comunidad_de_pr%C3%A1ctica__un_espacio_de_colaboraci%C3%B3n_y_reflexi%C3%B3n_para_docentes_de_matem%C3%A1tica.pdf?sequence=3
    resumen: >-
      Este trabajo de tesis propone el diseño e implementación de un espacio
      virtual para docentes de matemática que permita el intercambio de
      experiencias, la reflexión, la colaboración y la aplicación de estrategias
      para adecuar sus prácticas pedagógicas a los requerimientos actuales.
      Requerimientos éstos relacionados con la necesidad de modificar los
      entornos educativos y las estrategias de enseñanza a partir de la
      introducción de las TICs, de manera de satisfacer los intereses y
      preferencias de los alumnos. Se partirá en este trabajo del análisis de la
      enseñanza de la matemática en pos de lograr mejores resultados en los
      aprendizajes de los alumnos, resaltando los inconvenientes de los modelos
      de enseñanza, para presentar luego, las características de la corriente
      actual, centrada en la enseñanza basada en la resolución de problemas. Se
      analizará la influencia de la aplicación de recursos tecnológicos en la
      mediación de contenidos matemáticos.Se diseñará e implementará una
      “comunidad virtual de práctica para docentes”, alojada en el Entorno
      Virtual de Enseñanza y Aprendizaje (EVEA) de la Universidad Nacional de
      San Juan, destinada a docentes de la enseñanza secundaria de matemática,
      que brinde la posibilidad de reflexionar y revisar sus prácticas
      pedagógicas, de interactuar con sus pares, de compartir ideas y colaborar
      en la reelaboración de estas prácticas, atendiendo a los requerimientos de
      los alumnos. Para la validación de su funcionamiento se utilizarán
      técnicas y se construirán instrumentos adecuados a tal fin. En este
      trabajo de tesis se espera: - Diseñar e implementar un espacio virtual
      destinado a docentes de matemática de la enseñanza secundaria, que
      proporcione herramientas para favorecer su actualización tanto pedagógica
      como tecnológica. - Facilitar la reformulación de la práctica pedagógica
      de los docentes participantes, mediante la propuesta de recomendaciones de
      acuerdo a los nuevos requerimientos de la sociedad del conocimiento
    palabras_claves: TICs, enseñanza de la matemática, docentes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '740__1'
    date: null
    autores:
      '3411': *ref_0
