id: 758
director_id: 3421
titulo: >-
  Trayectorias socioeducativas y laborales de niños, niñas y adolescente
  trabajadores
resumen: >-
  Esta propuesta de investigación tiene como antecedente los proyectos Estudiar
  y Trabajar: Perspectivas de los Adolescentes y Trabajo Infantil e Infancia .
  En ambos estudios mediante la utilización de una estrategia
  metodológicacualitativa, centrada en el estudio del momento presente de la
  vida de los actores sociales, se respondieroninterrogantes acerca de la
  diversidad de las percepciones subjetivas de los niños y adolescentes sobre su
  trabajo, susestudios, sus familias, sobre las estrategias que implementaban
  para realizar ambas actividades y esto permitió delimitarcircuitos de
  vulnerabilidad- no vulnerabilidad socio-educativa (Macri, 2010) . En este
  nuevo proyecto nos proponemosestudiar las trayectorias socioeducativas y
  laborales de los niños y adolescentes que trabajan. Las investigaciones sobre
  trayectorias (Bourdieu, 1970; Dávila, Ghiardo y Medrano, 2007; Jacinto, 2009;
  Aisenson, 2007 y Castilla y Landini,2009, entre otros autores) implican la
  consideración de los procesos vitales de los actores sociales. En nuestro caso
  significará la consideración de la dinámica de desarrollo del trabajo
  infanto-adolescente y su relación con la trayectoria educativa a lo largo del
  tiempo que dure la investigación. Estos estudios aportan luz sobre las
  relaciones entre la agencia humana y las estructuras sociales. El estilo de
  investigación cualitativa seleccionada es la generación de teoría fundada en
  los datos (Glaser y Strauss, 1967). Los datos serán obtenidos a través de
  entrevistas interactivas de seguimiento a fin de construir categorías
  teóricas, sobre las trayectorias socio-vitales, educativas y laborales de los
  niños y adolescentes. El estudio se completará con la presentación de casos
  (Stake 1994) a fin de refinar la teoría emergente
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '758'
date: null
director: &ref_4
  id: 3421
  nombre: MARÍA RAQUEL
  apellido: MACRI
  email: m_macri@fibertel.com.ar
  reemplazo: null
  id_norm: '3421'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a: &ref_0
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '683':
    id: 683
    nombre: SILVIA ADELA
    apellido: MIORIN
    email: null
    reemplazo: null
    id_norm: '683'
  '684': &ref_1
    id: 684
    nombre: VERÓNICA
    apellido: HALPERIN
    email: null
    reemplazo: null
    id_norm: '684'
  '685':
    id: 685
    nombre: MARÍA BELÉN
    apellido: CASAS
    email: null
    reemplazo: null
    id_norm: '685'
  '686':
    id: 686
    nombre: MARÍA TERCEIRO
    apellido: DE HUERTO
    email: null
    reemplazo: null
    id_norm: '686'
  '687':
    id: 687
    nombre: CLARA
    apellido: GONDRA
    email: null
    reemplazo: null
    id_norm: '687'
  '688': &ref_2
    id: 688
    nombre: VERÓNICA
    apellido: LAGLEYZE
    email: null
    reemplazo: null
    id_norm: '688'
  '689': &ref_3
    id: 689
    nombre: CLAUDIA
    apellido: UHART
    email: null
    reemplazo: null
    id_norm: '689'
  '690':
    id: 690
    nombre: CAROLINA
    apellido: BERLINER
    email: null
    reemplazo: null
    id_norm: '690'
publicaciones:
  '758__1':
    proyectos_id: 758
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: >-
      Trayectorias laborales y socioeducativas de niños/as y adolescentes en la
      ciudad de Buenos Aires (Argentina, 2013)
    en: Congreso Pre-Alas Patagonia. VI Foro Sur-sur
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Río Gallegos
    isbn: null
    issn: null
    paginas: '16'
    nombre_adjunto: null
    url_adjunto: >-
      http://prealas2014.unpa.edu.ar/sites/prealas2014.unpa.edu.ar/files/ckeditor/46/Trayectorias%20laborales%20y%20socioeducativas%20de%20ni%C3%B1osas%20y%20adolescentes%20en%20la%20ciudad%20de%20Buenos%20Aires.pdf
    resumen: >-
      El objetivo del proyecto de investigación que presentamos y que está
      actualmente en curso consiste en analizar la vinculación entre el trabajo
      infanto-adolescente y la educación con un enfoque teórico metodológico de
      trayectorias.En este sentido, como mencionamos al principio, en esta
      primera etapa de la investigación nos abocamos a reconstruir a partir del
      diálogo con los entrevistados (entrevistas interactivas) su historia
      educativa y laboral, mediante entrevistas de vida retrospectivas. Asimismo
      se prevé seguir el devenir de sus vidas educativo laborales en el curso
      del proyecto de investigación
    palabras_claves: trayectorias laborales y socioeducativos, niños niñas y adolescentes, CABA
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '758__1'
    date: null
    autores:
      '684': *ref_1
      '688': *ref_2
      '689': *ref_3
      '3421': *ref_4
      '3423':
        id: 3423
        nombre: DAIANA
        apellido: ANT
        email: null
        reemplazo: null
        id_norm: '3423'
      '3424':
        id: 3424
        nombre: VICTORIA
        apellido: GRUNSTEIN
        email: null
        reemplazo: null
        id_norm: '3424'
      '3425':
        id: 3425
        nombre: PAULA
        apellido: RIVAS
        email: null
        reemplazo: null
        id_norm: '3425'
