id: 775
director_id: 437
titulo: >-
  Estudio de representaciones y prácticas en la educación en ciencias naturales,
  ambiente y salud
resumen: >-
  Este proyecto pretende caracterizar y analizar representaciones y prácticas
  educativas referidas a problemáticas concretas de ciencias Naturales, Ambiente
  y Salud, a partir de la implementación de dos líneas de investigación: 1)
  análisis de representaciones y prácticas en Ciencias Naturales, Ambiente y
  Salud en diferentes espacios educativos; y 2) sistematización y análisis de
  prácticas innovadoras en procesos de formación docente inicial y en ejercicio.
  Desde el punto de vista metodológico, las dos líneas se desarrollarán dentro
  de la lógica de generación conceptual, aunque en lo referido a las prácticas
  innovadoras acudiremos a la sistematización de experiencias educativas. Nos
  planteamos así contribuir a la formación científica crítica a partir de la
  generación de conocimiento teórico sobre representaciones y prácticas
  educativas en las áreas de la enseñanza de las Ciencias Naturales, el ambiente
  y la salud
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '775'
date: null
director:
  id: 437
  nombre: ANA
  apellido: DUMRAUF
  email: anagertru@gmail.com
  reemplazo: null
  id_norm: '437'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '737':
    id: 737
    nombre: LUCÍA
    apellido: CONDENANZA
    email: ''
    reemplazo: null
    id_norm: '737'
  '738':
    id: 738
    nombre: CECILIA
    apellido: MORDEGLIA
    email: null
    reemplazo: null
    id_norm: '738'
  '740':
    id: 740
    nombre: EMILIO
    apellido: LACAMBRA
    email: null
    reemplazo: null
    id_norm: '740'
  '741':
    id: 741
    nombre: ADRIANA NORA
    apellido: MENEGAZ
    email: null
    reemplazo: null
    id_norm: '741'
  '742':
    id: 742
    nombre: MARIANA
    apellido: SANMARTINO
    email: null
    reemplazo: null
    id_norm: '742'
  '743':
    id: 743
    nombre: CAROLINA
    apellido: URTASUN
    email: null
    reemplazo: null
    id_norm: '743'
  '744':
    id: 744
    nombre: MARÍA LUISA
    apellido: ZEBALLOS
    email: null
    reemplazo: null
    id_norm: '744'
  '1558':
    id: 1558
    nombre: ADRIANA SUSANA
    apellido: MENGASCINI
    email: null
    reemplazo: null
    id_norm: '1558'
  '1559':
    id: 1559
    nombre: SILVINA
    apellido: CORDERO
    email: null
    reemplazo: null
    id_norm: '1559'
  '2059':
    id: 2059
    nombre: FERNANDO
    apellido: GARELLI
    email: null
    reemplazo: null
    id_norm: '2059'
