id: 779
director_id: 757
titulo: >-
  Enseñanza universitaria en las carreras de Geografía y Letras: lectura,
  escritura y discurso pedagógico en los cursos de ingreso y materias
  introductorias
resumen: >-
  Revisitando el clásico estudio de Sahlins (1977) sobre la producción social
  del significado, se podría pensar que cada clase universitaria es un
  "acontecimiento" en el que por los menos dos culturas, la escolar secundaria y
  la universitaria se ponen en relación y en la que aquellos significados
  conservados por los alumnos se "ponen en riesgo", cambian pero en el marco de
  las posibilidades de cambio que las sociedades y sus instituciones les
  ofrecen. Partiendo de ese postulado que trata de avanzar sobre los
  afirmaciones que reifican a los alumnos egresados del secundario y/o iniciados
  en los estudios universitarios como "poco preparados en materia de lectura y
  escritura", "carentes de saberes disciplinares", resulta necesario revisar las
  condiciones de producción y circulación del "discurso pedagógico" y sus
  "pedagogías Invisibles" (Bernstein, 1993) en las aulas del nivel superior del
  sistema educativo. Así, esta investigación propone estudiar esos conflictos,
  tensiones que se dan en el pasaje institucional escuela media-estudios
  superiores
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '779'
date: null
director:
  id: 757
  nombre: MARGARITA
  apellido: PAPALARDO
  email: null
  reemplazo: null
  id_norm: '757'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '728': &ref_0
    id: 728
    nombre: MARIANO
    apellido: DUBIN
    email: null
    reemplazo: null
    id_norm: '728'
  '729':
    id: 729
    nombre: MARIANA
    apellido: PROVENZANO
    email: null
    reemplazo: null
    id_norm: '729'
  '731':
    id: 731
    nombre: MALENA
    apellido: BOTTO
    email: null
    reemplazo: null
    id_norm: '731'
  '735':
    id: 735
    nombre: MARÍA DE LOS ÁNGELES
    apellido: CONTRERAS
    email: null
    reemplazo: null
    id_norm: '735'
  '758':
    id: 758
    nombre: CAROLINA (CO-DIR)
    apellido: CUESTA
    email: null
    reemplazo: null
    id_norm: '758'
  '759':
    id: 759
    nombre: NORA MARCELA
    apellido: CAR
    email: null
    reemplazo: null
    id_norm: '759'
  '760':
    id: 760
    nombre: CECILIA KARINA
    apellido: CILIO
    email: null
    reemplazo: null
    id_norm: '760'
  '762':
    id: 762
    nombre: LIZA
    apellido: BATTISTUZZI
    email: null
    reemplazo: null
    id_norm: '762'
  '763':
    id: 763
    nombre: MARÍA SOLEDAD
    apellido: TARQUINI
    email: null
    reemplazo: null
    id_norm: '763'
  '764':
    id: 764
    nombre: LUCAS
    apellido: DEMARCO
    email: null
    reemplazo: null
    id_norm: '764'
publicaciones:
  '779__1':
    proyectos_id: 779
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Investigar las escrituras de los alumnos: narrativas en claves
      autobiográficas
    en: 5° Foro de Lenguas de ANEP
    autores_libro: ANEP
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Montevideo
    isbn: null
    issn: null
    paginas: 223-232
    nombre_adjunto: null
    url_adjunto: http://www.anep.edu.uy/plinguisticas/phocadownload/5fla/libro%205fla.pdf
    resumen: >-
      Distintos autores (Darnton, Chartier, Lahire, de Certeau, etc.) han
      señalado que las formas de leer (y específicamente las formas de leer
      literatura) son variables históricamente. De tal manera, la presente
      ponencia parte de la idea de que las maneras de leer en la escuela pueden
      ser distintas a las formas de leer que estudiamos como canónicas en las
      universidades y por lo tanto, la escritura de los alumnos podrían dar
      cuenta de esos modos de leer específicos. En la Argentina no se lee o se
      lee poco o lo hacen ciertos privilegiados. Hay una frase de Martín Kohan
      que sirve recuperar; afirma que si se juntan todos los lectores de
      literatura en Argentina no se llena un estadio de fútbol chico. Lo que le
      interesa señalar a Kohan es que “la literatura tiene un lugar muy
      marginal, muy postergado en nuestro país”(Kohan 2010). Vamos a permitirnos
      discrepar. No sólo es una idea bastante desmoralizadora en caso que
      tengamos la intención o seamos docentes de literatura sino que nos puede
      convencer que en nuestro país no se lee. En todo caso, no se lee cierta
      literatura. Contestemos la afirmación de Kohan con una pregunta:¿cuántos
      estadios de fútbol se llenarían si juntáramos a todos los lectores asiduos
      de La Biblia? Obviemos los lectores individuales, aquellos que tienen la
      biblia en la mesita de luz y revisan algunos versículos antes de dormirse;
      pensemos en un ejemplo más evidente y, tal vez, menos percibido: caminemos
      por casi cualquier barrio un domingo a la tarde y paremos en alguna
      iglesia evangelista: ¿Qué sucede ahí sino una lectura pública de un libro
      que posee gran parte de los recursos narratológicos que también
      encontramos en lo que llamamos literatura? Entonces, ¿por qué quedarnos
      con la idea de Martín Kohan que sólo un estadio chico espera a la masa
      lectora?
    palabras_claves: escritura, narrativas, modos de leer, educación media, clases populares
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '779__1'
    date: null
    autores:
      '728': *ref_0
