id: 774
director_id: 437
titulo: >-
  Investigaciones colaborativas y estudios exploratorios en ámbitos de educación
  en Ciencias Naturales
resumen: >-
  Este proyecto constituirá una continuidad y especificación del trabajo
  comenzado en el año 2005 (Proyecto 11/H409). Se proseguirá el trabajo de
  investigación colaborativa con docentes de la "Unidad Académica Victoriano E.
  Montes" de la ciudad de Dolores, se realizará un diagnóstico de las prácticas
  de enseñanza en el área de ciencias naturales en la zona de influencia de
  dicha institución, y se iniciará un proceso de replicación de la experiencia
  en otras instituciones educativas de gestión pública. De manera paralela, se
  desarrollará el análisis del curriculum y los procesos de enseñanza y
  aprendizaje en la UNLP a través de estudios exploratorios, en dos líneas de
  trabajo diferenciadas: la primera referida a la formación en Antropología en
  la Facultad de Ciencias Naturales y Museo de la UNLP; y la segunda atendiendo
  a los procesos de enseñanza y aprendizaje del tema Energía en el Taller de
  Enseñanza de Física (TEF) y en 7º año de EGB (Colegio Nacional "Rafael
  Hernández")
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: 8
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '774'
date: null
director:
  id: 437
  nombre: ANA
  apellido: DUMRAUF
  email: anagertru@gmail.com
  reemplazo: null
  id_norm: '437'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
clasificaciones_b:
  id: 8
  tema: Educación no formal, Educación Popular, movimientos sociales
  detalle: ''
  id_norm: '8'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '738':
    id: 738
    nombre: CECILIA
    apellido: MORDEGLIA
    email: null
    reemplazo: null
    id_norm: '738'
  '741':
    id: 741
    nombre: ADRIANA NORA
    apellido: MENEGAZ
    email: null
    reemplazo: null
    id_norm: '741'
  '1558':
    id: 1558
    nombre: ADRIANA SUSANA
    apellido: MENGASCINI
    email: null
    reemplazo: null
    id_norm: '1558'
  '1559':
    id: 1559
    nombre: SILVINA
    apellido: CORDERO
    email: null
    reemplazo: null
    id_norm: '1559'
  '1565':
    id: 1565
    nombre: ANA CRISTINA
    apellido: OTTENHEIMER
    email: null
    reemplazo: null
    id_norm: '1565'
