id: 788
director_id: 1802
titulo: >-
  La relación sociedad estado educación en la provincia de San Luis. Las
  reformas del Estado de segunda generación
resumen: >-
  En este Proyecto de Investigación nos proponemos analizar la relación
  Sociedad, Estado, Educación a partir del año 2003 en la Provincia de San Luis,
  en el marco de lo que se han dado en llamar las reformas del Estado de segunda
  generación y su comparación con las políticas hegemónicas de la década de los
  90. Para ello se tomarán como ejes de la indagación algunas categorías tales
  como función del Estado en educación, los procesos de definición de la
  política educativa y los mecanismos de financiamiento. Asimismo se examinarán
  algunos indicadores nacionales y provinciales referidos a la tasa de
  escolaridad, repitencia, abandono, sobreedad y promoción. Otro de los aspectos
  en los que se focalizará la investigación constituye el estudio de distintos
  programas educativos puestos en marcha en la última década en la Provincia de
  San Luis, en un análisis comparativo con aquellos implementados en el contexto
  nacional. De acuerdo con los objetivos planteados y la complejidad del objeto
  de estudio, el abordaje del proceso investigativo se realizará teniendo en
  cuenta tanto una lógica cuantitativa como cualitativa. Este enfoque
  epistemológico posibilita profundizar en el significado que le otorgan los
  actores a la transformación educativa y centrarse en los aspectos
  macroeducativos
instituciones_id: 29
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '788'
date: null
director:
  id: 1802
  nombre: VIVIANA
  apellido: RETA
  email: vereta@unsl.edu.ar
  reemplazo: null
  id_norm: '1802'
instituciones:
  id: 29
  nombre: UNIVERSIDAD NACIONAL DE SAN LUIS
  sigla: UNSL
  id_norm: '29'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2082':
    id: 2082
    nombre: ALICIA BEATRIZ
    apellido: LEYBA
    email: null
    reemplazo: null
    id_norm: '2082'
  '2083':
    id: 2083
    nombre: MARTHA VERÓNICA
    apellido: QUIROGA
    email: null
    reemplazo: null
    id_norm: '2083'
  '2084':
    id: 2084
    nombre: ANA MARÍA
    apellido: HERRERA
    email: null
    reemplazo: null
    id_norm: '2084'
  '2085':
    id: 2085
    nombre: OSCAR RAMÓN
    apellido: OJEDA
    email: null
    reemplazo: null
    id_norm: '2085'
  '2086':
    id: 2086
    nombre: CARINA NATALIA
    apellido: BENÍTEZ
    email: null
    reemplazo: null
    id_norm: '2086'
  '2087':
    id: 2087
    nombre: CRISTIAN EDUARDO
    apellido: FUNES
    email: null
    reemplazo: null
    id_norm: '2087'
