id: 792
director_id: 2117
titulo: >-
  La evaluación como promotora de aprendizajes transformadores: violencia,
  agresión y estrategias de afrontamiento en alumnos pertenecientes a
  instituciones educativas de los niveles de enseñanza media y superior
resumen: null
instituciones_id: 29
unidad_academica: Facultad de Psicología
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '792'
date: null
director:
  id: 2117
  nombre: GRACIELA
  apellido: ALVAREZ
  email: galvarez@unsl.edu.ar
  reemplazo: null
  id_norm: '2117'
instituciones:
  id: 29
  nombre: UNIVERSIDAD NACIONAL DE SAN LUIS
  sigla: UNSL
  id_norm: '29'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1312':
    id: 1312
    nombre: CLAUDIA
    apellido: GARCÍA
    email: null
    reemplazo: null
    id_norm: '1312'
  '2118':
    id: 2118
    nombre: CARMEN
    apellido: DAGFAL BARRERA
    email: null
    reemplazo: null
    id_norm: '2118'
  '2119':
    id: 2119
    nombre: JUDITH
    apellido: MIRANDA
    email: ''
    reemplazo: null
    id_norm: '2119'
  '2120':
    id: 2120
    nombre: ELIDA
    apellido: WEINSTOCK
    email: null
    reemplazo: null
    id_norm: '2120'
  '2121':
    id: 2121
    nombre: CLAUDIO
    apellido: LOBO
    email: null
    reemplazo: null
    id_norm: '2121'
  '2122':
    id: 2122
    nombre: LUIS
    apellido: BALMACEDA
    email: null
    reemplazo: null
    id_norm: '2122'
  '2123':
    id: 2123
    nombre: JULIÁN
    apellido: ROBLES RIDI
    email: null
    reemplazo: null
    id_norm: '2123'
