id: 796
director_id: 284
titulo: >-
  Condiciones de escolarización en la transmisión de saberes. Estudio en casos
  de escuelas primarias y secundarias de Córdoba
resumen: >-
  El estudio aborda la compleja relación entre condiciones de escolarización y
  transmisión de saberes, en un marco de política pública nacional y provincial
  que ha formulado variaciones sustantivas a fines de 2009 respecto del sentido
  de los procesos de escolarización, las formas de organización institucional y
  del trabajo docente, los dispositivos pedagógico-didácticos y de evaluación, y
  los contextos formativos, tendientes a garantizar la obligatoriedad de la
  educación secundaria y la articulación entre los diferentes niveles y ciclos
  del sistema. El proyecto profundizará los interrogantes que intentarán hacer
  visibles las nuevas condiciones de escolarización en que se desenvuelve el
  proceso de transmisión de saberes en escuelas primarias y secundarias de
  Córdoba y los efectos que las mismas producen en los sujetos, en el marco de
  los cambios organizacionales y curriculares planteados para el Ciclo Básico de
  la escuela secundaria, tanto por el Ministerio de Educación de la Nación y de
  la provincia
instituciones_id: 25
unidad_academica: Facultad de Filosofía y Humanidades
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '796'
date: null
director: &ref_4
  id: 284
  nombre: NORA
  apellido: ALTERMAN
  email: nalterman1@gmail.com
  reemplazo: null
  id_norm: '284'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '259': &ref_2
    id: 259
    nombre: MARIANA
    apellido: BELTRÁN
    email: null
    reemplazo: null
    id_norm: '259'
  '260': &ref_0
    id: 260
    nombre: MARÍA EUGENIA
    apellido: DANIELI
    email: null
    reemplazo: null
    id_norm: '260'
  '261': &ref_3
    id: 261
    nombre: OCTAVIO
    apellido: FALCONI
    email: octaviofalconi@gmail.com
    reemplazo: null
    id_norm: '261'
  '262': &ref_1
    id: 262
    nombre: GONZALO
    apellido: GUTIÉRREZ
    email: gutierrezg61@yahoo.com.ar
    reemplazo: null
    id_norm: '262'
  '263':
    id: 263
    nombre: EDUARDO
    apellido: LÓPEZ MOLINA
    email: null
    reemplazo: null
    id_norm: '263'
  '264':
    id: 264
    nombre: MARIELA
    apellido: PRADO
    email: null
    reemplazo: null
    id_norm: '264'
  '285':
    id: 285
    nombre: PAULA
    apellido: BASEL
    email: paula.basel@yahoo.com.ar
    reemplazo: null
    id_norm: '285'
  '286':
    id: 286
    nombre: MARIEL
    apellido: CASTAGNO
    email: null
    reemplazo: null
    id_norm: '286'
  '665':
    id: 665
    nombre: NANCY
    apellido: VÁZQUEZ
    email: null
    reemplazo: null
    id_norm: '665'
  '4566':
    id: 4566
    nombre: ADELA (CO-DIR)
    apellido: CORIA
    email: ''
    reemplazo: null
    id_norm: '4566'
publicaciones:
  '796__1':
    proyectos_id: 796
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: TENSIONES Y DESAFÍOS DE LA INCLUSIÓN EDUCATIVA EN LA ESCUELA SECUNDARIA
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 10, 10
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 0796_01.pdf
    url_adjunto: null
    resumen: >-
      En este trabajo se abordan algunas de las tensiones derivadas de los
      procesos de inclusión promovidos desde las políticas educativas, a partir
      del análisis de los sentidos y contenidos que adquieren los procesos de
      transmisión escolar en una escuela secundaria de Córdoba. Ello se enmarca
      en la investigación “Condiciones de escolarización en la transmisión de
      saberes. Estudio de casos de escuelas primarias y secundarias de
      Córdoba”.[1]


      El análisis se centra en cómo la apropiación por parte de los alumnos de
      aquello que la escuela pone a su disposición en términos de la transmisión
      escolar, varía en función de su posición en la trayectoria escolar
      prevista por el sistema. Particularmente se observa que a mayor tiempo en
      la escuela, mayor adhesión a sus valores y esquemas de apreciación de la
      realidad. Por el contrario, es entre aquellos alumnos con mayores
      dificultades objetivas para realizar la trayectoria escolar teórica
      prevista por la escuela, donde se presentan las impugnaciones más directas
      al orden escolar.


      Esta característica de la transmisión de saberes da cuenta de la manera en
      que se expresan algunas tensiones entre políticas educativas y políticas
      escolares, y particularmente de los desafíos que implica lograr una
      inclusión escolar plena, donde las prácticas y sentidos de los diversos
      grupos puedan ir en la misma dirección.
    palabras_claves: >-
      Inclusión educativa, Transmisión escolar, Alumnos, Sentidos, Condiciones
      de escolarización
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '796__1'
    date: '2018-07-06 19:15:52'
    autores:
      '260': *ref_0
      '262': *ref_1
  '796__2':
    proyectos_id: 796
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2010'
    titulo: >-
      CONDICIONES DE ESCOLARIZACIÓN, TRANSMISIÓN DEL SABER Y TAREA DOCENTE EN LA
      ESCUELA SECUNDARIA: "YO, TÚ, ÉL... NOSOTROS APOYAMOS"
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: 8, 8
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: '2344-9152 '
    paginas: null
    nombre_adjunto: 0796_02.pdf
    url_adjunto: null
    resumen: >+
      El siguiente trabajo se enmarca en el proyecto de investigación:
      "Condiciones de escolarización en la transmisión de saberes. Estudio de
      casos en escuelas primarias y secundarias de Córdoba". El trabajo de campo
      y análisis se inscribe en una metodología cualitativa socio-antropológica
      que combina para la recolección de datos entrevistas y registro de
      observación de clases y actividades institucionales. Asimismo recuperamos
      algunos aportes de la teoría de análisis de los discursos sociales o
      sociosemiótica que nos permiten detectar algunas marcas en el enunciado
      mediante las cuales se construyen regularidades o variaciones
      significativas en el material seleccionado. A partir del caso nos
      proponemos analizar algunas condiciones de escolarización que promueven o
      dificultan la transmisión de saberes, por las implicancias que las mismas
      tienen en la promoción , permanencia, repitencia y/o deserción de los
      adolescentes y jóvenes en el sistema educativo medio. Las primeras
      hipótesis construidas indican la presencia de sistemas paralelos de
      transmisión de saberes en el dispositivo escolar y, vinculado a ellos, la
      tensión suscitada en la tarea de los docentes con el proceso de
      "primarización" del nivel secundario.

    palabras_claves: >-
      Condiciones de escolarización, - Transmisión de saberes, Escuela Niños,
      Jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '796__2'
    date: '2018-07-06 19:43:31'
    autores:
      '259': *ref_2
      '261': *ref_3
  '796__3':
    proyectos_id: 796
    id: 3
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: >-
      La toma de escuelas secundarias en la ciudad de Córdoba: condiciones de
      escolarización, participación política estudiantil y ampliación del
      diálogo social
    en: Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: 35,20
    editorial: FLACSO
    ciudad: Buenos Aires
    isbn: null
    issn: '1995- 7785 '
    paginas: 27-40
    nombre_adjunto: 0796_03.pdf
    url_adjunto: null
    resumen: |-
      El crecimiento acelerado de la matrícula del nivel medio,
      la concentración de los sectores más vulnerables
      en las escuelas estatales y la limitada atención de las
      políticas públicas a las dificultades que ocasionan las
      precarias condiciones materiales y simbólicas en las tareas
      de directivos y docentes de numerosas escuelas secundarias
      de Córdoba, constituyen una base estructural
      e histórica en la cual irrumpe el fenómeno de la toma
      estudiantil, en consonancia coyuntural con la demanda
      de un debate público de la Ley Provincial de Educación.
      La ocupación de establecimientos de nivel secundario
      a fines de 2010 muestra cómo los jóvenes alumnos asumieron
      en sus voces la responsabilidad de amplificar un
      reclamo social por los acuerdos sectoriales establecidos
      y las políticas públicas insuficientes para el desarrollo
      de su escolarización, como así también para la construcción
      y el desarrollo de dispositivos democráticos
      que promuevan el diálogo entre adultos y jóvenes en
      las escuelas, en pos de alcanzar el reconocimiento social
      de los estudiantes como sujetos con accionar éticopolítico.
      El fenómeno de apropiación territorial y simbólica de
      las instituciones de educación secundaria de Córdoba
      es la expresión de la pertenencia y compromiso vital de
      los estudiantes con el espacio público escolar, y al mismo
      tiempo de un movimiento estudiantil que trastocó
      los límites de la frontera escolar con el espacio urbano.
      En este trabajo se concluye que las diferentes expresiones
      que han adquirido las luchas estudiantiles y
      las tomas de escuelas en el transcurso de la primera
      década del siglo XXI en Latinoamérica forman parte
      de un acontecimiento epocal de participación social
      de los jóvenes que expresa rupturas y continuidades
      en el vínculo generacional con los adultos, como así
      también en su participación en la trama configurada
      por el Estado, las políticas públicas y las instituciones
      escolares
    palabras_claves: Jóvenes;Toma de estudiantes;Espacio público;Escuela secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '796__3'
    date: '2018-11-22 16:01:08'
    autores:
      '259': *ref_2
      '261': *ref_3
  '796__4':
    proyectos_id: 796
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Experiencias de Enseñanza. Estudio de casos en aulas de escuelas
      secundarias en la ciudad de Córdoba, Argentina
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: N° 18
    editorial: null
    ciudad: null
    isbn: null
    issn: 2344-9152
    paginas: 107-118
    nombre_adjunto: 0796_04.pdf
    url_adjunto: null
    resumen: >-
      Este trabajo da continuidad a nuestros estudios sobre condiciones de
      escolarización y transmisión de saberes; dispositivos de evaluación de los
      aprendizajes y aquellos que regulan la disciplina escolar entre los
      niveles primario y secundario en escuelas públicas de la ciudad de Córdoba
      y a sus formas de articulación, solapamientos y discontinuidades entre los
      diferentes niveles del sistema. La investigación que se presenta en esta
      oportunidad se orienta a reconstruir la red entre procesos de invención
      docente, las materialidades en juego y los procesos interactivos en aulas
      y en espacios ampliados de escolarización. Interesa analizar las marcas
      distintivas de la experiencia en un caso de enseñanza, que consiste en un
      itinerario didáctico compartido entre dos escuelas secundarias de la
      ciudad de Córdoba. Prestamos atención a los modos particulares en que los
      y las docentes recrean en sus clases los saberes curriculares oficiales y
      culturales a través de sus propias invenciones. Estas invenciones suponen
      también vínculos con los saberes del oficio y con los saberes de la
      alteridad en procesos interactivos.
    palabras_claves: >-
      Experiencia, enseñanza, invenciones, materialidades, interacciones,
      escuela secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '796__4'
    date: '2021-05-06 20:41:13'
    autores:
      '257': &ref_5
        id: 257
        nombre: ADELA
        apellido: CORIA
        email: coriaadela@hotmail.com
        reemplazo: null
        id_norm: '257'
      '284': *ref_4
  '796__5':
    proyectos_id: 796
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2012'
    titulo: |
      La transmisión educativa: condiciones y tensiones en escuelas públicas 
    en: Cuadernos de Educación
    autores_libro: null
    numero_y_volumen_revista: N°10
    editorial: null
    ciudad: null
    isbn: null
    issn: 2344-9152
    paginas: null
    nombre_adjunto: 0796_05.pdf
    url_adjunto: null
    resumen: >-
      La ponencia presenta algunos avances alcanzados en la investigación
      “Condiciones de escolarización y transmisión de saberes. El caso de
      escuelas primarias y secundarias de Córdoba”, empírico, a partir de
      recurrencias observadas en instituciones de nuestro medio.
      Metodológicamente, las categorías y relaciones teóricas que dieron marco
      al estudio fueron revisadas a la luz de los procesos escolares y sentidos
      construidos por diferentes sujetos en las escuelas estudiadas, al mismo
      tiempo que debimos recurrir a nuevas herramientas analíticas que
      permitieran ajustar nuestros ejes de lectura a procesos emergentes durante
      la investigación. El trabajo enfatiza en la compleja relación entre el
      orden regulativo y el orden instruccional como fuente de tensiones en los
      procesos de transmisión educativa en los casos estudiados, hasta mostrar
      formas emergentes de impugnación de principios de autoridad, regulaciones
      y dispositivos escolares en escenarios y procesos políticos disruptivos.
      Finalmente, asumiendo como propios los desafíos político-pedagógicos que
      plantea una política educativa inclusiva, se explicita la necesidad de
      poner en diálogo los conocimientos producidos con una lectura pedagógica,
      como la de Merieu, que permite una reflexión propositiva entre disciplinar
      y enseñar.
    palabras_claves: Transmisión educativa, orden instruccional y regulativo, escuelas públicas
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '796__5'
    date: '2021-05-12 19:14:19'
    autores:
      '257': *ref_5
      '284': *ref_4
