id: 795
director_id: 1791
titulo: >-
  Las elecciones vocacionales de los jóvenes escolarizados. Proyectos,
  expectativas y obstáculos-
resumen: >-
  Se llevo a cabo una encuesta a nivel nacional sobre la temática referida a las
  elecciones vocacionales de jóvenes próximos a egresar de la escuela
  secundaria. Fueron encuestados 4323 estudiantes (2163 mujeres y 2160 varones)
  que estaban cursando sus estudios en 108 escuelas (56 de gestión pública y 52
  de gestión privada, laicas y confesionales) de diferentes localidades del
  país. Entre ellas, Córdoba, Río Cuarto, Rosario, Victoria, Chacabuco, Salta,
  Resistencia, Catamarca, Pergamino, Santa Fe, Morón y Ciudad de Buenos Aires.
  Sin duda constituyó una muestra significativa aunque no representativa de los
  jóvenes escolarizados de nuestro país. El estudio se basó en la Tesis de
  Maestría de Sergio Rascovan en Salud Mental Comunitaria (UNLa) en la que se
  encuestaron a 552 estudiantes del último año de escolaridad en escuelas de
  barrios de la Ciudad de Buenos Aires pertenecientes al programa Zona de
  Atenci{on Prioritaria (ZAP)
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '795'
date: null
director:
  id: 1791
  nombre: SERGIO
  apellido: RASCOVAN
  email: sergio.rascovan@gmail.com
  reemplazo: null
  id_norm: '1791'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1585':
    id: 1585
    nombre: MARIO ÁNGEL
    apellido: FAVIER DUBOIS
    email: mariofavier@hotmail.com
    reemplazo: null
    id_norm: '1585'
  '1645':
    id: 1645
    nombre: MARÍA
    apellido: ILVENTO
    email: milvento@unsa.edu.ar, mcilvento@yahoo.com
    reemplazo: null
    id_norm: '1645'
  '2132':
    id: 2132
    nombre: SERGIO
    apellido: ENRIQUE
    email: null
    reemplazo: null
    id_norm: '2132'
  '2135':
    id: 2135
    nombre: VERÓNICA
    apellido: CASTAÑEIRA
    email: null
    reemplazo: null
    id_norm: '2135'
  '2136':
    id: 2136
    nombre: ANALÍA
    apellido: PEREYRA
    email: null
    reemplazo: null
    id_norm: '2136'
  '2137':
    id: 2137
    nombre: LORENA
    apellido: COMPIANO
    email: null
    reemplazo: null
    id_norm: '2137'
