id: 799
director_id: 344
titulo: >-
  Las jornadas institucionales como dispositivo de análisis de la práctica
  docente en una escuela nocturna de nivel medio
resumen: >-
  El proyecto se enmarca en una línea de investigación centrada en el estudio de
  distintos aspectos del nivel medio del sistema educativo, iniciada en 1995, y
  que plantea la necesidad de indagar la práctica docente a través del análisis
  de las Jornadas Institucionales, en tanto espacio de encuentro, reflexión y
  discusión, instalado desde la normativa provincial en Río Negro, a partir de
  la clausura de la Reforma de Nivel Medio, que contaba - entre otros aspectos -
  con los Talleres de Educadores. El propósito es conocer a través del análisis
  de los espacios institucionales el sentido que el docente le otorga a su
  práctica en una escuela nocturna de nivel medio que posee una población
  escolar proveniente de contextos socio-culturales diversos y con
  características signadas por biografías escolares de fracaso. El proceso de
  construcción de conocimientos, se funda y realimenta en la recuperación e
  integración crítica y coherente del conjunto de representaciones y saberes que
  los educadores despliegan en el intercambio que se produce en una espacio
  institucional legitimado. Desde una perspectiva cualitativa, se plantea un
  abordaje que permita rescatar las singularidades, los sentidos, significados y
  simbolizaciones puestos en juego en los procesos estudiados; la selección de
  las distintas técnicas y dispositivos de análisis e interpretación de la
  realidad escolar, permitirá inferir de qué forma los significados otorgados
  por los actores a sus prácticas escolares son construidos con otros, en la
  compleja trama de los procesos sociales. Asimismo se realizará un análisis del
  origen de estos espacios y de las características que poseen en la actualidad
  con la finalidad de contribuir a la resignificación de las jornadas a partir
  del protagonismo de los propios docentes en la construcción de alternativas
  que posibiliten del mejoramiento de su práctica
instituciones_id: 47
unidad_academica: CURZA
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: 6
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '799'
date: null
director: &ref_0
  id: 344
  nombre: MARÍA INÉS
  apellido: BARILÁ
  email: maine11@speedy.com.ar
  reemplazo: null
  id_norm: '344'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
clasificaciones_b:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '346': &ref_2
    id: 346
    nombre: ANALISA
    apellido: CASTILLO
    email: analisacastillo@gmail.com
    reemplazo: null
    id_norm: '346'
  '350': &ref_1
    id: 350
    nombre: VERÓNICA
    apellido: CUEVAS
    email: veroniquitas5@yahoo.com
    reemplazo: null
    id_norm: '350'
  '364':
    id: 364
    nombre: ALBA
    apellido: ETEROVICH
    email: null
    reemplazo: null
    id_norm: '364'
  '365':
    id: 365
    nombre: SONIA
    apellido: FABBRI
    email: sofabbri@yahoo.com.ar
    reemplazo: null
    id_norm: '365'
  '367':
    id: 367
    nombre: CARLOS
    apellido: IRAZUSTA
    email: null
    reemplazo: null
    id_norm: '367'
  '789':
    id: 789
    nombre: VIVIANA (CO-DIR)
    apellido: BOLLETTA
    email: null
    reemplazo: null
    id_norm: '789'
  '790':
    id: 790
    nombre: TERESA
    apellido: BEDZENT
    email: null
    reemplazo: null
    id_norm: '790'
  '791':
    id: 791
    nombre: VANINA
    apellido: GEUNA
    email: null
    reemplazo: null
    id_norm: '791'
  '792':
    id: 792
    nombre: MARIELA
    apellido: VERA DONADÍO
    email: null
    reemplazo: null
    id_norm: '792'
publicaciones:
  '799__1':
    proyectos_id: 799
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2007'
    titulo: >-
      El docente y las situaciones conflictivas en una escuela nocturna de nivel
      medio
    en: Praxis Educativa
    autores_libro: null
    numero_y_volumen_revista: '11'
    editorial: null
    ciudad: null
    isbn: null
    issn: 0328-9702
    paginas: 38-47
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=153112899004
    resumen: >-
      El artículo expone una breve síntesis de diferentes posiciones pedagógicas
      que, sobre los conflictos, dan cuenta del rol de las instituciones
      educativas y de lo que acontece al interior de las mismas. Se analizan
      algunos discursos docentes, respecto de lo que consideran situaciones
      conflictivas, desplegados en los espacios institucionales de un Centro de
      Educación Media (CEM) nocturna. Se interroga la formación docente
      –enlazada con un modelo pedagógico e incluso social–, para pensar si ésta,
      permite o no al docente percibir algunas cuestiones al interior de las
      escuelas, enfrentar lo que allí acontece desde alguna modalidad de
      intervención y analizar los supuestos que sostienen sobre las prácticas
      específicas de su función. Para ello es necesario analizar qué
      representación poseen los docentes del conflicto, cómo se posicionan
      frente al mismo y qué incidencia tiene su formación y su práctica en el
      abordaje, resolución u obturación de los mismos
    palabras_claves: |-
      práctica docente, conflictos, discurso docente, escuela nocturna, 
      Formación Docente
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '799__1'
    date: null
    autores:
      '344': *ref_0
      '350': *ref_1
  '799__2':
    proyectos_id: 799
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      La reflexión de los docentes sobre su práctica en los espacios
      institucionales de una escuela media nocturna
    en: Educación, Lenguaje y Sociedad
    autores_libro: null
    numero_y_volumen_revista: 5 (5)
    editorial: null
    ciudad: null
    isbn: null
    issn: 1668-4753
    paginas: 107-126
    nombre_adjunto: null
    url_adjunto: http://www.biblioteca.unlpam.edu.ar/pubpdf/ieles/n05a06barila.pdf
    resumen: >-
      Este trabajo presenta algunos resultados preliminares de la investigación
      en curso: Las jornadas institucionales como dispositivo de análisis de la
      práctica docente en una escuela nocturna de nivel medio, que se desarrolla
      en la Universidad Nacional del Comahue —período de ejecución 2005-2008— a
      partir de un proyecto de extensión que se realizó en la misma escuela de
      la ciudad de Viedma (Río Negro). El establecimiento educativo posee una
      población escolar proveniente de contextos socio-culturales diversos y con
      características signadas por biografías escolares de fracaso. Estas
      peculiaridades parecen incidir en las representaciones que el docente
      posee acerca de sí mismo, de la representación respecto de su profesión y
      del lugar que le asigna a su función. Desde una perspectiva cualitativa,
      se plantea un abordaje que permite rescatar las singularidades, los
      sentidos y simbolizaciones puestos en juego por cada docente en los
      espacios institucionales. El proceso de construcción de conocimientos se
      funda y realimenta en la recuperación e integración crítica y coherente
      del conjunto de representaciones y saberes que los educadores despliegan
      en el intercambio que se produce en ese espacio escolar
    palabras_claves: >-
      espacios institucionales, representaciones, trayecto formativo, ejercicio
      profesional, identidad docente
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '799__2'
    date: null
    autores:
      '344': *ref_0
      '346': *ref_2
      '3439': &ref_3
        id: 3439
        nombre: SONIA
        apellido: FABRI
        email: null
        reemplazo: null
        id_norm: '3439'
  '799__3':
    proyectos_id: 799
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2008'
    titulo: 'Jóvenes y escuela media nocturna: significaciones otorgadas'
    en: V Jornadas de Sociología de la UNLP
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: https://www.aacademica.org/000-096/384.pdf
    resumen: >-
      Este escrito se enmarca en un trabajo de investigación (Las jornadas
      institucionales como dispositivo de análisis de la práctica docente en una
      escuela nocturna de nivel medio” Del Centro Universitario Regional Zona
      Atlántica. Universidad Nacional del Comahue”. Dirigida por María Inés
      Barilá). El cual tiene por objeto indagar en torno a las significaciones
      que los jóvenes-adolescentes le otorgan a la escuela media a la que
      asiste, los sentidos que le asignan al aprendizaje escolar, la función
      docente, entre otrascuestiones
    palabras_claves: sentidos, escuela media, jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '799__3'
    date: null
    autores:
      '344': *ref_0
      '346': *ref_2
      '3439': *ref_3
