id: 804
director_id: 547
titulo: >-
  Tendencias y puntos críticos en las trayectorias escolares deestudiantes de
  Escuelas de Reingreso de la Ciudad de Buenos Aires. Una indagación sobre las
  condiciones de escolarización en la construcción de las trayectorias escolares
resumen: null
instituciones_id: 34
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 5
subclasificaciones_b_id: 5c
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '804'
date: null
director: &ref_0
  id: 547
  nombre: BÁRBARA
  apellido: BRISCIOLI
  email: barbarabri@hotmail.com
  reemplazo: null
  id_norm: '547'
instituciones:
  id: 34
  nombre: UNIVERSIDAD NACIONAL DE ENTRE RÍOS
  sigla: UNER
  id_norm: '34'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_b:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '804__1':
    proyectos_id: 804
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Reseña de tesis: Tendencias y puntos críticos en las trayectorias
      escolares de estudiantes de Escuelas de Reingreso de la Ciudad de Buenos
      Aires. Una indagación sobre las condiciones de escolarización en la
      construcción de las trayectorias escolares
    en: Propuesta Educativa
    autores_libro: null
    numero_y_volumen_revista: 43 (1)
    editorial: FLACSO
    ciudad: null
    isbn: null
    issn: 1995- 7785
    paginas: 148 - 151
    nombre_adjunto: null
    url_adjunto: http://propuestaeducativa.flacso.org.ar/archivos/tesis/45.pdf
    resumen: >-
      La tesis aborda la incidencia de las condiciones de escolarización
      estándar en la construcción de las trayectorias escolares, en el marco de
      la extensión de la obligatoriedad de la educación secundaria en la
      Argentina (Ley No 26.206/06). El postulado central es que las condiciones
      de escolarización de la escuela secundaria estándar -una serie de arreglos
      comprendidos en la matriz organizacional tradicional y el régimen
      académico, que regula la cursada de los estudiantes- imponen dificultades
      específicas en los tránsitos por el Nivel. En este contexto, se indagó en
      una experiencia que plantea algunas variaciones en la matriz
      organizacional y en el régimen académico para considerar en qué medida
      otras condiciones, producen cambios en las trayectorias escolares de los
      estudiantes, y más ampliamente, otra experiencia escolar.Se trata de las
      Escuelas de Reingreso (en adelante, EdR), las cuales fueron creadas por el
      Gobierno de la Ciudad de Buenos Aires en el año 2004. Las EdR se proponen
      garantizar el reingreso, la permanencia y el egreso de la población que,
      por diversos motivos, han visto dificultada o interrumpida su escolaridad
      secundaria, y no encontraba una oferta educativa adecuada a sus
      necesidades (Decreto N° 408/04)
    palabras_claves: >-
      trayectorias escolares, nivel medio, escuelas de reingreso, Ciudad
      Autónoma de Buenos Aires
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '804__1'
    date: null
    autores:
      '547': *ref_0
  '804__2':
    proyectos_id: 804
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2012'
    titulo: >-
      Revisando algunas conocidas explicaciones sobre por qué adolescentes y
      jóvenes dejan la escuela secundaria
    en: VII Jornadas de Sociología, UNGS
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Los Polvorines, Buenos Aires
    isbn: null
    issn: null
    paginas: '15'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.ungs.edu.ar/ms_idh/wp-content/uploads/2012/10/Revisando-algunas-conocidas-explicaciones-sobre-por-qu%C3%A9-adolescentes-y-j%C3%B3venes-dejan-la-escuela-secundaria.pdf
    resumen: >-
      En esta ponencia, específicamente nos proponemos revisar dos tipos de
      argumentos: por un lado, aquellos que apuntan a establecer los factores de
      abandono escolar y desde allí tienden a señalar quiénes tienen más o menos
      chances de continuar su escolaridad, es decir, aquellos de carácter
      probabilísticos y, por el otro, aquellos que ante determinadas situaciones
      brindan explicaciones centradas en los sujetos, como es el caso de jóvenes
      que al pasar por situaciones traumáticas vitales dejan la escuela. En
      ambos casos se busca analizar los límites y riesgos que conllevan estos
      argumentos de reforzar prejuicios, como de influir en las representaciones
      y posibilidades de los actores pedagógicos. Sabemos que cada campo
      disciplinar va creando unas particulares concepciones de adolescente/
      joven que no son estáticas ni constituyen representaciones homogéneas en
      tanto son resultados provisorios de articulaciones que se sedimentan, pero
      también sabemos que lejos de ser inocuas tienen efectos materiales y
      simbólicos en las condiciones institucionales que se ofrecen y en los
      sujetos que participan en ellas
    palabras_claves: abandono escolar, adolescencia, escuela secundaria
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '804__2'
    date: null
    autores:
      '547': *ref_0
      '3440':
        id: 3440
        nombre: EVANGELINA
        apellido: CANCIANO
        email: evacanciano@yahoo.com.ar
        reemplazo: null
        id_norm: '3440'
  '804__3':
    proyectos_id: 804
    id: 3
    tipos_de_productos_id: 6
    autor_institucional: null
    ano_edicion: '2013'
    titulo: >-
      Tendencias y puntos críticos en las trayectorias escolares de estudiantes
      de

      Escuelas de Reingreso de la Ciudad de Buenos Aires. Una indagación sobre
      las

      condiciones de escolarización en la construcción de las trayectorias
      escolares
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: Doctorado en Educación. Universidad Nacional de Entre Ríos.
    ciudad: Paraná
    isbn: null
    issn: null
    paginas: '469'
    nombre_adjunto: 0804_03.pdf
    url_adjunto: null
    resumen: >-
      La extensión de la obligatoriedad de la educación secundaria en la
      Argentina

      (Ley Nº 26.206/06) ha visibilizado las dificultades que presenta el Nivel
      para

      incluir (esto es, incorporar, retener y asegurar aprendizajes relevantes)
      a

      todos los adolescentes y jóvenes. Centrar la mirada en las trayectorias

      escolares permite una aproximación a los modos en que los y las
      adolescentes

      y jóvenes efectivamente transitan por el sistema educativo a lo largo del

      tiempo. 

      (...)

      Más ampliamente, los hallazgos del trabajo de campo aportan al estudio de
      las

      trayectorias escolares (no sólo en las Escuelas de Reingreso) brindando un

      enfoque y herramientas metodológicas de indagación y análisis de las
      mismas.

      Simultáneamente, la construcción conceptual de la perspectiva de las

      trayectorias escolares ilumina los efectos de las condiciones de
      escolarización

      en los tránsitos de los sujetos por las diversas instituciones
      educativas. 
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '804__3'
    date: null
    autores:
      '547': *ref_0
  '804__4':
    proyectos_id: 804
    id: 4
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: |-
      La incidencia de las condiciones
      de escolarización del nivel secundario en la
      construcción de las trayectorias escolares
    en: Perfiles Educativos
    autores_libro: null
    numero_y_volumen_revista: 154, XXXVIII
    editorial: ' IISUE-UNAM'
    ciudad: null
    isbn: null
    issn: null
    paginas: 134-153
    nombre_adjunto: null
    url_adjunto: >-
      http://www.iisue.unam.mx/perfiles/perfiles_articulo.php?clave=2016-154-134-153
    resumen: >-
      En este artículo se presentan los principales resultados de una tesis de

      doctorado sobre la incidencia de las condiciones de escolarización en la

      construcción de las trayectorias escolares. El objeto de estudio fueron
      las

      trayectorias escolares de estudiantes de escuelas de reingreso de la
      Ciudad

      de Buenos Aires. Luego de una breve reseña de la perspectiva conceptual

      y la definición del problema abordado, se exponen los principales
      hallazgos

      de la investigación: se analizan datos estadísticos para caracterizar las

      tendencias en las trayectorias de la población en edad escolar en la
      Ciudad

      de Buenos Aires; a continuación se identifican las particularidades en los

      recorridos de una muestra intencional de estudiantes de escuelas de
      reingreso.

      Hacia el final se ofrecen algunas reflexiones y discusiones que dejó

      planteada la indagación, y se esbozan proyecciones tendientes a garantizar

      el derecho a la educación de todos/as los adolescentes y jóvenes.
    palabras_claves: >-
      Trayectoria escolar,Educación secundaria obligatoria, Política educativa,
      Exclusión educativa, Derecho a la educación
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '804__4'
    date: '2018-02-08 22:57:59'
    autores:
      '547': *ref_0
  '804__5':
    proyectos_id: 804
    id: 5
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: Aportes para la construcción conceptual de las trayectorias escolares
    en: Actualidades Investigativas en Educación
    autores_libro: null
    numero_y_volumen_revista: 3, 17
    editorial: Universidad de Costa Rica
    ciudad: null
    isbn: null
    issn: ' 1409-4703'
    paginas: 1-30
    nombre_adjunto: null
    url_adjunto: https://doi.org/10.15517/aie.v17i3.30212
    resumen: >-
      El artículo presenta la perspectiva conceptual sobre trayectorias
      escolares construida en una tesis

      doctoral en un escenario de extensión de la obligatoriedad de la educación
      secundaria en Argentina. En primer

      lugar, se exponen los debates sociológicos que intentan comprender las
      dimensiones que componen las

      trayectorias vitales de los sujetos. Las discusiones se centran en cómo se
      pondera cada una de estas

      dimensiones, y se incluyen propuestas que las analizan en interrelación.
      En segundo lugar, se hace referencia a

      las trayectorias escolares con especial énfasis en las condiciones
      institucionales que las definen, y que

      construyen concepciones normalizadas, aunque a la vez se intenta
      evidenciar que los sujetos recorren el sistema

      escolar de modos diversos. En tercer lugar, se hace mención de las
      transiciones entre adolescencia y juventud

      para complejizar el lugar que adquiere la educación secundaria en la
      población de ingreso reciente al nivel. En

      cuarto lugar, se analizan estudios sobre abandono escolar para dar cuenta
      de los modos dominantes de

      comprender el fenómeno y acentuar la posición que adquiere la institución
      escolar en esta situación. Se sostiene

      que las condiciones de escolarización estándar provocan dificultades
      concretas y específicas en los tránsitos de

      los sujetos por el nivel secundario. Por último, se ofrecen
      consideraciones para la conceptualización de las

      trayectorias escolares.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '804__5'
    date: '2018-02-08 23:01:44'
    autores:
      '547': *ref_0
