id: 801
director_id: 1773
titulo: 'Adolescencia: Cuestiones éticas en la escuela secundaria'
resumen: null
instituciones_id: 47
unidad_academica: CURZA
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 5
regiones_educativas_id: 4
ano_inicio: '1999'
status: Aprobado
esries: null
id_norm: '801'
date: null
director:
  id: 1773
  nombre: VILMA
  apellido: PRUZZO
  email: vilmapruzzo@yahoo.com.ar
  reemplazo: null
  id_norm: '1773'
instituciones:
  id: 47
  nombre: UNIVERSIDAD NACIONAL DEL COMAHUE
  sigla: UNComa
  id_norm: '47'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 5
  sigla: SUR
  nombre: Patagonia
  detalle: >-
    Universidades ubicadas en las provincias de Chubut, Neuquén, La Pampa, Río
    Negro, Santa Cruz y Tierra del Fuego
  id_norm: '5'
regiones_educativas:
  id: 4
  sigla: SUR
  detalle: La Pampa – Neuquén - Río Negro – Chubut - Santa Cruz - Tierra del Fuego
  id_norm: '4'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '344': &ref_0
    id: 344
    nombre: MARÍA INÉS
    apellido: BARILÁ
    email: maine11@speedy.com.ar
    reemplazo: null
    id_norm: '344'
  '363':
    id: 363
    nombre: RAQUEL
    apellido: BOROBIA
    email: gallur99@gmail.com
    reemplazo: null
    id_norm: '363'
  '365': &ref_1
    id: 365
    nombre: SONIA
    apellido: FABBRI
    email: sofabbri@yahoo.com.ar
    reemplazo: null
    id_norm: '365'
  '2145':
    id: 2145
    nombre: FILOMENA
    apellido: PÍCCOLO
    email: null
    reemplazo: null
    id_norm: '2145'
publicaciones:
  '801__1':
    proyectos_id: 801
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '1999'
    titulo: Hacia la búsqueda de sentido en la escuela secundaria
    en: Praxis Educativa
    autores_libro: null
    numero_y_volumen_revista: 4 (4)
    editorial: null
    ciudad: null
    isbn: 0328-9702
    issn: null
    paginas: null
    nombre_adjunto: null
    url_adjunto: http://www.biblioteca.unlpam.edu.ar/pubpdf/praxis/n04a08barila.pdf
    resumen: >-
      "El presente trabajo fue elaborado con resultados parciales del análisis
      de datos primarios recolectados para la investigación Adolescencia:
      Cuestiones éticas en la escuela secundaria", desarrollada en la comarca
      constituída por el binomio Viedma - Carmen de Patagones.Trabajamos con
      adolescentes escolarizados comprendidos entre 14 y 18 años de edad, de
      diferente sexo, que asistían a establecimientos educativos de nivel medio
      públicos y privados,residentes en zona rural y urbana, de extractos
      socio-económicos culturales disímiles. Las unidades de análisis las
      constituyeron en consecuencia, cada uno de los adolescentes de la muestra.
      Le planteó el trabajo como una investigación de modalidad cualitativa,
      privilegiando la validez y representatividad en relación con los aspectos
      contemplados en la investigación, por este motivo consideramos necesario
      no dejar al azar la elección de los sujetos de estudio, sino
      seleccionarlos deliberadamente según las características descriptas y
      priorizadas como relevantes a los fines investigativos. El objetivo de la
      tarea ha sido establecer el nivel de desarrollo moral de nuestros
      adolescentes,asícomolaincidencia de los distintos ámbitos de interacción
      social - considerados significativos - en la construcción moral: la
      familia, la escuela, los lugares recreativos, instituciones religiosas,
      políticas y deportivas. Esto posibilitó inferir en cuáles de ellos se
      propician situaciones de interacción social que aportan elementos que
      favorecen la toma de rol y la autonomía moral, en el proceso de
      conformación de la identidad ética del sujeto adolescente.
    palabras_claves: adolescencia; sentidos de la escuela media
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '801__1'
    date: null
    autores:
      '344': *ref_0
      '365': *ref_1
