id: 816
director_id: 15
titulo: >-
  La construcción social de las emociones y la producción de las violencias en
  la vida escolar. Un estudio sobre las experiencias de estudiantes de educación
  secundaria de zonas urbanas periféricas
resumen: >-
  Para comprender las prácticas sociales ligadas a la exclusión y la violencia,
  consideramos preciso abordar sistemáticamente los vínculos de interdependencia
  y las emociones como dimensiones centrales en la producción y reproducción de
  la vida social. De allí que adquiere relevancia la pregunta por las
  experiencias emotivas y vinculares que construyen los jóvenes en la vida
  escolar. Dadas las transformaciones estructurales producidas en las últimas
  décadas es preciso preguntarse por la construcción social de la subjetividad
  de época, por las mutaciones en las prácticas culturales, por las experiencias
  juveniles de subjetivación y por los mecanismos de producción de la violencia.
  Nos proponemos examinar particularmente el caso de los adolescentes y jóvenes
  por ser éstos uno de los grupos a quienes más ha afectado la exclusión. En un
  intento de comprender las experiencias emocionales de los jóvenes,
  analizaremos desde la sociología de la educación, a través de entrevistas
  grupales (focus group) los testimonios de estudiantes de educación secundaria
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '816'
date: null
director:
  id: 15
  nombre: CARINA
  apellido: KAPLAN
  email: kaplancarina@gmail.com
  reemplazo: null
  id_norm: '15'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  p:
    id: p
    nombre: Proyectos financiados por la ANPCyT
    detalle: ''
    id_norm: p
integrantes:
  '17':
    id: 17
    nombre: CLAUDIA
    apellido: BRACCHI
    email: ccbracchi@gmail.com
    reemplazo: null
    id_norm: '17'
  '18':
    id: 18
    nombre: LUCAS
    apellido: KROTSCH
    email: lkrotsch@gmail.com
    reemplazo: null
    id_norm: '18'
  '20':
    id: 20
    nombre: AGUSTINA
    apellido: MUTCHINICK
    email: null
    reemplazo: null
    id_norm: '20'
  '21':
    id: 21
    nombre: PABLO
    apellido: DI NÁPOLI
    email: pablodinapoli@gmail.com
    reemplazo: null
    id_norm: '21'
  '22': &ref_0
    id: 22
    nombre: VIRGINIA
    apellido: SAEZ
    email: null
    reemplazo: null
    id_norm: '22'
  '23':
    id: 23
    nombre: MARÍA INÉS
    apellido: GABBAI
    email: inesgabbai@yahoo.com.ar
    reemplazo: null
    id_norm: '23'
  '34':
    id: 34
    nombre: MYRIAM
    apellido: SOUTHWELL
    email: msouthwell@flacso.org.ar
    reemplazo: null
    id_norm: '34'
  '1772':
    id: 1772
    nombre: LUIS
    apellido: PORTA VAZQUEZ
    email: null
    reemplazo: null
    id_norm: '1772'
  '2174':
    id: 2174
    nombre: CARLOS BERNARDO
    apellido: SKLIAR
    email: cskliar@flacso.org.ar
    reemplazo: null
    id_norm: '2174'
  '2175': &ref_1
    id: 2175
    nombre: VERÓNICA SOLEDAD
    apellido: SILVA
    email: null
    reemplazo: null
    id_norm: '2175'
publicaciones:
  '816__1':
    proyectos_id: 816
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2017'
    titulo: >-
      LA SENSIBILIDAD POR LAS VIOLENCIAS EN EL ESPACIO ESCOLAR DESDE EL DISCURSO
      MEDIÁTICO 
    en: Revista de la Escuela de Ciencias de la Educación
    autores_libro: null
    numero_y_volumen_revista: 12, 2
    editorial: Facultad de Humanidades y Artes (UNR)
    ciudad: Rosario
    isbn: null
    issn: 2362-3349
    paginas: 13-33
    nombre_adjunto: 0816_01.pdf
    url_adjunto: null
    resumen: >-
      El artículo presenta los hallazgos de una investigación socioeducativa
      sobre

      los discursos mediáticos. El objetivo es analizar la mediatización del
      caso

      conocido como la Masacre de Carmen de Patagones sucedido en el año 2004

      en Argentina. Se basa en el análisis cualitativo de una muestra de ciento
      cincuenta

      y dos notas de los diarios de la ciudad de La Plata, en el período 2004-

      2006. La fuente de datos fue secundaria y se realizó una muestra
      finalística,

      seleccionando las notas que aportaran información de interés en relación
      al objetivo estipulado. El método utilizado es el análisis socioeducativo
      del discurso.

      La presente investigación amplía la base empírica con la que analizar

      y problematizar cómo es representada la escuela, sus actores y los
      episodios

      de violencia en los medios de comunicación. Los resultados evidencian que

      desde la prensa los episodios de violencia en las escuelas son construidos

      desde una perspectiva individualizante, a través de las voces autorizadas
      por

      especialistas y apelando a un discurso emotivo, que obstaculizan análisis
      más

      complejos. 
    palabras_claves: Violencia - Escuela - Medios de Comunicación - Jóvenes
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '816__1'
    date: '2018-05-17 15:13:20'
    autores:
      '22': *ref_0
      '2175': *ref_1
  '816__2':
    proyectos_id: 816
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2019'
    titulo: >-
      Los procesos de clasificación social de los jóvenes estudiantes en
      Argentina. Una mirada a los discursos sobre las violencias entre
      estudiantes en la prensa (1998 – 2008)
    en: Educación, Lenguaje y Sociedad
    autores_libro: null
    numero_y_volumen_revista: "Vol. 17, N°17\t"
    editorial: null
    ciudad: null
    isbn: null
    issn: 2545-7667
    paginas: "1-29\t"
    nombre_adjunto: null
    url_adjunto: http://dx.doi.org/10.19137/els-2019-171708
    resumen: "El artículo presenta los hallazgos de una investigación socioeducativa sobre los discursos mediáticos. El objetivo del estudio consistió en analizar las características de las prácticas discursivas de las violencias entre estudiantes en el espacio escolar. Se basa en el análisis cualitativo de una muestra de mil novecientos treinta notas de los diarios de la ciudad de La Plata, Argentina, en el período 1998-2008. La fuente de datos fue secundaria y se realizó una muestra finalística, seleccionando las notas que aportaran información de interés en relación al objetivo estipulado. El método utilizado fue el análisis socioeducativo del discurso. Entre los principales resultados se encuentra que las violencias entre estudiantes quedan asociadas a un discurso individualizante sin tomar en consideración las tramas institucionales y socioculturales  más amplias. Estas redes semánticas invisiblizan la complejidad de la condición juvenil y el rol social de la escuela como formadora de ciudadanos en una sociedad democrática. La presente investigación amplía la base empírica con la que pensar y discutir la representación de la escuela y de sus actores en los medios de comunicación.\t\t"
    palabras_claves: "violencia escolar, estudiantes, escuela, medios de comunicación, jóvenes, Argentina\t"
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: 'N'
    esries: 'N'
    id_norm: '816__2'
    date: '2022-01-06 19:48:38'
    autores:
      '22': *ref_0
