id: 819
director_id: 2179
titulo: >-
  Dinámicas institucionales en condiciones críticas. El impacto de la educación
  en las condiciones y dimámicas de los movimientos instituyentes frente a
  condiciones críticas
resumen: >-
  La investigación se ubica dentro del estudio de caso iniciado en el 2004 en
  I-EC, población isleña aislada sometida a crisis reiteradas por catástrofes
  ambientales, que viene siendo estudiada desde el 2004. En 2011-2014, se
  realiza un estudio especialmente focalizado en validar las conjeturas acerca
  la relación entre experiencias educativas en organizaciones escolares y de la
  cultura y condiciones y rasgos en la dinámica de los movimientos
  instituyentes. Tal estudio permitirá sistematizar y comunicar el aporte del
  avance producido en este caso y dar base a un estudio de validación de
  resultados obtenidos en la línea de investigación. La validación de resultados
  en I-EC se hará con un diseño que incluye la presentación de resultados de la
  investigación en los ámbitos estudiados (pobladores, integrantes de
  instituciones de la educación y la cultura, grupos y sujetos protagonistas de
  movimientos de respuesta a las condiciones críticas) .Presentará ,en jornadas
  abiertas y seguidas de grupos de intercambio, un Informe especial preparado al
  efecto (Publicación del UBACYT y la UNNE ) y auxiliado con dispositivos
  teatrales (ya usados en estos casos) El producto de este análisis será la
  elaboración de una tipología sobre cuya base se elaborara una muestra teórica
  de casos-sujetos pertenecientes a todos los niveles de la educación formal
  (desde Jardín de infantes a Universidad) y a organizaciones sociales y de la
  cultura. Se obtendrán datos de las trayectorias de estas personas y su opinión
  sobre el avance de resultados de la línea de investigación a través de un
  cuestionario administrado en situación de entrevista
instituciones_id: 7
unidad_academica: Facultad de Filosofía y Letras
clasificaciones_a_id: 11
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '819'
date: null
director:
  id: 2179
  nombre: LIDIA
  apellido: FERNÁNDEZ
  email: null
  reemplazo: null
  id_norm: '2179'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '614':
    id: 614
    nombre: MARÍA CRISTINA
    apellido: ALONSO
    email: macristialonso@yahoo.com.ar
    reemplazo: null
    id_norm: '614'
  '2180':
    id: 2180
    nombre: MARIANA
    apellido: PEREIRA
    email: null
    reemplazo: null
    id_norm: '2180'
  '2181':
    id: 2181
    nombre: FERNANDO
    apellido: MORILLO
    email: null
    reemplazo: null
    id_norm: '2181'
  '2182':
    id: 2182
    nombre: SOFÍA
    apellido: VISUARA
    email: null
    reemplazo: null
    id_norm: '2182'
  '2183':
    id: 2183
    nombre: NATALIA
    apellido: MERTIÁN
    email: null
    reemplazo: null
    id_norm: '2183'
  '2184':
    id: 2184
    nombre: JULIETA
    apellido: QUIDICHIMO
    email: null
    reemplazo: null
    id_norm: '2184'
  '2185':
    id: 2185
    nombre: CAROLINA
    apellido: ROVIRA
    email: null
    reemplazo: null
    id_norm: '2185'
  '2186':
    id: 2186
    nombre: SILVIA
    apellido: ORMAECHEA
    email: null
    reemplazo: null
    id_norm: '2186'
  '2187':
    id: 2187
    nombre: CAROLINA
    apellido: GANDULFO
    email: null
    reemplazo: null
    id_norm: '2187'
  '2188':
    id: 2188
    nombre: CECILIA
    apellido: DURANTINI
    email: null
    reemplazo: null
    id_norm: '2188'
  '2189':
    id: 2189
    nombre: MARCELA
    apellido: ICKOWICZ
    email: null
    reemplazo: null
    id_norm: '2189'
  '2190':
    id: 2190
    nombre: PAOLA
    apellido: VALDEMARÍN
    email: null
    reemplazo: null
    id_norm: '2190'
  '2191':
    id: 2191
    nombre: NORA
    apellido: YENTEL
    email: null
    reemplazo: null
    id_norm: '2191'
