id: 827
director_id: 1793
titulo: La relación pedagógica en la escuela. Imágenes y sentidos
resumen: null
instituciones_id: 34
unidad_academica: Facultad de Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '827'
date: null
director:
  id: 1793
  nombre: CARINA
  apellido: RATTERO
  email: carina.rattero@hotmail.com
  reemplazo: null
  id_norm: '1793'
instituciones:
  id: 34
  nombre: UNIVERSIDAD NACIONAL DE ENTRE RÍOS
  sigla: UNER
  id_norm: '34'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1798':
    id: 1798
    nombre: AYELÉN
    apellido: PUTERO
    email: null
    reemplazo: null
    id_norm: '1798'
  '2195':
    id: 2195
    nombre: MARIANA
    apellido: SAINT PAUL ZUZENEGUI
    email: null
    reemplazo: null
    id_norm: '2195'
  '2196':
    id: 2196
    nombre: MERCEDES
    apellido: FERNANDEZ
    email: null
    reemplazo: null
    id_norm: '2196'
