id: 826
director_id: 1048
titulo: Expectativas de inserción educativa y/o laboral en jóvenes entre 17 y 25 años
resumen: >-
  La investigación inicialmente se propuso trabajar con jóvenes, con
  independencia del nivel de escolarización alcanzado. Sin embargo, dado que la
  población consultante presenta, como característica básica, estar cursando el
  último año de la escuela media o bien haberla finalizado. Además,
  mayoritariamente se ubica entre los 17 y 25 años, fue necesario efectuar un
  ajuste del universo estudiado a esas condiciones generales. Se establecieron
  dos categorías: orientación y reorientación. El trabajo se centró en el
  estudio de la demanda de los consultantes respecto de los eventos que deberán
  afrontar tanto a la hora de su inserción educativa y/o laboral al egreso de la
  escolaridad como en la posterior revisión de las acciones efectuadas. La
  estrategia teórico metodológica consistió: 1) estudio de la documentación y la
  bibliografía existente, 2) la observación, el registro y el análisis de las
  actividades desarrolladas por los estudiantes de nivel secundario que asisten
  a los grupos de OVO, 3) el registro y el análisis de los procesos individuales
  en que participaron los jóvenes que ya habían finalizado su educación media,
  4) el análisis, la interpretación y la carga de datos que se recogieron en las
  encuestas de inicio y cierre de ambas actividades, 5) el análisis y la
  clasificación de la información obtenida en el seguimiento telefónico. Las
  conclusiones destacan la mayor importancia que los jóvenes otorgan a las
  elaciones sociales de carácter próximo (familiares y amistosas). Sin embargo
  perciben su relativa eficacia en un contexto turbulento y que aún siendo
  necesarias no son suficientes para mediar en la transición al mundo adulto. De
  allí su demanda para incluir otras intervenciones que permitan la adquisición
  de instrumentos para su tránsito a organizaciones sociales diversas
instituciones_id: 16
unidad_academica: Secretaría de Investigación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 5
subclasificaciones_b_id: 5b
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '826'
date: null
director:
  id: 1048
  nombre: ELSA
  apellido: MONTAUTI
  email: emontauti@untref.edu.ar
  reemplazo: null
  id_norm: '1048'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a: &ref_0
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b: *ref_0
subclasificaciones_b:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1049':
    id: 1049
    nombre: MERCEDES
    apellido: PÉREZ
    email: null
    reemplazo: null
    id_norm: '1049'
  '1051':
    id: 1051
    nombre: KARINA
    apellido: BABINO
    email: null
    reemplazo: null
    id_norm: '1051'
  '2194':
    id: 2194
    nombre: CARINA
    apellido: NICOLUSSI
    email: null
    reemplazo: null
    id_norm: '2194'
