id: 829
director_id: 1567
titulo: >-
  La violencia escolar en establecimientos secundarios: análisis y descripción
  de casos en la ciudad de Oncativo y análisis de la evolución de casos
  relevados en la ciudad de Córdoba en el período 2010-2011
resumen: >-
  El propósito del proyecto es continuar investigando la violencia escolar en
  establecimientos secundarios. Detectar los cambios, si los hubiera en los
  establecimientos relevados. En esta etapa vamos a sumar escuelas secundarias
  de una ciudad delinterior, que, sin ser rural, está muy vinculada con
  actividades agrícolas y evaluaremos, con la misma metodología empleada en el
  Proyecto precedente, la evolución de los indicadores de violencia escolar en
  los establecimientos donde ya se ha trabajado. La hipótesis de trabajo, es que
  los resultados en la Ciudad de Oncativo, no van a ser demasiado diferentes a
  los encontrados en la Ciudad de Córdoba y que posiblemente se advierta un
  aumento de los indicadores de violencia en algunos colegios ya trabajados. Si
  bien es un estudio un estudio exploratorio de la situación de violencia que
  existe en la escuela secundaria a través de cómo es percibida por los propios
  escolares, el mismo procurara obtener resultados comparativos según la
  localización de los establecimientos escolares y las características de los
  mismos. Esto es se utilidad para quienes llevan adelante las políticas
  educativas. Porque esperamos dejarle al establecimiento escolar una
  herramienta que les permita: Detectar los alumnos que son rechazados por el
  grupo; reconocer los alumnos más valorados en función del tipo de elección
  realizada; descubrir la presencia de bandos antagónicos dentro del grupo y
  particularmente conocer situaciones de violencia en el ocio (fuera de la
  escuela) que repercuten dentro de la misma
instituciones_id: 31
unidad_academica: Instituto Académico Pedagógico de Ciencias Sociales
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '829'
date: null
director:
  id: 1567
  nombre: ANA MARÍA
  apellido: EMAIDES
  email: investigacion@ics.unvm.edu.ar
  reemplazo: null
  id_norm: '1567'
instituciones:
  id: 31
  nombre: UNIVERSIDAD NACIONAL DE VILLA MARÍA
  sigla: UNVM
  id_norm: '31'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '991':
    id: 991
    nombre: ANDRÉS
    apellido: HERNÁNDEZ
    email: null
    reemplazo: null
    id_norm: '991'
  '1568':
    id: 1568
    nombre: MARÍA LILIANA
    apellido: SALERNO
    email: ''
    reemplazo: null
    id_norm: '1568'
  '1570':
    id: 1570
    nombre: FERNANDO
    apellido: PAPPATERRA
    email: null
    reemplazo: null
    id_norm: '1570'
  '1571':
    id: 1571
    nombre: GRACIELA
    apellido: RODRÍGUEZ
    email: null
    reemplazo: null
    id_norm: '1571'
  '1572':
    id: 1572
    nombre: JUAN
    apellido: BALUSSI
    email: null
    reemplazo: null
    id_norm: '1572'
  '2210':
    id: 2210
    nombre: MARTÍN EDUARDO
    apellido: RATTI
    email: null
    reemplazo: null
    id_norm: '2210'
