id: 83
director_id: 3629
titulo: >-
  Educación y trabajo en la Ciudad de Buenos Aires. Oferta de formación
  técnico-profesional, estructura económica y demanda laboral
resumen: >-
  El presente informe contiene los resultados de una indagación exploratoria,
  dirigida a producir información preliminar acerca de 1) la estructura
  económica y las demandas laborales y 2) la oferta de formación
  técnico-profesional de los distintos niveles y modalidades, de gestión pública
  y de gestión privada de la Ciudad de Buenos Aires
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '83'
date: null
director:
  id: 3629
  nombre: ''
  apellido: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD AUTÓNOMA DE BUENOS AIRES
  email: ''
  reemplazo: null
  id_norm: '3629'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '110': &ref_0
    id: 110
    nombre: FEDERICO
    apellido: BOCOS
    email: null
    reemplazo: null
    id_norm: '110'
  '120': &ref_1
    id: 120
    nombre: ARMANDO
    apellido: BELMES
    email: armandobelmes@yahoo.com
    reemplazo: null
    id_norm: '120'
publicaciones:
  '83__1':
    proyectos_id: 83
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2010'
    titulo: >-
      Educación y trabajo en la ciudad de Buenos Aires oferta de formación
      técnico-profesional, estructura económica y demanda laboral
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '53'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/sites/gcaba/files/2010_educacion_y_trabajo_en_la_ciudad_de_buenos_aires._oferta_de_formacion_tecnico-profesional_estructura_economica_y_demanda_laboral_0.pdf
    resumen: >-
      El presente informe contiene los resultados de una indagación
      exploratoria, dirigida a producir información preliminar acerca de 1) la
      estructura económica y las demandas laborales y 2) la oferta de formación
      técnico_profesional de los distintos niveles y modalidades, de gestión
      pública y de gestión privada, de la Ciudad de Buenos Aires
    palabras_claves: >-
      estructura económica, demandas laborales; oferta de formación
      técnico_profesional
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '83__1'
    date: null
    autores:
      '110': *ref_0
      '120': *ref_1
  '83__2':
    proyectos_id: 83
    id: 2
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2013'
    titulo: >-
      Organizaciones del mundo del trabajo y formación profesional en la Ciudad
      Autónoma de Buenos Aires
    en: null
    autores_libro: BELMES, ARMANDO (COORDINADOR),
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: 1-95
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/sites/gcaba/files/fp_organizaciones_del_mundo_del_trabajo_y_formacion_profesional_en_la_ciudad_de_buenos_aires_0.pdf
    resumen: >-
      El estudio aborda la formación profesional (FP) que se imparte en
      organizaciones del mundo del trabajo en la Ciudad Autónoma de Buenos
      Aires. La investigación que se realizó durante 2012 en tres Centros de
      Formación Profesional (CFP) que funcionan en sindicatos brinda información
      acerca de sus características distintivas y de los aspectos más relevantes
      de su relación con la estructura productiva y del empleo en la Ciudad
      Autónoma de Buenos Aires y pretende ser un insumo para el fortalecimiento
      de la gestión institucional
    palabras_claves: >-
      educación, tabajo, empleo, formación profesional, sindicatos, saberes del
      trabajo
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '83__2'
    date: null
    autores:
      '120': *ref_1
      '1282':
        id: 1282
        nombre: FEDERICO
        apellido: VOCOS
        email: null
        reemplazo: null
        id_norm: '1282'
      '3188':
        id: 3188
        nombre: FABIANA
        apellido: DEMARCO
        email: null
        reemplazo: null
        id_norm: '3188'
