id: 854
director_id: 849
titulo: >-
  Mercantilización del bienestar. Escuelas privadas en la Ciudad de Buenos Aires
  (2002-2009)
resumen: null
instituciones_id: 7
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '854'
date: null
director: &ref_0
  id: 849
  nombre: GUSTAVO
  apellido: GAMALLO
  email: null
  reemplazo: null
  id_norm: '849'
instituciones:
  id: 7
  nombre: UNIVERSIDAD DE BUENOS AIRES
  sigla: UBA
  id_norm: '7'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '854__1':
    proyectos_id: 854
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: INSTITUTO UNIVERSITARIO ESEADE
    ano_edicion: '2011'
    titulo: >-
      Escuelas Privadas en la Ciudad de Buenos Aires (2002 – 2009). Aspectos
      Descriptivos. Informe Final de Investigación
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: null
    isbn: null
    issn: null
    paginas: '52'
    nombre_adjunto: 0854_01.pdf
    url_adjunto: null
    resumen: >-
      ¿Qué tipos de escuelas privadas eligen las familias de la CABA? Los datos
      disponibles son limitados, pero permiten observar algunas dimensiones
      relevantes. En el nivel primario, predomina más la escuela religiosa, en
      tanto en el nivel secundario si bien tiende a cobrar mayor presencia la
      escuela no religiosa que en el nivel primario, sigue predominando la
      anterior. Por otro lado, entre los hogares de mayores ingresos es más
      equilibrada la asistencia entre escuelas privadas religiosas y no
      religiosas, en tanto entre los hogares de menores ingresos predominan con
      claridad las primeras. Las escuelas religiosas muestran una alta retención
      de matrícula (al menos haciendo la suposición estadística mediante las
      encuestas de hogares) en ambos niveles, debido a la articulación en una
      misma unidad educativa de los distintos niveles educativos, lo que
      habilita trayectorias escolares completas durante la vida escolar. Ese es
      un rasgo predominante en las escuelas privadas de la CABA: la oferta de
      todos los niveles educativos en la mayoría de los establecimientos. Por
      otro lado, en el nivel primario las familias tienden a privilegiar la
      cercanía de la escuela al hogar, tanto entre quienes concurren a las
      estatales (por la asignación del radio domiciliario) como en las privadas;
      en cambio, en el nivel secundario se observa una mayor distancia
      geográfica entre la escuela y el hogar. Sin embargo, la cercanía del hogar
      a las escuelas privadas religiosas tiende a manifestarse similar en ambos
      niveles
    palabras_claves: >-
      matrícula, educación pública, educación privada, caracterización de
      hogares, Buenos Aires
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '854__1'
    date: null
    autores:
      '849': *ref_0
  '854__2':
    proyectos_id: 854
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2011'
    titulo: Mercantilización del bienestar. Hogares pobres y escuelas privadas
    en: Revista de Instituciones, Ideas y Mercados
    autores_libro: null
    numero_y_volumen_revista: '55'
    editorial: Instituto Universitario ESEADE
    ciudad: Buenos Aires
    isbn: null
    issn: 1852-5970
    paginas: 189-233
    nombre_adjunto: 0854_02.pdf
    url_adjunto: null
    resumen: >-
      En base a fuentes estadísticas disponibles, se describe el aumento

      de la asistencia a las escuelas públicas de gestión privada en la
      Argentina

      en las provincias más pobladas entre 1997 y 2009, y muestra el
      significativo

      incremento en los hogares correspondientes al quintil 2 que optan por ese

      tipo de escuela. En segundo lugar, en base a técnicas cualitativas de
      investigación,

      se analizan las preferencias de las familias de los sectores populares

      para elegir ese tipo de escuelas y las razones del rechazo a la educación
      ofrecida

      por las escuelas estatales. Por último, se precisa el problema de la

      mercantilización del servicio educativo y sus efectos sobre el acceso a la

      educación de los diferentes grupos sociales
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '854__2'
    date: '2018-02-15 20:06:24'
    autores:
      '849': *ref_0
