id: 863
director_id: 3832
titulo: >-
  La lectura crítica como estrategia para la resignificación de la literatura en
  el aula
resumen: >-
  El presente proyecto se plantea la lectura crítica de textos literarios como
  un problema que la escuela secundaria no puede resolver. A causa de ello, las
  competencias lectoras de los alumnos que egresan de dicho nivel educativo son
  escasas e inciden negativamente en el ingreso en los estudios universitarios.
  Se advierte la existencia de una brecha entre los discursos pedagógicos de la
  escuela media -que habitualmente registran entre sus propósitos el desarrollo
  de “pensamiento crítico”- y los logros reales que alcanzan los estudiantes. Se
  presupone que el adjetivo “crítico” no tiene un sentido unívoco y se aplica a
  diversas actividades didácticas que no tienen relación con la lectura crítica
  como búsqueda de la intención solapada de los textos, como descubrimiento de
  las dimensiones ideológicas, concepciones del mundo, posicionamientos frente a
  realidades sociales, políticas, culturales. Los propósitos del proyecto son
  determinar las causas de la distancia existente entre enunciados de discursos
  pedagógicos y resultados del aprendizaje de los estudiantes; y proponer líneas
  de acción tendientes a remediarlas. Se analizarán las prácticas de lectura
  literaria en los espacios de Lengua y Literatura y Ciencias Sociales en
  instituciones de educación secundaria de la ciudad de Catamarca. Para ello, se
  implementarán métodos y técnicas cualitativos de análisis de campo, como
  observación y registro de casos, entrevistas, cuestionarios. No se descartarán
  técnicas cuantitativas cuando la investigación lo requiera. En estos casos, la
  triangulación se efectuará dando predominio al aspecto cualitativo. Se espera
  incidir en la formación docente para contribuir a solucionar la problemática
  detectada. Palabras clave: lectura crítica - textos literarios - Literatura -
  Historia - competencias lectoras
instituciones_id: 42
unidad_academica: Facultad de Humanidades
clasificaciones_a_id: 4
subclasificaciones_a_id: 4l
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '863'
date: null
director:
  id: 3832
  nombre: LEANDRO
  apellido: ARCE
  email: ''
  reemplazo: null
  id_norm: '3832'
instituciones:
  id: 42
  nombre: UNIVERSIDAD NACIONAL DE CATAMARCA
  sigla: UNCa
  id_norm: '42'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
