id: 86
director_id: 87
titulo: >-
  Valoraciones de la educación media y orientaciones de futuro de estudiantes
  del último año de nivel medio de la ciudad de Buenos Aires. Primer informe
resumen: null
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: 3
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '86'
date: null
director: &ref_0
  id: 87
  nombre: VALERIA
  apellido: DABENIGNO
  email: valdabenigno@gmail.com
  reemplazo: null
  id_norm: '87'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
clasificaciones_b:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
publicaciones:
  '86__1':
    proyectos_id: 86
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: MINISTERIO DE EDUCACIÓN DE BUENOS AIRES
    ano_edicion: '2009'
    titulo: >-
      Orientaciones de futuro de los jóvenes del último año del nivel medio en
      la ciudad de Buenos Aires: una propuesta para su medición
    en: >-
      II Congreso Internacional Educación, Lenguaje y Sociedad. La educación en
      los nuevos escenarios socioculturales
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: La Pampa
    isbn: null
    issn: null
    paginas: 2-17
    nombre_adjunto: 0086_01.pdf
    url_adjunto: null
    resumen: >-
      Esta ponencia tiene como objetivo presentar el abordaje
      teórico-metodológico y algunos resultados preliminares de una reciente
      investigación que se propuso analizar las expectativas sociales y
      proyectos educativos y laborales de los estudiantes que están a punto de
      concluir el nivel medio en escuelas públicas de la Ciudad de Buenos Aires.
      Las expectativas sociales se abordan a partir de la noción de
      orientaciones de futuro, entendiéndolas como esquemas, actitudes y
      asunciones basadas en experiencias previas, que interactúan con la
      información que ingresa desde el entorno del individuo para formar
      expectativas, establecer metas y aspiraciones y darle significado personal
      a los eventos futuros. Se trata de un fenómeno complejo, multidimensional
      y de desarrollo gradual que puede ser conceptualizado en términos de tres
      procesos: motivación, planificación y evaluación. Los datos provienen de
      una encuesta realizada a estudiantes del último año de las escuelas de
      nivel medio de gestión estatal de la Ciudad de Buenos Aires entre octubre
      y noviembre de 2008 a partir de una muestra probabilística estratificada.
      La selección muestral de los estudiantes se hizo a partir de las
      instituciones escolares a las que asisten, considerando estratos que
      combinan la modalidad (bachiller, comercial y técnica), el turno (diurno y
      nocturno) y la zona donde se encuentran localizadas (Sur y resto de la
      Ciudad)
    palabras_claves: educacion media, jovenes, orientaciones de futuro
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '86__1'
    date: null
    autores:
      '87': *ref_0
      '89': &ref_1
        id: 89
        nombre: ROSARIO
        apellido: AUSTRAL
        email: rosarioaustral@yahoo.com.ar
        reemplazo: null
        id_norm: '89'
      '91':
        id: 91
        nombre: MARÍA PÍA
        apellido: OTERO
        email: null
        reemplazo: null
        id_norm: '91'
  '86__2':
    proyectos_id: 86
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: MINISTERIO DE EDUCACIÓN DE BUENOS AIRES
    ano_edicion: '2009'
    titulo: >-
      Valoraciones de la educación media de estudiantes del último año de
      escuelas estatales de la ciudad de Buenos Aires
    en: III Congreso Internacional de Educación
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Santa Fe
    isbn: null
    issn: null
    paginas: 2-9
    nombre_adjunto: 0086_02.pdf
    url_adjunto: null
    resumen: >-
      El presente trabajo expone los primeros resultados de una investigación
      cuyo objetivo general fue analizar las expectativas laborales, educativas
      y sociales de los estudiantes del último año de las escuelas estatales de
      nivel medio de la Ciudad de Buenos Aires, profundizando la contribución y
      valoración de la escuela en este proceso de orientar su futuro. En esta
      presentación, el análisis se centra en este último aspecto con el
      propósito de conocer los sentidos sobre la escuela y reconocimientos de
      aportes escolares que sostienen los estudiantes próximos a finalizar el
      nivel medio. Se explora el sentido que para los estudiantes tiene la
      propia experiencia escolar y las valoraciones que los jóvenes sostienen
      acerca de la escuela secundaria en general, comprendiendo que la mirada
      sobre la escuela debe contemplar aspectos vinculados a la contención, la
      sociabilidad, el aprendizaje y la preparación para la vida en general y
      para el futuro laboral y educativo de los estudiantes, en particular.
      Asimismo, se indaga en algunas percepciones acerca de los aportes
      formativos de los tramos orientados del plan de estudios (ciclos
      superiores que dan lugar a diferentes especialidades y orientaciones) para
      la continuidad laboral y educativa
    palabras_claves: sentidos de la escuela, educación media, experiencia escolar, jóvenes
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '86__2'
    date: null
    autores:
      '87': *ref_0
      '89': *ref_1
      '90':
        id: 90
        nombre: YAMILA
        apellido: GOLDENSTEIN JALIF
        email: null
        reemplazo: null
        id_norm: '90'
