id: 878
director_id: 188
titulo: >-
  La formación docente en la universidad: integración e interdisciplina, una
  propuesta de investigación-acción que articula prácticas educativas y de
  investigación en la educación superior y secundaria
resumen: >-
  El presente trabajo tiene el propósito de describir analíticamente la
  experiencia de integración efectuada por cátedras de la Carrera del
  Profesorado Universitario cuya finalidad es formar en educación a
  profesionales que se desempeñan en el Nivel Secundario y Superior en
  Argentina. Las cátedras desde las que se realiza la experiencia son
  Investigación Educativa, Didáctica Especial, Historia de la Educación y
  Sociología de la Educación del Profesorado Universitario y la Licenciatura en
  Cs. de la Educación. La propuesta de las cátedras requirió, en etapas
  anteriores, de algunas decisiones tales como: ¿Desde qué perspectivas generar
  la integración? ¿Cuáles son las posibilidades de integrar? ¿Qué decisiones
  sobre la enseñanza y la evaluación supone asumir en este proyecto? ¿Cómo se
  efectúa el seguimiento de los alumnos?, entre otras. La construcción del
  problema de investigación demanda de la utilización de diferentes estrategias
  pedagógicas. De esta manera, se avanza desde esquemas amplios respecto a la
  temática a investigar para orientar- en un trabajo sostenido- a la
  delimitación en tiempo, espacio y contenido. En experiencias anteriores,
  durante el proceso de elaboración del proyecto, los Ejes problemáticos
  seleccionados predominantes surgen en la enseñanza universitaria caracterizada
  por diagnósticos de prácticas de docencia aisladas con la particularidad de no
  poder pensar la posibilidad de interactuar con otros espacios curriculares y
  establecer consensos. Aquellos trabajos que optan por inscribir sus
  problemáticas en el contexto institucional lo hacen en correlación con
  experiencias de gestión institucional. Las temáticas más seleccionadas están
  relacionadas con Ciencias de la Salud en el contexto universitario y, en menor
  grado, Ciencias Sociales y el nivel secundario. Estos estudiantes – docentes
  universitarios y docentes de escuelas secundarias - intentan reflexionar
  aspectos nodales de la formación docente y sus prácticas cotidianas vinculadas
  a la integración escolar, el compromiso con la enseñanza a través de
  problematizaciones variadas que abarcan desde qué se enseña, cómo y por qué en
  Ciencias Sociales hasta redefiniciones de herramientas e instrumentos de
  evaluación de prácticas finales obligatorias, en función de las prácticas
  asistenciales; el análisis y reformulación del instrumento de evaluación del
  posgrado; tensiones entre teoría y práctica y su preocupación por la
  evaluación para mejorar las estrategias de enseñanza; entre otros.Palabras
  clave: Integración - Didáctica; Historia de la Educación; Sociología de la
  Educación; Profesorado Universitario; Investigación-acción
instituciones_id: 32
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '878'
date: null
director:
  id: 188
  nombre: MARÍA ISABEL
  apellido: CALNEGGIA
  email: null
  reemplazo: null
  id_norm: '188'
instituciones:
  id: 32
  nombre: UNIVERSIDAD CATÓLICA DE CÓRDOBA
  sigla: UCC
  id_norm: '32'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '193':
    id: 193
    nombre: ADRIANA CARLOTA
    apellido: DI FRANCESCO
    email: null
    reemplazo: null
    id_norm: '193'
  '2229':
    id: 2229
    nombre: MARCELA
    apellido: LUCCHESE
    email: null
    reemplazo: null
    id_norm: '2229'
  '2230':
    id: 2230
    nombre: ANDREA ROXANA
    apellido: ARNOLETTO
    email: null
    reemplazo: null
    id_norm: '2230'
  '2231':
    id: 2231
    nombre: RUBÉN DARÍO
    apellido: BENÍTEZ
    email: null
    reemplazo: null
    id_norm: '2231'
