id: 875
director_id: 2225
titulo: Religiosidad y elección vocacional
resumen: >-
  La práctica de la orientación vocacional requiere evaluar la madurez personal
  puesta en juego en la elección de carrera u ocupación. Así, a los más
  inmaduros les resulta más fácil satisfacer sus deseos con una ocupación que
  les permita ocupar el tiempo, sentir placer, obtener altos ingresos y efectuar
  poco esfuerzo. Estos son los más infantiles, inmaduros y de estructura yoica
  más débil. Otros, están motivados por objetivos que demuestran mayor madurez,
  no se conforman con lo que el entorno inmediato les brinda, se abren hacia el
  mundo, hacia otros grupos de pertenencia, les interesa no sólo la opinión de
  otros, sino conseguir admiración y respeto a través de sus tareas y así lograr
  el "éxito personal". Finalmente, algunos otros tienen motivaciones altruistas,
  desligadas de los posibles beneficios inmediatos y personales, más
  relacionados con la búsqueda del bienestar general y el bien común. Son
  jóvenes en pleno proceso de descentración que pueden demorar gratificaciones
  inmediatas mediante su adhesión a valores sociales, morales o religiosos. Este
  proyecto tiene como propósito determinar las motivaciones presentes en la
  elección de carrera u ocupación, estudiar como relacionan sus elecciones con
  el sistema de valores que poseen y especialmente con la fe que profesan
instituciones_id: 90
unidad_academica: Facultad de Humanidades, Educación y Ciencias Sociales
clasificaciones_a_id: 5
subclasificaciones_a_id: 5c
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2003'
status: Aprobado
esries: null
id_norm: '875'
date: null
director:
  id: 2225
  nombre: JOSÉ EDUARDO
  apellido: MORENO
  email: jemoreno1@yahoo.com
  reemplazo: null
  id_norm: '2225'
instituciones:
  id: 90
  nombre: UNIVERSIDAD ADVENTISTA DEL PLATA
  sigla: UAP
  id_norm: '90'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5c
  clasificaciones_id: 5
  detalle: >-
    Temas que abordan el estudio, el trabajo y otros factores que inciden en
    trayectorias. Dispositivos de “orientación” para estudiantes nivel
    secundario.
  nombre: Generales sobre trayectorias estudiantiles
  id_norm: 5c
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2226':
    id: 2226
    nombre: MARÍA LAURA
    apellido: RODRÍGUEZ DE CORONEL
    email: null
    reemplazo: null
    id_norm: '2226'
  '2227':
    id: 2227
    nombre: MARÍA LAURA
    apellido: RAMALLO
    email: null
    reemplazo: null
    id_norm: '2227'
