id: 870
director_id: 4477
titulo: >-
  Hacia la búsqueda de un modelo de articulación entre el nivel polimodal y la
  universidad, desde las practicas pedagógicas a las implicancias en el
  desempeño académico de los alumnos
resumen: >-
  El ingreso creciente de jóvenes a las universidades con el posterior abandono
  de un elevado porcentaje, es un complejo problema que no sólo afecta a la
  UNCa, sino a instituciones de educación superior del mundo y de nuestro país.
  Diversos son los factores que influyen y confluyen en los bajos resultados
  institucionales que se logran en materia de eficacia y eficiencia pedagógica
  en los estudios universitarios. La magnitud del problema, es tal, que la
  búsqueda de soluciones requiere un abordaje integral y debe comprometer a
  todos los sectores. Otra problemática que merece análisis es la vinculada al
  desempeño de los alumnos, la que presenta dos niveles de "fracaso": en el
  ingreso a la universidad, cuando el alumno no aprueba los exámenes de admisión
  y en la permanencia, por no poder cumplir con las exigencias académicas del
  primer año de estudio; donde los cursos de nivelación, dada su corta duración,
  no alcanzan verdaderamente a "nivelar" la formación básica requerida Del
  diagnóstico del desempeño de los alumnos en el primer año de la Universidad se
  infiere que las prácticas pedagógicas constituyen un aspecto relevante a
  considerar. De lo planteado surge como interés prioritario, el dar respuesta a
  la problemática de cuáles son las estrategias a seguir para articular entre el
  nivel Polimodal y el primer año de la Universidad, desde la práctica docente y
  sus implicancias en el desempeño académico de los alumnos. De esto se advierte
  la necesidad de revisar, reflexionar y de resignificar las prácticas
  pedagógicas en dimensiones que atañen al campo disciplinar desde su
  especificidad, al campo epistemológico y metodológico conforme a las
  finalidades y fundamentos del nivel Polimodal y su proyección propedéutica
  para los estudios universitarios. Estos aspectos frente a la problemática
  planteada exigen una mirada crítica y retrospectiva que conduce a un análisis
  de las prácticas pedagógicas en el nivel de educación inmediato anterior, es
  decir, el Polimodal con el cual debiera articularse efectivamente la
  universidad. El marco teórico que sustentará esta investigación estará
  orientado en la Enseñanza para la Comprensión. La población de estudio
  incluirá a Docentes y Alumnos del nivel Polimodal y el primer año de la
  Facultades de Ciencias de la Salud y Humanidades, en las disciplinas Lengua,
  Matemática, Química, Biología, Geografía, Filosofía, Psicología y Teoría de la
  Educación. La importancia de este proyecto reside en que la problemática
  tratada, posibilita a la Universidad Nacional de Catamarca generar ámbitos de
  reflexión e identificación de las dificultades de los alumnos en la transición
  del nivel Polimodal a la Universidad, planificar estrategias que permitan la
  superación de dichos inconvenientes y promover acciones conjuntas entre
  docentes de ambos niveles, como estrategia para optimizar las prácticas
  pedagógicas, el desempeño académico de los alumnos y estimular el trabajo
  cooperativo. Por otro lado, el proyecto de carácter multidisciplinario
  cubriría un área de vacancia en las Universidades Nacionales en lo referente a
  promover entre éstas acciones para la articulación con el nivel Polimodal,
  tendientes a facilitar el ingreso y permanencia de los jóvenes en el nivel
  universitario. En el marco de este proyecto se generarán y promoverán
  estrategias para articular el Nivel Polimodal y el primer año de la
  Universidad Nacional de Catamarca, con el propósito de potenciar el acceso y
  permanencia de los estudiantes en el sistema universitario
instituciones_id: 42
unidad_academica: Facultad de Ciencias de la Salud
clasificaciones_a_id: 5
subclasificaciones_a_id: 5a
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '870'
date: null
director:
  id: 4477
  nombre: ELENA
  apellido: GARCÍA
  email: ''
  reemplazo: null
  id_norm: '4477'
instituciones:
  id: 42
  nombre: UNIVERSIDAD NACIONAL DE CATAMARCA
  sigla: UNCa
  id_norm: '42'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5a
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria y universidad. Orientación
    hacia estudios superiores. Trayectorias educativas que abarcan a ambos
    niveles.
  nombre: Escuela Secundaria-Universidad
  id_norm: 5a
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  s:
    id: s
    nombre: >-
      Programa de Incentivos, Secretaría de Políticas Universitarias. Ministerio
      de Educación de la Nación
    detalle: ''
    id_norm: s
