id: 87
director_id: 3629
titulo: >-
  Escuelas medias en contextos con vulnerabilidad social. Perspectivas sobre
  gestión institucional y políticas de inclusión educativa en la Ciudad de
  Buenos Aires
resumen: >-
  Este proyecto se propone caracterizar las dinámicas que se generan en la
  gestión institucional de las escuelas medias, en el marco de procesos de
  implementación de políticas educativas del Gobierno de la Ciudad de Buenos
  Aires, orientadas a intervenir sobre el problema de la exclusión educativa.
  Partimos de la premisa de que la reconstrucción de las dinámicas
  institucionales que se generan en el ámbito de lo micro constituyen un aspecto
  insoslayable para el análisis de los procesos de mediación de las políticas
  definidas desde la gestión central
instituciones_id: 80
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 11
subclasificaciones_b_id: null
gestion_id: f
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '87'
date: null
director:
  id: 3629
  nombre: ''
  apellido: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD AUTÓNOMA DE BUENOS AIRES
  email: ''
  reemplazo: null
  id_norm: '3629'
instituciones:
  id: 80
  nombre: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
  sigla: ME-CABA
  id_norm: '80'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 11
  tema: Institución y gestión escolar
  detalle: >-
    Gestión/dirección escolar, inspección del nivel. Dispositivos
    institucionales, tutorías. Relación familias-escuela. Cambios y adaptaciones
    institucionales
  id_norm: '11'
gestion:
  id: f
  nombre: >-
    Oficinas/Departamentos/Direcciones de Investigación y/o Estadística de los
    Ministerios de Educación Nacional y Jurisdiccionales
  detalle: ''
  id_norm: f
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '75': &ref_0
    id: 75
    nombre: MARCELO
    apellido: KRICHESKY
    email: marcelo.krichesky@gmail.com
    reemplazo: null
    id_norm: '75'
publicaciones:
  '87__1':
    proyectos_id: 87
    id: 1
    tipos_de_productos_id: 5
    autor_institucional: MINISTERIO DE EDUCACIÓN. GOBIERNO DE LA CIUDAD DE BUENOS AIRES
    ano_edicion: '2008'
    titulo: >-
      Escuelas medias en contextos con vulnerabilidad social. Perspectivas sobre
      gestión institucional y políticas de inclusión educativa en la Ciudad de
      Buenos Aires
    en: null
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: null
    ciudad: Buenos Aires
    isbn: null
    issn: null
    paginas: '56'
    nombre_adjunto: null
    url_adjunto: >-
      http://www.buenosaires.gob.ar/areas/educacion/dirinv/estadociudad2007/informes%20finales/INV-EscuelasMediasContextosVulnerabilidadSocial-INF20080319.pdf
    resumen: >-
      Este proyecto se propone caracterizar las dinámicas que se generan en la
      gestión institucional de las escuelas medias, en el marco de procesos de
      implementación de políticas educativas del Gobierno de la Ciudad de Buenos
      Aires, orientadas a intervenir sobre el problema de la exclusión
      educativa. Partimos de la premisa de que la reconstrucción de las
      dinámicas institucionales que se generan en el ámbito de lo micro
      constituyen un aspecto insoslayable para el análisis de los procesos de
      mediación de las políticas definidas desde la gestión central
    palabras_claves: >-
      gestión institucional; políticas educativas, inclusión educativa,
      vulnerabilidad social
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '87__1'
    date: null
    autores:
      '75': *ref_0
      '76':
        id: 76
        nombre: GRISELDA
        apellido: CABADO
        email: null
        reemplazo: null
        id_norm: '76'
      '77':
        id: 77
        nombre: MARCELA
        apellido: GRECO
        email: null
        reemplazo: null
        id_norm: '77'
      '106':
        id: 106
        nombre: PAULA
        apellido: MEDELA
        email: null
        reemplazo: null
        id_norm: '106'
      '115':
        id: 115
        nombre: ADRIANA
        apellido: MIGLIAVACCA
        email: null
        reemplazo: null
        id_norm: '115'
      '3191':
        id: 3191
        nombre: AIXA
        apellido: ALCÁNTARA
        email: null
        reemplazo: null
        id_norm: '3191'
      '3192':
        id: 3192
        nombre: ALICIA
        apellido: GLASS
        email: null
        reemplazo: null
        id_norm: '3192'
