id: 874
director_id: 2222
titulo: Factores predictores del rendimiento académico en alumnos de EGB III
resumen: >-
  Se desea conocer qué variables predicen el rendimiento académico de los
  alumnos de EGB III del Instituto Adventista del Plata, de Entre Ríos. El
  proyecto se desarrollará en dos etapas. En una primera etapa se evaluarán las
  siguientes variables: inteligencia, atención, memoria auditiva y visual, nivel
  de autoeficacia, estrategias y hábitos de estudio, estilos de aprendizaje,
  problemas de conducta y estilo parental. En una segunda etapa se pretende
  evaluar los conocimientos previos de los alumnos al ingresar a la EGB, las
  competencias requeridas para el ingreso a la EGB III. Así como la predicción
  del examen de ingreso sobre el rendimiento escolar anual de los alumnos
instituciones_id: 90
unidad_academica: Facultad de Humanidades, Educación y Ciencias Sociales
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 4
regiones_educativas_id: 5
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '874'
date: null
director:
  id: 2222
  nombre: VANINA
  apellido: LAVOOY
  email: vaninalavooy@doc.uap.edu.ar
  reemplazo: null
  id_norm: '2222'
instituciones:
  id: 90
  nombre: UNIVERSIDAD ADVENTISTA DEL PLATA
  sigla: UAP
  id_norm: '90'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 4
  sigla: CES
  nombre: Centro-Este
  detalle: Universidades ubicadas en las provincias de Entre Ríos y Santa Fe
  id_norm: '4'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2223':
    id: 2223
    nombre: NATALIA
    apellido: PIÑEIRO
    email: null
    reemplazo: null
    id_norm: '2223'
  '2224':
    id: 2224
    nombre: ADRIANA
    apellido: ITÍN
    email: null
    reemplazo: null
    id_norm: '2224'
