id: 885
director_id: 75
titulo: >-
  Políticas e intervención socio educativo local: análisis de problemas, brechas
  y “buenas prácticas” para la promoción del derecho a la educación en el
  Conurbano Bonaerense. 2011-2012
resumen: >-
  En la actualidad, y especialmente desde el año 2003 desde los Ministerios de
  Educación de la Nación y de las Provincias se están llevando adelante
  diferentes programas y proyectos, desarrollados al amparo de las nuevas leyes
  orientadas a la obligatoriedad de la educación secundaria, y destinados a
  colaborar en la resolución de las desigualdades educativas, sociales y
  económicas que dificulten el acceso y el ejercicio del derecho a la educación
  de niñas, niños, adolescentes y jóvenes. Las políticas socio educativas
  provinciales en el Conurbano, se materializa en el territorio a través de
  Referentes jurisdiccionales y distritales que coordinan diversas estrategias
  que garantizan el ingreso, la permanencia y la promoción de los alumnos en
  situación de vulnerabilidad socioeducativa. El proyecto de investigación que a
  continuación se presenta tiene la intención de producir información sobre la
  problemática de la inclusión y el desarrollo de las políticas educativas a
  nivel territorial, y brindarle mayor solidez académica al proceso formativo y
  constituirse en una opción para integrar y sistematizar las intervenciones
  territoriales de los alumnos que cursan el ciclo (provienen de zona sur, Alte
  Brown, Del Viso, La Plata, Pilar, Malvinas, San Pedro, Zarate) en términos de
  políticas socio educativas, que realizan los alumnos del ciclo en cada una de
  sus localidades
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '885'
date: null
director:
  id: 75
  nombre: MARCELO
  apellido: KRICHESKY
  email: marcelo.krichesky@gmail.com
  reemplazo: null
  id_norm: '75'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1907':
    id: 1907
    nombre: MARÍA CECILIA
    apellido: BORZESE
    email: null
    reemplazo: null
    id_norm: '1907'
  '2249':
    id: 2249
    nombre: LEONARDO
    apellido: ALTIERI
    email: null
    reemplazo: null
    id_norm: '2249'
