id: 888
director_id: 70
titulo: >-
  Contextos, actores y relaciones. La producción del Plan FinEs 2 Secundaria en
  la Provincia de Buenos Aires
resumen: >-
  El artículo analiza las complejidades que presentan los procesos de producción
  del Plan FinEs 2 Secundaria Trayecto educativo, con foco en el entramado de
  relaciones que configuran actores gubernamentales sociales. Las reflexiones
  presentada surgen de un proyecto de investigación cualitativa, de tipo
  exploratorio, que se propuso el abordaje de esta política de Educación de
  Jóvenes y Adultos, una iniciativa orientada a garantizar el cumplimiento de la
  obligatoriedad educativa, que involucra a la Dirección de Cultura y Educación
  de la Provincia de Buenos Aires y a los ministerios de Educación y de
  Desarrollo Social de la Nación. El artículo da cuenta de las diversas
  modalidades con que esta política educativa se reconstruye en la concurrencia
  de una multiplicidad de actores y ámbitos institucionales, gubernamentales y
  sociales. Señala que las permanentes interacciones que se tejen entre ellos en
  la resignificación cotidiana del Plan, y las diversas instancias de
  negociación, cooperación y conflicto que se van hilvanando en esta arena de
  disputa, lejos de paralizar su despliegue, resultan particularmente potentes.
  En este marco, se alude a la presencia de diversas lógicas que van impregnando
  en distintos momentos y con diversos matices los sentidos y prácticas que se
  generan. Sin que puedan establecerse relaciones vis a vis con los ámbitos de
  origen de los actores, es posible delimitar no sólo las huellas de
  racionalidades y tradiciones atribuibles al sistema educativo, sino también
  una fuerte impronta de las que podrían asociarse a “organizaciones y políticas
  sociales que se pedagogizan” (Giovine, 2012:222)
instituciones_id: 17
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '888'
date: null
director:
  id: 70
  nombre: FLORENCIA
  apellido: FINNEGAN
  email: null
  reemplazo: null
  id_norm: '70'
instituciones:
  id: 17
  nombre: UNIVERSIDAD PEDAGÓGICA
  sigla: UNIPE
  id_norm: '17'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2252':
    id: 2252
    nombre: CECILIA
    apellido: BRUNETTO
    email: null
    reemplazo: null
    id_norm: '2252'
  '2253':
    id: 2253
    nombre: ANA
    apellido: VITAR
    email: null
    reemplazo: null
    id_norm: '2253'
