id: 895
director_id: 49
titulo: >-
  Estudio de expectativas, apreciaciones, proyecciones y demandas de los
  estudiantes y jóvenes a la escuela media y sus principales actores
resumen: >-
  El Área Educación de FLACSO y la Fundación Loma Negra, a través de su programa
  Educ-Acción, establecen un acuerdo con el fin de realizar un diagnóstico de
  las escuelas secundarias del departamento El Alto, provincia de Catamarca, en
  el marco del trabajo que realizan la Fundación Loma Negra y el Ministerion de
  Educación de Catamarca.Este informe indagará qué sienten, qué valoran y qué le
  demandan los adolescentes y jóvenes a la escuela secundaria. El diagnóstico
  prevé un relevamiento de la situación a través de entrevistas y encuestas en
  cinco escuelas secundarias de El Alto. De este modo se buscará generar un
  espacio de reflexión de las prácticas docentes, de la gestión escolar
  inclusiva y de la relación entre las escuelas y la comunidad con los
  profesores y directores de los establecimientos.El trabajo estará a cargo de
  los investigadores Pedro Nuñez (coordinador), Myriam Southwell, Lucía
  Litichever, Patricia Salti e Inés Ibarlucía, quienes generarán y recomendarán
  políticas y estrategias de inclusión educativa que podrán servir de insumo
  para la aplicación de políticas públicas y generación de nuevos proyectos de
  educación.Objetivos:La intención es explorar en las características que asume
  la experiencia juvenil en la escuela secundaria en el Departamento El Alto,
  Provincia de Catamarca, indagando en los niveles de escolarización y
  enseñanza, en el clima escolar, los vínculos construidos y las formas de
  convivencia y participación política, con la intención de construir
  indicadores para conocer el desempeño escolar de los alumnos y poder elaborar
  un conjunto de recomendaciones que permitan mejorar la calidad de los
  aprendizajes así como contar con herramientas conceptuales a modo de insumo
  para el desarrollo de los proyectos implementados por la Fundación Loma Negra.
  En segunda instancia, el Proyecto busca conocer la realidad de las
  instituciones educativas de la zona, a partir del relevamiento de información
  a través de una ficha institucional y de entrevistas con directivos de los
  establecimientos.Se propone un trabajo de investigación a realizar por un
  grupo de investigadores/as del Área Educación de la Flacso, con apoyo de los
  técnicos locales de la Fundación. El aspecto novedoso del Proyecto consiste en
  la aplicación de encuestas y entrevistas con estudiantes para pensar en
  indicadores que permitan identificar oportunidades para mejorar el desempeño
  educativo, recuperando sus opiniones y miradas sobras las características de
  sus escuelas. El relevamiento permitirá contar con herramientas conceptuales a
  modo de insumo para el desarrollo de los proyectos implementados por los
  Cívicos.Para ello se elaborarán una serie de instrumentos de indagación que
  abordarán las mismas dimensiones de análisis con la intención de explorar en
  medidas para prevenir el abandono indagando en sus percepciones sobre las
  escuelas y los procesos educativos y acerca de sus expectativas. Asimismo,
  interesa indagar en su desempeño escolar y la percepción sobre el clima
  escolar.A partir de la identificación de algunas problemáticas que la
  Fundación desea conocer con mayor profundidad para pensar acciones a
  desarrollar y elaborar insumos útiles para el Ministerio de Educación de la
  Provincia de Catamarca, se propone desarrollar un trabajo intensivo durante
  tres meses -septiembre, octubre y noviembre-, que permita abordar tanto la
  cuestión de las problemáticas de infraestructura y de los procesos de
  enseñanza y aprendizaje en las siete instituciones educativas de la zona, como
  indagar en los procesos educativos, en las experiencias escolares de los
  jóvenes, en sus trayectorias educativas, familiares y laborales y en sus
  perspectivas sobre el futuro.En base al material relevado se elaborará un
  informe, con la intención de pensar estrategias que permitan generar
  iniciativas innovadoras que contribuyan a disminuir los porcentajes de
  deserción escolar y conocer las expectativas de la juventud de la zona en
  relación a las características de sus escuelas. El informe será presentados en
  el mes de diciembre
instituciones_id: 18
unidad_academica: null
clasificaciones_a_id: 3
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: c
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '895'
date: null
director: &ref_0
  id: 49
  nombre: PEDRO
  apellido: NÚÑEZ
  email: pnunez@flacso.org.ar
  reemplazo: null
  id_norm: '49'
instituciones:
  id: 18
  nombre: FACULTAD LATINOAMERICANA DE CIENCIAS SOCIALES
  sigla: FLACSO
  id_norm: '18'
clasificaciones_a:
  id: 3
  tema: Representaciones sobre la escuela
  detalle: |-
    Representaciones y sentidos sobre la escuela y el mundo extraescolar

    relacionado con la escuela
  id_norm: '3'
gestion:
  id: c
  nombre: Universidad Internacional
  detalle: ''
  id_norm: c
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
integrantes:
  '34':
    id: 34
    nombre: MYRIAM
    apellido: SOUTHWELL
    email: msouthwell@flacso.org.ar
    reemplazo: null
    id_norm: '34'
  '47':
    id: 47
    nombre: LUCÍA
    apellido: LITICHEVER
    email: lucialitichever@gmail.com
    reemplazo: null
    id_norm: '47'
  '533':
    id: 533
    nombre: PATRICIA
    apellido: SALTI
    email: patriciasalti@gmail.com
    reemplazo: null
    id_norm: '533'
  '883':
    id: 883
    nombre: INÉS
    apellido: IBARLUCÍA
    email: ine_ibarlucia@yahoo.com.ar
    reemplazo: null
    id_norm: '883'
publicaciones:
  '895__1':
    proyectos_id: 895
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2006'
    titulo: >-
      Cooltura política. Apuntes para pensar las ideas políticas de los jóvenes
      en la escuela media
    en: Revista Mexicana de Investigación Educativa
    autores_libro: null
    numero_y_volumen_revista: 29 (11)
    editorial: null
    ciudad: Distrito Federal
    isbn: null
    issn: 1405-6666
    paginas: 509-530
    nombre_adjunto: null
    url_adjunto: http://www.redalyc.org/articulo.oa?id=14002909
    resumen: >-
      El documento da cuenta brevemente de los cambios y continuidades en el
      contexto social y político, presento algunas experiencias de jóvenes en
      escuelas de dos contextos disímiles de la Provincia de Buenos Aires, un
      barrio popular en el conurbano bonaerense que rodea a la ciudad y una
      localidad mediana y próspera del interior de la provincia para,
      finalmente, poner en discusión algunas claves interpretativas para pensar
      su cultura política. Los ejes que propondré son: lo individual y el
      nosotros/las experiencias/nuevos y viejos espacios (barrio-cyber) y la
      relación con la norma y lo legítimo-ilegítimo
    palabras_claves: >-
      experiencias, jóvenes, escuelas, Provincia de Buenos Aires, cultura
      política
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '895__1'
    date: null
    autores:
      '49': *ref_0
