id: 901
director_id: 405
titulo: >-
  Escenarios diferentes y problemáticas compartidas: estudio comparativo entre
  los procesos de inclusión/exclusión escolar en escuelas secundarias del
  conurbano bonaerense y de la provincia de Santa Cruz
resumen: >-
  Abundantes investigaciones indican que la educación secundaria es la que acusa
  una mayor crisis en el sistema educativo argentino. Sobre este nivel se han
  producido las transformaciones del sistema más profundas, a partir de la
  introducción del Tercer Ciclo de Educación General Básica y la Educación
  Polimodal y, mas recientemente, a raíz de el retorno a una Educación
  Secundaria unificada establecida por la Ley de Educación Nacional (2006). Por
  otra parte, la vida de las escuelas se ha complejizado y presenta un conjunto
  de nuevos desafíos: los procesos de empobrecimiento de un elevado porcentaje
  de la población, el acceso a las escuelas secundarias de sectores
  tradicionalmente excluidos de ese nivel, alarmantes índices de repitencia y
  abandono (en aumento progresivo), la conformación y diversificación de nuevas
  formas de transitar la adolescencia y la juventud, los múltiples formatos que
  hoy asumen las trayectorias escolares que delinean los jóvenes en su tránsito
  por la escolaridad, en fin, la “ampliación del campo de lo posible” en las
  escuelas (Antelo, 2003), son fenómenos que se ven agudizados en la actualidad
  y que ponen en cuestión el saber (pedagógico, sociológico y didáctico)
  construido sobre las escuelas secundarias y las prácticas que allí tienen
  lugar.Desde 2007, un equipo de ID venimos investigando estos procesos que hoy
  alcanzan a la escuela secundaria, otorgando un lugar privilegiado a la
  perspectiva que los jóvenes tienen sobre ellos. Así, recientemente finalizamos
  una investigación que enfoca los procesos de inclusión/exclusión en escuelas
  secundarias del 3er cordón del Conurbano Bonaerense: “El proceso
  inclusión/exclusión en la escuela media y en la Universidad” y estamos
  concluyendo otro estudio que toma como objeto estos procesos en la provincia
  de Santa Cruz[1] “Los procesos de inclusión/exclusión en la escuela
  secundaria”.Las preguntas que este proyecto de investigación intentará
  responder son ¿Cómo transitan los jóvenes sus trayectorias escolares en
  escenarios tan diferentes? ¿Las problemáticas intra y extra escolares que
  atraviesan son similares? ¿Qué tipo de formatos asumen sus itinerarios
  escolares? ¿Cuándo dejan la escuela, lo hacen por motivos similares? ¿Cuáles
  son las estrategias de retención que proponen, en cada escenario, las escuelas
  secundarias?Aunque en la actualidad son numerosas las investigaciones que
  comienzan a analizar las particularidades de los procesos de
  inclusión/exclusión en escuelas secundarias (Tiramonti, 2007; Cervini, 2005;
  Terigi; 2009; Krichesky; 2010) los diferentes contextos en los que estos
  tienen lugar presentan problemáticas, normativas, necesidades específicas, y
  estrategias de resolución que no han sido comparados en estudios
  previos.Consideramos que los estudios comparados tienen un valor en si mismos
  y arrojan nueva luz sobre las diferentes formas de exclusión escolar, sus
  causas, las políticas para abordarlas, el modo como los jóvenes se enfrentan
  con ellas y sus consecuencias. La comparación es un método de control de
  nuestras generalizaciones (Sartori, 1971), un instrumento metodológico que
  permitirá consolidar y desarrollar el conocimiento en esta área disciplinaria,
  permitiéndonos avanzar en la búsqueda de afirmaciones que permitan explicar
  los fenómenos sociales que cruzan las prácticas escolares y los procesos de
  escolarización de los jóvenes. “La comparación agudiza nuestra capacidad de
  descripción y permite sintetizar los elementos diferenciadores y comunes de un
  fenómeno particular (…). Además, otorga criterios para verificar hipótesis,
  generadas con base en el descubrimiento inductivo, lo que permite validar o no
  afirmaciones y/o conceptos y así continuar en una fase superior de
  construcción de teorías explicativas…”citado en Pliscoff y Pablo Monje
  (2003).Por estas razones esta investigación se propone comparar los procesos
  de inclusión/exclusión que tienen lugar en escuelas secundarias en diferentes
  contextos, con el fin de obtener información más precisa acerca de cómo la
  dimensión contextual marca diferencias en los procesos de escolarización,
  retención y des escolarización de los jóvenes, y evaluar los alcances y
  límites de las políticas jurisdiccionales y de las propuestas institucionales
  para la educación secundaria. Esto supone, por un lado, producir una
  descripción y comparación de los tipos de problemas, trayectorias escolares y
  estrategias de retención que se ponen en juego en las escuelas secundarias de
  dos jurisdicciones diferentes de nuestro país y; por otro, analizar las claves
  interpretativas a través de las cuales los jóvenes, en cada escenario,
  construyen, jerarquizan y analizan problemas y procesos
instituciones_id: 11
unidad_academica: Instituto del Desarrollo Humano, Área Educación
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2011'
status: Aprobado
esries: null
id_norm: '901'
date: null
director:
  id: 405
  nombre: GRACIELA
  apellido: KRICHESKY
  email: gkriches@ungs.edu.ar, gkrichesky@yahoo.com
  reemplazo: null
  id_norm: '405'
instituciones:
  id: 11
  nombre: UNIVERSIDAD NACIONAL DE GRAL. SARMIENTO
  sigla: UNGS
  id_norm: '11'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '884':
    id: 884
    nombre: PAULA
    apellido: POGRÉ
    email: ppogre@yahoo.com
    reemplazo: null
    id_norm: '884'
  '886':
    id: 886
    nombre: KARINA
    apellido: BENCHIMOL
    email: null
    reemplazo: null
    id_norm: '886'
  '2266':
    id: 2266
    nombre: TAMARA
    apellido: MARINO
    email: null
    reemplazo: null
    id_norm: '2266'
