id: 905
director_id: 1475
titulo: >-
  Cultura(s) y Tecnología(s): estudios de la mediatización en escenarios
  educativos
resumen: >-
  El Programa se inscribe en el área de Estudios de Comunicación y se propone
  desarrollar el subcampo disciplinar definido por los estudios de medios y
  tecnologías de la comunicación desde una perspectivas sociocultural. La
  extensión de los medios y tecnologías de la información y la comunicación
  (MyTIC) a las distintas esferas sociales es uno de los fenómenos más
  significativos de las sociedades capitalistas contemporáneas. En esos procesos
  de transformación sociocultural el concepto de mediatización designa el
  vínculo constitutivo entre los dispositivos técnicos de la comunicación y la
  información y las dinámicas económicas, sociales, comunicacionales y
  culturales que se vienen desarrollando en las últimas décadas tanto a nivel
  macro como micropolítico. La mediatización no es un proceso homogéneo. Es un
  proceso múltiple, dislocado, heterogéneo, condicionado y rizomático de
  emergencias y transformaciones de diverso orden y escala que cada estudio
  deberá especificar. (Da Porta, 2012[1]) Sin embargo, más allá de esta
  diversidad, un rasgo parece caracterizar estos procesos: la complejización del
  orden simbólico que implica la dislocación espacio temporal, la mediación de
  lenguajes técnicos, la presencia de un régimen virtual de telepresencia y los
  nuevos modos de percibir y significar lo real (Queau, 1995; Levy, 1999,
  Derrida, 2001; Benjamín, 1974).En este marco, nos interesa analizar el
  desarrollo de estos procesos de transformación en los escenarios educativos
  pues consideramos que es en esa dimensión donde hoy se están problematizando
  de modo significativo estas cuestiones pues, lo que halla en juego es la
  producción del orden simbólico, los modos de constitución institucional, los
  procesos de formación de los sujetos y por tanto de las de identidades en las
  que se inscriben
instituciones_id: 25
unidad_academica: Centro de Estudios Avanzados
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '905'
date: null
director:
  id: 1475
  nombre: EVA
  apellido: DA PORTA
  email: evadaporta@gmail.com
  reemplazo: null
  id_norm: '1475'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '1482':
    id: 1482
    nombre: GABRIELA
    apellido: LLIMOS
    email: null
    reemplazo: null
    id_norm: '1482'
  '1483': &ref_0
    id: 1483
    nombre: DIEGO
    apellido: MOREIRAS
    email: null
    reemplazo: null
    id_norm: '1483'
  '1485':
    id: 1485
    nombre: EVELIN
    apellido: PINEDA
    email: null
    reemplazo: null
    id_norm: '1485'
  '1486':
    id: 1486
    nombre: VERÓNICA
    apellido: PLAZA SCHAEFER
    email: null
    reemplazo: null
    id_norm: '1486'
  '1487':
    id: 1487
    nombre: ANA GABRIELA
    apellido: YEREMIAN
    email: null
    reemplazo: null
    id_norm: '1487'
  '2267':
    id: 2267
    nombre: ALICIA
    apellido: CÁCERES
    email: null
    reemplazo: null
    id_norm: '2267'
  '2269':
    id: 2269
    nombre: PAULA MARIANA
    apellido: PALMERO
    email: null
    reemplazo: null
    id_norm: '2269'
publicaciones:
  '905__1':
    proyectos_id: 905
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2014'
    titulo: Planes de Mejora Institucional. Reflexiones, propuestas
    en: Polifonías Revista de Educación
    autores_libro: null
    numero_y_volumen_revista: 3, 4
    editorial: 'Departamento de Educación Universidad Nacional de Luján '
    ciudad: Buenos Aires
    isbn: null
    issn: 2314-0496
    paginas: 141 - 157
    nombre_adjunto: 0905_01.pdf
    url_adjunto: null
    resumen: >
      En este trabajo se propone un abordaje sobre los Planes de Mejora
      Institucional (PMI) y se esboza una reflexión sobre ellos a partir de un
      trabajo territorial como técnico en la implementación de los mismos en la
      provincia de Córdoba durante el año 2010 y parte del 2011. ¿Cómo surgen
      los PMI? ¿Qué marcos normativos los proponen? ¿En qué diagnósticos y en
      qué perspectivas teóricas se asientan? Para responder estas preguntas
      realizamos una lectura tanto de Resoluciones del Consejo Federal de
      Educación (CFE) como de  producciones académicas que sustentan esta
      modalidad para la mejora del trabajo en las escuelas.

      Nos interrogamos por los modos en que la implementación de PMI pone en
      evidencia nuevos sentidos, un nuevo sensorium sobre lo que la escuela
      secundaria podría ser, que se topan con las percepciones y sensibilidades
      de los diversos actores institucionales del sistema educativo configuradas
      históricamente. A partir de allí, este artículo apunta a promover un
      debate necesario y a desarrollar algunas propuestas que favorezcan esta
      implementación.
    palabras_claves: ' Planes de Mejora Institucional, escuela secundaria, técnico territorial, trabajo colaborativo, sensorium '
    recomendaciones_politicas: S
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '905__1'
    date: '2018-06-13 21:28:17'
    autores:
      '1483': *ref_0
