id: 909
director_id: 480
titulo: >-
  Diversidad biológica. Estudio sobre los conocimientos de estudiantes del nivel
  secundario y su abordaje en los libros de texto
resumen: >-
  En este proyecto se explorarán los conocimientos que sobre las dimensiones
  genética, específica y ecosistémica de la biodiversidad o diversidad
  biológica, poseen o han construido los estudiantes del nivel secundario de la
  educación de la provincia de buenos aires; además, se analizará el tratamiento
  de este contenido en la bibliografía específica del mismo nivel.
  Posteriormente se contrastarán las producciones del alumnado con las
  características del abordaje del tema en la literatura de uso más frecuente en
  la enseñanza secundaria. A través de este análisis se espera obtener
  evidencias de algunas dificultades de aprendizaje relacionadas a la
  comprensión integral de la diversidad biológica y comprender en parte, el
  origen de estas dificultades
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '909'
date: null
director:
  id: 480
  nombre: ALFREDO MARTÍN
  apellido: VILCHES
  email: deptoceyn@fahce.unlp.edu.ar
  reemplazo: null
  id_norm: '480'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '453':
    id: 453
    nombre: STELLA MARIS
    apellido: RAMÍREZ
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '453'
  '479':
    id: 479
    nombre: TERESA INÉS
    apellido: LEGARRALDE
    email: deptoceyn@fahce.unlp.edu.ar
    reemplazo: null
    id_norm: '479'
  '2277':
    id: 2277
    nombre: GABRIELA
    apellido: GORRITTI
    email: null
    reemplazo: null
    id_norm: '2277'
  '2278':
    id: 2278
    nombre: AGUSTINA
    apellido: IUGOVICH
    email: null
    reemplazo: null
    id_norm: '2278'
  '2281':
    id: 2281
    nombre: MARIA FLORENCIA
    apellido: MENCONI
    email: null
    reemplazo: null
    id_norm: '2281'
  '2293':
    id: 2293
    nombre: CAROLINA ELENA
    apellido: ROSENBERG
    email: null
    reemplazo: null
    id_norm: '2293'
  '2295':
    id: 2295
    nombre: PABLO
    apellido: DE ANDREA
    email: null
    reemplazo: null
    id_norm: '2295'
  '2296':
    id: 2296
    nombre: JIMENA
    apellido: LORENZO
    email: null
    reemplazo: null
    id_norm: '2296'
  '2297':
    id: 2297
    nombre: HELIANA MAILEN
    apellido: CUSTODIO AUFIERO
    email: null
    reemplazo: null
    id_norm: '2297'
  '2298':
    id: 2298
    nombre: ANALÍA
    apellido: PIANCAZZO
    email: null
    reemplazo: null
    id_norm: '2298'
