id: 904
director_id: 1475
titulo: Mediatización y privatización de la Educación en América Latina
resumen: >-
  El proyecto constituye una sublínea de investigación desarrollada por la
  Asociación Latinoamericana de Educación Radiofónica (ALER-Ecuador)en el marco
  de un programa que indaga sobre los procesos de privatización de la educación
  en América Latina y el Caribe. Cuenta con el financiamiento de la Open Society
  Fundation.En este primera etapa se trabaja con un corpus conformado por
  noticias publicadas en medios de 4 países. Interesa indagar en el tratamiento
  discursivo que los medios gráficos dan a la temática de la educación escolar,
  cómo aparece tematizada la educación y qué matriz ideológica
  (Derechos/privatista) puede ubicarse la estrategia discursiva de cada uno
instituciones_id: 25
unidad_academica: Centro de Estudios Avanzados
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '904'
date: null
director:
  id: 1475
  nombre: EVA
  apellido: DA PORTA
  email: evadaporta@gmail.com
  reemplazo: null
  id_norm: '1475'
instituciones:
  id: 25
  nombre: UNIVERSIDAD NACIONAL DE CÓRDOBA
  sigla: UNC
  id_norm: '25'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
