id: 917
director_id: 481
titulo: >-
  Los Sistemas de Información Geográfica en la enseñanza de la geografía en el
  nivel de la ESB, polimodal, secundaria, nivel medio: un análisis aplicado a
  instituciones educativas de la ciudad de La Plata
resumen: >-
  El presente proyecto tiene dos propósitos prioritarios: el primero, generar un
  conocimiento donde la teoría de la enseñanza de la geografía, las técnicas
  informáticas del manejo de los SIG y la práctica educativa puedan conjugarse
  para producir estrategias didácticas y metodológicas de la enseñanza en
  geografía que garanticen aprendizajes significativos incorporando las nuevas
  tecnologías en el nivel en cuestión; y el segundo, realizar un estudio del
  estado de situación actual de la enseñanza de la geografía y la utilización de
  las nuevas tecnologías educativas - los Sistemas de Información Geográfica,
  SIG- en el nivel de la ESB, polimodal, secundaria y nivel medio en
  instituciones educativas de la ciudad de La Plata.Palabras claves: Sistemas de
  Información Geográfica - Geografía - Enseñanza
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4g
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '917'
date: null
director:
  id: 481
  nombre: MARÍA CECILIA
  apellido: ZAPPETTINI
  email: mariaceciliazap@gmail.com
  reemplazo: null
  id_norm: '481'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4g
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones entre estudiantes y docentes sobre
    la disciplina.
  nombre: Geografía
  id_norm: 4g
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '482':
    id: 482
    nombre: CECILIA KARINA
    apellido: ZILIO
    email: null
    reemplazo: null
    id_norm: '482'
  '484':
    id: 484
    nombre: CLAUDIA
    apellido: CARUT
    email: null
    reemplazo: null
    id_norm: '484'
  '759':
    id: 759
    nombre: NORA MARCELA
    apellido: CAR
    email: null
    reemplazo: null
    id_norm: '759'
  '776':
    id: 776
    nombre: LILIÁN JORGELINA
    apellido: LÉRTORA
    email: null
    reemplazo: null
    id_norm: '776'
