id: 911
director_id: 2308
titulo: >-
  Relación con el saber y diversidad en el aula de matemática de la escuela
  secundaria básica de hoy. Un estudio exploratorio en el Gran La Plata
resumen: >-
  Desde el año 2006 la escuela secundaria pretende incluir en sus aulas a todos
  los adolescentes y jóvenes del país. A partir de la implementación de la ley
  nacional de educación nro. 26.206. Esta inclusión queda en ocasiones a cargo
  de voluntades individuales de docentes e instituciones que se esfuerzan por
  lograr aquello que la lógica y la cultura escolar les anticipa en el mejor de
  los casos como muy difícil. Con esta investigación se espera colaborar en la
  comprensión de cómo enseñan las matemáticas los profesores y cómo aprenden
  matemática los alumnos en estos nuevos escenarios diversos y aportar elementos
  para el debate sobre condiciones de la formación docente que podrían mejorar
  las posibilidades de hacer realidad la democratización del acceso al saber
  matemático
instituciones_id: 2
unidad_academica: Facultad de Humanidades y Ciencias de la Educación
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 2
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '911'
date: null
director:
  id: 2308
  nombre: PATRICIA
  apellido: CADEMARTORI
  email: null
  reemplazo: null
  id_norm: '2308'
instituciones:
  id: 2
  nombre: UNIVERSIDAD NACIONAL DE LA PLATA
  sigla: UNLP
  id_norm: '2'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 2
  sigla: BON
  nombre: Bonaerense
  detalle: >-
    Universidades ubicadas en territorio bonaerense no metropolitano. Se
    incluyen también las investigaciones de la Dirección General de Cultura y
    Educación de la Provincia de Buenos Aires
  id_norm: '2'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2296':
    id: 2296
    nombre: JIMENA
    apellido: LORENZO
    email: null
    reemplazo: null
    id_norm: '2296'
  '2309':
    id: 2309
    nombre: VERÓNICA
    apellido: GRIMALDI
    email: null
    reemplazo: null
    id_norm: '2309'
  '2310':
    id: 2310
    nombre: MARÍA JOSE
    apellido: ARIAS MERCADER
    email: null
    reemplazo: null
    id_norm: '2310'
  '2311':
    id: 2311
    nombre: ROMINA
    apellido: HERRERA
    email: null
    reemplazo: null
    id_norm: '2311'
  '2312':
    id: 2312
    nombre: MARÍA BELÉN
    apellido: VILLALBA
    email: null
    reemplazo: null
    id_norm: '2312'
  '2313':
    id: 2313
    nombre: RODRIGO
    apellido: CONTE
    email: null
    reemplazo: null
    id_norm: '2313'
  '2314':
    id: 2314
    nombre: MARÍA CECILIA
    apellido: ELICALDE
    email: null
    reemplazo: null
    id_norm: '2314'
  '2315':
    id: 2315
    nombre: NANCY NOEMÍ
    apellido: FERNÁNDEZ
    email: null
    reemplazo: null
    id_norm: '2315'
