id: 920
director_id: 2358
titulo: >-
  Evaluación externa del Programa de Inclusión Educativa “Todos a Estudiar” del
  Ministerio de Educación, Ciencia y Tecnología de la Nación
resumen: >-
  Se realizó la evaluación del programa para la inclusión educativa de niños/as
  y adolescentes entre 11 y 18 años. Se hizo trabajo de campo en 8 provincias
  argentinas, donde se aplicaron técnicas cuantitativas (incluyendo encuesta con
  muestra representativa de alumnos/as becados/as) y técnicas cualitativas
  (entrevistas, grupos focales)
instituciones_id: 68
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: e
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '920'
date: null
director:
  id: 2358
  nombre: OLGA
  apellido: NIRENBERG
  email: info@ceadel.org.ar
  reemplazo: null
  id_norm: '2358'
instituciones:
  id: 68
  nombre: CENTRO DE APOYO AL DESARROLLO LOCAL
  sigla: CEADEL
  id_norm: '68'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: e
  nombre: >-
    Centros de Investigación (Asociaciones Civiles y Fundaciones; centros
    internacionales)
  detalle: ''
  id_norm: e
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  o:
    id: o
    nombre: A cargo de Organismos internacionales, asociaciones, fundaciones.
    detalle: ''
    id_norm: o
