id: 937
director_id: 2384
titulo: Pasantías laborales en una escuela secundaria
resumen: >-
  La educación media es imprescindible en la formación para la ciudadanía y el
  trabajo pero el camino que une la educación con el empleo es largo y complejo.
  El panorama que ofrece hoy el mercado de trabajo está signado por una profunda
  inestabilidad y la ruptura de las rutinas laborales incorporando lógicas
  “flexibles” de organización. Este escenario con el que se encuentran los
  jóvenes exige a la escuela estar a tono con los procesos que se están
  gestando, y otorgar herramientas que les faciliten su inserción en los
  mismos.El objetivo general de esta tesis es describir y analizar un programa
  de pasantías laborales de una escuela secundaria en su cualidad de dispositivo
  formativo para el mundo del trabajo inserto dentro de un modelo escolar
instituciones_id: 77
unidad_academica: Area de Educación
clasificaciones_a_id: 5
subclasificaciones_a_id: 5b
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2013'
status: Aprobado
esries: null
id_norm: '937'
date: null
director: &ref_0
  id: 2384
  nombre: IRIS
  apellido: SCHVARTZ
  email: educacion@utdt.edu
  reemplazo: null
  id_norm: '2384'
instituciones:
  id: 77
  nombre: UNIVERSIDAD TORCUATO DI TELLA
  sigla: UTDT
  id_norm: '77'
clasificaciones_a:
  id: 5
  tema: Trayectorias educativas, transiciones entre niveles. Orientación escolar
  detalle: ''
  id_norm: '5'
subclasificaciones_a:
  id: 5b
  clasificaciones_id: 5
  detalle: >-
    Trayectorias y transiciones escuela secundaria-trabajo. Experiencias de
    articulación con el mundo del trabajo. Estudios sobre
    formación/competencias/trayectos laborales en el nivel.
  nombre: Escuela Secundaria-Trabajo
  id_norm: 5b
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '937__1':
    proyectos_id: 937
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2016'
    titulo: Pasantías laborales en una escuela secundaria (2005-2010)
    en: Reflexión Académica en Diseño y Comunicación
    autores_libro: null
    numero_y_volumen_revista: XXIX
    editorial: Universidad de Palermo
    ciudad: Buenos Aires
    isbn: null
    issn: 1668-1673
    paginas: null
    nombre_adjunto: null
    url_adjunto: >-
      http://fido.palermo.edu/servicios_dyc/publicacionesdc/archivos/597_libro.pdf
    resumen: >-
      El caso estudiado es en la Escuela ORT, en la especialidad Construcciones.
      El objetivo general de este trabajo es describir y analizar un programa de
      pasantías laborales de una escuela secundaria en su cualidad de
      dispositivo formativo para el mundo del trabajo inserto dentro de un
      modelo escolar. Se analiza cómo son las pasantías en este ejemplo, que
      tensiones aparecen en el modelo escolar con las pasantías, y cuáles son
      las estrategias y negociaciones entre los diferentes actores involucrados.
      En el trabajo se incluye el proyecto de orientación vocacional de toda la
      institución y de Construcciones, observando la incidencia de las pasantías
      laborales en la continuación de los estudios de los alumnos.
    palabras_claves: pasantía,orientación vocacional,aula
    recomendaciones_politicas: 'N'
    clasificacion: T
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '937__1'
    date: '2018-02-08 13:42:02'
    autores:
      '2384': *ref_0
