id: 931
director_id: 473
titulo: >-
  Discursos, prácticas e indicadores sobre inclusión educativa en la escuela
  secundaria
resumen: >-
  La “Inclusión educativa” es una expresión que implica una categoría de
  interpretación del vínculo escuela –sujeto como al mismo tiempo deriva hacia
  una determinada intervención en este caso para las escuelas secundarias. Su
  utilización de manera casi masiva en las definiciones de las políticas
  educativas públicas muestra diferentes acentuaciones de enfoque y
  significación. Los alcances en las intervenciones de manera directa en las
  instituciones educativas manifiestan diversidad de interpretaciones. El
  proyecto pretende analizar en primera instancia los orígenes y discursos que
  se han ido instalando sobre inclusión educativa, en el nivel especifico del
  secundario. A esta expresión se la referenciará también con exclusión
  educativa y cuestión social entre otros conceptos claves. Para el análisis de
  los discursos se considerarán especialmente los documentos oficiales de las
  jurisdicciones, partiendo de las normativas como leyes, decretos, resoluciones
  y circulares. Las prácticas de inclusión se investigarán desde las que se
  pueden definir y caracterizar puntualmente desde lo situacional de las
  escuelas secundarias. Con este relevamiento se desarrollará un análisis para
  avanzar en una traducción de esas prácticas y conceptos al recurso de los
  indicadores. Esta práctica no se ha observado de manera sistemática en las
  instancias oficiales de la administración del sistema educativo. El dato más
  frecuente remite en general a entender la inclusión educativa como una serie
  de acciones más vinculadas a lo asistencial que a fundamentos de naturaleza
  social, pedagógica, cultural o simplemente queda circunscripta a las llamadas
  acciones por la permanencia
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 2
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '931'
date: null
director:
  id: 473
  nombre: MANUEL
  apellido: ARGUMEDO
  email: argumedomanuel@yahoo.com.ar
  reemplazo: null
  id_norm: '473'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
