id: 933
director_id: 1757
titulo: >-
  Análisis y evaluación de políticas educativas: Problemas de contextualización
  y "préstamo educativo". Experiencias Argentinas en perspectiva
resumen: >-
  La crisis neoliberal que estalló en el inicio del siglo en la región obligó a
  los gobiernos latinoamericanos -entre los cuales la Argentina es un caso
  representativo- a priorizar esfuerzos y estrategias de inclusión e integración
  social que atendieran las necesidades básicas de grandes y crecientes
  porciones de población marginalizadas, sumergidas en la pobreza. Las políticas
  educativas posteriores debieron atender las viejas demandas y necesidades de
  los sistemas educativos y sociedades (educación para todos, mejoramiento de la
  calidad, desarrollo y recuperación dela infraestructura, incrementos de la
  obligatoriedad escolar, entre otros) en un contexto de mayor deterioro y
  precariedad social que agravaron la fuerte desigualdad característica de
  América Latina. En varios países de la región se delinearon estrategias que
  priorizaron los objetivos de inclusión educativa, particularmente en el nivel
  secundario, uno de los aspectos más críticos de la actualidad regional a
  partir de la definición de su obligatoriedad ya que la cobertura del nivel
  primario es prácticamente total y disminuye, rápidamente, cuando se considera
  el nivel medio. A fin de analizar la calidad de la educación, a nivel
  internacional se han desarrollado sistemas de evaluación estandarizados,
  basados en resultados de aprendizaje de los estudiantes. A partir de ellos se
  evalúan los sistemas educativos identificando los resultados obtenidos con la
  calidad de los sistemas y se extraen conclusiones y recomendaciones de
  política para mejorar su calidad. Sin embargo, estos sistemas de evaluación
  -diseñados y coordinados por países centrales- aun cuando ofrecen información
  importante sobre los aprendizajes de los estudiantes y otros aspectos conexos,
  no responden a los objetivos centrales de los sistemas educativos
  latinoamericanos ni logran dar cuenta de sus especificidades contextuales.
  Debido a ello, diversos académicos y agencias internacionales promueven el
  desarrollo de determinadas políticas de mejora que no se ajustan a las
  situaciones particulares de cada caso específico. El Proyecto de Investigación
  se propone analizar el problema de la contextualización y de la comparación de
  las políticas educativas, a partir del análisis de acciones específicas de
  política desarrollados para el nivel medio de educación (tales como sistemas
  de evaluación de la calidad, programas educativos específicos de terminalidad,
  de inclusión tecnológica u otros). La investigación hará foco en acciones
  educativas del caso nacional argentino pero la perspectiva comparada de
  investigación lleva la mirada a otros países de la región o bien hacia
  diferentes jurisdicciones educativas. Se espera, como resultado de esta
  investigación, que aporte un análisis crítico de los procesos de evaluación de
  programas educativos, y esboce lineamientos para una comparación y
  contextualización adecuada de los mismos que habiliten un análisis más
  pertinente y la disposición de mejor información para la toma de decisiones
  político-educativas
instituciones_id: 16
unidad_academica: null
clasificaciones_a_id: 1
subclasificaciones_a_id: null
clasificaciones_b_id: 10
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '933'
date: null
director:
  id: 1757
  nombre: CRISTIAN
  apellido: PEREZ CENTENO
  email: cpcenteno@untref.edu.ar
  reemplazo: null
  id_norm: '1757'
instituciones:
  id: 16
  nombre: UNIVERSIDAD NACIONAL DE TRES DE FEBRERO
  sigla: UNTREF
  id_norm: '16'
clasificaciones_a:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
clasificaciones_b:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
