id: 943
director_id: 849
titulo: >-
  Mercantilización del bienestar en Argentina. Hogares pobres y elección de
  escuelas privadas
resumen: >-
  En el lapso 2003 - 2006 es notable el comportamiento de los niños y niñas de 5
  a 17 años pertenecientes a hogares del quintil 2: el incremento de la
  asistencia escolar al sector privado fue 7 puntos porcentuales en el total de
  los aglomerados urbanos (de 19.2% a 27.6%) y de 9 puntos porcentuales en el
  área metropolitana ( de 22.7% a 31.6%), casi duplicando el promedio del
  conjunto de la población urbana (Gamallo, 2008). ¿Por qué razones las failias
  pobres deciden mercantilizar el servicio educativo? ¿Cuáles son las
  valoraciones respecto de la escuela privada? ¿Cuáles de la escuela pública?
  ¿Cuál es la necesidad educativa (aprendizajes) y extra educativa (cuidados)
  que resuelven las escuelas particulares? ¿Cómo seleccionan las escuelas a
  dónde envían a sus hijos y con qué información cuentan? Se propone indagar,
  mediante una aproximación micro social, en base a técnicas cualitativas de
  investigación (entrevistas en profundidad individuales y/o grupales), acerca
  de las percepciones de las familias desectores populares respecto del sistema
  de educación básica (no terciaria) de gestión privada en el área
  metropolitana. Específicamente entre padres y madres de familia que hayan
  decidido el cambio de asistencia escolar de sus hijos de escuelas de gestión
  pública a escuelas de gestión privada en los dos últimos años lectivos,
  distinguiendo entre nivel primario y secundario.La hipótesis de trabajo señala
  que ante la ausencia de políticas explícitas de estímulo al sector privado
  educativo, aparece una "privatización por desgaste" (starr, 1993); es decir,
  las familias deciden, cuando disponen de los medios necesarios, consumir un
  sistituto (escuela privada) al advertir, por las razones que fueran, que lo
  que ofrece el sector estatal en volumen o en calidad no es satisfactorio,
  produciéndose un proceso de "salida" (Hirschman, 1977). Los resultados serán
  presentados en LASA 2010 y sometidos a consideración del Comité Editorial de
  la Revista Desarrollo Económico del IDES de Buenos Aires
instituciones_id: 78
unidad_academica: null
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 1
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2009'
status: Aprobado
esries: null
id_norm: '943'
date: null
director:
  id: 849
  nombre: GUSTAVO
  apellido: GAMALLO
  email: null
  reemplazo: null
  id_norm: '849'
instituciones:
  id: 78
  nombre: ESCUELA SUPERIOR DE ECONOMÍA Y ADMINISTRACIÓN DE EMPRESAS
  sigla: ESEADE
  id_norm: '78'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 1
  tema: Políticas educativas
  detalle: ''
  id_norm: '1'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
