id: 945
director_id: 2391
titulo: Formación de competencias hacia una práctica docente reflexiva (UNSJ- UCC)
resumen: >-
  Este proyecto surge como propuesta de un equipo interinstitucional integrado
  por profesionales que se desempeñan en la UNSJ y en la UCC. Dos integrantes
  son alumnos del Doctorado en Educación de la UCC y el recurso humano se
  completa con la presencia de una Doctora en Psicología y una Especialista en
  Docencia Universitaria, se cuenta con el apoyo de un becario, asimismo se
  prevé la colaboración de personal especializado para el relevamiento de datos.
  Se espera ofrecer un diagnóstico de competencias fundamentales para el
  ejercicio profesional del docente que actúa en escenarios socioeducativos del
  Gran San Juan, con el propósito de proponer estrategias para la formación de
  profesores, que beneficien su práctica docente. Las acciones a desarrollar
  están encaminadas a la definición de un diagnóstico orientado a la formación
  de competencias profesionales que los docentes lograrían para: Organizar y
  Animar Situaciones de Aprendizaje y Gestionar la Progresión de los
  Aprendizajes, en términos de Perrenoud, aspectos que los dispositivos de
  formación profesional debieran considerar en sus procesos curriculares. El
  marco referencial y metodológico se ajusta a la opción de “Investigación
  educativa en torno a los procesos curriculares en los niveles primario,
  secundario y especial” que prevé la invitación. Esta idea se presenta como
  continuidad de una línea de estudios realizados desde el marco de la
  Psicología del Desarrollo y Educación, se focaliza en la promoción de
  competencias profesionales hacia una práctica docente reflexiva
instituciones_id: 30
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: 4
subclasificaciones_b_id: 4l
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2010'
status: Aprobado
esries: null
id_norm: '945'
date: null
director:
  id: 2391
  nombre: HILDA
  apellido: GUEVARA
  email: hildamabelguevara@gmail.com
  reemplazo: null
  id_norm: '2391'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
clasificaciones_b:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_b:
  id: 4l
  clasificaciones_id: 4
  detalle: >-
    Dispositivos pedagógicos y configuraciones didácticas sin especificación
    disciplinaria. Temas sobre curriculum o reformas curriculares.
  nombre: Dispositivos pedagógicos y curriculum
  id_norm: 4l
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
  m:
    id: m
    nombre: Estudios realizados por los Ministerios de Educación
    detalle: ''
    id_norm: m
integrantes:
  '2392':
    id: 2392
    nombre: TOMÁS
    apellido: LAS PEÑAS VALLEJO
    email: null
    reemplazo: null
    id_norm: '2392'
  '2395':
    id: 2395
    nombre: FRANCO
    apellido: RIZZETTO
    email: null
    reemplazo: null
    id_norm: '2395'
  '2396':
    id: 2396
    nombre: SILVIA
    apellido: SOBELVIO
    email: null
    reemplazo: null
    id_norm: '2396'
