id: 940
director_id: 2389
titulo: Las evaluaciones transnacionales en colegios bilingües
resumen: >-
  El presente trabajo se inscribe en la temática vinculada con la evaluación
  externa de instituciones educativas. Pretende, por un lado, contribuir con la
  comprensión de procedimientos particulares de evaluación externa transnacional
  y echar luz sobre los significados que le atribuyen a dicho proceso las
  gestiones institucionales involucradas. Asimismo, aspiramos aportar nuevos
  conocimientos acerca de un tipo específico de evaluación externa como
  instrumento de Políticas Educativas. Entendemos que desde este campo, las
  mismas son empleadas tanto como elemento de regulación como también como
  mecanismo de supervisión y/o dispositivo promotor de procesos de mejora. Nos
  centraremos en evaluaciones que establecen algunos estados sobre instituciones
  educativas fuera de su territorio y las denominaremos evaluaciones
  transnacionales ya que son extrapoladas fuera del límite geográfico de los
  estados en los cuales (y para los cuales) fueron diseñadas. Dichas
  evaluaciones pueden resultar un aporte interesante en materia de política
  educativa tanto en lo que respecta a los propósitos que persiguen, como al
  diseño y a los dispositivos que emplean
instituciones_id: 77
unidad_academica: Area de Educación
clasificaciones_a_id: 10
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: b
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '940'
date: null
director:
  id: 2389
  nombre: VERÓNICA
  apellido: WACHSMUTH
  email: educacion@utdt.edu
  reemplazo: null
  id_norm: '2389'
instituciones:
  id: 77
  nombre: UNIVERSIDAD TORCUATO DI TELLA
  sigla: UTDT
  id_norm: '77'
clasificaciones_a:
  id: 10
  tema: Evaluación
  detalle: Evaluación didáctica y de sistema educativo, que abarcan al nivel secundario
  id_norm: '10'
gestion:
  id: b
  nombre: Universidad Privada
  detalle: ''
  id_norm: b
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2390':
    id: 2390
    nombre: CRISTINA
    apellido: CARRIEGO
    email: ''
    reemplazo: null
    id_norm: '2390'
