id: 950
director_id: 2419
titulo: >-
  Alfabetizaciones, Tecnologías y Prácticas Educativas. Los nuevos modos de
  comunicar y sus significaciones en docentes de Nivel Medio
resumen: null
instituciones_id: 31
unidad_academica: Facultad de Ciencias Humanas
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 5
ano_inicio: '2012'
status: Aprobado
esries: null
id_norm: '950'
date: null
director:
  id: 2419
  nombre: PAULINA
  apellido: EMANUELLI
  email: null
  reemplazo: null
  id_norm: '2419'
instituciones:
  id: 31
  nombre: UNIVERSIDAD NACIONAL DE VILLA MARÍA
  sigla: UNVM
  id_norm: '31'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2420':
    id: 2420
    nombre: ANDREA MARIANA (CO-DIR)
    apellido: AIMINO
    email: null
    reemplazo: null
    id_norm: '2420'
  '2421':
    id: 2421
    nombre: GABRIELA
    apellido: DOMJÁN
    email: null
    reemplazo: null
    id_norm: '2421'
  '2422':
    id: 2422
    nombre: OLGA
    apellido: SUSANA
    email: null
    reemplazo: null
    id_norm: '2422'
  '2423':
    id: 2423
    nombre: VÍCTOR RANIERO
    apellido: CACCIAGIÚ
    email: null
    reemplazo: null
    id_norm: '2423'
  '2424':
    id: 2424
    nombre: CLAUDIA ESTHER
    apellido: CEBALLOS
    email: null
    reemplazo: null
    id_norm: '2424'
  '2425':
    id: 2425
    nombre: BEATRIZ MARGARITA
    apellido: VOTTERO
    email: null
    reemplazo: null
    id_norm: '2425'
  '2426':
    id: 2426
    nombre: AGUSTÍN
    apellido: ZANOTTI
    email: null
    reemplazo: null
    id_norm: '2426'
  '2427':
    id: 2427
    nombre: GRACIELA
    apellido: CSÁKY
    email: null
    reemplazo: null
    id_norm: '2427'
  '2428':
    id: 2428
    nombre: MARÍA CELESTE
    apellido: BALDASSA
    email: null
    reemplazo: null
    id_norm: '2428'
  '2429':
    id: 2429
    nombre: MARÍA LOURDES
    apellido: OLIVA
    email: null
    reemplazo: null
    id_norm: '2429'
  '2430':
    id: 2430
    nombre: MARÍA LAURA
    apellido: CÁCCAMO
    email: null
    reemplazo: null
    id_norm: '2430'
  '2431':
    id: 2431
    nombre: NATALÍ MARÍA
    apellido: BRUSA
    email: null
    reemplazo: null
    id_norm: '2431'
