id: 958
director_id: 2475
titulo: >-
  Aportes para el aprendizaje de conceptos en física y matemática, utilizando
  distintos recursos didácticos fundamentados en la investigación educativa
resumen: null
instituciones_id: 46
unidad_academica: FACULTAD DE CIENCIAS NATURALES
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '958'
date: null
director:
  id: 2475
  nombre: LIDIA
  apellido: ESPER
  email: null
  reemplazo: null
  id_norm: '2475'
instituciones:
  id: 46
  nombre: UNIVERSIDAD NACIONAL DE TUCUMÁN
  sigla: UNT
  id_norm: '46'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '845':
    id: 845
    nombre: BENJAMÌN
    apellido: TANNURÉ
    email: benjamin.tannure@gmail.com
    reemplazo: null
    id_norm: '845'
  '846': &ref_0
    id: 846
    nombre: MARÍA DEL CARMEN
    apellido: PÉREZ CARMONA
    email: null
    reemplazo: null
    id_norm: '846'
  '2476':
    id: 2476
    nombre: PATRICIA ANN
    apellido: BLACK
    email: null
    reemplazo: null
    id_norm: '2476'
  '2477':
    id: 2477
    nombre: ALEJANDRA MAGDALENA
    apellido: HURTADO
    email: null
    reemplazo: null
    id_norm: '2477'
  '2478':
    id: 2478
    nombre: MIRTA GRACIELA
    apellido: JACOBO
    email: null
    reemplazo: null
    id_norm: '2478'
  '2479':
    id: 2479
    nombre: HÉCTOR FRANCISCO
    apellido: MALDONADO
    email: null
    reemplazo: null
    id_norm: '2479'
  '2481':
    id: 2481
    nombre: JUAN MARCOS
    apellido: TAPIA
    email: null
    reemplazo: null
    id_norm: '2481'
publicaciones:
  '958__1':
    proyectos_id: 958
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2003'
    titulo: ANALIZANDO GRAFICADORES
    en: Revista Premisa
    autores_libro: null
    numero_y_volumen_revista: 5, 19
    editorial: Sociedad Argentina de Educación Matemática
    ciudad: null
    isbn: null
    issn: 1668 - 2904
    paginas: 21 - 32
    nombre_adjunto: 0958_01.pdf
    url_adjunto: null
    resumen: >-
      En muchos ámbitos relacionados con la educación, frecuentemente, se hace
      referencia a importancia de la utilización de graficadores en el análisis
      de funciones en el aula. Esto plantea una serie de interrogantes, entre
      otros:  ¿Cómo deben ser utilizados?  ¿Qué se debe utilizar?  ¿Qué ventajas
      y desventajas tienen? ... 
       
      Tratando de dar alguna respuesta a los mismos se ha realizado una serie de
      actividades con alumnos de 2º año del Polimodal de la E.N.S.P.A del
      distrito de Avellaneda, Provincia de Buenos Aires, con el objeto de
      investigar las ventajas y desventajas de la utilización de distintos
      software educativos en el análisis de funciones y determinar la mejor
      manera de aprovecharlos en el aula. 
       
      Se comparan tres graficadores: Wingraph y Derive por su fácil manejo y
      Microsoft Excel por ser un utilitario de uso masivo. 
       
      En este trabajo, se plantea una serie de actividades que tienen como
      objetivo la interpretación y el análisis de los conceptos de dominio,
      imagen, ceros, ordenada al origen, máximos y mínimos locales, intervalos
      de crecimiento y decrecimiento, conjuntos de positividad y de negatividad
      de funciones lineales, cuadráticas, polinómicas, exponenciales y
      racionales. 
       
      A través de estas actividades se analiza la forma en que el estudiante
      responde a las mismas, las dificultades que se presentan y los logros que
      se alcancen.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: null
    esries: null
    id_norm: '958__1'
    date: '2018-07-18 23:56:56'
    autores:
      '846': *ref_0
  '958__2':
    proyectos_id: 958
    id: 2
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2003'
    titulo: ANALIZANDO GRAFICADORES
    en: Revista Premisa
    autores_libro: null
    numero_y_volumen_revista: 5, 19
    editorial: Sociedad Argentina de Educación Matemática
    ciudad: null
    isbn: null
    issn: 1668 - 2904
    paginas: 21 - 32
    nombre_adjunto: 0958_02.pdf
    url_adjunto: null
    resumen: >-
      En muchos ámbitos relacionados con la educación, frecuentemente, se hace
      referencia a importancia de la utilización de graficadores en el análisis
      de funciones en el aula. Esto plantea una serie de interrogantes, entre
      otros:  ¿Cómo deben ser utilizados?  ¿Qué se debe utilizar?  ¿Qué ventajas
      y desventajas tienen? ... 
       
      Tratando de dar alguna respuesta a los mismos se ha realizado una serie de
      actividades con alumnos de 2º año del Polimodal de la E.N.S.P.A del
      distrito de Avellaneda, Provincia de Buenos Aires, con el objeto de
      investigar las ventajas y desventajas de la utilización de distintos
      software educativos en el análisis de funciones y determinar la mejor
      manera de aprovecharlos en el aula. 
       
      Se comparan tres graficadores: Wingraph y Derive por su fácil manejo y
      Microsoft Excel por ser un utilitario de uso masivo. 
       
      En este trabajo, se plantea una serie de actividades que tienen como
      objetivo la interpretación y el análisis de los conceptos de dominio,
      imagen, ceros, ordenada al origen, máximos y mínimos locales, intervalos
      de crecimiento y decrecimiento, conjuntos de positividad y de negatividad
      de funciones lineales, cuadráticas, polinómicas, exponenciales y
      racionales. 
       
      A través de estas actividades se analiza la forma en que el estudiante
      responde a las mismas, las dificultades que se presentan y los logros que
      se alcancen.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Rechazado
    espandemia: null
    esries: null
    id_norm: '958__2'
    date: '2018-07-18 23:56:56'
    autores:
      '846': *ref_0
