id: 965
director_id: 2532
titulo: >-
  La problemática de la construcción del conocimiento científico y tecnológico
  desde un enfoque interdisciplinario
resumen: >-
  La meta principal de este proyecto está orientada al desarrollo de propuestas
  de enseñanza y recursos didácticos fundamentados teóricamente y contrastados
  empíricamente, destinados a satisfacer las necesidades de formación específica
  en física en el nivel universitario básico, formación docente y nivel medio. -
  Se propone continuar y profundizar investigaciones realizadas en proyectos
  anteriores ejecutados y aprobados por esta universidad (CIUNT desde 1996 a
  2012), proyectos actualmente en desarrollo (PICT-2011) y actividades de
  investigación con grupos de nacionales y extranjeros. Si bien se ha avanzado
  en la investigación didáctica, los resultados encontrados muestran la
  necesidad de seguir profundizando en un marco teórico más sólido, nutrido con
  los aportes de la psicología educativa y la psicología cognitiva, que permita
  entender cómo aprenden los estudiantes, qué procesos cognitivos se producen en
  el aprendizaje, qué metodologías resultan más eficaces, cómo influyen las
  concepciones científicas y didácticas y el accionar docente sobre los
  aprendizajes. En función de ello, las actividades de investigación se
  orientarán a: - Consolidar el marco teórico de referencia con nuevos aportes
  de la Psicología cognitiva, la Didáctica y la Epistemología e Historia de la
  Ciencia, que permitan dar mayor significación a los procesos cognitivos que se
  producen en el aprendizaje de los conceptos científicos. - Sistematizar los
  núcleos de dificultad que obstaculizan el aprendizaje significativo de
  contenidos básicos de física y limitan la reconstrucción del saber intuitivo,
  la construcción del saber científico y aplicación crítica de diferentes
  modelos. - Sistematizar las dificultades de estudiantes y docentes que
  aparecen en los procesos que implican cambios entre paradigmas y/o modelos
  científicos, donde aparecen y persisten modelos híbridos, sin resignificación
  conceptual. - Desarrollar propuestas didácticas centradas en la resolución de
  problemas teóricos - experimentales, fundamentadas y contrastadas, factibles
  de ser transferidas a distintos contextos educativos. -Garantizar la formación
  de posgrado de los integrantes del proyecto y la colaboración en el desarrollo
  de las tesis de grupos de investigación vinculados al proyecto
instituciones_id: 46
unidad_academica: Facultad de Ciencias Exactas y Tecnología
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '965'
date: null
director: &ref_0
  id: 2532
  nombre: MARTA
  apellido: PESA
  email: null
  reemplazo: null
  id_norm: '2532'
instituciones:
  id: 46
  nombre: UNIVERSIDAD NACIONAL DE TUCUMÁN
  sigla: UNT
  id_norm: '46'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2533':
    id: 2533
    nombre: MARÍA SILVIA CRISTINA
    apellido: ALDERETE
    email: null
    reemplazo: null
    id_norm: '2533'
  '2534': &ref_1
    id: 2534
    nombre: BETTINA MARIEL
    apellido: BRAVO
    email: null
    reemplazo: null
    id_norm: '2534'
  '2535':
    id: 2535
    nombre: SILVIA DEL VALLE
    apellido: BRAVO
    email: null
    reemplazo: null
    id_norm: '2535'
  '2536':
    id: 2536
    nombre: SILVANA NOEMÍ
    apellido: LEDESMA VENECIA
    email: null
    reemplazo: null
    id_norm: '2536'
  '2537':
    id: 2537
    nombre: LILIANA INÉS
    apellido: PÉREZ
    email: null
    reemplazo: null
    id_norm: '2537'
  '2538':
    id: 2538
    nombre: SANDRA MABEL
    apellido: VELASTIQUI
    email: null
    reemplazo: null
    id_norm: '2538'
publicaciones:
  '965__1':
    proyectos_id: 965
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2008'
    titulo: >-
      Cuando el aprendizaje de las ciencias implica un cambio de modo de
      conocer. El caso del color 
    en: Revista de Enseñanza de la Física
    autores_libro: null
    numero_y_volumen_revista: 21, 1
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2250 - 6101
    paginas: 11 - 27
    nombre_adjunto: 0965_01.pdf
    url_adjunto: null
    resumen: >-
      Aprender el modo de conocer que la ciencia propone implica un cambio en
      los principios más implícitos que guían la comprensión, interpretación y
      explicación de los fenómenos y un cambio en el tipo de razonamiento
      asociado. Con el ﬁn de propiciar dicho aprendizaje se diseñó una propuesta
      de enseñanza en relación a la visión y el color que se implementó con un
      grupo de alumnos de educación secundaria. Se estudió el modo de conocer de
      estos estudiantes en distintas instancias de la instrucción. Los
      resultados obtenidos permiten concluir que durante el aprendizaje cambia
      paulatinamente el modo de conocer, construyéndose modelos “intermedios”
      (correctos pero incompletos) que sirven como plataforma para la
      construcción del sistémico modelo propuesto por la ciencia escolar. 
    palabras_claves: ' cambio conceptual, cambio epistemológico, cambio ontológico, color'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '965__1'
    date: '2018-07-20 16:58:20'
    autores:
      '2532': *ref_0
      '2534': *ref_1
