id: 976
director_id: 2556
titulo: 'Conjugando la integración: yo integro…tu integras…la escuela integra'
resumen: >-
  El trabajo se propone un análisis de las instituciones educativas en el Gran
  San Juan, en las que impactó la incorporación de nuevos grupos familiares
  producto de la relocalización habitacional de algunos sectores de la
  población. La escuela es algo más que un espacio físico material, es una
  institución atravesada por muchas instituciones pedagógicas y sociales que
  conforman un tejido institucional que le dan sentido e identidad: la
  institución familia, la institución alumnos y la institución docente. Así, la
  variabilidad de estilos de adaptación institucional serán diferentes y
  significativos, según los procesos de institucionalización de la escuela, los
  que dependen de su historia, la formación académica de los docentes, las
  condiciones laborales y las condiciones estructurales del edificio. En
  consecuencia, el objetivo general de la investigación es analizar las
  fortalezas y debilidades en la institución escolar, a partir de la
  incorporación de población estudiantil de villas erradicadas.Consistirá en
  realizar un estudio comparativo de la institución escolar: previo y posterior
  a la inclusión de la población migrante, con el propósito de analizar este
  hecho en la escuela y evaluar la respuesta de la institución frente al mismo
instituciones_id: 30
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 2
subclasificaciones_a_id: null
clasificaciones_b_id: 31
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2008'
status: Aprobado
esries: null
id_norm: '976'
date: null
director:
  id: 2556
  nombre: MARÍA ANTONIA
  apellido: LUCCATO
  email: mluccato@unsj-cuim.edu.ar
  reemplazo: null
  id_norm: '2556'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 2
  tema: Educación y desigualdad
  detalle: Condiciones, factores, procesos que afectan la igualdad educativa.
  id_norm: '2'
clasificaciones_b:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '2557':
    id: 2557
    nombre: FLORENCIA
    apellido: GUILLÉN
    email: null
    reemplazo: null
    id_norm: '2557'
  '2558':
    id: 2558
    nombre: SERGIO
    apellido: DOMÍNGUEZ
    email: null
    reemplazo: null
    id_norm: '2558'
