id: 970
director_id: 2552
titulo: Aportes para la enseñanza y el aprendizaje de las Ciencias Naturales
resumen: >-
  La escasa interacción entre las concepciones alternativas de los alumnos y los
  contenidos científicos, las estrategias que se utilizan en el aula y las
  concepciones de los profesores, contribuyen, entre otros factores, a que las
  propuestas de enseñanza no estimulen suficientemente el interés de los alumnos
  por el aprendizaje de las ciencias naturales. para fomentarlo es necesario que
  se produzca una verdadera interacción entre las teorías personales que ellos
  poseen y los conocimientos acerca de la ciencia que se pretenden enseñar, lo
  que podría lograrse con propuestas de enseñanza que contemplen la diversidad
  de quienes aprenden. el docente es quien tiene a su cargo la mediación del
  conocimiento, basándose en sus teorías personales y elaborando
  interpretaciones significativas de acuerdo con ellas, cuyas representaciones
  determinan su acción en el aula, las que no siempre aportan resultados
  satisfactorios. pensamos que mediante la revisión de la propia práctica
  docente, utilizando instrumentos sistemáticos de intervención y análisis, se
  pueden superar problemas de la enseñanza. Este proyecto se basa en la
  investigación de las problemáticas referidas al aprendizaje de las ciencias
  naturales, para generar aportes que contribuyan a mejorar su enseñanza. para
  lograrlo se indagarán las dificultades y demandas de docentes y alumnos de
  instituciones educativas de nuestra provincia. también se promoverán la
  discusión y la reflexión poniendo a disposición de los docentes instancias y
  propuestas que los ayuden a analizar sus prácticas cotidianas en el aula y
  faciliten la construcción de nuevas maneras de enseñar ciencias. además se
  elaborarán propuestas de enseñanza que contemplen la integración y
  jerarquización de contenidos, el estímulo del desarrollo de la capacidad de
  razonamiento y de la creatividad y la resolución de situaciones problemáticas,
  entre otras, las que una vez puestas en práctica serán evaluadas. la
  metodología es flexible a fin de adaptarse al contexto educativo,
  constituyendo un proceso que intenta conceptualizar y transformar la realidad
  del aula que es compleja y cambiante. se trata de una investigación
  exploratoria y descriptiva en la que se realizará la recolección y el análisis
  de datos en forma cualitativa y/o cuantitativa. los resultados logrados a
  través de la aplicación de cada una de las etapas del plan de actividades
  servirán como punto de partida para las siguientes. la retroalimentación
  permitirá un mejoramiento de la calidad de las estrategias generadas por el
  equipo
instituciones_id: 30
unidad_academica: Facultad de Filosofía, Humanidades y Artes
clasificaciones_a_id: 4
subclasificaciones_a_id: 4a
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2006'
status: Aprobado
esries: null
id_norm: '970'
date: null
director:
  id: 2552
  nombre: GRACIELA
  apellido: NÚÑEZ
  email: null
  reemplazo: null
  id_norm: '2552'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4a
  clasificaciones_id: 4
  detalle: >-
    Enseñanza y aprendizaje. Representaciones de estudiantes y docentes sobre
    estas disciplinas
  nombre: Matemática/Física/Biología/Medio ambiente
  id_norm: 4a
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
publicaciones:
  '970__1':
    proyectos_id: 970
    id: 1
    tipos_de_productos_id: 3
    autor_institucional: null
    ano_edicion: '2016'
    titulo: >-
      Reflexión sobre la autopercepción docente en profesores de Física y de
      Química para mejorar su práctica 
    en: Revista de Enseñanza de la Física
    autores_libro: null
    numero_y_volumen_revista: '28'
    editorial: Universidad Nacional de Córdoba
    ciudad: Córdoba
    isbn: null
    issn: 2250 - 6101
    paginas: 39 - 47
    nombre_adjunto: 0970_01.pdf
    url_adjunto: null
    resumen: >-
      Presentamos un estudio realizado con docentes de Física y de Química con
      el objetivo de conocer la autopercepción docente a partir de la
      explicitación y el análisis de sus representaciones vinculadas con
      aspectos de su práctica docente, a fin de favorecer la reflexión de los
      profesores para mejorar su desempeño. Para esto, indagamos las opiniones
      de docentes acerca de las actividades de autoevaluación de su práctica y
      del clima que favorecen en el aula. Los resultados obtenidos permiten
      identificar y analizar en qué medida se sienten capaces para ejecutar las
      tareas de enseñanza y para contribuir con el aprendizaje de los
      estudiantes. Consideramos que la reflexión colaborativa y sistemática
      sobre la práctica puede contribuir a que los docentes identifiquen las
      posibles causas de las dificultades que enfrentan, expliciten aspectos
      tanto positivos como negativos de su propia enseñanza y, de este modo, se
      planteen la necesidad de mantener o modificar su metodología de trabajo. 
    palabras_claves: ' Práctica docente, Física y Química, Reflexión, Clima en el aula, Autoevaluación'
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '970__1'
    date: '2018-07-20 22:26:47'
    autores:
      '573':
        id: 573
        nombre: CLAUDIA
        apellido: MAZZITELLI
        email: mazzitel@ffha.unsj.edu.ar
        reemplazo: null
        id_norm: '573'
      '3392':
        id: 3392
        nombre: ANA MARÍA
        apellido: GUIRADO
        email: null
        reemplazo: null
        id_norm: '3392'
      '4150':
        id: 4150
        nombre: MARÍA JULIETA
        apellido: LAUDADÍO
        email: ''
        reemplazo: null
        id_norm: '4150'
