id: 973
director_id: 2553
titulo: >-
  Hostigamiento escolar: impacto de las diferenciaciones externas en agresores y
  víctimas
resumen: >-
  Estudio de las diferencias externas de victimas y agresores y su impacto en la
  génesis del hostigamiento escolar en la escuela sanjuanina.
  Objetivos:construir un corpus de conocimiento sobre diferenciaciones externas
  y hostigamiento. analizar el perfil de los actores involucrados. diseñar guias
  de rasgos identificatorios de victimas y agresores. Metodologia:
  exploratoria-descriptiva.multimétodos cualicuantitativos.
  Tecnicas:encuesta-entrevista en profundidad.observación participante
instituciones_id: 30
unidad_academica: Facultad de Ciencias Sociales
clasificaciones_a_id: 31
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 3
regiones_educativas_id: 3
ano_inicio: '2007'
status: Aprobado
esries: null
id_norm: '973'
date: null
director:
  id: 2553
  nombre: MIRTA
  apellido: TOSORONI
  email: null
  reemplazo: null
  id_norm: '2553'
instituciones:
  id: 30
  nombre: UNIVERSIDAD NACIONAL DE SAN JUAN
  sigla: UNSJ
  id_norm: '30'
clasificaciones_a:
  id: 31
  tema: Vínculos y convivencia escolar
  detalle: >-
    Convivencia, violencia, sociabilidad, autoridad; regulaciones sobre la
    convivencia escolar.
  id_norm: '31'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 3
  sigla: COES
  nombre: Centro-Oeste
  detalle: >-
    Universidades ubicadas en las provincias de Córdoba, Mendoza, La Rioja, San
    Juan y San Luis
  id_norm: '3'
regiones_educativas:
  id: 3
  sigla: CUYO
  detalle: La Rioja – Mendoza - San Juan - San Luis
  id_norm: '3'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
