id: 979
director_id: 1944
titulo: >-
  Los usos de las TIC con fines educativos en la Escuela Secundaria Superior y
  en el primer año de la Universidad
resumen: null
instituciones_id: 13
unidad_academica: null
clasificaciones_a_id: 32
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2014'
status: Aprobado
esries: null
id_norm: '979'
date: null
director: &ref_0
  id: 1944
  nombre: DANIEL
  apellido: TORIBIO
  email: dtoribio@unla.edu.ar
  reemplazo: null
  id_norm: '1944'
instituciones:
  id: 13
  nombre: UNIVERSIDAD NACIONAL DE LANÚS
  sigla: UNLa
  id_norm: '13'
clasificaciones_a:
  id: 32
  tema: Tecnologías de la Información y la Comunicación (TIC)
  detalle: >-
    Enseñanza y aprendizaje de y con TICS. Incluye temas de políticas para el
    uso de TIC en el aula
  id_norm: '32'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
integrantes:
  '3665': &ref_1
    id: 3665
    nombre: LAURA (CO-DIR)
    apellido: GARBARINI
    email: ''
    reemplazo: null
    id_norm: '3665'
  '3666': &ref_6
    id: 3666
    nombre: ANA
    apellido: MANZO
    email: ''
    reemplazo: null
    id_norm: '3666'
  '3667': &ref_3
    id: 3667
    nombre: MARCELA
    apellido: CANCELA
    email: ''
    reemplazo: null
    id_norm: '3667'
  '3668':
    id: 3668
    nombre: ROBERTO
    apellido: ALONSO
    email: ''
    reemplazo: null
    id_norm: '3668'
  '3669': &ref_2
    id: 3669
    nombre: ADRIANA
    apellido: FERNÁNDEZ
    email: ''
    reemplazo: null
    id_norm: '3669'
  '3670': &ref_4
    id: 3670
    nombre: DANIELA
    apellido: PIROMALLI
    email: ''
    reemplazo: null
    id_norm: '3670'
  '3671': &ref_5
    id: 3671
    nombre: KARINA
    apellido: FLORES
    email: ''
    reemplazo: null
    id_norm: '3671'
publicaciones:
  '979__1':
    proyectos_id: 979
    id: 1
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: El uso pedagógico de las TIC en Educación
    en: >-
      I ENCUENTRO INTERNACIONAL DE EDUCACIÓN Espacios de investigación y
      divulgación. NEES – Facultad de Ciencias Humanas – UNCPBA
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: NEES – Facultad de Ciencias Humanas – UNCPBA
    ciudad: Tandil
    isbn: null
    issn: null
    paginas: '13'
    nombre_adjunto: 0979_01.pdf
    url_adjunto: null
    resumen: >-
      Esta comunicación se efectúa en el marco de un proyecto de investigación
      sobre los usos de las TIC con fines educativos, que desarrolla un equipo
      de docentes – investigadores de la Universidad Nacional de Lanús. 
       El proyecto de referencia focalizará en los usos de las TIC en la Escuela Secundaria Superior, porque este nivel -a partir de la obligatoriedad- es el que está experimentado cambios más profundos y, también, en el primer año de la Universidad, porque se pretende observar cuál es el aprovechamiento que hace la Universidad del uso de las TIC, en especial, teniendo que cuenta que una parte de los ingresantes son jóvenes que han cursado la escuela secundaria en los últimos años, cuando comenzaron a implementarse políticas públicas para impulsar el acceso digital. 
       En la Argentina, se están implementando diferentes acciones tendientes a reducir la brecha en el acceso a las tecnologías entre los diferentes sectores sociales, en el marco de una política educativa que ha definido a la inclusión como uno de sus objetivos centrales. Pero para que esta inclusión sea un medio contra la desigualdad social, tiene que conjugarse con la calidad y ello requiere transformaciones en la organización escolar, la cultura institucional y en los diseños curriculares. Y justamente el uso de las TIC en la escuela, como señala Inés Dussel, (DUSSEL, I., 2011) demanda un cambio de la cultura institucional. 
       En esta investigación se distinguen dos brechas: la del acceso y la del uso pedagógico de las TIC. En este sentido, se tendrá en cuenta el análisis de las políticas de inclusión digital llevadas adelante por el Estado Nacional y el provincial. Pero, fundamentalmente, se abordarán las posibilidades de lo que Mariana Maggio llama “inclusión genuina” de las tecnologías, que es aquella situación donde “el docente puede aprovechar las oportunidades que ofrece la tecnología para crear un escenario pedagógico de nuevo tipo, donde los procesos cognitivos no solamente son más complejos sino que pueden ser, a su vez, potenciados por las posibilidades que ofrece el hecho de volverlos más explícitos en términos de procesos, en pos de la construcción de conocimiento sólido y sofisticado”. (MAGGIO, M., 2012). 
       Nicholas Burbules expresa que son las tecnologías una oportunidad, no sólo una herramienta. Así, refiriéndose a las tecnologías enfatiza la posibilidad del cambio, “las tecnologías cambian nuestro entendimiento y, en este contexto, nuestro entendimiento acerca de qué es y para qué sirve la educación” (BURBULES, N., 2008). 
       Para algunos autores quizás sea necesario imaginar rupturas más radicales sobre el formato escuela y sobre el valor de la tecnología en la educación e incluir a favor de la escuela y no en contra de ella, las pedagogías de la cultura, incluyendo los videojuegos, Internet, el cine, la música como espacios y contenidos que configuran la mente de niños, jóvenes y adultos (LITWIN, E., 2009). Es el caso de usos de la tecnología vinculados a ampliar el alcance de la clase, pensando en un “aula extendida” y poniendo a disposición de los alumnos contenidos y recursos que amplifican, diversifican y complejizan la mirada y el tratamiento de los temas. 
       En el caso de las instituciones universitarias, hay que diferenciar formatos diversos, por ejemplo en relación con los entornos de enseñanza y aprendizaje. Así, encontramos entornos no presenciales, denominados “a distancia” o “virtuales”, como entornos presenciales, en los que se recurre a la utilización de recursos tecnológicos de diverso tipo (KOZAK, D., 2003). Asimismo, en ciertos contextos de formación y en razón de las competencias profesionales que requiere cada disciplina merece ser evaluada la coexistencia y complementariedad de la modalidad presencial y virtual en el llamado aprendizaje mixto o blended learning. 
       En este caso, el desafío es pensar por dónde pasa la innovación en la Educación Superior y el lugar que ocupan las nuevas tecnologías en dicho proceso de innovación, para trascender lo que podría darse en llamar una “modernización cosmética” (CUBAN, L., 2001). 
       Si bien puede entenderse que el acceso a las nuevas tecnologías -disponer de una PC, tener conectividad y poder realizar operatorias de creciente complejidad- es una primera etapa necesaria y que en ella el uso que se hace de las mismas no recupera todas sus potencialidades, sino que se las emplea para las mismas prácticas que antes se realizaban con las tecnologías tradicionales, el desafío que las TIC implican para la educación es la renovación de sus prácticas y cambios en la cultura institucional. 
       El objetivo general del proyecto que aquí compartimos es describir los usos educativos de las TIC en la Escuela Secundaria Superior y en el primer año de la Universidad. Y los objetivos específicos: i) analizar el tipo de actividades que se proponen y desarrollan con las TIC en el aula y fuera de ella; ii) considerar cómo se articulan estos usos de las TIC con el resto de las actividades de la asignatura o curso correspondiente y iii) describir los modelos pedagógicos que sustentan los usos de las TIC. 
       Para el desarrollo de este proyecto, se ha previsto entrevistar a autoridades, docentes y estudiantes de los dos niveles educativos referidos y realizar grupos focales y talleres de intercambio de experiencias con ellos; así como acceder a los blogs y las producciones realizadas mediante el uso de las TIC y también observar clases en las que se empleen estas nuevas tecnologías.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '979__1'
    date: '2018-01-18 13:36:04'
    autores:
      '1944': *ref_0
      '3665': *ref_1
      '3669': *ref_2
  '979__2':
    proyectos_id: 979
    id: 2
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2014'
    titulo: Otros sentidos de la educación a partir del uso de las TIC
    en: VIII Jornadas de Sociología de la UNLP
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNLP
    ciudad: La Plata
    isbn: null
    issn: 2250-8465
    paginas: '16'
    nombre_adjunto: 0979_02.pdf
    url_adjunto: null
    resumen: >-
      En esta ponencia, primero, se formularán algunas consideraciones sobre los
      cambios que experimenta la educación con la expansión del uso de las TIC
      en la sociedad y, luego, se presentarán los objetivos y los lineamientos
      de un proyecto de investigación sobre los usos pedagógicos de las TIC, que
      se está desarrollando en la Universidad Nacional de Lanús.
    palabras_claves: null
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '979__2'
    date: '2018-01-18 13:41:56'
    autores:
      '1944': *ref_0
      '3667': *ref_3
      '3670': *ref_4
      '3671': *ref_5
  '979__3':
    proyectos_id: 979
    id: 3
    tipos_de_productos_id: 4
    autor_institucional: null
    ano_edicion: '2015'
    titulo: >-
      Las condiciones Institucionales para la incorporación de las TIC en la
      escuela Secundaria
    en: III Jornadas de TIC e Innovación en el Aula
    autores_libro: null
    numero_y_volumen_revista: null
    editorial: UNLP
    ciudad: La Plata
    isbn: null
    issn: null
    paginas: '12'
    nombre_adjunto: 0979_03.pdf
    url_adjunto: null
    resumen: >-
      La incorporación de las TIC en el entramado educativo interpela
      fuertemente

      los modos organizacionales de una institución que se encuentra con el

      desafío de romper con esquemas tradicionales que la conforman desde hace

      décadas. La presente ponencia abordará la problemática de dicha

      incorporación en la Escuela Secundaria desde la perspectiva de la gestión

      institucional. Se pretende analizar el impacto de las tecnologías en las

      culturas institucionales.

      El recorrido teórico se sustentará con los resultados, preliminares, de un

      proyecto de investigación que lleva adelante la Universidad Nacional de

      Lanús (UNLa): “Los usos de las TIC con fines educativos en la Escuela

      Secundaria Superior y en el primer año de la Universidad”.
    palabras_claves: escuela secundaria; TIC; culturas institucionales
    recomendaciones_politicas: 'N'
    clasificacion: I
    status: Aprobado
    espandemia: null
    esries: null
    id_norm: '979__3'
    date: '2018-01-18 13:47:05'
    autores:
      '3666': *ref_6
      '3667': *ref_3
      '3671': *ref_5
      '3672':
        id: 3672
        nombre: SOLEDAD
        apellido: GARCÍA
        email: ''
        reemplazo: null
        id_norm: '3672'
