id: 982
director_id: 1753
titulo: >-
  Cómo se construye el conocimiento pedagógico de los profesores. La importancia
  de las representaciones sociales
resumen: null
instituciones_id: 12
unidad_academica: null
clasificaciones_a_id: 6
subclasificaciones_a_id: null
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 1
regiones_educativas_id: 5
ano_inicio: '2012'
status: Archivado
esries: null
id_norm: '982'
date: null
director:
  id: 1753
  nombre: LILIANA
  apellido: PASCUAL
  email: pascual.liliana@gmail.com
  reemplazo: null
  id_norm: '1753'
instituciones:
  id: 12
  nombre: UNIVERSIDAD NACIONAL DE LA MATANZA
  sigla: UNLaM
  id_norm: '12'
clasificaciones_a:
  id: 6
  tema: Profesores
  detalle: >-
    Condiciones de inserción profesional. Representaciones de profesores sobre
    la docencia.
  id_norm: '6'
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 1
  sigla: MET
  nombre: Metropolitana
  detalle: >-
    Universidades ubicadas en la región metropolitana de Buenos Aires. Se
    incluyen también las investigaciones llevadas a cabo por el Ministerio de
    Educación de la Ciudad de Buenos Aires.
  id_norm: '1'
regiones_educativas:
  id: 5
  sigla: CENTRO
  detalle: >-
    Córdoba - Santa Fe - Entre Ríos - Buenos Aires - Ciudad Autónoma de Buenos
    Aires
  id_norm: '5'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
