id: 995
director_id: 1952
titulo: >-
  Desarrollo, aplicación y evaluación de materiales para una innovación
  curricular desde la perspectiva ciencia, tecnología y sociedad
resumen: null
instituciones_id: 44
unidad_academica: Facultad de Ciencias Exactas
clasificaciones_a_id: 4
subclasificaciones_a_id: 4b
clasificaciones_b_id: null
subclasificaciones_b_id: null
gestion_id: a
cpres_id: 7
regiones_educativas_id: 2
ano_inicio: '2005'
status: Aprobado
esries: null
id_norm: '995'
date: null
director:
  id: 1952
  nombre: ANA
  apellido: VARILLAS
  email: varillas@unsa.edu.ar, ana_varillas@yahoo.com.ar, ana_yahoo.com.ar
  reemplazo: null
  id_norm: '1952'
instituciones:
  id: 44
  nombre: UNIVERSIDAD NACIONAL DE SALTA
  sigla: UNSa
  id_norm: '44'
clasificaciones_a:
  id: 4
  tema: Enseñanza y aprendizaje y curriculum
  detalle: ''
  id_norm: '4'
subclasificaciones_a:
  id: 4b
  clasificaciones_id: 4
  detalle: Enseñanza, aprendizaje en Ciencia y Tecnología
  nombre: |-
    Ciencia y Tecnología,

    Argumentación científica
  id_norm: 4b
gestion:
  id: a
  nombre: Universidad Nacional
  detalle: ''
  id_norm: a
cpres:
  id: 7
  sigla: NOA
  nombre: Noroeste
  detalle: >-
    Universidades ubicadas en las provincias de Salta, Jujuy, Catamarca,
    Santiago del Estero y Tucumán
  id_norm: '7'
regiones_educativas:
  id: 2
  sigla: NOA
  detalle: Salta – Tucumán – Catamarca - Jujuy - Santiago del Estero
  id_norm: '2'
financiamientos:
  i:
    id: i
    nombre: Institucional
    detalle: >-
      Se refiere a financiamientos a cargo de las instituciones, por ejemplo,
      Ubacyt.
    id_norm: i
